生活在美国这片土
地上
有痛苦
有欢乐有艰难有幸福
移民故事讲述平凡人
不平凡的经历
大家好我是清风
我的一个朋友来美国的时候呢
前几个月的时间因为他没有考下驾照吗
所以都是骑单车有一天的他骑单车去上学的时候
就被一辆摩托景拦住了
那个摩托警车警察就跟他说
你啊这个车
只能骑在
汽车道上
你不能期待人行道上
当他的英文不好他也不知道该怎么解释也不知道该问什么样的问题
言而总之总而言之把这张罚单就拿回家了
拿回家以后他就跟他
的朋友
后来就跟教会的朋友
就跟他们说你看我清楚怎么也吃了张罚单呢
真没有想到在美国骑车还能吃罚单
那他教会朋友就说
哎呀
我们大家
一起为你
祈祷
你呢
要出庭
你要是出庭的话呢
如果我们祈祷成功了那个警察没有去法庭
那你这张罚单就不存在了
就被磨掉了
他是真的还有这是啊好奇的天天就在日祈祷
终于到了法庭出庭的这个日子了
给我那天到了法庭
他一眼
就看到了
给他罚单的那个警察
坐在那里
当时想玩了
这回这张罚单看我的是吃定了
结果呢这个法庭给指定的一个翻译因为他不会英文啊
这个翻译就跟他说
鉴于你这种情况
通常如果警察到场了
基本上
就没有在
发的可能
所以我建议你啊
跟法官
承认你
错了
然后呢跟法官请求
罚单可不可以少一点
罚款能不能少一点
他说哦那好吧
结果等等到法庭叫到他的名字的时候
他走到那个台子前面
他就跟法官说
法官大人
我知道是我的错
我愿意受罚但是呢
因为我现在没有收入可不可以少罚一点
法官看着他
也没有说话
低头啊他说就看着他那个文件
看来那个档案
过了一会儿法官抬起头来
说了一句
警官大人
给我们的市民
因为骑单车
罚款250元
是不是太多了一点
然后接着他就说
我查了一下我们城市的规定
没有说
骑单车的人
不能
在人行道上骑
所以啊这个case dismiss
就是说这个案子不在受理了
取消了
也就是说我这个朋友的罚单
没有了
后来我这个朋友跟我讲
他说我实在是太感动了
他说我没有想到
在美国这是我吃的第1张罚单
但是
当我在法庭出现
法官告诉我不在受理的时候
都是让我惊讶至极
他说怎么可能呢
明白这个法官我都认了哈都是明明可以发的
可是
法官给他免掉了
他就觉得
哎呀这个国家真工到好办事真的很公道
所以他说我觉得留在这个国家
挺好的
我的感觉挺好的
当然了
跟大家分享一下他对这个法庭上指定的这个翻译官
他很不满意
他认为翻译官在误导他
所以呢如果今后有任何的
朋友你有了这样的
经理需要去法庭的话
不妨可以借鉴一下他的经历
好感谢您的收看我们
下次再见
