生活在美国这片土
有痛苦
有关了
有艰难
有幸福
移民故事
讲述平凡人
不平凡
经历
大家好我是青峰那我现在呆的这个城市啊
是爬上的note on觉爬上金那老城
坐落在洛杉矶呀
那这个老城
在西方人眼里非常有名
为什么他有名啊
因为这里
每年的1月1号都会举办一年一度的
玫瑰花车游行
那这个玫瑰花车那就会从我身后的这条街叫科罗拉多布洛瓦
就从这里经过
在同一天
还有一个非常受西方人欢迎的
脚玫瑰碗赛事
那玫瑰碗了就是在卡萨丁娜的玫瑰玩的球场啊
那这个玫瑰碗赛事是美国大学生
一年一度的
美式橄榄球赛事
所以呢他让这个爬上听到老城
非常出名
那我今天要讲了
是我一个朋友
当年了她就曾经在这个老城
在一台这个
收费停车表钱
和这个执法人员
有一段
打交道的经历
南宁一段经历
就让他
爱上了这个美国也成为他愿意留在美国的
理由之一
那天哪
他和他的几个女友啊
大晚上的话就到这个卡的地拿来了
干什么
跳舞
到这个地方跳舞呢好不容易在街边找了一个停车位
结果这个说大家发现
谁身上都没有硬币因为那个时候的这个停车表都是必须要放硬币的不像现在好
有很多的时候你就
刷信用卡就可以了
结果这些女孩啊谁身上都没有带硬币
怎么办呢
正在这个左右为难的时候
想离开这个舍不得好
看到一辆执法车停在了他们身后
最近女孩子赶紧跳下车来就跟那个执法人员说
哎呀你看好我们好容易找了一个停车位
你可不可以通融一下因为我们都没有硬币再过15分钟就是免费停车的时间了
95分钟
给通融一下吧
这个美国的执法人员跟中国的可能不太一样啊他说no
这是我的工作
我要忠于职守
你今天不放硬币我就得给你开罚单结果呢他们有一个朋友当时就很生气
他说的那那你一定要给我们开罚单的话你先看看你都有没有应聘给我一个不就完了
结果没想到那个执法人员啊
是个年轻小伙子真的从兜里掏
真的掏出一枚硬币了两毛5的扩大
女孩子们好
哎呀感谢
谢谢这个执法人员
这还真的挺好的
也不给我开发的还到处两毛给我们帮我们
挺感谢
高高兴兴的走了
等到晚上欢乐时光结束了
往回走的时候在马路对面远远的
就看见他们的车子的挡风玻璃上
贴着一张白色的信封
谁都知道这个事
是罚单
这些女孩子就开始了你一言我一语就说上了
准确得啊
看着好像挺好的他白谢他了他给我们一个拖着以为就没事了嘛还跟我开发的啊
就这说着说着就走到了这车的跟前
到了车跟前的我朋友Lily就把这张罚单给拿下来了
坐进车里打开车灯
借着的微弱的灯光好
从这信封里拿出一个纸条就是罚单
一看这纸条是正常性的
上面写着
I got you
I got you
意思就是哈哈
上当了
结果这些女孩子吧
哈哈大笑
谁也没有想到
那天他们晚上的这个经理
成了他们终生难忘的回忆
其实很多人啊留在美国都有自己的理由
自己的故事
那大天后呢我会给大家陆陆续续讲述很多这样的故事
好感谢您的收看我们
下次再见
