生活在美国这片土
地上
有痛苦
有欢乐
有艰难有幸福
移民故事
讲述平凡人
不平凡的经历
大家好我是清风
我来美国内已经快28年了
那现在呢我是从事教育工作
在这个领域那也工作了大约17年
刚来美国的时候呢我们认识的华人少得到的信息也少
加上那个时候呢我的英文也很差
今天有一天
我先生让我给航空公司打个电话
查询一个航班
是不是准点
为了这通电话
我准备了足足20多分钟
然后呢我接通了航空公司电话
我就照着我写的这个问题啊
读了一遍
结果对方呢
就说了一通话我是一个词都没有听懂
然后我就跟你说Pardon
你能不能再重复一遍
对方的这个姑姑的又说了一套
我还是什么都没有听懂
然后跟人家说
不好意思
我的英文很差
你能不能再说慢一点
这些话我都已经写在纸上了
结果拿对方非常nice与速变的很慢又说了一遍
我还是什么都没有听懂
然后我非常礼貌的吧
就是跟对方说好谢谢
Thank you
那就把电话挂了
转过身来跟我先生说
整点
其实像我这样的这个英文不好的华人啊
大有人在
那想在美国生活你英文不好那你的局限性就很多
找的工作那无非就是打餐馆呢
做装修啊
还有一些做这个搬运工啊做运输啊
女生那还可以去做保姆做护工那现在有很多人呢
按摩
其实收入未必很少
但是很辛苦
因为你的选择性很少
那你很多在美国
十几年27年你可能一直就这样做下去了
那我那先生说你啊
学英文去吧
我们有个朋友那当时
在一所名校上大学的业余时间呢
他打餐馆
他是主动提出来带我去离我家很近的一所社区大学区报名
说心里话我真的很感激
在美国大家都很辛苦
如果有人愿意帮你
你真的要感谢人家
那他那就帮我到学校好
到了明注册的课程
一切都办妥当了
结果我就发现
其实我对这所学校仍然是一无所知
因为你一切都是朋友帮你代办的你还是什么都不知道
在美国学会了一点
就是你别人要帮你啊可以帮你一时不能帮你一世
生活上的事情
还是尽量
要自己亲自去实践
你才能真正学到
今天呢
我对美国的这个社区大学其实已经有了一些的了解了
那如果当年
我就比较明白的话
我相信我一定会合理的安排我的时间
到设计大学去上课
其实我觉得对这个新来的移民啊还有包括很多这个英文不好的这个华人
社区大学
绝对是一个
非常好的考量
因为你到社区大学上学你不但提高了你的英文
程度好
提高你的英文水平
那同时了
社区大学是一个
非常好的一个地方能够让你了解
美国
文化了解美国社会因为这里各种族裔的人都有
那在一个那在社区大学
你可以去选择一些专业课程
为你日后的职业生涯
做个准备
那还有一个更大的好处啊
就是社区大学的学费
实在是
太便宜了
说起来那也真的是一个遗憾这么多年都过去了
到今天才明白
有朋友问我说你做这个视频的目的是什么
其实
很简单
我就是想把我这20多年的
我看到的
我听到的
和我自己的这个亲身感受
拿出来跟大家分享
我们曾经有过的遗憾
我们曾经失去的机会
这些
经历
至少会对这个
新移民好
是一种帮助
至少不会再重复我们曾经走过的弯路
所以呢
在今后的这个节目中啊
我会陆续的给大家
讲述一个一个
发生在我身上和我朋友身上的
真实的故事
当然也包括
社会上报道的一些真人真事
相信
我们的这些故事
能够对新移民
有所帮助
能够尽快的
了解美国
融入美国
好感谢您的收看我们
再见
