用古老智可不喜欢经典
我开现实的迷雾天亮时分
关德辉大家好欢迎来到天亮时分之四海扬帆我是张天亮
上一次节目的我们谈到了六四事件这次能我们再接着讲的
这个上一次我们既然是谈六四事件他所发生的一个背景
把这个当时在改革开放之后
在中国经济生活和政治生活方面的一些变化
主要是他的事
经济
大屏但是在搞改革开放的时候啊他主要是想
从经济上来挽救共产党
但是在政治上维系党专政的邓小平
从来就没有想做过变化
尿道平在改革开放之初就曾经提出过要坚持四项基本原则
所以坚持四项基本原则的话就是坚持社会主义道路坚持
共产党的领导
坚持人民民主专政和坚持马列主义毛泽东思想
反正说在政治上的话邓小平市
不放松的
那么这个的话那就
带了一个问题就是说他在经济上
的发展
我和他在政治上的保守互相之间的
找到了一个社会的撕裂
那就出现了很多这种
必然会出现的副边
腐败现象包括贫富分化
包很多官员利用手中的权力
百寻租
啊等等
特别是80年代这种关岛的行行啊
啊包括这种物价的上涨等
等等在民间的已经积聚了很
很多不满的力量
这个
改革开放的话那其实在本质上来说在经济上它实际上是对共产党过去30年经济政策的
一个彻底的否定
有人曾经讲这样一句话了说的改革是第2次革命
第2次革命格的是谁的命的格的就是第1次革命的命
里面的第1次革命的是叫做
画思维功了
共产党通过暴力
把
这个地主的土地
资本家的工厂
全部抢不来了
9号城市
这个全民所有化实际上就是收归国有
那么这个过程的话那是共产党通过暴力来完成的
一个
画思维功把私有财产
变成所谓的朋友财产
那么敢开放的话是第2次革命第2次革命革的是第1次革命的命
就是华恭维斯把公有财产在变成私有财产
但是大家千万不要
自作多情以为共产党会把这个财产
重新分给老百姓
不是的
第2次
化工维斯的话那是把已经
抢来的老百姓的钱
放到共产党个人的动力
所以呢
共产党等于是在
冰箱上的一个说法非常的形象脱了共产党在60年间把两个完全相反的坏事竟然全干
首先说所有子是罪恶的
所以把你们的钱全抢过来
然后的话又说保护色财产再把你们的钱装到自己的兜里面
这就是共产党执政60年的逻辑
习近平的曾经说我说中国两个前后30年不能互相否定
他指的不是经济上的问
他指的是政治上的
因为你前面30年没有共产党的暴力作为后盾的话
人家凭什么把自己的钱交给你
后面30年如果没有你以暴力作为后盾的话大家怎么能够容忍你把钱转到自己的兜里
最前后30年在经济上虽然互相否定
但是在政治上
确实是不能互相否定它
他为其共产党一党专政这个是一脉相承
当然不说精品讲得特别对啊我只是假是说
他是这样的一种
思维方式
所以呢在这个一九八九年的时候实际上稍微明白的一点的人他们已经看到了这个问题
就说如果你只做经济改革不做政治改革的话
腐败是必然的
这个权利的私有化是必然的
国民的财产最后装到那个有权力的人的都里面也是必然
是在那个时候的一些有识之士就提出
中国了必须要采取一些这个
向西方学习的方式
比如说
有言论自由
然后呢开放组党
然后开放民间办报
然后呢这个要求官员公布
他们的私人财产
这个事情我们现在看起来好像是说
好像是最近几年十几年的时候大家才有的一些想法实际上在
89之前就已经有不少人提出这样的
足球
办事了
他们的糊了一点
就是共产党
维护自己权利的决心
我认识一个人那这个人是近代史的一个
专家学者写的辛灏年
他曾经讲过一个亲生的经历就是当时他在
这个七九年就是改革开放之后他去人民大会堂他当时是一个青年作家的身份
参加一个座谈的时候胡耀邦曾经讲过这样一句话
他说如果有一天
人民知道了我们共产党干的那些事情
人民社会起来推翻我们的
胡耀邦作为当时是这个中共中央主席
他只得共产党干了多少坏事
单要帮本人是一个好人所以他对这些患是他有种负罪感
罪他在平反冤假错案呢
这个包括
就是很多事情那就是对民间有利的事情知青回城啊等等恢复高考等等就是很多事情
在和老彭
这个张权和或者部分掌权的时候在推动这些事情
信和老板制造共产党
坏的事情
而
对于邓小平陈云对否李先念那等等不一般他们更知道所以说他们就知道
如果中国真的有了言论自由
共产党干的坏事那是不可能不被人家知道
如果有了出版自由的话
那大家就会起来反思共产党的这个罪恶好然后这样的思想通过出版
在全国传播的话共产党就完蛋了
所以呢
这些人他们在政治上的话是一定要收紧的尽管在经济政策上邓小平和陈云之间是有分析
早晨也是计划经济邓小平是市场经济
但是在维护共产党的权利这一上
这个问题上二者保持了高度的意义
如果要是明白了这个问题的话那我们就不难理解的80年代的时候中国发生了两次
政治运动但这两次政治运动都是比较短命的
都持续了这个
这个不时间很短的一次政治运动的话呢
19到27天的时间
这个呢叫做反对精神污染的发生在1983年
虽然就是当时这个
中国出现了一些对文革的反思
就是我们知道
在我们那个时代好就知道有一些反思文革的伤痕文
就是讲当当时在文革的时候吃那些苦
当然伤痕文学的话的他有些不同的
就是层次的反思
有的反思的话最后还是归结到
最后共产共产党给我们平反了共产党真伟大
虽然能够吃了很多苦但是我们还是挨打的这个那是一种层面的反思
大发必应对文革的有一定的记录
还有一种反思的话你就已经开始有点挑战的共产党
比如当时有一个电影就能苦练的
但是有一个
知识分子吧反正她的她的女儿之间有了一个争论
快他的女儿就出国了
您出国之前最后就问他的父亲
他说你这么爱
你的国家那我想问你一个问题
你的国家爱你吗
结果呢最后屏幕的这个电影的结尾是一个大大的问号
就是这个知识分子太回答不了这个问题
这个电影就结束了
最很多就觉得说说这个
像苦练这样的
东兴的就是在挑战共产党
而且当时就是很多一些西方的这个
思想不管是做派的还是右派的
这不管是凯恩斯的还是哈耶克的理论都在往中国船
好包括一些这个
法兰克福学派龙饮料中国传送法兰克福学派实际上它是属于社会主义
带他参观了中国那个男的还是不一样的
最各种各样的学派的多类网中国船
这个时候的话中共就发动了这个反对精神污染的运
这个反正就是污染的话那是要更好评讲的很清楚就是要清楚那些
所谓的资产阶级的思想对共产党意识形态的挑战
这个反正轻声污染行动在83年
很快就无疾而终了因为当时的这个中共中央总书记胡耀邦法他并不主张把这个事情搞得那么会话
所以仅仅经过27天
这个蜂巢就过去了
但是在1986年的
又发生了一次
这个大的事情他就是
89学潮
八六学潮的话他是在这个安徽合肥开始发起的就当时中国科学技术这个中科大
他的一些学生的华人为当时选举
这个去人大代表
把这个
不公平有一些暗箱操作
而且他也没有完全按照选举法来
所以当商标要求
调查或者是做一些调整
结果当局不理
这样的话这批大学生大概4000人就上街游行去了吧
这有形的话的后来不及到全国在江苏
我在浙江在上海
黑龙江在北京等等都有这个学生的游行
这个就是86学潮
当时86学潮发生的时候呢
中共它也当时也是第1次看有学吵啊
因为这个从49年开始到86年你想去中间中共
酿的极权统治怎么会有这种事情发生的
所以这个八六学校发生之后的话呢胡耀邦还是想通过对话来解决问题了
在这个学长的话呢一直在持续
持续了一段时间以后呢中共就采取了两个措施来平西学潮
这两个做事的话那一个就是属于
枪杆子一个属于笔杆子
怎么屏息的了
香港最快的话就是中共在
这个报纸上发表了一个说论
大概意思就是说
这个一个安定团结的社会局面才能够保证经济的发展的大家要珍惜这样的局面等等就是
不要再闹了
这个是他在宣传上面
哎讲一通他的道理
那么另外一个的话那就是北京市
关柜通过了一个关于游行示威的一个
规定好大概是10条
然后的话能明确指出如果不经过批准就进行游行示威的话是非法
政府是可以采取行
行动可以把这些人逮捕的
这样的话等于通过这个
这个宣传部门的这种
为共产党政权辩护吧就是对这个学生的指责
包括这个
在这个枪杆的方面上就是对这个
游行的这个
附加了很多的规定的
这样的话那就把这个86学潮
平息下去了
八六学潮评析之后的这个
中共教我觉得这个学潮之所以
发生是因为
资产阶级自由化是因为这个很多关于资产阶级的思想
在这个
学生中在民间
放松的结果
所以呢这个周末又开始反对资产阶级自由
这个工程中的话呢
就发生了一个对中国历史
有大影响的时间
就是在1987年1月10号到11月15号的时候
中共的召开了这个党内的民主
生活会
在这个会议上
有这个像陈云那向李先念啊
不一般等人逼供
强迫胡耀邦
辞去了中共中央总书记的职位
所以在87年之后的话呢
中共的总书记就有赵紫阳
在照相这个人的话他也属于党内的开明派所以
赵紫阳在节省之后的他也是
延雪那种宽松宽厚
宽容华这样的一种做法
所以了这个尽管有反对资产阶级自由化量的运动
但是呢他并没有在全国形成真正的生殖
而且真正破孩当的人类也不是很多
那么到了1989年年初的时候那中国的一些知识分子与方励志伟手就是给国家领导人写信
要求呢这个
释放魏京生好包括这个
也许没见棒棒啊
包括这个官员公布他们的财产的等等就很多知识分子了就提出了这样的要求
需要在这个890年初的时候啊
这个由于这些知识分子他们这种要求啊
包括这个民间对关岛队腐败等等
物价上涨的不满
这个已经在社会上了酝酿一种4
就等这一件事发生
这件事情了在1989年的
4月15号
就发生了
这一天的
胡耀邦在参加这个政治局会议的时候
突发心脏病
然后就
只是啊
我要忙的事是的传到全国之后了
老百姓都觉得很
同心打
乐虎老彭的话在相当于是党内的良心吗
应该他当时平反冤假错案等的就是类似于这种事情干了很多得民心的事情
而且他一直不主张通过这种
暴力的手段
去镇压学生
八六学潮的时候他就一直是在讲对话
所以呢他在民间的这个口味非常好呢
他的民间的这种
就是威望也很高
那么当胡耀邦在4月15号去世的时候
那么一场风波
好就这样爆发了
在4月17号的时候
我就很多的人这个学生了一道念胡耀邦为名大大的花圈就从校园中游行到了
天安门广场
然后呢他们当时打出的这些标语的除了有
悼念胡耀邦之外
好还有反官倒
这个
反腐败
把这个
要自由还要民主等等类似这样的口号
这种大水清华大学
游戏老教授和他们打个一个标语
上面写这样几个
说跪久了
站起来遛遛
因为这个中国知识分子的长起来在中共的假日之下是没有这样的事
机会表达自己的心声了
所以这些人的话那他们也跟学生站在一起
一场学潮呢
就这样爆发了
这些都在爆发之后的话那就中共在
那个时候也不知道应该怎么去处理这个事是对话呢还是这丫的就是这个时候他们也在观察这个行
刑事吗
这个时候的话你就发生了另外一个
上海经济导报事业
在击打包时间的话的实际上是在4月19号的时候
这个倒是有一些这个
知识分子他们和导报的总编总编这个钦本立而他们召开了一个关于胡耀邦的
座谈会在座谈会上的画像带情包遵信的等等
他们就做了一些
这个发言他对发言的话反思
共产党
等一些这个对待会要吗
不正确的做法吧可以说就是对胡耀邦这种不公平的处理
凡是打那种
不正常的现象
那么当时的亲们订的就准备吧
当时的这个讨论了
晕倒
世界经济导报上
大概以及版的篇幅
印出来
亲爱的你当时已经70岁了他是在这个民国时期就办报的一个老报人他在当时这个
这个导报在全国发行量30多万分
而且读者的话都是知识分子就是比较有
这个受过良好教育的人所以
在这个整个社会上他等于是在于论上起到用引导的作用
结果的打爆这个事
准备要
引发的时候
后来就回江泽民知道江泽民当时是上海市委书记
江泽民紧急派上海市委副书记
曾庆红
和市委宣传部部长陈至立法治两大坏蛋陈丽就是后来中国这个教育部部长了
好像的名提上去了
当时就曾庆红是上海市委副书记陈智利的事上海市委宣传部部长
所以呢这个上海市委副书记曾庆红的和宣传部部长
陈致理他们的就代表上海市委
去找
这个基本的谈话好要求亲的的撤销
这个报道至少要把其中的500字删掉
卿本地拒绝
这么一说
现在实行的是总编
负责之我是总编
出了问题我负责
上海市委没有看过青呀好没有不落灯的是什么你们不用负责我负责任
曾庆红当时就回他一句话中有红说这不是谁负责谁不负责的问题这是一个社会影响的问题
一定要求他撤下来
而且当日江泽民一派
连曾纪鸿都搞不定期美丽
江泽民就找到了
这个祷告的名誉
这个主席亚会是说这个创办的这个人把这个人是江泽民的
老师教的汪道涵
通过帮到韩剧找到轻的你
你跟经理他
这么地方玩了
报警一晚了已经发出去了
营业了十几万算了
要开什么会追
最后只坠毁2万分到有十几万分就
法国
华谊之后的画江泽民一怒之下查封了
这个
世界经济导报
这就是非常著名的一个岛冒险岛冒时间再
这个六四中的就是在整个这个学校过程中起到了一个
非常
大的一个推波助澜的作用就是很多人
觉得你竟然这样压制言论自由我们本来就在争取这个言论自由
所以他这样计划的矛盾
后来赵紫阳特别为这个事情把江泽民给
去了一顿
那么当这个事情发生之后的话那这个是在4月
19号后的20号21号就是4月19号的时候召开的这个座谈会调然后20号的时候谈话21
你好的时候打包就行发出去
芭比之后的话呢
这个照相后来将回忆这个
因为赵紫阳后来我们都知道他是被中共给巴关了吧官州软禁起来
照相的话了后来又讲了一些内幕
因为赵紫阳在4月22号这一天啊
就是
这个中共的就给胡耀邦赵开了
追悼会
当对话帮还是高度评价当当平也去了
他们很多人这个中共高层的话都去跟这个图要帮的家属握手然后当时只收
天遗精很多学生了然后这些
这些中共高层的人就是反正我玩手之后灰溜溜的他们就
偷偷的就给溜走了溜走之后呢
这是4月22号
到4月23号的时候
赵紫阳
要到
北朝鲜去访问
赵强就已经了
在整个人学了不能照怎样两次礼金
都是在非常关键的时候他一走这个形式一下就变
赵将在离京之前的话呢
跟你朋友一个谈话
当时赵紫阳总书记李鹏是总理
赵紫阳就跟李鹏交来了三条意见
他的条件
九大会开完了对学生不是当年不要帮忙开完最大会了劝学生回去复刻
这个是一个台阶吗就是大就是这事就过去了是吧
第二件事情啊这个
跟学生之间的话尽量通过对话来解决问题了
第3条就是说如果
学生中有这种违法运动画比如说打砸打砸抢
这种情况违法的话那要
严肃处理
按照咱就讲的三条
既然他都是符合中国的法治精神的是吧
然后的话状就走了
结果了
李鹏
和这个北京市委书记李锡铭和北京市长陈希同
跑去向邓小平汇报
把那个学生运动讲的
情势非常严峻
而且奖学生打倒关岛讲个就是邓朴方法然后说
这个如果冻防水都说同那是我都不敢上街好如果我上街的话我就可能会被人打死
把很多这样的事情相对了可以汇报之后
大朋友给了
照片就感觉到当学生在反腐败的时候当学生在讲这些这个什么民主自由的时候
他们已经把矛头不光是走向了共产党
而且只长了邓小平个人
最大平在4月25号的时候
他就拍板了
他说学生运动
是一场动乱
这个是我25号做的决定了当时当天晚上这电视就播了
不了之后到4月26号的时候人民日报就把当时这个结论
应酬设论叫做旗帜鲜明的反对动乱
所以本来
在4月22号胡耀邦追悼会结束之后本来是有一个机会就是这个事情就平息了
结果现在矛盾就突然起
计划
当学生看到必须旗帜鲜明反对动乱的手也就是把他们上街定兴了一个动乱的时候
很多人就觉得文革要来了
共产党有秋后算账的传统我们要倒霉了
所以我们必须要压迫共产党
把这个
36周润发所谓动乱的这个结论
收回去
那边的话他就死死的顶住
双方就发生了僵尸
我们都知道后面发生的局势啊
最后
发过60怎样
实际上在四二六社论之后
当时的这个学潮和政府之间还有一次机会
可以达成妥协
那么这又是一个什么样的机会呢
我们今天没有时间了我们只能
下次节目再接着他
感谢你收看
天亮时分的是海洋烦恼如果你感谢对我们这个节目感兴趣的话那欢迎订阅和传播的频道
我下次节目
