用古老智慧可不喜欢经典
不开现实的迷雾天亮时分
我的朋友大家好欢迎来到天亮时分支正的天下我是张量
今天的是2019年的5月8号
这两天的自己这个
中美贸易战又多了很多新的进展
所以呢今天在这里跟大家一定会报并加以分析
我们要谈三个比较重要的进展
首先的话那我们知道中方的这一次
准备继续和美国谈判他们的代表团的明天
就是星期四的时候就要来美国了
那么在有了就是
这个贸易代表团的团长刘和他会晚一天但是呢也会来到美国
这点和我们上一次做节目的时候预测的是一样
当中就谈到说这个中共反对已经复杂了那么
不如去把刘鹤
这个一会送过来这样的话还能显出一点他
谈判的诚意
第2个需要跟大家汇报的那就是说
川普呢在推特中把他这个今天早上发了一个推文他说这个中共的知识所以
这个想要
重庆谈判好就是前段时间川普家说的时候说出没想法过去
脚的协议再撤回去
说要重新谈判的renegotiate
说是不行
汤姆说的这个他重新谈判的是你中共抱着一个
这个非常
真诚的幻想
孩子说了希望这个
过一段时间的等到穿不下来之后能够和这个白灯或者是一些更加
对中国这个比较软弱的民族打败谈判这样的话那能够有一个
一个相对好的
一个协议
这个方面的问题的话那我们要
这个稍后加以分析
这个
只要反映中国对美国战略性的三个误判
第3个问题的话那就是川普跟中共的隔空交火传不收说我们要加水中共的话那是我们要报复
那么中共到底能够放松哪些大招来那这个没要加以分析
那么
这个昨天的还发生两件事情就是代表人美国对台湾和对香港政策的全面转向我们要简单
能说一下
最后能排长回应一下网友在我这个频道下面的留言
就是关于这个中国是否会出现
通货紧缩的问题
那么首先我们先说一下这个中共对美国的三个战略性的误判就是关于这个
川普在推特中所提
提到的说中共可能是说想跟川普后面的
那个
记得呢
总统发来看看
中共的话的他认为在2020年之后川普游行
可能会下台儿然后的话那上认的可能
可能是舟白等
就是这个曾经奥巴马
那时期的副总统
朱白等的话他一直是对中共他保持
吃了一个这个
就是非常糊涂的认识这么多年来汤就一直从来都没有清洗过
这方面的话我没有
一会再说一些具体的例子
那么第3个层面的误判的话就
中国认为如果民主党上台的话那么对中共可能会
这个
压力会更小一些
我们先把这三个层面中一一说一下
首先的话呢在2020年我认为川普连任是一个
这个几乎是板上钉钉的事情了
如果中间不出现大的突然间的这个灾难性的
比如说这个
经济崩溃或者是
类似于这样的事情的话川普连任是一个
几乎是板上钉钉的事情
为什么这样讲呢
因为在2016年川普当选的事
在当时就是一个气
因为他是一个政治素人
也就是说的他过去没有从政的经验
大家对这个人本身并不是100%的了解
完全是因为对奥巴马时代的这个政策非常的不耐烦就是或者是日本奥巴马采取了很多错误的政策
所以呢他们才把川普推上台
但是穿不上来之后就发现
川普跟其他别的政治家确实是非常
不一样在哪里呢
就很多的政治家他们在选举的
他们会
这个大叔很多漂亮的竞选口号他们也会给选民做出很多漂亮的承诺
但是那等到一旦当选之后你会发现他们的那些口号他们的一些承诺
无非就是空头支票而已
就是很难对现他在选举
起价
损这个
成果的很多很多的比如说福利也好或者是什么样的相应的政策也好
但是川普非常不一样
川普在兑现他的承诺方面呢
在所有当选的总统当中
无出其右者
他真的像一个商人一样我记得她当时在这个竞选总统的时候他就提
听说他当总统之后
会做哪些哪些事情把它列出来这些事情的时候
他讲一句话
他的这是我跟美国人民签的一个合同
用知道这个伤人的话他对于合同的执行
对于这个合同的这种
给他的性欲的影响他是非常非常在意的
而果然川普上台之后的话
就以想一下了
在他最大的可能的范围之内
去兑现的
尽管充电着遭遇了很多这个民主党的
车的话明哥打几乎是拼尽全力的去
拉城堡的后腿不让他就执行了一些承诺但是川普
他通过各种各样的程序性的手段哪包括他这种
这个
签署总统的行政命令他要把他的承诺兑现
在这些方面的话呢川普这么做
可以说对于当初选他的人
基本上就留下了一个共同的印象
就是
川普是一个
说话算数的人
当时我们选他选对了
当初他怎么说的
好吧现在就怎么做
那么他以后的话了还会继续这样做
所以说那几乎可以说当年所有投票给川普的
他还继续
会投票给
给川普这种概率的话绝对是超过93%是95%
那么还有很多中间选民在这个川普的执政过程中的话他们可能会被拉到这个纯朴的郑一中
特别是现在的经济发如此之好我在四月份的时候GDP他的这个
总数达到3.2
好吧3.2远远超过很多经济学家的
同时的话能美国的失业率
降到了历史50年来的最低水平
同时的话工资在上涨
整个社会一片繁荣
超过一半以上的人
都对川普的经济政策非常认认可
我们知道当时这个克林顿在竞选的时候她跟
就是他说他的后跟他的这个对手相比
他就说他的对手不懂一点
他的选举其实就是
拼经济
他就是当时那句话很有名啊他说IS economics
就是你连这个都不懂你就是一个非常愚蠢的
自从川普这个经济表现上这个来看的话
成绩非常亮眼
就是
从这个方面来看的话那不管是她对吗
选民这个承诺兑现这方面上还是他的
真真正教出来的这个经济上的成绩单
他的当选绝对是一个大概率事件让是可以
可能说着
一个
必然的时间
不要脸的话就中共认为说如果是
川普2020年
不能当选的化州白等为当选
这个的话我觉得
也是一个怕就是说即使川普不当选单这已经是不可能事件在我看来
但是我还要讲一下它另外一个牌就
就是关于做白的
周柏等确实对中共有很多糊涂人说
他的这个
最近在发生器市场在美国的福克斯新闻上有两条关于周白等的
一个的话那就周伯等他的儿子
在帮助中共
建立
这个监控穆斯林的网络
所以说
周柏等在这方面的话他受到了非常严厉的批
因为你等于是在帮助一个极权政府在镇压自己的人
这是拜登拜登的儿子在干的
这么大了还有一件事情就是说穿这个拜登对于整个这个中国的认识非常不清楚
他当时就说说中共对我们来说并不是一个最大的威胁如何如何
当时这个
武汉的话那就是
这个大灯的这种这种误判的话呢
这个川普当时就
曹晓打好川普说如果拜登竟然讲出这样的话
苏明
Is of their income statement那就是说这是一个非常愚蠢的生命这个大门的话那就是在英文中他
和这个stupid就真正的愚蠢他是互相之间可以互换了
好的大门可能更客气点
大概就说
这个声明的话是非常无知的或者说是非常苦恼的
这个拜登的话本人他有很多这个丑闻她就是说在在她这个还没有宣布他竞选总统之前去
就他很多关于去
这个有点像性骚扰女性好而且不是说一个两个打屁的人永出来说拜登对他们这个
骚扰
最拜登当选我觉得是一个
这个小概率事件让我是不怀疑他是否可能在民主党的初选中
取得胜利
这是第2个
武汉的三武汉的话就是关于这个美国
这个民主党是不是会对中共更好一点那这方面的话那我们会发现民主党几乎反对
川普做的每一件事情
但是在对中共的政策上两大
几乎非常的意志
当
川普宣布标对中国2000 1美元的商品
假睡的时候
后面还有3251美元都加25%的税的是
民主党参议院的少数党领袖差出门他是纽约州的参议员
我在的这个州的参议员
他不是还说
川普我们要看住了川普话让他不要对中共太软弱好一定要让他更加强硬一点
这也就是说那几只是民主党上台对中共也不会客气
所以能够连续三个物般纳川普不会当选的拜登可能会当选民主党会好一点
连续三五盘造成中共了就
给这个川普发了一个
这个
变文
好就掉外交电文
把之前已经谈好的150页的协议
几乎每一张都做了
修改
所以说看不到谁看这个之后能发修改的部分主要就是关于执行机制
关于修改中国的法律执行这方面的东
所以我觉得这个川普啊
对这一点极为恼火所以这就是他当时要
说要宣堡家说的
这个原因
这消息的话就是说到底当时
这个中共发这个就是电文中的内容我们并不清楚
但是这个事情是路透社根据
川普身边的三个比较之情的这个高的高级官员
然后
提出的这个
这个信息报导出来
中国对此派留何来的话呢其实他抱着一个很大的
这个就是
这个一个很好的姿态吧就是要跟美国签合同
因为这个刘喝呢
这个再来之前
我要先说一下载20
18年
9月15号也就是
双方的贸易战爆发之前
华尔街日报
就刊登了一个队
这个贸易战的一个
专访
其中的话那提到
中共的一个高级官员讲了这样一句话
他说中国
不会再被
枪指着头的情况下
进行贸易他
带着很明显的5月5号川普宣布
加水的时候
就是在拿枪支的中共头
那么中共为什么要来谈判了呢
为什么要让刘和过来谈谈了呢
这就只能说明如果你不谈判的话
和友谊会有一杆威力更大的枪
指责中共的头
所以中共想了想还是这边的墙
好像没力小一点
您的可能赢得这个谈判的可能性
这个签名是1的可爱
还要大一点
这就是为什么她把刘鹤
所以呢我想
这次浏河来签签订协议或者是作为这个签订协议铺平道路
这是一个大概率的事
这个概率会
很大
但是
有两点第一点的话就是说
这个
在星期五川普加水之前
签订协议的
可能性
几乎没有
因为刘可是星期四才来星期五凌晨的时候川普交加说了所以这个说的话呢
几乎是铁定要加上去的
那么就看
谈判的结果川普会不会愿意在协议签订之后
做一些让步法把某些税减下来
我不相信川普会一下子把所有的水全部剪下来
带着某些说的话
只有可能捡到这就是看刘和这次谈判的
结果是怎么样
所以呢这个
还有一点了想说就是
刘鹤
请你协议的可能性感或者说为协议铺平道路的可能
虽然很大
但是中共将来违约的可能性更大
所以我相信中午这次签名协议的话他完全是一种权宜之计
只是为了
只给自己争取一点疼多的时间
下面我们就要说一下这个川普和中共之间的格公交火栓不说我没有给中国家说中国是我们要报复
我们要进行对等的报复
这样的话不就需要看一下双方那个贸易的情况我们要可以分析一下中共有什么样的实力能放出什么样的
打着来能够让川普觉得
这个很瘦很
很受到危险了
这个中国的一年
从美国进口的商品
大概是1554 1美元
那么中国出口到美国的商品
你的话那大概是
4787美元
所以
这个中国一年的报易顺差2018年那大概是3233一美
我们看这个数字不就明白了当时这个川普在2018年和这个中共爆发贸易战的时候
川普公布的第1批
这个假说的清单说对这个500 1美元的中国产品
行家说
中国马上也说说OK好我对美国的500亿商品
也进给加水
这个我们会发现就说
川普对中国产品加税之后的话那他所加到的这些
说
你在家里之后的话呢如果中国的价格太贵
川普他可以从其他别的地方
来
购买也就是说呢
等于是
中共出口美国的
这些商品
他们
是有替代品
但是美国从
这个但是美国往中国出口的商品
中共是没有替代品
比如说计算机芯片
比如大豆
美国出口到中共的新片啊像什么高通的芯片好像摩托罗拉的新片等等但是中共
拿来做手机用的
你不从美国玩你就没地方买
这样的话的你对这些东西加了说以后造成什么结果呢造成
这个东西卖到中国之后它的价格提高了
办事了
这个价格就转嫁到了消费者的
而因为你不可能找到其他别的国家去购买这些行
所以你还得从美国进口
你等于是没有对美国造成影响
那么有些东西的话呢
这个比如说农产品
特别是大豆
中共的话语是打量从美国进口
中国一年从美国进口的大豆市
我是8000万
炖汤
这么大的一个规模的进口
你如果不从美国买的话你就找不到任何一个其他别的国家能够提供这么多大道
你家说中午好的面子说我就不从美国买货从墨西哥买房或者是我从
这个加拿大买会的称呼中买
那你就得
实际上等于是造成了美国把它的大豆出口到比如什么墨西哥或者是出口到
这个加拿大然后的话你可能那个国家买
你这样的话呢
你不但没有伤害到美国
凡的同样道理大豆进口到中国之后
然后你如果加说的话等于是又把这个
增加的这个价格
转嫁到老百姓
所以中共在投500美元在美国进行对等报复的时候他其实也没怎么报复到美国最后中共不是说大陆
就算了的不假说了吗
就放弃了
老川普第2次加水的话就是
明天
就是到五月这个星期五的时候加菲的时候
川普的儿子家说就是星期五家说的时候穿不要加2000 1美元
中国一年一共才从美国进口了1500
50多1美元
那你第1次已经加了510了那第2次在家的话你加1000又加了头了是吧
所以
不可能跟
这个美国新兴行成一个对等的报复
如果美国第3批再加上去3251美元的中共处更是什么都没有
所以中共对美国说出报复的话他只是说说而已
做一个自台而已
我觉得他倒不一定是给美国看他很可能是给国内看
就是在老百姓的面前展示一下他的决心而已
还有两件事情呢我觉得笑跟观众朋友们去
好吧抱一下因为我觉得他跟现在的中美贸易战
老是在同一个大的
背景下或者是同一个大的
历史趋势假发生
一个的话那就是美国对台湾的政策
好在5月7号的时候众议院通过了一个对台湾的新的
这个
觉得这个决议的话呢
是414票
赞成
17票
期权
零票
也就是说
压倒性的
几乎是一次性通过美国对台湾的一个决议
这个简易的话要改善美国进一步完善美国跟台湾之一
10点的关系
这个药要让美国对台湾的军售常态化
然后呢还有就是这个
要美国支持台湾有意义的方式
加入各种各样的
国际组织
当然还有些其他别的一些这个对台湾有利的政策
这政策的话那我们到后面再分析
这个他呢这个和
美国对中共现在的一个政策全面性的根本性的转向是
只有关系这是一件事啊大家需要注意的
还有时间也是在昨天
美国的他有一个这个经济与安全委员会他是美国国会下属的一个圆
也是通过了一个决议这个决议的话那就是说
其实不是学一卡通过了一个报告
这个报告里面讲
说这个香港的现在要通过一个
这个逃犯条例那就是我们前两天说的那个所谓的送终条例
他就是一个
犯人如果在香港
这个
比如说已经被逮捕了好然后的话呢大陆认为说这这个人是违反了大陆的某些法律
大陆可以直接命令香港特首个把这个任意不到
大陆去瘦身
就是中间不用再听过任何其他别的比如说
香港法院的审判的或者是什么样的
这个
立法会的表决等
所以呢这个送同条例的话等于是把香港和大陆之间的法律时间打了一个洞房可以让
香港职业通道大陆北宿舍
这种可以说大陆的法律对香港也拥有管辖
基本法香港基本法明存
这事情发生之后的话呢有一些香港民主派议员
他们就为了保证这个
其实也中共自己的车
成都一国两制吗为了保证这个一国两制
所以了就是在
呼吁国际社会广泛的支持
那么美国的国会下属的这个委员会了就通过一个报告
这个报告里面就讲说如果香港真的通过这个条例
美国讲
重新考虑和香港置
之间的关系了
因为香港如果这个调理通过的话他就不再是一个自由港了
如果大陆的法律可以到香港去执行了
那么香港他的经济地位
打他的这个
整个这个社会的这个环境港包括它的自由包括它的
这个公平法治等等都会受到侵蚀
能这个时候美国它还有没有可能
把香港当做一个自由港的还在跟香港
把作为一个金融中心等等就都会了
变成了一个大大的问号
最后这个报告出来之后的话他其实我想对香港当聚会场
很大的压力
特别是很多香港的这个立法会的议员他属于不同界别的议员的话
他们在最后投票的时候可能都需要考
大台湾和香港这两个大的根本性的政策变化
这个他是牵扯到一个非常庞大的背景我后面要在哲思欣雨中
要把这两个
把事情放在这个大的背景中去
那我们要讲很
很多很多
相关的背景
我和他们之间的联系
我们真的是要站在一个哲学城
充电去谈他
最后的话那我想回应一下这个一些朋友在我的视频下面的留言
就是其中有一个留言我觉得是要特别点出来的
就是我在前面两次视频中
多谈到我如果外资
在这个贸易战的冲击下大量撤离中国的话
这个
中央银行的话了应该要回收
这个外汇账款就是
你那些美元
老白痴喂猫
印出来的
人民币
这个
如果央行真的这样做的话会来大陆造成通货紧缩
有人的就这样反驳我和说中国大陆现在这个人民币呀
这个m.2
就是所有的广义货币
他的
这个发行量的达到的150多万一
远人
而外汇占款的话呢
是
这个如果比如说
撤走了
给钱1美元
他也不过就转成7万1人民币
相比于这156万一
广义货币m2来讲的话
这几万亿
他的这个数量非常小
而且对数量的话那不足以对整个中国这么大的一个经济体量
重启
这是一个朋友的留言的
我要特别指出
这种分析方法里面有两个错误
的一个错误的话那就是
1美元为毛所印出来的人民币他不是m2
M2的化学用广义货币
如果你美元为毛病出的人民币如果放在央行的话
放在央行的债务表上的画质数
基础货币
如果你要是把这个钱给了某个企业比如说一个外资他投资了1000000美元然后的话你以为
给他剥
600万
500000人民币
1500000人民币给他
那么这样的话那他就会变成M1所以说这个外汇账付账款的话那或者是基础货币央行
或者是M1而不是m2
这个我们必须要清楚
而中国的安办的话呢
他大概比m2要小两到三倍的样子
所以你这么算下来的话他的这个m2大这个156万一那你还慢的话那你只有50多万言
60多万一大概是在这个水平
所以你你在想比来说的话那你如果要是有几万亿的
人民币跟对50万以相比的
那个比例9
打多了
这是我要说的第1点
第二点要知道实际上了
这个
钱
几万亿的话一石头放到社会上的话他是有一个乘数效应的
就是说
比如说他这个头了
我举个例子啊
前中国银行副行长王永利乐在今年就是2019年的2月1号
把他这个发表了
一篇文章
这个文章就讲
要警惕这个外汇账款
在回收的过程中
造成的通过解
中国人民银行的副行长他应该是很懂这个他
其中提到一个数据
说中国的外汇占款是21点
25万一元
21点2 50000日元人民币
如两个my相比的话他几乎占到了
40%
所以如果这群这些钱要回收的话对于中国的冲击那是灾难性的
这是第一点
调脸的话我就说
这批钱的话他说作为基础货币的
这种货币在市场有一个乘数效应
所以你只要发行几千亿几万亿人民币的话就会在市场上造成非常充裕的流动性
我举两个例子
一个例子的话能是2008年的
当全球出现经济危机的时候
温家宝当时说
我们
这个
药房信贷
当时放心大多少钱4万1人民币大都知道中国的2008年的时候
有一个400米的刺激计划
400米基础货币的投放
那就到上当时中国钱多的不多了然后房地产暴涨
中国的房产暴涨就是从2008年的时候开始
四万亿基础货币的
那你可以想象一下如果我把21.25万一的
基础货币对外汇占款回收的话
在这个
市场上一定会造成流动性的估价
这是第一点
第2个例子的话就是说在
川普宣布对这个
这个
2100
美元的中国商品进行家说的时候
为了刺激股市当时了这个
央行宣布了一个消息就是降准
酱紫的话是放多少资金的2810
原2800日元
中共就认为可以
这个刺激这个流动性
但是如果你要回收几万亿的
基础货币的话你想
是不是一个
天哪我在哪
是一个天大的金融上的在哪
再说就是我觉得就是
就提出这种观念的
观点的这种网友好说说这个外汇账款的回收不会造成通过解说孩子还是需要
就做一些这个更加深入和扎实的研究
这个
这也就是为什么我弹道说中共不大可能进行通过紧缩的缘
倒是因为如果这样做的话那中国经济真的就死了
肯定是一潭死水
所以中共的话极有可能是维持着
这个货币量但是他的结果就是通货膨胀
是吗今天的节目的就到这里啊感谢您的收看然后如果你要是对我们这个谈的内容和分析感应
感兴趣的话呢
欢迎您订阅和传播那个频道
我们下次节目
