用古老智可不喜欢经典
我开现实的迷雾天亮时分
关了朋友大家好欢迎来到天亮时分之四海扬帆我是章天亮今天的我们开始讲六四
这个系列的第3辑
上一提到我们谈到了这个胡耀邦之死
和随后发生了几
言大事
我要帮的实在
1989年的4月15号
去世的这个是引发了全国的震动和然后很多的
这个学生恶化包括一些知识介他们都悼念胡耀邦
那么
学生的就走出校园的游行
江泽民的在这个上海镇压的
悼念胡耀邦的世界经济导报
霸道报给查封了
这件事情的也计划了矛盾
但是所有这些事件的到了4月22号你就是
胡耀邦的追悼会结束之后那基本上就已经
这首学生的话那也开始陆陆续续的返回学校复课了
就是这个是看起来好像是过去了
赵紫阳的在这个时候他觉得太子的是过去了吗
所以赵紫阳就去北朝鲜访问
领导之前的交代的李鹏
三解释
三个意见
提提意见的话那他就说
这个学生了这个现在要
想办法了他们复刻
第2个的话你可以跟学生对话
就是
也就是在民主和法制的轨道上去解决问题吧
第3个意见的话就说如果有打砸抢的
如果有扰乱社会秩序的
那还是要
坚决的处理
这个三个意见的话呢其实不仅仅是赵紫阳本人的意见
也是邓小平的意见
然后这个
赵紫阳就走了就赵紫阳一走之后那李鹏啊
这个北京市委书记李锡铭啊和北京市长陈希同啊
这张照片汇报的时候呢发型是说得非常的严峻
甚至他们说这个猫头是
侄子邓小平
合同要平的家人
这个学生在反官倒
王石的儿子邓朴方
就是属于关岛
最大瓶的听到这个事情
非常的气愤
在4月25号的时候杜小平
就给这个学潮
定性了
打给姓的话说这是一个反打
反对共产党
反对社会主义的动乱
这是一场阴谋
所以呢必须要坚决的处理
这个意见的话在4月25号当天晚上的时候就通过电视播出了然后在4月26号的时候
这个人民日报的发布了一个通用突然标题呀
法国的一篇社论
这个要旗帜鲜明地反对动乱
所以这个事情等于是
把这个共产党
对这个学潮的定性为动乱了这个事情给公布出来
也就是说把共产党跟学生们的就对立起来
当时学生们在听到这个定性之后非常的生气因为他们觉得他们是在为了中国走向自由和民主在努力
然后呢就是他们也并没有反对共产党
而当公在哪这样给他们定性的时候他们更担心的是不能打虎
会秋后算账了
怎么办呢在4月27号的时候
就有很多的学生走出校园
举行了一次大游行
当时这个
首都啊
当时在北京优百万人观看他们的打游戏
我们知道在一九八六年中共通过关于游行的这个
游行示威的条例以后一共是十条那就是如果你没有经过申请就去游行的话是非法的
带着学生们的话
还是组织了这样的游戏
也没有申请也没有经过批准
而且两边的话那是欢呼声和笑声的
百万市民的围观
这这对学生来说的话是一个很大的鼓励
然后4月27号生游行结束之后他们就回到校园
回到校园之后的其实这个是为结束之后呢也基本上应该可以停下来了
但是那后面还有一个大的重要的日子就是54就是
又89年的5月4号是五四运动的70周年
一般逢五逢时啊
九大的中年的时候中共都要纪念五四
十二五是本身就是学生运动了其中有一部分
很重要的部分是学生运动
所以呢这个学生们他就把这种游行示威这样的这个
跟这个政府的要求对话等等啊就是把这个
世间就一直拖拖拖一直拖到5月4号5月4号的又有一次游行
5月4号游行的话基本来说是不可避免
游行结束之后当时北京的各大高校就开始复课了
80%的学校都开始复课了就包括在北大上学的人也穿过了
50%
结果了
按照这种趋势来发展的话来讲话就是有可能这个学潮就会
逐渐逐渐的平息下来
但是的虽然学生们想复刻但是学生的领袖们不同意
学生们的领袖们他们觉得就是说
当然
中共的话那就算账户然会清算些学生吧但是的话这些领袖一定是首当其
他们一定会将来被整得很惨
哪怕是出于自身的这种考虑
他们也觉得还是需要让中共当局
改变
对这个
学生运动的这个定性
所以在
5月4号之后的这个当时还有一件事就是
和这个赵紫阳的这个时候他已经从这个北朝鲜房归来了
他在接见这个亚洲银行理事会的代表的时候
讲了一番话打给你就说学政说爱国的
所以呢这个
也没什么大的错误
我们应该在民主和法制的轨道上去解决问题
所以呢当赵紫阳说出这样的话的时候
他实际上
就给了学生一个信号
我们知道我就是
在几年之前把就是王岐山曾经提到过一本书就的旧制度与大革命
这边
有一个非常重要的观点
就是说老百姓抗争最激烈的时候往往不是他们受苦受的最多的时候
那个时候的话由于他们被压制的很厉害他们甚至已经麻木的已经习惯了这样的牙齿
但是当专制的
鸭子及其的放松的时候当他们看到希望的时候
他们就会起来抗争因为他们觉得抗争是有效的
而且
抗争的话会被自己争取到一个更好的结果
那么这样的话那他们就会不断的抗争不断的期待更好的结果
最后就导致整个旧的制度的阶梯
这就是就是图个大革命里面提出的一个很重要的观点
其实当时如果中共一直保持这样一种强硬态度话可能学生他也就
计时不能够得到很好的解决我们慢慢去解决好该上课上课该
该干吗干吗
但是当赵紫阳邓亚航这个异步与社会谈话之后释放出善意的事
很多人反而他们的情绪就开始激动起来
他们就希望了
跟这个政府对话
要求改变对这个学潮的定性
我们要注意哦学生是两个要求一个是跟政府高层对话在一个是改变学潮的定性
这两个要求都是在承认共产党的
合法性的基础上
长做出来了
如果你对困难没有一个合法性认同的话你跟他对什么话说
你需要他平板
所以拿这个学生们就再次走上的接头但是中共的话他是不愿意这个做任何妥协的
为什么不做妥协的因为我们知道
中共乐他是一个意识形态型的
他并不是民选的
意识形态行的正当他的执政合法性来自于哪里呢但是中不是无神论他不可能宣传君权神授
他也不是大家一人一票选出来的他也不可能宣
宣传制这个民主选举
那么他在
这个值的合法性上给出的理由
为什么我当政的
因为我伟大光荣正确
因为我能够
这个袋子
这个人民走向一个更美好的明天明天是不是走向共产主义的天堂
这就是他执政合法性来源你跟着我是能够走的最快最好还是能够对你们最有好处的我是先进阶级
你的代表啊我是先进思想的代表
我永远都正确
这样的话那你就不难理解为什么在所有的共产党国家
最开始那些所谓开国的那些共产党的领导人
包括列宁也好大林好
什么金日成也好胡志明越好
波尔布特也好包括毛泽东等等都把自己塑造成了一个省
就是
他是不能犯错了他一旦犯错之后他执政合法性就刘思了流失了
今天你不行的那我比你聪明
是吧如果谁聪明谁能够做这个位置的话那该我来呀是吧
所以政府是在这个问题上是绝对不能让步
而学生的话也不断的
去
要求
施加压力
最后的结果是怎么样的最后的结果是高特点就是北京高校自治联合会这是独立于
共产党
自下了那个学生会组织之外的一个独立的学生组织
这个高速联的就
做了一个
让大家非常震惊的决定
其实也是一个
怎么说呢这个中国人没见过的这样一个决定吧
就是在5月13号的时候
选择在天安门广场
开始绝食抗
当时他们选的天伦广场是因为这是一个万众瞩目的
场所
为什么选定5月13号的因为5月15号的时候戈尔巴乔夫
要访问中国
我们知道这个中苏关系呀你就是当时已经这个
从
1969年中苏战争之后两边的这种交往其实不光是69年的当时在这个
60年代初期的时候中共发表九评苏共内的
你系列文章的时候中书中书就已经开始教饿了就是两边关系搞得很香了
1989年戈尔巴乔夫访华的话那标志着中苏关系的正常化
这也是一个举世瞩目的大事件
全球的媒体都
飞到北京
有这个时候如果在天安门举行抗议的话就能够产生一个最大化的媒体
你的效应
所以当时学生们就决定在天安门绝食
像
当局发出非常强硬的信号
要求跟当局对话
那么当然了这个事情发生之后很多的知识分子的包括中共统战部部长阎明复
还找了一些知识分子向撩拨凉人等等
他们都是去想办法去说服学生停止绝食
然后撤出广场
为这个
戈尔巴乔夫来访
我在天安门检阅这个三军仪仗队
做好
这个
至少是
做好这个面子工厂吧
等学生们坚决不撤他觉得
这是他们手中能够
谈判的筹码
后来到5月15号的时候戈尔巴乔夫来访和悠游于天地广场被占领
他当时练
存在这个人民大会堂的红地毯
拿出来所以
当这个巴乔夫的欢迎仪式就改在首都机场
只有从旋梯上下来的这个
这个三米长的一个红地毯整个检阅三军仪仗队的中是没有红地毯走的就是所有人都走在水泥的
这这件事情其实让中共当局是非常恼火
非常远老婆
而学生那边的话由于角10当时那个天气已经开始逐渐变热了吗有一些学生会中暑啊
然后绝世之后会脱水然后就晕倒然后就被送到医院里面去
说当时那个情况是非常非常严
在这个时候的照相还做了
怎样在进给巴乔夫的手讲一番话
我们党内压在11届三中全会之后呢就形成了一个共识的共识的话就是
重要的问题
是需要邓小平的长度
重大的决策是需要调小平的拍板
再讲一段话
这个话题讲的也没错了因为
大家心照不宣都是知道的有这么回事我就包括76次之后的两瓶他所有
这个职位全都辞去了包括军委主席也不当了就是一一一个普通党员的身份
1992年邓小平南巡的时候
江泽民还得听得他的话是吧
所以那个老平这个的别大家都知道但是赵紫阳讲一讲的话对好朋友非常生气
当时学生要做对话的时候大家是把这个压力是嫁给李鹏是要给赵紫阳的
灯
赵讲讲一讲的时候他就知道回来他们俩不出来是因为邓小平在背后
隧道平就非常生气呀他觉得这不是把矛盾都推到我身上来了
那么紧接着的话那这个照相又做了一件事
就是也是长
不要点非常的不满
什么是就是在1989年的5月17号后世爵士已经过去4天的事
道听觉得这个情况不能再持续下去
对好评的就决定戒严
他当时的就着急了党内的
几个大佬
就是
想他呀邓小平本人哪象成员呢
马向彭真那
邓颖超啊王震啊不一般呀
就是着急的这样一些人骂一共是八个人
然后呢再加上赵紫阳李鹏等等一会开会
吊瓶说说这个时候要戒严
把解放军带进程号然后把学生们
都给你出去
当时那个
谈谈的时候虽然剑拔弩张火药味很浓但当时的感觉是说解放军只是所谓的解放军空军了
共军打的学生
从天门广场假出去
并没有响动机枪的坦克
然后呢这个当时在开会的时候赵紫阳反对
赵讲认为他必须要在民主和法制的轨道上解决
不能够动这样得出的而且你这个见到底
出于什么样的借口和你有什么样的法律知识啊
最后的话他表决表决的结果赵紫阳说好
接我是少数那么按照打的进来讲少数服
从多数多数吗
你不要一眼你就戒烟吧
但是我要送你
这个决定我很难事
赵强就走了
5月18号的收藏走了
这个时候邓小平其实已经下了决心
要不着想换掉
大陆5月18号就是他们在召开会议的这个第2天
这个
我打坐时就是这样
在杀人之前在这个
采取强硬手段之前
不要伪装出一些
这个
善良的姿态就做一些伪善的姿态
就斯泰的话那就表示当我真傻你的时候呢你看我以前已经给过你机会了是吧我已经有点妥协了是吧
他是要做这样的一些伪善的姿态之后才采取强硬动作的
所以呢
他们就决定在5月18号的时候做这样姐姐是一个的事例朋到医院
去看望学生
那很多学生都不是
因为这个结实然后身体虚弱然后就住院了吗让你碰就看到了
做出这样的一个亲民的姿态
在建设的话呢
就是你捧在
5月18号的下午
和学生代表对话
其中雨巷吾尔开西亚想成真那就是一批人他们去喝
李鹏对话
当时当然对话是不欢而散因为你鹏本来没想不能谈
我开心也讲他说你跟我谈是没用的重点是要说服学生啊怎么说服学生的我们都已经给出体现了
就是你们
作为四二六社论
你朋友话就拒绝
所以这个谈话不欢而散到5月18号晚上的时候该做的这个所有的姿态都做足了
他们就准备
在第2天
5月19号的时候
宣布戒严
那么赵紫阳那个时候的话他是
好像是有什么心血管疾病发作赵讲就没有参加5月18号的会议
赵强也没有参加5月19号的会议
他当时曾经一度想辞职啊他当时跟杨尚昆讲他要纸质量干坤圈的不要死
但是赵紫阳的话他从那个时候开始就不再参加常委会好也不再参加政治局的决策
到了5月19号的时候学生就听到了消息说军都要进程
要戒严
当时学生们听到这个消息之后赶快
通知社会各界包括北京的市民的包括工人等等
把所有进北京的路全部插死了
发射着陆账号然后的画派
这个
市民
杜绝军车
这就是当时在绝食之后
所陷入的这样的一个将军
那么这样的一个将军
又是如何打破的呢
这个我们在
下一题的时候
感谢您收看今天的节目我如果您对我们这个频道感兴趣的话呢欢迎您订阅合作
我传播这个频道
下次节目
