用古老智慧可不行经典
我看现实的迷雾天亮时分
大家好欢迎来到
天亮时分的是海扬帆
第3集
今天的我们开始讲一下中国通史
中国五千年的历史咱们看10分钟数分钟能不能讲完
这个谈到中国历史那很多人做问我一个问题
他问我这个中国到底有多少个朝代
这个问题其实
是一个假问题为什么呢因为中国到底有多少朝代呢
那是没有一个定数的
为什么没定数呢举个简单的例子
比如说我知道
这个
西汉
何东汉
加了1块400年
红总统汉
在两汉之间的还有一个朝代
这个朝代视网吗
建立了新朝
王莽篡汉
他从公元8年的时候到公元23年的时候
老婆存在了15年
但是呢
这他称的改了朝代改了这个国号
但是呢
史学家并不把王莽建立的这个朝代当作是一个
他认为只是西汉东汉的
一个过度
所以
你看24式的话不会有一个
这个有一部是讲新潮的对吧
那个人说了那新潮是因为太短了在15年
我的世界信号不断了
中国最短的朝代是后汉
后汉的话在五大期间只存在了四年的事
而且向秦始皇他建立这个秦朝从统一到最后这个
到这个
秦二世这个背着包杀了好然后这个
刘邦路咸阳
那这个中间的话也给你已经过了15年
还有很多很多这样的事
我是警察比如说这个中国在南北朝时期
但是南方四个朝南宋齐梁陈
从公园
这个420年
到公元589年
南方四个朝代的更替
那么北方同时的话也有很多朝代
比如说这个三公元398年的时候这个头吧规
这个城的建立北魏
然后后来的话在公元439年的时候
拓跋焘同意了华北
那么北魏之后的话呢斯里维西渭河东为
西北的游北美洲区大东北的又被北芪取代
改变不需要技术我说这些东西我只是想说当南边有一个朝代北边的话好几个分类国家他们都说
黄历任说到底是几个朝代的
包括在北宋的时候我们知道北宋的时候
不光是这个
有这个照片他和他的弟弟这个
赵光义的后代
他在这个
中原地区城隍的在北方的话还有辽国是
摇滚
这个在公园125年灭亡之前还有一个金果在15年的时候还有一个经过
然后的话还有新下是吧还有吐蕃
还有大礼
所以当时中国的这个整个板不支那多国病历这么多的皇帝
那么我算算一个朝代了就是在聊过不算吵
他跟宋朝市
同样的我们认为宋朝是正统
但是如果你要开24十里边的有聊死
还有金属
当时南宋
在这个长江以南的时候南北方是经过测试吧所以他有军事
那么你就是个聊合金的话那他也被算作了中国的朝代
所以你问中国到底有多少朝代的话就很难讲
你比如说下午三贵啊他还建立过一个什么
大通证券那像什么
这个安禄山还欠你我什么大燕政权的都是当过皇帝的是吧然后的话还
这个占了很大一个地盘
把它上升到一个朝代的
所以说中国有多少个朝代
别人问我
我就说你自己看着办
你自己来决定你觉得算就算你觉得不算了就不算
那么整个这个中国历史五千年的话呢
就是我想吧
这个朝代给他说一下
我编了一个歌诀这个歌就是这样的
三皇五帝
夏商周秦
两汉三国
五湖2进
南北对峙
隋棠香林
五代十国
宋夏辽金
元明清后
战乱频频
民国草创
赤和冬青
万劫之后
万翔更
那我这个
自己编的这个歌诀给他解释一下啊
的一句话三皇五帝
那三皇的话呢指的就是
伏羲神农女娲这是在
司马真读史记三皇本纪里面讲了三个人实际上有人又说有巢氏燧人氏等等也可以算作三皇
我们就不讲他了就这个就是我使用的上一次
谈到了那个神话传说的时代
三皇之后的就是武帝
武帝的第1个人轩辕黄帝
这个人的话那就是
中国文明的开发者把我们称他做文明出租
大家一定要知道中国在讲历史的时候有一点他不讲
轩辕黄帝他实际上是一个到家的
修炼人
那么轩辕黄帝那他在给中国留下这个文化的时候
他做了很多事情订立法的四个包括这个制作舟车啊这个
这个不是人当的
那么这个轩辕黄帝的话那他给中国留下的文化就带有深中的道家的色彩
这个问题的话我们到了明水的时候再去讲它
然后呢皇帝之后是颛顼帝喾尧舜
这就是我的了
武定了他是禅让
要善良的顺和顺善良给了雨
等参单上给予之后的话呢
这个娱乐吧
这个地位传给他的儿子起
就开启了中国的第1个家天下的王朝
好吧这就是下场
所以三皇五帝之后的夏商周秦
夏朝四百年商讨600年
然后的话那是周朝800年
周朝的话是中国历史上存在
时间最长的这个炒
他的特点那就是说
这个商场的时候呢出现了这个青铜器
出现了这个甲骨文
这是大家
需要知道的
中医常识了解
那么商场之后的话呢这个周朝呢
我是800年的
急
周朝的话你分为吸收
河东洲西洲200多年
病毒的好金
东都东周的话550年
这个包括春秋和战国
这是一个诸侯争霸
百家争鸣的时代
那就是我们说的那些先秦诸子
就是出现在春秋和战国时期
首先秦诸子就是秦以前的那些词
死就死了
老子孔子孟子
庄子荀子
先秦诸子
东周时期的话那中国历史变迁非常之大这个我们将来要专门化时间我估计可能得奖了一个月两个月才能够吧
东洲对中国的历史影响讲清楚
这个夏商周秦过去之后的话那下一步就是两汉三国
请以后的话那天下大乱要陈胜吴广告版
然后的话呢项羽
巨鹿大战
干掉了秦军的主力然后刘邦入咸阳
这样的话他又经过四年的楚汉战争刘邦的
建立了大汉证券
大汉的话那身为西汉是东汉两汉的
400年
西汉200年东汉200元
东汉末年的话在公元184年的时候
小红巾军造反
然后的话了中国就陷入了
一个事实上的分
这就是罗那看三国演义的话就是这样开始
所以两汉之后的话那是三国
三国统一于
习近平
这个我们都知道三分归一统
统一与习近
习近平的统一的时间比较短了他在工业280年的时候开国以后他是工业280年的时候统一的
统一以后的话
这个西晋的就
中间经过了八王之乱的然后的话北方匈奴人入侵
我们上次提到说
凶的人入侵就是五胡乱华的开始
五胡乱华的话指的是匈奴族
把鲜卑族
劫的强行五个民族
扰乱中远就都五胡乱华
当时的中原的读书人了
中原的世祖为了避免
这个被湖人屠杀
湖人欺负
他们的就
大的文化典籍
到长江的南方发这叫的衣冠南渡
所以呢在长江的东面在公元318年的时候就建立的东晋政权
那么当时北方的话呢
就被这个
胡锦涛五个少数民族占领
所以呢
这个
我们刚才说三国
这个两汉三国舅西汉东汉
和尚果然后的话务和2进行两近的话这都是西晋东晋顾不得话就是
不知当时
东晋时期有十六国
和这个东西对峙
要再往下南北对峙
非常想你
南北对峙的话指的是南北朝
所以南朝的话那就在公园是20年的时候
有一家的流域的全程串东进他建立了一个流送证券
然后是宋齐梁陈在长江尾
北方的话那是出现五个证券
宝贝贝
西北东北北齐
非洲
详细的我们不讲了
然后呢在这个
这个
公元管81年的时候背一周的
这个
随网
也就是阳间
串北周为
建立了
这个
隋朝建立索
见识到之后的话那她先统一了长江以北
早在公元589年的时候统一的长江以南
于是的话中国
再度归于统一这就是隋朝的建立
隋朝的话的总共原581年
老公元618年
一共存在37年传了两代
然后的话那就是唐朝
唐高祖李渊再工业617年的时候
手艺太原型
18年的时候成立
叫你唐朝
大唐的画的一共是这个从
618年到
这个公园907年289年
圆的果做
然后的话呢这个被朱温
给串了吧
所以
隋唐之后的话就进入了五代十国
所有五代十国就是
朱文串堂之后梁唐晋汉周
船龙骨大
这是一个小分裂设计
这个事情了在这个
中国历史上啊就是说它是一个非常动荡的事
因为他53年
传了
五个朝代
53年就传五个朝代
八个
来自于不同姓氏的皇帝
然后你一共是14个黄的咖啡想象一下
冯媛一个黄的大概有人不到四年的事
我要当皇帝
这就说明当时非常的动荡他
在公元960年的时候
陈桥兵变
这个赵匡胤的这个结了北周的为建立了
北宋
然后的话你开始这个先南后北
基本上托
统一的中远没有完全统一
北宋时期的话是一个多国病历的事情
当时在这个
宁夏一带有西夏国
然后的北方的话那有聊过然后呢在这个
西南方的话那还有吐蕃和大理
所以当时是一个多国病历的
Gmail
在公园127年的时候当时的辽国内已经刚刚被经过所灭然后经过南下载这个
这是功效的
东京汴梁城
俘虏了会72丽
Visa充值给靖康之耻
这个宋徽宗的第9个儿子赵构南渡到长江以南后来病毒的杭州
建立了南宋正确
所以这就是我们说的
这个南北对是随堂相连是吧
来美潮州市水塘
然后五代十国然后送下了解的这个下这都是西夏
我经过病例
然后的话呢难受后来在
公园
这个其实在南宋这个中后期的时候
这个题目真已经在大漠上崛起了
把统一草原
然后的话那建成吉思汗
这个这个大汗的这个位置
见这个成吉思汗那个号
然后的话了开始
这个
你是傻子
包括西丁
然后的话成吉思汗城给我会保护过台面经过
然后的话了第2次蒙古西征一直打到现在的奥地利多瑙河
然后呢这个我过来寒假工时候的话那传给蒙哥们哥的话就去打这个南宋
结果呢
战死在钓鱼三下然后呢蒙哥的弟弟忽必烈
继续完成的各个未竟的事业
在公元1279年的时候灭亡南宋
建立了一个统一的大哥吵了
这就是
元朝的建立元朝的话那一共是88年
这个到1368年的时候
这个被朱元璋推翻
明朝的话你从1368年到1644年
当时李自成造反了
然后这个攻陷北京崇祯皇帝上吊自杀然后接着就是吴三桂引清兵入关
好然后的话
在1644年的事
简历
清朝的这个结束那是在公元一九一一年的
100多年以前
孙中山
这个我们都知道这个辛亥革命
建立了民国
建立民国
这就是我们讲的这个元明清后战乱频频
因为到了清朝后期的时候什么鸦片战争啊
那什么太平天国呀
那什么这个甲午海战呢人一和团哪
就是各种各样的这个战争不断的发生啊包括一战和二战的爆发
那就是明星之后战乱频频
后面的说民国草创世活动情就是1911年民国就是
实际上是在19
12年的1月1号
中华民国正式成
然后在1917年的时候
苏联就是这样原来是当时是沙皇俄国爆发了十月革命然后的话那这个列宁就开始
输出革命
1920年的时候派维金斯基来到上海
这里共产主义小组这个比如苏联这个出钱出枪然后把这个共产主义的
市场的话强行
你知道中国这就是我说吃过东西
自从这个共产党
这个
所谓的马列主义传入中国之后造成了大量的这个
人口的死亡
这共产党在1949年到现在建政70年的
就是中国非正常死亡人口
大概在8000万到1亿之多
其中有3500万到4300万人
计划
那么
那是在
这个89年之前的一个大概的计算数据大概是8000
那之后的话还有很多
比如说后来这样法轮功啊
这个包括我们知道什么毒疫苗啊
这个包括这个什么有毒的食品拿到污染的空气就就这种
正全噪声人对人的这个生命的伤害好包括计划生育的可能就
涂上银耳可能就
没有上一组
有人说大概
中国少生打了3亿人吗
也就是说
很多很多人都是在这个
怀孕了之后的话有的甚
很不银耳是出生之后被屠杀
都没有统计在内
最后中共对中国造成了非常严重的伤害
这个所以我们就说是和冬青打就讲的演示
最后这个语句的话说万劫之后万象更新
其实了很多历史上
不同的民族啊都留下了对今天的语言
不管是圣经中也好包括这个中国古代的什么推背图啊
包括这个
玛雅人的语言的包括
这个这个很多秘鲁的语言那这个韩国的格庵遗录等等
不同的民族的话他们都有一个语言就是有一天神会回来
如果你要看他们预言的时间和很多他们说什回来之前的征兆的话呢
都跟金田
我们所处的这个时代
是非常想想
比如说这个
佛教中所说优昙婆罗花开的时候专门盛晚会回来
前两天有点不落花就开了吗
然后呢像这个圣经里面讲说以色列复国那是
末日审判的起
以色列在1948年富国那么等的
这不同的民族的语言的话那都在指向今天他是一个非常特殊的
在这个
这个佛教中的话那就是有一个
死而无法拾起
现在这个时期的话是没法没解释器
当我们希望就是当人类
走过这样的一个
这个艰难的岁月的时候
会迎来一个新的纪元
这就是我们的期待也是我们正在努力
希望能够很快看到了
就是破解之后
外墙更新
有今天的节目的就到这里
感谢您的收看
