古老智慧可不喜欢经典
不开现实的迷雾天亮时分
关正回老家好欢迎来到天亮时分我是章天亮今天的我们接着讲4250是
这个咱们上一次的话讲了这个法轮功从1995年
这个开始遇到的这些麻烦啊就是包括一些内部的就是所谓的
这个曾经病了法轮功的人如何污蔑法轮功包括96年的光明日报时间拿包括97年当时多大
就是想搜集房公是什么什么什么的证据这个世界上就把年的北京电视台时间
实际上一次一次的时间都在法轮功学员
和平里兴的讲真相的过程
准备化解掉
因为在1997年的时候度干了他想这个整法轮功吗
所以这个事其实
这个中共之后就进行过两次调查
第1次调查的是国家体总钱投
当时是请了一些这个专家然后在全国范围内抽样
我看到这个调查好像是在两个地方抽样人表多一个地方是15000多人一个地方是12000多人
可能还有些其他别的地方的臭氧反正最后的话那得出一个结论就是说
这个在去健身房面房功能够使人疾病能够达到全与或者有显着改善这种效果的话那家的
一会将近有效率98%
这就是法轮功在这个群健身效果上面确实非常的明显
那么还有一次调查的话那是这个调试前头
乔是在因为98年政府换届之后强势就退休了吗他本来是全国人大常委会委员长
然后来到退休以后你就组织了一次调查
这次调查得出的结论
说法轮功于国于民
有百利而无一害
然后呢还特别向证据提交的报告
所以说实际上就是说
你要说在98年的时候啊出政治局
整个对房屋的认识
应该说是相当正面
那么多干的话他还是有就是这样返工的这种愿望他要搞是为自己记得这么政治资本吗先生政治图
投机了
但是到了1999年的4月23号的时候
当时这个实验室天津有一个杂志
然后呢这个核桃楸不是北京登不了文章了吗
就当是北京市的一个副市长说北京是不能再登
何祚庥的文章因为这是违反当时中央对气功的三不政策
等一下调起了一个争论吗
没有必要的争论
所以呢就是后者当时在北京没有办法发表他的文章
就跑到天津教育局
下属的一个杂志发表了一
题目叫做我不赞成青少年炼气功
把他98年撒了谎又说了一遍完了之后的话还暗示说练法轮功
可能会造成一些什么像太平天国还是什么事呢白莲教日反日他当时就讲了一些
海上摄影的话然后就是
这些不实之词就在
这个天骄学院这个杂志上就可以
看得出来了
这个是在1999年的4月20号
那么后来等到法国学院看到这个设置之后呢就要像
杂志社反应情
情况
所以了就是这个陆陆续续的这个杂志一出来就有血缘
到这个教育局
这个这个真相
但是的这个杂志是一开始迟迟不解决
后来到了这个C 23号的时候杂志社
出来一个人就已经好像跟玄谈得差不多了就马上就要
更正这个错误的时候
突然间来了很多警察
他们当时就
用暴力驱散了
去这个杂志社
就是跟他们对话的
这些学员
打屁屁人然后的话呢抓了45个人
这是这个是发生在4月23号
所以到了这个4月24号的时候消息就传到了
老兵研究会的这个这个呆就一
一开会商量
一张是天津载
抓人的时候
不是把那个人去散了吧
一些人就跑的天津市政府
就是说你既然杂志社
不讲理那么就请
上一部门介入好就找天津市政府
天是政府说说这事我们也管不了
说因为抓人是来自于北京的命令
所以这天津是无能为力的你们要想解决问题的话就必须到北京
所以了这个消息传到北京之后别研究会的人就说说实际上就对法轮功的这种骚扰啊
从97年罗甘当是开始罗织罪名开始
就已经
在不同的地区出现过
类似的情况又有的这个教别人练功的辅导员他其实也就是一个义务教功的人吗
对吧她就被罚款了最多发4000多元
那时候4000多年是很多钱了因为当时
这个中国大陆一个普
普通的这个老百姓
一年对一个月大概挣的钱
看什么地方的北京的话可能把900块钱1000多出头
那个像那个
三线四线城市的话可能一个月就算400块
最罚4000欧元的是很大一些
然后的话还有就是地方
你收缴房屋书记什么事类最适应在线都出现过
然后等一会天津教育学院这个大人抓紧时间的话算是一个相当恶性的事
最后来一定会的人就说我们要
向中央政府反映情况还是这么长时间以来就法轮功
本来在国家宪法规定他是有
信仰自由的
是包括这个练气功吗出来祛病健身
那为什么
这不要这样了我们要
天津坊人
我们要那个有一个合法的
电工环境
我们要合法的出版法工的书籍
大概就是伤得这么三条
这个消息一传因为当时北京练功点
到处都是
我当时在北京的时候
到礼拜天早上到那个复兴门外就是那个律师楼那话
那个国家海洋局前面就有这个
练功人就是从那个附近的立交桥一直拍拍到那个
就抓人民广播电台那个对面完了之后那个就是
旁边那个那个
你是路
一直往一边拍
都会跑到床上场
那只是30千人打零工就在那个马路边上那手链功能非常多
所以他这种消息一传传得特别快就是在这个房子宫内部
完之后的话那就是大家全都知道了说第2天
研究会人员要去吃药去跟政府
这个请愿
其实那边我就是刚结婚我那边日是3月29号的时候登记结婚的然后那天我和我太太在那个
上午的投钱
下午
我在西安找那个拍婚纱的那个店
就准备那个就是
约那个拍婚纱的日子
结果吗给我打电话
他说有这么一件事然后跟我说
我说之后的话说呢
女人就会有人去说他们想去他们我去不去我和我就问我太了我说你去不去
他们都去吧
就这样的话那我们就第2天都去了所以
整个下午那个事情的话我是一个当事人
我会在哪
第一人称的角度讲当时的这个情况是什么
我们掉天去的比较早就是一大早就到那个中南海我们去的早把所以在那个就是
府右街那个中南海的
对了你说大街上还没有太多人刚刚就打扫完卫生
我们带着站着我们不知道去哪就是我们其实只是说
去到那看看情况
要当时就有一些人
特别凶啊就是那个
那个
我都觉得好像是属于一种
便宜
或者是说可能不是警察都不是就是国安那种人就是
重华让我那个战略远一点
我们就跑到旁边的灵境胡同里面
我带了一会儿
贵会的话就看的外国人就越剧有毒越剧越多
打屁的人就来了
来了之后的话我就出来了出来之后呢
我当时就站在就是中南海正门的斜对过
我们当然要去的早吗所以就是那个我有点困反正是我就早上时候就有点
那个账要打个盹那个感觉
到了9点多钟的时候
少突然间我就听到人群中爆发出一阵掌声
我当时就醒了醒了的话就看怎么回事
然后我就看见中文的从中得海里了
朱莉出来的时候有一个细节特别那人寻味
就他出来的时候啊
他一个保镖都没有毒
他是一个人从中男孩走出来那工作人员都没带的
要等他走到那个福游街那个马路中间的时候从中南海里面跑出两个
工作人员跟着他
玩这种巨大不更强了
当时200周以寄望不到头暗之后就是那个人站得非常痒
据其他别人讲因为我没听过这个事就是当时因为人太多了都要到这个地方来请愿的就容易炸多
要警察的话那就引导他们
这个说你们这个人太多了吗别用疏散一下
就这么着因为人越来越多越来越多所以最后的话就把中的还给没了一圈
所以并不是说法轮功学员包围中南海是没电了
后来等到我整个事件结束的时候我离开中的孩子说往那个男边走吗
上了长安街
再往西边走就看一直到民族饭店里面全都是站的人
所以就是
当时去的是非常非常多的
但是呢没有包围住男孩我当时是站在那个
府右街的对面
然后呢
我们这个不是有人性大吗有人阴道前面那个盲道什么是泪都流出来就说
汽车
这样做法交通不受阻塞兰州人可以你不是你不在这情愿就可以走过去一点事都没有
终极了出来
出来之后那种就站到我们面前他离我距离比较远不能看见他但是
我听见他说什么
然后
当时两边拯救
花钱动移动单非想象那个场景好总理出来当然想回长就说话了是吧听不懂你说什么
那两边的就是两点动因为你把终极一个人包围在里面的话呢
郭德纲可能就更敏感
使用就没动作你一个人的战斗只是一排
访问学
郑中基
说话
我们就听
前面传说懂你说什么东西说什么
然后中级就说说我给你们的批示你们看到没有
我说什么屁是不知道什么的
像中的当是曾经给过罗干一个屁事就是不让的
调试上调这种事
安装的话就说说哪你们这么多人你们谁是负责任有没有吧
在大街上谈
我说那你们
负责人跟我
进去吧
但是因为当时去的人大都是像我一样属于那种
平常自己练功看书对啥事都不太
清楚的对整个这个事情来龙去脉不太清楚的
所以说也说不出什么来嘛也不知道谁是负责人翻我本来也没有负责任
绕着你说
真的见吧
他的你们谁想跟我谈你们举手
难受的话就一些人举手
朱镕基自己随机的点了三个人玩的时候就跟他
所以试一下就整个这个
会谈的过程你会知道首先气得非常平和非常友好
中文技术对返工学有一点点进行觉得这是一群报名的话他不会连
保镖都不大了
不会连这个机会
多大了自己一个人出来碰的对话
万州的话她选了三个人进境瘦的话
他一边走一边在说你们什么要求说天津要抓的人什么之类的我们还有什么要求
祝你马上打电话告诉天津放人称摄影而是我在找人给你们谈
侏罗纪的长了几个人一个旧政法委书记罗干
还有一个是北京市副市长孟学农
还有一个中办副主任王刚
然后还有一个人是这个就是这个叫叫崔
吹吹凉服
就是一共就是那么几个人麻烦大概是
那边了还出了几个人
然后再返工选台
其中有一个人现在在纽约这个人我见过他中科院的
玩着突出来了
穿着的话就在我旁边站着吗
他都问得说你
刚才进入总理跟你说啥了说你跟他说啥
他说没说啥说的因为我去说啥也不知道所以我们进去之后就出来了
这里他也不知道吗
然后那边说说那你们找你们真正知道情况的人来
就这样反正我研究会的几个人一个是李昌
台南市公安部的一个副局长还有17.5几类50中国有色金属公司
就是总公司的人
中有色金属总公司是那个邓小平的女婿吴建常的公司
然后那个
那个纪念我的话等于是一个高级主管
所以他是这个
相当于是跟太郎关系比较近吧
然后还有一个人但是这个警察部的官员就往有权
然后
我要去的是原来那个
这是中共15届常委委建行的
秘书
所以就说就是这些人他们对情况就比较了解了反正他们就进去了
镜之后的话那看当时好像是上午10点11点量的进去了
的时候他就一直没出来
我当时都是站着的时候
周围的环境非常的平和
就是
法轮功学员就是非常安静静的也不吵也不知道就是站着就有的看出一个电工反正等着呗等消息吧
然后
到了下午的时候
突然间
气氛就变了
这种种的海里面跑不出来一些武警
玩肉就在我面前
就这样了
当时他大概就是说
美国怎么
两三米就站一个人每隔2000米栽一个人
我们到市一看的家什么就知道
估计是江泽民要出来
家养了吧
终极的梅镇大埔门的也就是江泽民
难受的话当然他们见之后大概差不多我估计好我的印象不是特别清楚了
我感觉等了很长时间也可能被超过一个小时
万州重
总结出了一辆黑色的轿车
那个玻璃都是黑的玻璃都是
看不见里面什么人
开得非常快往哪儿去
广州他没有从那个副油结婚转了一圈可能从中南海别的门禁卡
那就说说那个礼拜
做的就是江泽民
完了之后就是
我想加个名都出来了我就是那个看完之后的话该
他来了吧
老到了秋到了晚上的时候好像是要到八九点钟的时候
你糖从里面出来说的话说
问题都解决拉黑删了
广州房屋选旧
反曲
再说的话当时
我们走的时候把地方垃圾都捡起来
隧道是地上连一个子系都没有
江泽民当时那天下午出来的时候
绕这么一圈
叫你吓坏了
因为他看到在
中南海对面就当是我们战略地方我旁边日海军去八大学院的那些练功的
然后那个中科院的在哪块
那个后来那个
倒是有一个就是维持负责帮助为自学的一个穿着白西服那好像是药草楷
好莱坞
在看明慧网上的时候这个人也被迫害死了
然后呢这个当时这个江泽民出来传承内圈之后的话他开看到了很多穿着军装的人
江泽民就觉得法轮功已经渗透到了
全社会的各个领域了
这个党政军里面都有说有穿军装了完之后那个谈话那个网友群是监察部官员
完之后那个李昌是公安部的
还有企业向那个
就是有色工有色金属工业总公司的那个那个几点五码就是很多很多
这样的人
将你就觉得最烦公已经
这是在社会中扩散的太厉害了他所以他认为法轮功在跟他这么多群众
实际上当时江泽民想这样法轮功的所在
他这个决心是在425当天晚上下的
他就这样了
而当时政局常委其他都反对了
就是因为他们反对所以江泽民在当天晚上就写了一封给政治局的信
这东西里面就提到了江泽民为什么一定要这样吧
如果你要把他的兴趣总结一下概括一下的话他其实就提了两条原因
提早就是炼法轮功的人太多
而且
社会各个部门的人都有
这是第一点
所以他认为
法轮功再和
共产党争夺群众着他的一个理由
还有留的话就是
反公现在跟共产党不一样
大陆信法轮功了
江宁那个话没说但那个意思很明显你们都信访问过你们谁信我江泽民
所以他当时那个意思是非常明显的
这封信的话呢后来在
这个
2006年的时候
那首江泽民下台了吗
就是胡锦涛当时
这个
出版了一套江泽民文选
在江泽民文选的第2卷
有一篇文章浙江泽民
当时写了这篇
文章叫做一个新的信号
最后这个一个新的信号这个文章里面的内容就是他
当天晚上在12武当天晚上给政治局势
所以
到这个时候
江泽民
已经下卷
但是了
江泽民却没有马上动手
他又整整等了三个月时间
那么在这里三个月
期间又发生了什么呢
这就是我们
下一季要讲的
这用今天的这个内容的话他就讲了这个感谢您的收看如果你要对我们这个频道感兴趣的话呢欢迎您订阅
的频道和在下面按赞或者留言互动
也欢迎您推荐给您的亲朋好友
我们下次节目
再见
