和不喜欢经典
我开现实的迷雾天亮
十分
观众朋友大家好欢迎来到天亮时分之证了天下我是张天亮
今天的是2019年的6月10号
最近的发生一些新闻这些新闻听起来好像都不是什么大的事
但是呢
最近新闻骑士透露出现很重要的信息如果我们的猜测正确的话
这些透露出的信息如果逐渐的显化
好然后逐渐被大家所认识的时候
会的中国的政坛财
彩种巨大的震动吗
特别是有可能在中共的高层
高层了造成一种分裂的态势
然后的话呢
就有可能对中国未来走向
相似有起到很大的一个
这个关键性的作用
所以总还是要分析一下
前段时间那我们做了一下这个关于六四的睫毛我们现在播出的事2集
整个这个系列的事4集
因为最近的事是比较多
所以我还是先谈时
关于六四的反思那我的放到稍后一点
在播出
当我谈六四的话我并不是谈六四这个事件本身就是我当然这是历史的一部分我要还原一部分历史的
真想着另外一部分这个作用的话呢
就是说
我们对六四的反思是要能够反思出六四为什么
失败总结教训我们才能够得出一个结论
就中国如果走向自由的话如何才能够成功
什么样的团体
才能够把中共败像
想真正的自由了
这个我觉得是这个
非常值得讨论了也是非常有思想性的东西
这个能放在后面的两极
他在去讲他
我们现在的话能回到这个
我们
这个最近发生的事是
这个在6月2号的时候那我们播出了一期政治天下的节目在那其中等我提出就是美国的话那可以
做几件事情
对于中共的会形成重大的打击
但是那对中国人民的
是非常有好处的
其中一页事情的话就是美国如果他能够
调查初中共贪官在美国的资产将他们的资产冻结
不让他们去
然后的话呢等到中国走向自由的时候
我再把这一秘
一钱还给中国
那么对于中国在转型之后的这个
经济困境的话就可以起到很大的疏困的作用
这是可能非常有力的稳定中国转型期间的这个经济型
让那个百姓的生活的话他不至于下降了
甚至这个能够保持原来的水平
那么这个事情在
提出这个观点之后很多人就抱着一种非洲非常悲观的态度
我在我的这个YouTube频道下
我看到了一些观众的留言
有了观众的他就讲了他说这个
美国这么做是不可能的
他说这个
其实那关于中共贪官他们在海外贪腐的情况有很多的调查
比如说比较有名的就是2014年
那个国际调查
记者联盟那就icij
他公布了一个旧中国教的离岸金融解密
这个其中把中共很多官员包括他们的家属
在海外
所藏匿的
财产
是他们在海外开的公司
等等很多实体的情况全部都供不出来
那很多人就说说这样不是
一点作用都没有事吧这个笑吗有人笑吗好官我自为之
中国那个官员现在还在台上
这个还在趾高气扬的还在长去
所以说如果美国公布的中共贪官财产对中国有什么好处的
这里边有一个非常重大的
区别就是当时这个
调查国际调查记者联盟了
他们这个在
公布这些
这个关于中共贪官的情况的是
你要知道他们是没有执行力的
他们怎么把这个消息放出来
他们不可能是有记者
去
冻结这个中共官员的财产
但是呢
美国能
美国如果想做的话真的能
有这些可能就会问说美国凭什么怎么做事
我们要知道美国它是一个法治
这个
我在考美国公民的时候
就是看过这样的一个老百姓对这个美国的反思吧
其中的话就特别提到一点
说美国是一个法治国家问一个中国人说的说美国为什么是法治国家呀
中国人回答说
那是因为
美国的老百姓必须要手法
把那个移民官就告诉他说
其实不是这样的我美国是一个法治国家的话
包含的更重要的内容就是美国的政府
必须手法
你就说
当用一个
法律制度一旦制定的时候美国政府应该严格地按照法律
那么
这就是引出了下一个问题美国如果冻结
中共贪官的资产的话是不是有这样的法律制
是不是有这样的法律条文
答案是有的
什么法律那就是在6月3号的时候
好吧注意这个时间点就2019年的6月3号也就是在六四30周年的
前一天晚上
这个美国的驻华大使馆
通过官方的微博好呀注意是微博也就是国内的人是可以看到的
公布的一个
消息这个消息的就是说美国的他要注重了
马格尼茨基法案的执行
马格尼斯基法案是个什么饭呢
这个我打听这个名字可能不太熟悉
你们这个是一个俄罗斯人的名
他谁让世
这个房子背景老是在2009年的
当时这个俄罗斯有一个记者叫马格尼斯基
他揭露了一些关于俄罗斯官员贪腐的情况法结果后来能被
领导的监狱里
我在2012年的时候他就被迫害死
对坏死之后呢美国的这个
这个
2这个2元呢
他们就制定了一个叫做马格尼斯基法案就是你这个记者的名字命名的
这个房的内容就是说对于那些人权恶棍
然后对于那些贪腐的官员
美国将有权利
去调查他们在美国的资产然后可以禁止他们进入美国
然后呢还可以把它们在美国的资产冻结
他本身的制定这个法的时候
他就是为了将来有一天能够把这个
韩国的资产再还给
这个国家的人民
这个忙的是一凡在2012年通过之后的话到2014年的时候他已经
这个出发了100多个俄罗斯的官员
在最开始通过这个方案的时候他只针对俄罗斯这一个国家
要到2016年的
这个房子就被
这个扩大化了或者说是普遍化了
那么忙你自己烦的话就开始针对全球所有的
国家不管是哪个国家好只要你有贪腐
好只要你有人权恶棍
那么你把这个消息报告到美国之后主要主要是报告的美国参众两院的外交委员会
或者是
美国负责人权事务的助理国务卿报告到那个地方去之后的话
美国就可以进行调查
然后进行执法
所以忙得最烦这个是在2019年的6月3号
有美国驻华大使馆
在中国的官方微博上的公布吧
石洋大市场出一个非常
严厉的信号又说
中共的贪官们如果他有这个
违反人权的行为
这个犯下反人类的罪行
随意监禁大酷刑等等
这样的罪行
或者说你
这个严重的贪腐
那么如果美国一旦发现的话就可以对他们的资产
多少
这个是我讲的就是美国它冻结中共贪官
他的这个法律上的值
其实不光是美国包括在欧盟包括在英国
我在这个
甚至一些这个
澳洲哪些国家他们都有类似于
这样的话只要这个房子2016年通过之后
等一下载全球形成这样的一种态势
我们知道当这样的态势一代形成之后的这个队中共贪官的压力那就太大了
因为他们想方设法的把钱
转移到美国好转移到西方民主国家
因为他们觉得在这样的国家生活
有安全感
虽然表面上他们经常讲我们不搞西方那一套但实际上他们对
这个西方的制度
有了非常大的信心
可是如果这个反而真正能够认真被执行的话
那他们这个财产就被冻结了而且他们本人是不能够再来的
这些国家
那么这就是
如果这个美国这样做或者其他别的西方国家这样做的就会对这些贪官
形成一种极大的压力
你是他们的后路被切断
那么这个事情如果发生的话
好我们可以想象一下
在共产党的内部
就会形成一种
力量
这种力量的话会
反对系列
为什么呢因为
他们觉得美国采取这样的行动是因为习近平拒绝和美国签署贸易协定他把这个事情搞坏了
宝宝2公关去给搞坏了
所以美国的话你就通过这样的方式来报复他们这些官员
所以实际上我们相信好在现在的情况下这个中共高层的话是要是分裂的
他有习近平这样的义务
不是你其实还有另外一部
反息的事例
当这个反通过之后反习的实力就会集结起来
而习近平出于自保的话他也需要集结他自己的事
这样的话那就是习近平陷入一种囚徒困境
囚徒困境这个词可能很多搞不议论的人听说过这个词
但是就是我们这边花
简单的东西简单的话几分钟给他讲一下
这个囚徒困境是一个什么
囚徒困境的话能指的是
甲和乙两个囚徒
他们陷入同样的困境
如果他们能够合作的话
他们都会有一个最好的鞋
但如果他们相互背叛的话
他们就会有一个最差的结果
举个例子来讲
比如说甲和乙两个求出
现在被抓住了
背着陆之后的话那是因为他们
偷了东西被人怀疑是偷了东西
但是呢检察官并没有足够的证据
去起诉这两个
所以检察官你就找这两个求图分别谈话
假跟你说
就是检察官可以跟贾修图讲了他说
如果你能够
接发
你的最性感
以至于我们可以把一定罪的话
这样的话呢一会判刑10年
然后你就可以走了
因为你等意识
揭发别人有功吗是吧
但是呢
如果
已结疤了你了如果你不说话的话那么你就会被拍
羧甲和乙如果互相揭发的话
等一下他们两个人都得醉情都被定下来了
而且但是呢他们又都有自首情节或者都有接发病的气
那么他们的
这个
坐牢的时间就都会将那五年
但是如果甲和乙他们两个人都不接发对方有意检察官没有足够的证据那么就可能把两个人
请把钥匙
一个人制作半年
就可以了
最在这样的一个困境下载这样的一种博弈
情况下
甲和乙
同时保持沉默他们都不接把对方
这样的话简单外没有足够证据
他们总共坐牢的时间就有一年
最短的
但是的话呢由于每个人都没有安全感
他都觉得自己可能会被对方解法吗如果自己不说而对方接发了自己
对方就可以走掉不是自己去坐十年牢
这不是太亏了吗
所以他们会选择去接发对方
最后的结果是
两个人都接罚对方
然后呢
两个人每个人各做五年
所以在这样的一种情况下要求都科技上来讲每个人接发对方的话
看起来好像是对自己一个最好的选择
但实际上却不是一个最好的
对整体来说的话就不是一个最好的结果
为什么奖囚徒困境的是因为
习近平和反习势力现在实际上见到这样的一个困境中
如果
中共内部的话能够团结的话但是中共肯定会阶梯
这是一个时间问题
那么如果他们能够团结一致的话他们有可能延缓这种阶梯对他们来说的话是最好
但是实际上的话那他们都会选择背叛
你就是说
习近平需要什么呢
习近平需要的是钱
当地震发生时候的话中国的经历
会下滑
那么习近平的话就有可能把反对他的人
作为贪官跑出来
然后呢没收汤的财产
这笔钱的话没用于填补这个贸易站带来的哭了
所以心平时没他去打击这些人反对他的人特别是以反腐败的名义打击
对他来说是一个最好的选
而这些被打击的人的话那他们觉得
如果能够把习近平推下台然后把贸易站的责任全都推到习近平的身上去
对他来说是最有好处的
因为这样意做的话他们至少可以为自己争取到一个东西
这个东西是什
时间
你得到习近平推卸车之后的话呢
整个对贸易谈判可以推倒
同来
对呀从来之后呢这个
等于是他们就希望比如说过了一段时间川普
没有当选了吗那么他们是不是就会有一个
拜登之类的上太好然后的话对这个中国就会放松一点这样的话他们就可以度过这个贸易站
所以了实际上双方合作
对他来说的话的是这个利益最大化了
但是的话那双方都想把对方抛出来
而把自己的利益最大化
而结果是如果双方都去
这个
背叛对方的话
那么
造成的结果的话就是中共的分裂
这个会造成中共更会的阶梯
所以我就想说
当这个川普公布这个马格尼斯基法案时候他是一样是在壮大了反习的力量
而习近平的为了
防止自己
跑出去当替罪羊
等他也必然会加强自己的
双方在虎视眈眈的过程中很可能会擦枪走火
然后的话选择
互相的背叛
这个就有可能给中国带来一个比较
脚大的变矩
那么现在的问题是就说老百姓是不是就应该指望的当这样电机发生的时候我们就坐享其成了
我觉得不应该是这样的
就现在中国的老百姓可以做三件事然后我觉得非常重要的三件事
第一件事情的话呢
就是
搜集和整理你所知道的那些中共贪官们
他们贪腐的
这个
相关的材料
还有就是那些犯下反人类罪行了那些人权恶棍
他们的材料
把这个材料收集起来了想办法转给
海外的
团体
现在这个海外在6月5号的时候这个
追查迫害法轮功国际组
不是就发出了一个通告好要求
大家吧
凡是知道有这种消息的把这个消息传给他
后来这个大学时报的也刊登了一条消息要说
欢迎大家进入江泽民
他的反人类罪行
可他的贪腐
这是说如果老百姓能够把这样的
消息传到海外来
这些团体呢
他们就会吧
这些材料交给美国的两院
参众两院的外交关系委员会
或者是国务院的这个相关的人权助理国务卿
那么等于是说老百姓等于
他就可以
在等到这个中共结束之后啊就是这些贪官的钱由于你举报你有空吗
那么所以这一部分钱的话呢
就有可能有一部分作为你的奖励
最这个的是老百姓可以干的一件事情
第二件事情的话那我觉得就是像自己周围的亲朋好友
介绍和解释这个马德里斯蒂凡
以后到他们
跟你们做同样的事
就是把中共贪腐
和这个人权
破坏的记录
这个交到美国来
或者交到后门了会觉到其他别的民主国家
那么的三件事情我觉得中国老百姓可以做的就是想办法把马格尼斯基法案
传到中国的警察或者是军队里面
当那个警察和军队他们一旦知道
就他们将来真的去执行中共这样老百姓的命令的时候好难他们就犯下了
反人类罪行
那么他们就有可能是忙的自己烦
首要出发的对象
他们就不可能离开中国
然后的话呢那个欧美国家不能接受他们他们只能够在中国
而在
这个一旦这个中共解体之后的话
反人类的罪行
就是需要
这个清算了
你不能说你只是在执行命令所以说
在这种情况下他们是一样如果真的就这样老百姓的话就是做了一件对他们自己最坏的事
当他们知道这样的一种后我的时候那么如果将来中共真的要这样老百姓的
他们就可
不会开抢
能这个也会给
中国走向自由
早前很多的障碍
现在的就是我
感觉到旧中国的这些官员们和他们其实对共产党并不抱太大的希望真的是离心离德
这两天还有一个
小消息啊就说这个
美国的话现在要求所有去美国的人申请签证的人
要交住他们的这个社交媒体的账号比如顺的微博
弄当然如果你在微博上曾经把过美国呀用户共产党吗
如果你
做出这样言论的话也就是所谓的小粉红也好或者是自干五也好或者是什么其他别的
这个
赵家人也好如果你做出这种事情
一旦被
美国
他夏了那么你就有可能被美国拒绝
签证
那霸
这个事情
一旦这个消息开始一段传输之后的话呢
就很多人会发现一个现象
就是网络上的
自干五皇后或者是网络上的小混混一下变得非常的少
这就有人说说美国这样的一个政策好要让你交出社交媒体这样的一个政策决定你是否给你签证的政策
究竟画的中国的网络
这说明什么呢就是说明那些
我们称他们为老残啊或者说是智力有
智商有问题的这些自干五和小粉红们他们也知道自己个人的利益
更重要把笔维护共产党的统治更重要
所以
中国人也谈关门当然也会知道的
所以呢他们跟这个共产党的体
否则的话其实已经是离心离德
习近平今天如果说共产党不要了
这些贪官们他们只要能够互助个人的利益
他们是不会去维护共产党
但是呢我想我们不能够把希望寄托在这种中共内部的分裂上金光有这样的可能我们也可以推动两个可能
但是我们自己还是要
传播真相
传播这个马格尼斯基法案
然后能把这种就是人权恶棍的恶劣的记录
传到国外去
将来有一天的话那我觉得这样的消息越多的话我们能够从多贪官那里能够
回龙的钱就越多发能够将来就维系中国转型期间经济的稳定
感谢您的收看让如果你要是对我们这个节目频道感兴趣的话那这个欢迎您订阅何传播这个频道
我们下次节目再见
