用古老智慧可不行经典
我看现实的迷雾天亮时分
大家好欢迎来到天亮时分的是海洋三节目
今天是第2集了我们
今天得要讲一下这个
不同的民族和他们这个历史记载的一些
很有意思的现象
我们上一期的话能听到就是每一个大的文明
人类的这种大的文明
当他要进入文明的时候就是在确立这个文明和新的
这个价值的时候
都是有一些圣人的婚事局者
奖赏而且的他们几乎将用的同一个时代
讲老子啊孔子啊时迦摩尼亚
像这个旧约全书的这个成熟的时间呢包括苏格拉底等等他们几乎都是同一个时代的人
当然我不再去重复我们上一讲过的内容我们只是再次提出这样的现象
你会发现的就是不同的民族他有的这个历史记载的话呢
绝大多数可以说
都是中断只有中国的话有一个连续5000年不断的历史系
但是如果你要看这些古老的民族他们通常都有他们自己
在这个创世之初的一些记忆
那么这种记忆的话那通常都是
通过深化市
只是来留下来
我们知道在这个圣经里面讲这个创世纪
他身上就是犹太人历史
犹太人的在这个最开始被这个上帝创造出来按照圣经的做法
这个他们后来经过了这个在埃及为奴然后被摩西的领出埃及
等等等等
旧约全书的前面17张
实际上就是犹太人的历史
从那个创世纪开始
一直到无锡把犹太人领到了上帝应许他们的迦南地
就大概花了17张的时间讲了一下犹太人历
其中前面那五章的话那就是人和人之间关系最亲密的那个是7
它的内容的话呢实际上是无锡写的
所以呢圣经的前五章也称之为摩西五经
就是说
整个基督教文明的话它的历史是从圣经中
记载下来的
而且特别是前五章是无锡
执笔的
那么像这个古代的巴比伦的话那他的这个神话是
只是觉得吉尔伽美什
这个他也是一个神话试试
然后呢这个印度最古老的史诗的叫做
摩诃婆罗多
和罗摩衍那他是两个不同的事实
这个摩托罗多的话就
讲到了很多关于印度的神话与哲学包括怎样对待爱他
这样对待钱财
把这样对来解脱那等等就是谈到一些古代印度人他们最珍视的
你姐吃虫
而且他在这个摩诃婆罗多里面的
有一个
这一张旧的薄伽梵歌
这个薄伽梵歌的话那是瑜伽修行的最高的经典
买鸡仔
所以就是我们现在看到你很多美国人非常喜欢这个瑜伽好
瑜伽的他谁让在古印度他这种修行方式
这种修行方式了他的这个
指导的理论
打持样式记录在摩诃婆罗多的薄伽梵歌里面
也就是说不同民族他们的神话是是呢他们不仅是在讲述人和神的关系
他也讲出一些关于人怎么修炼怎么走向解脱用了佛教的话来讲的话就是打到涅槃
打个比呀他会去天国
这样的智慧包含的古老的诗
那么古代希腊的话也是一样我们知道古代希腊的留下了
这个量不是
只是适合吗留下来的
这个一个是一点特一个是奥德赛
这个你俩特的话呢他是这个讲述了当时的
古希腊
何小亚西亚的国家和那个教的特洛伊
要吃简历一场战争
这两弹能持续的时间非常长
最后呢
这个希腊人游牧马季最后宫下了特洛伊城
这个事情的话在现在已经
变成了一个典故啊
我不知道现在我用计算机的时候有的时候会游泳恶意软件
所有的软件的话就是说
比如说我想干一个什么什么事情呢我要编辑一个
但是的话那我没有相应的软件
那怎么办了我到网上有话上免费了我就下载了
下载完了之后的话那这个软件确实能够完成我编辑
在图像的这个任务
可是实际上的话那这个软件里面有一个
对于代码
打这个抽奖的所以抽真的话就是木马的
这个头等的话就来自于
当时那个荷马史诗里面的特洛伊战争
把它这样子弄出来了
特洛伊
丁吗干什么呢
这么晚在你的电脑里面的话虽然他一边帮你编辑着你的图
这个视频
你有一方面的话他的
偷取你
很多网络的密码包括你私人的心
这个就是觉得不吗
融合理程序
当时特洛伊战争的话那就是给我们留下了这么一段历史
这段历史
那么
这个后面还有荷马史诗第2部的话就是奥德修斯奥德修斯的话讲的是一个王他在回到自己国家的
亚洲赌场的夜情
这个古代的荷马史诗的画的成为
校正
混顺了解古希腊神学
打的一个最高的景点
包括奥林匹斯诸神他们谁和谁是什么关系
你得去查那个荷马史诗
在中国的话你也有一个试试
确切的说是在中国的西藏
中国西藏的话有一个是是叫格萨尔王传
他和这个古代巴比伦的吉尔伽美什或者是说喝古印度的摩诃婆罗多
包括他妈是什么有共同相像的地方他也是一个神话试试
这个神话史诗的话他的床起来很奇怪
我们刚才提到是古代圣经啊
这个
希伯来的圣经它是
这个无锡写得好无锡五金前面的五脏
但是的这格萨尔王传不是个大王传的话在
他的流传下来除了有这个义人的传唱之外还有一个非常奇怪的现象就能包中最大家可以自己聊吧
晚上去搜索一下
就是有一些人从来都没有读过书他也不认识字
他也不会显示
结果有天突然间
就英语了听觉之后的话一岁岁好几天
醒来之后的话
就开始滔滔不绝的开始
这个吟诵长片的视频
就是
加入倒的格萨尔王传里面
跟他融传在这种
一人拿这个包中一人
这种包中一人不断的这种增加内容的情况下变得越来越差
现在格萨尔王传是全世界最长的是是
这个发廊赚的话超过摩诃婆罗多三倍以上
古代的香那个古希腊的这个荷马史诗是14000多行
那个大龙传音远远超过十万好
这就是说
我们就会提出一个问题
这些包中的这些艺人他们的吟唱那个古代史诗的时候
他们只会到底是从哪来的
那么有没有可能是他们得到了一种
天气神兽
当我抛出这个
一起做的话可能很多人会有很多的正义就是觉得这怎么可能呢
但是如果我没有看到荷马史诗是怎么留下来的
我们就可能有一种
这个感觉他
不是一个普普通通的
盲人歌手
就能够留下这么长天的事
用知道
河马生活在公元前九世纪到公元前8世纪
他是一个流浪诗人
好声音歌手
而且他是个盲人
从他的这种
那就是生活经理来看
包括他这种就是谋生的方式来看显然并不是一个有钱
而且他显然也并没有受过很好的教育了
但他竟然可以弹唱长篇的视频
这说明什么问题呢
就是
他的这种灵感你不知道从哪里来的
我这么一说的话可能很多人觉得那他就
有可能是听别人唱的他就学会了呗
我在打讲一件事情
这个事情的话那记载的
记载在这个
柏拉图的对话录里米
你知道这个古代希腊
文明的三个电击人
苏格拉底柏拉图亚里士多德
这个苏拉底的学生是柏拉图柏拉图的学生是亚里斯多德
这个柏拉图的话你就把他老是跟别人的对话的记载下来
变成了这个
希腊文明的一个景点就都对华路口有点像灯中国
孔子的
美女
在对话录里面就讲了这么一件事啊对话录里面有一张就是
I am就是我们翻译成意安片他就那个人就爱了
哎呀这个人的话那他是一个
有一次他参加那个
雅典的诗歌比赛得了冠军他很得意一边走一边
很高兴那就是
苏格拉底就把他叫过来说为什么这么高兴啊他说我面试得了第1名
做爱你说你念给我听听啊
这个爱你开始念了荷马史诗般的荷马史诗的时候声情并茂
能够吧
观众完全代表着那个诗的意境中学
然后的话那苏格拉底说你能不能给我念一个别的事呢这是你练熟的吗我想看一看你
吟诵诗歌到底有什么样的才能
结果这个ID
在吟诵任任何一个其他别的视频都不像和马是什么样
显得非常的评论
好像就不会念诗一样
苏格拉底到19
有一个说法
苏拉米说
按这个
饮食了它能够吧
荷马史诗念得那么好
不是他本人的能力
而是一种奇妙的生命好像是在控制它
让他和荷马史诗之间建立某种联系
然后的通过河马的语言
只不过见他的嘴
把它讲出来
所以呢苏格拉底就说爱你之所以能把荷马史诗读得这么好
是因为受到了神的启示
如果我们把出家人裸体
在
打过来一下
那么就是和吗本人他在血和吗事实的时候
是不是也有可能
受到了神的
那有人就讲说
这个和马是不是
他编了一个故事而已
你是把这个变故事的话有的人就很有编故事的才能吗是吧
和马讲述的并不是在和马那个时代发生
是很久之前发生的
河马是怎么知道的
有人就说和马鞭的呗
那如果是边的话那么这里面就会有
变得不准确的地方是吧
那么我下面再讲
下一个故事
在这个120年的时候德国那出生的一个考古学家修的谢里曼
但他并不说他出生的时候就是一个考古学家还出生的时候他
什么都不懂
去你妈的童年是非常不幸的他的父亲酗酒
然后呢对他非常的
抱怨
但是他心里面有一个哥哥
他这个哥哥那对
历史非常感谢
有一次了她的哥哥给她一本书这本书改变了这个少年的
医生
当时谢你们只有七岁
他得到了这本书
就是
特洛伊战争
他就是荷马史诗的第1步一点头
当时呢这个
是啊有一张图片
释然的熊熊大火的
特洛伊的成本
当时这个七岁的少年
他的眼睛就从这个城门望过去
他相信和马奖的一定是真的
然后的话那对信里面就把她的一生投入到对荷马史诗的演绎
他经过仔细的思索
和考证
他认为当时特洛伊战争
发生在现在土耳其的西沙里克
当年的克隆一场
九一定埋在这个其他理科的
废墟里
那么这个谢你慢的话那就根据荷马史诗对战争场面的描述当时的地形是什么样的
去对比
土耳其附近的那些山
然后的话那她最后
日美
特洛伊成就买了这个的
他就组织了一批工人开始挖掘
在1870年的时候终于
这个西沙里克
马出了特洛伊城的
这是你慢的在他自己的日记中激动的写道
没有想到我真的在
这个废墟中发现了和马比下
这座不朽的
你就是说呢
信里卖所发现的是特洛伊真正的一致
大批的这个如果你现在到这个雅典去看阿灵顿国你们有很多当是发给出来的这些
就是
包括头盔压什么建那就是很多雕塑我什么之类的一只
这个这个文明的遗迹
那么他所发现的是一个真这说明头一站都是真实存在的
好的河马的话呢他说假说的也是真实的
那么在荷马史诗中所提到那些神
到底是真的还是假的呢
我现在就不放
怀柔
那么要说倒是真的有神的话那我这里并不想给大家一个结论我只是
让大家思考一个问题
我想谈一下最近曾经出现过一次这个
传播很广的一个公案就是
关于转基因食品的变的问题
辩论的两造一方的是那个中国大陆一个着名的主持人还有一个是复旦大学
这个搞生命科学研究的一个教授
当时就是
辩论的时候
场面很激烈非常的火爆
所以呢就当时给主持人就问教授一个问题
他说这个黄金大米
到底转了几个基
刘教授的话当时一时语塞就没有
这个回家上来然后的话
他们互相之间辩论为我听不太清楚啊好像是说转了基因不超过七个
转得基因不超过七个的话呢
大米并没有变成白面是把大米还是大米
我是他
他比如增加了产量或者增加了抗药性等等
他的
这个大米的还是大米就是他的
物种并没有变
如果他有些性能发生了改变
我为什么讲这个问题那是因为这个
我们从这个基因学的角度来讲的话我们会发现进化论很有可能
是一个
不可能
或者说是一个
概率小到不可思议的怎么一个时间
我举一个例子来说好这是伟大
现在给他做一个非常简单的计算
我有一个朋友呢他是在这个15大学做这个博士后研究
他这个学的专业是基因工程
我就曾经问过他一个问题
我说
这个一个细胞发生基因突变的可能性大概有多大
他说这个大概是
百万
分之一
数量级别
我们知道
按照这个计划得来讲这是猴子变的
那你可以想象人和猴子之间到底有多少基因的差别说猴子是要经过多少次基因突变才能变成人这是
这个问题的话大可以想象一下啊
实际上的话那我们知道基因的传递是非常稳定的
就是人的这个
细胞里面如果有一个基因发生变化他的概率1%的集
而且那你只有这个基因变化发生在生殖细胞上的时候
这个基因才能够传播下去
因为你生日细胞是繁衍后代了对吧
如果你发生的体细胞比如说你的你的肉细胞吧或者是你造血的细胞或者是什么细胞发生
金虎便的话这种金是不会传下去的
又说只有生殖细胞发生基因突变的时候才能够传下
那么一个细胞发生
突变的概率是1%那么知道这个
怀孕生小孩吗那那个女人的话就是一个卵子
就恰恰是这个卵子发生基因突变
概率大家可以想想1%是吧
那么
这个基因突变的话那通常来说
他的这个图片方向是对
不利的又说当一个基因突变发生的时候
可能是
100
次经图片里面可能只有一次可能是朝有利的方向发展
这就是为什么我看到有很多基因的疾病
就是人一旦发生基因试纸张的时候人可能会得
白化病啊或者什么什么什么什么疾病
也就是说基因突变大多数是有害的
那么我们发现
这个
有利的这个概率很小我们假设他是1%
能100万分之一
北京突变概率他又有力同时有力两个不相干时间那就是他们的成绩了那么这个概率就已经是1亿分是
对吧
那么这个基因的话那他也在发生突变之后他必须得跟身体其他别的基因相容否则的话这个基因就被
会被其他别的听说会掉
那么这个概率的话又很小了比如说千分之一这样发就变成1000 1/1了对吧
以前1/1之后的话你还能够要保证他经过几代的遗传不能够丢失
这个理由很小的比如在成1000
这就变成100万字
1000000 1/1
对吧
而我们知道
一个物种到另外一个物种他不是一个基因的茶
他是很多金的差别
我们甲数是10个基因的差别可以是猴子变成人这是开玩笑说
什么是不可能的猴子跟人之间基因不知道差多少
那如果
按照我刚才能100 1/1
再乘以10次方
那就可以想象这是多少啊
反正这个我不给打算了反正就是科学家他们用最最宽松的
这个方法
说
一个物种变成另外一个物种
通过基因突变来完成而且只是10个基因的图元来完成
他的概率是10的负114
10的-110次方一次就说
都有10的负110个
这个
分之一的概率的话就相当于是当有10的110次方个细胞的时候才可能有一个发生这样的图
10的110次方是个什么概念的
我们要知道我们这个生活的这个宇宙到底有多大我们看这个宇宙无边无际是吧
最宽松的估计这个宇宙中所存在的原子的数量
原子的数量是10的80次方
也就是说
你要吧
这个宇宙里面所有的原子都变成
一个细胞
然后的话那还要吧
这样的宇宙在扩大
10的30次方倍就是1万11贝之后的话
才能给我发现有一个细胞图片
变成另外一个手
大可以想象一下
怎么可能
这个世界上几十万个物种怎么可能是通过基因突变
过来
我记得我上一九九二年的时候但是我在国内考GRE我去参加那个新东方的那个加一培训
老师就给我们讲了一个是他说GRE考试里面有阅读
理解
他说你做家一阅读题的时候只要发现是定滑轮的
材料
你在你就不用看了
底下的选项里面你就跳进化论是错误的这就一定是那个正确选项
为什么呢
因为
进化论有一个极为明显的逻辑错误
非常明显
这个这个说法
计划都是这样说的
如果人是从猴子变化来
那么人们和地之间有某些相似的地方
然后呢因为人和猴子之间有某些相似的地方所以人就是从猴子变过来
咋知道这种
我就错在哪把它的便命题和逆命题是不等价的
你这么说的话就像我我跟你说
我的PC机和这个苹果
他非常想想苹果电脑非常相像所以苹果电脑就是从我PC机听话来的
我的这个iPhone它和这个部落格多少有很多功能很相像
所以iPhone就是从
Library的话过来了
你会觉得非常可笑因为实际上从不来不知道iPhone的话背后修很多很多的人在后面
做这样的研究会开发工作才吧
Blackberry变成了iPhone
是因为有人在做这个
旧MacBook或者是Mac air book就是这个苹果电脑的研发所以才有苹果电脑
所以他并不是说
你把一个PC机放在哪儿啊然后的话过两天他就变成一个苹果了变成电脑这个苹果电脑支不可能了
巽他背后有这种智慧在
所以如果要是
我们用这样的逻辑去看进化论的话呢实际上他并不是说
是一个猴子在没有任何智慧生命的操控下他就理
自己就变成人了
这是不可能的
好像是
他的概率从概率上来讲的话是不可能时间
就像我们
上级讲道说的清
哈利伯格钱然后的话全部全面朝上的概率比他不知道小多少多少多少多少多少倍了是吧
我们刚才谈了这个问题的话好像是一个数学问题还会说是一个逻辑问题啊或者说是一个哲学问题
实际上的话呢
在那个进化论那就是有很多的科学家发现
不管是通古生物学从胚胎学
从这个基因工程的角度或者从数学计算的角度会通途径
退你的角度
那你发现他都是错的就是他都是不能够成立的
而且的就是说在1993年的时候曾经有人出来我以为一本书就是考古的禁区分building
Archaeology
这本书的话大概有900页
怎么好啊里面提出了500个
这是根本用计划的无法解释的考古学的发现
这个事情还有很多的就是如果
你看我讲的话就是我讲这个天体上的一些观测呀就包括一些这个考古学的发现了那我们可能讲两个小时讲不完
对我们就现在不在家她了
我们说家讲什么问题你就当我们在
这个看进化论有这么多的问题的时候他其实就给了我们的一个
这个
新的思路
去看待这个事
因为生命的来源就是两个来源
一种来源的话说法是进化论
那么另外一种来源的
的话就是神创论
如果进化论是错的那么很有可能这个神创论的就是
就是对的
所以如果我们从这个角度来看的话我们就不难理解为什么不同的民族
他们的这个所有的
最古老的
这个历史记载
全都是神话是
因为那时候人刚刚被审造出来
神在交给人一步一步的走路文明
在这个过程中的话交给人道德交给人怎么生活
同时的传给人文化
从这个角度来理解的话我们就不难理解就是说我们在上一期中提到的三个问题
就是关于人的
来源
教训希望所谓来源的话就是认识神造势吧
然后所谓的这个
教训的话就是人类做好人
因为如果你要是做了坏人
不符合了神给你规定的道德标准的话
可能就面临的相大洪水毁灭
这样的危机
那么的3点的话也就是说如果你能够手术道德的话那么你会等到神归来的那
社会把人
叫停我去
这就是说我们
通过对进化论的分析的话能得到这样一个结论所以我们看这个中国历史好最开始他也是
讲了一段神话的传说
从盘古开天的开始
达到女娲造人神农
长白草哪然后这个仓颉造字然后这个又吵是交给人怎么盖房子虽人是教人怎么去火
然后来皇帝又造州车造衣服等等等等这样的话人就
一步一步在神的指引下
从蛮荒
走向文明
今天我们讲了很多关于神话传说的事情
就是我们通过对进化论的分析通过对这个县里慢考古的发现它通过不同的民族他们都有神话史诗
这些现象了
我们提出这样的一个可能的观点
你就是说呢
这个人可能是神造的
那么这方面的话那我知道就说肯定会议大家有所争议但是呢我们从
下一个
节目开始从下一句开始
我们将正式的进入简明中国通史这个系列的我们将以这种
正是有记载的史料
跟大家来谈一下不同朝代的特点
和一些重要的人物和事件
感谢您的收看他如果你要是对我们这个节目感兴趣的话呢欢迎你按赞好然后的话你可以
打钉用的频道或者是分享给你的朋友
好我们下次见
