和不喜欢经典
我看现实的迷雾
天亮
十分
观众朋友大家好欢迎来到天亮时分之争论天下我是张天亮
今天的是2019年的
6月16号
他首先得跟大家更新一下
这个香港送中条例
大游行最新的消息
在这个
流行的终点这个组织大游行的主办方对外宣布说这一次香港的大游戏
行人数
达到了史无前例的213万
就是比上一次又整整
增加了一倍就是说有30%的香港人现在都在
走上街头然后向这个政府施加压力
要求你撤回这个送中条例
同时的话要求林郑月娥辞
作为回应的港府在晚上8点29分的时候发表了一个中文的声明这声音里面就讲
想说这个
港府了现在已经停止了对送中条例的这个修订
然后的话呢说这个林郑月娥内已经听到了
这个广大香港
市民的声音
将以最谦卑和最诚挚的态度和来这个
向大家道歉然后呢这个
希望能够继续服务于这个香港的人民
这边有两个细节我觉得
是非常值得注意的第1个就是说他说对于送中条例的话呢他用的
冻死了是
是停止
停止的意思就是说我把它停下来但是能不能够继续开始呢
那还是有可能
就是停止之后有可能在
将来再买的激活
所以了这个时候就要看一看他的这个英文的翻译中用的是什么样的动词句型
在这个英文
中南
大概是在隔了一个小时之后就是除了那个英文版的声明这个声明的就说
说他们是suspend的话就是把它挂起
或者说是暂停
什么意思你就是说实际上的
香港政府的声明
表示他们并没有想
社会就是
那个英文应该用withdraw用这样的一个说法就是表示
不在
讨论这个
或者是修订这样的条例
所以现在的话那像个政府其实并没有从既定立场上
然后撤稿只是说
把它暂停而已
第2个是说大家要求林郑月娥辞职但是林郑月娥尽管
发表的一个比之前更加诚恳一些的道歉
但是他并没有表达任何辞职的一下
这里边的话我觉得有
有一个问题需要说明就是林郑月娥其实他是否
辞职并不是他本人
说了算的
因为在如此强大的民意的压力下好百分之30的人走上街头
一般来说的话呢
任何一个真正的民主政府的
领导人
他都会死只
即使是他本人不想死之的话
他所在的那个正当他也会要求他辞职
否则的话
你现在名媛这么大
如果大家
这个
就是下一次再选举投票的时候你又不辞职你会拖累
他所在的那个正当最就包括他的党内
同样也会给他施加很大的呀
但是的话那林政治所以不辞职至少我们
看到2点
的电话就是香港并不是一个完全的
民主社会
所以他可以在很大程度上
忽视这种
民意的压力
这个其实让我想起一件事就说
你得有个其实他能不能辞职的话他时间是要靠中央点头
我觉得我在这个
国内的时候呢是很多很多年之前
看到一个有点像笑话一样的虫
就是当时在
中国男文知道这个中国的国家足球队
大概是属于
全世界
就是
表面上说是一个强队但是实验室表现最差
他有的时候会非常不可思议的
输给虾很小的国家
中东联想的国家向卡塔尔或者是说像
这个亚洲的泰国这样的做
足球队
然后呢就有记者在新闻发布会上就问
这个中国足球队的总教练
说你是不是会因为
这样的失败而引咎
一般的回答是说我辞职或者我不死
这只表示他个人的意见吗
但是呢那个教练的回答是我是共产党员
服从组织安排
也就是说
她辞职和不死是不是他说了算了
那么我们把这样的一个故事套在林正的身上我觉得是非常好
可是他就临证词之和是
还是不辞职的话他就要受中共
高层的这
这个同意
或者是反对
所以的前段时间就有一个消息说林正北上深圳会见了中共的温高官
实际上就是在政治局中
负责港澳工作的政治局长
韩正
据说林正式向韩正提出了
此时的请求但是
韩正没有屁
为什么韩正不批准的
这个道理其实也
很简单就是
如果林郑月娥在强大的民意压力下竟然辞职
那么也就是说
未来的香港特首
在接替林郑月娥这个
职位以后
必须要考虑香港的名义
而不光光是考虑中央政府的命令
也就是说在这种情况下这样的特首的话他就不是能够
有中共完全控制和操纵的一个傀儡
对此我觉得就是您正在强推这个法的时候啊他犯了一个极大的
错了
单
我觉得周末现在
内部的决策成了包括这个天命中共的人他也就是这样的智商了就他
完全在这个政治操作层面甚至没有给自己
自己留任何的后路
我们可以看一下载这个2003年当时香港的23条立法和就强行推这个法
当时的这个前台任务的是香港的保安局局长叶刘淑仪
所以在推23条立法失败之后的话也留术语可以作为一个替罪羊被抛出来
现在香港没办法现在这个林正是自己
冲到前台
还好就是你连找一个替罪羊的机会说吧现在的保安局局长李家超推出来
这样的机会都没有话就说他在操作上的策略失败
其实也反映出
他对香港
整个局势的错误估计了包括中共高层的话也就是这样的操作
这个智商的话也就只能做出这样的操作了
所以我想就是说将来这个林郑月娥
也有可能那就是他会议
身体不好
这样的原因
持续这个特种的植物
这样的话对于中共来说对他来说的话还能够保留一定的面子
这个事情他可能是一个小概率事件啊
带着他并不
我们并不能完全排除
这个事件发生的可能性
下面我想再说一下就是这次香港的这个民众游行
这个展现出了极高的素质
我在这个
Facebook上看到一只视频
就当时这个
街上已经是人山人海摩肩接踵了
就是这个人挨着人
但是呢在
两辆救护车要送人去医院的
此后就叫从这个人群中开过去
这个人自动向两边非常有序的
这个闪付交通道来让救护车过去然后的话这个人潮又再度的合龙
这这次那个视频
我在今天早上看到的时候印象非常的深
就香港人在这次游行中
表现出的那种理智那种勇气
荷塘的那种就是民主的
素质实在是非常令人赞叹
那么这个事情我想这对我们中国大陆的人好
好就是反思这样的事情
请及时给我们
提供了4点起
首先的话那我们就想说
抗争的
是每一个人的责任就是争取自由是每一个人的责任
而且抗争的是有效的
我们从香港现在这个
米压力至少取得的这个阶段性的胜利就可以看到这
当然了这个大家都明白这个道理
但是那就是很多人他就觉得
抗争虽然有效但是抗争的话那还是要付出代价的
那么我下了就想谈一谈怎么样
能够减少这样的代价
这就是涉及到
我说的第2点就如果要是想
向中共抗争哪有不付出那么大的牺牲的话我觉得民众可以做两件事
第一件事情的话那我觉得就是民众首先要
对共产党的
罪恶有一个清醒的
就说
哪怕是你自己已经认识了那么跟你的亲朋好友跟你的同学跟的同事
要在谈论中
能够表达这样的意见
我想私下表达这样的一间在中国大陆现在并没有危险
能当然很多人他们在共产党的洗脑之下他们可能对共产党
仍然抱有一定的幻想
这个的话那我就是想建议中国大陆的民众
去反复的阅读
这也是一个没有危险的事情我相信很多人的话他们都在自己的家里边
收到过
这个系统的反思
是共产党罪恶的
书法就是有大纪元编辑部出版的酒
九评共产党
那么还有酒瓶电力部所出版的共产主义的终极目的这样的书
有的时候的话我相信很多大陆的民众会
在自己的家里收到法轮功的真相资料或者是光盘的
或者是翻墙软件的等等
当你拿到这样的资料的时候我觉得至少你可以做一件事
就是把它拿过来好好的读一读
读完了之后的话呢如果有翻墙软件的话就用用翻墙软件勇敢的去
姐翻墙去接触自由的信息
然后的话那把你所看到的听到的和你想到的东西和你周围的人亲朋好友
你所信任的人
做一下交流
这样的话我不想你就会发现其实对共产党的这种业务
好对共产党的这种
政权已经在等他垮台里中心是不是你
一个人才有的
我想当这样的思潮在中国大陆广泛场
打开的时候
其实这就是一个打破恐惧的过程
这个过程其实对于中国的这个整个社会转型
变成一个自由社会这是非常非
重要的是我讲题
你的第2个建议
第3个启示的话那我们就要知道
反抗争的人数达到一定规模的时候这种抗争一定会造成最高领导层的
分裂
这次在香港我们看到很多建制派议员的倒格好就是说他们现在
看到当时只有100万人上街的时候就已经有至少六个建制派的议员要求政府
港府
咱换这个
大宋中条例的继续的阅读和修订的
不要再推进这件事情了
那么这次200个人上街我相信建制派中倒戈的会更多
那么如果在香港
强大的民意压力会造成高层分裂的话
那么对共产党
同样的
规律也同样适用
也就是说
如果中国大陆能够有很多很多的民众走上街头的时候
当然这也是这个事情还是需要大家对关党的认识作为一个做一个基础
如果真的有这样的名义的话题是在共产党的高层
也会发生
而当这样的一个规模
能够在街头出现的时候
镇压就变得不再可能
你现在香港这一次讲百万人上街啊
想赖30%
那这里面一定会有那些
香港警察的亲朋好友他的同学
他的同事
以前的这个
就是认识是说他的
陪我的同事啊或者是她父母的朋友同事等等
所以在这种情况下话他就会知道他如果要开枪的话就可能会误伤到这样的人
那么如果中国大陆的这个抗争最终能够达到这样的规模的是
那么
那些真正想开枪的人他们也会想就说我可能会误伤
别人的父母
那么如果别人也像我一样开枪的话他们也可能会误伤
我的父母
或者是我的子女
所以这种情况下好我想就说让这个抗争能够达到一定的规模这种
具体的话那首先说中
心理上的鸡
就是我们在心里面
要抛弃中国
还有一件事情我觉得就是大陆民众可以做的
就是要给这些镇压的
人家机器里面的具体的一个一个的螺丝钉
就是具体
执行命令的军警长
讲清楚
就是让这个螺丝钉在关键的是
是可运转不灵
很多人可能都听到这个一个非常有名的故事就是当是在二战的时候
当时在这个柏林墙
就是
冷战期间就当时这个
柏林周围的话有一个由东德政府间起了一个柏林墙
所以当时就有很多人
他们想会的投奔自由就翻阅那个柏林墙
当时二战的时候有人说他们这个杀死犹太人是执行命令然后呢
当时东德的警
警察的他们也说视频也说
说我们枪决那些
在帕柏林墙的人
是我们听从了上级的命令
但是在法官判案的事
法官对那些开枪的士兵说
你虽然没有
能力决定
是不是应该开枪去打那个人
但是你有
把枪口抬高1亿厘米的主
比如说人家你开枪你可以开枪
但是你会打不准呀对吧我没打着对吧所以她过去了
这个是你能够决定的
这也实际上在中国大陆的那些警察那些这个军队里面的人
他们都有这样把枪口抬高1亿厘米的
也就是说当你在为困难党这个暴政服务的时候你可以比如说你是一个编程序的人你可以让这个程序里
里面出现bug就出现这个
这个故障
你可以让一某些关键的这个数据比如在存在硬盘上的一些关键数据丢失
是吧你可以就是在审查某些严重的时候你假装没看见是吧
你可以在抓人的时候的话你跑得稍微慢一点
就是你有很多很多这样的事情可以做
这就是你能够控制的我们要把这样的事情告诉那些军警
我们每一个人
现在都准备了一个小本在对小本上
所有
迫害我们的任何帮助我们的人我们都要把他记
你必须要为你
个人的行为
然后等到将来中国真的转向自由的时候你会因为你当时的行为你是帮助了共产党
还是
帮助中国推动的自由
会因此得到相应的奖励或者
其实真正我想在共产党内部
Sklearn
就铁了心跟单干的人绝对是极少数
他们只不过是为了混口饭吃而已
在这种混饭吃的过程中建议大家
好好的混蛋
这个好好的这个干活的时候
这个消极怠工这样的话我想
也是在推动
大陆走向自由
就是这种消极怠工的话
是一种
推动自由的一个非常有利的
也非常积极的意义
第4的4元我想香港这个游行对大陆的启示那就是
一定要
这个争取国际社会的关注和支持
这次香港其实已经非常明显了但是在中国大陆的话我想很多人他们也可以做这样的
就是说一定要
能够有机会
向国际社会
展示出一种
中国大陆
老百姓自己的你
告诉那些国际社会
共产党不代表中国我们才是人民
我们还代表中国
我们的意思才是中国最著
主流的名义我们
希望中国走向最有希望抛弃共
其实在任何一个
这个国家在走向共产这个这个共产国家走向自由的过程中
这种名义的人
展现都是非常非常
非常关键的
如果你们自己都在用户共产党
国际社会人凭什么听
只有当你们表现出你们对这种自由的争取和渴望的时候
国际社会他们才能够有足够的理由
和你站在一起
并且给你吃
表的帮助
所以我想就说大陆那这个老百姓能够想办法展现出自己的名义
这个哪怕是在趁人不注意的时候再用不干胶在电线杆上贴一个
这个我希望中国走向自由和我喜欢人全我喜欢自由我希望有法治
就类似这样的贴子哪怕就说你趁人不注意的时候贴这样的一个帖子
在这个电线杆的后面
其实都是
一种民意的展现
那么我想就说香港这一次游行的话你就是实际上给我们提供了很多很多的启示就是我觉得
我们
对这个香港将来这个局势的发展的话那我们也要尽力的观察
但是我们每个人至少从现在开始可以做一件没有危险的
就是从自己的
行李抛弃共
当我们不断的每天在自己的心里抛弃共产党的时候我们就是在沁源不断的练习
这种
就是坚强的心理
核对中国走向自由这种坚定的信心
那么当真的有一天时机成熟的时候
我们才有可能
坚定地迈出
内部
然后呢让中国真正的走向自由
这就是香港200万人游行
对我产生了一些启示
跟大家分享一下如果您对我们这个内容感兴趣的话呢欢迎您订阅和传播这个皮
听到
我下次节目
