和不喜欢经典
我开现实的迷雾
天亮
十分
观众朋友大家好欢迎来到天亮时分之政论天下我是张天亮今天是2019年的六月二
25号
这个礼拜的这个驾驶峰会在大阪就要召开了川普呢
我将和习近平见面
这次见面的可以说是万众瞩目因为很多人都知道这一次谈判的结果将直接决定就是
这是中美贸易战的走向
这个
可也可能在这个谈判的过程中也会发生一些戏剧性的事情就是有的人那他认为
谈判的结果可能是双方会达成一个贸易系
写意那么诱人的话呢
就是怀疑看不会不会
掀桌子走人发现当时在越南河内和
金正恩的会面一样
但是我们可以有一点卡
我就说穿齐会之前的这个气氛
相当的不好
其实在
这个双方的话那就是不管是美国的贸易代表发出的一些悲观的言论
还说中国那边的宣传其实那就是
就是都不是对这个贸易谈
抱着很大的希望
当然现在呢很多的人在这个
媒体上了做了一些分析啊就说这个
我今天早上看到一个分析的是来自于前美林证券的首席
席经济师
他的名字叫斯塔斯海姆
嫂子还没有提到说这次川习会了有可能
会产生
三种结果
他对每一种结果呢还给了一个概率
其中的话那一个结果就是说川西会
决定了双方的贸易谈判在继续进行下去
但是南川普
并没有给出
出一个时间表也就是说呢
这个它是谈判的进程而定穿不可能加税也可能
不加水
那么这个概率的话那大概是10%
45
那么这个的话那可能是对于习近平来说是一个最好的结
那么第2个呢就是这个双方呢
谈判的结果是
这个川普
说一定要加水但是那话给一个缓冲期要比如说60天到90
也就是说在
这个
中方的它可以有一定的时间
进行疼我然后的争取
60到90天之内达成
但这种概率的话了
他分析是百分
35
那么还有一种就是说双方没谈拢两个人连提都不提关税的事
那么等到习近平走了之后川普
就会立即
洗甲水
那么这个概率的话呢他说是百分
二是就是说从它的分析来看呢
就说川普
这个不会马上加水或者是说根本就不加说
这种可能性的话呢夹了一块是80%
不马上家睡的概率是
是20%
其实作为我来说我虽然不是一个经济是好但是我对它的估算正好是相反的
我认为川普在
台湾之后啊在川习会之后
会马上去
启动加水吗
这个概率至少能够达到5%
80而不加税的概率是百分
这儿是
因为我觉得很多的这个证券是他们在
分析的时候通常都是从经济角度来分
但是我想
我们需要从政治的角度
路遥看的同时我们对双方的心理
还要做一定的费
这样的话大概就能够知道是
就说他的
这个下一步棋
一会怎么走
很多时候我们觉得对于习近平来说什么样的
这个气压是最好的一
就他的Best News
但是实际上我们会知道共产党这样的一个决策机构的话他通常最后的
决定
决策并不是最佳战略甚至可能
是一个最坏的战略
左永觉
分析一下就是说有
三大理由
就是川普被什么
我会在川习会之后尽快的加水
第1个的话那我觉得就是这个川普呢
他自己为人的风格他这个人喜
喜欢一种极限施压好就说当一个事情发生之后的话他会利用他手里边可能有的杠杆
好利用他说一遍可能有的牌给对方施加最大的压力
那么我们看到前段时间这个川普重新跟墨西哥之间有一个就是
就是很不愉快的事情
因为这个从这个危地马拉雅就是同意见南美国家就是来了很多的非法的
移民这些非法移民的他们是要跨越墨西哥整个的国境
才能够到达美国的边境
那么川普一直跟墨西哥讲说你要把这些非法移民打在你的
国境之内发生的挡在你的南部边界以外不让他们过来
但是那墨西哥对这些非法移民一直采取的
一种睁一只眼闭一只眼的吧
放让他们来到美国
对川普的话那就
对墨西哥进行了
即显示呀他当时就讲了
说如果
墨西哥不采取
行动的话从6月份
6月10号这一天
开始我们将对墨西哥输入美国的产品
加关税
加5%
如果墨西哥还不行动
我们将每个月增加5%的关税一直增加到10月份加到25%的
关闭为止
他当时发出这样的一种强硬信号之后
说6月10号就是一个最后的
这是那天的星期一
结果在星期五的时候
墨西哥去
墨西哥是我们愿意在南部边境上增加6000人的军队把这些非法移民
万茜
外面
这样的话他不说好那我就取消这个关税了
所以我们可以看到川普的话他老公说作为一个非常有力的武器在使用
大家挥舞着这个打法
讲墨西哥施加压力而且那确实是非常管用的
那么这一次其实穿不对
中国的方面的假说的话10% 25%两个阶段
就这个本身来说的话跟他对墨西哥的策略是
非常一致了
所以我想就是川普跟习近平在会面的事
对于上位征收10%关税的那剩下3100
美元的中国商品
川普还会在意
会武将的
而当川普硅谷这样排的时候我估计习近平他很难马上就是咯
这是地点首先是说总川普的医院上来讲了
他是愿意
采用关税的方式
显示呀
这是第1个原因
飙的原因的话那就是说
这个川普呢在这个跟习近平会面之前
这个方方本来是应该营造一些气氛但是习近平做了很多小动作
他见了14多他不应该见的人
当这四个人一件之后的话其实他已经给川普
传递一个信号就是我是把你当做一个对手
或者当做一个
有的人否则的话他没有必要做那些小动作我们可以看一下好
一个是呢他这个会见俄罗斯
总统普京
就是在
6月初的时候跟普京的这个最后会面他所谓是说这个
这个中国和俄罗斯建交70周年
因为其实
这是在
这个这个这种说法其实是不准确的因为当时跟中国建交的并不是俄罗斯人苏联
99年
后来苏联解体之后的话那中国跟俄罗斯这个
宗教关系的继续保持
我是下来
他表面上说说我跟这个俄罗斯建交70周年应该庆祝一下
但是实际上的话呢他是有一种
非常明显的联俄抗美的
这样子总是太的话对于川普来说的话
他是不可接受的就川普这个人其实是相当强硬的
我们看到他跟精神之间有的时候像吵架一样金恩说我有核武器我有一个和我去的
按钮如果按一下之后的话我就对美国进行打击
川普说我桌子上有这样的一个按钮而且比你的还要打
这就说如果你要是跟川普采取这样的一种
对抗斯泰的话穿不他一定会强硬的回击
这个我觉得是
你见过多次就连看美的策略穿不会很不买账
第1波习近平
不该见的人
第2波的话就是上海合作组织呢在这个
其实斯坦的
境内的他们车
举行了一次峰会这次峰会上这个
今天也去了
在这个就是吉斯斯坦的首都当时在
这个峰会上的这个川普当然他又见了一
挺好这这这也是没什么问题的
但是呢在这次峰会上他还建了另外一个穿不极为反感的人
就是伊朗
鲁哈尼
我们知道伊朗跟美国的关系现在非常紧
奥巴马是
时代的这个伊朗的他当时这个
和美国签订了那么一个协议就是说这个他的
停止核试验然后的华美国
取消对伊朗的制
川普对这个协议本身就非常的不感冒
但是最近一段时间因为川普它就是等于是不断取消了奥巴马当时在伊朗签署的
而且乐队的朗
重新实价值
最单如哈尼的这个作为伊朗
总统来说的话
他也是这个
很不满意的
那么前段时间还发生了这个伊朗基和美国的无人机事件
所以两国的关系的事非常紧
而习近平在会见鲁哈尼的时候
找他有一个讲话
他说不管国际形势和地区形势发生怎样的变化
中国都将坚定的和伊朗
站在一起
好然后的话这个建立这样的战略性的合作伙伴关系
你这就是
给川普难看
所以
你和这个川普最痛恨的敌人勾勾搭搭你想穿不对她的观感会怎么样
所以我想就是这件事情的话也是习近平
破坏了g20峰会之
之前这个会谈气氛的音
非常
混的一个混账这是第2个
他不该见的人了
他第3个不该见人就是不该去见金正恩6月20号到6月21号的时候习近平突然间对北朝鲜
国事访问
表面上的话
也是说他要
庆祝中朝建交
但是实际上的就说它又是在向川普叫板他表示
我中国在这个东北亚地区是一个
具足
轻重的力量号
如果我这个和清真会谈之后的话那我可以对这个整个
朝鲜半岛的无核化产
产生重要的影响
但是我们看到一个细节就是说
整个会谈结束之后
建交70周年这样一个重大的
这个活动庆祝活动包括国事访问
中朝两国
我竟然没有前景
任何的
就是说他们在重大的问题
其实是有分析
我们可以看到金正恩其实他一直是讲
绕开中国跟美国直接谈
就是所谓的川金会也就是说
他只是把习近平或者是中共作为一个筹码
来增加他自己谈
谈判的分量
实际上的话他并不把中共作为
就是他说要依靠的
对象就是或者是说他愿意是听从中共的他是想跟美国直接谈
川普的话他也是想跟金正恩直接谈
他不想吧
习近平演讲
所以两个人本来互相之间通信有沟通的管道现在中国行插子每一杠子
习近平实际上给川普送了一个什么
怎么信号就是说
我虽然不能保证
朝鲜半岛无核化但是我可以把这个无核
无核化的进程搅黄了因为你之所以金正恩走路到这个谈判
左前不就是因为你对金正恩制裁吗
如果我中国能够像金正恩
叔叔那些他所需要的能源的或者粮食你说视频等等
那我就可以维持它的存在那么竞争就可以不跟你谈
这就是
习近平向川普送出一个非常明显的信号所以大家可以想象一下穿肯定义非常
不高兴
最惊人的是
习近平不改建的第3个人
第4伯人的话呢
就是塔利班的
这个在6月20号的时候中共的外交部发言人陆慷已经向外边
明确的这个承认说塔利班的
这个
这个头啊
他的到北京访问
塔利班的话其实是美国
在阿富汗战争中一直想要
竭力消灭敌人
一个背向而且就是说
只要做2007年的时候开始就有很多重要的媒体
就是说这个主流媒体
就已经报道说中共在
Mi5
那个阿富汗战争还在进行之中吗
是吧而且当时这个2007年的时候当时有一件事情就是事
这个美国他有一个这个武装直升机
被这个塔利班给
打下来了
刚才打下来的时候飞机上有22个每个
美国的特种
就是他的黑
这个海军陆战队的
草原
所以这些人的话那他们被打下来等于是
塔利班用中共的武器
以前下了美国大兵的血
所以说其实
这个川普这有这种事情的话他也翻这个旧账的话它就会感觉
你为什么在跟塔利班都不打打
你觉得你可能对这个阿富汗这个地区
有很大的发言权
选但是实际上你等于
又在跟美国叫板
最见普京
见这个武汉呢然后间这个
塔利班然后健金正恩
这次多人
就是在6月份穿
这个川习会之前
习近平连续建的是
一般人都是川普
敌人或者是竞争对手
所以你想这个会谈的
不可能
所以
这个当心平间的第4波人之后的话我想川普
既然是你的亮肌肉吗那么穿不也亮肌肉
所以穿不在6月18号的时候
他就发布了一个
命令好像是美国商务部的命令
就是对中国不加
国有企业
嘉义
这才好把它们列入视力清单反不再向队伍家琪
去叔叔技术也就是我把他们的地位放在跟华为同样的地位上
不像他们出口芯片然后的话这个
包括在软件方面都要控制
这五家企业的话呢
这样就是中国一些芯片研发企业
还有就是
这个中共的这个
这个这个超级计算机的这个
研发企业
所以实际上是在硬件和软件方面的话那美国对中共进行了实质性的制
尽管
就是习近平他做的事
只是在量一个鸡肉而已
做一些姿态而已
但是朝着道的川普毫不客气的打击
虽说这是这个从新平本身来讲的话他既然
在这个会谈之前采取这样的强硬姿态
这样一种圣地带有地的姿态
所以我想在会谈期间的话了他也不肯
一下子突然把身段放得太软
所以这就是说
如果会谈不成功习近平不肯做
关键性的让步的
那么
这个
川习会之后川普也可能马上会
回家睡这就是
川普
在
会后会迅速加睡的第2个原因
这是我的
广场
第3个原因的话那我就是在想习近平
或者是中共他已经没有什么退路了
我可以
就是没有什么关键性的步骤它可以让入了比如说美国
结束了
几个原则性的问题比如说你不能盗窃知识产
安全的比如说你不能进行政府不
不调等等
在这些方面其实中共能够让步的空间义
给小乐
为什么呢就是因为
我们知道中国的国有企业它的这种效率是
非常非常的
以下就是如果政府不给予补贴的话
中国的企业把他们的产品拿到国际上
想他是没有什么
整理了
举个例子来说比如说华为好
他像其他别的国家在这种
就是这个输出它的产品的时候
之后或者是卖它的产品的
他的报价比
比一般的美国企业
要的10%
40
他为什么能够提这么多那并不说因为华为他掌握了什么就是提高生产效率或者是
都是降低成本的一些一些方法
而是因为中共对他的
提供了大量的毒
特别是华为他提供买方信贷和就说
你买我的产品你没有钱不要紧我给你提供买方信贷你可以分期付款如果你付付款来的话这笔钱就
有一笔勾销
后面知识
华为这种买方信贷的就是
国开行
最多也就是说实际上华为在全球的扩展它是在中共强烈的这种
资金融这个
资本的支持之下
才能够完成的
如果这个中国的企业他不道歉美国的知识产权还有那么大的研发成本如果中国政府
不给中国国有企业
提供补贴的话
把它的产品达到国际上
他是
根本跟其他美国那些奇
没有办法竞争了
也就是说得如果中国在这个问题上让步的话
他对于国有企业产生的打击
就是政府
补钙不再给他们补贴
对这些企业打击跟川普加税之后的打击其实是差不多的
既然这样的话那中共何必还要
这是在这个方面问题上让步了因为让步之后的话跟你家关注也差不多他就没有必要让步
正是他可能是说他让步的话他对于这些企业的大
打击更大就当他不对的言
企业提供的
贴的时候这些企业就更加无法
生存
所以而且国有企业50道那是中共的钱袋子
如果他们没法生存的话那中共的钱
可能很多来源都会枯竭
醉在这些方面的话呢中共他也没有什么
太多了
可以让步的空间
这也是我觉得在川习会上
习近平不太肯
可能向川普账户
当我们刚才给了三个原因好的原因的话就穿不喜欢
喜欢极限施压
调原因的话那就是习近平他本人的这种
这种心态就是说他一直想保持一个强硬的姿态这是第2个原因
他也不太想让
第3个其实即使他想让步的话他也没有什么
这三个条件100我们就知道这个谈判如果就很可能没结果
如果没有结果的话川普他会马上就
甲水
当着对方面的话还有很多其他别的原因今天没有时间去分析了因为包括香港这个g20
峰会之前的他们会
这个名字汇聚
举行一个大的这种剧
就是
机会这个机会的话那就是要求撤回送中条例这个事情还是一道美国和香港之间的关系为
这个也是给习近平施压的一个一个角度
我那么还有极其他别的包括国内一些
习近平的政敌也在给他下套了包括一些国内的智库他们会提出一些非常弱智的一些一些这个分析
记和看法等等
这些方面的东西的话那我们在后续的这个
节目中的话呢
我会继续加以分析
这个关于这个川习会好我知道很多人还是抱有一定的希望但是就是
在我看来
从会谈之前的气氛来讲就很老板了会谈
这这个
结果的话那我也很悲观
所以我觉得川普
对于这个
穿一会之后马上夹水他这一定是
一个大概率的
这个我们
在观察了有时候看一看后续发展会怎么样
如果你要是觉得我们这个分析还
角度
比较新颖啊或者说你对内容比较感兴趣的话呢
欢迎订阅
何传播这个频道
我们下次节目
再见
