和不喜欢经典
我开现实的迷雾
天亮
十分
观众朋友大家好欢迎来到天亮时分之政的天下今天是2019年7月4号
也是美国的独立日
所以呢我们今天在这样一个特别的日子里面住美国的各位观众朋
朋友节日快乐
今天我们想一想解释这个美国独立日这个事情
请讲一讲这个中美关系他的这个贸易战
很多人的觉他只是一个经济的问题
体或者是金融的问题
但实际上并不是
他根本上来讲
这话的是一个意思
形态的冲突
在讲这个问题之前的话呢我想先说一段话
这段话那大概的意思是
只是这样啊他说
这个我们从年幼的时候开始
就觉得美国是一个特别可亲的国家
那这不仅仅是因为美国没有侵占过中国的领土
就他还得中国提
提供了很多的帮助
更重要的是从美国的国民性中
所散发出来的那种
博大的胸怀和内容民主的
76
这个话我讲的并不是原话大概就这样一个意思啊
反正我知道对话也说了很多小粉红们肯定就会扑上来
给我贴上什么没有哇什么美分那之类的标签
但是我想说那句的话其实是发表在1943年的7月4号
而且他发表的
这个地方了
是中共的机关报新华日报
是不是我们听到这段话感觉
特别不可思议因为中共那个时候还是在
这个被国民党收编的国民革命军第八路军那个时候还是躲在延安的
还在高唱的自由和民主
就类似刚才量的画好包括就是
这个抨击什么蒋介石一党独裁啊
啊什么这个自由民主不能有什么大用品
一定要争取真正的自由和民主
想这样的事情都是在共产党当年不断的在抢
强调不断在他们的机关报上所发表的
后来在1999年的时候呢大陆有一个
一个知名作家教的笑树
他这个吧
中共当时在新华日报人民日报解放日报当时通讯等等刊物上所发表的类似演
九收集了起来
然后呢交给了
汕头大学出版社
出版了一本书
这本书那就是历史的
史的先声半个世纪
以前的庄严承
又说
共产党在当时50多年之前就1999年往前推50多年
过来拿是一直高喊
自由民主党
他就把共产党自己的话拿出来在50多年之后出版
结果这本书它是什么样的命运呢出版之后很快就被共产党自己给
查静
所以
这个事情就是说明
共产党在50多年之后再读到他当年的言论发现
他当年所要打倒的
就是他现在所要的
正在做的
就是压制自由和民主化然后这个
镇压一切反抗的声音
包括一些就是说非常和平的团体他都在镇压
而且就是更自由社会之间有这样的
一种对抗
所以
如果没有事把这个中共在
清算自己以前的言论后在镇压自己以前的这个
就是一些言论的时候
我们会不会感觉到中共在50多年之后再狠狠的打字
50多年前
或者说50多年前的言论这样
狠狠打
中共现在的脸呢
这件事情我之所以讲的
是因为就是最近在川习会之后啊就是包括这个香港事件之后有很多的
我非常活跃的用户到这个我这个YouTube Channel下屏
下面流了很多的眼呢
当然就是
他们主要的说法就是这个这个穿不退让啊这个
我们以前谈到的说这个美国的强硬的姿态而包括中共会很吃亏等等
包括美国现在又给这个华为开了绿灯啊
可以有一些东西会卖给华为的是是在打脸
倒是狠狠的打脸
这里面的我要讲就是说
说出这种严重的人呢
其实并没有
这个思考能力
因为一个事情了
他的这个
发展的前景你不能只看一时在战术上或者说在某一个战斗中的胜负的问题
或者是进退的问
其实那你更应该把
一个事件
放在一个
的是长远的
框架里面
往一个长远的这个
这个未来的方向去
去看到你能够看到一个大趋势
待我知道这些这个小粉红的或者是五毛们他们可能没有这样的
战略性的眼光而他也不懂得什么叫做国际秩序也不懂得什么旧的地缘政治
也不知道聪明
中美之间这种贸易战冲突他的本质到底
所以呢就是
好像是表面上一时的退让就为消费和我们认为说这个川普马上就要
认怂了啊马上就要腐烂了
实际并不是这样这个问题的话那我们一会在分析
其实就是即使在
这一个具体的川习会让川普也并没有退党而且的就是中共也并没有得到他所想要的东西
但具体的问题我们一会在分析
我想说一个什么问题
醒了就是
很多能够在YouTube上有眼的人那我想只有两种人
一种人是
本来就身在海外
他们可以听到不同的声音
我还有种的话那就是国内的那些
这个人他们翻墙来到了海外
不管怎么讲你们都能够听到多样的
能够得到不同的信息
正在这种情况下如果你竟然还分辨不了那是谎言哪个市
讲的是真相啊哪是在哪哪一个是在陈述事实
你分辨不出来哪个逻辑更加严谨的她的推理
就是更加的严谨
这就说明
这种人的话他其实是缺乏一个基本的
判断力了
我记得以前啊是不是在
这个
就是2000年初的时候吧
就看了网络上很流行一种说法这种说法呢说
善良
或者说正是
聪明
共产党
这三个事情你不能都占全了
那就是为什么这样讲呢因为
如果你
聪明那么你就能够知道共产党
在撒谎
那么同时你有政治你就不会跟共产党为伍
所以说呢如果你既聪明又善良
那么你就不可能
都是共产党员
那么如果你给你说我是一个好人啊我是一个非常正直的人然后的话我也是一个共产党员
但是你竟然分辨不出共产党在撒谎那么说明你
如果你知道共产党在发慌你足够聪明而且你就是共产党员的话说明你的是在
明明知道这是一个
非常邪恶的组织
你还愿意加入他为的是捞取个人的利益
但是呢你的这种利益
是你共产党镇压那些
敢于反对他的人
以他们的痛苦
为大家去
去争取自己的利益
你最难一定不是一个善良的人
所以聪明啊
善良
河南大学
三者不可得兼
今天的我要说其实聪明善良和五毛党
也是不可得
这件
正如我们可以更进一步的说如果你要是五毛党的话你一定不错
为什么呢因为如果你足够聪明的话
的你能够看到共产党的邪
点如果你足够聪明的话
你完全可以
就是在这样的一个自由竞争的社会里找到一个非常体面的工作甚至于去挣很多很多的钱
但是那你
如果只会重复
中共的喉舌灌输给你的那些言论呢还把他
就是拿过来告诉我这些一下那天一下来转那个猫的苦力钱
说明什么的说明你是不动脑子的啊或者是说你根本就没有这样的
就是智商
去
就是能够做自己的分析
所以说的我觉得甚至是聪明和五毛党之间的话21
也是不可得兼的
当我这么说的话那可能有的人觉得这样说是不是太刻薄了
我想说那我们必须得面对这样的现实
你要知道共产党的邪恶然后的话你能够认清它的邪恶
那么赶快脱离他
所以我觉得你能够在这个海外看到一个自由的言论的时候
你应该是有这样的判断能力的
所以
赶快这个就是
过上有尊严的生活
我不要为了五毛钱就去这个
重复共产党那些骗人的言论
这才是就是
我希望那些五毛能够做到的
那么下面那我就是想说一下就中美的大战略冲突到底是什么
这个其实跟美国的治国理念是有很大的关系的
就美国的建国那里面有很多
在2018年的10月4号的时候我们以前曾经提到过这件事就是美国的副总统彭斯呢
在哈德逊研究所
就是hudson Institute
发表了一个演讲
这个演讲的话那几乎是重新定义了中美关系
在这个演讲中文
彭斯是想指出了一个很重要的问题
就是美国在历史上对中国一直是非常非常
非常友好的
这种友好的发生在清朝的时候
当时这个青岛八国联军
很多人对这个历史稍微有一点
有一点点对真相的追索就会知道就是八国联军当时在
这个这个进入中国的时候实际上是因为当时的义和团
屠杀无辜的这个试管中的
这个外交官和平民
而且这个当时这个八国八个国家的话都不得不
出兵去保卫自己的外交人员
包括他的这个
一些传教士啊包括他的一些桥米那等
那么在这个
这个
这个运动以后那八国联军进了中国之后呢
就是
请政府那就给这八个国家因为杀了他们的人马是把烧了他们的
使馆
所以就给他们
一些赔款这个赔款叫做庚子赔
庚子赔款了
只有美国
我这一个国家
他把清朝给他的庚子赔款
留在了中国见了一
学校
留美预备班就是
清华大学
所以彭斯在这个演讲的
我说就提到说当时这个很多列强的欺负中国的话美国就没有气
而且美国当时的就是实行内容门户开放的政策
跟清政府之间做生意
我们几乎可以了看到在历史上几乎任何一个国家名校跟美国做生意美国开放的市场
党的话这个国家就都会赋予其
用这个是在清政府
那么在民国政府是77我们也都知道就是
在二战的时候就是日本当时大局的入侵中国如果没有美国的保护
中国阵的可能面临的
亡国的危险
特别是在二战爆发之后
这个美国通过驼峰航线给这个中国国民党运送大量的物资援助中国大量的
这样的话那中国才能够挡住日本的
侵略
所以在这个民国时期的话呢
这个美国对中国它也是
是非常友好
到了共产党时期
美国仍然对中国非常的有
在这个中美正式建交的1979年正式建交之后呢这个美
美国向中国开放市场然后呢给中国提供
大量的资金和技术
当然美国也会从中国赚一些钱
但是他通过向中国提供资金和技术希望在中国
通过经济上能够走向
繁荣和自由
带动政治上的变革也就是把整个中国大虾
想自由和民主
最从这个角度上来讲
这样的一种努力其实对中国人民也
也是非常友好
但是美国后来发现了就是在彭斯的演讲中在回顾了这段历史之后
同时发现
他就阐述说美国发现了
实际上中共在利用这样的一个机会他把中共跟中国完全分开了他他说中共的利用了这样的一个机会
法用这样的资金和技术强化他们的车
强化的对人民的监控
和镇压
好把中国建成了一个奥威尔式的就是在
这个乔治奥威尔的有84
那个日本
书里面描述的
一个极权主义国家
对全民进行监控
我们知道现在对这个老百姓的监控不光是面部识别
甚至比如说你带着这个
一个面具的话都能够被背书为什么的因为他还有些不太识别每个人走路的姿势跑步的姿势都是不
不一样
通过这样的一种全民的这种
建立什么什么什么信用库之类的推通过这样的一种
就是面部识别不太识别什么大数据分析等等
对前民建立起来一个非常严严密的监控网络
甚至不光是中国人
一个外国人进入中国的话现在我知道比如有的人教进入新疆之前他的手机在机场都要被查然后呢
强制性的去安装这个监控软件
去读取你的那些就是看开了一说没选就是你的那个地址簿啊
包括你的一些比如说这个言论啊搜索mini也就是社交媒体上面的言论的等等
所以就中共建体这样一个无所不在的
庞大的监控体系
他就是把每一个老百姓当作犯人一样
2000裤
监控把中国整个变成一个大监狱
包括在互联网上的封锁等等这些事情都是在彭斯的演讲中
明确提到了
记得非常的明确
所以就是说呢
美国认为就是
在这样的一种情况下实际上中共的
他并没有把美国的善意
是把他
善用了
而是把它变成了一种
自己强化
邪恶政权政权
强化这种镇压能力的工具
所以这一次演讲了
有人就把它称为新冷战的宣言
研究者美国准备去
全面地去对付
中共了该记住了他对付的事
是中共而不是中国行
他对付的是共产党这样的一个集
极权暴政
那么你会看到彭斯在这个发音中所提到的那些问题
恰恰是
这一次中美贸易战中
所要着力解
解决的问题
其中提到比如说中国的政府补贴提到中国的知识产
安全这个这个
这个偷窃行为
提出了这种强制技术转让的行为提出的汇率操纵的行为
极速的中国互联网自由的问题
替这个问题
就是中国人不能够自由的上网
放了海外的网站
提到了这个
监控的问题
你就是对老百姓的监控
所以你看到他所提到的一系列问题
基本上美国现在都在采取行
行动向这个监控的问题
美国不就是制裁那个华为和海康威视
这两个
公司
然后呢对于像这种互联网自由的问题
以后在这个贸易战中就提
提出了这个云计算的问题
他就有可能在
中国的这个所谓的长城防火墙
我觉得信息玻璃墙
柏林墙
在这个墙上打出一个动画让那个老百姓
能够看到海
海外的信息
然后的其他别的都是现在中美谈判中要着力解决的问题
所以如果你要是吧
整个中美这个这个这个贸易站放在这样一个大的框架之下
你就会知道
这个贸易展示
绝不会
请你就停下来
美国也不会就这样让步的因为这是美国
美国的一个既定的国
所以你要说这个美国会不会就是说未来的3251会不会那个说会加上去啊那就要看谈
谈判的这个结果
但是我仍然想说
把这个税加上去
非常非常大
因为在川习会之后有两件事很多人觉得美国人啊你看他没有给我们那3250
51美元的商品加税
然后的话那他也给华为可以继续供货了但是如果你要注意一些细节的话就会发现
当川习会刚刚结束的时候
美国的贸易代表就是放出的信息
说川普说给华为
提供这个
芯片压可以买了一些东西
那是指的是
不涉及到美国国家安全的
也就是说凡是涉及到
比如说武技呀或者是其他重要的芯片
美国仍然是禁止向华为出口
而且我知道华为的产品他们不是说一个芯片两个芯片就
就能够解决问题的就是只要有一个芯片不对话一出口
有可能把花呗
一个手机变成了一块砖头
那就不好使了吗
所以
在那个7月3号的时候也就是昨天美国的商务部还发表了一个
就是
重庆
找一个说明
说向华为出口仍然是
这是华为仍然是在美国的出口实体清单上也就是说仍然在这个黑名单上
所以呢对于华为出口的任何东西都要经过美国的商务部
头皮而且这种体的话呢
默认值是
就是
如果没有极为特殊的原因的话那就是不批
所以
实际上的话的华为并没有逃出生天现在还是处在一个
非常危急的状态
所以美国在华为的问题上并没有让步
更何况现在美国的两党就是国会的
这个
太原到共和党参议员马可鲁比奥
和民主党的参议院领袖就是
这个差出门了
他们还要联合提出一个方案
就是禁止美国向华为出口这样的
对国家
安全有害的这种
这种硬件的或者是
包括众议院议长丹斯普鲁斯要他也是反对向华为出口
这种就是
技术
最后我们看到不管是参众两院他对
行了部门还有一定的制约力量吗所以就是说
总体美国的国策方向是没有变的
好对华为还是严密防范
其实我觉得中共这一次把华为提出来
做一个重要的条件向美国体验非常愚蠢
因为这等于中共向美国明确的先轩是华为对我们中国是具有战略性的重要
重要性的
而且这个华为的重要性几乎等同于什么是知识产权
这个道歉啊或者是什
有什么强制技术转让
因为他把他摆个
平行的位置
向美国提出
那当然美国就认为你华为绝不是一个普通的起
他是以国家力量
支撑的
在后面加一个起
那当然美国对华为就会更加
在一个的话那就是
加水的问题
讲述这个问题的话其实
他刚才说的取决于这个后续谈判
他的后续谈判其是非常不乐观的因为美国的这个经济顾问的就是白宫的
相对国策经济顾问
库德洛他就明确的讲
他说我们和中国之间还剩下
10%没有谈
这10%是最难看的
而且他在接受福克斯新闻采访的时候他明确的讲
他们其实我们觉得这个谈判的
很可能是
不成功的
最终他一开始还没有痰之前就释放了悲观的论调
而且我们不会发现川习会之后
中美两国完全没有说啊既然两边的这个最高领导人都同意了我们就扑上去看谈判吧
一直到今天川习会已经结束了
一个星期的时间了
两边的谈判还没有开始
丹佛的路就说说我们是在通过电话沟通我们还没有约下一次见面是什么时候
就说明双方其实对于再往前推进这个他
谈判
你不见面怎么打电话上说一说的话有什么用双方的立场立场都已经表明的很清楚了
而且就是
就就是
前两天
应该是昨天吧
中国的商务部还发表一个强硬的声明说如果贸易谈判结束的时候一定要的要签协议的话应让美国
我把所有的会去
全部免掉
美国是绝对不肯
这也是
美国认为说如果我要把睡眠掉的话万一你不执行
形容怎么办事
所以整个会看起来的话其实中美谈
的前景是非常非常不乐观的
那有人说既然这样的话川普难道不知道吗川普当然知道了川普为什么要暂停一下的
我觉得这也可能是
川普的一个战略
为什么呢
这个当川普怎么打打停停的时候呢
实际上是给中国的经济发展投下了巨大的不确定性
我们知道这个资本啊
这个它是有两个特点
第一个特点是逐利的
什么地方能够赚钱
这个钱就会往哪个
资本就会向哪个方向流动
第2个特点是避险
什么地方风险很大的时候
资本就会流出
罪当川普跟中国这样咱俩谈谈的时候呢实际上是
给了很多美国在华企业把它们的生产线迁出中国的机会
也给了很多美国的在中国的资本牵出中国的机会
如果你一下子就把这东西卡死了
但这些人啊这些企业的话可能就跑不了了
所以川普通过这样的一个打谈谈的这种
局面的话那给这些
中国的经济投下不确定性的同时也在向企业传递一个信号就如果你们希望长久的问
稳定的生产
希望能够安全的话就赶快去
前驻中国
所以我们可以看到就是我个人看法
即使中美不签任何协议
如果这种局面持续一年之后你也会
会看到很多的钱
都已经迁出中国
中国的经济会急剧的下滑而且他的失业率会急剧的
上涨
而且随着这种资本的外逃中国的人民币会
贬值
而且就是中国的这个经济的化外汇储备会缩水会面临很大的困境
所以不管川普是
谭
还是不谈
谈得成还是谈不成
实际上都是在狠狠的打
中国
这就是我们对贸易战一个基本的看法
诺同时因为今天是美国独立日吗所以我还想扯上点跟美国的这个帝国精神有关的事情
美国那个独立日呢他是在1776年的
7月4号的
好有美国的国父们签署了一个独立宣言
这个独立宣言的话呢
实际上是体
体现了美国
就当时对
早期一批清教徒从欧洲大陆移民到美国的时候
他们所
设定了一种
这种里面的话它也是美国治国的理念
当时有一个
1620年的时候当时有一个就是牧师带了一群人这个人本来是一个
就是绿屎啊他有他的企业他把他的企业在英格兰就是英格兰的酒
给麦麦的时候的话那带着十六七艘船
从
英英格兰特就是英伦三岛中部有一个岛是英格兰岛从那个英格兰
来到了美国
美国这个地方啊就是想象般是向马上
住在说话就是附近的一共有
就是这个
Iconic向健康涅狄格州把灯的就太有一些州啊就在新英格兰地区卫生教新英格兰地区的
你这个人是来自于英格兰就是英国的那个英格兰的
然后到这边就觉得你有英格兰的
一个新英格兰地区
在这个船很横穿大西洋的时候
这个木是在床上做了一个
都不倒
他们认为呢他们这一次离开了英国到达美国
它的意义不下于当年无锡领着犹太人
离开了埃及
然后到达了上帝给他们的应许
所以他们认为你有樱兰的就是新西兰地区的话
是上帝许给这些清教徒的一个应许
他们要在这个地方干什么
要建立一个山巅之上
这个City appendiceal
这个这个三天之城有说法的话时间是来自于圣经中的马太福音
当时那个
就是耶稣在布道的时候
那就讲就是如果一个把一个城建在山上的话
他就会被大家所
我看见
我讲的也不是原话就当时耶稣不到
意思就是什么的就是
这个清教徒要在
这个地方
建立一个国家
这个国家的话要成为世界人们
所注目的一个焦点
要成为一个自由的灯塔
最这个就是当时这批清教徒来到美国时候他们所
日美的他们所肩负的这样的事
而且他们得不到的时候记下就讲如果我们对不起这样的事
是你的话就一定会受到上帝的
所以
在这种情况下我们就会理解就是
那么他是怎么看待共产党的
做作为一个清教徒作为美国这样的立国精神他会怎么看待共产党
这就是今年6月21号的时候美国的国务卿蓬佩奥
发表的
就是关于
这个每年一度的宗教自由报告
这里边的话了特别提到中共对法轮功的镇压
和对其他信仰
法轮功排在了第1个
然后呢彭佩奥在演讲中指出
说中共的长期以来一直把他自己塑造为一个神
这个话是什么意思啊就是一个镇压其他别人的一个意图沙河镇压为这个
她的日常工作的这样的一个政权
又让人们把他当做神一样崇拜
在心在清教徒的眼中这一批人就是
学校就是
要通话他们所见名字
这就是一个邪教徒
最终今天是美国的这个独立日吗他的他的纪念日所以我们想从美国的
建国理念出发
想跟大家讲清楚一点就是
在美国70对中国太对中共了他已经有了这样的主
认识他认为中国共产党就是一个鞋
所以在报价的过程中的话呢实际上他也是一种
意识形态的冲
这是一个最根本的冲
就是中美意识形态的猪
作为清教徒的话她是讲爱这么要爱上的呀
有爱人如己
对共产党来说的话他是讲恨的
就是他是一个充满仇恨充满阶级斗争的
这样的一个
一个一个一个
就是压迫性的组织
他的把不同的人都定位定位为这个
被打击的对象然后让他去恨他们
这批人的话可能是地主
我可能是什么资本家
可能是什么黑五类
他也可能是六四学生也可能是法轮
工会任何一个中文为他恨的对象他都想把这些人
作为他的敌人然后鼓动其他别人去痘正他们
所以整个这个中共的话它就是建立在斗争和仇恨基础上的
他的清教徒的里面
也是完全相反
而美国现在发现
中国了
这个
就是随着经济实力的增长共产党的言
心也在膨胀
中共太阳通过什么一带一路啊什么中国制造2025等等
去叔叔他的这种专制主义
重建一个
中共为领导的一个专制主义的
这个国际
秩序那么这个当然对于
美国这个
提倡自由平等提倡这种自由贸易公平贸易的这样的一个国际秩序
就提出了挑
挑战所以贸易战的话那也是对这样挑战的一种
1776年7月4号美国在发布独立宣言的是
有时候我们要注意一个细节这个时候美国并没有真正的
在现实上
独立起来
因为后面还有八年的独立战争
有没有大
前途仍然充满了艰险
而且当时这个大陆军的实力救美国军队的实力
给英国那那根本就没有办法相比
所以美国和英国的较量前面还充满了很多的不确定
但是我们要注意一点
当美国的国父们发表独立宣言的是
他们首先获得的是
精神上的
当他们下定了去追求自由的决心
他们就终于把美国领下的字
那么美国的这样的
这种精神的话我想今天也应该鼓励中国大陆的名
我们不要看到共产党
有多么的这个强大其实他已经是非常非常
想娶我吧
而我们的如果每个人从内心坚定一个追求自由的决心
那么就像美国的独立宣言发表那个时候一样我们就首先获得了心灵的
然后当我们在追寻自由的路上能够坚定不移的走下去
怎么最后中共的话呢
就一定会结题
中国才会走向真正的自由
我和平等
让那个
这个中国人民
能够有尊严的
这个是美国独立的对我们的启示
是啊包括我们从这个角度
出发了分析了这个
他对中美贸易战
他的影响
今天的节目的就说到这里如果你要是对我们讲的内容感兴趣的话欢迎您订阅
何传播这个频道
我下次节目
