用古老智慧可不喜欢经典
我开现实的迷雾天亮时分
大家好欢迎来到天亮时分的是海洋三节目
上一次那我们讲了一下这个法轮功传出的过程
今天的华农讲一下就是
政府
这个
对法轮功的这种调查是怎么开始的
因为这个事件的话那我们要知道
这个很多人看到35这个事情发生了就是
那么一万多人啊然后就围住了这个中南海
这个事情这种说法呀
其实不是特别的准
因为后来就是江泽民自己说的是
当时去的房子学是2万多人
后来在报导的时候他就说是一班2
2000多人
然后的话那就当是他们也没有包围中的
这个是我的到后面再把
这个具体的
情况怎么回事这辆车
澄清一下
我们俩说一下你在这集里面
我们想
具体的说一下就是法轮功
是怎么
开始就是被政府
注意到然后的话都开始调查了
因为我本人的是这个上午10点的当事人就当时我也在中南海
所以的就是我在讲这个事情的时候其实是
香港有自己的一段口述历史
还有那一些资料来源是江泽民其人这本书这本书的话那就是
写这一段的
这个人了他和
当时法轮功研究会的一个成员就作为子弹
谈话就访谈吧
你们那个访问也有会的成员的他在1992年房公刚刚开始传出的时候
早就一直跟着
所以那就他对整个最烦供事件的发展
就是包括
发生一些大的事情非常清楚
谁说的
这是我们讲这段的也就算是一段口述历史
这个下午时间的他并不是一个估计时间就很多人是觉得好像是当时这个中央突然间发现了有这么一个法轮功
这么大一个人去
然后的话
就像你这样
其实不是这样就说
中午偷阳很多人的
他们对房东的了解
非常早
这个法轮功真正在中国大面积的开始铺
74在97年98年
99年
最开始就是同志大师在国内传法的事
我就是他当时在国内办这种期中学习班的时候
是在1992年的悠久
94年
我当时
一共办了50多次板少的时候几百人
多的时候给
七千人但是那就是估计总共的人数的话有可能超过10万
但是那就是因为他这个效果去明健身的效果非常好然后有的是因为链的功就是道德变得高尚了有的人
或许吸毒的就
不想再吸毒了
然后有的是家庭变得和睦了
所以呢他当时是靠这种口碑效应
给我们英文要多少MS
我靠这种东西来传播的话他的这个
增长的速度就是爆炸性
最大这个1999年的时候达到了一人
但是绝大多数的人是
出来97 98 99呢
就是开始
我们觉得法开始修炼
那么在1995年的时候呢就是师父已经结束了在
国内的
然后拿到国外去
办了两次班
一次是在
法国
这是事故当时去国外传法的的战士当时这个中国驻法国大使馆的文化处邀请的
所以第一次吃不办九天讲法般是在法国大使馆里面办呢
然后的第2次办班的是在瑞典
后来的就是
瑞典那个800完之后的话那就试试不就结束了在整个全球传法了
工作
有系统的讲法了这个就没有了
之后的话就是不在
和学们见面的时候她有一些讲法
就是可能长人演讲这个词
他有些这样
但是那就不再是系统的去
所以就是
基本上来说从1995年之后呢就是
国内得法的人
他们都是在
书店买书然后呢在外边去
去找人教工
因为这个
那首如果你要是97年之后到中国任何一个公园任何一个成
你都会看到点罚
所以你要想学法
雪功的话别人就会给你说话然后的话教你练功了
我们可以看到就是很多人知道法轮功远远其实要晚一
中共中央的那些美元
我们知道这个中国中央这些老干部就说他
对自己的健康是非常在意的很多人他们其实本人具有那种专职的保健医生就是情况是就是保证他们见
健康了所以他们对法轮功这样一个有奇效的气功当然也很在意
以下的这些内容的话就是对法轮功研究会的那个
成员和他讲的事
他的他知道这是你知道很清楚就是
最开始房东在北京这个
就是
办理学习班之后不久了
再次住院
就建立了一个电工表
那可能是北京最早的
练功点
只因我也可能根本就没有之一
就是有很大的电工点
那个紫苑附近但是住的很多那个中共的老干部那个老干部的话他们都是
属于那种资历很高的相当时15家这个政局常委向江泽民哪像中的呀
响螺干了济南轻的都属于他们下井因为这些老干部他们的
自立就是
有一些人是属于校长征干部
就是那个
在中共的内部的话他们的这个级别也很高
这些人的话他们练功之后去吧
功法介绍给他们的下属
就是以前的下属吧就像中期要向罗半天早就知道
不干
罗干是在1995年的时候就知道法轮功
这是镇压法轮功一个最卖力的大手啊
我的即时在1995年的时候就是他一个机械科学院的同事
把这个介绍我吧
然后李岚清的话也是1995女
南京原来做国外经贸部部长
当时他的一个
就是
直接的下属
我就跟他关系很密切的一个人
就跟他介绍我发了
然后在1996年的事
紫竹院里边就有一个学员曾经到王冶平的家里的就江泽民他老婆
我家里面叫王冶平
然后你旁的话他也是在1995年
早就知道吧
就当时这个
原来那个
他的店里不饱就电力部副部长
把那个转法轮给了
然后还有像江泽民知道打工都非常早
所以就说
当时中共中央的这个七个常委
每个人的家属都在练功和王冶坪早就亮了96年的时候就是角色连裤
李瑞环的话他对法轮功的认识其实是最正面的
我记得是1999年7 20这个事儿就增压开始的时候我们当时去那个中南海峡哦
跟着我反映这个情况了就是希望这个正要不要发生了
当时就是
有很多的反宣去纽约换登家里来
刘欢的儿子
我听说就是
后脑长一流吗就怎么治肚子不好的像他那种
地位的话他什么好要什么先进的设备都能用治不好
话说练法轮功练好了
所以女人还对就是非常清楚
整个中共镇压法轮功期间所有的政治局常委当是15届常委
人人都要在
公开的场合表态
就是这个反对法轮
污蔑法
但是李瑞环就一个
关于法轮功的坏话都没有说过就他对整个那个就是反攻非常的
就是清楚的
所以就当时就是中国中央这些人他们整个就是对法轮功的认识在最开始的时候
可以说是很
很正点
那么后来怎么就变了呢
实际上就说这法轮功学人多了以后就是里面有一些人就是那种
就是犹大很有兴致就像耶稣身边那个犹大一样
有的虽然跟着耶稣然后看了很多水
你但是的话他那种贪财的那种心里不去
Dad我知道有那是为了30个银币
出卖了耶稣吗
当时这个在
是不顺便的话了有一些最早的一批学员
就是有那么几个人
有一个姓宋的一个姓刘的有姓赵的也长春人
聊城最开始的话就是因为他跟着师傅
他的这个反弓传得越来越广
他们就希望能够从中得到相应的名和利了因为
有名
就有可能有力吗
所以他们当时的就
这个做了很多违反法
不规定的事情
其实
是不到你传发的时候送过非常姐姐
包括当时办那个气功学习班的时候
九天的学习班就是
使用10坦克酒天讲10坦克
90讲课一次答疑
这个收费的话一共才收40元
老学员减半
好就变成20元
就等于你20块钱听10天课
而且你知道你是20块钱一花的话你身上所有病是不都应去掉了
你到哪个医院花20块钱能把所有病程里去掉了是吧
所以这个价格就是非常便宜
然后呢
这个当时这个就
是不在印书的时候要出书的时候你要有这个钱给那个出版社吗就当是自己非常近
然后的话你就有
这几个人他们就贪污那个房工的字
然后来15批评他们的时候的话他们就
生气了
他就翻脸了之后的话他们就开始到处高状告法轮功的状
这些人他们当时写了这个
十几班次还是几
几十万字的那种
屋面工程
材料然后的话
倒车
再发了到处去告
这些人的话就是他们当时写的内容
就是后来1999年中路在镇压法轮功的时候用的那个材料
主要就是他当时
这个事情发生在1994年年底
然后到1995年年初的时候就刚刚过了这个中国的新年
然后呢就是
防务研究会这个成员就是被采访的这个就是江泽民其人
写作的这个
组合采访的这个
房公园聚会的成员
这个人呢
他就讲
他说就是当时刚刚一过了这个大年之后呢他们就去
跟政府的部门去处
重庆搞就是有这个人在告状了这几个人再告状了
他们就讲了很多关于防空的不识字尺
这次
然后呢
这是研究会的人就去给
跟他们讲
是傻子吗
这是一讲之后的话你结果就是
听到这种真相人他们都觉得
印象很深刻
你有看到这这这样就是高风亮节的师傅然后的话看到学们都很平衡
最他妈就说法轮功这么好为什么我们以前不知道呢
这就是在1995年的时候
2月份的时候
那么后来的到的这个1996年的时候又出了一件事就是
95年那个嗜好就那些人告状的时候就是
就平息过去了
1996年的
又出一件事
除了一件什么事呢
就中共对法轮功它是一样式
有一个政策不说对法轮功的政策就中共对七公他是有一个政策
它的来源是在1980年的
我当时这个
中国科学院有一个叫钱学森的人前段时间过去了这个人的他是
这个研究原子物理的但是那他对生命科学非常有
心得也很有研究
后来的他就建议邓小平说这个我们国家应该搞这种
生命科学院
让那个手又出来一些人有特异功能的那种就是什么耳朵识字啊是不是当时在
国内那个
就是吵得很厉害
就是一方面一般人说这是事实另外一部配方面一般人说这不科学
这不是说这是事实人的你也不能否定事实是吧但是吵得很厉害
最后来的就是在198
二年
的时候那就
就是胡耀邦
在上海就召开了第1次就是人体
特异功能的一个
就像测试一样的
那么一个活动
老胡耀邦的派他的秘书
到上海去
不要把我弄了一张纸写了几个字然后放在一个瓶子里边封好
不好了之后的话你告诉秘书说说这个
我有特异功能的话他们可以透视马上能看了这瓶里面是写的什么字
然后呢
他的秘书就
到上海去了
然后呢结果
那个人一说
这个
这条是什么什么字
那个秘书也不知道真的假的呀那个
平时风好了吗等一会打不开
你说就给不了彭打了电话说那个人说什么
在网上你马上回来
他这个秘书就坐着飞机从上海回北京
要不要网
亲自检查
疯烤的地方
发现一点都没有说话
而且你说的这是对的
华邦就觉得身体特异功能是真的但是这动因为她跟共产党的唯物论坛有的
抵触的吗
所以我要帮的当时就做了一个决定说对气功
叫做
不宣传
不争论
不干涉
这就叫三步
不干涉不宣传不争论
然后的话语音序
少数人
做研究
这个政策其实后来就一直在没有变了就政策一定
一旦制定州有没有变了
到了1996年的时候当时中宣部副部长叫徐光春
这个人称这一个
负责这个气功的这个中宣部副部长出国的时候
召开了北京市一家大的报社和媒体的一个
会议
然后徐光春给他们布置任务
是你们要
写文章批办法
这个任务不是下去之后的话
因为其实当时法轮功在1996年的时候已经很多人都知道了吗
那个基本上
所有的媒体都没动只有一个媒体
就是执行了徐光春的命
就是光明日报
光之宝当时就看了一篇文章
这个反对伪科学要警钟长鸣
这个文章看能玩了之后的话那当然就是感觉山雨欲来了就是共产党一般来说都是舆论先行模式吧
然后当时还有一些就是人
相公安的什么之类到处去
刺探情报玩然后照相啊什么什么
当时的环境好像突然间就变得比较紧张
然后呢你反对
这个迷信崇尚科学为由
酒吧
合法出版的
咱们和中国法轮功
就给禁止了
那就静止在出吧
然后他在悠久练上也有很多学员的就是他们就像
各大报纸就写信了
不过关于老主要是国民日报
就烦我的情
所以呢就是
收到信之后的话那就这些人因为他这个
最佳的政策或者是说反对法轮功的政策他不是来自中共中央
就好学完成一个人靠到中宣部的话可以脚步其他人的风浪
而且特别是当时只是
公安部里面有很多人订
最后这个生意就过去了
关部电工人特别多就是返工研究会里面有两个人一个是李昌一个人也好原来都是公安部的副局长
还有就是原来公安部的老部长的王方的
这个人他
本人也练气功
完之后他的夫人又是一个佛教徒
王芳在退休之后呢就是这个
关部部长好他
办了一个基金会叫中华见义勇为基金会
然后来就是师父传法的时候特别给那些见义勇为的这些
公安干警们
就是这个病
然后他还给
这个中华健以为基金会捐过书啊什么什么
所以就说
实际上就公安部一副人对于法国是非常的
所以当时就是你想这样法轮功观不能都不动
所以到1996年的时候公安部任不动然后中宣部的人
右脚皮太拉风了
这个事情在1996年的是又过去了
给他讲那个历史是要是想说什么就是
世界他不是一个孤立事件
95年的时候当时有人告状就是
他们去重庆了96年这是中宣部这个当时
去王春这个搞的事
97年98年左右出了两件事
这个当时出示这个调调是这个人就是我干的
罗干那个时候市政法委书记
这个中共的官员他的想法跟咱们是不一样的
咱们觉得说
你假如我管
这个政法工作
我肯定认为
全国的案件
案发率越低越好
是把什么杀人拿什么投毒玩什么爆炸各种爱情来念是越少越好
越少的话显得我
工作有成效是
螺杆不是这么想的
罗半响的是全国越乱越好
他为什么要想把自己搞的事搞成一团糟的因为
越乱的话你就越有
借口像
中央要钱
你看天下这么乱是吧这个这到处都是有
除了这么多的事情我要增加编制18要增加公安干警我要
更新我的武器我要加强这个情报收集工作
我要这个买什么什么样先进的设备
你就可以跟中央要钱了是吧
这这就是为什么你看他们把这个
社会搞得越乱的话那他们能够拿到的资源就越多
10 2012年开始就是你镇压老百姓花的钱就已经超过军费的开支
为什么就是因为
社会越乱他们能够拿到的资源就越多
然后相当时周永康
他就可以比如说可以调动武警然后的话他有
花木兰的钱
一个社会乱了
最着大笔的钱就给他
这个是他们的一种想法跟我们的逻辑是完全相反的
最罗汉罗干当时就想如果他要想在政治上再深一步的话就必须得干着大事
写得他重要
干什么打这么多干就象征法轮功
这个是在1996记1997年的时候多干就给公安部下命令
倒是罗观为了让公安部开始配合他这样法轮功
做了一次人士的大调整在1996年的时候把所有东法轮功证所有懂气功的就是对气功表
我感兴趣的人全部从领导岗位上给
坏掉
然后的话在1997年的时候
螺杆酒
在公安那不就发了一个文件
倒是罗干说法轮功是邪教
你们去过收集证据
你听这个画好如果你有一点点
法制观念的话
你就会觉得他这话说的很有问题
你说反攻是学校你的证据是什么是让你真的有证据然后证明这个是吧
他先说他们是学校
然后说你们去过收集证据去
这就叫什么先定最后收集证据
这种东西的话就是属于那种
他就重写要迫害你了
197年98年的时候当是罗干掉了很多很多的那个
就是
调动了很多的资源
它包括这种情报人员
然后大和房屋的内部
当时就是其实不光是这个政法部门了
包括这个军队
包括这个统战部等等他们都有情报人员
然后到法国的内部去
收集这个情报
然后呢到1997年98年还是弄得很大吗所以后来这是中期就知道了中的对凡公很了解
他就把我感觉去给训了一顿他说罗干现在
全国这么多大呀你不抓去跟一帮电工的老头老太太过不去我都懒得说了一顿
所以这个事情到一九八年的时候那就是
就是在这个这个这在这个层面上在1998年的这个这个事情又平息了
蛋糕优九八年五月份的时候了
又出了一点事
什么是你就当时那就是有一个人觉得合作修的
这个核桃修是什么人那就很多人说和做修他是我干的连襟和我没有查到官方的这种资料来证明他但是人很
很多知情人他们就
讲他们两个关系是很不一般的
这个合作修的话他是所谓的中国科学院和中国社会科学院两院院士
但其实合作求他什么是一个政治工具
他当时在清华大学读过书
然后呢他有一个两院院士的投降的事吧所以他在科学家面前的话他是一个社会学家
在一个社会学家面前他是一个科学家的这个是两头骗
我跟他说一下这个他的经历他就知道他是一个很可笑的一个
有课吗会是科比
这是和老校当时在五六十年代的时候呢他经常拿这个马刺主义的意识形态作所谓的科学批判
他的批判我当时的这个量子力学
他批判过摩尔根的遗传学
他这个批判过
夸克模型
今天都被认为是这个像
物理学普遍认可的一个
不是构造模型的化合模型
他批判过量子力学的批判过这种
反馈理论什么之类的
就繁峙
一个新的科学理论出来他就用意识形态马克思主义的东西去
他不是在科学上认证就错了他从马克思主义出发日本语是错的
所以就这个人他
在这个
你科学领域的话有所建树但是那他就特别得了中宣部的傻事
所以他后来就给他两院院士的头像就是为了拿上它当一个大人的棍子
这个人是一个非常无耻的人呢
他在这个2001年的时候但是江泽民不是在
这个
宣传的所谓的三个代表那个学术了是吧
然后合作求当时在中国院有一次学术会议上
他就发表了他的
这个所谓的论文
叫做论量子力学
如何符合了三个代表的
我这个东西说完之后那就是
局座豁然的倒是有很多的真正的科学家拂袖而去研究认知识在胡搞
所以核桃修的话他是要他就是通过这种
政治投机的方法
然后的话去开始
转角皮排气功
8年来的时候他当时就跟司马南
一批人就开始批判那个气功了
然后的话你就当是法轮功发展的最厉害了
就是这个发展的规模最大所以他也开始批判法轮功
1998年的时候他当时就
散步理解关于法轮功的谣言就是当时北京电视台采访法轮功学员
好的房屋单房屋学就会讲了他去民健身怎么怎么好啊
王朔合作修就开始不灭法轮功
这个他污蔑法轮功的话再
北京电视台上也拨了拨了之后的话很多学看到之后觉得这不是事实吗
然后其实他所说的那个所谓的一个
他认识认识的还是中科院一个姓孙的研究生
曾怎么怎么样
你听就知道他对那个研究生的描述完全的法轮功的要求是
违背了就是留他不吃不喝番鬼没要求你不吃不喝是吧
等下我们
要不是不和我们的不能再死了
我都吃
病房工作了好多吃辣中点饭了是吧
就他他就是用这种方式明明违反法轮功基本要求的东西拿出来完之后说是这是
他炼法轮功的
其他的中国院子所以中科院当时练法轮功的人特别多
当时像中科院清华
海绵去吧院校好就是边防工程特别多
完之后这批人有的人就认识何祚庥他们就到菏泽龟的家里面跟的假
何祚庥的就是你跟他讲的话他就不是生但是的话它的也该干什么还干什么
完了以后呢就是很多人知道就说他诚心点改
就到北京电视台去
去讲这个
他是本店还有副台长
就是跟法国轩台湾之后就是法国非常好
他说我们的报道有错误
这个
喝酒讲的东西不真实
后来他就专门用不了一个报道就是
给了法国很多正面的镜头介绍法
自1998年档是这个北京电视台这个时间的话也过去了
为当时北京市副市长
就说这明明是中央有
规定对这个气功要不争论不宣传部打滚子镇何祚庥的违反规定的
说以后
北京是不能够在灯喝多久的文
那么合作修的文章如果北京是不等的话拿到哪去
等的
98年的时候过去之后那九九年这个是又是怎么发生的呢
这个就是我们
下一次要讲
好观众朋友今天的节目的咱们就讲到这了如果您对这个话题还感兴趣的话呢请您在我们这个节目的下面
点击
这个赞或者是留言
或者是传给您的亲朋好友
打扰我们更欢迎您
订阅我不对了吗
感谢你的收看我们下次
再见
