用古老智慧可不喜欢经典
不开现实的迷雾天亮时分
大家好欢迎来到天亮时分之政的天下
我是张量
今天怎么谈两个问题
的问题的话就是中国的一带一路是否
这个倡议即将死去
打字的话你不要谈一下
中国的外汇还有多少钱可以画
因为最近的在这个4月25号到27号
三天的时间在中国的召开了一带一路的峰会
上一次召开市2017年
我当时习近平的提出了一个建立人类命运共同体
这样的一个概念
这个店的话那是像在欧美产生了很大的疑虑
因为他们
觉得中国那在仕途
这个
主导一种这个
世界的贸易
格局
同时的话那中共在仕途
重建一个社会的这个秩序体
所以呢这个后来
在这一次一带一路的这个峰会上习近平再一次做主旨发言
好久没有再提
提这个
人类命运共同体
这个事情了
这个一带一路试验是当时这个习近平在2013年14年的时候提出的一个构想
讲话就是
所以带一路的这个一代指的是
从中国啊
在这个陆地上
他走当年这个汉武帝所开创的这个丝绸之路
这个到西不好然后呢这个
从这个绿地的到达欧洲到达地中海的国家和到达这个
中国河西有哪些国家
那么这个所谓一路的话能指的是海上丝绸之路
我还能是落之路的话就只中国
到南海然后呢到这个
斯里兰卡巴基斯坦然后在网上走到波斯湾然后呢甚至道
这个向下到非洲
或者是拿到这个
过这个苏伊士运河到地中海
所以这个一带一路的话呢实际上是这个中国当时构建的一个贸易体系
中共的希望通过这样的一个贸易体系呢像那个一带一路沿
见的国家
输出一些这个
他的一些产能
比如说钢铁呀
这个是你呀
等等然后那帮助这些国家去迎见他们的基础设施
然后呢这个名义上的话是帮助这个国家的繁荣
实际上的话那这个这里一带一路提出之后就发生了很多很多的问题
就是很多人的他会觉得中共在通过这样的一种资金的输出这样的这个工程的建设
在控制很多国家的一些
重要的战略资源
这种战略资源的话呢包括
中午在很多国家
这个新建
铁路
然后那港口
然后还有这个
通信设施
那就是建立这个基站
然后呢还有就是说把那一些这个发电厂这些能源是
这个中共这个一带一路能看到她这个沿线国家好通常他来说
这是它的基础设施的建设都是
比较薄弱的
这个然后再有一个那就是他的这个
融资是比较困难他因为这个国家穷
他这个做很多基础设施建设的时候大家觉得
大同步了那么大的经济发展而这个基础设施的投资有非常巨大
到这个世界银行也好或者是这个mf也好
他们都不太愿意给这样的项目贷款
那么中共的话就说说如果你们想做这个项目的话我们国家愿意跟
给你们贷款
当中共这个姿态的话对于当地的那些国家来说好像是一个好事但是实际上的话
他使这些国家就陷入了债务陷阱
因为当你
这个拿的中共
比如说710的美元
这个
做了一个大的港口的建设
但是最后的话你要是还不起啊
最后这个港口可能就归了中共了
最典型的一个例子就是斯里兰卡
卡特兰卡其实
本来他
有他自己在这个
首都科伦坡呀他有他自己的一个深水港
这个港口呢
到现在他的吞吐量都没有完全运用也就是说作为
斯里兰卡
还讲就说他在海上贸易的话他有这一个港口经足够了
但是呢这个
当时斯里兰卡的这个前总统的他还想在2015年的时候
建一个这个汉班托塔
在这个汉班托塔这个地方建立了一个
这个第2个港口
他当时这个提出这个构想之后的话就是他的
这得不到贷款
中共的话你就说说没关系我们帮你减
这样的话能中国就怕老公把这个汉班托塔
这个深水港支队
就好了
建好了之后呢这个当时中共为了拿到这个项目
给了四郎咯
前总统打2的贿赂
后来这个是兰卡
这这个前总统在
竞选中
失败
好帅之后的话现在政府
不管是谁当总统的话以前的政府借的钱你脸还没事了
他就话不起
黄菊之后的话就等于是吧
斯里兰卡
线路到中共这样
等一个债务陷阱里
等于是他强行汇入你
目的是借给你钱
金钱之后的墓地上的还不起
黄菊之后怎么办那你就只能
出让的主
所以信任的斯里兰卡政府的话那他们只好吧
汉班托塔港
和周围的
15000英亩的图
全部
扁中共
租期是99年
这简直就跟当时这个
英国在香港查获英国照相馆是100年88也是一个港口
那么中共有此就取得了
斯里兰卡汉班托塔这个港口的控制权
以及周围的1万
5000英亩的
土地99年
等这个事情发生之后是要是其他别的国家也会发生类似的事
所以包括这个
前段时间印尼大选的时候本来中国当时要建立一个个印尼修一个铁路
这个从万隆修到雅加达
这个铁路投资大概是61米
本来那个印尼迪总统的话他就把它当做自己的事一个政绩了
后来当
大家开始质疑这个
其中可能会有债务陷阱的
这个印尼的总统他就不太敢说这个事了
我们他这一次的话呢包括这一带一路峰会的时候印尼总统都没有来
你就是说当中共在某一个地方迎见这样的港口的事
有时候硬件铁路的时候
他有可能
实际上控制了这个国家的基础设施
很多系统是事的话他是在军事上具有战略意义
这这个是一带一路在很多国家产生一对的原因
在2018年的时候美国之音曾经报道说
这个
中共跟别人签订这样的基础设施建设的一项
后来就被停下来这样的工程的话大道310美
这个是基础设施资本身的安全还有一个就是能源安全很多国家队
中共一带一路
产生敌对
这个
国家的能源安全和
也是心存疑虑
举个简单的例子比如说尼泊尔他
尼泊尔的话那这个国家
中共连帮他们修建一个水坝
这个水坝一旦修成之后
全部装机发电
他能够产生的便利
是啊
1200
兆瓦
1200兆瓦是个什么意思
是个什么概念的对尼泊尔的国家是个什么概念啊
我特意查了一下这个尼泊尔国家政科的电力供应
根据印度时报的报道
尼泊尔
这一个国家
在高峰时期
的用电量
是1200
40
兆瓦
而这一个水坝就是1200兆啊
也就是说当这个水坝修成之后的话这个水发几乎可以供应整个尼泊尔国家的
店里
也就是说
如果这个水吧
尼泊尔还不起中共的钱的话
你这个水坝一旦被中共控制
中共就控制了你整个尼泊尔
店里的供应
你就说你这个国家的能源安全
就出问题了
中国在非洲国家也是要把那么修水吧忘记奶国家的资料查过一次这个资料
当时看到的情况就中国的那个国家如果那个水吧一段修好的话
淘宝发电量占那个国家水力发电量的分支2也就是说它是那个国家线型水力发电量的两倍
被那么一个水
所以中国一带一路输出的话刚一段吧就是一个国家线路的债务陷阱之后那个国家关键的基础
基础设施关键的能源
这都会被中国所掌控
这就是为什么很多国家对这一点感到非常的可怕
那么还有一个问题就是中共在其他别的国家
修筑基站通知的前段时间出了华为
那个任正非的女儿万万州要被美国印度的事情是吧因为华为在全世界各个国家给他们休基站
小的国家推广华为的通信设备
实际上在这种情况下他唯一提到的就是一个国家的信息安全
他就是说
中共的话通过华为的鸡蛋因为他那个鸡蛋的话他就后门了他就可以去知道你这个国家所有人的
手机呀
什么之类的他的这种包括
互联网
他的通信的内容
他做大做大数据的分析后再做这个人工智能深度分析你的数据
他就可以掌握这个国家很多很多的钱
他是不是不用拍间谍他就可以掌握这个国家很多牛的
所以呢就是说中共一带一路输出的话对基础设施也好对能源安全也好
好对一个国家的情报安全也好
其实都产生了极大的威胁
这个是为什么这个第2次一带一路峰会就是4月份刚刚结束那个峰会
很多国家都不来参加了
好像印尼
美国
没有派员手去刷什么澳大利亚加拿大新西兰登的很多重要的国家包括日本
都没有派他们的元首去参加这样的会议
这次一带一路峰会的话那看起来要比上一次冷清了很多
那么同时那其实很多专家对一带一路也是很唱衰他不给你是刚才我们提到的这个中共
对别的国家的控制问题他们对中共本身这个经济实力现在也提出了质疑
这就是这就是我们今天要想讲的
辩论题
他就是说中共现在外汇
还有多少钱是可以
华的
这个
在这个
美国的有一个专门研究中国问题的砖家叫的裴敏欣这个人是政府学的教授
他的就是在今年2月份的时候
发表期刊论文
其中就提到说这个
中国的一带一路门证钥匙
然后这个
还有一些这个
美国的研究机构的话那他们也在说这个中国现在面临的资金严重不足的问题因为
相当是习近平常那些国家陷入债务陷阱的话你是需要大量借钱给那些
国家了但是说中共的
很快肯
可能就解不出钱来了
为什么这样说呢我看一下数据啊
这周末现在的这个外汇储备能不能看到大概是31000 1美元
如果我们要是看这个
中国政府的数据31100还是挺漂亮的一个
这是在2019年3月份的
老公布的数据就上阅读
那么
我们要把三月份的数据归2月份相比较的话文发现在
经过了一个月以后我跟2月份比较中国的外汇储备仅仅增加了800万米
22月份比1月份的话那仅仅增加了300万美
也就是说
整个第一季度的话中国一共才增加了1000 1000000美元
对这样一个庞大的体量31000 1美元的
提纲来说的话你增加1000 1000000美元的话几乎等于是没有任何责
有事说
中国你会发现它的
他不再像过去那样卖会的出
湖北迅速的增长而是几乎处在一个持平的状态
那现在就一个问题
你上了1000 1美元的话是不是都能用
那么这个
我们要知道这三个1000 1美元它的构成是什么
这三个以前1美元里面的话呢
我们知道其中的
中国他
这个兜里面的钱那
有一部分是借来的
就是外债
那么这个脉象有多少呢
就是根据中国
这个
公布的数据呢
中国的外债
本币和外币加的一块
是10000
9000
600多一美
你又说在中国的31000以外汇储备里面
有将近两万一
是欠别人的
也就是说这笔钱是要还的如果别人跟你要的话你是要还给别人
那么31100减掉这两个亿之后的话大概也就剩下一万年
11100的话那在哪的
美国的国债中国购买美国的国债
是根据这个商务部的数据好
是10000
以前
610
你就是说如果说
这个
中国所有就是对中国有债权的国家要求中国还贷的话中国把这在全还了
如果中国再需要8美元的话他就必须得抛售美国的国债否则的话他那个钱都拿不出来
但是中国现在面临一个什么问题的就是
现在由于这个中美贸易战的
这个
川普加关税等等
给中国的这个对外贸易增加了很多很多的不确定性
比如说我是一个工厂
在中国生产
手机比如说这是什么样的产品
那这个产品如果我在中国生产的话我要运到美国去
美国就会加关税了因为是从中国运来的比如家10%的关税
这样的话我的利润不就变傻了吧
能为什么我费了付的10%的关税呢我何必不把这个工厂干脆版
把它在这个中国干脆关掉
老挪到泰国
柬埔寨落到越南
拨打印度
俄罗斯兰卡那这样的话
我不就是等于少教的这10%的关税吗
所以刚川普在增加关税的时候我们看到很多啊就是中国大陆的外资企业
在纷纷撤离
我们知道外资企业在这里的时候
他不仅仅是造成了这个
工人
大量的失业的问
同时的话那他要撤走的
这是他的中国的头
投资的外商在中国投资有多少根据中国商务部的
报告
截止到2017年年底
这个外国在中国的投资大概是1亿
这个大概是16000音
16000 1美元的话是他们的投资
而这种投资的话在中国他是要升职的事了因为我比如投资了1美元
让我
这个
在大陆呆了10年的时间生产然后销售
那么产生的利润的话呢其实也是在中国
那我走的时候我有权利把我的投资
厚的利润一块带走
你就是说我投资的
16000 1美元
如果加上利润的话那可能2万亿31000都不止
是若他们要走的话他们会把这笔钱全部带走
这样的话呢哪怕只是有很少的一部分外资
就这样撤走了
他对中国外汇储备的影响
肚子非常
最中国300美元
其中有两万一是大一点还给别人
老11000以买了美国的
不但这几乎就把31000用光了
如果麦子在这里的话
你只能够通过
抛售美国国债的方式
最终共真正能够动用的资金外汇
别看他表面上看300以前1
实际上并不多
这是我要讲的的问题
干问题的话那就是说
当外资撤离的时候
会发生一件什么事情但是大家可以想象一下
中国在电刷人民币的时候在国内发现人民币的时候
他是1美元作为毛的
也就是说
外商投资大利1美元进来
1美元不能在中国作为货币直接在
社会上流通
所以中药银行要根据当时的汇率
发行相应数量的人民币
你带了1美元好
你不要在中国吗比如说90年代的时候美元是一米八
那么我就要饮83000万人民币给
这个外商对外商在哪里八一3000万人民币在国内化
那么当
美元测走的时候
你怎么办呢美元来的时候你应人民币美元走的时候你得把那人民币收回来
大都知道大陆现在非常流行语句话旧的流动性紧张
流动性紧张的话就是市面上流行的
能够流通的人民币太少
拜四月测你就要回收这样的人民币就会进一步造成流动性的紧张然后就造成
通货紧缩
物价会下跌
你不要以为无价下跌是好事
房子
这一半
这个跌到70% 80%的时候
这个房子就没有人愿意再给他付贷款了
我的房子本来是
一个月比如说我的房子值100万我欠银行80万
现在我的房子只是28那我喊难道还愿意按照80那来还款那我就不愿意了了不愿意怎么办
大量的这个
房子就
银行就会收回
然后呢
去上美国当市房地产泡沫不
这个报院一样好出现大量的法拍屋
然后的话银行就成了房东了银行就拥有所有的房子
坏档解决不了就会造成银行
破产所以中共的话他
通货紧缩房地产泡沫爆裂这种事情中国是不会让的发生的
那么怎么办呢
就是即10美元厕所
中共人民币还在市面上流通不撤走
他就会造成人民币急剧的贬值
和通货膨胀
物价是会飞涨
所以就是说
这个当时
当前中国所面临的经济这个环境啊其实是非常非常的
特点了
我们看到这个中了现在谈判好说这个
习近平骑虎答应了川普所有的
条件
为什么呢
就是因为
如果你不答应川普一家说的话最后就会造成这样的一个结果
或者是经济泡沫的爆裂
日本当时这个经济泡沫
爆裂的时候日本叫做
广场协议之后日本失去的20年亚就他那个经纪就
就停止
中国比那个不知道泡沫大多少倍
最后如果中国泡沫要爆裂的话那就是
这个全世界真的是没有人能救你的
所以呢这个
习近平的话的他对于这一点的话他是
很有顾虑
这就是为什么
不管美国提出什么样的这个条件
中共的话
尽他最大的可能想方设法的吗
有关于这个
中美的贸易问题的话那其实川普心里面只有一个
一缕啊就是中共是否会真的去
去执行这样的报应
我就这里边可能会有
一个指标提出来
如果要是这个
美国的这些政府部门能够听到的话那可以做一个参考
就是
你要想在一个国家
这个有公平的贸易
那就必须得建立一个透明的政府机制你需要有一个独立的司法
然后呢你需要有一个
这个言论自由的环境
那么中国的话那你要想就是测试中共他能够实现这种公平贸易的决心
你不妨把互联网作为一个重要的产业或者是一个重要的知
指标来观察
要求中共开放互联网
要求中国的
这个
这个开放
这个防火墙后能够让中国老百姓也访问Google也访问YouTube
你发的Facebook页访问Twitter
这样的话那中国的那些企业百度也好或者是微信也好或者是腾讯好
他们才能够和美国的这些
Google YouTube Facebook等等站在同样的一个
平海上进行公平的车
如果他不希望有公平竞争的话
互联网是一个非常好的指标因为中共如果想开放互联网的话他可以在一夜之间就把互联网打开
如果中国不开放互联网的话我们就可以知道中共他其实并没有真正去执行协议的
最川普如果要是说这个跟中共签订协议的话呢
这个
我觉得心里面真的是应该画一个问号
把这个指标的话那作为一个寿险考察的对
好了今天的节目的就到这里感谢您的收看如果你要是对我们这个频道感兴趣的话呢
欢迎您订阅
何传播
我们下次节目再见
