用古老智慧可不喜欢经典
我看见识的礼物天亮时分
大家好欢迎来到天亮时分
执政论天下我是张天凉今天的是2019年的5月6号
昨天的我们刚刚谈到就是川普加税对中国的
一些影响那我们做了一点点预测
那么现在的话那中国那边已经做出了反应
所以我们要总结一下这个
中共的一些反应意味着什么
然后呢我们对将来的也在做一点预测特别送
我们要重点台
以下就是中共是不是有可能回到闭关锁国
我的状态
昨天的这个中共的反应能可以概括为四点
地点的话就是中共已经是
这个通过他的宣传部门通知各大媒体
不要去报到和炒作这个关于川普加税的
所以呢我们会看到今天的在这个人民日报上也好包括在这个很多的财经的网络上也好
几乎关于川普加税的事
事情是一片沉
成绩就连提都没有提
特别是一贯以吗美国为这个
就他特点的这个环球时报竟然也是一句话都没有提
普罗来说的话我们知道就是说当这个
一个重大的事件发生的时候特别是像这种中美贸易谈判已经几乎到收官这个阶段的
突然减川普加税
这个重发的反应
这个极有可能是这个头吗美国
美国然后呢把这个谈判失败的责任都推到美国
美国身上
但是呢中共竟然什么都没有奖啊
这个的是第一个我要
谈到达一个比较特别的地方
这说明其实中共内部已经是阵脚打乱了他就说他不知道到底什么好的还是说就是福尔比较好
所以在这方面的话你就中共就没有释放出任何
这就说他的内部决策出现了问题
像我们可以看一下市场的反应这个A股
这个暴跌了5.6%
也就是说呢
他的是指
蒸发了这个大概是2点吧5万1元
人民币
然后的话那我可以看到其中的外资呢
车走了80多亿
从股市里面撤退
这个的话呢其实也验证了我们的一个预测好就是说这个当
中美贸易战
达到这个
某一个僵局的时候
或者是说有可能会谈判失败的时候
百字的话了会大量的车的那么其中从古是彻底呢
你就是我们现在能够看到的
但是在股市中的话有一个板块基本上没有发生什么
什么大的这个
暴跌这个版块的话就是黄金版画
所以我们昨天的话只能谈到我说中国的这个老百姓
如果想让自己的资产保值的话
OPPO售泡沫资产的
比如说股票
和这个
房产但是的话你要购买一些保值的产
那么在中国当前最好的产品
那就是黄金
所以我们看到这个黄金版块没有跌的话说明
这个在股市里面投资人他们这种避险意识啊跟我
昨天找他
看到的那个建议的话是非常
想想到这是第2点
第3点的话就说关于中共
这个贸易
他是不是还要再进行下去
这个问题我们看到这个
华尔街日报的话那他的一个
啊反应的话那他是说根据内部消息说中共很有可能会去
取消5月8号到美国来的这个贸易代表团
但是呢我16号下午中共外交部的发言人
在回答记者提问的时候说说贸易代表白
男的还会如期的去
美国谈判
但是呢他没有特别的说就是
代表团团长刘克会回去
我感觉的话那刘鹤去的可能性还是
比较大的因为这个
很多非常棘手的问题如果留所不去的话就显得连谈判的诚意都没有因其他别的人没法拍板模式
石榴会去的话那确实是服软但是你既然是说贸易代表团
已经来了来了那就已经是一种复杂的一种表现了
怎么当然流过来的话那也
不会更进一步的
去甲肾这样的印象
所以说我想留和来的可能
那就会比较大
所以这一次的话呢中共代表团来那我觉得就是他
一个重要的目的就是想尽快和美国
美国达成协议
然后的话那这个在达成协议之后需要美国赶快把
加上去的官说了再去
取消或者说如何在5月10号之前能够达成协议的话
那个观水不佳那就
最好还能够不加
这个我想是中共的一个打算但是我我们可以看到就川普在这个方面他的
这个态度是相当的强硬
他家说的本
本身的话其实也就是
给中共一个强硬的警告吗
同时的话你就说一说
可以说一种极限施压的手
当然就说在很多方面的话中共他可能
很难让步
他就是我一再提到这个云计算的问题
因为这个语言计算的话呢
就从技术层面来讲了
把它等于是可以把很多大量的数据
放到
中共防火墙已那曲
那么一旦发过去之后的话那中国防火墙的这种
过滤中共不喜欢这种
信息了
它的功能就会失效这样的话等于是为中共的这种信息封锁
或者说在风中共防火墙
墙上凿开了一个大洞
这个对他来说的话是一个正确安全的问题
但如果你不答应的话美国方面能否
同意这又是一个
非常大的问题而已
是一个非常值得关注的
那么中共在这个股市开盘之前是不是
大概好像是38秒钟还是38分钟我具体没有看就是在
就是大陆的古
不是刚刚开盘之前
发了一个消息就是央视
就是等于是央行要
降准2810民币
那等于说是相
市场
注册这种柱子的话的其实就是映射了我们的另外的一个预测就说
当
这个贸易谈判失败的时候那么很多外资会彻底
那么这个时候中共的他有两种方法一种方法的话那是回收人民币
造成这种通过几次
这是一种正常的这个
政府应该采取的做法但是中共的话呢
他知道这样一坐会造成这种估价大幅度的下跌
特别是房事
这个泡沫会被刺破和刺破之后的话银行的换上大量的增
这个对中共来说的话
是一个不可承受的痛苦
所以我当时推测的话那中共更可能
怎么做法式
采用一种通胀了
就是说
当你原撤离的时候在日人民币那就是
不会说话
这样的话呢市场上它能够把泡沫维持一段时
在这种情况下就是说
物价会涨然后那失业率会增加
这种情况在经济学它虽然是通胀但是他有一种专门的词汇来描述好像的智障
也就是说
很东找不到工作
那个市场上的产品的话那价格又在不断地上涨去老百姓他会
这个购买力会下降
这个其实是一种经济学上最糟糕的
但是呢因为他虽然糟糕但是那就是他会把泡沫为水断食
给中共一段藤萝的水
所以做的就是
我当时在推特的时候就是中共采取这种方式
他的可能性比较大
乐从这个央行降准2810
你好然后向市场注资的话那我们
我们可以看到中共走的证考试
那么有的人就想说既然是说这个中文贸易谈判会带来这么多的坏处
就是说特别是云计算的
云计算的开放
可能会造成这个中共
统治政权的危机
那么中共有没有可能干脆就不打了
就是说回到这种
闭关锁国的状态
这个其实也是很多人
在这个
思考的一个问题
那么我就要看一下就是如果闭关锁国的话会造成
什么样的结果
首先我们
前段时间呢我们
知道
美国的曾经一度想制裁
中兴
通信公司
他的制裁方法
就是不再想中心提
提供计算机的
而我们知道用计算机的芯片或者是手机的芯片的一弹
停止攻击
那美就是
中兴通信马上就面临的死亡
这就更简直卡住的一人的呼吸一样
你这个卡住这个人的那个
食道不给他粮食吃
还要可怕
就是大市中心几乎马上在
一夜之间就要死亡了
最后来中共没有办法只好这个想办法通过各种各样的这种
外交的渠道不是日式动用习近平跟川普个人的关系好想办法能够让中兴通信聊过来
所以就说如果中国回到闭关锁国的状态如果美国不向中国提供所有的高科技的
芯片
包括他的这个
操作系统等等
那么中国所有的电脑
电脑系统的话
寄货到台湾了
除非你用的是这种开放源代码的
Linux
或者是Unix
你只要是
苹果也好或者是
不是这种
这个
微软要好好它的操作系统如果一旦停止供应的话那等于是对于中国大陆来说
他的信息产业
练就
就崩溃了
有人说说那我就不用计算机了没事吧干嘛非得用的文不行我就回到90年代了就结婚互联网之前
当你回到石器时代也没人管但是中共他不这么想
中共的话他现在对全面监控他非常依赖
这种
这个大数据和人工智能
利用大数据跟人工智能的话底下没有一个强大的
这个信息网络还没有一个这个
强大的这个计算能力没有一个强大的计算中心和数据中心的话
把他的做不到了
而那些计算中心跟数据中心的话他是靠这个美国提供的芯片和软件来背
你就是说呢
就说
中共如果回到闭关锁国的状态的话它对民众的监控能力本身也会大幅下降这个是不是一个中共希望
我承受的代价
这个我们就必须要画一个问号
那有人说说那如果中国愿意承受呢
还有可能什么方面会变得更加糟糕呢
还有两法
这个答案可能还有很多方面但是我想特别提出两个
一个就是中国的粮食安全的
一个旧中国的能源安
中国现在20%的两市是
是进口的大家可以去查一下网
这都是公开的数据了中国粮食网
就这样的数据在2017年的时候中国进口的粮食
就达到了1.3万一
顿了
占中国
中共粮食消耗的20%
这是一个什么概念就是
1.3万一吨粮食进口的话大概要几百1美元
就是你可以想象一下吗就是说如果中国真的闭关锁国的话会有很多人会饿肚子
中国现在的耕地面积由于这种
这种工业园区的开发或者是一些其他别的这种这种
盖这种
这个小区呀高楼大厦等等就是已经把很多的这个农业用地
你懂得
中共中英文之后的话那么
那么中国的这个量是
安全就出了问题
中国现在是世界上最大的粮食
一点300亿吨让你闭关锁国的话质量是从哪来
这是一个问题
还有问题的话就中国的能源安全
中国一年进口的原油画
当他进口很多的能源组合
原油有天然气
和其他别的一些这个
这个能源产品
我们就逛瘦原油一下了
中国一年进口的原油
1点021
Banana
1.021吨的话那就是一尊相当于系统一统的话现在在
这个市场价格是70美元
也就是说
一吨原油的话价格大概在
500
美元
也就是说1.021吨的话就是500亿美
能源
这个是战中国能源的也是将近20%
所以说已经说如果你要闭关锁国的话中国的粮食
核能源的供给就会面临的严重了会吧
那么如果大树上泛老大可以想象中国会出现有什么情
然后的话呢
中共为了应对这种情况他不得不把已经非常紧张的资金
拿过去给警察
打给吴璟给军队然后的话暴力维稳是吧
所以这个局面的话再往下就不可想象了非常可怕的一个
最后我想就说习近平在
综合考虑
这个信息安全
包括这个能源南全包括粮食安全
等许多方便吧因为我
不是作为国家领导人所以我
就是哪国际明升我们最有质感的直接感觉的这些
令员来分析
我们也觉得就是说如果要退回闭关锁国的状态
几乎不太可能
说的这种情况下的话那习近平的大夫让住吗或者是中共的大夫让步几乎就是
一个
大概率事件
是这可能是概率将进唯一的事
世界
我的这种情况下的话题是习近平要面临着非常严重的党内的呀
你好大家可能会说
你看你
大幅度的向美国让路采取了一种区西投降的政策可是那国内的经济还是搞不好等等等等
所以呢就是说对他来说的话等于是他在
为过去在江泽民时代所
制定了
各种各样的政治和经济政策
这些政策恶果的正在全面的爆发那么习近平现在就处在一个背过的阶段
那么
其实他如果要是想不被这个过的话那他除非是吧
这个事情跟老百姓说清楚就是只是当时
整个江泽民时代开始造成的这样的
一个后果的包括共产党的体制其实如果不是这个体
否则的话那些事情
那我的话也不会像今天这样严重
带着习近平能不能有这样的勇气和老百姓出出真相这就是一个问题
现在看到就是说
认识这个川普假说之后各大媒体再起
压制
这么大一件事情其实你是瞒不住的他们还在牙齿就是说
所以我们看到就说真正习近平能不能够
把这样的真相告诉百姓的话那这个也是我们
一个
现在需要密切观察的
一个冬夏
那么今天的分析那就到这里就是说我们今天讲了讲
我们昨天的分析的几项在今天其实在市场上股市上
在这个
中共的反应上了
包括这个央视
这个央行这个降准上
其实
很大程度上已经
正式了我们昨天的很多的预测那么同时的话那我没有特别讨论了一下
中国是不是游客
可能回到闭关锁国的状态
如果你要是喜欢我们的分析内容的话呢
欢迎您订阅何传播这个渠道
我们下次节目
