古老智慧可不行经典
我开现实的迷雾天亮时分
Good回大家好欢迎来到天亮时分之三扬帆我是张天亮
今天呢我们讲六四这个系列的
最后一集
上已经懂得谈到5月19号的时候力捧着开这个
党政军大会
然后呢宣布戒严
这里同学目间之前还有一件事就是赵紫阳在5月19号的早上
其实不是早上凌晨的时候
大概4点钟
神色凄凉的来到了广场
好跟学生见面照表大师讲一番话大概就是说
你们这学生啊是国家的未来呀你们还年轻你们要保重身体
他说这个我们都已经老了无所谓了等等就是他当时讲话非常的凄凉
很多的学生也是感动流泪的
但是造怎样在说这番话的时候
其他已经知道他完了
这是他最后一次
一次在公众
场所露面
5月19号晚上李鹏宣布戒严的时候就很多的老百姓去赌这个军车
这个时候那就有人想
董永
国家的最高权力机关就是全国人大常委会
既然李鹏宣布戒严李鹏总理吗
那么全国人大常委会如果要召开一个紧急会议的话
他们是可以罢免李鹏
所以当时其实很多人因为对李鹏非常非常不满
什么军队进程先抓李鹏他们就喊了一些口号
他们想罢免李鹏怎么办那就是他们就要
请全国人大常委会委员长万里
召开特别的会议
紧急会议然后能有人大代表讨论
最后的想法
废除这个简历
甚至是八面玲
这个时候啊就是这个学生们在人大
常委中开始寻求连数
按照这个人大的规定的如果有1/3以上的代表
要求召开紧急会议的话
那么
就必须要召开这样的会议这是从程序上来讲
当时这些学生们就找到找一共找了57个
在哪买表
看就签字了签字之后的话
就达到了法定的要求召开请
一会议的人数
下一步的话就是找万里了
我们知道万里这个人呢
他其实是一个改革派好他一直是以改革
清涟
清明
开明
铸成的
他和赵翔的关系非常好最还是改革开放的是1978年
我们前面提到就是安徽凤阳的小岗村事业
农民要包产到户的时候当时的省委书记万里
就是没有处罚他们吗
90万米他一直是给成这样一个形象
他是非常典型的这个改革派
万里在做安徽省委书记的时候长阳在四川做成为
所以两人的关系的本来就非常好
如果万里在北京的话
他其实是可以给照表提供一个有力的支
但是万里在哪里
那你现在在
国外访问加拿大和美国
尽管万里身在国外但是万里再提到学生运动的时候
他的调子跟照相基本上是一样的
他也是主张在民主和法制的轨道上进
最大就想如果办理一旦回国的话
就是召开
人大常委会的紧急会议
就可以把纪言这个事情
扭转过来
但是呢
不要凭他当然也注意到了这个万里
他可能起到的作用
至少在法理上的话他是人大的国家最高权力机关吗
最大屏的话那就紧急召唤礼会
但是的他没有把万里召回北京
因为如果爸你回到北京的话他讲了还是他在加拿大美国讲了一套
学生们是最爱国热情值得肯定等等
你不等于是
更漂平唱反调了吗
最大平均长万里
先落到上海当时是以这个身体的原因说他身体不太好分到上海
还休养一下
老板你赶快回国
那你回国是在5月25号的凌晨
但是在5月23号的是
不好评就把江泽民
紧急的召到北京
由杨尚昆亲自跟江泽民台
谈话
证明那个时候是上海省委可是这个上海市委书记吗
最
有老公就跟江泽民讲无论如何你要
逼迫也好说服也好
要让万里说出
只是既然这样的话
这样的话能办理的这个飞机5月15号
这个5月25号一落到这个上海机场
基本上他就被江泽民给我
控制起来
这个因为他有时差了所以他在这个25号的时候修正一下
26号的时候就江泽民啊什么这批人曾庆红啊他们就去跟万里谈话
然后呢这个劝万里
焗芝士挞皮
那你这个人虽然他和
赵讲关系很好但是我相信这样的共产党员他有的时候党性是会战胜人性的
家长对样品给他清理写信
现在多年的交情上希望万里能够帮他一下儿等等
所以万里了
最后就妥协
妥协之后万里在5月27号的时候发表一
有声明这个声明的话
据说是由他的秘书其
洗澡的但是呢这个万里盛名的那种
是这10件套
好听的调子基本上是
是一样
在这个万里5月27号发表谈话之后呢这个
眼看着这个学潮其实已经在逐渐的衰退了因为这个万里也发表了这样强硬的讲话通过这个
民主程序来解决问题那这个路也被毒死了
所以呢这个学生在看不到希望的情况下很多人都纷纷返校
那么
这个时候拿着邓小平他们开始讨论就是在
处理学生运动之后
这个药
换掉赵紫阳的问题
我在5月27号的时候他们就
召开了一次秘密的会一样也是那个八大老旧邓小平啊
像这个邓颖超啊不一般呀就是陈云这批人他们就召开了一次会议
在会议上的话了
他们就决定让江泽民
解体赵紫阳
讲座中共的下运作
这件事情其实对于李鹏来说是一个比较大的打击
这个游泳知道的
这个造型在安排这个人事的时候也是考虑的这个问题因为你朋从学员一开始
他就抱着一个非常强硬的态度包括那个
宣布戒严的时候也是表情恶狠狠的
所以李鹏的公众形象非常差
如果让李鹏去做这个中共总书记的话
就给外界一个形象就邓小平的改革开放要停下来了
给李鹏是强硬派
感觉是保守派和改革开放就要折了
多少瓶不想给
大家讲印象岛平时向就是他的政治遗产就是两大遗产
又是改革开放一个是64镇压
所以他不想让那个改革开放陷入这样的一个困局
所以呢他就跟李鹏讲你不要当做
你了配合江泽民
于是就把江泽民调了
北京
你江泽民在这个
软件万里就是强迫万里区表态和邓小平保持一致
再加上之前的这个镇压
查封上海
这个世界经济导报和他的
种种作为他就得到了离线练成员等等这些人的认可因为他
看起来就是一个很保守的人就是自至少是
为了这个共产党的这个
意识形态它是
什么干什么坏事都可以干呢
所以这样换了
最好吧打扰你开会
就决定让江泽民担任真
这个中共的总
后面的是应该都知道了然后在这个6月
3号的时候double月3号晚上的时候
我这个野战军部队等等就进入北京然后呢
开始屠杀然后强行驱散了学生
这一次屠杀的话你造成的死亡人数有的地方报到室
几千人要有的地方报道是上万人
有地方报道是基百科
这样具体的数字可能等到这个多年以后啊等共产党
结题了
回归了不在的时候这个档案解密的时候我们才能够
我知道当时到底死
多少人
规整个60过长的话我们就做了一个这样简单的介绍其实中间发生过很多很多的细节
这个这个细节的话就留给将来的学者群
我们想在
这个节目结束之前的话那对六四事件做一点反思核桃
讨论讨论的话题
我觉得还是非常有必要的
走向比较说一下这个六四最后为什么学生运动失败
但是学生时代有很多的原因
这个有一些偶然性的因素比如说如果赵紫阳当时没有在4月23号的数据访问北朝鲜
他就有可能去说服邓小平收回四二六社论他就不会有那个426社论那么也就没有后续的事情了
如果办理没有去美国和加拿大那么至少在政治局投票的时候还有人站在照讲义
照相也不会那么孤单
你这些的都是小然性的因素
当然还有战术上的
比如说学生如果在
这个4月22号见好就收啊或者是在5月4号以后见好就收
尽管可能有一些学生领袖会受到些
这个牵连或者是处理
但是那不会比后来那些
像王丹吾尔开希正能坐牢和这个这个情况更严重
这个
在一个的话就说
这个如果学生当时见好就收的话呢
还能够保住这个中共在
高层了一些知识改革开放的人
比如说赵紫阳
就不会让照片刻表萍之间发生
这个直接的同
包括像这个理论还拿包括田纪云南
这个桥只让等等就这些人如果他们
在这个
没有就走到六四镇压那一度啊如果这些的还在台上的话他们还有可能把这个证上的开明风起
在延续断食
好就不会有江泽民上台
这样的一个这个
中国走向了一个就是其实是一个非常可悲的结果
就是一个
一个弄权的小人
一个非常非常这个凶恶的小人
早上了
这个中共最高的确
权力
当这些东西都是在这个战术上来讲
着重从这个战略上来讲的话我觉得其实当时学生们
有两大失误一个15的话就是整个学生运动
他是没有一个
组织的有人说这怎么没有阻止了这个学生不就高自联做主
我是说的时候总是的话是要说有一个坚强的学生的领袖他能够
被大家所认可
他讲的话打得听
其实我看整个学院啊
这个在当时这个
广场上学生在绝食的时候帮我后来静坐的时候
学生们已经陷入了一个被推上去下不来的这样的
一个劲的了
什么叫倒被推上就下来呀
这个大陆有一个学者叫王力雄
他当时在考察天安门广场这个事件的时候他提出一个
概念这个概念和广场效应
我叫他讲得非常有道理
因为当时的广场是
所有的媒体聚焦的地方
包括全国人的眼光都在聚焦天安门广场
在这个时候谁能够在广场上
被大家所关注他立刻就成为一个全国性的名人或者是一个世界性的名人
在这种情况下呢
很多人他为了赢得大众的欢呼他就会提出一些激进的主张
你的组长乐基金
越南ngo
心眼球吗是吧
而这个大众的话那在中激进主张的山洞之下他们的情绪也越来越激进也就是说
禁在山洞
大众大众的话呢在胁迫精英双方的话那已经成了一种共振的模式
这个共振模式的话会让这个调子不断不断的身高最后推向极端
这就是王力雄蒋的广场效应当他
讲这个效应不一定是针对这个六四这个是
指针对这么一件事
只是说这样的一种现象
实际上当时在广场就是这样的
就是谁如果想说要撤退
当时有很多人他们想要让学生车下来像这个阎明复参数的统战部部长都是我给你们做人质
这个你如果这个我跟着你们啊如果政府不对话那你们可以把我接走
包括像那个什么包遵信啊像大情啊等等他们都到广场上去劝学
但是理性的声音在那个时候
我是不能够被打死
可接受的只有月激进的声音才能够越被打所接受所以后来有一个人
大概也是打比方
这就是
这个在接受采访时候讲讲一话
我们那个时候结石的时候你要大家撤大家是不会射的
但是你要说我要自焚那肯定所有的目光都会
集中到你身上他就说
很多人呢
抱着这样的一种表演的兴致
好的铁门上
我叫讲故只是讲这么一种
心里爱我并不是在讲广场上
这个这个某某一个具体的客人只是想这样的一种现象这样的一种
心理
所以呢到了这个程度的时候你会发现其实学生们已经背离了民主的基本的出
何润觉得民主
他不就是大多数人做主吗
是吧
其实不是这是对民主的一个重大的误解
民主是大众的选举
选出来一个人
来替大家做主
比如说
美国它是一个民主制度然后呢大家选出了川普作为总统
这个手川普就要做决定了
比如说川普决定要不要建墙
要不要给墨西哥这个产品加关税
川普决定要不要对某个国家进行宣战川普决定要要不要认命某一个人做最高法院的大法官等等
这就是民主民主乡是一个授权的过程式授权一个人来做决定的过程
但是做决定的是你授权的那个人
而不是说所有的事情都要大中决定的如果所有事都要大众决定的话选一个总统干什么
所以
这就是当时
学生们对民主一个重大的误解
到最后什么程度呢就是当这个坦克和机枪已经报名的天门广场的
到底要不要撤退
这个时候竟然没有一个领袖能够说服学生撤退
那学生是怎么撤的呢
把学生分为两拨
一般上海
如果要撤退的话你就反撤了一般人要不想车的话你就喊不舍两个汉
他这声音大
这不是民主这是民粹呀
所以如果学生的领袖们不懂民主制动民粹的话是是都要大中决定而不是自己决定
你而且他也没有在
学生中间形成的龙领袖的权威他做了决定有没有人听的话
这根本就不是民主
所以这就是学生对民主本身的不认识造成整个这个天安门
整个这个世界一步一步被推到了那个
当我这么讲我并不说共产党做的是对的我只是讲就是学生如果当时能够更成熟也做得更好一点的话可能不
不会是这样一个最坏的家
那么这是
在这个战略上的一个重大的食物
那么当然他跟这个整个社会各界的联系也不够其实当时社会各界对学生运动只是采取的一种旁观
合生元的态度最多是欢呼喝彩但是我们我们没有看到大规模的工人罢工
把这个商人巴士等等就是全国范围的这样的运动的话
几乎没有出现
所以说的实际上当时这个学生对于世
社会各界的启蒙也是
是不够了
那么还有一个更加
重大的战略的错误
就是学生
他这次
学潮运动它是以
肯定共产党的领导力
大灰狼又没说你在挑战我的领导
实际上学生们他们
包括427游行的手都打出过
这个拥护共产党这样的口号然后的话你要跟共产党对话呀
要跟这个官打的高层对话上要叫共产党收回这个社论那等了这都是以承认共产党合法性
这就是为什么共产党最后镇压能力不承认我的全力吗那我就这样你
最后
后来苏联和东欧的共产党那个结体
其实完全不一样
就在1989年的6月4号
也就是六四开枪的同一天
在波兰举行了第1次大选
在这次大选中团结工会和盛共产党
退出历史舞台
布兰成为动物的一个民主化的国家
而中国那边的话是机抢坦克
嗜血与火
所以
我们要看到这个学生对当时共产党的认识不足
这是一个非常非常严重的
其实一直到这个
2000年
出的时候啊就是这个过2000年的时候大家对工程打游览报一种改良的
很多还是希望共产党自己变好
真正能够达到对共产党彻底的否定和真正能够达到对全民的启蒙
这是
这个全民的参与
这个去
解体共产党和这个其实就是从2004年的
大元时报
发表九评共产党
这才是真正的把共产党做了一个彻底的记录
然后让老百姓
放弃的对共产党
幻想
那么我还想再谈一个问题就是说在六四之后能看到这个海外民运的事例那是越来越萎缩
当时在这个六四之后还没有声势浩大的抗议活动但是那后来越来越猥琐现在
每到六四的时候六十六四30周年你在看美国当年比如说几千人的游行
现在的话那可能只有几十个人或者是一200个人去
机会在今年六四
为什么海外民运越来越萎缩然后呢为什么这个很多
这个
年轻人他们不再加入这样的
行动吧我觉得这里面有一个
比较重要的原因
就是
海外的命运的话他是把民主民主啊作为一个目标去
这个去追求
他不是把民主作为一个手段的他是把民主作为一个目标
这两个之间有什么区别的因为民主如果作为做手段的话他讲的是什么他讲是妥昔
讲的是协商
讲的是
力之间的
这个
狗对我就说最后最后你闭上你拿多少我拿多少
最后达成一个平衡
这个是
明如果你要把民主作为目标的话你会盯着这些东西
那么既然民主
是讲协商和妥协的那我为什么不能共产党图
所以很多海外的民运的但是它有很多共产党的特务参进来捣乱了这样的因素确实存在
被很多人的话他们就觉得OK好既然我的民主我我追求民主是为了分配利益呢现在中
中国老百姓过得不错那么共产党能看起来好像是说他是能够造成现在这样一个局面的原因
那么我为什么不去跟共产党去讨论了为什么不去跟共产党叶章和妥协
最很多人在这样的情况下他们就放弃了民主
他们觉得我好没有这个东西我们也一样可以
力分配好
那么这些人的话他们都去投奔共产党
这是一个很主要的原
就像奖下就是六四开枪之后的后果60开张之后的话那就是共产党在
这个60周年的时候发表了一篇社论
稳定压倒一
这个这个这句话后来就成为了整个中国的一个重要的口号一直到今天还在喊了呢
一切
从此的话能中共就开启了一种就能维稳的吗
这是在中共长期的宣传中的很多人认为稳定是
这个最高的价值
就是至于说什么公平啊什么公证啊
打开放啊
这个
所有这些东西自由等等都要都要为这个稳定
来让路认为只有稳定的话才能够发展经济所以稳定就是一个最好的价值
那么为了维持这样的稳定的共产党他做了一个调整
他的调整基本就是一种
朱买策略
他就是
用这个经济发展来说买百姓的民心
然后的话他用这个
很多的钱去收买了一些知识分子
给他们很高的待遇让他们来维护这个体
然后能让很多人有这样的机会让那个官员的话去贪污腐败好让他们能够赚到钱
致公党在60之后的话基本上他在他这个共产主义意识形态破产之后的话他能够微信
同志们唯一的手段就是
这个软性的手段的话就是
重要手段就是钱
他通过这种收买的方式的据说买政治经营经济经营和文化经营
然后呢把他们形成一个铁三角访问故的直升机这个题
但这个体制本身的话他就是以欺骗为目的的
他就说他
这个通过各种各样的知识分子编造理论去欺骗这个百姓
那当然的话那他在另一只手断另一只手就是高压维稳
就是共产党开启这样的手
中文的模式
大家就过来打她用这种经济书买的方式好说希望大家通过过好日子的方式能够对他的
做的坏事睁一只眼闭一只眼
现在其实也很难维系了
因为既然经济发展是你唯一的合法性来源
如果在这个中美贸易战的背景下中国经济下滑的
下划的时候你的合法性就在流逝
而且很多贪官的话了
他现在也不是说你给我钱我就可以在这个体制中继续为你
你给我钱的话我想办法跑到一个更安全的地方
跑到国外去
所以现在中国出现很多咯关吗
最终要现在用这个经济来这个微信来说买这个社会各界的知识
这条路基本上野
一直走下去了
而且他就是共产党现在在这个稳定压倒一切的情况下就是他在这个国内积累的社会矛盾越来越多
所以很多贪官的他们看到这个情况
他们也觉得留在国内了
是不安全的
最后的梦想谈一下这个
中国如何才能走向自由我们前面分析了一下这个六四失败的原因就是这个
学潮为什么
吃百合战略上的赞助长的他的
包括一些偶然性的因素造成的它的
失败
那么我们就想谈一下那么
什么样的人才能够带领中国走向
我们在以前那曾经提到过就是自由的话那它是一种价值
这个很多人他愿意为了这样的价值去西生生命了
所以不自由毋宁死
但是呢在另外一方面很多人就抱着一种好死不如赖活
这样的一种想法
为什么呢因为自由它是一种
公共品
这个自由的话呢
你要去争取他你就要付出相应的代价
那么
有些人的话那他可能选择做一个看客
可做一个搭便车的人打你们要想争取自由你们愿意去付出代价你就去做了
我也不去做我也不付这个代价
但是当你们一旦争取到自由的时候
自由也会降临在我的身上
所以这就成为一个
这个
一个很困难的情况就是说
很多人的话那他不愿意为自由付这个大家他又指望自由能够从天而降这种事情是不可能
那么你就必须得找到这样一批人他们愿意为了自由
去支付这个代价
也就是说这批任的话那必须是有理想的
同时这批人的话呢他要是一群理性的人我们前面提到过就说
广场效应啊就是刚才提到过网银熊奖的广场效应
就是如果整个这个社会人他被一种情绪所主导被一种激情所主导的是
这种激情
通常来说的话是不会长久的
一旦这个
随着时间的流逝或者说是这个看不到希望的情
情况下这样的激情就会消失
所以如果想争取自由的话需要有一批人的
他们是理性的
他们的
这个认为自由是一种值得追求的价值
甚至被此付出牺牲
也在所不
谁让我看一看中国大陆的现状就是中共在读取政权之后70年
不管是正阳哪一个团
他这个
通常
这个用不了三天就会把它镇压下
包括当时天安门百万人大游行只是学生
这个机箱以开坦克一开上来
这个整个这个运动就风流云散了
这事不了三天
能包括中共享打其他内部的那些人的包括国家主席呀什么军委副主席呀他上打老谁的话也用不过三天
那么在中共70年执政的历史上只有一个团体
中共
不说三天他20年都没有这样下
这就是法轮功群体
在这样一个群体中的我们看到就是一种非常坚韧
非常持久的紧
特别是在2004年之后九评共产党
发表之后很多法轮功学员通过券
确认退出党团队2的方式让人
在这个心理上好
好的好的艺术形态上
你还共产党
而且在离婚弄不管法国学受到多大的
这个打击说得多么残酷的真相
法国学还在坚持
因为他们所追求的并不是一种世间的利益
他们追求的是他们的信仰他就是对真善忍的
信仰尽管他们搞的并不是一个政治运动因为他们只是想
有自己的信仰自由
但在客观上的话了却是唯一一个没有被困难党镇压下去的去
而且他们现在所做的事情他会如我们现在所做的事情
也是在
这个通过一种和平的方式去接听
我们知道只有这种信仰的价值
他是最持久的
他的力量也是最坚韧的
对于这个信仰团体来说的话那像基督徒曾经破了这个被迫害300年
基督徒有没有放弃
所以凡我选的话现在也处在这样的一种
靖宇虽然是被迫害但是他们不会放弃
一个信仰团体在被镇压的时候他可以
被镇压20年100年
300年
看不到希望的话他们还会坚持
他们失败了100次他们会站起来一百零一次
但是共产党这样的一个学校集团的
这样的一个犯罪集团
这样一个有利于粘合的地图
他只要失败一次
他就会彻底
所以对共产党的抗争的话我想理性
然后呢这个坚韧
能够被一个价值用于牺牲
只有这样的团体
才能够最终导致
中共
这就是我们对六四的一个总结
整个这个就是系列的话那我们就全部讲完了
感谢您的收看
如果你要是对我们这个频道感兴趣的话的欢迎订阅和传播这个频道
我下次节目
