和不喜欢经典
我开现实的迷雾
天亮
十分
大家好欢迎来到天亮时分之正的天下我是张天亮
今天的是2019年的5月31号
这来了更新几个消息一个人是在前天的时候这个
美国夫是新闻的女主播追随感的
他和这个
Cgtn的
这个中间的流星有一个辩论其实我不想把它成为辩论当时他俩他们将你20分钟吧
更像是一个就是发生64这个主播对刘新的一个访
整个这个谈话过程中基本上是没有任何亮点只有一个地方但大数了一下就是
这个
Tct跟那就是这个推Sweden他在开场白的时候就讲说跟我辩论的这个人呢
是这个
中共央视的
所以说那它代表的共产党我那只代表我个人
这话一说完之后的这个对方留心就是回应就讲他说我们也是代表我个人
这个我不是代表共产党
这个话题实在我现在看来是属于正是非常不正确的一句话为什么呢因为这个我们结的2016年2月19
19号的时候那习近平到央视访问那就当时将这种是查了但是央视就打了一个标语说这个人央视
是姓党绝对忠诚
请您检阅
所以就是这样这样是已经打出这样一个牌子了吗就是央视是姓党的
那么你留心竟然是未央视曝当然你也就姓党的
你自己本人是不是不能打原这并不重要关键是假了
假如谁家的门就是谁家的人了所以不管你是不是党员你已经是打字了
这可能是当时变成中文版绝对唯一一个
值得点评的地方因为当时这个流行的就讲了很多中共那边的就有点像搭配圈那种宣传
因为好像是用单向的采访了所以其实也没有给崔遂更更多的说话的机会还有一个更新的就是今天早上
我看到的就是这个内存芯片的大厂美光科技
现在宣布那就
就是停止向华为供货
这个也是对话的一个比较大的打击
担任由于内存芯片不妨是这个镁光
一家在生产的还有像三星啊
或者是一些这个什么向西部数据啊他们也在生产生产这样的芯片呢所以说这个
但是不管怎么样的这是关于华为的事情
一个新的更新
还有一个更新的就是全中国人民银行行长戴相龙他在礼拜五的时候呢所以
这个向外界宣布
我在6月底的时候应该是6月28号和6月29号在日本的友谊
有一个驾驶的峰会
那个时候的川普会和习近平见面
但是戴相龙的姐讲了很清楚这个见面的虽然是安排了
但是敌对双方的洛签署协议
并不抱太大的希望
这个事情谁让在我们5月13号那天我们做这个重任天下节目的时候就已经
点出了他就中磊
在这个穿西会
十七签订贸易协议的
这个可能性不大
其实我们
前两天做那个节目我没有明确的谈到说这个
协议前起来几乎是没有任何希望他如果美方还坚持他们的底线
比如说要求中共开放互联网灯
等等那么这个协议的话呢
在我看来就是不可能
能天签署的
这个最近的时间中午他也想对美国
国庆有些反治疗所以现在中共在国内宣传上的就列出了几个打招呼我们
今天的话的还是想把这些著述的那么分析一下
既然有些东西我们以前经台
我就越讲吧但是的有一些我们以前没有谈过的话
我们交谈的深入一些
一个的是说中共的他可以启动他所有的稀土金运的战略
这个当然在
这个还要有不同的自媒体人是包括海外的媒体
也做了一些分析让我们简单的跟大家说一下要点
中国的稀土哪虽然占有国际这个稀土
出口话就是这个或者使用量总和的80%到90%
我感觉好像是
形成一种垄断地位但这种能量地位的话并不是因为
这个中国是唯一的有这
这个系统
矿场的国
实际上中国的稀土在
全球纸
是在有稀土储
吐量了23%
这个数据的话应该是比较准确这是因为中共自己
给国务院的一个就是
关于稀土
现状的一个白皮书里面给出的数据
110 2 3这个
有的地方写的是44%有地方写30%几条但是23%在我看来是一个比较
可靠的说法
因为随着时以上其他别的国家系统
这个太明的除了越来越多的话
那么中共的这个占比份额了
的话的会进一步的下降好比如说日本
他就在他的海底发现了大量了
这个包括美国包括
这个俄罗斯等等
巴西等等都有他们的这
这个稀土矿产
那么中共的话那他这个之前曾经和日本有过一次关于稀土清运的
有点像贸易战一样
当时中共的就是
日本的
气路出口进行的限制
日本的话其实反映也是
很聪明啊他呢
一方面在之前他就已经
有了很多的库存
另外一方面的话他想办法去回收利用以前的那些
芯片中的
我们知道这个芯片的他就用电子产品
更新换代非常快
普通话来说
过个5年10年之类的这个电子产品就没有没有用了
我以前在那个
就是做网络
工程师的时候就是我当时在
读这个
网络专业的时候
我就曾经看到我有一些这个网络设备供应商了他就说是我们这个设备呀
这就多了
就是
Lifetime warranty好就是整个的这个
在这个
设备的
生命周期我们都有保证就是说只要这个东西坏了我们就给你换新的
但是我想说来看无人的的话那岂不是说我用了20年30年的话我还是可以
这个设备坏了之后马上就给我免费更新的对你的厂家来说
你的这个成本有多大呀
而且的动脉的还很便宜的后来我才发现这个lifetime warranty的话就所谓的这个
整个生命周期都可以给你
这种保证啊可以随时给你换新的70
他的这个生命周期是非常短因为一个产品在生产出来之后比如说卖用两年三年
或者麦五年
他就要更新的下一代
那原来这一代的话呢
他会经过
一些阶段好比如说
不销售了
好然后的话呢不停工不提供技术支持了
最后的话就是你的生命周期的结束
他就是觉得什么office
什么end of support
Life
就是经过这样几个阶段
所以实际上来说的话那就是这种电子产品的
他的生命周期非常短的
所以
日本的话他就通过回收这样的芯片可以把里面呢
稀土回收再加以利用
行政方法的话那时的日本
从中国进口稀土从一年的3万吨那3万多吨
下乡道
3000多的
几乎是消减了90%
这个你如果
蒋对日本采取这种幸运的话呢其实这个是
不太现实的
就醉2013年那种稀土战争不了了之而且70对当时中国的打击非常之大
为什么呢因为
当你不做了的时候好当日本
因为你不做的话需要是你的逼着日本做这个新技术的更新当日本的这个稀土利用率变得更加效率高
好的时候甚至可以再回收利用的是
他的稀土矿场本身的需求就降低
需求意向的之后的话你的价格就降低了
所以中共想要制裁日本反而给自己的
你的系统工业造成了
我很大的损失
而且其他别的国家的他并不是没有稀土
他也不是没有冶炼系统的
技术而是他觉得冶炼稀土的对于环境的破坏
他严重
甚至有的稀土在冶炼过程中还会有放射性
工人操作工人本身还会造成健康的伤害
那么既然中国你
在意
工人的劳动保护啊你不在你的环境成本东西卖溜那么便宜他把吸毒卖成白菜
样的价格
那别人何必还自己也练
所以
如果中共真的进系统的话那实际上他等于是
你是其他别的国家它可以利用
自己或者是
中国以外的国家的矿场然后自己也练
像美国的话他其实就有一个
很非常成熟的一个稀土
浦夜店的工厂
就在
这个洛杉矶的服役
所以呢我想说中国打这个稀土拍的话一定是一个臭汤好就是没有伤害的人先把自己给杀了
最系统的并不是中共的一张王牌
虽然中国宝石
宣传宣传成一张王牌
什么环球时报说的
中国的网站还没有出哪这是完全是
在这个虚张声势
那么中共的话有没有可能去这个
抛售美债
来这个
16美元的地位
这个事情的话其实很多都分析过因为这个是在历史上没有过先里谁也不知道这个事情如果真做了之后
会造成什么样的后果
但是呢我想跟大家做一个非常简单的非
我们知道这个在谈到这个中共抛售美债在修罗美元地位的手
手谈一点这个
关于货币的基本的知
我们知道在这个一九四四年就是在二战临结束之前
到这个1973年
就是这个
就是当时还是在尼克松当政时期
在这个过程中的话呢
国际社会能有一个叫做布雷顿森林体
所以这个布雷顿森林体系呢
它是由多国加入的这么一种
就是发行货币
和这个计算货币之间汇率的这么一种
简单的说是这样的因为
一个货币的话那你要保证它的价值
我们必须要知道就是你之所以是能货币交易
是因为你对这个货币的价值
只是有信心的
最当时在这个有40年的有73年实行这个布雷顿森林体系的时候
大家觉得全世界最坚挺
货币就是美元
但是能为了保证美元不贬
就是
你不能随便印钱怎么办那就把美元和黄金挂钩了
当时是规定35美元
可以购买
样子的话
而且当时各国在硬是他自己钞票的时候
他都是以黄金储备
作为一个准备金哪然后呢在硬质相应的
他自己的本国的货币比如说马克笔
比如说其实我们经常听过
他们曾经管德国的马克叫德国金马克
1美元究的美金为什么呢
这样就是因为他有一个固定的说我这一一个德国马克或者是说我
这一个美元的话相当于多少黄金那个红的是货真价实的食物放在那个地方
这就是为什么我们讲货币里面有一个叫做含金量吧
所以含金量的话就是你这个货币可以
买多少克的黄金
那么当时不离的森林体系的话规定说35美元
可以购买一样式的行进
每个国家在发行货币的时候
他那个货币都跟黄金之间有一个固定的兑换关系
他吃他那个货币的含金量
这样的话那等于11黄金作为中介各国之间的货币也就有了这样的
汇率
这个这个外币的汇率的话那也是一个固定汇率
当时的汇率不是浮动的
那么后来因为货币它是比较复杂的一个事情到1973年之后布雷顿森林体系就瓦解了
现在看黄金的话
1300
美金才换
养殖黄金吗
或者是1400美元最贵的时候将近2000美元
才能够买一样
也就是说实际上货币的含金量的话是在不断的下降的
但是尽管如此
美元
是全世界最硬的硬通货
他也是这个国际
货币
上这个他的信誉最好的
货币
只有有了这样的大家可以信赖的货币
国际交换
就是这种贸易
老婆和这个
转账等等
才有可能
现在国际贸易中
有60%的百度
70
是通过美元来结算
所以我们可以看到美元在国际贸易中谈
我的地位
那么我们如果看
中国历史的话你会发现就是当一个国家它的货币出现问题的时候
找他的经济秩序确实会混乱和然后的话是不是这个国家可能会灭亡
中国古代有很多
这次王朝的灭瓦多跟当时的这种
严重的经济问题
就是有关系的
比如说法正确的
比如说北宋的灭亡南宋的灭亡
寮国的面包经过的庙元朝的灭亡明朝娘等等他都跟当时的货币体
其后来紊乱说了
那么
我们计划
讲一点点历史就说
当时这个汉朝的时候的汉武帝也曾经就是
发行过各种各样不同的货币
但是那就是很多货币因为他这种
我们所谓的含金量比较低压或者说他的性欲比较差
所以呢在这个市场上就造成了非常严重的经济混乱
那么后来在汉武帝那就是
做了一个决定就是在上林三官
这个在上医院的专门有
这样的一个机构铸铜钱
这个同学就读
五铢钱
队伍前在中国货币史上是非常非常有
有名的一种钱
这种钱我们都知道你要是买苦钱的话当然是月老
越值钱的
他是文物吗
但是汉武帝的侮辱前离现在2100年10到2200年
是吧
可是
武术前
是在货币市场的就是古币市场上是最便宜
为什么呢
就是因为当时驻足前住的非常非
住得非常多的是因为这种
浅他的性欲实在是太好了
从汉武帝开始一直到隋朝唐朝初年的事
还在华这种
汉代柱的
所以这种武术前世中国
货币市场
就是使用时间最长的货币
就是因为他的这个货币的含金量
就是他的这个壁纸的话是非常稳定
大家是信任的
结果到了往往
党政的事
王码就废止了50
他非得让
大家使用他所铸造的那种
完全没有任何信用的货币
最后造成一个什么结果造成的结果是
大家在这个
在市场上卖东西的时候没有货币作为中介可以交换因为大家都不信任王吗发给的那种各种各样的钱
他都不相信他就相信我出钱
二五之前不允许用
最最后怎么办大家只好一物一物
一旦到了以物易物的时候整个市场交易那就基本的
所以我讲讲这个意思是什么就是你如果没有一个大家性爱的性欲非常好的稳定的货币的话
国际贸易读
没有办法进
中国现在在干什么中共不就是在打贸易战的是八中共不就是想出口吗
如果你连国际贸易时间交换的货币的兴与美元都被中共打垮加入中国正能把美元打垮的话
那就连国际贸易也谈不上了就更不用提中共什么出口的问题
所以我们要知道
美元在这个国际贸易中的地位我们就会知道如果中共再扰乱这种
货币秩序的话
或者经济秩序
水上中午绝对会伤了
而且你别忘了中共自己还有3万1美元的
外汇储备
中共的话他可能会出售美债
但是他不会抛售美债
如果你真的抛售美债的话
这个
美元
电池那对于中共自己所持有的其他别的没在的话他等于是也在贬值
所以他也会伤了自己
所以如果中共真的动用这种货币战争的手段
最后造成的结果是中共自己的贸易格一定会下降
会比川普制裁中共还要惨
下凉的还有路
在一个的话就中共自己的资产也会说缩水
而且中共很多的这个人民币它是1美元威猫来映出来的
当美元在贬值的时候是让中共
旧中国的话他会发生进一步的通货膨胀
所以总而言之
这种货币战争的话在我来看的话中共只是说一说而已他是绝对不敢说
这就是我们呀
讲的第2个
所谓中共的大厦高考70的话根本就不起手
什么作用的
中共的话那我觉得就是说他拿着些什么
抛售美赛亚哪里的稀土行能取威胁美国威胁世界我去其实是一个很可笑的事但是我想
解这个事件的谈一下就中国现在
他的面临的另外的一个问题
就是中国的他
他并不是一个资源非常丰沛的国家
在2008年的时候那我记得我读过一个报告这是国务院发的一个报告
应该是非常可爱
可信了他说当时中国的话有118个城
不是
就是叫做资源型的
什么叫做子圆形的城市的就这地方有一个
这个煤矿
我这边有一个童话话这边有一个稀土话
混是这地方有发现的石油等等
就没搞这些地方的话就建立起来成
城市中国有很多城市是这样建立起来
比如说大清宫知道他就是拥有大庆油田吗是吧
比如克拉玛依的就是原来是一片沙漠在那个地方现在成了一个城市
他不就人有那地方有石油吗是吧
那有的地方比如辽宁的父亲因为你掉发现了没换了所以建了一个负心事
鹤岗那是很多这种城市他都属于资源型
但是在2008年的时候当时中国的发改委
他们就发布了一个报告
就是说
谭这个资源型城市的转型
行没问题
为什么呢因为这个中国很多资源型的城市是在
上个世纪的50年代
发现破60年来发现的事
经过50年的开采
这些煤矿
三分之二已经步入了
衰老和死亡
也就是说没有什么太多的东西
可以在开发了
可是却没搞的这些已经不能再开发了矿场
建立了一个城市
当时中共统计也就是那个发改委的那个报告中统计说
中国有这样的城市有118个就是资源型城市三分之二的城市已经步入了这种
困境
涉及到的人口是115
前400万
这些人他们要工作
我们都知道我们在讲一个故事比如说出大肚子的中国有一个城市叫做
无锡十八无锡的话以前
动感觉还是传说的就是出西晃了
我当时这个
秦始皇手下的大将王翦
在这个进攻楚国的时候到达无锡
结果他驻军的地方发现一块石碑条这个石碑上面说
有些出天下真好无锡明天下轻什么意思那就说这个地方原来是出产锡矿的
因为有了这个息框的大家为了抢这个矿以互相之间打仗了
九溪出
天下去开始蒸
无锡
青岛当这个地方已经没有了
最希望的时候天下就
太平了无锡晴天夏凝
所以呢王翦就觉得啊
你看这就是天意现在这个地方有没有希望了那么天下不就要统一了吗
当这是一个故事啊但是呢
王码确实是在他当政的时候把无锡有改成的游戏因为这个王莽他喜欢复古改制吗他会
回溯到周大的时候这个地方是什么状态啊周大的周游戏呀
最她老公吸改成游戏要后来东汉的时候改回来还叫做
那这个的话那当然他是一个传说我们不知道他的这个真伪
可是我们会知道中国确实有很多这样的成
我们
听说比如说什么梅毒啊或者是什么铜山的等等类似这样这种的
由于资源的枯竭
早晨整个车
城市项目库
其实这个比较典型的例子就是姚明的府
您好您父亲的话是中国
不光是中国他整个是亚洲最大的一个
露天的机械化电气化的一个煤矿
这个煤矿16天能想开起来多容易
而且他是机械化开采
给我50年之后
火星的矿已经
开得差不多了
这个城市的话英
有摔落了
这种事情在中国很多
我想说的是什么的旧中国的稀土行业韩国看到不同的数据表有的输数据说奖
中国的稀土还能开彩15年
有的人说可以开到50
但是不管怎么样
你可以想象如果中国吸毒只能开在15年
其实其他别的国家
他们早就开始
寻找
能够替代中国系统
土产业的
其他别的材料或者是
寻找他们自己的心
我们在讲下面一个中共可能会使出的杀招就是所谓的这个章就是
单5000
曾经说过就是
中共可能要货币大幅度的贬值
这种贬值的话对于中国自己
经济的伤害
是非常大
而且货币贬值的话其实还是一道中共的一个面子问题
有人说让中国的货币贬值
去冲销这个
这个
中美贸易战特由于这个关税带来的影响的
实际上的话来说
就说当你这个货币开始贬值的时候
我这个
中国的面子是很受不了如果你变得很多的话那周末的面的会
很难看
所以那就说中共他其实面临的两个
这个一个两难的选择
保汇率
还是保外储
宝宝护理的话说到中国的面子问题
而且如果你要保汇率的话你是需要银蛋豆苗
维持人民币的这个
价格的话你必须消耗你的美元
购买这个人民币把它埋起来
所以
这个
你要保汇率的话谁让是保不住外出的
所以宝外出本身在我看来的话其实是一个比较明智的选择但另外一方面的话我相信中共再有两个选择
他永远都会选择那
那个最差了为什么呢
就是当他做最差选择的是
他说他是为了他的面子
而且我觉得中共的领导人他因为他并不是一个
非常懂经济的或者是有社会治理经验的
他们可能发全纳什么搞内斗哇从算计人哪些方面他们可能比较精灵
但是呢真正当他都要做一个大的这个决策的时候
他需要能够听到不同的意见
可是由于中共他是一个独裁体制
领导人他就不愿意听到别人一家
所以比较会有一些风音拍马的人就相继出什么
禁欲系图阿什么这种抛售美债这种大招的这种所谓的学者其实都是一些马屁精
这批人的话他能给
这个领导人出主意的时候一定会顺着领导的面子去讲了
所以这样的话呢
这个领导就会做出一个非常差的决策所以这个就是我对中国的这个汇率问题走向的一个看法
那么中国还剩下
最后一张
睡不着是什么
煽动民族主义
真的没有主意的话那我
觉得这个照现在为什么不管用得很多人觉得说他这个
中国的民族主义是非常旺盛的共产党纲是说我们反被我们反台湾我们反西藏
我们反日本文反法国我们去反韩国
真是中共指到哪
不忙吗或者是热血愤青的就打到哪里
但是你要知道现在不一样
不要在哪里了
你那说他们砸美国车抵制麦当劳会砸韩国车体质
的是法国的家乐福啊什么的是现在汽车等等
对他们个人的生活是没有影响的
他们当他们在做这些事情的时候他们只是在表现给当局看
我说他们对当地本来也存在莫过但是没有地方发泄就解这样的一个时间发泄一下
另外同时给自己好像是涂上了一批上的一个道德的外衣
实际上
那些事情我再强调一遍没有影响到他们的生活
而真正如果中美贸易战当中国的宣传民主主义说这个美国在制裁我们的时候
中国人74
这个虽然被共产党很多人被人没有过难搞的很坏了但他不傻呀
他知道这事如果
中共能够和美国签署贸易协议的话他们过去那些好日子是可以过下去的
恰恰是因为
中共拒绝的美国签署这样的贸易协议为了自己的面子也为了自己维护自己的利益
要牺牲老百姓的
这个时候他的民族主
注意还能够山能到什么程
对我来说就是一个
很大的问号
举个简单的例子比如华为
好的公司是在她的这个公司里面对老百姓不是对他的这个员工洗脑
非常非常
厉害的这么一个工
他的各种各样的宣传
多大
给他的员工是为了挣分民族企业如不惜牺牲自己生命能等的每次搞些什么是10大会大家热血沸腾
山洞这样的一种所谓的爱国情
但是当真正华为需要他们做出牺牲的时候
他们是什么反应
网易
前两天有一个不好了
说华为70坦大部分的
很多的这种
员工了包括他最外面部的这些
这个这个他的办公室他都是说在海外的
华为大哥有46%的业务在海外
大概有400个员工在海
那么当华为遇到困难的时候
有的地方已经没有生意了
会说算了这个地方办公室关掉吧
员工怎么办的回国吧是吧跟我们共度时间呀共课时间呀
结果
40000韩元
几乎没有缘由
中国大陆网易字体报道
网易上说文真正非也很无男人为什么无奈
准备为什么不回来他们说哎呀不好意思
我在这里已经做了就做了这么长时间了我这个在这里买了房子安了家老婆孩子在这啊孩子
现在上学我怎么回去呀是吧
我的歌都已经在这了
说明什么问题那说明
民族主义啊
当不影响到个人的利益的时候
你可以翻多少
真正影响到个人利益的
难操纵了
而且其实我们现在看到就是
中国现在这个很多人啊
共产党长期的教育下
共产党一直是
这个菜
这个放动人的物语
扩大人们对这种物质享乐的追求
这个带来一个什么结果呢就是
中国虽然很腐败
老百姓对中共的腐败的话你可以说是羡慕妒忌恨
而且我觉得羡慕和妒忌
因为在观看来的话谁有钱谁有本事
谁会专营水有本事吧
谁会算计别人是有本事
谁能够位置爬得高水又有本事
最很多老百姓他们看到贪官的
其实
我记得我当时在2000年的时候在北京坐出租车就有一个人就慢慢
我就问他我说如果你坐到那个位置
你会做得更好
他他说我可能不大不太会能做得更好
所以很多人骂贪官的他其实还抱着一种
就是
至少还有那么一点点羡慕的
心态去看
所以说
在这种情况下就是说
我想讲一个什么观点呢
就是中共
在老百姓长期的这种
就是
有一的败坏了外心的道德让他们觉得贪腐败是无所谓的等等
放冻他们的物语
实际上当老百姓还能过得日子过得去的时候
他们是可以得过且过
你甚至胡作非为一点的老百姓也就是俺了
办事
因为你就把这种欲望已经煽动起来了吗是吧已经放大了吗已经放送出来了吗
那么当你老百姓药
要求他们压制这种欲望的时候
老百姓会很不高兴
这就是为什么我们在上期节目中谈到说中国的政法委
要出来说话明明是一个经济问题是一个贸易战的问题为什么政法委要来说话
你这话的已经发现了这样的苗头就是说
到了北京的日子开始变得不好过的事
他们的怨气
洗会对了这个丈夫
所以在这种情况下中共再怎么煽动民族主义
我都觉得这并不是一个
非常有效的方法
刚才我提出72就是中共的罪这些着了哈
实际上我们还都是在讲
这些招式出来之后中共对自己的杀伤力
我们还没有讲美国他有什么样反制的招数
其实美国如何反制的话他跟中共识的这个招啊这种力量对比可能就像是一个单兵和一个坦克在对比亚
那么美国还有什么账号
这个呢
我并不是在
喂美国这个
摇旗呐喊我是想讲美国的那些著如果真的是错
对中共的压力真的是非常大
而且的话了他会把真正的好处带给中国
代表中国人
关这方面的话那我们就下次见
我在他
今天的节目就到这了好如果您对我们节目内容感兴趣的话欢迎你订阅何传播这个频道
下次节目
再见
