用古老智慧
和不喜欢经典
现实的迷雾
天亮
十分
Good猫大家好欢迎来到天亮时分之政论天下
我是张天亮
今天的是2019年的5月27号
最近的这个华为的事件有几个更新啊我们老谈好意思nettoyer发了好我们再谈两次
这个一个那就是任正非的最最近接受访问的时候啊他是讲他说这个华为现在的状态处于
最佳状态他是为什么呢
他说这个因为
在孟晚舟被捕之前包括这个美国制裁华为之前那说华为的营业额呢在这个飞速的增长
然后这个市场在拼命的扩展
Cuda
所以呢这个很多人都觉得华为非常安全的
他说所以
排他们到这个
一些艰苦的地方去打拼啊他们也不愿意去了他们现在准备享受一下华为胜利的成果大概就这样一个意思吧
他现在的这个由于美国的这种对我们的
这种禁欲吗不是造成我们
华为上下都有了危机感所以万众一心就准备迎接战斗了
他这个真的是最非常非常的硬就是我不是想谈一下这个华为现在呀
这个
他三个关于华为的问题
第1个的话他就说华为现在
他的资金链还能够支持多久
好久大概什么时候断裂
第2个的话那就讲一下就是华为真的靠自主研发芯片和开发他自己的这个所谓红盟操作系统
他是不是能够听过这个危机
第3个的话那我是假的
华为他真正的这个生存之路在什么地方
其实川普最近
给华为治处理道路
首先能说一下华为这个资金链子问题
调色油漆
企业一旦字听的断裂的话他这个
王小去了就
华为的在最近有一个
新的消息我就说他现在在想一些小的银行
申请11美元
圆的贷款
11美元的话对话来说的话不是一个特别大的数字
因为他一年的营业额大概是
以前1美元
所以他如果要申请一个11年贷款的话那我感觉它可能
老式自定点出
出现了一些问题
而且就是根据报道的说华为截止到2018年的12月底
他从政府那里
申请的无担保贷款就有371元
而且我们知道就是华为的话它的业务扩张很多很大程度上靠的是
是中国政府的
图纸包括这个政府提供的
买方信贷好也就是说
你买我华为的产品你可以不用交钱
华为金贷款
他就属于买方信贷
这些
其实呢在这个中国
很多的银行
就是因为给华为提供这样的融资
造成了很多的坏账
反正现在还有融资这是1美元到底是下哪些银行
在这个寻求借款我们现在还没有一个确切的
说法但是我们看一下就是华为
如果他的资金链一旦断裂的话就说他
那就是如果他的销售一旦急剧下滑的话他还能够撑多久
我们就说几个数据一个那就是说
华为的在
去年了
他销售的手机大概是
两意不好他是2.061步
2.0厘部手机的话那整个的销售额大概是500 1美元
它的利润是多少它的利润是
51美元
我们从这个
这几个数字的话可以看到华为每销售一部手机
平均
他的利润是25美元
这个地方的话是非常非常薄的
这个如果没有看苹果的话呢苹果他大概销售一部手机那他的利润大概是180
1美元
这就说
苹果的利润的大概是华为的7倍每销售一部苹果手机赚的钱大量
华为的700
所以从这个角度来看华为是财权利种薄利多销的方法通过一种
这个压力这个市场的价格然后通过这个量冲上去
然后你才能够把这个
成本能够
富改鸟儿然后的话谈
才能够赚一点钱
你就说
如果你利润很薄靠这个凉凉1
不手机靓靓王充的话
那么一旦你的这个销售急剧下滑
你的成本的话
根本就
就回不来了
所以就是而且华为的这个手机呢
仅仅是这一项业务500一美
去年的应收我就占据了华为营收的半壁江山
就是50%
所以如果这个华为的手机销售量急剧下滑的话我们会看到华为的这个
产品那就是他的
就是他的这个收入的话的会急剧的下划
然后呢他的这个很多过去我们感觉好像华为
是资金比较充裕的华为的手里面
根据他的2018年的财报大概是有
1800人民币的现金在手里
当然他有710就是要付的长那么你就是个还剩下1110
圆的
人民币
他在他的手1110的话刚才不到200美元
不到200 1美元的话你就说
如果华为
在那个
现在那个时候他已经过了第1季度第2季度已经过了一半了
如果从这个时候开始华为的手机
比如说急速的降价或者华为的手机在海外限于停滞的话
那么华为的这个资金链了
他那200 1美元的现金会
会很快的花光
我们可以看到就是华为现在好他
销售手机能在国内大概是一半
法国外是一半
刚刚看到一个消息就是华为今年3月份刚刚推出的一个旗舰手机
就是他的屁30 Pro
正常去
这个新机售价的是1150
50
美元
但是呢现在在英国的这个
二手手机的交易市场
他的手机价格已经降到了130美元
就掉掉了掉出来90%
为什么因为人家觉得我买的华为的华为的手机呢没有Android
操作系统支持
那么我买的手机的话它几乎就像买了一块砖头一样我可能能够拿到听一些这个
音乐呀或者是照相机呀会当些录像机使用
但是我真的能够当做
手机使用的功能就是已经是急剧的
缩水
所以
你想华为的手机
掉了90%的这个价格
那么他根本就不可能付给他的车
所以我估计的华为的资金链最多能够承办年
到年底了
你的手就不行了
也许他的资金链断裂比我们预想
还要快
为什么这样讲啊
那就是如果
这个参股最后网开一面了那么华为又活过来是另当别论了但是我想
不管怎么样就是即使是说华为有机会的活过来到美国重新对他提供芯片对的提供支持
好吧我*作系统知识
量化化为其实也会
就是面临的严重的资金问题
就是因为他已经把这个市场信心给打乱他是大家觉得
我买你的产品不知道什么时候就会出事了那么很多人他就会选别的产品
所以呢现在华为那就是说他的这种
面临的困境的话呢
很多人觉得说澳华为如果不行的话对美国的企业也是有伤害的
比如说我给华为提供芯片的高通公司啊
博通公司或者华为期待其他一些别的这个制造厂
很多外面的问题
其实不是这样因为如果华为不行的话其他别的厂家
很可能就会把华为在海外的这款市场
接管过来好比如说三星公司
他们就有可能接管
所以就是说华为他的这个手机我刚才谈到他这个
售价下滑的问题了
而且同时的话那我觉得华为可能会面临着很多的手机照着会就说
别人已经买了你的手机过两天之后发现这个手机
他的嘴别说操作系统不受支持
冷这首的话他就可能会找他的运营商比如说我来着呢
或者是私人的或者是什么
什么其他别的
Cricket等到t-mobile
就要求呢
退不退换手机
这是有可能
这种召回的话对话有打即可
肯定也会非常的大
因为这个我们看到
讲一个故事就是2016年的时候三星有一个旗舰手机的note7就当是这个能7ax
它的电池除了你除了你之后三星召回了250万步
Note7
这个手机
结果呢
给这个3000公司造成的损失
是的话至少
根据这个
这个外媒体报道就是53 1美元
所以说
到了250万台手机回来顺市53 1那么华为如果他的这个超级同意但不受支持的话那么可
可能就会着火
回其中很大一部分对他来说的话打字
反正庄严是非常大
那么这么看来的话就我们就讲要讲了第2个问题
如果中共的话他看到华为资金链断裂的
好然后无限度的想法为柱子来维持他的生存
那么华为能够活
我多久了
能这就看华为他自己的操作系统和他自己的
你的新片
就是说能不能够让他
继续维持他的生
我感觉
这个希望是极为渺茫
或者说是根本不
最近的时间华为在这个
讲自己开发的一个数为新的操作系统这个鸿蒙特的最红涛的系统了
表现是如何如何的优秀然后的话可以跨越平台等等等了讲一些很多他的关于他的好处
因为我的朋友在我的频道底下留言
希望我谈一下这个同盟操作系统
到底有多大的希望
能够把华为救火
我们仔细看一下就现在实际上在
手机市场基本上是两大操作系统一统天下一个是苹果
还有一个就是安卓
苹果的话他是一个完全封闭的油
苹果公司自己开发的这么一个iOS
就他的产品
怎么安卓的话它是基于linux完全开放的一个源代码
让大家在这个上面加一发
那么现在的苹果的
这个
市场占有率我就她了这个iOS的占有率呢
是在14%
安卓的话是在占80%
就说开源代码的话他确实是
这个市场比较大
当然宏盟这个操作系统的
他也是基于linux
类似一下Android这样的一个开源系统
但是你在多大程度上能够被市场所认可
会说英文的通俗的话来讲或者现在流行的话来讲就是你怎么建立你这样一个系统的生态环境
这是一个非常严重的问题
我们举个例子比如说Windows我们知道这个Windows的话
从我们
这个80年代有了
PC机开始这Windows就是成为我们
可否自己有标配的操作系统
不断的升级中到不到Windows
Windows95然后我们都是2000等等这样一路升上来现在升到
Windows tap
这样一个有了几10年操作系统开发经验的弓
微软又有这么大的知名度
爱说他的操作系统是很容易被大家所
我介绍的
最大2010年的时候Windows
是指微软公司的话就退出了Windows Phone
他就是把整个的Windows就放在这个手机上来运行
我当时推出来的这个Windows Phone的话那使用的操作系统
Windows 7
后来画家2014年的就退出Windows 8在2019年
演的时候推出了很多事
Windows 10
发个他的手机
现在Windows操作系统你还能看得到吗没有了已经
因为到2017年的时候Windows
你是说我们不再作文读少了
这种手机了
以微软这样的一个开发操作系统
起亚的一个公司它将对手机开发一个操作系统
竟然在市场上是谁7年之后的话彻底宣布放
为什么的就是因为
一个操作系统的开发的话他不仅仅是一个
就说能不能够在这个手机上运行
他主要是要被广大的
开发者
那就是App的开发者所
我接受
我们看现在Android
他是一个开源的操作系统
那么它上面运行爱好我们现在可以找到大人生200多万个
苹果的话大概能够找到180万个ID
你就是说有很多人在为这两个系统开发他们的应用程序
比如说地图也好啊或者是查邮件你好吗
哪怕是一个小小的闹钟程序或者是游戏等等
那么有多少人愿意
写三字代码给Android写字给苹果写字
然后的话在Windows下
这就很成问题
因为你们都是
这个
这个手机在市场上也非常的抵押他最多的时候在市场占有率大概是1.6%能吧
所以大家就觉得
OK我花那么多的经历写了一个代码
在Android上运行在苹果上运行的话我已经购买了我已经可以把钱转回来了
我也不指望多赚的1.9%放的温度层
所以就没有人给他开发这样的
App
没有人开发将爱不的话他的手机有很多功能的话他就想用不了
所以呢
我们看到这种情况就是我们就基本上可以断定
就是如果
华为开发出自己这样一个宏盟操作系统
有多少人愿意为鸿蒙
开发他们的App
这就是一个
巨大的问号
如果你没有这样来没有这样的生态系统
感觉这手机真的就不好用了很多功能爱别人说这个这个这个我有这个功能你说我想下载一个App找不到
这个时候那你的操作请
你这个这个你的红皮的这个电脑的话就变成了一块砖头了
如果你这个电脑变成一会专头女表有没有芯片的话
编队的心态也断功的话你就是一个空虚的转头
谁愿意去华那么多的钱买一个空缺的砖头的事
最这个那就是现在还没面临的问题所以我想就说
从操作系统它自己开发
到这个
新建的自己制造的话我想整个这个周期即使他能够做出来的话也不是10年八年之内就能够解决
特别是市场接受程
如果不行的话那么他这个
系统肯定会死掉
所以如果中国想这是华为的话它就变成了一个无底的深渊
眼睛里面偷钱吗
然后顺利可能通过行政命令强制购买
但是那就是大家不会真的去使用
哎呦我又不是说非得买电话也不可以
如果
中兴没有被吃才能至少我还可以选的中心是把她的套系统还是可
不如选择小米
那这样的话那就是说
这个华为的是
这个的话
就会
你想被大家吃掉了
这东西一旦丢了之后的话你很难吗会找的
这是我要谈的第2个你当第3个女的话那就是说华为是不是还有生路
那么
川普的话呢在四天之前啊
台北这个对媒体讲的这样一番话他说华为那是一个非常危险的歌
他用了very dangerous
非常危险来形容华为
他的理由的话那就是讲
就是华为实际上
他是来收集百度
新的数据
后来这个美国的购物兴鹏飞儿子就讲他说这个数据的话收集可能中国政府
附近天不用
但中国政府可能明天就用了
托儿所以
这种
监控老百姓的这种公司的话是非常
所以主张对华为采取强
强硬的做事
那么川普的话又说另外一句话他说如果
我们跟中国能够打成一个好的交易就是我们这个中美贸易谈判能够达成一个
大家都能满意的结果那么也许华为会有机会
你怎么有机会和家具
那就当然就是说你不能够盗窃知识产权他不能够有政府的补贴
同时的话了像这种
就是盗窃别人
数据的这种话就是
到别的国家的网络上不断的监听数据完了之后
船和你的总部啊这是要是一种信息站
那么你这些东西的话那就都
不能做
那你都不能做的话那你就变成了一
一个正常的公司
如果你变成一个正常的公司的话
你就可以活下去
办事
现在的问题
中共并不想
华为变成一个
所有中共就是所有川普希望华为做的
阿九你做了这一步的话我就可以
让你放一条生路
但是华为为什么不做那他如果是一个正常企业他如果能够自己决定的话他就说靠
这个那个年龄继续支持我我这个过去的这些错误我都承认了然后我就不做了那么就完了吗
为什么现在任正非四行到底
你好还在说
我的这个现在华为处在一个最佳状态
你死行到底最后的结果就是砍死你是完之后就被会被砍死砍儿
这是
真的是死扛着死
所以呢这个
是因为中国政府不允许的后
所以现在歧视华为的这种态度
我就跟中共的态度是一样的
什么不放什么抗美援朝的电影啊
什么这个山洞反美情绪啊这个不知道表示这个非常强硬啊做好战斗准备呀
陈说我们老百姓准备吃草啊
我们大准备勒紧裤腰带过去
今日子啊等等就都在汉子接口号
也就是说
华为他其实并不是一个自己能做自己组的一个企业
那么他的任正非的态度就进一步证明了华为是在中共的控制之下的
换句话说只要中共还在
华为就不能改
怀不能改华为94
反过来讲的话好你如果想和那么就得中共改中共改的话中共他也就
变你的这样一种崩溃的危险
翠华为要活的话中共就必须死所以这个就是我们
讨论华为生存概率的
得出的这样的一个结论
单华为公司所面临的困境的话也是中国
企业所面灯
困境
表面上的话
这个实力雄厚实际上不堪一击
所以我想在这个贸易站的过程中我们现在看到川普他仍然对中美贸易战能够达成协议
报到一定的期望他讲说
也许我们很快怎么打成一个协议
他认为中国政府是不能够承受多大量的企业外迁然后向华为这样的企业倒掉的
但是那就是说中国现在这个姿态已经做到这个份上了他能不能够
这个
Fra让不法
真正的
看到美国的要求
做到包括对中共这个内不起
前作进行监管
这个确实是一个问题
所以我其实那我本人
对6月份之前川习会
中美能够达成协议
你不是抱着太大的
我觉得其实或者说根本就没有希望
你们一直到现在为止中美的谈判大家可以注意到已经停下来了
5月5号的手川普说要加25%的水然后流和友来了反正看到礼拜六大概5月22号他们就回去
你知道现在整整两个星期过去了双方就连下一次会面的时间都没有定了
所以我们感觉呢
6月份这个川习会的时候
好难过签订协议
基本上来说
我是一个不可能的
感谢你收看今天的天亮时分如果你要是对我们这个内容感兴趣的话欢迎您订阅盒
传播这个频道
我们下次节目再
