用古老智可不行经典
我看一个现实的迷雾天亮时分
真
观众朋友大家好欢迎来到天亮时分之四海扬帆我是张天亮
今天的是2019年的6月4号在
30年前的今天
1989年的6月4号发生了震惊全世界的天安门大屠杀
这一次八九民运的
是这个中国近代史
10张一个相当大的
这个民间当时是以学生为主体了
是以这个民间的知识
大规模的这种
小学生的抗议
甚至绝食
发起的这样的场
争取民主的运
虽然时间过去30年了但是因为中共还在长拳
所以你关于64这个事情
我们还有很多的事
很多方面的话题
可以加以分析合讨论
今天冷了还是先从
第始说起
这个因为六四事件发生在30年前还是属于当代史的范围
使用把它放在四海扬帆里面
因为这个六四的反思的话那涉及到我们对共产党的认识
打包括对这个
就是当时这场运动中到底某些具体的策略是合适还是不合适
包括六四之后呢
这个中国社会的整体的走向
我当时这个六四发生有什么
什么样的关系等
这些问题的话那我们在
这一个系列里面
所以我们这个系列要分得好几集
首先冷还是先谈一下历史因为这个
六四的发生的话那他和中国搞改革开放
是有很大的关系
我们知道这个在1978年的事
中国有一个改革开放运动
这个敢开放的意识到现在
这当然经济的话呢发生了很大的变化
中国人确实
他的日子要比
这个改革开放以前要好过很
很多人的话你如此得出这样一个结论
老说当时六四镇压的是对的
他让你看
这个六四如果不镇压的话就没有中国的稳定就没有
这个后来的经济发展
所以给老百姓的不会像现在这样富裕
首先的我要说这是一个这个
完全是在假设一个
就是他不可能发生的一个历史
这世界上就说你怎么知道说如果64不镇压中国走向民主化或者中国变成一个
自由社会的话中国的经济就不会发展的
首先这就是一个
提个问题
第2个问题如果你认为六四镇压和后来的经济发展存在的必然联系的话
那么你应该认为60的正压那就是绝对正确的
好是一个当时非常英明果断
这个一个功在当时利在千秋的一件事情能虽然牺牲了那么
几百个人的或者死了几千个人但是我们迎来了整个国家的一个大发展了是吧
这么好的一件事情
中国应该把六四镇压作为它的一个英明决定天天讲月讲演员奖是吧
不停的在宣传说我们当时的决断是多么的英语
中国为什么不做了是吧
为什么不宣传这一点
你不宣传恰恰证明是
你心中有鬼吗
恰恰证明你认为当时的正牙是不对的吗
所以
这些问题的话那我们在后面的这个节目中呢我们还真的是
只需要好好的
讨论一下
我们还是先回到历史就讲一下这个一九七八年
所发生的事
是这个中国的改革
开放了他是怎么启动
改革开放的启动其实也是一个
这是历史很偶然的一个市
我们知道在1978年的时候呢
这个召开了11届三中全会
这个星期三中全会召开的时间的是在
1978年的12月底
实际上在这个召开全会之前呢
从1978年的11月10号开始有一个为期36天的中央工作会议
当时这个会议的主要是讨论农业问题
但是那讨论讨论
这个事情就
走呀
这个因为当时这个文革刚刚结束了文革是在1976年的10月份结束
现在是1978年的12月吧
刚刚结束2
文革
这个时候那这个中共啊当时这个
那部分成两个
太扁了
一个派别的话那就是坚持毛东这主张另一派的话那就是属于那种
有部分的
否定文革的
对人
那么坚持矛盾这主张的话当然他的
领导任务就是华国锋
华国锋的是当时的
中国共产党的主席
华国锋的也被称为凡是排好因为他大概讲的就说
凡是毛主席的
那只是我们都要始终不渝的追寻
阿凡是毛主席订来的事我们都要
这个坚决的办法对我被他来他讲的话反正这个能就可以概括为两个凡是
汪峰的他坚持用两个凡是啊就是凡是毛主席说的我们都照着做这种说法其实是跟他自己的
权力来源是有关系
因为它实际上是得到了毛泽东的授权
相当于这个毛泽东临死之前留了一个依照吗
你办事我放心
就是说
等于是毛泽东就把这个
中国共产党的最高权力就给了
华国锋
另外一台的话那是以邓小平为首的
这一派的话就是时间太好因为在1978年5月份的时候的中国有一个关于真理标准的大讨论
当时在这个人人民日报上了就发过这样的说论他就是实践是检验真理的唯一标准的
就是说
毛东讲得并不一定都是对的这还是要通过时间来进行检验的
这场大讨论的话题是引起了中国思想界的一个
松动既然是说
较早上的东西书本上的东西
并不一定都是对的
那么实际上我们也就可以提出比
一些更新的理论
然后呢在
实践中加以检验
当然实际上我们要讲这个真理标准的无论是繁殖排还是时间才说的都不对
这个毛泽东
这个东西那当然并不都是对的
对华国锋的意义
并不认为毛东讲的东西
都是对的
否则的话他就没有必要否定文革了是吧
英文革他是毛总一手发动的
你画风不是假说凡是毛主席的决策我们都要坚决照办不是把毛主席的只是我们都要始终不渝的尊
孙雪了是吧
如果这样的话那你干吗要否定文革呢是吧
所以凡是派是站不住脚的
那么时间拍的当然也站不住脚了
因为
社会主义时间或者共产主义
一时间在全世界已经被证明
非常灾难
这个不管是哪一个
国家好只要他事情了共产主义
或者实行了社会主义
这个国家他一定和暴政
一定和饥荒
一定和镇压
腐败等等式
联系在一起
那么如果你真的是一个时间拍的话你也应该认为说共产党
说不好
这个是邪恶的
那你应该也否定共产党是吧
所以无论是繁峙派还是时间派
都是不对的
关于真理标准问题我觉得将来我们可能在
这次心雨中校正门套
到底什么样的东西可以算做是真理
他到底是不是必须得经过时间的
检验
那么下面那我们就
说一下就当这个时间是减值里唯一标准这种讨论开始出现的时候
我们表面上看它是一种意识
形态的争论
实际上的话是中共内部的曲
权力斗争
也就是繁殖排何时间排
看谁能够掌握意识形
行太会说掌握话语权
我们知道中共拉他是一个意思行
爱情的正大
所以呢
如果你要想更换最高领导人
那你只有一个借口就是这个人犯了
思想方面的错误
比如说毛泽当时为什么把
比如成都秀啊
或者是这个
什么网名啊推下去说他们推行的这种机所路线啊说比如说某市偷香注意
然后呢比如说某某某是反对资产阶级自由化不利或者某他是凡是派
思想中共在搞权力斗争的时候你要想把最高领导人推导
你就必须素注射死刑
所以当时这个辩论的话那其实是
华国锋和邓小平
这两派人马刺现在
那么这个事情的话你到了这个
1978年的等到这个开十一届三中全会的事
基本上
局势已经比较明
到平因为他在付出之后呢
他不光是这个掌握了中国的经济大权
同时的话了他还掌握了中共的军队
因为中共获取到他14只野战军啊
这个的
第一野战军的话是彭德怀的早在庐山会议的时候就被打扰
这个钓野战军的话那就是刘伯承和邓小平
随着平台的二野的关系是非常深厚的
三爷的话是这个上海那一批人
陈雅棠那批
这批人的话那他们在这个文化大革命时期的话等于是他们一眼
我老公结束了他们的文革的实际比较得是文革之后的话他们也
你是是那么第4野战军的话就是林彪和林彪的军队的话在这个
九一三事件之后我就是林彪摔死之后的话也就不行了
罪当邓小平回来的时候的话他在军队中的威望的话就非常高考所以这个时候最好评
已经掌握权力
但是呢他没有
他虽然有全了他没有明显的没有名气的话就他没有这个最高领导人的头衔
他怎么办呢
他觉得想一个办法把华国锋
坏掉了
最大召开这个水价三中全会之前那有一个36天的中央工作会议当时本来是讨论
农业问题了
但是那成员在这个会上
率先发展他说在文革中有很多的冤假错案
我们应该平法比如说彭德怀石价格比如说四五天安门事件等等
而对于那些在文革中犯下很多错误的人
干了很多那种
这个耍的很多阴谋诡计喊破坏了很多老干部的人比如像抗生这种人
我们应该接我的
结果当时这个
问题一抛出完这个整个会场居民就失控了
所以后来的到了这个照片10届三中全会的时候
他们就把当时这个中央
不工作会议
本来是讨论农业的吗
他们就做了一些调整
这个调整的话那就差
产生了两个结果
第一个结果的话那就是
这个
改革开放
第2个
结论的话那就是要平反冤假错案
所以这个就是十一月三中全会的两个
重大的历史
实际上关于这个真理标准的大讨论要在1978年的时候
Google停在真正掌权之后我们就会看到他就
退回来
记得当时之所以放松只能讨论是为了抓全一旦抓住全之后的话你就不要讨论了
所以呢这个大小平在上台之后不久就镇压了这个西单的民主墙
然后逮捕了魏京生
中国当时这个严重的话又出现这种
收件
当当苹果的掌权
这个掌握军权的话
他就要调动军队
就是把军队中那些听他话的人调上来阿法不听他的话的人
这个大下去怎么办呢
你就是无缘无故的突然间就是我要打倒谁我要换什么人啊这样的话好像也名不正言不顺
最吊瓶的在1979年
发动的中越战争
就是所谓的对越自卫反
时间是多少病通过这样的一场战争
把整个军队的做一个大的调整
这个事情我们在讲了中的战争的时候
将来有机会再说那个市
那么在这个一九七八年之后的话那中国就开始走上了这样的改革开放制度
用在1978年之后的中国就走上了改革开放之路
其中的也对共产党过去的历史
错误做出了部分的
这里边我们要讲就是中共的这种反思的话其实是非常不错点因为如果你真正的彻底反思
是文革的话就必然顺利到中国的
体制问题
所以呢这个中共在1981年的时候通过了一个叫做建国以来党的若干历史问题的决议
你就是把中国过去的那些历史问题
做了一个定性但是没有对共产党也没有对毛泽东
做出根本的风
不管怎么讲的在实验三中全会这个之前啊还发生一些事就在1978年11月24号
但是云南的凤阳地区有一个叫的小岗村
这个村的有
18个村民
他们当时觉得日子实在是太酷了
过不下去了
所以呢他们就联名
这个
就是写了一个这么一个生死状的然后大家把自己的名字写上去然后按上自己的首页
干什么的
就三天
因为中共在
这个多取政权之后曾经一度通过土地改革把土地分给农民但是很会通过所谓的农业
这个合作化建立人民公社把这个土地的又
收归了国有
那么现在呢这个小红村的人那他觉得
就过去这些日子在这个共产党的
指导农业的这种这种非常僵化的体制之下大家的日子过得越来越差
最他们就决定说干脆咱们就把这些钱
每一个人
分子给家里面的一块田好能打多少除了交公粮之外剩下的归自己
这个事情在我们现在看来他是一个非常合理的举措但在当时看来的话
这是一个
挑战共产党意识形态的东西
因为对共产党他当时这个搞一大二公啊这种搞最后农村合作化搞这种
农民人民公社
这些方面的话他们没事
符合马思主义的
把公土地的还给农民一个人一会回到家庭工作方式
这个在他们看来是
这个反马克思
所以这些人他们当时历的生死状之后呢
这个当时安徽省的省委书记是万利的
所以他得救
后来知识农民搞这个活动
所以从那个时候开始
这个中国农村开始的这种
承包制度
昨天吃吧就当时这个中共对这个经济的控制开始放松法同时能在政治上
由于胡耀邦成为了中共中央组
主席后来又做中午这样总
总书记也出现了一定的方式
这样的话呢
在这个社会上就形成了一种
相对来说在共产党统治之下
最宽松的10年
在这个1979年邓小平就提出了一些关于社会主义商品经济的一些理论然后呢这个
很多人就开始讨论这个问题啊赵紫阳的话那也不断的再强调这个商品经济
后来的就任就问他说这个商品经济和市场经济是什么区别的
与中国以前的化了他所事情的这种经济制度教的计划经
所谓计划请你就是说这个国家要生产什么样的东西好比如说多少匹布
然后多少钢材
甚至多少个鸡蛋多少斤猪肉等等
这个什么样的量是众多少亩然后要打多少量是等等
这都是由国家统一的指令性的计划然后那有地方来遵照执行工厂来
生产
那么这种计划经济的话他就是非常僵化因为人的这种需求
比如说你怎么知道我今天想穿一个白衬衫我还是想穿一个蓝色的衬衫的是吧还是想穿一个黄色的衬衫
你怎么知道我这个领带我想要这个花色还是那个花色的是吧
这这种情况的话每个人他需要是有千变万化的熏
而当时的这个中国却
采用统一的致命性的计划
直接就是为什么你看中国当时对人穿的衣服都是一样的
所以那个
当时的外国人到中国啊到北京早上满大街全都是穿着同样蓝色的衣服
同样款式的衣服的人
在骑得是自行车走吧
是自行车的款式也只有几种
最大的他们管中国叫蓝怡君的就像蚂蚁一样穿的蓝色的衣服
统一的
这就是计划听力带来他不可能有一个
丰富多彩的这种经济生产的
或者是这种
社会生活
那么这种计划经济呢到了这个改革开放之后
转换行要变成商品
实际上商品经济的就是市场
但是呢当时就有人问赵紫阳和他说既然
商品经济是市场经济的话为什么你讲话中指提商品经济不提市场经济呢
赵讲就说说因为市场经济
有
鲜明的阶级烙印大家会说这是一个资本主义的产物
所以我们就提商品
那么你就是说中国当是走上了一个从计划经济项商品经济或者说像市场经济过渡
这样的一个
这么一条路吧
但是这条路呢
其实是有两个严重的问题
换句话说
这条路从1978年开始一直走到今天已经走了41年了
还是没有走啊
因为首先
中国在加入wto之后一直到今天都不被这个欧美国家承认中国是一个
市场经济国家
就是说你的转型并没有完
这是第一点
第2点的话那就是说
这个
向这个市场经济过渡的话那与市场经济所相配套的那一套
比如说独立的法治
这个然后比如说言论的自由等等
这条东西的话都没有了
所以中国
一直到现在也没有变成
真正的市场
那么这个转型为什么经过41年还没有完成
那就是因为中国他
基本上吃出来经济城
层面上
做一些变革但是在政治制度上
并没有改变共产党
一党专政
所以呢这个在
转型的过程中的话就会发现缺少一个人的两条腿
有一个腿卖的非常会好另外一个腿死活不动
我最后的话那这个人就可能会出现
比如说撕裂了
类似这样中国实际上他就是一个经济和政治撕裂的这样一个
那么在改开放之后的话你由于这种撕裂
就带了一个严重的问题为如果你真的想从计划经济转到市场经济的时候
有些东西的话是
不能市场化的
就是说政府
他不能够在这个过程中
把他的权力市场化
不可以通过自己的权利
去谋取个人的利益
政府在整个市场
运作过程中
扮演的是一个监管的角
但是的话他中国在整个的这个转型过程中
政府他骑士运动员
他参与很多的生产
你看现在中国的国有企业了都市
相当于政府的企业
然后的话呢
他就是
出一个运动员跟别人竞争
同时的话他又是一个裁判员
他自定这个市场的规则
所以说呢
这个中国的经济就走上了一个畸形发展的路
能在这个短信过程中的话其实它是有两条路的话国际社会上受两条路可以走
一条路的话呢
这个休克疗法
好无聊把这个话一听到大都觉得非常可怕其实不是
修复疗法在
整个这个社会主义国家转型的过程中在已有的国家那是相当成功
比如说多懒
比如说杰克
在这个某些情况下政府突然间比如说放海物价把一切推向市场
一天之内很多你就全都检
那么
有些国家的话呢他就
这个短信就变得
休克疗法
带来很多问题
你好比如说前苏联当然这个前苏联转型的话
他是一个这个休克疗法
这个事情过程中的话他有很多的这个
制约的因素这个当时的政府没有考虑而且这个
计划制定的不够周详
包括前苏联很多共产党的势力还在垄断的一些东西
所以造成那个休克疗法不成功
这个并不是完全并不完全是休克疗法本身
那么中共的话的当时就决定不采用休克疗法
才艺龙渐进的方式
这个时候那就出现了一个情
情况好很多人可能听说过一个词
佛教的价格双轨制
什么叫的价格双轨制的就是当时中共决定
凡是涉及到国庆民生的重要的生产生产仍然由国家的指令
好来完成
比如说你练刚好练舞千万能刚好这个工厂面多少那个工厂店多少
比如说把这个这样的指令发下去
但是实际上的话的市场的需求要远远大于中共
指令阿比如说市场需要6000万等高
你这个手中共就说了这些计划之外
所生产出来的刚才的话就可以头像是
这个带来一个什么问题呢
当然这个制定政策的人他们可能没有考虑那么多啊比如说
我现在要造多少坦克造多少轮船的造多少飞机我需要多少吨钢
这些钢的话那我要保证它的质量
要保证他的价格我在这个价格便宜的话我才能照得起
那么还有那比如说明要盖楼呢明天要盖楼的话需要钢材
需要多少那我就不知道了
不知道的对不分的话那你们就生产生产完了之后呢
头像市场由市场来决定价格
这就带来一个严重的问题
就同样一种商品
有两个价格
那么既然如此为什么我不能
通过自己的权利用低的价格把这些东西
从生产厂家卖出来
然后用高的价格把它投放在市场上卖出去了
当然没有问题
当然
这种事情是一定会发生的
那么谁有权利这样做把这个东西拿出来卖的卖一个高架了
只有那些掌握权力的官员
最当时的就出现了另外一个名词这个关岛
你就是只有官员才能够这样保守好然后
从中牟利
最在这个时候的话中国就出现了严重的
400人体
那么这个问题的话呢
其实造成的民间极大的不满
但是还有些其他别的问题比如说物价闯关呢
等等吧就是
她有一些
等当时的这个政治启蒙运动跟当时的政治启蒙思想有关的一些事情
也是造成64的
原因
所以了
实际上是当时整个中国经济形势政治形势的他的一个合力
最后了造成了
六四的发生
但是呢
虽然明天那个
在这个转型过程中的我们知道集聚了很多的不满
特别是在这个短信过程中的物价的上涨
当时
我们知道这个在1988年的时候中国有一个物价闯关那个时候我还在读高中二年级的
当时就
会发现就是很多东西呀这一下子长得非常多在那一年中国的通货膨胀率
将近20%
这是一个什么概念我们在
这个
即使在现在西方的这个民主社会通过膨胀率20%那也是相当高的了
而在那个时候
中国人根本就没有通货膨胀
因为几十年的计划经济
他的工资和物价都是
固定不变它是不涨价的
那么老百姓就是因为你不涨价
最他觉得存钱是有保障的吗
所以那首中国老百姓传赚的钱很少发一个月一个家庭大概只有100多块钱
然后呢好不容易可以攒下笔说10块钱20块钱的
存起来
长了几十年呀
比如打了2000块钱3000块钱5000块钱
那在当时是一个了不得的事
那1000块钱的话咱起来的话可能要攒
几年的时间
比如上家有5000块钱你突然间通货膨涨了5000块钱
只有4000块钱的购买力
损失1000块钱
他对老百姓来说等于损失了几年的积蓄
对当时我已经非常的不满很多人就冲到商场里面去
购买那些
产品好但觉得购买商品之后把这个货币转化成商品就保值吗
最当是什么冰箱的洗衣机呀
电视了等等顺是说那个东西这个价格就是很多
很多的产品它的这个质量不行啊或者是已经有些坏了
那我心都买了他就觉得只有买回家
把这个钱换成商品城
才能和保值
这当时的就是这些物价的上涨包括关岛的出现了包括一些这个民主自由的思想开始善终
中国启蒙
就是中国大地的已经酝酿出了一种
很不安的市场
那么这个官的市场是以什么事件作为导火索
突然间就爆发出来的了
这个是咱们就得等到下一次结
再详细的讨论
第1次这个关于64的讨论的我们就说这么多了如果你
喜欢我这个节目的
欢迎订阅和差
传播这个平
听到感谢您的收看我们下次节目再见
