和不喜欢经典
我开现实的迷雾
天亮
十分
观众朋友大家好欢迎来到天亮时分之证了天下我是张天亮今天是2019年的6月27号
这是仅仅隔了一天没做节目就是这两天就发生了很多很多的事情了
所以说这个
很抱歉但是因为我这个
这个社会工作很多所以这个今天的知识给大家讲
这个最近发生的几天我认为非常重要的事
首先的是想跟大家更新一下就是关于
香港反宋钟这个是
10点他最新的进展
然后呢我们想谈一下就是美国
最近的他有可能对中国的银行老师
实行这种金融制裁
这种金融制裁的话几乎是一种
是终极的
这个数以及行了好相当于是死刑
那么
第三个事情的话那我就是想讲一下最近我所看到的2
条新闻
第2新闻的话那是美国的外交政策杂志这个打字他知道他是美国的一个
高端的杂质就是很多美国的国会的议员的包括制护他们都在看的
这个杂志的披露出一个消息就是说
2018年就是韩国语在
选这个
台湾高雄市长过程中它有可能得到的中共的帮助而且这个帮助非常之大
短短的
四个月的时间就韩国语从一个不为人知的人物
推出了高雄市的市长
这中间的调查过程了
我想跟大家报告一下
孩子小气的话是在今天看到是英国的每日邮报
看到一条消息
这个谷歌的话那现在在
就是这个
实现一个计划在训练他的人工智能技术
然后我希望以此来
来左右美国的大选
并且想保证在2020年的时候
手川普不会当选
这个是这个世界是一个非常重要的时间所以就是最近的这样看到台湾那个什么反和美呀
就是对这个
中共对台湾的这种媒体的入侵者
包括很多台湾
向旺旺中时啊包括中天中式等等就是
全面清空
这个只是大家认识到他在这个传统媒体
对共产党这种导向但是可能很多人意识不到这个共产党在通过社交媒体
在左右台湾人的
于晴同时的话可以再通过社交媒体的作用
有台湾的大选
这个事情非常重要再讲那两件事情之前呢我还是想
想先说一下送中门
这个反送中条例的一个最新的进展
就在6月26号的当天晚上
8点钟的事
这个大概有上万的
香港的民众汇聚在中环
举行了一个静坐最近作的话它主要的目的是
是希望
引起国际社会的重视
因为现在这个
叫凌峰会的正在日本的大阪召开
他们想通过这样的一种形式那就是让这个世界各国能够在
和习近平
这个会面会谈的时候
之后各国的这个领袖的能够像
当面试
压力好大
要求香港
测绘
送终的条例当时还有当然还有向林郑月阁下台等等
这个事情的话那就是说我们
看到就是中共的态度好我觉得中共的策略现在就是太举重
走过的策略
他脱的目的话就是为了
把这个民众的热情一点点随着时间的流逝把他耗尽
好听之后的话因为大家不可能
这个每天都去
静坐呀请愿与大家毕竟还有工作是吧
所以在这种情况下就说中共享在好进的这个民间的热情之后将这个事情不了了之
所以我想现在这个民间的仅仅是一种游行示威啊
我这种境做雅克呢
还是不够的还要采取啊
别的行动
比如说这个很多的
这个香港的老百姓的就把他们的前冲
从中资银行业
提出来然后呢
存到外国银行里
2000港币兑成美元的等等会到国外去
非常这个技术老百姓不做很多香港的富豪已经在坐着眼
就是
短短的两周之内香港就已经香境外汇出了110的美
所以就是说
很多这个
富豪他们也在往外倒钱
所以
香港的老百姓如果他们能够
这个采取一些实际的行动就是从那个中资银行里面撤资
骆家辉的中国行
相当大的
这是一个在一个压力的话就可能来自于国际社会
所以香港的这个百姓的话的还是应该想办法
通过国际社会
施加压力
我想这次静坐在这个中环的静坐就是
呼吁国际社会的注意啊他就是一个很
很不错的活动
你把很快那么知道
要到7月1号
还去一号的话是香港回归的纪念日
这几乎成了香港的一个传统就是美到期的时候就会有一次把游戏
怎么这次和反送中条例结合起来那么我们预计了这个游行的规模也会很大
能不能打到100个200万这个不好说但是我相信这个
回我的话
这个事情搞到这个发生了时候的话我们再跟大家更新
这是第1个关于这个饭送中条例的一些最新的
新的进展
第2个事情的话那就是这个
也是在6月26号的时候当天的一个新闻这个新闻是来自于华盛顿邮报他就是讲中国内有三家中资银行
涉嫌为北韩
这个是违反国际条约的就是国际上对北韩有一个制裁的决议吗包括中国自己也是这个
就议的签署人那么当
中共在一边签署协议的时候一边还在为北韩信
按照这个美国的调查了大概洗
资金
相近似
上亿的
然后美国法院享对这个事情调查的时候
就得瑟瑟士的三家银行发出传
但是呢
这三家银行都没有来美国
美国因素
这个虽然在还冷邮报的报道中并没有点名说这个
就是法官并没有直接点名三家银行
老是哪三家银
但是那根据这个
一些法官披露的文件细节基本上可以推断这三家银行是建设银行
招商银行
合浦发行
浦东发展银行
那么美国如果在这种情况下他可以适应这种对
这个银行的金融制裁就是把他从美元的结算体
其中的数据
隔离数据
这件事情可能一般人很难认识到它的重要性实际上在相当于对
这些
你好了就判出了金融的死刑就他那个英文的比较
Financial death
Parity
就是对
这些人缠住了
对这个银行判处死刑
这什么意思呢就是
我们知道美元的他是以美国的国家信用为担保
所发行的一种主角
全货币
怎么这种货币的
他的主权在美国所以他所有
设计到美元结算都是在美国来
买结算
也就是说哪怕我是欧洲的一个国家和非洲的一个国家做生意
只要中间牵扯到美元的转业那么他都要从美国走一圈
一个是美国他都会知道
发生了这样一笔
比较易
所以就是说如果
这个中共他
帮助北韩系
钱的话那么这个过程只要它是用美元交易的它是很
很容易就被
美国发现了
这意味着什么的有的说如果说美国
禁止某一个银行
比如说菩萨行
由于他这个违规太严重了美国把它
提出到美元节结算的这个体系
那么这个银行从此之后就不能够再做任何美元交易了
这也就意味着说
这个银行所有存的美元
就都没有办法救那个公司就没办法使用去做国际贸易
能提供私他就只有一个方法
他把这些美元
痛苦吧好就停
然后呢
存入其他别的
这就会造成一个极为严重的问题什么严重问题呢我们知道这个银行了他怎么赚钱呢
他谁要是吸大量的这个
用户的储蓄而然后等于大家把钱投给这个银行
你好拿这个钱干嘛呢出去放贷款
比如说房子的贷款啦或者给你
洗了大款
他说的这个利息要比
这个存款利率要高这样的话他可以转一个绿茶
那么一个银行到底能够吧
用户的存款中
多少钱拿出去放贷款了
他不能放出去的这一部分就叫做银行的准备金
那就没事我们经常听这个中国
经常讲我们要将诶呀我们要降准的
所以向准的话就是降低这个准备金的
Bili
中国的银行准备金的大概是在保存款的15%到百分
是20世纪
也就是说如果存进了100块钱的话我可以拿出80到85块钱
出去放这个贷款
这意味着什么这意味着也就是说如果有人想把这个钱从银行提出去的话
哪怕只有20%的人好像提出去20%的钱
这个银行马上就面临的
你给他带出去的钱都不可能马上收回来吗
所以实际上中国的银行跟世界上任何一个银行都是一样的就如果老百姓发生挤兑的话和发生挤提
提的话这个银行就一定会破产
所以实际上银行不破产银行他这个那个能够支付这个百姓的
取钱的这个
要求的话那是因为
他的概率计算
就是不可能同时有超过15%的20%的人想把钱
大部分钱一旦存入银行的话
他就会存很长很长的
最银行赚钱的话他是要是这么转转的
那么也就是说当这个浦东发展银行如果它一旦不能够去
这个
进行美元交易的时候
那么所有纯净美元的那些企业
他们就必须把钱
不妨提出来
这就会发生一个急
他就不是说20%的
企业来提管100%的银行
不要前提
那么这个时候不怕行就一定面临着
这个就是
支付困难
那么通常来讲银行的遇到这种情况呢他有两种方法一种方法就是
就是同业拆借就是我暂时没有这个
流动性那么我从另外别的银行家
但这种同业拆借的话那他的利息非常等高的2点的车
就说他朋友才接通常他都是
短期差价就是我家一天他这两天这个有可能
今天见明天还是有可能
你说我一切家几个月监禁
几年那就
那就比较差价了
那就不叫姐那就是贷款了
所以一般来说的话呢这种事情发生的时候
手淫行几乎是没有什么
别的选择
等大规模的
你好几乎只有破产
等到有人可能说说中共的话他会有
央行托底牙刷
但事实上中午他没有办法因为美元
谈妥了就是
因为他不会不用美元吗通常来说的话假如你要去人民币的话他
他脱掉就打不了央行再多印些人民币
这个放水完了之后把这个
就是多印出的人民币被14亿人就分摊了的
以通过膨胀的方式
但现在关键的就是美元央行他有没有1美元
两个方式所以
如果发生突发行就是美元的几题
洗的时候那么基本上课
这个银行就
塑料了他一定会破产
或者就是限制替换限制的
所以我们可以看到就是
我们讲这么一个道理好就是说从中国和美国之间这种博弈来看你会发现如果中国和美国之间发生
金融战的话
中国是没有任何胜算的
就是他美国他主要把你中国某银行提出的美元结算体系之外的话这个银行就死
一个是一个
一个T一个死一个
所以
美国太哪怕不去真正的说把他踢出去他只是吓唬吓唬你他做一个姿态说要问题出去
这时就已经
足够引起恐慌性的几题
酒精可能会引起这种营
破产
所以我想这个事我们想跟大家更新的另外一件事
如果中美贸易战
升级到金融战的话那中国只能是
不是打败了
这个美国那就不是说这个一个乘法明的基本上就是
强力量就是
提供一个就枪毙一个的感觉
那么这是两个新闻好更加更新下然后第3个呢我想说一下载这个
就是外交政策
杂志上刊登的这篇长篇的调查报告
这个报告的话就是调查韩国语言
就是他到底是怎么当选高雄
90是哪的
那里面有一个说法很有意思这个报告是用英文写的
到时候我会把这个整个报告的原文贴在我这个那个那个链接呀贴在我这个视频的下面
当日包里面讲了一句话他说韩国语的在几个月之前
大家还不知道他是谁他只是
这个
一个不为人知的角落里边有那么一个注释而已
大概有就说
你洗的韩国瑜大都不认识吗就知道人生做一个标记说底下有一个注释的
比较久了
在那个
页面的最下面有一个小子做了一点点说明这种感觉
就是一个不为人人知的人他怎么同
这个
那就是大名叫那个就20%几的知识
这里最后的话他能够赢得高雄市
是涨工资了高雄他是一个
深绿的橙
在这个城市中迷你哪一直是在掌权
高雄市市长这次的竞选人民进党对方面试
陈其迈
然后的话国民党这边的话是韩国瑜
国民党
这个韩国于默默无闻的一个小人物竟然打败了
一个资深的
这个民进党的
这个正正和爸会政治家
陈其美他是怎么事
实现的呢
后来这个
有一个叫泡皇的人就在这个杂志上就发表一个查
唱片的报道
他就说
这个
韩国瑜再宣布参选
之前不久
在脸书上就谈不予出现了一个页面就是关于韩粉的页面
最好的一面当时刚建不久的话就是7万的孩子
这个页面建立之后的话会发现它散步很多关于成绩卖的
假新闻
直击卖是韩国瑜的对手散步很多关于他的假新闻
而当有人在质疑这个韩粉的
然后这个
孩子就会采用用非常激烈的手段
去攻击那些质疑的人
就是几乎就是用网络暴力了
同时还就在散布假新闻吗
当他们还做了很多很多的事情要想办法把这个韩国与这个现象
好了
韩国语现在还是要参选中华民国的总统吗
所以你就应该这个
一直维持这个页面维持这个热度但是非常细小的
当时间页面的三个人
在韩国瑜当选之后他们就退出了
把这个页面交给其他别的人管理
然后呢这个杂志的这个传导人这个泡黄吗他就开始做一些调查
他根据这三个人的名字
到林荫道就是一个
专门做这个别人的死的这种这种社交媒体
去查理三个人
发现这三个人见了很多很多的页面
就他们操作的过程就是跟那个韩国瑜这个
推塔非常像
见了很多页面的然后那些页面是用简体
中文
简孙就可以知道这三个人根本就不是台
他们是中国大陆的人然后呢去
介入了台湾的血
而且这三个人的话他们是为腾讯服务
我在腾讯的话就是
中共一个监控老百姓
请最有力的这么
工具之一吗
所以说
从这个
分析上来说的话那就是中国大陆的人
或者是中共的势力
介入了台湾的社交媒体
而台湾很多人的话他们实验室通过社交媒体来去
这个
最终新闻的
而且通过社交媒体转发这种应该去问他就是
包括这个按赞了包括这个什么的下流言那转发呀等等
就这些东西一套东西
一个帖子呗
炒热度和中国大陆的
这个黑手术
是有关系了
对这个事情我就是想提醒一下很多人
到这个台北街头接头前段时间不是反红梅吗几万人在
这个凯达格兰大道上去这
这个抗议向
蔡衍明的这个旺旺中时集团整个这个报系等等
他们对这个中共听命了
然后呢这个
去用中共的那一套方式给台湾人洗脑
但是呢很多人可能注意不到的就是社交媒体
他的洗脑力量也是非常强大的
特别是中国
大陆因为有那么多的网民然后有那么多的网军
他们完全可以用一种非常不为人知的方式
要通过社交媒体
把这个假新闻
传出去然后呢把一些这个
他们所心目中主义的候选人
退出来
所以我们从这个过程就可以看到台湾人其实他处在这个西门站之中
他的处境其实
实在是并不乐观
关键的问题是很多人他们并不意识到说他们现在
处在这样一种
所以其实
你叫韩国有这样的一个人他其实并没有提
提出什么
非常硬
新颖的非常有创造性的
主张是吧他就是一个亲北京的人
他是唯一的正正见就是说我们通过向大陆买水果多卖农产品完了之后的话高兴可以发大财
还得做吧大陆的人一路高雄来旅游然后高兴可以发大财
就他没有任何说特别
就是说有意义的创建为什么就突然间能够变得这么热
这个背后的话其实就是有一股
一股力量在推
最最大的20种大奖的话那我想就是很多的
这个如果能够看到这个节目的网友也希望能够传播这样的内容
就是告诉大家注意这样的现象
如果有一个人在
社交媒体上突然窜生变得很热的是
那个后面可能是有
我们排
你是我的缘
那这个事情的话最好喝今天我看到另外一个就是英国每日邮报里面所谈
谈到的这个事情
产生一个共鸣
就是这个有一个叫做vantis
Project
他是一个像一个调查机构一样他就调查
Google公司啊就是谷歌公司
他的一个部门叫做responsable
因为审核
他就是叫做负责任的更新这种负责任负责任的革新的话需要也就是对这个社会进行一种改变
就是所有的
进步主义也好或者是这个速率纪念也好就是对社会进行改变
那么当时这个中心的这个
负责人在
这个介绍
就吃饭的时候他像是被暗访
别人就问他他就提出了
一些说法
我们听到之后是真的是非常非常的
想的真心换一个说法说那个
民主党有一个候选人就是一类比的自备塑造人
这个button的话它是这个一个参议员
现在在差全美国的总统
他就提出说相Google
强大的公司
在这个整个的行业中处于中绝对垄断的地位
所以呢这个我人参远的他就说我们想把这样子公司把它拆分开
然后
这个Google谷歌公司的这个人的他就讲了这个主管
他说
我虽然很喜欢这个餐员王润
大事了
他的消息是
错误的
他为什么那么如果把谷歌公司开了之后
拆成若干个小公司
他们就没有我们这样的资源
可以去
他的那个原话就防止川普的现象再次发生
什么叫房子川普现象再次发生了就是
谷歌他谁让在2016年总统大选
有时候曾经做过一个举动让我再
这个猪是新语的一集中曾经谈到这个问题
就是他们
通过
在这个关键的摇摆州就是民主党和共和党选情非常焦灼的州比如说佛罗里达内华达
打给桑娜交的州
去催那个讲西班牙语的人出来投票因为通常来讲西班牙语
这个这个讲西班牙语的人他们是支持民主党的
所以他们把这样人吹箫吹出来之后的话等于是去增加民主党的这个头漂亮
希望在这些中的把川普打败了他们唯一没有想到的是
当时被吹出来的票里面有29%的人他们还是同
传统
这这次的话呢这个
我刚才讲的这个事情是在20
18年的9月11号这个福克斯新闻的task Carson在他的这个
一个独白中华就是他公布了他们发生了
独家获得的这个
消息就是
不是当时的
谷歌公司在操纵大选
完了之后想把
希拉里克林顿退让态
这次的话那他们几乎是像
重新再做一遍但是那当然他们这次想做得更加的隐晦和聪明
所以这个谷歌的
主管在被暗访的时候他不知道他就在在就是向聊天在吹嘘自己
他就在讲他是我们在现在
训练我们的人工智能
程序想把他训练得越来越好
这样的话那我们就可以就是在2020年总统大选的事
少就不让川普当选
他讲的就是这么一个意思
后来的这个
就是
谷歌公司的话当然好像是要做一些澄清了但是他当时在被暗访的时候呢他是在完全没有防备的情况下讲的
真心话儿不是官方语言
所以
就是这样的一个结果
而且国波的现在能够做到什么程度呢它能够做到对每一个
用户的客制化比如说
我知道某一个人他的政治倾向是什么
然后他可能会判断
这个人有没有可能被谷歌说服如果有可能被谷歌
说普通话
那么同样你在搜索一个东西比如说我搜索Hillary Clinton
和你搜索Hillary Clinton
他所给你的那个结果就是不一样的就说他对每个人进行客制化通过分析你的这个数据
你的政治倾向决定你能不能够被说服然后的话再给你去
就是说
提供
能够改变你
投票
请像这种
搜索结果
所以我们可以看到谷歌公司好像他这样的公司的话它已经具备了这样的能力
具备了这样的编程
可具备了这样的这个数据的
基础和他就可以坐着
这样的分析
这个事情其实告诉我们就是在2020年总统大选的时候实际上相正大的公司他们
能够
左右的那个票的数目可能会非常识
我知道
那么讲这个事情的话可我们前面讲的这个就是韩国瑜的事情联系起来我们就会知道
不管是
这个明年的台湾大学也好
还是美国的大选
当我们在看到新闻的时候我们每个人真的是
还是要做1点分
就是这个新闻是不是
假新闻啊或者是就是来骗你或者是说来
这个
想牛软你这个投票的倾向的
今天我们讲了几件事情一个是关于
香港这个反送中的一个进展后提出了两个建议一个是呢大家
要通过金融的方式比如说这个换钱的方式
我是给中国施加压力
第2个的话他还是要这个联系国际社会给中国是
这是第一件事情
第二件事情的话就是讲这个美国队
中国的这个银行卡可以拍
谭金龙寺
不行啊就是如果把它踢出
美元结算的这个体
奇迹的话那么这样的银行
就很可能会
很快死掉
几乎是暴毙
你有时间就完蛋了
那么第3个和第4个事情就是讲韩国瑜当选河谷歌公司在2020年的
搜索训练的新的人工智能的
软件那他们可能会如何作用
大学的结果
这件事情我觉得对我们当代人来说的话还是非常重要的因为这个包括大选来讲
涉及到我们每一个人的生活
所以我们就要特别注
今天的节目就到这里了如果您对我们的这个内容感兴趣的话欢迎你订阅盒
何传播这个频道
我们下次节目
