和不喜欢经典
我开现实的迷雾
天亮
十分
观众朋友大家好欢迎来到天亮时分之政论天下我是张贴亮今天的是2019年的6月
12号
上一次我们在谈到这个中共反制美国的一些著述的时候呢我们可以看到就是它包括题
提出的稀土金运达
包括这个抛售美债啊
反正就是有这样一些昏招吧我们在这个前面的做了一些分析
特别是那我们谈到这个民族主义的问题呀
中共70
他基本上最后一招就是民族主义了
但是这一次的跟以前有很
很大的不同他就是因为
这次民族主义的话能不论名
就是那些热血青年也好婚事
愤青也好或者是一些五毛也好
无论怎么表演最后的话都会伤及自身的利益
而中国长起来的话你因为她一直在放纵人的欲望所以刚
这些人被
塑造成这样的一种
这个性格这样一种世界观的时候
当他的个人利益受到伤害的时候
中国的民族主义
你还能够
这个有多么灵光
这个牌还能够
东的有效这就是一个很
很成问题的
那么
我们在前面的话那就是在讲究中共的结婚照的话基本上他是伤的100次算1000的反正是对他的
上海会更大
那么今天能不想谈一下
就是美国它有哪些反制的招数
有人听到这个
这样的这个一种说法的话就会想你是不是在黑中国呀
我特别要强调的是
我是把中国和中共这两个概念是完全分开
中国式不等于中共的中国的话有5000年的历史
这个有不同的朝代中共的话那只不过是一个
从那个西方一个德国人大胡子马克思创立了这么一种邪说而然后的话在中国
祸害了这么几10年
所以说呢我要把我们都要把中国和中共分开
我要说的是什么就是
川普的反制着数对中共会有极大的伤害但是对中国和中国人民是非常有好处
所以我们要讲一下就穿过他有哪些招数可以用
首先能说一下繁琐啊这个反腐败的话其实从这个
改开放以后就成为中国人几乎是一个永恒的话题
包括这个8964的发声也是跟反腐败有关系
但是这么多年以来我们看到父拜视乐眼
为什么呢
因为中国的腐败他在西方不一样西方反腐败的话它是通过一种阳光法案
就是所有的政治家好所有的这个你想竞选公职政府公职的人
你要把你的财产包括你家庭的财
财产不管是
这个不动产还是你的股票
把这个
你的这个
收入啊你的这个这个
包括
就是托管的一些钱拿证券的等等
反正这些东西凡是属于你的资产
你都要把他
公开出来了
这样的话那等到你
理论的时候
大家就会知道你的钱
当年你上任之前是多少钱
现在多少钱
这个中间是不是一个合法的输入法这个咱就看出来了
这这个是一样是一种西方的反腐败的做法
而中国的话那就是他所谓的反腐败
本质上来说的话是一种去
权力斗争因为不管怎么样
他并不是以改变这个制度为切
前提他是中共内部的权力斗争为钱
只用看到就中共确实是有很多人被当做腐败分子抛出来的比如江泽民时代
他当时是杀了这个乘客节是吧全国人大常委会
这副园长成克杰被江泽民给干掉了然后的话他当时抓了
这个
陈希同
北京市委书记陈希同
用这个的话了其实是江泽民他的一种权力斗争的结果
包括胡锦涛时代公知道胡锦涛当时
抓了政治局常委政治局委员陈良宇
这也是一种
权力斗争把包括
薄熙来被抓也是在
胡锦涛时期
又到了习近平时期的话能这么被抓人就更多
我好像周永康徐才厚啊
像狗熊娃令计划等等就是我们要列这个名单能够列出一大串烤给东升等等
那么实际上的话呢
在不改变共产党制度的钱
前提下这就是为了维系
某一个小集团或者某一个个人的
权利的权力斗争
所以说呢
在这种情况下就很多人他就会知道反腐败的话不是问题只有我战队跟当前的领导人站在一起
起的话我不管怎么腐败基本上
都是安全因为实际上中共的话他也是靠腐败
去凝聚他这个
这样的一个小集团好穿的话你给他不是既得利益这么他们就可能会维护这个集团的利益
所以腐败分子实际上是中共最坚强的一个知识的核心
当这个核心现在在吗解释因为他们有些人把资产转移准备跳船了
那我们先不讲但是我想说的是
中共反腐败的他不会公布0元的财产
所以的其实现在中国人也知道包括那些五毛们也知道
有的人就讲说这个义工不主老财产的话不是天打乱了吧
你是
如果做出这样判断的话那就至少说明一点
你相信中共大部分都是腐败分子吗
那么
外国的阳光法案
却真的有可能有川普
帮我们来实现
为什么呢
我就讲一个事情啊在2018年9月的时候
川普政府呢公布了一个制裁的绝
这个制裁决定了
它的对象是
中共
就是这个共军的总装备部部长
李尚福
中甲
他和这个总装备部
这个具体沿用不讲那就但是美国当时说的
对礼上和个人的制裁
包括他不能够再获得美国的签证
他和他的家人在美国的财产
全部冻结
然后的话的任何美国的
单位或者是个人的话不能再和他做生意
我想说明一个什么问题能当美国寄出这样的制裁措施的时候
至少传递出一个非常明确的信号
就是美国人非常知道谁在美国有多少资产
那么这件事情发生之后的话当是中共外交部的官员级为保护
然后就是
这个反正是为自己辩解吧
但是呢因为
他们现在都很清楚就是说川普如果能制裁里上述个人的话
如果能够觉察出他的财产的话那么其他别的中共官员的财产
很可能也在美国政府的掌握
所以如果川普政府真的是说好你现在不是煽动民族主因你帮美国当作你们的敌人吗
我就公布你这些领导人的财产
你们在美国
还有多少子女
加入了美国的国籍好然后的话在美国的多少财产
就等于变相的好或者是部分的帮助中国实现了这样的阳光法案
你不想知道领导人财产公开门是吧
现在美国帮助你呀
这是可能穿普通过他的朋友画
比如在欧洲在瑞士啊
这个就是欧盟一些国家
包裹英国等等
合作好然后的话那把中共的官员
他们在
海外的资产工不出
包括在澳大利亚新西兰的等等
我们要知道一个问题
就是中共的官员虽然很腐败但是他不傻
他知道一点很清楚
不管他们怎么吗西方阿说我们不搞西的西方那一套
但是他们都知道西方的这套政治制度
它能够保证社会的稳定
他能够有法治在这个地方生活就有安全感
所以他们了
反而是把西方作为他们首选的
如果将来出逃的话好要逃到的这个目的地
希望
所以呢如果这个川普在全球采取这样的行动的话不给你是冻结了他们的财产
而且是断了这些人离开中国的后路
川普的话那我觉得他可以做一个非常
高尚的姿态对中国人来说也是很多老百姓欢心的姿态什么的
他说
这就是我我们所掌握的中共贪官的名字和他们在美国的资产
感情况现在的话呢请这些人
公布你们资产到底来源是合法还是不合法的如果你不能说明它的合法性
我们美国将把这些资产
冻结起来或者交给一个信托公司来管理
可以替你去投资我可以去赚钱
有一天当中国走向
这个
变成一个自由宪政
尊重这个人权的社会的时候
我们美国可以把其中的一部分钱但我们可能要说一部分管理费
但是呢我们会把大部分钱
归还给中国归还给中国人民
我想这样的话
肯定中国老百姓的话都会换新股为什么的
贪官说话的民脂民膏
通过这样用方式的话还能回过来
他强有力的维持中国的转型之后的社会稳定
那真的是一大笔钱的
中国这个
很多贪官在海外看我的钱的都是以
千亿记
这个原来当是中文康乐包括这个
就是不起来呀等等他们在海外的
长女的资产的话都是17
钱一来
来记得
这个钱一的就是指的是人民币啊那么可能有的人他们的钱可
更多
而且你想
中共多少餐馆
是吗中国最顶级的这种就是在中央委员以上的或者是这样
他们的白手套人打伤人在外面的话
我每个人的话资产可能都是几百亿计
以前我们找到这么几百个这样的贪官的话那中国的很多问题真的就解决了
是吧转型之后的这个经济动荡的问题就解决了
所以我想这个的话那是川普能够技术的一个大杀器啊
这我觉得不管是谁
中共内部的官员都会害怕而且它一旦真的这么做的时候他会在中共内部官员之间产生一种恐慌
然后的话那他们也会
那不就有些人就
资产要不然就保不住了那么他们就有可能
推动这样的转型
推动调的
这个的事我觉得川普可以反制
值得的一个招数
掉落素的话我们先提到过就是关于网络自由的问题
我们前面
曾经讲过一件事情就是说这个美国现在很多高科技公司的这些巨头
他们在推动这个通过的轨道卫星
来这个实现全球的
互联网接入的这种覆盖
这个事情的话那我们在讲完之后呢后来我查了一下资料
就是在
今年的5月23号
就是大概是一个多星期之前
有一件事情了
就是这个
特斯拉公司呢
通过他的这个
9号african就是
大概是雄鹰版应该说就是
Falcon 9号
这个火箭的一次性向空间
发送了60颗卫星
这60个卫星的话那就是我们在
前面两集中谈到的那个starlink
Project那就这个工程中的一部分呢
上次我们提到说这个特斯拉公司他有一个雄心勃勃的计划
他想通过
10000
2000颗卫星的话实现全球就是
无死角的这个互联网接入的覆盖
这个
这个卫星接入的话有一个什么好处好我这个是
稍微涉及到一点技术问题但是我想基本属于高中物理常识我就
简单的说一下
我们都知道现在华为公司在搞五骑士吧
无忌的话那他这个使用的这个
频率这个频段就是毫米波频
所以毫米波频段的话就是他这个
频率的这个波长
这个他这个无线电的波长的话是以毫米来计
计算大概比如说10毫米
这个可能更短一点
我们知道的就说
这个波呀你这个这个妹吗这个多他有一个特点就是它具有一定的绕射能力
但是那波长越短他的绕射能力就越差了
到了毫米这一
到了毫米波这一级了他的闹市能级变得很
但是呢这个好美国它有一个特点就觉得是剧传
谁是女传播的话就必须我看见你能看见我
这样的话那个信号才能够传过去
所以我寄的话了
由于这种就是
好
无线电波的绕射能力差再加上这种数据传播
所以呢在
修建武器
这个
网络的时候
就必须要建设
大量的激战
这个凉的话不知道要比四级要多几十倍
这就是为什么我系她会很花钱就是整个这个基础设施建设需要花很多的钱
甚至比如说咱们现在拿一个手机在家里面的话我们就信号是吧我们可以打电话
但是如果到了5g时代
甚至可能每一个家里面甚至不同的房间里面的话都要放上他的那种天线
因为他是世纪传播他的照是能力差吗
嘴里可能在楼上放一个基站比如说你我们美国人
通常住的房子有几层的话比如说在某一层楼有一个基站的话
你可能
隔两层之后就收不到信号
所以呢这个武器的话需要不设大量的基站当然需要花很多钱
那么有没有办法照顾他了
答案是有
这就是
我刚才说到了这种低轨道卫星计划他就如果这个
你的信号是通过卫星来传的话就是比如说12000个卫星
好在这个地球上他的都是不同步微信吗
流在这种情况下的就是你的这个建造基站的
前就
成本就
极大的降低
所以实际上有人说这是武器之后的另外一个区是就通过的轨道卫星
那么如果这个东西一段建成的话中国的老百姓纠结有这样的
机会通过美国的这个the link
晚上网如果那样的话呢
这个老百姓太也就不需要
再翻墙来看YouTube的
这些视频节目
那么就有人就提出问题说那中共有没有可能
螃蟹卫星打下来好中国医生700那个卫星打下来
这个我觉得不可能
因为这个卫星它发上天空的它也是属于美国的财产
如果你这样毁坏美国财产的话相当于对美国的一种战争行
这是我觉得中共是不敢
那有人说说他中共能不能够采用
各种各样的方式去干扰的卫星信号是中国老百姓上不了网了
这个也非常非
极难
为什么来
就是我刚才讲到的
这个
The link就他这个微信了他发射的信号跟5集差不多他也是属于毫米波
也是属于世纪传播这就是为什么
他有12000颗卫星
这个在天上飞才能够实现地球无死角
我们知道这个
地球同步卫星啊
他说三颗卫星就可以覆盖全球是
那么为什么向的为了卫星的话就需要这么多颗卫星呢
就是因为
他了其实他并不是一个广播信号好就答应有语有这种数据传播
而且这个信号的强度会比较弱的
所以说呢他需要这么多的微信
那么你就是说那如果中国要该长这样的卫星的话有一他是视剧传播比如说
我在这个角度和这个角度同样看一个卫星的话
基本上那个信号是一条直线就从那个卫星到我的
手机或者到我的电脑
那如果中国要干扰的话他必须得站在这条线和推到现在附近才能够对他进行干扰
这种情况画在比如说在中国农村或者在人口稍微吸出一点地方
基本上是不可
实现
这个这就是为什么我觉得
The link或者类似这样的地位老卫星计划一旦
不是完成的话一旦不是完成
那么他就会
让中国人有了这样的上网
有这个的就是我说的
川普可以使用的第2让它通过的伟大卫星的话呢吧
自由和真相带到中国
那么第3点的话那就是川普还可以使的招数
比如说
这个川普呢他可以
制裁中国的一些科技公司
比华为我们看到他已经是被制裁了
实际上的川普在2017年8月18号的是
我曾经启动过一个对中国
高铁知识产权和强制技术转让的调查就在301条款
的调查
这是在2017年的8月18号到2018年的3月22号的时候川普的就
给这个伤不发了一个备忘录
这个备忘录里面的话就提到中共所做的一些非法的勾当
那么
当川普提出这些中共大家仔知识产权和强制技术转让就是已经拿到很多很多证据的时候
反射就不是华为一家
川普可以对这样的公司
不光是华为
对他们进行
也包括比如说芯片段共网包括
这个不提供操作系统等等
有石川普还可以
这家公司采用其他别的手法比如说
有乐公司哪个海外上市那么
川普就可以
这个调查他们的这个
这个商业活动
是不是有洗钱哪
老是不是在销售假冒伪劣的产品呢
等等反正是他可以采取的方式那个
有很多
醉川普这一次那她再制裁中国华为的时候
好其实只是一个开始
实际上穿普已经在制裁中国其他别的公司了
海康威视的它实际上是这个生产摄像头的
他是中国这个大量的在国内对老百姓的监控包括人脸识别呀包括什么走路姿态识别
别等等都是跟海康威视有很大的鬼
那么川普的话就对这个公司
进行的制裁
当时我听说制裁的公司用15个号我现在
印象最深刻的就是这个海口
考虑是
那么当对这些公司进行制裁的时候
70了川普海
传递了一个重要的信号
为什么把海康威视单拎出来呢
是因为他在中共
对新疆维吾尔人的迫害当中
通化起到了非常坏的
有事说当川普在制裁这个公司的时候
他实际上也是制裁中共一些违反人权的
能这就是顺理成章的我要谈到川普对中共
是的第4大丈夫
就是把人权和贸易
重新挂钩
这个人权和贸易
挂钩的这个世界上最开始啊
做这件事情的人是比尔克林顿的
对克林顿的话就做了一年他就把圆圈跟贸易挣脱开了
为什么这样了就是
我这里面想讲一下就是很多人一提到人权的问题变得很敏感因为这个中国艺术人权就是说这是属于
这个外国在干涉我们的内政
关于人权和主权数高孰低的问题我想将来专门找一个
有机会我们来谈
但是我想说一个问题是什么的
就是人权问题
他妻子是维系社会
一个包括世界的秩序
自由和稳定的一个
非常重要的
我们知道在这个1939年到1945年人类经历了第2次世界大战
这个建筑队大战造成
几千万
万人的死啊
那么在这个过程中的就是人们在反思
这样的暴行
为什么会
到1948年的时候
这个联合国了发布了一个宣言就是人权
大陆人权宣言的开篇处
这几乎是当时世界各国的一个共识
就说
由于对人权的践踏造成的暴行
才有了后来的悲剧
如果我们要想让人们
避免人们就是不得不
铤而走险去反抗暴政付出惨烈的血的代价的时候
我们就要
在全世界的范围内推广人权
你就是说
如果人权这个理念真的能够谱
这个人的权利真的能够在各个国家得到保障的话
那么这个国家的人民他们就是在过着一种有安全感
和有尊严的生活
也就是说他们免于被政府的
迫害那么当然就不需要铤而走险
采用暴力的方式去改换政府
所以人权这个问题的话那70
在任何一个国家包括在中国
如果你要想他有真正的长治久安
真正的社会安定的话
这是一个不可或缺的要素
所以呢这个川普呢他
把这个人权的这样的一张排寄出来我觉得可能会对中共产
很大的压力
这件事情其实穿不已经在做了我们说他这个字才海棠卫士也就是应该还行为是帮助中共
坏人权
最近的我看到这个法轮功的明慧网有一条消息
也是让我觉得
静感动又振奋的消息
是在5月30号的时候
发表的
就是反正过去也在国内也受到残酷的迫害
所以呢在海外的这个
有美国国务院的官员
彭州到美国的国务院相当于中国的外交部他是负责处理国际事务的
他们主动的找到法国学
可不可以请你们给我们提莫一个名单这个名单的话就是国内
你们在国内的话不管是谁
找到了谁的迫害
你们把迫害者的姓名
他迫害了暴行
详细的
给我们
记下来
填一个表格
这个表格的话了
交给美国政府
美国政府的话就可以对这些个人进行制裁
包括比如说不发给他们签证包括他们如果在美国的财产可以冻结等等等等
因为他们在迫害人权吗他们在这个参与这样的一个
群体灭绝或者是反应内的罪行
所以呢
这个
川普
重新提出这个人权的问题的时候
就是
重新对这个
贸易啊这个
不把不再把贸易看到一个孤立的世界而是把它跟人权挂钩起来的
我想了这个实际上也就是在帮助中国人
过上一种有尊严的生
所以我们看到了这个贸易站好如果
川普真正寄出这个人权的牌的时候
之后他就远远不止
经济上的
这个互相之间的冲突
对中国来说的话他也不是说话点钱就能够了事
这对他已经变成了一个政治困境
和他一个政权
保卫战的问题
刚才我们讲了川普的四大招就是说他可以
这个
通过西方法这些苹果一块事情一颗阳光法案公布中共贪官的财产
那么这个第2个呢就是这个川普可以
通过自由的网络hub
把真相传到中国去看
第3点的话那可以
制裁中国的那些
这个盗窃知识产权的高科技公司的4点的话就是把人权和贸易华狗
我们把
刚才列出的四大招和中共那些什么禁售稀土啊
或者是这个什么
煽动民族主义啊啊或者是什么
这个货币贬值是啊等等我觉得关注意听的话可能就会笑因为你会知道双方
所站的道德的立场和双方所展示的实力
那是完全不在一个
数量级上的
今天的节目的就到这里感谢您的收看那如果您对我们的内容感兴趣的话欢迎你订阅合作
何传播这个频道
我们下次节目
