和不喜欢经典
我看现实的迷雾
天亮
十分
大家好欢迎来到天亮时分支正文天下我是张天亮今天是2019年的七月二号
最近两天的在香港发生了很多的事情和我觉得也是国际社会关注的一个焦点
一个那就是香港发生的七大游行
广州到7月1号那是香港回归会是说这个中国大陆对香港
重新行是主权的
一个纪念日那么在香港也是一个公共假日
通常在这一天的香港
民众都会举行大游行
主要是抗议中共对香港事务的干涉
或者说是被弃了一国两制的承诺
那么这个之前的最大规模的游行是在2003年的时候当时是香港人五十万人上街反对
第二十三条立法
那么今年那个打游行的人数更多
创下了七一游行的一个记录
就是大概有55万人走上街头
我靠你这个反送中条例
同时的话他重申了对这个政府的五点要求
计划包括这个
比如说这个更改
有什么暴乱的定性啊
包括这个调查当时这个警察
不当使用武力啊等等包括这个林得月阁下台
还有就是这个撤回
中东那个条例等等
这次行动的话能为人数非常的多啊就超过了这个2003年
那当然的就是从人数来讲还是不到6月16号
两百万人大游行的规模
但是这个确实也是一次非常壮观而且呢也是给
这个香港政府也是加了很大的压力
国际社会能对这个事情也是
非常关注
但是呢就是在这个七大游行几乎同时在
香港海发灯发生了另外一件事情
时间就是立法会
找到了暴力
冲击
从下午1点半的时候你就会有就有人这个聚集在丽华
立法会的外面然后呢对这个
就是开始发动
冲击就是这
用铁制等器材吧就是攻打这个立法会的
铁玻璃门
然后呢
当时在立法会里面的有一些议员向他们喊话行情
叫他们不要向远处
这个僵局的话能持续到9点的时候
就是这个室内的人就彻底的
占领立法会
然后在立法会里面张贴一些标语等
那么随后呢这个警方的也发动发布了一个旧
就是警告说警方在
这个12点的时候就是半夜12点的
作为一个
Deadline
那就是一个最后的期限
把之后的话他进
警方要强制的清场
那么再然后就是这个警方在零点的时候发起了强制的清场让发射这个催泪瓦斯等等
当时有人说说冲冲入立法会的这个大概有上万人我估计可能没有那么多啊因为这个楼也不见得真的能装
放下那么多的人
但是我想作为具体的人
包括看这个
观察局势的人家
也是很多的
看热闹的人
那么到顶点30分的时候呢这个劲
警方应完全
先把这个所有的示威人士
的发挥中清了出来
在4点的时候那香港特首林郑月娥包括保安局的局长啊
他们一起去
举行了一个新闻发布会当然名正的话呢他
他主要的调子就是谴责
对立法会的暴力冲
那么当然就说记者的话也
对他提出了一些具有挑战性的问题包括他比如说会不会孙子啊
是不是香港人的这种呼声不管是暴力还是非暴力他都会视而不见听而不闻的等等
这个问题的话那我们一会再讲
这里边的我是想说
对于这个香港的这个
目前的情况就是有这种
暴力冲击立法会的情况也有这样的和平的大游行
就我本人来看的话呢
其实我对于暴力
这个手段的
他的前景一点都不
不看好就是我在
这是6月9号的时候就是当香港发生的一次百万人大游行的事
我就曾经提到过
就是暴力这个东西呢其实是中共非常希望出现的一个局面因为当那个暴力出现的时候那政府就可以
可以合法的
动物相应的暴力与为
回去
而由于这个民众和政府之间掌握的暴力它是不对称的
所以了他会造成
很多不必要的
民间的伤害
当政府那边的话他也会有损
而且这种暴力的话呢还会造成第3方的损失
就是比如说我既没有参与这个暴力
我也不是站在香港警察内地方好但是当一旦暴力冲突发生的时候
那可能我比如说旁边开的小店就被砸了或者是说我正好在这个地方路过就被误伤了等等这种事情
请的话都会出现
特别是
中共台有的时候他是非常
希望来制造着
两个暴力
这样的话你就给他的镇压能够提供
接口把我们知道其实在这个1989年当时64事件的时候
就是政府
所制造的暴力
其实当时的学生都是非常和平
而且当时的社会的普通的民众的也是被狼和平他们只是去的
拦截军车
车不让去能过来
那么随后的话呢中共他其实是拍了一些
铁巨人化装成为
失眠然后的话呢
就是
搞了一些打砸抢的事情或者是焚烧军车等等
然后那中共就可以说宋都发生了暴乱然后以这个平息暴乱的名
把坦克开上天文接头
所谓的屏保
但是我们在89年的时候中共现在是不提了好就说六四是一个事件或者说是一个风波
当时的话就叫平息反革命暴乱
所以这种暴力事件的话那反而是中共特别希望出现的
我想
这个事情呢也身发挥一下就是暴力抗争跟非暴力抗争的他到底
是有什么样的区别
对于香港来说的话哪些手段是
最有效的
我记得在2005年的时候呢这个
自由之家自由指甲是美国的一个非政府机构教
Freedom house
他的
这个发表过一个旧
就是对于过去33年中
所有的67个民族民主转型的一个
统计数据
这个数据的话就是说在67个民主转型
发生的社会里面
其中有50个
是非暴力
抗争在这其中起到了关键
甚至是决定性的作
而且他当时在发布这个报告的时候呢
就提出
如果你能够采用这种非暴力的方式不但你成功的几率会大大的增加
而非暴力抗争的本身的话就是对民众
素质的一种训练我们知道如果你要是
真正的投身于非暴力
这种抗争的时候
他有一个基本的要求就是
参与者必须是
和平的
必须是理性的
必须是有道德感的
那么在这个过程中的话呢在
非暴力抗争一旦成功之后
在这样的社会中建立真正的自由公正
法治
和民主
他的概率的就非常非常
而如果是那种以暴易暴的行动
就是说以暴力来推翻暴力
在这种情况下那能够建成一个持久的民主制度
他相对来说概率要小得多
这是自由之家的一个报告
这家水泉哪
最有权威性的一个
关于
也就是世界各国
比如说自由度啊
新闻自由杜瓦这个人民的自由度等等
包括这个民主
大程度的
一个研究机构这个机构它是一个非政府机构
他每年的报告也作为美国政府
制定国策的参考
那么这里边的话那就引出一个问题说为什么在香港这样的
他这个事情非暴力抗争
他的可能性会
这个成功的可能性会更大一
我们知道当那个发生暴力抗争的时候
其实很多人他们就会自动的可这样的
诗情画境界线
而香港的他是一个具有有限民主的
社会这个是其他别的地方
不具备的一个条件
它具有有限的民主
你就是说呢
他有一些这个立法会的成
他是非建制派的他他本来就是民间选举
是吗还有些立法会成员他们虽然是建制派的孙士清北京的
但是呢他们也会在强大的民意压力下
他们会动摇他们会妥
火鞋甚至他们会
反戈一击
2003年的时候当时50万人的大游行
造成香港是由党主席
率领他的整个自由党
就是当时甜美什么
率领整个的自由岛就等于
没事
就是
倒倒下的民间这一遍
最后倒是23条立法没有达到足够的立法会的票数和
他所以就丢他了
那么这一次实际上当二百万人大游行发生的时候在建制派中已经造成了
就是甜美镇和
田北辰兄弟两个
他们两个所代表的
相关的功能组别
实际上他们都已经站在了民间这样
但是如果一旦暴力抗争
发生的时候
好就很有可能
能把这些建制派
退出去
因为
这个
在这个自由之家就是这个报告中啊就是还有一些其他别的人就是有一些专门研究非暴力抗争的一些民间学
学者相兼夏普啊
还有些其他别的民间学者
他们就提到过一个问题就是说
实际上政府权力的来源之一就是暴力
我们知道在这个
就是
90年代的时候有一个未来学的学者
就是对人类未来的社会作构想
做一些估计
这样的学者他不是说凭空设想他就是通过一些
专业的
这个调查研究
和专业的理论然后能通过这个社会发展的
趋势来预言未来的社会灰色
什么样的这个
其中有一个未来学的学者叫二文托夫勒
脱不了的就提到说一个政府
他的权力来源有三个
一个是知识
一个是暴力
一个是才
当他讲的并没有穷举政府
所有权力的来源
带着毫无疑问暴力市政府
权力来源的
最重要的
有所质疑
那么
当你在使用暴力的时候实际上你就等于等于给了政府
也相应的使用暴力的
接口
当政府使用他们合法的暴力的时候
那么这个呢就是等于
于是
反而加强了政府的车
因为他会说这个社会
已经发生了动乱了我们需要恢复社会秩序等等
当他这种事情发生的时候那他就会还是很多
本来就对暴力抱有疑虑的人
他们就会远离
这个
行动
所以呢我想
在这个香港这样的一个具有有限民主的社会中的
采用暴力我觉得他其实
并不是一个最最佳的选
那么实际上香港还有很多啊就是说这个事情非暴力的
这个行动的非常有利的条件
比如说首先
香港人的素质就非常非
这点我觉得我看了之后也是
这很感动
在这个6月16号200人
两百万人大游行的时候
那真的是人山人海
把他们整个这个
道路全都给打死了
在这个时候一个救护车开过来
然后呢这个人还自动向两边分开
很多人在高空拍下这个图片的时候就
有人说这些像摩西过红海
讲好就是非常有秩序的向量名
你静静的散开
我当时那个
开车的那个司机后来记者采访他的时候他
他都特别感动
他当时非常激动了他说这个我简直比张学友还要受到欢迎
大家看到我之后的话都超我挥手致意完了之后
还给我让路
我非常感动
所以你就可以看到香港人的这样的
这样成熟的公民社会
其实是
这个采用非暴力抗争的一个最好的
好的温床非暴力抗争英最好的
条件的最好的环境
所以我就着香港非暴力抗争的第1个有力的调
雕有一条件的话就是香港他毕竟还是有言论自由的
也就是说如果政府在抹黑这个
抗议人士啊或者是说政府他造的什么样表演的话
民间他完全可以通过媒体
去反驳这个政府的
现在是想看到一个笑话挺好玩的就是
有一个人在
这个微博上
就写了一句话他说中国没有言论自由
然后另外一个人就回复说
中国是有言论自由的你不要瞎说你瞎说的话你会被抓起来了
这个是
我就拿这个奖这个这个笑话讲一个道理好就是
香港的话他可以
可以就说你
可以通过这种建立微信群的方式啊或者是通过那样通过telegram
通过Facebook的朋友圈啊
或者通过Twitter等等其实你是完全可以
组织这样的一个
一个一个的群体然后的话呢
传播这样的真相
所以他就等于是对政府的这种
如果他真的知道谎言的话起到一种平
作用
那么第3的话那香港毕竟还是有独立司法的对于滥用警察
查的这个
这个滥用警力啊那用暴力
是可以速度匀
司法
然后那就是还有就是对这个特殊的这种
存在的压力因为香港他是一个有限民主
无论是对特长还
还是对立法会
民间的这种意见
都会型
再有一个的话呢
还有一个很重要的香港的
有一条件就是它是一个国际性的大度
他是国际社会非常关注的
所以在这个立法会这个冲击事件刚刚发生之后
这个是这个川普正好在签署了一个法案
就跟一些记者来谈
谈这个事情
这个方案本身的事
但是呢这个
记者就问到了香港问题
川普了讲的话很有意思多了香港的抗争的话就是关于民主的
但是有的政府
我就是不想要民主
汤姆虽然没有名
明明白白地点出来
但实际上穿不一定就是指的是
是中共了
你又说香港时间的话其实它是受到全社会
这个全球人的
关注华吸引了全球人的目光
在这种情况下香港的非暴力抗争的话
就能够最大限度的去
争取老婆
国际社会的志
那么下面我想再说一下就是关于香港人具体
我做什么好就是前面我们已经谈到多次就是香港人
他们可以通过这种
金融的方式项目
中国施加压力
通过进入方式的话就是从中资银行
踢他们的存款然后把港币兑换成美元
汇到境外取消
这个我已经曾经解释
吃过这种
做法的话那其实只是给中共增加了很大的金融压力
中中共不大可能真的上港币崩溃那么在这种情
情况下他就不得不把了
非常宝贵的外汇
调到香港来
而香港一年向中共的投资战
中共外资利用的70%
如果大量的外资在香港这个地方被消耗的话就没有那么多的钱
送到中国大陆车震会给中共更加大的压力
我们看一看这次习近平和川普会谈的时候就是再大阪g20峰会
习近平为什么
这个药
急于和川普恢复谈
就是因为川普对
中共的这些金融制裁
这种这种打击的话
是中共觉得非常疼
他觉得非常难以承
承受失业率的下降这个外资的减少常常加载
逐步的搬出中国包括很多大的企业的话都在失血
甚至可能
面临的休克和死亡
在这种情况下的话那中共他就
在这种金融压力下的话他是有可能
会让步的
虽然他能够让步的
东西是比较有限它的底线他可能不
但是他是有可能让步的
所以我觉得就说香港人如果真的行动起来好就通过这样的一种非暴力
这是一种非暴力不合作嘛就是我不保钱
只要你种子银行里面去
这个本身的话也会对中共识家相当大的压力
我想甚至可能并不
刺鱼
川普对
中共的这个贸易战
给中共带来的压力
随着就看香港人自己是不是想这样行
这是我要说的的点香港人可以做的
第2点的话那我觉得香港确实还是要继续去边路国际社会
就是除了这个美国总统要表态之外
那么将英国呀这个外长也表态然后的画像加拿大呀
全球形成这样的一个氛围
这次习近平去这个g20峰会的时候安倍晋三就当面向习近平提出了这个关于香港的问题
而且呢这个川普他在
昨天接见记者的时候他也提到他跟
习近平谈到了香港问题
所以如果不断的国际上的这个
社会给中共10家这样压力的话甚至国际社会
这个对这个香港特首的管治权
提出质疑的话
甚至真的有可能
可能造成林郑月娥的
我的下台
所以我觉得这个也是香港人
可以做的第2件事
因为香港现在毕竟还有很多人是吃双重
国际的就有很多香港他是吃这个
加拿大护照有的是香港人
就居住在香港人
持加拿大护照有的是石英国护照
各有几十万人
所以我觉得这些香港人的话完全可以通过游说自己所在选区的国会议员
或者是这个
这个英国议会中的一员
向中国来
10加强
你要通过外交的方法我觉得这也是一个可以做的事情
可以考虑做的事情
第3个可以做的事情我觉得大家都应该看到香港的问题其实就是中共的问题
如果没有中国的后面搅局的话你想这个林正月把他凭什么大家把他选择
羊卷成特首他就要了
这个就是就是就是要通过这样的一个
送终条例
完全就是没空了
好像逃好共产党
所以我要知道
如果大陆不是一个自由社会的话
他对于香港就像是那个达摩克利斯之剑一样它是随时可能落下来
中共等于香港的自由和民主是非常非常痛苦的
所以如果不解决中共的问题
解决香港问题
你是不可能得到彻底的
那么怎么办呢一虽然我觉得香港人他真的是应该联络或者是说至少去学习和观摩一下
大陆
最有力量的非暴力抗
就是法国
前段时间其实我在这个第1次发生这个大流行的时候我曾经讲过我说这个很多香港人他们
应该去购买家大纪元时报有的人觉得我是在
就是
发现一种情绪或者是我在
出一个只是为对我自己个人有利因为我因为我原来曾经给大学时报做过主笔
就是好像是我对大学时候有这个人的感情所以我就提出这样一种情绪化的建议其实不
不是这样的
因为这一次香港我记得在g20峰会的时候他们发起了一个众筹活动就说通过媒体能够给个
各国政府施加压力然后让各国政府呢
他们能够
在那个将领峰会长当面向
习近平提出香港问
但是反过选他们确实创办了跨越全球的就是覆盖全球的
新唐人电视台
这个大元时报希望之声
这个罪过国际广播电台
所以实际上的话这就是一个发出
声音能够引起全球关注的一个非常广泛的
这个非常这个有力的一个
一个渠道
包括这个大纪元时报他们的这个英文版
9英文大选川普在推特中也多次引用英文大选的报道
就是说呢
这些媒体他们确实是能够对正要采
一定的影响
所以我想就是说你
看一看这些这些报纸
就是说
你们众筹比如说我看当时说中头的目标是6000000港元还是
太多人搞元
然后很快半天就走了
9000000港元
说明香港的话其实在这种新闻
自由方面的话他们是有这样的
Size就是有这样的
感觉好有这样的眼光
那么如果我觉得就是买些大学时报告其实也是在支持这样的媒体
我们知道在过去20年中啊对于中共的这种非暴力抵抗最有利的
团体就是法国选
他在过去的20年前在大陆那么恶劣的条
条件下
在一个没有新闻自由没有信仰自由
没有独立司法然后的话也没有很多的这个国际社会相对关注香港这样
这个关注的
条件下大陆选他们仍然在坚持
同时的话那他们采用各种各样非常有效的非暴力抗争的办法
揭露中共的罪行
争取明星的知识
老婆婆就说在很多的国家的一会就是
海外的法轮功学员他们去找他们所在选区的国会议议员
然后呢发起方案
发起这个家
对中共的镇压进行前
不光是美国了在欧盟在法国在比利时
在这个澳大利亚在很多地方都有专门的队
和中共这样法轮功这种暴行
同时呢这个美国最近不是通过全球这个马格尼斯的法案吗就是对那种
放下贪污或者是这种这种反人类罪行的官员
美国政府他可以采取
具体的措施
冻结他在美国的资产
包括拒绝他入境美国等等
二法轮功学员的话他就开始搜集这些具体的
一个犯罪个人
他们所犯下的罪行
然后把他们提交给美国的国务院
我就这些事情其实都是香港市民
你可以做的
而且我的而且我相信在香港这样的一个相对自由的社会收集这样的证据
去交给这个美国政府
也是
会比在中国大陆更加容易一些
所以我记得中共太原来
在这个山洞大革命的时候这是马刺讲的是
下载全世界无产者联合起来
就是
其实我觉得他的这种
为了一个非常邪恶的目的啊
为了一个控制人类甚至毁灭人类的目的
他在搞这样的
山东亮的革命
但是我想对共产党这样的一个邪恶的政权
确实是应该全球反对
共产党的力量
倡导和平
理性非暴力的力量
联合起来
然后呢把这个
只有把这个中国大陆变成一个自由的社会
我想香港才安全
而且很多的事情当把不变成一个自由社会的时候所谓的什么港独挖什么态度啊
什么西藏独立新疆独立很多事情其实这些事全都是被中共搞出来的
最当中共结束的时候
很多人过去看似无解的
都会有一个家
我们总结一下今天的话题我们是从这个香港的7大游行和立法会受到暴力冲击的事件
我们谈了一下这个队员
暴力抗争和非暴力抗争哪一种抗争的效果更好
特别是在香港这样的
我知道这样的
话题的话他可能是
理论性比较强但是有的时候我觉得这样深入的思考还是对我们有益
有些帮助的
感谢您的收看如果你要是对我们谈的内容感兴趣的话呢欢迎您
订阅何传播这个评
我们下次见
