古老智慧可不喜欢经典
不开现实的迷雾天亮时分
观众朋友大家好欢迎来到天亮时分之四海扬帆我是张金亮
上一次在谈到这个下午的时候呢我们讲到了
这个上午当天发生了什么
什么你讲到的江泽民当天的就是
我决定要镇压法轮功
那么我们现在想谈一谈
就是从4月25号到7月20号之间因为真正的这个大规模的迫害是从
从去20号开始
中间经过了三个月的时间我们就要谈一谈这三个月的时间里
都发生了什么
江泽民在这个1999年的4月25号当天晚上给
给政局写这封信就
就是要这样法东
那江泽民的在1999年的6月7号召开这个政治局会议
在这个会议上的话那江泽民提出要抓紧处理法轮功问题
他当时这个
做了一个讲话他说中央的决定成立一个
处理房宫问题的领导小组由李岚清任组长
然后呢有这个丁关根和罗干了任副组长
我们知道中国庆长假就是说
夺取政权和维系政权的话要靠两杆子
一个能是枪杆子一
一个是笔打字
那么枪杆子的话能识得这个政法委书记罗干
他这个账户了
国家这种专政机器
怎么还有一个就是笔杆
你敢说话就是这个中宣部部长的
宾馆
所以
这个江泽民从一开始了就并没有想这个通过一种什么法律的渠道就存法律的渠道来解决这个问题
他一开始的话就是那种夺取
喝维希政权这种战争的姿态摆对反宫
那么这个事情发生在1999年
6月7号
那么然后呢在1999年
6月10号
正式成立了一个
就是中央处理法轮功问题的办公室
那么这个办公室的话呢因为是在6月10号成立的
所以也简称为610
办公室
为什么要从1 610办公室的这句话我们就要说一下就是江泽民这样法轮功啊
他动用的这个整个这个国家机器
他的这个规模
他的这个范围
我们知道了在一个正常社会里边
如果你要想维系社会公正的话通常有这样几种渠道
比如说在一个
民主国家
如果这个
就是这个
当局要正牙医去明洞的话通常他是没有办法为什么呢因为民众手里有选票是吧你正呀我
无缘无故的那么我下一次
不投票给你
那么你这个政府也就
小孩老是吧所以这个民众的选票能够对政府的镇压新城制约力量当然在中国不存在的问题
你明明动手别没有
独立的这种选票
那么第2种渠道的话就是通过于伦的是把这个美国向美国他
这个讲三权分立式
但是媒体的
你的话被称为第4权
记者的话被称为无冕之王
因为他们如果一旦在
主流媒体上发表什么
这个
言论啊或者是发表什么样的意见的时候
通常他们可以
主导这种社会舆论的
这个情想
所以呢
这个
媒体的问题或者是说新闻自由的问题或者说言论自由的问题
这也是一个
能够制约当局
不会做了
这样的一种手段
那么的三种手段的话那就是独立的司法
如果这个司法是独立于政府的
那么当你
做的事情违反法律的时候或者不遵循正常的司法程序的时候
那么可以通过司法的途径
你纠正
那么的四种的话能还有包括国际社会的压力
比如说这个
某一个地方发生了一个什么样的反人类的罪行
种族的屠杀好能对手国际社会的话那可以
在你和我表姐呀来这个接入我等等这个都是可能的
那么还有一种在中国有一种特别的就是
就是恢复
和这是恢复社会公正的渠道
在这样法轮功之前的旧的上访就是你可以通过
这个道
中共中央会是国务院的信访办公室或者是各级政府
出的信号办公室
去告状然后的话通过行政的手段
来纠正一些这个社会的不公
江泽民的话有这样法轮功的我们可以看到就
他镇压的是一群
就是手无寸铁的
而且的是对这个社会没有任何威胁的
从这个
表面的情况来看的话就是反正我选他们只是在
打错电工他就是有这么一套
这个功法在练非常和平
实际上的话那他们是通过
道德的提升好来达到生命境界的地
那么当然在法轮功的教导中
都市
是否要求我们要
这个做事情要考虑别人哪怕然后就是
这个
把个人的利益放的淡一点的
就是在社会长的话其实对任何人都是没有危害
只有好处
就像这个一九九八年当时乔石
组织的这个全国人大的一个调查一样好最后得出的结论是法轮功于国于民
有百利而无遗憾
而且能在这个中国当时电法轮功的人很多
中共当时公布的数据大概有1亿人练法
那么如果这一人家拿他们的家属家拿他们的这个什么同学朋友之类的
那么就是几亿人这样的一个
有规模我们知道中路在镇压某一个团体的时候
早在历史上它通常
不会针对这么大一个人去
就是以毛泽东当时的那种权利
你好和当时掌握的这种
暴力的资源
他也只能是说一次镇压一小错就是这一条错的话通常来讲毛宗就是5%
可是法轮功学员在社会上所占有的比例
其实远远已经
超过了百分
甚至可能是10%
我将他们的家属的话看
我的是23%时都有可能
所以呢就是江泽民这样返工的话那它实际上是与中共
全部的资源
发动了一场
对老百姓的战争
他整个这个架构的话他也是这样做的
那么在发动这样一场战争的时候能江泽民他就需要
比如说让这个
所有维系社会公正的渠道全部失效只要有
一点点
这个能够维系社会公正的途径那么它这样这样就不可能
比如说在这个司法上
这个图上来讲话在美国非常注重一点就的丢process
那就是说
这个
程序正义
实际上在法律的设计上野
也是这样比如说这个
他有公安这个负责抓人
然后的话你负责初步的审讯然后搜集到证据之后能提交给检察院他检察院要看这个证据
或许是不是合法的证据本身是否充分
如果充分的话那检察院向法院提
诉讼打然后的话也法院
他有独立的判决
然后的话呢又这个律师
白辩护
那么江泽民为的这样反攻的话
他就必须对吧
关抓人检察院起诉
和这个法院的判决
包括就是寿司法部所控制的管辖的这些律师的辩护
全部都抓到手里面
有一个地方
来这个统一的控制
那么比如说这个
在中国的话呢那么这样的一个机会就是
市政法委
最正常委的话呢
他
就是说
不但没有
这个对程序正义本身进行显示
而且他就是一个破坏程序正义的元凶
他提供的是一种我们用
这种有一点心酸有点讽刺性的说话就是一条龙的服务
他命令公安抓人
命令检察院去
起诉然后命令法院
判决
甚至在这个审判之前的话已经把判决的结果就告诉法院要判断多少年
然后的话命令司法部
给这个所有的律师发通知不得对法轮功学员做无罪辩护
所以
十一场政法委就起来了这样一个破坏中国司法的作用在这个镇压法轮功的过程中政法委其实已经把
把中国整个这个法律体
全部破坏
除了这个
动物质的无产阶级专政的手段来对待法轮功之外江泽民还需要很多方面
这个机构的配合
比如说太需要
这个财政部的拨款
因为这样法轮功的话后背的资金量非常的巨大
然后呢他需要比如说宣传部门讨要对法轮功进妖魔化的宣传
他需要教育部
这个通过考试考核包括那个上课
内容这种方式
来给学生进行洗脑然后的话那你如果重庆法轮功的话就剥夺你生学的权利
把骨是否污蔑法轮功写入到这个
高考或者中考的试卷的边让你跟政府保持
然后他还有一些其他别的比如说他会
这个为了应对国际社会
对这种大规模人权灾难的家里他
他必须动用外交部门
然后的话去收买
国际上很多人权恶劣的
记录很恶劣的国家跟中共站在一起
然后这个
甚至可能是通过大的订单让各国政府对这个这样法轮功事件保持
我是沉默
大需要大规模的派出他的特务
到各国去搜集法轮功学员他们的活动情况等等
你就是说
江泽民有这样反攻的话那他所动用的
比如说这个经济资源它的外交资源它的这种
就是这个财政资源
很多很多的资源
不那么
动物这么多资源的话他就是一个跨部门的协作
他需要这个中共的不远
需要中共的中央
还有这个中央军委
所有的这些部门全部都得
卷入到这样一场迫害法轮功的活动中
才能够把坏发了我这件事
进行下去
所以从这个意义上来讲这就是江泽民为什么一定要成立一个这个610办公室
因为它需要
全国所有
各个部门包括各个地区
现在他军队和情报部门
一边所有的人物的总体协调
起跳
这也就是说江泽民最6点办公室的话呢实际上建立了另外的一个重要
这个重要了
就是负责这样吧
那么6点半是在城里之后的话那尽接着就是一场阴谋
所谓的610办公室指的是在1999年6月10号的时候
丑女的这个办公室
但是在四天以后
6月14号
江泽民下令这个中共的宣传部门
通过电视和广播包括报纸
他就是这个印发的一个
通知这个通知的话大概意思是说就是中央办公厅国务院办公厅信访局
针对法轮功学员
这个上访
这个情况给的一个公开了打
在这个公开的答复里面
一开始他就讲了
说点事以来很多法轮功学员他在传说中要这样法轮功了
这里边我们可以明确的告诉大家
这个
民众有洗练某一种功法的自由
又不练无用
自由
至于说镇压那是无中生有蛊惑人心的谣言
这就是当时他发的这个通知
他为什么在6月10号的时候
时候成立的一个办公室
全面协调这个政牙活动
2到6月14号的时候发生了一个同志
道理很简单
江泽民实际上学的是毛泽东在1957年的那种引蛇出洞
我告诉你我没有想的呀
你们大家都出来练功把事了该怎么练孩子的店
然后的话他可以趁机去
收集这个情报
看看各个地方法轮功学员
他的这个协调人是谁的
但房屋血没有上下
你的靓仔仔
他
游戏人
经常会给大家联络联络发的通知啊比如说
什么时候什么时候我们大家交
聚在一块读读书啊把讨论讨论了
练功的时间有点变化怎么从6点中体现到5点等等就类似这样的协调人
找到他们之后
江泽民经过了一个月时间的这个情报的搜集
在1999年的7月19号晚上
这个派吧
开水下令将各地的协调人抓起来
这个具体到行动的时候已经是1999年
720的
凌晨
所以了就是我的通常讲七二零开始打吧
这么来的
那么这样返工的在这个1999年7月20号开始以后到现在已经持续了将近20年
好中也有很多学了一般般的记录
仅仅在明慧网上这个公开的
就是呗
这个迫害致死就是说被活活打死
就是4296个人
当然这只是截止到现在的数据是有名字的还有很多的法力学
就是没有名无名无姓就被中共迫害死了明慧网也没有收集到相关的资料
这个数据的话那里
估计可能超过这个4000人的
可能是
这个是几倍
是的可能是几
几十倍都不止
这个数字的话他有一个就是非常
就是严密的严谨的一个计算过程但是现在呢我不想说他
整个房工学院在这个九九年七二零之后到现在
20年的和平抗暴行他对中华民族的意义
我想等到这个7 20 20周年的时候或者到2004年
我们知道零零四年十一月
19号
大姐时报发表了一个九评共产党那么今年的话那正好是15周年
到那个时候的话我们再来讨论一下就是法轮功学和平抗争
对中华民族
主他的意义
最后的话那我想做几点说明就是我们把
基本上吧
这就是法轮功传出之后受到政府不公的对待一直到
今天整个了一个不断的骚扰和法轮功学员的这种
讲真相的过程了
给大家
串讲理
那么
下面的话那想做
一点说明
就是
法轮功血的话他就说他就修炼法轮功了我们必须要明确它首先是一个权力问题
不是说社会上每一个人都应该来修炼法
也不可能说世界上每一个人
他都能够认可发货
但是呢
无论你是否
就是说对法轮功的所讲的道理
觉得
令你感到幸福
但是至少
我们要有一个共识
就是法轮功学员他们的信仰自由
是不能被剥夺了
在一个正常的社会里面其实呢
政府他并不定义什么是
正什么是邪
也就是说那政府
其实是不定义道德的政府也不能定义什么样的教师证教
什么样的教师写
这不是一个政府的
那有人就说了如果万一真的有
某一种邪教出现然后这个残害生命啊
这个或者是让人自杀呀或者是做了些什么危害社会
宝贝坏人伦的这样的事情怎么办呢
那个实际上是由法律来决
就说
他惩罚的是某一个人的行为
而不是思想家中的杀人和或者是
你像这个
日本的这个
奥姆真理教化他如果他真的是在这个地铁里面放毒了那么政府惩罚的是他当时做这个事情这
这个行为而不是惩罚人的思想的因为法律的话呢
他要求就是这个
这是惩罚某一个
人好
必须要同时具备三个条件
第1个条件的话就是违法性
这个人做的事情是违法的
第2条就能主观故意性
就是他
识字的有意怎么做的
第3条的话你就是客观危害性的
确实在社会上造成的伤害倒是某一些人
造成的损失
但如果我们把违法性主观故意性客观规律这个危害性
放在一块来看房东的话你会发现
反共选根本就没有回复
首先他信仰法轮功
是宪法赋予的权力
没有违法性
那么在一个的话那他也没有任何的客观危害性
因为他们是和平
那么这是那我想谈到的第1个问题就是法轮功学员
他练功是一个权力的
他是宪法
会他的权利
也可以说是天赋人权
第2点的话那我想
说说明的是有人说说如果法轮功学员
你不是讲真善忍吗如果政府灭你们的时候你们忍一忍
没有去中南海的话政府不就不这样了
这是一个英国颠倒的说法
因为并不是说
法轮功学员去了中南海
政府财政压
而是因为政府
先骚扰法轮功在先然后法轮功
才去了
我们前面讲到从1995年1996年1997 9899
每一年几乎都有这样的事情
醉到1999年的时候实际上法轮功学是希望能够对他们宪法赋予的练功自由信仰自由有那么一个
这个说法吗然后的话了能够真正保证他们
时间这样的全
而且那
我还很容易就可以
举出一个反例
就是当时中国内也还有一个
这个流传很广的气温就读中工
中共的话那他的这个创始人是张宏堡当时在中国国内号称是有3000万新
这3000万人没有一个人去
去中南海没有一个人去
去抗议中国
但是当中共在取缔法轮功的时候
他就把中共一块去
所以并不是说因为你去了中南海采取
去的你
徐立中宫的理由
可能是跟举一反攻的理由是一样的就是因为你们太多
没有什么气啊
只要你
相信的不是三代表而不是江泽民他就是要娶你
那么这是第2个问题的三个问题的话那我就响了
回应一下就是有了朋友说是法轮功学员如果当事人一点的话是不是这个事情就
过去了
这里面就涉及到一个问题就是什么叫做日人
那么
如果说
在遇到个人的利益受到伤害的事
我们会看到访问选通常来
就是如果他真正遵循法轮功的教导来
这个这个来
做事情的话
他是会忍的
就是
你伤害了我的利益的话那我尽量
去跟你这个
有话好好说啊把这个事情说清楚的如果你不听的话那很多时候法轮功学员
把这个事情放大因为法轮功
他的修炼本身的话是要讲放荡个人力
但是我们要知道
法轮功学员去中南海他不是为了自己
他是为了这个国家为了这个民族
为了他所信仰的这个
举个例子来说比如说我有一个朋友好他生了病然后呢这个
是一种绝症然后呢
各大医院都没有办法
这个时候的话呢我知道如果他有练功的话
很有可能他会得到
身体
这个一定程度的康复发是不是完全的康复
他的生命会得到严查
那么这个时候我到底是告诉他还是不告诉他呢
如果是我的朋友是我的亲戚那么
从
这个人情上来讲得还是从
这个
道德上来讲的话我觉得我还是应该告诉她的
但是如果政府禁止房宫
就是这个政府不让人修炼法
是不让人接受法轮功的好
那么
如果我不告诉我的朋友那你说我是人呢
是因为我能忍的还是因为我懦弱呢
冷淡是因为我懦弱我不敢讲是
就是说的如果反攻能够在社会上普遍的这个存在普遍的这种被人
自由的了解
然后自由的去练习的话
我们其实可以发现他能够对社会整体道德的回声
核对人们的这种
身心的健康
能够有非常大的好
那么也就是说呢
当我们
这个
为法轮功说话的时候
其实我们也是给这个社会上这样的一个机会让大家能够有机会去
在这个佛法的修炼中得到这种生命境界的提
提升或者是神
所以了
这个人的他并不是
不说话
而是当他在坚持真理的过程中能够保持一个非常平和的心态
所以在过去的20年过程中不能看到
访问雪真的是很能忍
当他们受到整个国家机器的污蔑的是
当他们受到政府残酷的迫害那种酷刑折磨
在这种情况下竟然在20年间
法轮功没有任何一个学院速度与暴力
这难道不是大人了
这种人的话其实是基于真
和散那我们看了房公讲真善忍是
他们在面对不公的对待的时候他们没有情绪激动的速度与暴力这个本身是人的表现
而他们在讲真相他们在把这个事情的真实的情况告诉给民众
这个就是真
同时的话那他们抱着一种善心
因为
一个人当他了解的佛法之后的话
对他自己生命的境界的提升
对他自己身心的健康是非常友好
而破坏佛法
在一个幸福的人看来
那说了
这个犯了很大的罪了
这一说法没选其实是抱着这样的善心去讲
真相
然后呢又没有速度的暴力
非常的心情
氢气和人的非常
小心平气和
所以我们可以看到法轮功的抗争的话其实是是在真正的时间
真善忍
价值
用这个手的话有什么就说说法没选太傻了这个
政府
就是这么一个
流氓就是这样的一个不讲道理的政府
你为什么要跟他讲真相就是你
你干脆就
不跟他说不就完了吗
有这种说法的人的话其实还是抱着对反宫一种很
很同情的心态说的
那么在这个社会上还有一瓶
他们觉得法轮功
这个
对方拥抱这种城市的形态
因为他们听信了政府这种污蔑的选择
法轮功所争取的信仰自由和言论的自由是一个人最基本的群
在美国的有一句非常有名的话
说自由是有代价的
Freedom is
Is not free
那么现在的问题是谁来支付这个代价
现在实际上就是法轮功在支付这个代价
他们以他们的付出
在这个对抗一个整个国家机器的正压在争取这个字
当这种自有一段争取到的时候
那么中华民族
也就走向自由
所以你要知道当返工学在争取自己权利的事
他也在争取你的权利
等反共血在中取自由的时候
他也在争取你的自由
你可以
不说话你也可以袖手旁观你也可以搭便车反正到时候你也就有了这样的字
自由和权利
但是呢
至少我觉得对方弓这样的行为
你应该在心理上
在你的精神上
是支持了
最后呢我还想再说一点就是
这个
这样防工啊他是江泽民的一个个人的
决定
所以呢如果当时
中共的总书记不是江泽民而是另外一个人的话
那么这场怎样可能就不发声
不管当时的
如果说历史没有假设我们只能想象一下如果当时中的领导人是朱镕基或者是乔石
类似于李瑞环这样的人的话这样就可能不发生
但是呢
如果没有中共这样的一个邪恶的体制
它能够动员整个国家机器
推行一个独裁者的意思的话
那么这场迫害也不会像今天这样子
所以在这样防工的过程中我们既要看到江泽民作为一个个人
一个正阳元凶他的责任
我们要看到整个中共体制
在这场迫害中所扮演的角
那么关于这个上午时间的话那我们一共做得四级
他就是
大家如果有什么意见的话呢可以在我们的视频一下留言
或者有什么问题的话也可以提
如果你喜欢我们的节目的话那欢迎您订阅
何传播这个频道
感谢你的收看
我们下次节目
再见
