用古老智为何不喜欢经典
我开现实的迷雾
天亮
十分
观众朋友大家好欢迎来到天亮时分之证了天下我是张天凉今天是2019年的5月29号
今天能不想谈三个问题
铁的问题的话那是今天南华早报还有一个
重要的更新消息
就是讲讲
中美贸易谈
谈判破裂的具体原
那么从这个剧里演员的话那我们就谈到第2点就说钟伟的贸易谈
谈判了达成协议是
是不可能的
那么如果达成协议不可能的话对中国会有什么样的影响我们会
把这个
福布斯
这个网站上说
就是列出的一个
专门研究市场
喝这种
金融管理的一个人他她的这个分析了给他
讲一下
啊首先呢我们先说一下这个南华早早报那今天早上发布的这个消息他生日5月28号的时候发布的
我们中南华早报的是马云100%控股的
一个报纸
他们就透露了一个
这个高层谈判的
我当时在4月30号
我们知道川普是5月5号的时候他
说要给中国2000 1美元的商品加税加了25%
其实在这个之前的4月30号就是中美第10轮谈判的
中方的就是这个和
莱特希泽
还有母亲
中方的话是流和他们三个人带着翻译钻到了一个小屋里面它的一个小时的时间
他们之后的话三个人出来都面色阴沉
这个还是什么内容的就
就是这个知情人透露说当时美国要求中国完全
开放互联网
这个问题的话其实我在5月5号那个做节目的时候就当受刚刚知道加菲加了板蜡树的
我对
当时这个中共为什么要反悔
作为一个猜测所以很有可能是中共上一堂大的内容
中国火车
上他们什么内容呢
其中有一项就是关于云计算的也就是说关于一些大数据的问题
关于中国互联网的问题
这个问题的话我先曾经谈到我不是川普如果我想看中共对于
这个
中共执行协议的
这个诚意的话可以看一个数据这个数据的话
就是关于中国的互联网
开放程度
那么关于云计算的话他说到很多专业的术语反正我这里边不响
左这样过于技术性的家
但是我想说如果云计算真的能够成功的话
就是能够让外商也在中国运行这种
云浮
那么久很有可能带来一个
一个非常严重的问题
什么严重的问题那是一个是中共对于
这个老百姓的大数据收集
把很多的话想通过这种云计算来
实现的
那么如果云计算有一部分放在
这个海外的
福气长发或者是
在哪个外商的控制之下
中国还有可能访问不到
对比数据
那也就是说那当他的监控对百姓的监控发生死角的时候
那他就有可能
觉得他自己的一些
这个统治秩序受到威胁的
一人事或者什么样他们可以把他们的旧数据放在中共监控不到的地方去
怎么这个那是对中共的一种类
还有威胁的话就是云计算他在理论上来讲
很有可能造成
中共现在严密封锁的互联网
防火墙
是小就是
可以让很多老百姓
通过云服务的话访问
其中国外很多自由
世界的信息
包括可能看到我们这个YouTube这个视频
这这方面的话那我想中共可能
突然间醒我们来时候
感到后悔
当然这个乐是我的一个推测
这是我当时提出的一个非常主要的
彩色
那么这一次南华早报的就是
等于实验证了这样的猜测
当我们对这个
中共的这个
如果贸易战发生问题之后会发生什么问题做了很多的预测比如说密斯物价会上涨了
就是预测那个
这个大量的这个外资的话会整
这个把企业迁到海外去
然后的话麦子在车里等等
这方面的话当然也在应验了我们看到这个最近一段时间
有一些消息好
会有一些这样的
比如说这个文件这个
李克强
他的在这个山东考察的时候
找他就是
可以突然间停车
到一个商店里面问说水果现在怎么样
然后这个
电脑就跟他讲座原来去年4块5块的苹果现在已经涨到
12块
当时李克强也是满脸错愕说长得这么高
这几乎等于是苹果的价格翻了两倍到三倍的样子
然后还有很多的这个水果的价格
五种水果
加权平均的价格比去年上涨了30%
猪肉乐趣说上长了百分
其实
这个木架的话还在涨
这两天这个
政法委调就中共政法委的这个公众号发了一篇
消息阿福就是
总要长安见她的这个公众号里面就提到说说
这个屋价格上涨大家做好心理准备
这可能意味着中美贸易战的结果是比如说你的手机没有那么好用了网络没有那么流畅啊
好甚至有可能会失业但是那大家要停住了说这个
你们不能是
这个QQ上的爱国真正的一看到物价上涨的时候就骂娘
这说明实验已经说明就是说
中共的政法委的话他已经看到了这种物价上涨的趋
包括李克强他也知道
所以他
提出一个说法吧
就是说各级政府要过苦日子当然他自己
慧博股市怎么老百姓要过苦日子
我记得在贸易战开打之前中共还有一个宣传说是中国人民就是吃草
我要把这个贸易战打下去
但吃草的不会是个技领导的主要是让王大人民群众持访华所以
这个方面的东西的话他其实也是引起的社会很多的反弹
这就是为什么政法委会来谈这个问题
他就觉得这个事情可能关系到一个社会稳定的问题
但是呢我们看到这个物价上涨也好外资撤离好
这个通过这种经济压逻辑上的分析的话一般人都能够看到这个问
我想特别强调的就是
我在5月5号的时候
我当时的一个猜测就是
如果美方要求中共开放
互联网的话
那么中共就绝不会钱
这个协议
那中共的话他其实
这个也就是说造成双方谈判破裂的一个最重要
记得很多东西我觉得中共他都是可以拖的
这个但是那就是互联网一旦开放就一夜之间我们看到中国说什么
我没有什么道路自信我没有理论自信是什么之类的
但是你不敢开放互联网本身就是害怕老百姓
请听到不同的笑
你竟然那么自信为什么不敢让老百姓听到不同
今天晚上就在我这个节目
即将播出的时候他就是
大概再过半个小时就我们这个节目一般出车大概半个小时
就有一个中美
两个女主播的
这个
直播的辩论
中方的是CCTV的CCTV的话就是
China Global television这个事
就中国环球
电视网络测试它的前身是中国国际电视台
这个我主我叫刘忻
然后他美方的这边是福克斯
新闻网他的这个主持人
这个人家的炊事
Make up
大陆翻译成
翠心里根
这最近里根的话那他和这个流行之间他们俩相当相
我的说越家有点不好听啊烦这两个说说我说我有理你说明有理然后这个
吹吹的那就说既然你说你有礼的没有辩论一下吧
然后那个流行就接着了接着之后呢这个中国
这个CCTV的话他们就说什么直播这个辩论
但是呢
最近打球今天早上的时候刚刚看到一个消息
CCTV手说我们这个
直播取消为什么取消他给那个理由给我觉得是蛮可笑话他说这个
因为
福克斯电视台是一个商业电视台我们没有得到他的授权我们就
就不能直播
这我觉得有点
就是
偏偏这些不懂的人了还可以因为商业电台的话如果你真的想买他的这个直播全是校花钱是给你买的
那中共不是台啦其中一带一路经常什么给11级上百亿美元网撒钱
你这个买一个直播全是很少的
为什么不敢了他现在就是怕
这个直播1万倍中国老百姓看到的话
很多老百姓就会看到美方对中方也真正的指责
我想
这个吹吹的那他在变成之前应该会做很多的homework就是做很多的家庭作业
他可能会把他的谈话的观点
包括支持的数据和这个论据的话
准备得非常充分
正在辩论的时候他又说的话那国那不就看到了
其实国内真正能够看懂英文辩论的这种就是英文水平到这个城
比例不是很高但是绝对数量肯
很大但是比例不会很高
即使这样的话呢中共也还是害怕
所以干脆就把这个直播就给取消了找了一个我觉得
不太靠谱的这样的一个借口
所以呢我想说的就是
中共塔
就从这一个事件就可以看到他
他其实并没有死
什么道路自信制度自信会说对这个中美贸易谈判上觉得自己怎么
怎么站立
所以呢就是如果真正开放互联网的话就涉及到中共的这个生命线的吗
因为我们知道他的政权是靠谎言来维护团黄岩市海达阳光的
一旦开放这个互联网之后的话他就会看到这
说到这的话其实我就想到一个问题
就是很多这个大的互联网公司好象谷歌呀像Facebook他们都
试图通过向中共妥协的方式
我是进入中国哈比如说Facebook他是
想通过这个
内容的审查进入中国谷歌的画像开发一个顺叉版的
搜索引擎就是清庭计划进入中国
但是我觉得这些
大的科技巨头他们的
这个思路完全错就用用力的方向完全错
为什么这么讲
其实以他们的才李志雄厚以他们的技术之先进
他们完全可以
就是把中共的防火墙彻底打破
我为什么这么讲就是
我的不知道他注意没注意就是
就是在最近几年有很多这样的消息好像是在2012年的事
老公知道
有一个被称作
硅谷的钢铁侠好真是这个elon musk就是马斯科
就是特斯拉的那个创办人啊
他的就
提出一个计划这个计划就是starlink
Rasonic的话你又在全球发射12000颗
低轨道的卫星
这些卫星的话等于是
因为data的轨道卫星的话他得知道是地球转他不相同步微信他是在地球上固定一个点然后通过
我们一般想
这个
地球一直线方式传播那个低轨道卫星的话那他是
不停的绕的地球转他他可能100分钟就转一圈
他离这个地球的轨道很低然后的话呢因为他
这个转的过程中的话它必然会有很多和微信会转到中国的上空
那么
这个当时这个玛斯科提出的这种
概念或者说这种构想
他是要让所有人可以
通过卫星信号的话
直接喝
这个互联网项链
这样画等于是他提供的
就是在光鲜以外的
或者是这个我们说这个table以外就是这个
同轴电缆以外
或者是电话线以外的
另外一种接入方式就是卫星接入方式
也就是说你在你的电脑上如果有这样的接收器的话你就可以直接通过它的卫星
连到互联网上等于是完全让我中共的防火墙
不光是这个EMS的他要做这个事
他其实在做这事的时候谷歌公司想的注资了11美元
然后的话除了他要做之外的还有谷歌自己的一个卫星系
当时谷歌还想通过热气球的方式
覆盖全球
31的
人口
我们他当时叫做
好像是教室
3D network视角o3b奶过
就是使全球大概还有
31的人啊3B的话是3B脸大就大概还有31人
没有互联网访问在这个店里
他要通过他的微型计划来实习
时间然后它的那个微型计划
得到了这个
亚马逊的创始人
这个Jeff bezos
他的这个柱子
你在搬走时他当时创立的一个公司觉得不如orange
通过他的方式来进行注册
这个的话就走关外
然后还有些什么其他别的当时包括软银的孙正义也在
开发旅游
就是怕这是投资这种
飞行计划
所以我想说的是什么就是以Facebook和谷歌的这种
财力势雄厚技术之前进
他们完全可以把中共的防火墙
其实Facebook的也在做Facebook当是吗
这个扎克伯格在好像是20 14还是2016年的事
他也提出我这样的类似的计划
可通过卫星导然后你通过这种
激光技术还通过什么技术它当时是提出了几个观点就是几种途径吧
通过这些方式的话那能够像这个
就是全球的人提供互联网服
那么你想一想如果他能够通过这种技术方式向中国提供接入服务的话
你就和B进入中国的事吧因为他们通过卫星就可以直接和你Facebook和你估我不留连
脸上
所以我想就说我为什么说他们用语用错了方向就是这样
所以
如果美国让中国开放互联网中共拒绝的话
那么这些科技巨头的话他们是有这样的技术合适
实力而一旦这样做的时候其实我觉得他们就
应该看到最好这样的问题就是
中共是不可能让他们
进入中国的
而他们恰恰是应该通过这种
D为了卫星的方式
然后把这个互联网报告他们的业务
那么
我们下面还想最后再谈一个问题就是说因为中共把这个
开放互联网思维对他的
生命线的危险
甲会说对他生命直接的危险
那么
中美时间
签署
这个贸易协议的话也就是不肯
变成一个不可能
有时间我在5月13号的时候就曾经说说6月份
川习会前订贸易协议
基本上是不可能的
现在的话我们看到如果美国坚持开放互联网这一点
那么这个贸易协议就可以
可能永远都不爱
那么如果永远都不签你贸易协定会在中国发生什么事情
在5月25号的时候呢这个
这个for bassam知道大陆叫做福布斯我们这边
金达校服笔试
他的这个有一个
就是荷兰合作银行
他的这个
像首席经济分析师一样他是这个欺负strategist
他的就
讲了一个问题他说这个如果中国
和美国的贸易战最后不能达成协议的话他当时那个
报导的名字就说美国如果
就是私楼
Btsync
The kitchen sink
所有的Twitter sync的话时就是尽全力就是把最后一发子弹都打出去的意思
就是美国如果在
贸易协议上
用中国话的呀就是思科了如果是抱着中斯科的态度
跟着没较量的话会出现什么结果
这个荷兰合作银行的他他是这个一个投资银行在香港
他做的分析结果的话
他说
中共可能会把人民币的汇率将老
7.5
1美元换*
喜欢我
然后呢这个美国会把税率
从25%加到50%
然后呢人民币进一步贬值到8.5
这是他的一个比较悲观的预测
但是说他到底是采用什么样的数学模型去做计算我们不太清楚所以我们也难以知道他到底说的对还是不
但是我们可以看到就是说
如果中美
不能够达成贸易协议的话
那么美国
他有可能会议
进一步以
增加关税
作为手段
耽美国还有很多其他别的手段有些手段我觉得中共是非常害怕
你那些手段的划设计的不是中国老百姓
而是中共的血滩关门了
中国哪些
权贵们
他们自己
个人的切身利益
比如说
美国有一个鹰派对华的这个政策
一个婴孩的参议员马可鲁比奥
这个卢比奥
大步走路比较好路要重新竞选2016年美国的总统
后来那个卢比奥呢
因为竞选失败他还在这个餐院里面做参议员拿但是佛罗里达
他是这个佛罗里达州的参与
他就主张
在
南中国海
凡是威胁到地区和平稳定和安全的
中方官员
美方应该冻结他们在美国的资产
我这个最早真的是很很那如果他这个东西
在贸易战中川普如果把这个东西作为一个武器啊比如说把中国所有在美国贪官们的存款
全部公布出来
全部冻结的话我觉得中共
那个中国那些贪官的就有疯掉的那些权贵们就疯掉了
就去救他们本身的话就会形成一个庞大的力量会压迫习近平
要求大和美国来签名这个毛巾
说什么就说美国它有很多很多的子弹可以用
只是看她用还是不用而已
最这个贸易战的这个问题呢我想这个在
未来的
短时间之内的话还会是我们讨论的重点因为
几乎是每天都会有新的信息出来啊
关于这方面的东西那就是还有很多值得讨论的问题我们
以后再
这个进一步的区
去痰的
今天的节目就谈到热了好我是张天亮啊我们这个节目的如果您感兴趣它的内容
欢迎您订阅何传播这个评
下次节目
再见
