和不喜欢经典
我开现实的迷雾天亮
十分
大家好欢迎来到天亮时分之正的天下我是张田亮今天的是2019年的6月8号
今天早上看到一个新闻很有意思就是讲这个习近平的在
俄罗斯访问的时候他发表了一次演讲然后呢在演讲结束的时候呢他和台前和台下的
嘉宾们握手结果呢突然间腿软
就是差一点掉了台
幸亏他的这个保镖眼明手快把这个新品给付住了然后呢习近平会不会少
表示说他还没有事
然后呢就走掉了
这次了这个星期不去俄罗斯访问其实有三个看点我不当再说习近平差点摔倒的其实是其中的
那一个
这个是到时让我
有两个联想一个联想的话那就是在今年4月25号的事
20号华尔街日报的有一条消息
说习近平啊当时在这个法国访问的时候
好好把握在当时摩纳哥
意大利访问的时候他在这个简约
三军仪仗队的时候步履蹒跚他当时就有很多人说说习近平的脚出了问题
然后呢说习近平在会见法国的这个总统马克龙的时候
那他需要用双手扶住这个一直的半晌才能够慢慢做下去
看起来的话当时她的脚就出了问题
那么现在的这一次习近平腿软差点掉到台下那么是不是他的脚急
媳妇发这就变成了一个
大家可以讨论的问题或者说是一个猜测的问题
习近平的这个是出了之后能让我产生的第2个联想就是联想到另外一个角有问题的
黄历
这个皇帝了就是明朝的万丽华
我们知道这个万历皇帝的他是明朝
当皇帝时间最长
他一共做了
48年的话
他10岁的时候登机
他最开始的话呢是这个
内阁首辅张居正
扶正大雨张居正这个人
还有本事啊所以把这个帝国那这个很多的
就是留下来的弊病啊慢慢的都在解决然后正是整个这个帝国的出现了一个中心的季
但是呢在万里10年的时候张居正的就去世
去时候的话中间有发生一些事
到了万里17年的
这个万历皇帝就可以
还是不上好了
他一共做了48年的皇帝
最在后来的31年时间里
好吧你有黄梨洲没有上合唱
中间去有一次的100是小范围捷键大神
是因为当时这个明朝的
宫内发送一个比较
纪晓岚见
这事跟我没有关系你就不讲了
把这是万历皇帝那他是
中国历史上不上朝的事
时间最长的
他的
前面的还有一个嘉靖皇帝
嘉靖皇帝的话也是20多年不上朝
为什么想到万丽这个人呢因为万历这个皇帝呀他
这个
不上朝成为了一个谜团那就大家搞不清楚他为什么在万历17年发生了什么事
造成他不上朝
后来的这个考古发现就是其实时间是盗墓的话就是把他的
怎么打开之后呢就是发现
万历皇帝的
这个尸体压进行检验能发现万历皇定的事歌曲
学了他一条腿长
一条腿短
所以既是后来这个我们的发现
这个明朝的皇帝就是家境跟万历不上朝其实都有身体上
嘉靖皇帝在
就是
临终之前就是黎嘉靖皇帝当了30年的话
亚梦之前
悠悠鸟的海瑞的人套给加进写了一封信这个大家都很清楚好就是还未麻黄立强
这个还没黄这个还说就讲这个家庭皇帝如何如何的毒症啊
包括这个他和太子的关系不好啊
讲了他很多的问题
小宝果他当时花了很多的钱就炼丹了
家里黄你就讲一句话
他说如果真不是有这个病的话
我怎么会落到这步田
北海卫通吗
也就是说家近在明史中的记载中他对自己不上朝20多年不上朝的价
也是说他勇
就是他不知道得了什么病
他曾经被两个宫女害过
是他先把他的意思
这个事情我们能
不想详细的去讲
从那个之后呢
嘉靖皇帝
也是不少朝20多年
所以嘉靖皇帝不上朝的话是没有病万历皇帝不上朝也是因为有病
但是我不会发现有很期
奇怪的现象
就见他们不上朝
但是的整个这个政权还是比较稳定的
为什么的就是因为
他有一个
我称之为执政的基本盘就当时整个这个知识知识分子就是什么是朝廷的官员因为他们都是通过客
科举考试上去了
就这一批知识分子他们一直有这样的一种忠君爱国的理念
这种里面的话其实在
送来的时候开始就是变得非常的
强大
那么到的这个明朝的时候呢就尽管皇帝不上朝
好但是这些
这些知识分子了这些内阁大臣们
包括朝廷中的大臣
他们对皇帝的中心是不变的
那么现在我们就提出一个问题啊喝完蜜和万历皇帝同样有这个脚极好就是这个图有病的
习近平
怎么他能不能够就是在政治上稍微放手一些
然后的话仍然能够保持入他的全
这个那我们就要考查一下习近平的基本盘
吃什么饭
就是你作为一个
国家的领导人如果你要执政的话你得有一批人知识你
有什么样的人能够支持习近平呢
我们看到比如说习近平在这个
20
17年的事
有时候话就通过修宪了这个取消了国家主席
责任心事
这件事情的话那至少就打掉了
很多支持民主
或者是希望中国走向自由的人
对于习近平的
所以
在这一部分的话那它的基本盘就在流
那么如果贸易战发生问题那么很多的这个民众的生活水平的下降的是
那么懂知道中国的老百姓现在在长期以来中共这种
对
这种物语的这种煽动法对这种恶意的放纵是假的很多老百姓的话他其实是这个对自己的
你的生活水平
生活状态是非常看重的
如果因为贸易战
这个造成
人民的这个生活水平下降
那么人们对这个习近平本人的知识
是的话也会流失
就是过去共产党他之所以能够就是长期执政其中有一个
重要的手段的话就是通过经济发展
来收买了y型的名
高压
一方面欺骗是一法
另外一方面他通过经济发展老是读书卖百姓的名
那么当地的整个
这个经济水平在下滑的时候当失业率飙升的时候当这个老百姓的这个生活水平在下降的时候
那么他们就有可能
就是或者是说他们基本上来说的话就会失去对当局的
所以了习近平
在这个民间这方面的知识呢
在不断的
迅速的流逝
正在打那了我们知道共产党他过去在
这个六四镇压之后的话他有一个
治国的方法就是要腐败治国和他通过这种腐败的据说买中当涂的中心
Hello
这个中共党内形成一个既得利益集
所以很多这个中共内部的高官的画出与维护个人利益的考虑
他们去知识
当选择他是不是说废料只是这个当权者它通过只是当权者的
来维护这个体
但是现在话我看到就是很多中共的官员的话他们都在纷纷的跳船
把他们的资产想办法转移到海外去
他们的子女啊
他们的这种
就是什么的
这个老婆呀什么这个二奶三奶之类的转移到海外去
非常的话就说这批人对习近平的知识那他也在流逝
齐名在上台之后
这个开始一下反腐败的这些
运动吧就说他当时其实是以反腐败的
名义去收拾那些1集
当然起来是你以反腐败作为一个名义的话
你至少表面上还要做一些廉政的样子
所以这个新平在
这个
上海以后的对这个官员比如说他们不能够去各种各样的会所去享受啊
对这个官员这个什么公费旅游啊旅游啊等等就是很多这方面的话题
习近平做了一见识
这些的话那也是中共这个贪官调
喜欢他就整个几乎是有贪官组成的
这样一个
腐败集团也是的信立得
那么在这个太子党
内部的话题是习近平当时由于这个队
比如说薄熙来呀包括就是70对王岐山也是属于太子党
好就是包括留园的等等
就是有的话那像薄熙来这样的习近平把他扔到监狱里面去
你们确实薄熙来确实是一个很坏的人
他要发动政变这个也没什么好讲
但是那只对于
Gay
习近平提供了很大帮助的阿比如说帮助习近平的军中反腐的刘源
包括这个帮助习近平在这个证件
反腐的这个王岐山
习近平对牛给他们
非常优厚的待遇
把他这样的话对于太子党来说的话了
很多人也是相当寒心
所以呢我们刚才讲了这么多就是不管事
从太子党也好
从中共的腐败官员也好
从这个民间
这个
生活水平下降对习近平的不满也好等等
你会发现习近平他没有什么执政的基本
包括有一些的贸易战老跟美国的关系内搞得有点香
金瓶去俄罗斯的话那是希望能够就是
是得到俄罗斯的知识但实际上俄罗斯
是从来对
中国的领导人都是三心二意的
都是两面三刀的
谁说的你看习近平不论是内政上还是外教场从他的身边的这样的一个集团来说或者从民间普罗大众
用来讲
他没有一个什么特别坚定的支持他的一个基本的
所以如果习近平一旦不能够亲自去丽正会说他的政治权利一旦开始受到削弱
由于身体的原因
很多事情不能够亲自处理的
那么这个时候习近平
79面临的
极大的危险
他跟这个当时的万历皇帝
那个是完全不一样就是说
在权利方面的
极品是不能撒手的
那么我相信实际上在
这个贸易战的过程中的话呢中共党内出了两种声音
这就是习近平这次去俄罗斯
在访问的时候
我的罕见的成语
川普
是他的朋友
这次他在表态的时候他说中美两国其实已经是你中有我我中有你他就说我们两国关系的亲
今日也分不开了
如果中美彻底
掰了的话
这种情况呢
我相信
美国人也不愿意看到
特别是我的朋友川普也不愿意
习近平这是非常罕见的在一个公开演讲的场合把川普
终于他的朋友
那么我们就不知道习近平是真行啊还是假意呢他真的觉得穿不出的男朋友还是说他只能做这样的
一种姿态
那么如果他只是做这样的姿态的话那就有两种可能性
一种可能性的就是习近平认为当他做出这样子太的时候川普就有可能
对他这个
有一些人死
比如说这个川普就停止对3000 1美元的
中国出口商品加税
这个是他的一种
期待
还有种期待的话呢他希望就说
至少传普可以
拖下去我就比如说
这个在哪个贸易站某些方面的话那是能做一些让步
比如说在执行机制上作业让步啊
或者是说
在这个要求中国
提供互联网的自由方面
做一些让步啊那这样的话呢
习近平就有可能签这个协议
但是不管怎么讲我觉得川普这个人那就是习近平对他
千万不能误判
因为川普这个人他其实是一个
有原则的人
就是他经常讲说如果这个贸易协议我觉得不好的话我就可以不前述
也就是说呢
习近平其实不管怎么称
川普是朋友但是那个人关系是个人关系要国家利益的话是国家利益
川普他是不是
他是不会为了
朋友之间的这种
关系
老白这个把美国的国家利益作为
一个交换条件
所以请你评说川普是他的朋友这件事情75个人感觉
就是对钟里将来的他
谈判包括6月份
G20峰会上习近平跟川普
我的见面都不会有什么实质性的
帮助
但是又出了另外一个非常期小的事就是这次习近平在俄罗斯访问的时候呢
这个
关于他的讲话好关于他的互动环节
这个中共的媒体的都有些报道但是对于习近平
所有
关于贸易战的讲话
中方的媒体就根本没有报道
特别是包括习近平讲穿不舍得当朋友这样的话根本就没有报道
而且这个中国的媒体上的话
我还不断的放出你非常强硬的话
这个什么贸易战我们不愿打但是如果我妹不怕把它但是如果到了这个
不得不打的时候我们也可以打灯的就类似于这样的话
包括这个
中国的媒体是谁控制的中国的媒体非常任王沪宁控制
所以虽然就是王沪宁掌控的媒体呢
他没有报道习近平关于贸易战的讲
讲话
而在这个中国媒体上所呈现的那种对贸易战的态度跟习近平
你们还不是完全不同
就是包括
王沪宁当时这个要求
下班没有播出好像是60度还是70度这个反美的电影啊
这个包括这个国内的这个所有的媒体对美国现在展现出这样的一种
总强硬的太多了
跟习近平完全不是一回事
那么这个时候那我们就想问一个问题
就是
中共党内
很可能有一个反西的势力
就是因为他在习近平不同调
那么这个反西是哪一种
是不是王沪宁
中非常重要的一
王沪宁这个人当场伟其实是一个让大家很意外的事情
给王沪宁这个
他最开始是一种木料的水分出
出现他曾经是江泽民的幕僚
打给江泽民
炮制了一个三个代表选
我好然后呢在胡锦涛时期
他又跑着出一个科学发展观方然后在习近平时期
他有炮制了一个习近平什么字和治国理念
治国理政的新思路等等
最踏实像是一个
可以把一些废话何通过宣传系统包装成为一个高深理论了
表面上看来像一个高真理论这样的一个人
但是实际上来说它到底对谁是忠诚的
其实王沪宁的
他应该一直对
江泽民是猪
从一开始他发迹的说
手就是
江泽民对他的提拔
好包括他三个代表的提出
是帮助江泽民
好了帮我给胡锦涛在
这个当总书记期间的话了
这个王沪宁也是一个
表面上看来是胡锦涛的一个重要的人
但是那就是
与胡锦涛的并不是一个实权人
所有王沪宁那个时候还是头号江泽民
最后的在这个
王沪宁的进了这个政治局常委
所以
这个
他整个一个
发迹的过程了
就是在江泽民的扶持下这么起来的
所以
在意识形态上我们知道中共的意识形态光源通常都极左
就是说他们对这个
自由民主都是极度的底
所以的这个王沪宁的在
反习的地方免了其实在很多方面的话他都表情
群主给习近平
所以我们看到这个习近平在访问俄罗斯的时候出的这几件事情了一个就是说他好像是身体出了问题
然后呢就是
他对于这个贸易战的好像是做了一种酥软的姿态在一个的话那就是这个王沪宁
在国内
不予以报道
这些事情的话呢其实在
整个这个贸易战的大背景之下我们看到就是说
习近平他能够打的
还是非常非常少呢
帮我在国内我们大量分析就是他没有一个
非常坚定的一个执政的基本牌
所以他的地位的话
也是非常危险的
绝对新品来说的话你在意这个巩固权力的过程中的话你还是要找到自己的
当然最明智的方法就是在国际上和那些自由国家联合
就是比如说跟美国联合然后呢向美国的这个
在贸易战方面的话那就是向美国
就是做出一些合作的姿态甚至更美国直接合作
这样的话他能够赢得在国际上的盟友
在国内的话那他如果真的能够放弃共产党地主
部长话然后的话走向自由民主
他也就可以跟这个中国的民众之间
形成这样的一种良性的互动
只有这样的话他才能够保证他的基本盘
所以
最新评来讲的话他如果有这样的一种政治智慧的话那才是真正的肿大
带着他能不能走出这一步
现在这个情况看起来
来的话的并不是非常乐观的
带着他只要还在台上一天呢
他就有可能他会说他至少有这样的机会
能够能不能够把握住这样的
有机会那就是他
欢迎大家收看我们这个天亮时分的正能天下如果您对我们这个节目的内容感兴趣的话呢
欢迎你订阅何查
传播这个频道
下次节目
