和不喜欢经典
我看现实的迷雾
天亮
十分
刚回来大家好欢迎来到天亮时分之盛顿天下我是张天亮今天的是2019年的6月27
9号
4点前要我们作为一个节目我们谈到就是说这个川习会之后呢川普可能很快给中国加税
当时呢我推测这个概率是80%
如果要是不加税的概率是20%
那么现在看来得在川习会结束之后好像是这个小概率的事件发生了
但是我相信了就说这种情况其实并不是一个稳定的状态
川普的在后来接受记者采访的
他说
我现在呢就是说不再给后续的3251美元的中国商品加税
但他说了这样一句话他说listen for the time Being
就说至少到目前为止
就是说他并没有承诺说以后这个说能永远不会加上去
所以在这个后续什么时候加或者是不加的话我们觉得还要再观察一
我的感觉的话那就是
不是说这种假说的概率
女孩子很大而且那就是
他也可能
在不久的将来
还是会发生
但这虽然是一个概率事件我认为是概率比较大的时间我们再继续观察
我想说的是就是在这一次这个川习会能够达成一个协议说贸易战停火然后那双方在
重新回到他
大盘做
实际上是中共做的集
极大的让步
为什么这么讲就是我们看一下华尔街日报在
这个穿衣会之前的一个报道说当时那中共在
这个
就是一个官员透露说说中共这一次如果要
重新回到谈判桌前的话有三条底
底线是必须要达到的
七条底线的话就是说
这个中共要求呢这个美国要撤回
已经给中国增加的这些
惩罚性的
关税
又说川普后来给中国2000 1美元加关税25%这个事情是要撤掉了这是中共当作一个底
一件白色的
那么还有一件事情的话就说美国应该停止对华为的制裁
第3个的话就是中共不能够在强迫
就是美国不能够在强迫中共一定要购买美国什么样的产
那么这三条底线把这的话那这就是为什么我做这个判断就是说这个穿西会很可能会谈崩
你这三条底线如果中共坚持的话这个穿西会是
是不可能有结果的
但是那习近平
请在最后一次
在最后这个临门一脚的事
可以说是
准备投降了所以说他在三桥底下我们可以一个一个看一看他说这个
这个这三条底下里面最容易放弃的就是
采购商品的
因为中共他花钱他是不太在乎的反正是民脂民膏是吧
然后呢他也不会影响到他自己所谓的
这种政府的结构
就是
没有不需要他做结构性的改革
所以说了这个中共在川习会之前就在
中午的时候
一会是星期六吗就是在中午的
这时候中共的就向美国采购了50
544000吨的大豆
这个消息在媒体曝光出来之后呢媒体上有一个评论就说
通常来说那如果你要向美国采购的话那是兑现你的承诺就是川习会
卡拉说中国要向美国采购
然后呢
而这一次中共在
没有痰之前就川习会之前就直接采购
说明中共对美国是好的一位是
是非常
这个大脑就是这个用意是非常明显的所以说
习近平在谈之前就已经在向川普
出场了
包括习近平在这个
会谈之前主动过去和川普握手话他都是希望营造这样的艺术
所以
这个采购商品这个事情
离线地图
已经放弃了
后来分布在这个接受记者采访的时候他说他会给中共一个清单
是一个希望中共购买美国车
产品的情感
怎么还有说说中共在未来的
这个六年里面要向美国
采购11000
商品
就从这些记下来看好就说这个
采购有的
体现中共的意义
已经放弃了
然后再看惩罚性关税这个事情
川普再次呢他指
只是说在
后续的3250
是1美元的商品
不在
增加关税也只是现在到目前为止
这样的一个临时决定而已
以后的事以后再说了是吧
但是在以前曾经加上的那种惩罚性的关税就是那个内2100
商品价格25%
土地关税
川普并没有
收回你就是说
中共的这条底线说川普必须收回惩罚性关税
这个茶叶
放弃了
第3个就是华为华为华为公司的话中共
说这个回到谈判桌的底线是美国应该撤销对华为的制裁
这条底线的话那中共大概得到了一半
川普的允许美国公司
继续想华为销售一些
无关国家安全的那些产品
他当然涉及到国家安全的产品还是要
这个继续禁售的
而且那就说
川普海雅特任月华为这个事情比较复杂我们
将来的会
跟团队一起
召开的会议来讨论华为的问题
同时川普也没有把华为从这个限制出口的是理清单上拿下去
你就是说
中共三条底线的他只得到了一半
就是关于华为制裁的部分
放松
所以从这个角度来讲的话那就中共实际上它是一种全面的
让步
大幅度的后撤
来达成一个和美国重启它
如果你要这样看的话呢
那很多网上的小粉红啊包括五毛党的就是欢呼雀跃
就显得很难理解了
为什么呢因为其实习近平不需要等到川习会
在5月5号川普威胁加关税的事
那个时候习近平如果能够做出现在这样的字
自拍他可以避免哪些损失
我们可以看一下首先那2000 1美元的
张平的惩罚性关税就
不要加了是吧你如果那个时候你同
同意的话
川普就没有必要再加惩罚性
这是第1个重大的损
第2个重大损失的话当然就是对华为的
我们知道
这个对话为主要的打
打击连番的这种组合拳都是在5月5号加关税之后发
那么华为的任正非的在这个路透社有篇报道的对华为的任正非在里面一
96月17号接受采访的时候他说没有想到美国的制裁
百度华为的大
如此之重
他会使华为在海外销售的手机数量减少百分之
30到40
华为已经在这方面做准备了
华为本来预期
这一年的营业额了就今年的营业营业额能够达到1250
51美元
代表现在的话呢
估计只能够达到1000 1美元
你们至少让华北4
损失了250
同时我们知道就说
非常你再购买一个手机的时候不光是美国制裁不制裁你还有一个你对这个手机品牌的信心问题
由于这个一个月以来的这个贸易战的我们可以看到就是很多国家
对于华为的五
不仅要有深刻的进行了
好就说华为他有可能
通过手机
再去搜集这些国家
事关国家安全的这些
解情还包括很多人的话他们也觉得
如果华为将来有一天万一
最后没谈拢
华为的手机还是不能用的话那我何必买华为呢
所有很多对市场信心的打
这个也是让中共
怎么还有呢就是我们就不要讲故事的这个暴跌啊包括通过膨胀了包括物价的上涨吗
还有就是很多对于这个投资者信心的打击
很多外资的撤离甚至可能
中字的话都
都到海外去
就整个这么多的损失
都是由于5月5号中共当时这个反悔
早上了
如果习近平能够拿出今天这样的姿态在5月5号的时候就拿出这样的事
这些损失
事实完全可以
最现在的情况是当中供着出了这么多的损失
遭受了这样沉重的打击之后中共又回到了5月5号
你说这何必
经过了一个半月的
然后呢这里边还有一个什么问题就中共当他做出这样的这个
沉默的时候他就回到5月5号的时候
手指穿不嫁到
不说就说我们基本上是从
就是我们
就是We are we left off就是我们从什么地方中断的她
我们就回到那个的
从上下文的语义来判断的话呢
川普应该就是指
中共当时已经跟美国签订了95%
是在这个贸易协定能95%的不
部分都已经谈判完了
中国回来不是反悔了吗
那么现在的话那还得回到那已经谈好了90%
然后把剩下百分
完成
这个是谁呀是一个让中国非常难过的事情
所以从这个
表面上看来的话那就是我就讲中共识赢了面子书那里子
赢了面子书啊我没有不要看
安卓上来了
说了彼此的话那就是他在过去的一个半月中车
承受了这么大的吧
那么未来发展会怎么样的其实我们看到就是在
这个月的时候这个也是华尔街日报的一个报道就说这个
美国的贸易谈判代表莱特希泽在这个这个月接受国会听证的时候
后来的齐泽讲就是说
他仍然坚持
这个中方的应该向哪方
开放
所谓的电子
市场这个电子市场到底是什么旧电子贸易市场它叫做的最头脆的艺术
我不知道这个
电子贸易市场到底指的是什么
设置说像Google Amazon
或者Facebook这样的公司可以
不受限制的进入中国的还是指什么的这个我不太清楚还是说让中国开放互联网的对我们都不太清楚
但是有一点他讲的
非常的
Pacific就讲得非常的具体
就是讲
中国的应该让美国
进入中国开放云计算服务
这个云计算服务问题的话我以前曾经多次谈到我
如果这个服务能够在中国开放的话就等于是在中国互联网的防火墙上
大的一个洞
你就是中国现在
对互联网的封锁在很
很大程度上就
而这一点的话呢是让中共非常恐惧
我们可以从最近香港的
事件中看到这样的一种
短你了
就当香港发生200万人反送终示威游行的时候
中国的互联网封锁变等
嫉妒的
严女儿甚至可能很多
这个
警察
那就是公安那在地铁里面去随机的取景
检查那些
乘客的手机
我看看能不能手机上有没有看一些敏感的信息
包括一些其他有用的手机的话上面直接就安装这种监控软件了
我就不让你去
使用vpn等等
所以呢就是说对于互联网的这个开放上来讲的话呢
中共的这种
就说他的封锁
是相当于中共的生命线
那么如果美国在贸易谈判过程中坚持这样的一条底线的话
这种贸易谈
谈判他就很有可能
不会有结果的
他就是中国是不会签的
或者即使签了中共它也不会认真的值
那么现在就有两个
可能性了一种可能性的中共千千载之后的话等于互联网打的自动化这个我觉得
中共对他来说很危险吗
那么他如果不签的话当然川普很快就会加税
他如果签了但是又不去认真执行的话川普也会很快
会的假说
那么现在的问题就是说川普如果要是给中共加水的话他到底有多少耐心来等
中共作出决定就是这个贸易协定最终的协定什么时候能结束
你到底前
那么我知道中共的话它实际上是
策略以拖待变
他就说重新回到谈判桌了吗那这样的话他希望能够继续拖一段时间
如果能够拖到年底
你的话
那么到2020年的是
有时候就开始总统大选最后川普的话他可能就没有这样的
这个那么多的精力去
你去关注中美的这
贸易谈判的
这是一个在一个的话就是说
当大选之年川普也可能不想给美国的经济增加那么多的不确定性
因为这个我们知道这个
美国的大学它主要是
瓶颈期
那就如果一个地方的经济
这个民生能够很好的话这个地方他就有可能
可能会去支持他
所以我们看到川普在这个竞选的这个机会上他不断的提高他说这个我的经济增长率是百分之多少啊
然后这个我的世界律所有的有色人种的
失业率降到历史新的呀
靠达到历史高点了等等他一直在讲一个经济发展的
那是因为他这是他竞选的一个很
重要的策略
所以呢如果他不想在2020年总统大选
头像这样的
经理不确定性的话那么它就有可能
能在贸易上它就不会逼得那么急
这就是中共的如意算盘
那么也就是说如果万一
川普要是竞选的时候输了那是把上了一个民主党中委比穿不好一点吗
这就是中共暴的意思思的戏
当然啦我相信穿不是
不是不傻就说他不会
让中共拖到那么久
那么到底能拖多久呢我自己感觉就是川普不会公中共超过90
10天的时间
因为在去年12月份穿西会的时候
川普说报一挺火然后呢给双方就是
10天的时间来他
谈判由于谈判一直在不断的往前推进所以从1月到3月就10天过去之后
川普又延了延到5月1号的时候
这个时候媒体的报道他的调子是相当乐观的说两边已经达成了94.5%的协议了
让还差一点点
然后说留和马上就来了带着100多人的代表团来了之后感觉就是吗
马上签协议了
就在这个时候中共反悔了
这是在鼓
515号的是
所以的实际上
整个谈判只剩下了最后的5.5%
那么之前的94.5%的话呢
川普给了他们四个月的世界
那现在5.5%川普能够给
得多长时间我相信不应该超过三个
那就是说如果谈判的速度不能够达到川普的要求
或者是说最后中共决定不签协议的话
那么后续
这3251年
还是有可
加上去的
所以我想中午他就好
有可能就是
就先前都在说但是呢在执行机制上下
想办法投入美国
那么经过一段时间美国也会被热毛那么说呢
还是会加上去
这就是我对目前局势的一个
一个判断
最后的话呢跟大家做一点更新好因为这个后天就是7月1号了7月1号那我们知道他是笑
香港回归的纪念日他会说主权移交的纪念日通常到7月1号的时候
香港都会发生
大游行
7月1号
对我来说是星期一是工作日但是对于香港来说呢
是一个公共假日
所以这一天的话了还会有很多人伤
这个上街的情况的话那我们还是要关注因为他们现在实际上
反送中这个事情并没有结束啊他们还要继续对政府
去石家强的压力
我们之前的话呢曾经给一些人建议过就说对政府
施加压力的办法
其中之一的话那比如说包括就是从中资银行中提取
你的
这个港币好然后呢把它换成美金汇到海外去
这种做法的话当然是我个人的一个建议他通常来讲我这个提这个建议呢
决定权还是在每一个客人
这种建议的话对于个人通常来说它
他不会造成什么损
因为什么呢因为香港的
我会他是一个联系汇率制
是的就是这个
港币兑美元它是有固定汇率
你今天把港币换成美元了过两天假说港币没有贬值
你有需要港币的话你完全可以把美元
再换回港币
你这个你什么有损失
能打如果港币贬值的话那么
你再换回去的话那反而还会赚得更多
这说的这就是说我提了这样的一个建议好就是它是比较安全当然具体怎
怎么做的话
我不想做一个投资理财能专家后给答复你命怎么怎么做才是最最好的一个
做法
那么但是这个事情的话呢
要做一点点的
说明把这个决定还是由美
每个观众自己来
错了
那么
后面的这个情况的就是高过其他就行如果有了后续的更新的话呢
在做节目嘉义者
更新和分析
瑰贸易战那个事情我觉得我们还要在观察因为这个
有一个事情是很
七巧老就是说
中共通常在改革开放之后她每年都会召开
一次中央全会
他就是所谓的
中央委员全体会议
这个会议通常是在秋天的事
就是九月份的水份最晚没有超过10
但是去年的19届四中全会
全会
一直到
今年的现在都没有召开
甚至没有
召开的这个
时间表
整整一年没有召开中央全会而且今年已经过去1万了还是没有烧干这种事情在中共改革开放之后的当
是没有闲的
所以实际上这说明两个问题一种可能性的话就说习近平大权独揽
他像毛泽东一样就一言九鼎想开就开想不开就不开
但是我们看到的情况
似乎不是这样的
不是这样的话那么习近平是要他就是有一些事情他搞不定
所以他不想召开这是
我们知道中国在开这种
这个中央全会的时候他都是在
底线都已经把很多事情都不不好了就大家都已经把生协定了之后才
还开这样的会议
能意识到现在还没开的话实际上是因为有些事情
就是搞不定的
我们看到这次习近平出来啊
我们看这个
国内的这种媒体的宣传反美的调子是非常高的
就是说我们
要
这个最新华社不是发了一篇文章嘛就是打击那些叫什么不能把手榴弹往后扔地方那些吧
把手榴弹把后扔的人
意思就是说如果你要像美国这个签订这种就是做打和让步的话你就是
美国怎样的感觉
就是投降派
你就是重美排行你就是恐美派
就给扣了很多很多这样的帽子
我感觉这些话就是针对习近平说的
所以
习近平这次大幅度的退让好完了之后的话他打成了回到谈判桌
那还不是说旧贸易战就结束了就谈谈如何回去之后的话能不能谈成还是
另外一说了
所以心情回去之后呢我相信也会面临着很大的大内的压力
这也就是这件事情的话那我们也要进
继续观察如果要是有了消息之后呢
我们再加一份
今天的节目那我们就说到这儿了
好感谢您的收看如果您对我们这种感兴趣的话
欢迎你订阅盒
韩国这个频道
我们下次节目
