和不喜欢经典
我开现实的迷雾天亮
十分
观点回大家好欢迎来到天亮时分之政论天下我是张天亮今天的是2019年的6月3日
只好今天早上起来的时候啊我看到你
几乎美国所有的主流媒体
铺天盖地都是一个消息就
就是川普和金正恩又会面了
川普的这一次是到这个大阪参加夏令峰会
之后的她到南韩剧和这个
韩国总统文在寅的有一个会面庆祝两国在去年签署的贸易协定
然后呢又会见了部分
韩国的商业人士
在川普去韩国之前呢他发了一个Twitter啊
他就说
如果这次去的话那说不定可以见一见精神那我们可以在三八线的非军事区会面呢
后来的就有人问这个北韩的发言人
他们就讲说这是一个很有意思的邀请
那么果然呢这一次川普去的时候金正恩就来了两个人不但见了面
而且那金恩还戴着川普走过了
这个南北韩的分界线
然后呢这个
川普的脚踩在了
北韩的土地上
这个事情的画的算是创造了三个这个
历史
幸的就是没有先例的事件的一个时间的话就是
川普竟然以这种推特邀请的
王氏见到了
这个金正恩
第2个就是实际上北韩和南海他这个
现在并不是处在一个
这个和平的事
是的啊后两国家之间没有战争
它实际上了
北航和南航之间
他叫做停火
那就是说
从技术上来讲的话两国仍然处于战争状态
他是处在这样的一个状态
那么在这样的状态下呢
那么就是第3个历史性的这
这个没有先例的事件
就是川普拿在这种情况下他作为
第1个
在任的美国总统
踏上了呗
北韩的领土
这个事情的当然就是看起来是一个很有意思的事情
热闹的
设定所以很多媒体的加以报道
我先说一说这个事件他正面的意义
我们知道的这个川普再见金正恩之前那就
这个时间林峰会啊
G20峰会能之前还有一件事
就是习近平了在6月20号和6月21号的时候
找房的了
北韩
当时那他是以庆祝两国建交70周年这种
形式对北韩进行的
国事访问
这个呢其实是
有一点像川普示威的意思
他就是马上就要召开g20峰会了吗
马上就有川习会了吗这个贸易战不是
现在正在如火如荼吗
所以习近平的是在向
川普传达一个信息
就是中共
他在
朝鲜半岛的无核化上它是有的
有着这个举足轻重的地位
他是有发言权
但是呢这个他可能没有完全达到自己的目标虽然金正恩在表面上给他以热烈的欢迎
就号称是凡是能够站
很多地方都已经站满了人
山呼海啸一般的
向习近平表达欢迎但是能在两国
会谈结束之后并没有签署联合公报
所以分析加了9.1两国在关键的问题上还是
是存在这种大的分
最
这个是这个川普这一次去见亲人的话等于是对习近平见金额做了一点点回
单方补他可以从两方面进行回
一个方向的话呢
自动金融方向
因为最近爆出一个消息就是美国的法院的他
这个认定中国有三家银行
存在者会朝鲜
洗钱的嫌疑
我们知道这个联合国有一个制裁朝鲜的
这包括中国的也是这个决议的签署国
我会说他同意这个角
但是呢中共
一边同意这个决议及边的话通过自己的赢
给朝鲜新
因为我们在6月27号的时候做了一个节目能谈到一个
很重要的事情就是
所有全世界的美元结算它的结算中心都是在美
所以你只要发生美元交易就会被美国发现那么美国
这个
他的
法官的话那就
要求这个中国的相关的银行过来来
这个
出挺好然后呢提供证据或者是为自己辩护但是这三家银行都没有来
那么
美国的
法院的话就有可能对中国的银行
做出处罚行政处罚的严重性我们在6月27号的节目中已经说过了有兴趣的朋友可以去看一看
这个叫做金融实习
他就是把其中至少一家银行
比如说发好了
就可以提出这个美元结算题
这可能造成
整个银行的倒闭
这个问题呢因为以前说过了我不再重复了
所以川普那他是可以通过这种金融的手段
来这个
告诉我习近平
就是了
像那个习近平亮肌肉吧就是展示一下他的力量
那么当这一次的合金正恩的聚会面的话呢其实也是一种力量的展示
因为川普
只是发了一个Twitter然后金正恩的旧了点的来了
这种硬着的热情而表面上好像是两国元首的会谈但是实际上更像是
川普在朝见
金正恩
所以
这样的一种
这个形式的话那我想可能习近平
也是
是酸溜溜的
因为即使是习近平这样张金正恩的话技能也不会
就这么痛快和热情了
这个呢我是说了一下川普见到金正恩就是他可能会产
产生哪些积极的影响丹两个国家的话呢宣布重启了
这个朝鲜半岛无核化的进程还要继续进行谈判
好在这个方面还要再多做一些工
但是另外一方面的话那我们也看到
川普拿在这个会面清真的事情上也引起了一些批评
这个今天早上我看福克斯新闻的里面有一个新的就是消息就是
采访了比Richardson
比如second是美国前国会议员
他们也是美国驻联合国的大事
然后呢他还曾经这个
解决我参与过
朝鲜半岛危机的一些
那么他在这个接受采访的时候当他很客气的说他这是一个历史性的一
一天但是呢他又说这种见面了
象征意义大于
41
因为北韩并没有在五合化的问题上
上做出任何事
实质性的行
这是第一点
调脸的话他觉得川普和金正恩的会面本身他有可能
反而增加了金正恩的执政合法性
因为你得到了这个世界上最强大的国家
美国的认可
所以这个比Richardson的就认为说这种界面
他不见得就是一件好事
但他可能会有些好的
就是为一些好的事情发生了铺垫的一些基础
但是就会面本身来说他觉得象征意义
你是大雨10字
那么川普的这一次他邀请了金正恩据访问美国
那么金正恩到底会不会去在我心里面还是有一点点
一问因为首先
这个金正恩现在并没有答应彻底的
你的放弃这
这个朝鲜半岛核武器的开发包括这个长程导弹的开发
所以如果他这个时候去美国的话如果川普外一项
在和那家面那样突然掀桌子走人啊那对他来说就是太尴尬了
你有吃到美国
而且如果在这个协议签署之前的我相信
川普
也很可能不会给
金正恩1国事访问的待遇和就是
什么铺红地毯那什么鸣礼炮哇什么检阅三军仪仗队杨类似这样的事情可恶
可能不安排
而对金正恩这样一个独裁者来说的话呢如果你不给他这样的
与他也会觉得访问起来是
面子
那当然还有一个原因的但是个小原因了就是朝鲜并没有自己的飞机
可以飞越太平
上次在
这个
第1次传奇会被新加坡剧
矩形的时候
这个金正恩大的还是中国国航
所以种种迹象表明我认为这个川金会如果是在华盛顿发生
的话这个可以
请比较小至少在近期之内
不大可能发生
下面我还想说一下就是我
对于川普的很多的政策我都是持有发非常支持的态度包括他这个
对美国经济的一些政策包括对美国这个传统价值的保护网包括对这个宗教自由的维护等等
我都是相当欣赏所以我经常去看了川普总统的推特
基本来说的话我每天都要看一看月他本来发推了一天就发表三条了三四条
大概看一下也就是100分钟的事
很多的他的这个推了推文的我都会按赞
但是有一类推文
我就出
从来都没有爱上我
这里绘本
就是美国对朝鲜半岛的
政策
美国对朝鲜半岛的政策我觉得实际上是一种就是
就是有一点点一厢情愿因为川普它实际上
包括不管是川普就包括之前的美国总统几乎没有人能够制造金正恩到底是
我们想大肚子他是一个
独裁者然后的话都知道这个
这个国家非常的封闭了然后知道这个人有点喜怒无常
知道这个人在国内践踏人权行然后呢对这个高官经常进行清洗
对百姓的压榨非常严重
但是我觉得川普他
可能并不知道金正恩到底是怎
怎么想的
因为这一次在这个会面结束以后把穿不讲了这样一番话他说我呢像
这个金正恩成见了
如果他可以把朝鲜的
核武器
和这个场更导态销毁之后
他可能会看到的朝鲜的繁荣的景
就是说美国他就有可能
把他的企业处在朝鲜那给予朝鲜大量的这个这个
商业机会甚至可能他
给他一些这个经济上的援助啊等等
但是我觉得这种东西并不是金正恩真正需要的
就是
你可以从很多方面去说啊如果你要是放弃的核武器你就有经济繁荣行就可以改善国际型
银行向你就可以改善民生
但是你会发现这些好处他都是对北韩老百姓的
那么如果放弃核武器对于金正恩本人来说有时
这个川普其实
他并没有完全想
我认为它并没有完
因为你不能够用一个谱
普通的
民选总统
一个有
这个合法性的政权
他的国家元首
从这样的一种角度去
这个考察金正恩
你必须要从一个反人类的
犯罪分子
一个要躲避正义的
这个审判的
这样的一个独裁者
从他的角度
去分析他所以就是说
实际上如果你要真的想了解金正恩是怎么想的你需要一点
至少需要一点
犯罪心理
我们知道这个金正恩那他这个从他开始到他的父亲
金正日再到他的爷爷金日成
三大在
朝鲜其实犯下了无数的反人类的罪
包括屠杀好包括对一些这个
就是信仰团体
迫害
你包括他们在这个
自己的志向
进行的这个更大清洗
杀了很多的人
这个任意的渐近没有人权
包括对
这个很多人的迫害等等
这些东西的话呢
其实如果你要是真正的
这个大白于天下的话
华都是反人类的罪
所以也就是说
如果朝鲜真的走呀
我想开放那么金正恩
首先就面临的
这样的罪行曝光的问题
如果他真的开放了
好开放新闻自由了老百姓的言论自由了
这个外国的媒体的声音也可以传到这个里面
那么老百姓就会看到过去他们说
所经历的
是恐怖的统治
也会知道尊
300座犯下的罪
这个对于金正恩来说的话就是大祸临
对他来说的话就是
所以有的人的话就曾经讲说哎中国不就是改革开放就是然后得到经济繁荣然后这个政权不就得
可以延续了吗
但是你要知道金正恩的执政合法性它并不是来自
他来自的是他的白头山血统
也就是他的爷爷传给他的父亲
他的父亲传给他
如果你要是否定了过去呗还能量这种闭关锁国的政策也就是对他父亲
和他对他爷爷的这个政策的
这种否定的话它是不愿意做的
而中国改革开放实际上是邓小平
当时一批人对于毛泽东的否定
这种否定的话当时正好感
大家对文革都很反感
都在提醒我反思的事
所以这是一种完全不同的局面
从这个角度看的话我觉得金正恩去否定他的父亲否定他的爷爷
我本身就不太可能
在一个的话就是说
我们刚才提到的
他自身的安全马上就变成了
一个问题
所以我要知道在金正恩这样的一个独裁者看来民间的机会
并不在他的心里了
北韩的机皇
已经从这个
90年代的时候到现在已经将近四分之一世纪了
饿死了很多人都有的人说50万有的人说是100万还有人说150万的
那么不管多少人总而言之的话呃死了很多人
是一场彻彻底底的人和
就是他们金家父子
所以呢当塞这么多的人的时候她都眼睛不眨一下那么他现在为什么要放弃核武器
一个放弃了对他
他认为最有
这个安全保障的
这样的一种一种
就是
很有力的手段呢
这个对他来说是不可想象的
再有一个那我们就说
金正恩的他对于这种核武器的依赖它是相对内可以产生两种就
就是效果的种效果就是
为他自己做宣传让你看我我们不能干事把我们开发出了核武器
就像当年的毛泽东一样要核子不要裤子
这东西是为他的执政合法性
这个起到支持作用
他对她放弃
放弃这样的东西对他来说也是不太可以想象的事情
在我一个的话能有了这个核武器有了国际制裁
对他来说也不见得完全是坏事为什么那他可以把所有的国内的不幸
包括经济不好啊
这个包括他遇到了所谓的这种发展上的困难等等
都推给
所谓的
全世界反
朝势力亡我之心不死
最
对他来说
讲的话保留核武器的话反而有了一个推卸责任的借口
然后的话有了一个自我炫耀的资本让你看我和我气都开发出来了连美国都要求着我
川普调过来跟我见面等等
那么有的人就想了说OK
那么她不想放弃核武器那你怎么能够解决朝鲜半岛无核化的问题呢
在我看来
如果中共还是来的话
解决朝鲜半岛无核化其实就没有什么
希望
因为中共的话那他会用这种输血的
地方是维持的背后
而金正恩的话呢又可以不顾民间的奇虎
这样的话他
这个政权就可以一天一天
混下去
所以美国真的要想解决朝鲜半岛的问题我觉得首先要解决中共的问
至少让中共能够给北韩断粮
断水断奶
这样的情况这个金正恩才可能
真的感到痛苦
感到他的正确喂
不下去所以中共是一个
川普首先要解决的问题
第2个问题的话就是说实际上我觉得北韩的人呢他们是需要骑
很多的共产党国家
几乎每一个共产党国家
如果他能够转变成非共产党国家的话就像苏联的解体和
中国的巨变
肚子和他合伙人民的觉醒
有关系的
我们会看到一个很有意思的现象就是北韩和南韩
在这个双方冲突的过程中从1963年的时候开始男孩就在
沿线就是这个边境线上设置了20个高音喇叭
你高兴哪个的话就向了北韩可以广播
接受金氏父子他们的罪行的包括他们所过的奢侈的生活包括
这个北韩的一些政治秘闻等等
在深夜中可以传20公里甚至45
而每次当男孩
打开这些高音喇叭的时候
北韩就
给予和男孩
这说明什么问题那就说明其是独裁者
真正害怕
是真想的
如果美国能够从这个方面考虑就通过信息战的方式
这个包括金融制裁的方式包括对中共控制的这种就是不让他给北韩输血的方式
我想才有可能真正的吧
北韩
带回到谈判桌前才呢
真正的事
实现朝鲜半岛的
无核化
当然这个是我的一个个人看法
这个关于这个事情的话那我们就总结一下我们首先想说川普和金正恩见面的话那有可能是给中国
两下肌肉就
就是这个美国才是真正的老大
这个金正恩的话他更愿意听命于美国
什么过去六方会谈那现在不用了现在只要川普和金正恩两个人
基本上就可以搞定了最多再加上一个男孩呢
至于说什么俄罗斯的日本的
中国啊就不用了
这个我觉得是他们
这次会面所
传达的一个信息
那么后面呢我们谈了一下就是金正恩骑士从他的角度来讲作为一个犯罪分子
一个反人类集团的这个投资来讲的话
他其实并不愿意放弃核武器
他也不在意别人的
经济发展
所有的改革开
那么对于这样的独裁政权来说唤醒
请他们的民众
包括切断中国对他们的输血
才是最重要
今天的我们就谈这么多了从从川崎会做了一点发挥
如果你要是对我们谈的内容感兴趣的话欢迎你
定远和传播这个皮
听到我们下次
节目
