古老智慧可不行经典
我看一个现实的迷雾天亮时分
今天的我们家来谈进化论的问题
就是
我们实际上在上一级的话那谈到了这个进化论给个证据的破灭
或者是说他这个三大支柱的破灭
那么今天的话那我们想从天文学
和这个
我们发现那些古代的建筑和那些不可思议的事情的命
来谈一下进化论
他到底
遇到了什么样的挑战
我们说的的一个古代的建筑的话那如果是美国朋友的话可以拿出您的1美元
我看一看他背后的那个图案
就是我们要讲一下这个金字塔
金字塔其实是我们就是人类
说这个
世界上有七大奇迹唯一
还留在人间的现在还能够找得到的
就是这个金字塔
这句话实在是太奇妙了我记得我很小的时候我都不记得我那时候是
已经上了小学是没上小学但是独一个报纸好像是中国少年报上面就登了一些关于金字塔的意义
写数据
我这个人天生对数字是比较敏感的所以当时那这个少年报好像下面有一个
这个
有奖的那种问答一样他就是你读完这个文章之后的话把这个正确答案写完给他寄过去你就有可能
会得奖
所以当时在读那个文章的时候虽然我很想很想但是我对那些数字的话就留下了印象非常深
那么后来等到长大之后呢
我就发现这个金字塔
有很多我们过去根本就没有想到的吧
11的数据
我给她说一下你的这个东西的话他都是
大家可以自己去
验证可以去哪里玩
比如说金字塔的
这个我们就讲这个最大的这个金字塔好吉萨金字塔他的高度
他的高度的话那是146.8米
如果你把这个高度乘以11的话就是地球到太阳的
这个金字塔的重量大概是590万吨
如果你乘以1000万一的话就是地球的重量
非常不可思议一个
不可思议的一个整数倍1000万亿内那个高度是11
重量的话那是他的1000万倍
那么还有一个很不可思议的这个现象就是他那个
金字塔的这个斜面那个倾角
是51度50分
好吧还有一个什么秒呢
这个
角度的话能够保证金他非常的稳定
所以经好听过这么多年的这个风吹
雨淋日晒然后地震了他都没有
导航合就是说明他非常非常的稳定
那么这个角度的话呢会带来一个问题就是说
金字塔的这个
底边的是一个正方形的
这个正方形的画能每边长230点
神奇米
大家可能觉得
我刚才提到那个角度好什么51度50分什么之类的包括1 237
300
这个对大家来说可能是一个
不怎么没算是的数字或者说觉得没什么奇怪的数字
但是如果你要用三角函数值细计算一下的话
你会发现
这个金字塔
四边的周长
在处理金字塔的高度
然后再除以二
结果就是派
这就是说当时建造金字塔的人他们已经知道了派
我们认为我们中国人是最早把派计算到小数点后面第6位第7位
祖冲之是把在南北朝的时候计算住派是在3.1415926到3.1415926
而这个金字塔了
他是个底边的周长
在处理这个高度
在处理
二就是拍的
所以
如果说哪怕今他就是在五千年或者是4000年之前照的那么那个时候埃及人他就已经知道太了
那么还有呢
如果你要把它的高度的平方
这个
这个得到的这个数数值的
就是金字塔侧面的
所以
这里边的话呢包含了很多非常精确的不可思议的数学
各位朋友如果有这个
三角函数这种基本训练的话他可以自己去算了有的高度是140 6.8然后他边长的话是200
30.3期
然后这个角度的话是51度10分你用这个口三眼这个什么这个一算的话就可以算出来
所以
这个静态里面的数据非常的不可思议那么还有呢
比如说
这个地球上好假如说你
这个话这个子午线就是经线然后你让地球
怎么画一圈这么坏圈
那么你看哪条经线
跨越的大陆长度
最长把这条金线寄下来
然后的话呢你对话给度好就这么一圈一圈的话
看哪一个纬度
跨越的
大陆的
这个
绿地
长度是最长
把这条线也记下来
这两条线经线和纬线相交的地方
就是这个吉萨金字
这就是说什么的就说明当时间戳建造这个金字塔的时候
建造金字塔的这些
设计者们他已经知道了地球到太阳的距离
他已经知道了地球的重量他已经对地球做过一个
非常精密的测绘他找到了今天跟纬线的交点然后把经打放在这个地方
包括他为什么会设计这个角度那是因为
这个他高的平方等于了这个侧面的一个面积
然后的话
这个四边的边长出一塔高再除以200等于pi
所以你可以想象当时建造金字塔的人
太能够
有可能对这个地球有这么透彻的了解
对这个数学可以去转如此致敬礼吗
下面我再说一下这个金字塔它的构成
他大概有230万到250万块巨石构成每一块巨石大概在三墩到30吨
那么
巨石之间的这种
石头不知道他用了什么样的工艺使得他互相之间加了非常近那你拿一个最锋利的刀片
有没有办法查到点怪
2块数的中间去
就是这种工艺的话其实我们现在的人我们都很难造出来
有一种说法说当时埃及用的100000努力
花了20年的时间
到了这个金字塔
这种说法的话其实非常不可信
为什么不可信呢
因为这个金字塔里面一共有230万到2500000块是
我刚才讲过每块石头三吨的30吨
如果你
是用了20年的时间
然后的话那咱们说每年365天
每天从早到晚一分钟都不休息
你需要每一分钟放一块石头上去
才能够把这个金字塔在20年找出来
打开想象再
你即使是现代的
就是已经把这个石头都磨成形了就是用的是最先进的工具最先进的这种测算方法把每一块吃的都无敌
他该去的那个地方的那个大小
然后的话呢
你用现在最大型的机械设备去
放这个金塔的石头
你也不可能五分钟就
放一块石头
是吧
所以大家可以想象下所以这个金字塔根本就不是当时古代的埃及的性*隶们
就不是那些人们他们所能够承担的
那么
这个金字塔他有很多天文学
的器官打比如说他这个
四个面的话是对的正东正西正南正北的
然后的话呢
他在某一个时刻和他的金塔上的某一个点
对着天上的某一颗星星等等
就是他
整个这个设计的话包含了
非常精密的数学计算然后包含了丰富的天文学了包括这个地球测量
包括就是他在这个建筑工地上的话他也是非常先进
就是
我刚才只是提到说10度之间的话插不进一个刀片上没有这样的东西
其实何止如此
就他的这个
这么大的一个金字塔230.37米长
他每边长度的误差
平均误差58毫米
就是它整合理的测量非常的精
每一块石头磨的非常经历
而且这个警察他不是实心的他这边是空的吗
这样的话才能够保证这个塔
它的重量正好是乘以1000万一的话是地球的重量
最我们难以想象这是在刀耕火种的一个蛮荒民族
那个时候能见能够见到处这样的鸡
所以去的今年如果你要到这个现在到埃及去看这个IP只有那个三个大金字塔
是这个样子的
后来其时候旁边有很多爱的人仿造的小金字塔
就是大概还有44个这样的小金字塔
观众朋友机会将来就看的话你会发现那个小箭塔的话已经踏得一塌糊涂
就是你要说他时间的他爸也行他其实就是一个大土堆他会是说一个大石头堆
他根本就不是那种巨石堆成的
那么一个
就是这个
像样的一个建筑它就是这样一堆废墟一样的人都依着了
所以呢
我们很难想象说埃及在
古时候掌握了这样的技术然后过了两三千年之后的华人们发誓把这个技术忘了道德经他那么多
不想养了你这是爷爷是一个不可思议的事情
所以说的就是我我就是
非常相信一点就是这个金字塔并不是埃及人造的他最终使
这种巨石建筑的话其实在这个全世界有很多比如说英国的复活节岛我们都知道就是
那个非常大的那个石的雕像啊还有很多地方有没有巨大的石头堆成的实证的也是他跟
天文之间那根天上的那个星星之间
有某种对应关系他就是某某天
什么时候发这个
比如说杨光辉从某一个孔穿起来
计算的非常的准确
在南美的有一个地亚马的课程
这个长的就是他有一个太阳庙了
这个庙什么有一个门
宁汶上的我们就不说他的这个巨石建筑和他也是一个巨石建筑有多么的精美然后跟天这个天气是
时间对应关系我们只说一件事情
就在这个门上的他有
一幅画
这个画画的事
在12000年之前
已经灭绝的一个
像科的动物
和
已经灭绝的一个剑齿兽
就是说
如果
事后代的人他们这个话吧
难以想象说一个动物已经灭绝了之后的话他们凭空能够把这个动画出来是
什么又说他们见过那样的动物
然后的话把那个动物
画出来
也就是说的
那个建筑的话至少是在那一种动物还存在的时候也就是至少在12000年以前
这个巨石建筑就已经
我现在说这个
什么中国这个山顶洞人大概离现在1万年以让他见一个那样的建筑
不敢出来
据史而且的话跟天相之间有对应关系
那么
下面的话那就是我们刚才讲了一个建筑好
这个提到的
有的动物呢在
这个
地球的变迁过程中发表环境的突变过程中被毁灭了
下面的话我想讲另外一个值得我们深思的问题
就是关于石油
我们都知道我现在在美国也好或者其他别的地方也好我们要
经常假期加油没事吧
我们要开车
很多人都觉得呀这个是用数是用一段时间就用光了呢
那么
大家不免提出这样一个问题就是全球的石油储量到底有多少
在2004年的
这个爱森美孚exxonmobil
他呢
统计说
全球的石油储量大概在1000
700
一时7亿吨
那么这个
那就是我说那个科学杂志这个美国最权威的科学期刊
那么他的这个统计数据的话那就
乐观一些
小说全球的话大概有4000亿吨
石油储量
我不知道大家看这个数据4000亿吨是种什么感觉啊
我的首先第1个问题是世界石油是哪来的
有就说说着实有呢
他就是动物的
这个身上的有机物所以有机物的化是碳氢化合物
我在这个
地球底下
经过大约200万年的时间
他在适当的温度下在适当的压力下
Azubu的就这些有机物比如人的脂肪啊
或者是这个肌肉骨骼里面的这种有机物化所以有机会的话就是碳氢化合物
变成了
那现在我校体育问题
那么全世界到底有多少动物他们总共的这个重量是多少
我为什么要提出这个问题呢
这个我特意去查了一下在2018年4月份的时候有三个科学家
他们做了一个研究
这个研究的话了
发表在美国的
这个科学院他就是
The proceedings
US National Academy of America
这个National开了面粉卖了的话
就是我们可以义为美国的科学院那就相当中国的中科院
Proceeding的话就是指的是他们的杂志上学术期刊
也就是说相当于中国中科院这样一个级别的美国科学院他的学术其他里面生了三个科学家的
这上课一下他的花了很多很多年的时间
去统计
全世界
这个所有
地球表面上的生物
他所含的这个碳
大寒凉到底有多
后来发现的话那这个太寒凉了
大概在5000
500
万一顿
你千万万一吨是一个什么概念呢
就是他说地球上主要的这个蛋了
存在于植物之中
存在于植物之中
这植物中的还有45100盾
这个太
那当然我们知道植物的话他是不会变成石油的因为他买了地下他又变成没了是吧
煤是怎么来的
有时说那么动物有多少呢
经过他们的计算能发现动物的含碳量大概是
20
一顿道
大概是21
21吨的
就是全世界所有活着动不管是陆地上的还是海洋上的夹了一块
20
一顿
这是个什么概念你就是说如果要产生4000亿吨石油的话
需要把现在地球上所有的动物全部灭绝
而且一点不能着急那你不能说腐烂了分解了你这里不行
一点不糟践的转化成为使用那也不过就是21吨
你就是说如果你要产生4000亿吨是有的话
需要把地球上的生物毁灭
200遍
200遍
所有的生物会面200遍
那么按照进化论来讲的话
地球上出现了
这个
就是有这种有机
去像人这样或者是说不动物吧就是有有脂肪有肌肉的这种动物
时间有多长了
2亿年
如果我们假如说每一次地球上都有这么多动物但是这样是不可能的因为动他有一个这个
竹间
这个产生然后一个繁衍的过程你的种群数量在扩大你的总体的重量才会扩大吗
才会把那些草啊什么的吃到肚子里面然后变成动物性的
这种有机物是吧
那么我们也就是说
假如说把地球上所有动物的话全部
灭绝变成事又要灭绝240
而这种动物出现的话那能够变成石油的动物质存在在地球上2亿年
也就是说平均每100万年要把地球上所有的动物灭绝一次
才能够产生这么多的水
而如果把地球上的所有动物每100万年内选一次的话他可以想象一下
生物还有机会计划吗
最
从这个
石油的这个数量上来讲的和这个我们地球上动物的重量上来讲的话我们就知道
计划论
是不可能的
就是不肯
因为我们按照这个定滑轮的话解释不了地球上为什么有这么多的使用
那么下面的话那我再说第3个问题就是天文学上对这个信号灯调
我们就要说一说月亮
这个月亮我们都知道这是我们每次看到月亮的时候心中总会有一种
感慨
我们
会永县心里边
回忆起
有限出很多这种
非常美丽有非常伤感的场景的
明月几时有把酒问青天
还有什么
这个海上生明月天涯共此
还有
什么
这个今夜月明人尽望不知秋思落谁家等的就是我们会想到很多这种
非常美丽的
这种诗句
但是的话呢今天我要给大家
提供的税种是一组冷冰冰的数字
这个我们现在观察这个月亮好我们都知道有一个现象的天文现象
叫做
日全食
谁是前世的话你就是
当月亮转到地球和太阳中间的时候
这个月亮就把太阳遮住了
其实如果你要仔细想想日全食的现象
你会发现一个问题
什么问题那就是
这个月亮刚刚好把太阳全部遮住
如果他没有刚刚好全部遮住许多月亮小一点的话你会看到越南边上会有一个环吗
吃屎会出现日环食是
那如果月亮再大一点的话他就把太阳的日冕都可以
著作
而月亮刚好把这个太阳这种
就说明从地球上看来其实月亮和太阳市一般大的
实际上是因为这种距离抵消了大小的差异
换句话说
这种地球到月亮
和地球到太阳之间的距离
他的比例
和
这个太阳和月球之间大小的比例的话
是一回事
是一回事
这就是为什么我们在地球上能够看到日全食呢
最
这就是一个让我觉得非常吃惊的现象
为什么月亮
他刚好
一个管白天一个晚晚上
而且月亮刚好喝太阳一般大
有的时候就是巧合了呗
这个巧克实在是太巧了
为什么这么
这么说了啊为什么这么说呢因为在任何一个其他比的行星上都不会出现这种现象
我们知道像有些这个星球像这个
木星啊他有一个什么卫星大事吧什么图形它有什么光环啊什么什么之类的就是一些小星星组成的一些
小行星带
那么
实际上来说的话那我们看
所有的
像地球这样的
这个行星
他
所携带的那个卫星
喝这个他的母亲之间的这个比例啊
没有超过5%的
最大的项目星他的这个
最大的
卫星
和睦新本身的比例的话但是3.5%
或者是3%
也就是说的
这个月亮显得
非常的大
因为月亮的
半径或者月亮的直径
相当于地球直径了27%
他就是比一般的卫星
就该这个这种什么感觉就好比如说你顶了一个
人过来啊通常来说的话一个人是
应该是一米八结婚突然领了一个人感觉是
有六米七你那么高那当然觉得这个人是一个巨人但是又不可思议的巨人
那么如果我们把这种
卫星作为一个家族的话
那么月球无疑是这个家族里面
的巨人而且他的这种低级的话
比别人多出几十倍
不止
所以这个月亮的话他非常之大
那么
他大的不自然早就是你对他大到正好能够把太阳遮住了
可能我说那孩子还是巧合那么我再说一个问题他就觉得不是巧合了
什么问题
就是月亮的重量
我们看那个月亮它是地球
这个直径的1/4
我们都知道计算体系的话
他和这个
一个球体的直径的立方成正比
那么这么算下来的话那月球的质量应该是地球的64分之一
如果他们够城市
同样的智力的话
就是64分的
但是那月球比这个轻那他是
地球质量的
1/81
江一清之后的话能就有一个想法
其实是两个答案
这个打就是月球的
这个土壤密度
把他的这个
比地球的要小
这是一种简
还用解释的话
更不可思议就这月球是空心的
你别看那么大因为他空所以的情
那么月球到底是不是空心日的
我就想
提供另外一个
证据这是2006年的时候美国国家的航空航天局就是我们大家
美国人非常喜欢也非常信赖的一个机会觉得拉萨
然后在2006年的时候就看到一篇文章
当时事访问了一个
马的科学家
他说拿撒从1972年开始
1977年
5年的时间
观察月亮上的
地震
这个这个不应该叫做Earthquake哪一个是地震应该就能崩溃
就是乐枕头
观察与正的话那它是用这个阿波罗这个地震网去监测月球的
地震发现
一共发生了28次
年28次地震
最大的地震的话能够达到里是5点50
这个地震是不小
但是最神奇的事
地震波的
我们知道这个地球发生地震的事
友谊地球是一个实心球体
最近的地球一阵之后的话呢
他这个
在
地震波在地表的这个传播的话呢
最多不过半分钟
就不见了
因为被这个的表就吸收了吗
而当月球发生地震的事
这个月球般在月球上可以传的长达10分钟之久
当时以后一下说了一句话
头这个月去玩命来看Bell
他说这个月亮就像是一个钟一样
敲起来
10分钟的时间余音不绝于鸟了
岁月球是空心的
如果月球是一个
自然形成的天体的话
他就不可能是空想
所以
无论从月球的大小上来讲他和他这个月球跟太阳之间那个这个比例刚好能够把太阳照度也好
还是从月球他是空心的
你好
其实都
告诉我们
混都的25门
月球其实是一个人造的
那么还有很多其他别的证据
月球还有一个不可思议的巧合
就是月球绕地球转动一圈的
周期
跟月球自转的周期是一模一样
也就是说
他一边让人
地球在转的时候他一边还在自传
所以从地球上的话永远是能够看到月球的正面
看不到月球的
背面
那么月球到底在隐藏的什么啊
他的背面到底有什么
这个70是在美国的
阿波罗号登月之后
才有机会
看一看月球的后面是什么
我看了一个材料但是我要说明这个材料我没用
最后确认我找了很长的时间是我以前看到的一个材料
就是说
在玛雅
的这个
神庙上
可乐一个图
我都不知道这个图是什么
后来等到
人类能够登月看到月球后面之后
才发现玛雅人的神庙上
可的是月球背面
还有很多的这个类似这样的
不解之谜
你好就是包括月球上的这个
陨石坑
朝向地球这里面的非常多
背向地球内面非常非常少
而且就是
他的那个陨石坑发一下之后的话从道理上来讲话就是一个陨石坑如果落到地球上来说的话
他咋不来那个坑啊
应该是比较浅为什么的一个地球上有这个空气好就当这个大的这个小行星或者是一些什么样的
这个小的天体比如说一公里两公里的小天体
掉到地球上来的时候他在跟空气的摩擦能中的话
他会
等一起到一种
就是好像是风力刹车的作用他就能够让他速度有所减低
而月球的话那他的这个
没有空气
所以说
如果是这个一些天体打到月球上的话打出了更应该是更深的
但是实际上的话发出的更多很浅
醉就有人说说实际上月球他有一个金属的外壳
非常建议
所以才能够保证
这个更大说的正确
当然后面这两个证据的话能够只是说给大家提供这样的一种暗示啊因为我找了很多
想从这个拉萨会是充美国的这个
科学院的权威的
学术期刊里面找到这个证据但是因为我没有找到
所以我后面有两个不能去的话了
仅仅提供给他
所以呢就是你看到月球他是空心而且他有这么多巧合的这个
不可思议的数据好我们拿到当巧合
70那
如果背后他有一个智慧的生命的说他是某一个智慧的生命造的
那么可能对我来说的话更容易的
那么
我们花了两集的时间那就是谈了一下进化论的问题和他遇到的挑战实际上在这个考古学中的有很多就是
挑战进化论的发现
比如说在这个
非洲有一个家庭共和国和他有一个奥克鲁矿区
这个Outlook忘区的话那发现了一个
21年以前的核反应堆
而且这个合法的运转了50万年
我还有很多就包括这个
几千
半年前的这个金属球啊
这个还有一些这个这个其他别的考古的发现就是我上次提到过一本书叫做触屏啊挑了几条就是
假如有兴趣的话可以找一下就是说900多夜里边提供了500的考古学
上面对进化论挑战的
证据
我其实有一个朋友原来在这个国内的他制作
这个地质勘探和他原来在这个
广州啊然后来那就是他
地址对吗他要去
看电视有哇省的
他们又到西藏去
汤当时在那个哇这个
就是
找这个
石油的时候要把地层吗然后要坐几路啊没地层发现什么什么样的这个
岩石老是页岩的还是什么样的岩石都能做记录
结果后来发的发现
在一个
就是非常古老的岩层中
发现了一个铁钉子
然后他们就说这是咱们
要不要卸下来了
要写来的话就挑战进化论了
他们回来说算了别想了
把你给定后就可以生了
那就这样的事情的话我相信你就是有很多是被我们记录下来的
还有很多的话
人类根本就没有记录下来
都对这个进化论形成了
非常这个
严重的挑战
那么有人就说那
你的结论是什么就我的结论是一样我只是说给大家这么一个思考的过程就说
大家在看到进化论的时候即使是说你还一时难以接受有神论
但是那希望大家对这个计划们能够抱着我
上一集里面提到的那种critical-thinking抱着一种博学审问
慎思明辨的态度去对待他
不要轻易的就把它当成一个真理一样
去接受
我为什么特别喜欢讲历史的
睡觉时候不同的民族啊
他们的历史上
都留下了很多挑战进化论的论据
什么问题那就是语言
做语言的话就是
我在语言未来会发生什么
那么如果未来真的按照我的预言
应验了
就说明实际上历史是有安排的
那么在
以后不再讲史的过程中的话那我们可能会屡屡提到一些
这个非常神奇的语言
然后呢我们在讲史的过程中也会提到这些语言的
我们这两天在讲这个进化论的问题为了这个做一些分析所以我们提到了很多数学方面的计算
可能很多喜欢数学的朋友
会对数字很敏感的朋友
对我们的这种推理推理方式的话那可能会比较喜欢
管道当然可能还有很多朋友
会听的有点
一头雾水了
但是没关系呀这个我们在今后在这个讲历史的过程中的话那会更多的给他讲一些故事项
这样的这种非常严谨的逻辑分析像写论文一样
我们就是
非常感人非常能够把人赶走的这样的东西的话那我们以后还是要尽量的
这个少做一点
那么如果你要是喜欢我们这个节目的欢迎您在这个节目的下面按赞或者是推广给您的
好友
也挺你那就是感兴趣的话
在视频下面留言跟我们互动
好感谢您的收看我们今天的节目就到这里
再见
