用古老智慧可不喜欢经典
不开现实的迷雾天亮时分
过得快大家好欢迎来到天亮时分之正的天下我是张天亮
这个今天的是2019年4月28号
在几个小时之前的这个香港发生了一个13万人的大歌星
就是有这个民间人权阵线的他们在
这个香港素之人
这个游行它的主要的抗议的对象的是一个引渡条约这个条约的话呢
有的时候也叫宋钟协议
你好这个非常难听啊
宋钟的话你就是把一些
这个逃犯的要送到中国大陆去
这些事要是这样的好就说这个香港的大陆之间的他
其实是没有这样的音
引渡条约的
那么现在的香港特首林郑月娥能要强行的推一个立法
真立法的发酵的
逃犯条例
所谓桃办条例的话就是说如果有一些人
他们在这个香港犯罪的话
好或者大陆认为这个人是一个罪犯的话
它可以要求香港特首
这个把这个人的
印度岛
大陆去
瘦身
他这个条例里面说的就是印度一些形式反和就说
实际上来说的
大家对这个反感到非常的恐惧
为什么呢说他们说这一个法案呢
这个所谓的逃犯条例啊或者说送中
调利他要比当年
这个香港强推的的23条立法
那就是在2003年的不当是香港五十万人上街反对的23条就是国安的这个立法
还要坏比赛23条还要坏
因为什么的因为23条立法当时是说如果大陆认为是一个人违法的话
那么香港这个人的话他也会被
抓起来
好比说大陆人没说你
做什么什么事情比如你反应过来那是没法
那你在香港的话呢
你反的换挡
也没法23条香就是把香港的法律跟大陆的法律就拉平了
八屏之后的话呢
那么你但是你虽然是在香港说你没法在审判的时候吃在香港的法院
来审判那么香港的话他还是有一些基本的民主和法制
或者是基本的自由这样的一些一些概念
他的司法相对来说还是比较独立这样的话在香港审判的话
但这是极坏的坏的一件事情
但是你毕竟还是在香港是吗
而今天所发生的送中条理智者是说
如果一个人被打入认为是犯罪的话
他会被送到大陆去
接受试探
我们知道大陆这个司法他是一个
共产党
镇压老百姓的一个工具它不是一个独立的司法机构
他就是一个专政机器
所以呢
那你就是等于是把香港的人
至于在大陆的司法管查选址下
大陆可以随时指则无鱼的饭醉
要求特首引渡特首只要
特首同意的话
不需要中间听过任何其他别的
这个审核程序就可以把这人送过去
所以等于是把香港
所有的人都至于大陆的
司法体系的控制之下
这当然是一个非常可怕的事情
有人就说说
没有把动作条例为里面说只有刑事犯才在印度
指点其他别的政治犯或者是中药
信仰团体不在印度之恋
那是你们对共产党太不了解
江泽民在一九九八年的
当时确定了一个
这是整个这个中国正牙一席
和包括权力内斗的一个原则
叫做政治问题的非政治化解
和非政治问题的政治话题
什么意思呢
举个例子来说
假如说有一个人说了中共
不满意的话
那么
你明明是一份子
中共应该
通过什么叫做山巅煽动颠覆国家政权罪啊或者类似这样的罪名来起诉你这样的话你就成正式发了吗
江泽民说不行
他说
这个现在的情况是
共产党批水
这就业批阅相因为
工党反对的大家觉得一定是好
最佳的民俗说我们不能
用这样的方式发给那些异见人士
增加他们的名声
怎么办了
他们就通过
一些
非政治的罪名
比如说你嫖娼啊
啊比如说你吸毒啊
比如说你偷税漏税啊
等等通过这样的方式
然后呢把你
抓去坐牢
有一个这个大陆的独立学校和青莲吗
他就是写了一些关于中国社会的这个经济学研究根反思社会反思的文章
中共很不喜欢他他不喜欢他之后的话那就
想给他一个罪名
偷税或者是受贿
最大是中午就差他的这方面的
高志胜也是一
老公会翻过宣说话之后
过来那就查他都说从他当时
公司拉的账本拉走了好几车的账本然后
多少年的涨调查
看到有没有偷税漏税
所以就说中共的他是
明明是政治问题它是非政治化解决的
他不喜欢哪个一键人是他不会说他是因为反对共产党他会说他嫖娼
吸毒
贩毒
或者是什么
行贿偷税之类的东
所以呢
你不要以为说法律上规定说之隐都刑事犯和那些政治犯就安全了
不适量
所以
讲到这个问题的话是要是想让大家知道共产党对于香港一国两制的破坏非常可怕
你这个调皮蛋通过之后的话等于是吧
这个箱
大陆就等于对香港有直接的作用司法管辖
香港的法律就行
启动虚设
你这个演出第2个问题
就是台湾人
台湾人你要知道当你
一旦踏上香港土地的时候如果这个条例依然通过
那么你就不再是仅仅售台湾
这个这个台湾人就不仅仅受这个香港
这个傻*的
控制
你也受大陆法律的控制
现在很多台湾人的话他们对共产党
没有什么好感
发微信言论你进香港的话你基本上是可以自由进出的但如果这个调理一旦通过的话你要再去想
香港就可以把你抓起来
老中国命令课手印度呢
你就会被引渡到大陆去受审
你想想这是一个什么样的结果
所以的就是我前两天讲到一个就是郭台铭参选的一件事情和我谈到就说中共当时想
用一国两制统一台湾目的是
清史消灭台湾的
自由和民主
我们看香港的种族条例
他不就是一个最明显的案例吗
如果台湾人
我就是希望台湾人不要仅仅关心你岛内的一些地区的经济政策你一定要看到
就是说大陆对于台湾的政策大陆对于香港的
其实是关系到一个人的安全文
你可以就说有的时候你可以觉得我不关心的我也可以过得很好
但是一旦这种迫害林头的事
这个问题就变得非常的严
所以我想的这个送中条例
或者逃犯条例
其实也应该在台湾
引起广泛的讨论
和共识
甚至我觉得每一个
参选台湾总统的候选人
都应该回答
他对这个问题的看法
以及他对香港一国两制
现在所受到的侵蚀
到底是一个什么样的态度
因为这涉及到台湾2300万人
做人的尊严
和他们自由的问题
关于这个问题那我就说到这里这个这个事情就现在还在发展了我们希望就说
2003年的时候你当时50万人上街吗最后造成那个23条立法没有通过
这次的话那上街的人数是13万如果各家能够对这个事情的严重性
如果达成共识的话能够发出更大的力量和更更强大的声音
希望能够把这个70香港
司法独立的这个做法
也把他的手表旁不要让他通过
这就是我跟大家报报告的一下就是最新的情况
感谢您的收看好如果你要是关注这个时事或者对我们这个频道感兴趣的话
欢迎您订阅和传播这个频道也希望
能够把这个频道里面就是我们现在谈到的关于
香港这个世界能够在
这个两岸三地
甚至可能包括在
其他别的国家好包括这个其他别的国家的国会和政府
不要告诉他们
让他们广泛的
这个意识到这个问题
能够更好的保障这个香港600万人的
好感谢您的收看我们下次节目
再见
