用古老智慧可不行经典
我看现实的迷雾天亮时分
大家好
欢迎来到天亮时分子则是心雨
今天怎么要台一个存在了160年的一个骗局
上一次节目的我们谈到不同的民族舞那他都是以神话史诗
作为历史的开端
那么后来呢在这个中间过程中要我做了一个概率的
计算就是说进化论的几乎是不可能的
就是说
当一个物种变成另外一个物种的话
这个概率小到的10的负110
这次房
后来呢我就在我们公布的这个视频下看到了一些流言
当然就是说为这个进化论辩护的
请问有一个人的话那他提的这样一个问题他说你你是一个教授吗
为什么你在
讲的时候经常用可能了也许呀
这个这样的
不确定的词来这个论证自己
你的结论
其实脑想跟这位朋友讲
这种说法的话那恰恰是一种非常科学严谨的态度
为什么呢因为这说明
就是讲这个话的人呢他知道他
他自己所发现的并不是终极的真理
我们其实在这个美国的自然科学和人文科学的这个杂志上
看到一些
这个
科学的论文
他经常会用这样的词汇说
It seems
或者是你的FPS 2B就说看起来好像
我觉得可能是这个样子的就大概是用这样的词汇来描述
为什么呢因为美国这个教育啊
他从小就在培养一种
学生的学习能力这个学习能力的就是critical thinking
所以可以给我听听的话我们这个中文的翻成批判性的思维
自动翻译的话呢其实不准确它可以接口却是批判性的意思但是呢
他并不是在
对任何的事情都要
反着说
不是这样的
如果用我的理解的话那翻译critical thinking
我觉得更像中国儒家的经典
中庸里面所说的
教授博学之
审问之
慎思之
名片职
笃行之
就是
概括起来我们
简单的说就是前面八个字博学审问
慎思明辨
什么意思呢就是说在你读一个
文章的时候
或者是在你看一本书的时候
说话或者是一篇科学论文的
那么难你要抱着这样一种态度就是首先我要看
你所提出的
这个数据的来源的
基础数据的来源是不是可以
然后的话那我还要看你的逻辑是不是眼镜
那么你在逻辑推导的过程中你所以含的这种假设或者是前提是什
就是你的菩萨省事
那么通过各种各样的这种
分析方法的话呢
我在来确定说你所得到的结论
是不是正确的
能这种方式的话他就乐呵这个东西
那么就是因为很多人的话他在写完论之后他是羊要交给同行来进行评议的话就preview
所以呢他为了表示说我说的并不是一个绝对的真理那么我也欢迎你们提出这样的批评意见
那他就会说axioms
或者是ID appears to be
就说看起来好像是
其实我觉得这个对于
观众来说会说对于读者来说的话他也是比较公平
当你没有用那么
就是确定的口气来讲一个事情的事
实际上即再启发对方的一种批判性的
你就说你给了对方更多的机会来同意或者是不同意你的
你的观点
那么这个的就是我在这个
天亮时分那个开场白的时候就曾经提到过
这个这套节目的一个特点
就是说的我并不只王说每一个人
他都能够
认同我得出的结论他或者说给出的结论
我希望的是每一个人能看到我整个这个思维的过程然后呢您自己的
你得出你的结果
这是我对这个一个
朋友在YouTube下留言的一个回应
那下面的我再说第2个问题就是有一个
朋友了他就奖
他说这个你提到这个扶持的负110次方这种改进算是错的
他当时就举了一个例子他说就是就像一个赌徒的头色子弹
连续110次投出6点
那是不容易的
但是他如果一次投诉2点
然后的话那连续
如果不是6点的话就不算当然后的话那连续这样投出55次的
每次2点两个6点
那么这样的话那就可以达成这种
10的-110次方这样的一个效果吧但是她但是呢她说由于这是一个渐变的过程
这就是一个生物进化的过程
一次
便宜一点
这是可能的都是生物因为是一个渐变的过程
这个事情我看了之后的话那我就
就是
有一个
想法好就说这个他是让他提出的问题里面有两个多基因上
如果你在学这个进化论的时候我觉得我们小的时候
就是我记得我小学的时候
我学这个中国历史
好像是小学四年级还是五年级的时候
那个中国历史一开始的
是的话他就讲进化论
大讲猴子怎么变成人
然后面才讲
什么这个
大禹治水什么什么什么呢
然后的话呢到了初中一年级的时候
教学社会发展简史
他说发展简史的话一开始也是讲究
在小学和初中的学生结束进化论的事
是他们还没有独立思考能力的是
这种情况下的就说因为那时还不到青春期末就说他的分析能力还是比较弱的他记忆力比较
要强但是分析能力会比较弱
在这种时候的话如果你给他讲东西的话
这个就觉得indoctrination
就是觉得灌输
所以说11上我们
在学进化论的时候由于我们接触电话们的年龄很小
所以我们其实是被灌输的
计划本
我们当时没有这种科技给我心情的能力吗
没有这种批判性思维的呢
那么现在的我们长大了我们长大了之后的话那我们就要回过头来看一看
这个进化论他到底对不对
如果你不加思索的就认为悲观说的就是对的
这种的在英文中也有一个专门的词叫做inherited opinion就是说别人说什么你就相信什么
用中国话来讲就是人云亦云
这种的话交易happiness
其实现在很多人在提到进化论的时候
倒塌都是在人民医院
他都是在提供一种也harrod
而不是经过他自己批判性思维之后所得出的
所以呢那么我现在就说一下刚才那个朋友讲的
这个渐进的过程
为什么是
不可能了
首先的这个我刚才
他谈到我就是这个10的-110次方的问题呀我们上一句也提到过
不管是
这个
突变的
还是渐变
如果不相关事件发生的时候
那么这些事情同时发生的概率
一定是这些不相关事件概率本身的成语
这个跟图片和间没有关系这是一个基本的数学问题
即使是像他说的一次只变两个基因或者说一次的话是
这个头了两次这个傻子
达到6点
但是呢
这个生命科学他的赌徒投海外还是不一样啊你头发一次色子得了两个6点之后的话就可以把它放一边这是留给你
和你没关系了
但是生命科学不一样
你必须得有同样的基因
然后的话那一传下去这个基因的话那还必须在总群中扩扩散
然后的话呢达到一定的数量然后才可能在这样的一个基础上
发生第2次的这个金的变化和累进式的这种发展
所以说呢
这个概率是10的-110次方他和渐变
混世突变是没有关系
这是我要讲的他
提出问题中的一个
我看到的错误
标准题的话那第2个错误的话就是说如果生物世间变的
其实问题更大
为什么呢
因为如果生物世间变的话你应该能够看到大量的
中间物种
96来说好上次我拿那个PC机和苹果去
我说你让我相信
苹果4有PC自动
这个计划
变来的
这个是一件不可思议的事情
这还是说一次便过来好一个PC
他一秒钟之内变成苹果了我们觉得这是不可思议的一件事是吧
但是如果是渐变的话就更麻烦
为什么的因为
你就要中间存在了大量的PC机和苹果
电脑中间的类型
举个例来说比如说一个猴子变成人
猴子和人之间的基因到底差多少呢
这个我特意查了一下
人的基因组大概有25000个集
那么人和靠人最近的灵长类动是大猩猩的那个大猩猩和人的基因相似度的是96%
你就是说人和大猩猩之间的这个基因差别的话可能达到1000个
那么为了
这个能够让
这个
各位观众朋友们能够有一个更加
对进化论更加有好更加宽松的排骨们还是假装说猴子和人之间只有10个基因的茶
只要可能是不准
一千个
那么猴子变成人的是过程中的话那你就应该看到
变了一个妓女
变了两个技能
别了三个技能
你知道变的1000个鸡
那么在这功能中的话那会有大量的中间物种的
出现
正月的什么的
这意味着说当我们在地壳中
发掘出化石来的时候
我们不应该只发觉出某一个特定的物种另外一个特定的物种
我们应该发现的更多的是
中间物种的
这句话是
可是呢我们在的小龙从来都没有发现过这样的话
最大可能明白这个意思就是见店的话呢
其实在这个考古上在化石这个发现上这话时的这个本身的测验鉴定上的话
反而给了这种见面礼物
更加致命的意义
也就是说了生物的进化
他没有中间过程
这个我们在上初中生物学的时候我们都知道就是进化论他是有三个支柱和就像一个三脚架一样把这个季
清华伦就给制下来了
第1个的话那是
是古生物学
所以古生物学的话就是说
这个
考古发现了
一些话12什么什么
但是它实际上的我们刚才已经谈到了如果说进化论是对的话
那么我们应该发现中间物种的话是
所以从这边来讲的话我们已经反驳了鼓手
其实
现在的话是啊
对这个古生物学的这个挑战更大
我们在19不知道在1984年的事
在中国云南的玉溪地区
发现了一个澄江化石
这个澄江化石群的话呢
这个带来的一个就是
考古学家的一个名词叫做寒武纪生命大爆发
所谓寒武纪的话是指地球上在
52000万年
到5亿年
钱
这段时间这2000万年就得寒武纪
这个寒武纪的话那这个话是突然间发生了一个
非常奇怪的变化
就是所有的
我们现在已知动物的各种门
我不知道该还记得不记得我没有来上生物的时候就是说这个
动物的分裂觉得门纲目科属种分成这么几
积极
就是寒武纪生命大爆发的时候三个
短短的时间之内突然间所有动物的门
在那个时候都出现了
这包括脊椎动物门
他就是最先进或者是最高级的动物
在那个时候
同时出
那么这就是一个不可思议的现象
他在寒武纪之前生命之以单细胞和多细胞的形
但是在寒武纪短短2000万年里
说的时候看见一下去
这就是一个进化论的在古生物学长没有办法回答的问题
那么我们在说进化论的第2个质数
就是比较解剖学
非常我们在以前曾经跟大家
他到我比较解剖学它本身就是一个
循环论证把它本身就是一个逻辑错误
他的意思是说因为如果人是猴子变过来的
那么人和猴子之间应该有小子
因为人和猴子之间有相似之处
所以人就是猴子变的
这个
混淆了
充分条件和必要条件20时我们在逻辑问题上最简单的一个逻辑错误我们不再详细
去讲他了吧
我们再说再说的三个问题
就是关于
崇雅绿的文
这个德国一个科学家叫的海克尔
其实你可以加我现在觉得应该发一个引号所谓的可以
海克尔的话呢他就
提出了一个理论知道说如果人类是进化来的
我们应该可以从人的陪台
发展过程中看到
这个胚胎在重演这个进化的过程
在哪里上涂出来啊他们比如说你看这个孩子
别太刚刚出现的时候吧
你看他长得像一个鱼一样
还有谁
然后的话呢
过了两天他就变成下一个
爬行类的两栖类的动物
再过两天他的陪台就像是一个爬行类的动物再过两天的话变相变成像一个
不动最后的话才变成一个人
他说
这个因为人类
是计划来的
所以在胚胎呢
是人类自己的胚胎在回忆这样的一个变化过程
正在配台中重演了从鱼到人
讲的一个变化
这个过程的话大家知道他也是一个
非常无厘头的一个
邮轮去
凭什么人
如果是进化来的话他就要在胚胎的发展过程中重演是把是要这个胚胎发展过程中的重演
何人从鱼进化来的
中间没有任何逻辑关系这是我觉得是一个他非常无厘头的一个地方
辩论题
就是说
实际上的话呢
他给出的那些图
是错误的
这个我们必须要
强调一下
在1997年8月份的时候
有一个这个美国最高的最高等级的学术论文杂志
Science
他是一个Journal
大家通常感觉314 Magazine
跟英国的有个胚胎学家叫做Richardson
他就是
你查询
这个人的联合了其他别的17个科学家
然后的队伍是种
脊椎动物的胚胎发展
做了一个
观测
然后呢把全文发表在了这个
Science
把这个杂志上发家知道他和那水一样是属于美国最顶级的学术期刊
他这样是用Journal
但是它通常版的调size Max
在这里面的话呢他就讲他说
经过他们的观测发现这个
所谓的这个科学家还可儿
在画这个胚胎重演律图
和的时候做了大量的串来工
他爸有的地方比如人的内脏好干脆就删除了
就在他的图片上就删除了
然后的话那这个有一地方的话把它加以
放大夸张
这就放大的尺度的话达到10倍之多
我只是为了让他看起来比如说像一个鱼的胚胎
或者说像一个爬行动物的
他们还到这个还可当年认识的大学里面
点去进行调查发现海可当时在发表这个胚胎重演律的这个图片的时候
就被他的同事发现了
然后同时指控他
说它是在学术上造假
而且他也承认了
这个档案的话在他对当时认识的那个大学中的话还能够找到
说说
就是海可编的这么一个东西然后不知道怎么样就
到了这个英文是家里面舅舅
就刊登出来
当做一个真理一样谬种流传
当成了这个
这个胚胎重演律
来证明进化论的这么一个
一个论据
其实那就是包括海可当实话那个图
他说那个时候
小的时候会有三呀什么的
这其实完全是一种错误的观测
其实它是一种皮肤的褶皱
看起来像太阳你看的
好像是有优质吗
看着像三亚
饶恕人用尾巴其实不是美男的非神经管
他像一个
就是阻力最小的地方生长
我长得快呢他就突出来了好像是一个美国一样
他等到人慢慢长大之后的话实际上究
那个尾巴
只要不是为
他就是那个神经管的话就被
这个吸收到身体里面
所以说的这个进化论的三大论据高古生物学
和这个比较解剖学包括陪练重演律
只要我刚才都家里的饭
也就是说呢
进化论其实从1859年
达尔文发表物种起源以来
好到现在整整160年
他其实就是科学史上的
一个骗局
实际上的在进化论里面好看不同的这个
所谓证据之间都是有矛盾的举个简单的例子
比如说
我们通常认为说生目的计划过程的话
他是一个越来越快的过程
比如说从单细胞到多细胞壳
可能花了
比如说无一年11年才从干细胞计划上多细胞
从多细胞进化成为
这个其他别的生物的门
那么可能就花的时间比较短的
比如说有寒武纪的生命大爆发
那么阅网上的话进化越来越快越来越快
比如说从猴子到人的话只花了几百万年的
这个是
我们通过化石
发现她就是说通过话是认为是这样的一个进化的速度
但是实际上的话呢
在生物学在基因生物这个领域去研究的话你会发现
其实生命越高级
他的基因越稳定
他越不容易发生突变也就是说了他的这种进化速度
其实是应该越高级越慢的
可视化视上看来的话从他们其他别的证据上来看的话反而好像是越高级
他的听话就约会一样
所以说
就是进化论本身的论据之间房也存在着
那么
刚才那我们把这个进化论的基
几个这个重大的缺陷
逻辑学见到这种事实上的缺陷的话都给大家分析的
下边的话那我们想通过这个考古学
包括一些天文学
对这个金华盾的题
提出进一步的挑战
那么就是我们
我们下一期的在谈对
如果你要是对这个问题很感兴趣的话那欢迎您在
我们的那个
视频下面留言板会是点赞
欢迎您订阅我们的这个频道
或者那传给您的亲朋好友
感谢你的收看
我们下次节目
