用古老智慧可不喜欢经典
我看见11万天亮时分
大家好欢迎来到天亮时分的时海洋三节目
这个
赛扬帆的是天亮时分的一个子栏目今天的想跟大家说一下我这个节目的一些构想
他就是未来在
一年之中我大概会
好讨论哪些问题
你好探讨哪些方面的
这个历史
我现在的是打算做两个系列
哪一个系列的话那我称之为简明
中国通史
10分钟
这这个系列的话那就是想把中国的历史从头到尾讲一遍但是的话你就说是用一种
比较简短的方式
简洁的方式来讲
所谓这个10分钟系列的话那就是说用10分钟来讲清楚一个问题
因为我知道现在的人那他们这个时间都比较紧张就是很多时候你想了解一个
比如说一个朝代它到底有什么样的特点
那当然你可以去看btp里呀就是但是实际上的因为不同的时光不一样那么所以很多人的话那他们再看一个叉
好大的时候
他们所看到的重要的事情也不一样
我现在能是设想把这个子栏目的分成四个层
第1个层次的话就是用10分钟的时间
把这个中国的五千年历史整个过一下
为啥这个中国的这些朝代他的这个顺序
包括这个朝代时间的变迁非常简短10分钟这个那是第1个层
第2个层次的话那我就是想用10分钟的来讲述一下每一个朝代比如说你想了解唐朝那么就专门看糖
10分钟的介绍就可以了吧我们还在里面
最主要的内容
比如说什么贞观之治啊
都是我的天登机呀
这个20是乱啊
这个后面发生什么什么时候事情啊
那么这些事情的话你就说我没有10分钟简单的就把一个朝代的大事给他串讲一下
怎么这是第2个层次的三个层次的话那就是如果你想对某一个朝代某一个方面的事情想了解的更多
比如说你下辈24万了解的更多那么我就花时间
10分钟的时间他把这个24万这个来介绍一下
这是第3个城市
第4个城市的话就说到了安史之乱的话你还想了解更多比如想知道
安禄山这个人是怎么回事啊就当时这个
唐玄宗是怎么回事啊疼的兵制是怎么变化的
安史之乱最后是平定的时候这个
对大肠造成的什么样的影响或者说过子怡这个人是一个什么样的人等等
凡事都按时除了有关系的这些人物质也事件
我们就放到第4个层灭
这样这个
分类夏什么好说的就是说你根据自己的需要想了解到某一个层次的这个历史的话那么home
后面就不用看更深的
就是那些曾是因为我过去在新唐人六这个夏天风雨的时候
是这个吗
顺序来讲
他就是把每一个世间都讲的
量化你要看一个水塘
整个第一步的这一步的话就是隋唐盛世
所以你说如果你要想看谁当受是这一步的话他是45集
阿美吉的话大概30分钟
很多如果没有那个时间的话就看我们这个系列15分钟你就可以把一个朝代
了解有大概了
弄这个的说想讲的一个就是比较系统的讲这么一个中国
这个简明的同时10分钟洗脸
还有一个
这个系列我想讲的那七岁谈不上一个系统的讲述历史
就是讲一讲这个
近现代史
何当大事
有我们知道中国这个20 42是属于正式
也就是说从实际的
第一步到最后一部明史
这个属于中国的正式系列
那么从清朝之后的话那中国就没有这么少
就是说任何一件事情就他没有一个权威性的说法
就包括其实我们现在的人也都有这种概念好比如说你和一个
好朋友咱俩去逛街去了去买个包
回来你跟别人说起来这个经历比如说你朋友问你说咱这个逛街逛怎么样啊你们两个人讲出的
我的故事肯定是不一样
因为每个人有每个人的视角每个人有每个人的感受
就包括下庐山会议都是去太鲁山会议的那彭德怀彭德怀的说法
是吧那里会有李锐的说吧
这个吴法宪吴法宪的说吧
过来的话可有传来的说法就是每个人的话他的视角不一样那么它讲述同一个时间的时候呢
他的这种石料的变得非常的庞大
所以说了如果你要想还原一个历史的真相
把现在由于它这个是亮的这种
就是分散性和肿庞大兴就是
还原一段历史
特别是近代史
当大事
变得非常非常的困难
当然的就是我
并不想做那么多的理论考据工作
所以呢我在讲这个近现代史的时候呢我并不是按照时间顺序这样来讲
但是因为今年的是一个很特殊的年份我们知道今年2019年
在这个70年前的今天的这个中共读仇的政权建立了这个
现在的这个
红色政权吧
那么在1959年的时候就是60年前的
1959年
避免的话能有两件大事了一个是达赖喇嘛离开了中国就当时元走印度
那么还有一件事情的话呢
这个历史影响更为深远
就是这个
1959年的庐山会议
庐山会议这个时间的话他
这个不仅是导致了一场惨绝人寰的大奇皇后
其实这个后来文革的发生
葛庐山会议都是有关系的
这个是在1959年
再过10年到1969年就是50年前
当时中共九大召开林彪的被写入了党章成为毛泽东的这个法定的接班人
写入了宪法
那么这个1969年的话的还发生了中国和印度之间的这个边境战争
那么再往下那到1979年又过10年到1979年的时候我们知道这是在改革开放了因为1978年的事
有时候中国有一个所谓的十一届三中全会
搞定了这个改革开放这样的一个
儿子大方针
但是呢在这个1979年的时候发生了中越战争
中越战争的话是怎么回事他跟中国当时的输出革命
跟当时的柬埔寨跟当时多少平发军全都有很大的关系
这个事情是在一九七九年
1989年再过10年的话我们知道就是那个著名的天文事件
就是当时中共在
天门用机箱和坦克去上的这个要求民主的
这个学生和一些这个应该是说真正的爱国人士然后呢这个
当时中共受到了严厉的制裁
这个的实在
1989年的天安门事件
那么再过10年到1999年的事
这样吧
开始当时有这个
那震惊中外的这个中南海外人
请愿这样一个世界然后来包括在7月20号的时候江泽民开始这样发动
所以我会看到就是说从四95 96 97 98 99等等就几乎每隔10年
中国会发生一个很大的事情
所以我们就在这个2019年这一年的话那想吧
这样的时间的
给大家做一个
这个呈现
下面的话那我们就是要讲一下这个
你是哪一个这个讲历史的话对我来说是一个
很让人愉快的事情
因为我这本人确实是非常非常喜欢历史
有的人那就是说
应该这么讲话
就是在我看来的话那我没有见到对历史不感兴趣的人
有人说我就不感兴趣历史我上学校的时候那意思老师上课我就睡觉
其实呢你
你对历史感兴趣
你好只是你不知道而已
打几个六来说比如说你
看到有朋友
好久不见了啊或者说这个参加参加一个同学聚会毕业10年大家聚会
一见面就问吃了最近过得怎么样啊
你这句话实际上就再谈历史啊那就再谈这个人过去你
你问他就是问他过去这个人的历史对不对
然后呢比如说你去
这个面试一份工作公司老板经理在面面是你的手机问你爱你有没有工作经验啊
那你工作经验就是在问你这个历史
为什么英语有很多东西的
你是从书本上学
雪道
你在书本上学到的可能只是一些理论而已但是在实际上在生活中在这个
操作机器的过程中啊或者是说在这个市场的这个比说谈判
这个商业谈判的过程中有很多东西的话是相是靠你自己的经验来对聚出来
实际上历史的话那就给人类堆积了很多很多这样的经验
给我们留下了很多毒的
我的智慧
这个那就是说我没有为什么要学历史
我们不给你单单的事
因为历史很好看历史的故事很好听历史的
这个发展过程非常的曲折有很多这个让
我们感到激动人心的或者叹为观止的这个事情
看到很多奇人能看到很多智者
我并不完全是这样
历史中的话那我们确实可以学到很多很多的
我那这个成绩我一次经历啊
就是说这个我为什么这么真是历史
好字有过一次经历在这个一九九九年的时候
当时我在
国内一个合资公司工作
然后在这个被拍到
伊拉克去出差当时我们住在巴格达吗
那那个时候还是
就是伊拉克还是禁飞区我们是费了很多波折
花了很长的时间开车
当时错误码一共开了900公里到达巴格达
到巴格达之后能因为
那个时候我对这个
西方的文明那就是认识还是比较浅
后来的这个当地的人就带我们去
巴格拉城外的
这个
一个椅子去旅游
那个遗址的话就是古代的巴比伦
他离这个八个大大概只有40公里
但是我的那个
巴比伦城看到那个废墟的时候就
性别很感慨
因为古代的巴比伦的他是一个非常
这个历史悠久的这么一个古老的门
但是现在的话那这个文明严密了
现在住在
伊拉克的这些人才
他们可能
就是当年的
古代的巴比伦塔或者是苏美尔人的后代但是实际上的话他们已经和自己
立式隔断
你就是说一个民族丧失了自己的历史
对这个民族来说在我看来啊
是一个很可怕
至少是一个很可悲的事情
就是很多挖掘出来的这个
苏美人的星星文字啊他们都已经不认识了
就当年他们
以前祖先的生活他们都已经找不到了
所以说真的是非常的可悲
第1题中国历史很多就说中国的历史很悠久
这句话这么说当然没错啊
更准确的说法
说中国的历史记载
很悠久
有这个世界给他的民族国他们的历史都很悠久
古代埃及
古代的巴比伦
古代印度
古代的中国
还有一些什么玛雅文化呀还有一些什么
有其他别的文化这个这个人脉心里的文名字都是历史非常悠久
但是那就是说
那些历史他们都中断了
只有中国是世界上唯一的一个连续剧
有5000年不断
信史记载的这么一个
所以说这个研究历史对中文来说的话是一个
这个具有得天独厚的优势
这个历史中的有很多非常有意思的现象
再讲一个现象之前的话都先讲一个故事
就在北宋仁宗年间啊
当时在这个广西和越南交界的地方发生了一次叛乱
怕乱的为首的正侬智高
能当时人中黄的就
向品牌
领兵的将军的角度的青
这个提亲的带着针对到了桂林以南的时候
他知道当地人非常
信奉鬼神
他就跟大家讲
把这次作战了
我们想看一看我们是不是能够得到神领的保佑
他就拿出100个之前
就当时的钱吗
他说如果要是我们这一场
在你能够取得胜利的话
我把这
100人之前怎么随手撒出去
那么如果每一个钱都是前面朝上的话
我们就能去的
那旁边的将军都跟说你不能这么做因为
都知道法律之后的话肯定有证没有背面对吧你说100的钱全是正面朝上
弯腰是有人
他们要是有的钱前面朝下的话你就不是就是
动摇军心的吗打的信不管
把你把钱花洒洒出去
结果发现
果然是所有的钱全是前面朝上
当时这个军队欢声雷动的情就带他们出生了
猪鬃之前的提琴用这个铁钉子吧
100个字节全部钉在地上
然后永清布盖好
说咱们
回来的时候大声了帐之后把这个钱取出来
一块去
酬谢这个神明
玩手机打仗当然这个战争取得了
很大的胜利
回来以后呢的心就把
这个钱都起
大概可以猜到是什么结果
10加100个字钱的事
假的两面都是
前面那就是没有背面的那个花纹
为什么讲这个故事呢
实际上是说如果当时
观众朋友您就站在旁边的话
我相信你的头脑里面会有一个问号
因为
如果说
一个钱币
扔数据随机的扔出去
他出现正面和出现背面的概率是一样格式1/2
如果你扔了100的钱全都是前面朝上的话这个概率是多少
这个概率是1/2的
100次方
我说你算了一下
大概是100万的1亿分之一
这就是一个小概率事
小概率事件的话通常1点发生
你就会认为这是一个不可能是演好肯定是背后动的手表负责这种小概率事件是不可能发生的
对吧
那么我们看历史的话那我们会发现有很多很多这样的小概率事
你自己做我们很难用巧合来解
就像我们没有没有办法用巧合来解释的清了100的钱全部前面草
潮汕是一样的
我给他随便举例了
比如说在地上有一个现象
就是
当一个大的事件
那对历史影响非常深远的事件或者是一种社会大的形式
在东方出现的时候
在西方的话也会同样出现
骑虎女是不爽
几个简单的例子比如说第1次世界大战第2次世界大战那就是遍布全球的战争是八核的战争东方又战争
有人可能说了这是现代社会了因为不同的国家和
这个民族之间那个时候已经有了非常频繁的商贸往来
那熟社会要
重建自己的这个国际秩序
这个
建立一个国际体系所有所发生的战争
但是
在古代的时候
没有
这个交通工具的时候
没有办法跨越高山大漠河海洋的时候
东西方竟然也会出现同样的事
我举一个例子
比如说
帮东西防各大文明要出现这个旧市人民进入文明的时候或者文明出现转折的时候
早就会降生圣人
或者是先知的或者是觉者
非常奇怪的就是
这些人的强生几乎是的统一格式
如果我们历史那个帕多来
5000年几千年的话过来看的话
他们的降生通常都是在同一个水
比如说
中国的老子和孔子
是来同一个时间
我在实际中都可以看到孔子向老子问礼吗
对吧他们是同一个时代
每一个的是道家的
创始人
一个是儒家学说的创世
其实当时的孙子就是写孙子兵法的他跟
老子和孔子也是统一
一个时代
那这就是比较吵合适吧更为巧合的是
老子和孔子同一个时代还有一个人
这个人就是释迦摩尼
他李洪子据说是只大14岁
在古印度出生
印度的创立了佛教
那么还有一个人跟他们也是几乎同一个事来的这人就是苏格拉底
我知道这个古代的
这个西方的文明通上来说的话是
三种人
对这个西方的人命影响最大的一种人的话是希伯来人
他们给
西方人留下了
信仰和道德知道
有第2种人的话就是希腊人的希腊人的话那给西方人留下了
哲学科学
艺术的三等人的话那是第3的三个就是罗马帝国留下了法律他留下的政府
所以那就是你会发现中国出现老子的孔子的时候是加盟你在印度讲生
苏格拉底那在70年之后强生在了希腊
还有一件事情
我刚才不是说这个
西北人也是对这个世界这个文明相很大吗
当时的犹太教的
这个圣经中的旧约全书
也是在这个时代的
就是跟老子孔子同一个时代
完成了它这个
书籍的整理那就出现了这样子就业群
所以我会发现这个问题好就是说
当不同的文明当这个在同一个时代
不同的文明要
这个发生重大变化的时候
圣人那绝者亚先知啊
就在几乎在世界各地同时讲授
给这些地区的话能留下了
不朽的经典
这个
现象的话那在这个西方的称之为轴心时代旧事
整个西方文明的轴心
最核心的部分
就是在这个时候奠定
印度的
质量模拟
他这个古希腊的苏格拉底
老是把包括这个西瓜来的旧约全书
中国是老子和孔子
西方人称之为轴心时代其他文明的轴心时代
中文的话那成这个时代为远点是爱
因为老子留下的道德经
孔子留下了这个儒家的经典
孔子这个
他写作和整理的儒家的六经是吧
那么这个希伯来人的旧约全书这个苏格拉底的对华路和是把释迦摩尼
这个讲的佛法
那么这些不朽的经典的话就成为了各个民族他们文明的
最高的景点
所以说呢这个时代呢在中国人就称之为原点是
Acetic那这是非常巧合的一个事情是把我大概计算过一下这个概率啊我不想去你就算方法因为这个
我上大学的时候学组合数学就是要护照
可以算打着岸人一生的这个
这个寿命这个预期和这个正合理的时间跨度来计算的
大概要在几百万分之一
就是说他们正好碰巧在同一个
手柱间
那如果你要是这个
我看
在比较后续的事情也发现了这种巧可是屡屡发生
比如说当时
中国秦始皇统一中国的
也是古印度次大陆
当时这个古印度次大陆也是有很多小的国家
然后呢这个阿育王
这个统一了
整个印度是大陆大陆的话其实比
这个我们当时中国的版图不小这个很大很大但是因为秦始皇也不过就算了平方公里的领土吗就是
当时秦朝还的印度次大陆的话又怎么
然后你会发现当时汉代汉武大帝的扩张领土的
也是古代的罗马在扩张它们的领土
然后的这个耶稣降生的时候
是佛教传入中国的时候
这个非常巧
然后这个当时这个中国出现五胡乱华的时候
就是这在这个
东晋十六国时期
五胡乱华
也是
在西方
满族人
入侵
西罗马的时候
一次中国当时对满族入侵的时候这个古罗马帝国政行业在被满足
然后呢
你再往后看你就烦这种事情非常非常多了当时唐帝国兴起的时候是阿拉伯帝国兴起的手
一东一西是吧
然后呢你在看到了这个
这个远大的时候明白的时候
这个收的画的是文艺复兴时期
在西方的话出现了很多不朽的这个
艺术家
他们的这个会话啊
他们留下很多的小说呀
那个中国的话正好是宋元时期
人画的兴起了也出现了很多的画家
然后的话呢
这个当时这个四大名著中像这个是三国演义水浒传呢
西游记啊
几乎是在跟那个文艺复兴的时候是同时出现
西方戏剧发达的时候像莎士比亚
中国这个戏剧的一个大师汤显祖他们俩也是同一个失败者
啊就是这样的这个巧合的话这么讲下去的话可以很多很多
那就会发现一个问题就是说当东方发生一个有历史重大影响的事件和社会形式的食物
手西方也会
这种概率的话
他就变得非常非常小是吧
就像我刚才讲到的清蒸那个钱养他也是一个小概率事
那么我觉得其实更加巧合的一件事情
就是说这个不同的民族
他们不管是文化有多么的
差一个没多大语言差异东的大
不同的民族呢都保留了三个相同的
这是不可思议的一件事
第1个G的话就是关于泥土造人的传说
中国人我们都知道说女娲用泥土造人
希望圣经里面讲是上帝用一组
希腊神话里面讲说普罗米修斯用这个泥土造人等等
不同的民族其实如果你要看的在澳洲在南美但这个新西兰
在很多地方在非洲
他们都有这样的唇
说说上的
神用泥土造的人
这个你觉得也是
这个巧合吧魂是说用巧合没有办法解释的一个小概率事件
那第2个
不同民族的共同记忆
就是关于一场
大洪水的机
老公这个圣经里面讲诺亚方舟出了当时上的降压40周年大洪水最后的话只有诺亚
一家人
我下来因为他们家是一人
那么中国的话呢
就是如果你要看那个希伯来日历阿诺雅
当时这个上方舟的时候正好是中国摇
这个窑的当正妻
瑶的话不知道95的收等尧舜禹的鸟
那个时候的话正好洪水滔天
要中国的话出现这个大雨之
也就是说
当时中国的一个历史记载跟这个
西方的历史记载我跟圣经中的记载是一样的
其实如果你要看其他别的比如说古巴比伦
啊当时他有一个是视觉的吉尔伽美什
那个里面对大洪水的描述
和圣经里面描述这非常像
有头结痂了曾经就是有这个有这个考古学家的曾经考证过说这个
全世界大概有270个不同的民族
留下的这个大洪水的
几个故事
这就不是一个巧合的事情
这个这个这个这个
绝对当时发生了这样的事
但是为什么这件事情对各个民族的
记忆那么深刻这是我想说的第2个
意思啊第2个就是比较巧合的东西
第3个巧克的地方
他就是不同的民族
他们都有一个
共同的传说
就是有一天神还会回来
比如说在这个圣经里面讲到有一天上几个过来审判人哪
这唐表杂志们的队伍
就是那天上的我回来是胖人
中国的话那就是讲说这个
有一种花叫的优昙婆罗花好能优昙婆罗花开放的时候转轮圣王
会回来
骂人的话那他们说有
十三颗水晶头骨
具体的时候
说这个
神就会回来
这不光是我只举例子其实不同的民族他们都有这样的传说
就是说
有一天神坏会回来
所以这三个共同的记忆泥土造人的传说
大洪水
还有一个就是
社会归来
这个这个事情的话那我不用六个字来概括叫做来源
教训
希望
所有来源的话就是我们人是怎么来的
所以教训的话就是当时为什么会发大洪水呢
这个当时上帝是因为看到人都变坏了
道德败坏了之后
就发到我说
那么希望是什么希望是说只要能够守住这个道德呢
这个是还会回来
所以
这样的话就是说我我刚才努力了很多历史中我们看起来就是非常巧合的事情好像是为了说明一个问题
就说
我们有的时候觉得历史是一个自然发展的
但是有没有这样一种可能
就像当时的星座的那个前两面全是正面一样
他背后是一个人
打一个智慧的
生命在操纵这个钱
造成他全都是
100个钱前面朝上
那么历史的我们看到这么多的巧合
那么这种概率的话其实并不比的情
100个前撒到地面上那个概率要
董大
他也是一个小概率事件那么有没有可能有这么一个
智慧的生命
或者是一些这样的智慧的生命
再安排人类的历
那么她安排人类的是又为了什么
能这个问题的话那我并不是想在这里先给答案
一个大傻子
我只是抛出这个问题
提供的雅思考
刚才我们讲了这个的话那就算是我们是海洋翻这个系列的开场白
好感谢大家的收看
我们这个栏目的是
以古老的智慧和不朽的经典
拨开现实的迷雾
如果你喜欢这个节目的话呢欢迎您推荐给您的朋友啊在底下按赞呢
或者是说这个
那点击订阅
那我们下次见不再见
