和不喜欢经典
我看现实的迷雾
天亮
十分
观众朋友大家好欢迎来到天亮时分之证了天下我是章天亮今天是2018年的六月19
9号世界段时间的这个中美贸易战有了很
很多的进展所以呢这个有很多的新闻是跟这件事情有关的
我就简单的跟家报告一下然后再做一点分析
在这个6月18号的时候呢川普对外宣布说他们和习近平有一次通话
习近平的确认了在这个计20的峰会上川普将和谐
习近平见面
他用了这个词是他的定就是说
是一个延长的会议感觉好像是说在g20峰会之后两个人会单独的界面
但是呢对于这个谈话的前景
川普他指
只是说感觉那习近平更急于达成
这个贸易的协定
所以川普时间对方面的是不太着急我感觉写在习近平这一次是比较主动的
有没有一个非常有意思的现象就说
大陆川普宣布这个消息之后呢大陆的这个
电视台那就很快的改换了
播送的节目
原来是
两个人打的正
厉害的时候呢他般都是一些抗美援朝的电影
想什么上甘岭啊
什么英雄儿女呀什么是类的但现在等到这个
情况好像是稍有一点好转的
这个电台就开始剥黄河绝恋
这是讲当时的
美国人
和中国人的一块联合抗日这样的歌
所以很多人就嘲笑中共
说你的变脸变得也忒快了
那么谁的这个事情的话那就是我们要分析一下
习近平实际上在跟川普见面之前他是搞一些小动作就说
他在这个跟川普谈判之前希望能够多拿到一些筹码
当然从这个
就是
生产的这种竞争力上来讲
又或者是包括跟
这个美国的这个贸易之间拿中国中共其实能够打的这个牌子非常少
所以呢
习近平在外交上就做了两个
刘晓东做的话就是他和俄罗斯
这个总统普京见面
这个事情他当时跟普京见面的话呢很显然我觉得是出于两个原
一个原因的话那就是中国的能源安全出现了问题
因为这个
中美在贸易战的过程中啊这个美国那他其实有一个
一个对伊朗的
中国现在的能源对外依存度非常的高啊我们曾经以前谈到我说中共一年进口原油呢达到了
是一顿道
我看到另外一个数据是
4.6亿吨
你就说
中共大概每年要花
2000 1美元以上去
进口原药物
这个他的所有70%都是来自于机
那么其中中共的有一个最大的石油进口国之一就是
伊朗
而伊朗和美国之间的关系是非常坏的
这个奥巴马时代的大马曾经跟伊朗签订一个协议
这个协议就是说如果伊朗
停止
浓缩铀
话说你能说油的话就是制造
核武器的这种
这个提炼
油荒的那个
原子武器的那个油
如果伊朗停止浓缩铀停止制造核武器的话那么美国就可以和伊朗
前面一个协议
然后你开放对这个伊朗的
这才就是说伊朗可以对外去销售石油了
这个
这个的啊就这个协议的话川普一直在指责
所以川普上台之后呢就把这个协议废除
因为实际上这个伊朗
他一方面利用这种美国人的轻信
然后呢跟这个奥巴马谈论这么一个协议
但是伊朗其实并没有遵守
因为这个
国际的媒体的报道啊包括这个当时的以色列总理内塔尼
你要和
他到这个美国来的时候给很多很多的就是
正要做了一个
我们叫presentation那就是做了这么一次演讲
在这次演讲中内塔尼亚胡公布了当时摩萨德就是这个
以色列的情报机关
收集的两柜子的这个文件
老显示这个伊朗一直在弄所以
一直在研制这个
口气
所以实际上伊朗就已经违反了这个当时和美国之间的
而且据说当时这个奥巴马政府向伊朗
销售了17 1美元的现金
的附近他当时是一个大飞机把17美元
的现金用过去
所以实际上这个川普对伊朗一直非常的不满
所以川普在当了总统之后的就废除了跟伊朗之间的
然后那对伊朗进行了去
他的伊朗制裁的方法我们知道伊朗其实他主要的一个能够给
给他创会了就给他这个出口的
给这个国家带来财富的就是
是他的石油
那么美国的就是伊朗
进行了石油的禁运号
就不许
其他别的国家和伊朗
购买石油
而且美国说的很清楚谁去买伊朗的石油美国就要制裁
我当时他得像中国这样的国家六个月的豁免
这个豁免权的话在
今年的4月25号就
就到期了也就是说在
2019年的
10月25号之后如果谁要跟伊朗买什
有的话
美国就制裁谁
而中国的是有了大概有百分之
六将近6%的使用
都是从伊朗进口的
就是根据中国大陆官方的这种公布数据
平均每天从伊朗进口的石油大概是
但是47.5万桶
一年的话就是11 7000万桶
所以中共的话大量的从伊朗进口石油而这个时候美国突然间说如果你要是再从伊朗去
结果是有的话我就制裁你
那么这个时候中国就不得不把
这个
他的目光投向俄罗斯
因为这个俄罗斯人也是中国主要的一个石油出口法
这一次习近平到俄罗斯的时间是有求于朴
普京的两件事上一件事情就是
是有点事情
第2点事情的话就是希望在贸易战的
之后普京能够站到他的队员
而普京的回答非常耐人寻
因为普京当时的回答说
中国有一句谚语
当有两个老虎在打架的时候聪明的猴子是要在旁边看着的啊
看两个好老虎谁能打赢
这是要救中国的一个谚语叫做坐山观虎斗
当时普京的这个表态其实上
这个
他就是国际的记者
感到非常的有意思
所以他们就去巡了要不说普京对话到底是什
什么意思啊然后感觉好像
普京并不想帮你们
这个外交部的人说说其实当时普京也做了一些批评美国搞贸易单边主义等等这样的说法
但是我们不管普京说什么
重要的是我们要看一看
已经做了什么
当中共要求俄罗斯增加原油进口的时候普京马上把石油出口的关税
调高了百分之
我就是说大概是
每一桶原油的话
增加了5.8美元
所以
他本来是110块钱一桶
出口有中国这个已经很
很贵了因为现在国际原油价格
大概是78 10块钱一桶
她拿这个110块钱一头卖给中国已经是在敲竹杠了然后
一看中国有求于他他又增加了每桶5.8个
所以说你可以看到就说
就从普京的这个反应来看他帮助中国的概念
这种这种意愿
很大
侨中国
瞧这个中国主干的这种医院又很
高啊
所以说习近平访问俄罗斯的话基本上可以说没有得到任何的只
凡事反正
还是被人敲了一笔
那习近平第2个外交上的小动作就是最近公布习近平在6月20号也就是明天
和6月21号两天的
去访问
北朝鲜
根据这个新加坡海峡时报的这个报道的还就是习近平他是
主动提出要防
这件事情了我觉得非常的奇怪因为你
北朝鲜现在再和这个
川普之间因为这个核的问题也是
弄得很不愉快因为川普他不热
和这个金正恩谈着谈的突然间就
会掀桌子走人了吗是吧就是没有跟金正的坦诚
而且据说金正恩当时是因为觉得没有和美国达成一个和平协议
非常的恼火啊回去之后还枪毙了一些负责跟美国接洽的人员
包括他的一些旧
就是参与核协议讨论的政府的官员
北海枪毙所以说现在其实北韩和美国之间的关系
表面上看起来穿不老说话金正恩是一个
给我写信啊好这是一个不错的人
但是其实双方的这个值
只是外交上的客气
颜色上比较客气
但是川普他是一个有原则的
所以说他对于这个
金正恩的话他是不会让步的
那么在这种情况下面习近平去北航
想干什么
这就很难讲话就说如果你是想
说服金正恩去跟美国达成协议的话首先竞争不会听力
第2个话其实你也不用说服他
如果你要想逼迫他打成和协议的环境需要做一件事情
你并不需要亲自去北朝鲜
你只要把中国对北朝鲜的能源
提供的原油提供的煤炭
或者是工业必需品牌的切断的话金正恩就傻了
如果没有中国对这个北韩不断的输血的话北韩可能几个月都支持
所以
其实习近平到北韩的话
如果他要是想
通过说服北韩放弃这个核武器来讨好川普的话那我觉得他是不可能
达到这样的
成果了
那如果他要去北韩的目的是反过来的他是三栋金正恩就说你只要跟这个
这个穿不捣乱我就会支持你
他如果这么做的话他等于是在会谈前面给自己
制造了一个
你非常不好的氛围
痛苦早晚会知道
中午在后面捣鬼
那川普对于
中共的下手呢
会更加的严
所以说我就不知道
习近平现在去见了
北韩的金正恩
到底想达到什么目的啊
他的策略到底是什么
带我家一说的话肯定会有些小粉红啊人物猫会讲政府在下一屏
这个下一盘很大的棋所以你看不懂
但是其实在我看来无论他怎么做啊
去北韩都是一个
很不理智的行为
我的这种情况下就说中共70次根
川普
德贸易谈判的话那我们就大概可以预见一下
川普的妻子已经把他的排毒亮在了牌桌上
就他的意思就是说
我就是要有一个
这样的执行机制
完了之后我这个这个贸易的这个官说那现在已经加上去的话我就是不会马上撤下来
这些东西的恰恰是习近平
要得到
尽管他现在做出一个对美相对来说有好的姿态
但是我想这两个方面的话习近平也是很
让步的
我们先看穿古这一边
就是川普呢在这个昨天就是这个6月18号的晚上在
佛州的有一个重要的活动
就是在
奥兰多的nv Center就
就他站在这个佛罗里达州的这个奥兰多
举行的一个
大雄的机会
这里待这个机会上
川普宣布他将
参加2020年
美国的总统大选
当这个事情已经是意料之中的但是为什么要提这件事了
因为他当时去那个MV Center啊就是那样那样大的一个这个cydia吗就是一个一个体育馆
那个体育馆的容量的事
2万人
但是报名买
笑的人是
这10万人
而且的第1批
去报名买票的人
提前了40个小时
他是在那个
体育馆的外面打了一个帐篷
等于在绿营就是为了见川普一
祝你可以看到川普的人气质非常微弱
不过去他在搞中集会的时候他通常一个万人的体育馆指数进去1万
爸爸还有1万等着啊不是还有2万等了就不得了了
这次进去2万外面还有八个人在等
所以你可以看到川普的人气势
非常非常地望了
而且就是说
当时就是第1批去等
进去见川普买票进川普见川普的人
那个发送60张有一个新闻
那个那个上面就是
记者在采访的人的时候这些人说我们以前是民主党
我们以前是同一路党
上调了现在的话那我们转向投共和党的川普
而且表现出那种就是
极高的热情
是不及露营要见川普
我说的是什么意思的就是川普在2020年他连选连任的这个前景七日非常明朗
好在我看来如果没有内容
这个天崩地裂是的内容大的灾难发生啊或者是没有这种大的这种金融灾难的发生
川普连选连任几乎是板上钉钉的事情
因为川普是美国所有的总统里面在
百度可能很多中国人知道他是一个商人是一个政治素人从来都没有在美国的政府或者是美国的
我的军方对国家负过他忽然间这个打伤人要选掉选举
竟然在2016年一次成功然后就进了呗
这简直像奇迹一样
18
一个汉堡是一个商人最后他非常注重成
承诺最他对选民的承诺的话它是影响一向对线非常非常认真的
简直就像是一个
这个文教材place就是这个这个是做了没有那是做了没有做的周就够了所以这样的一种执政的
锋范
也就是说当年投票给他的人的话就是因为看中他要做这些事了但他一个一个的兑现那么当年知识
是他的人还会支持
而那些当年不识他的也大部分现在
就是有很多很多的人吗对
解到川普的会下因为他们发现
川普这个人
由于他的这种政策造成美国的这个经济蓬勃的发展
然后的话对美国增加了很多这种安全
在国际社会
就是他被别的国家所尊重
等等今晚美国的媒体在抹黑他就是93%对于川普的报道都是负面的
是你不惜造谣去抹黑了
但是川普在美国人心中的地位确实在的
提高今天早上看到一个
怕就是一个
民调和川普的支持率达到了49%
实际上的话美国的名校通常来说对于川普的这种调查他都会少几个百分比
因为很多人并不愿意
公开的表示他们对川普的
他不能再
选举的时候会投川普的票
这里说的同这个川普福州福州的这个
演讲
从他当时的那种分类来看
川普当选
话几乎是板上钉钉的事
所以川普并不需要在中美贸易战上妥协来为自己
这个
连选连任增加
筹码
中共的话他其实一直抱着一种就是
就是不切实际的幻想
想他们认为说
川普如果
在这个根
中国的贸易战过程中伤害了美国的一些制造也伤害了美国的农民
川普就有可能会丢失这份选票
然后在2020年总统大选的
输给民主党的候选人
现在没有挡
很多候选人了其中最有力的一个候选人是周白的就
就是原来奥巴马的呢
那个副总统
对肚白等他的儿子
跟中共之间的勾兑好然后呢它这个帮助中共购买一些监控
的设备
好跟中共做生意
帮助中共维系这个统治这种这种齐全图
所以呢就是大家都就是中共就觉得说如果要是做白等能够当选的
的话可能会对中国放松这样的
就是在贸易上的压力
甚至可能跟中共签订贸易协定啊或者是像一
以前一样
对中共的那些事
就是违反贸易协定的事情睁一只眼闭一只眼
但是谁养现在的话川普
在他的这个位置上
他并没有这方面的
压力同时的话随着民主根共和两党在对待中共的这个态度上
怎样
罪在国内上的话题是川普并没有这样的呀
国际上的话川普当然也没什么压力
俄罗斯跟北韩不帮
访问习近平的话就是内忧外患
习近平现在香港的事
有时间搞不定班肯
可能看到我们前段时间他
唐宋中条例的问题
而且这次川普特别说到在g20峰会上穿不要向习近平当面提出
香港这个送中条例的
我也希望
而且川普预计说中送中条例会撤回
他是为执着而不是原来说的那种
暂停啊
Suspended
所以说的就是
习近平国内的经济在下滑而且的就是很多的高科技企业现在的生存都很困难
华为的任正非在接受访问的时候说说他预计今年华为的这种销售量会大概下降300米
华为一年的销售量大概是以前1美元
美元兑一下子等于砍掉30%
如果美国持续制裁下去的话华为基本上是99.9%都是
定了没他有事他说没有什么希望了
对国内的经济来说包括香港的
趋势来说对于习近平是谁
属于内忧
然后的话那整个周边国家有没有人去
其实他这属于外换
所以呢在
双方的这种对比情况下
几乎我们可以说就像川普说的那样
所有的牌
都在川普的
最在这次贸易谈判过程中的话那我们就觉得他有可能是这种感觉
习近平有求于川普川普的话表面上也跟你可杰科技
川普会说一些非常好听的话什么习近平是我的朋友啊完了之后的话
回去之后如果不能够达成协议的话川普很可能很
很快就会起到
下一轮关税好要加上
那么习近平的话
其实他是
没有什么拍
还可以打的
这是这一次甚至
当然就说
我不大可能出现就是那种川普和金正恩谈判的那种戏剧性的场景所穿不退缩的走了
我估计穿不会给习近平在
谈判的过程中留下一些面子
但是原则问题
不是不会后退
而且如果习近平
不答应这几乎是川普带给他最后一次机会了你再不答应的话马上就加说了
这这个呢就是我们从
最近一段时间中共的一些反应啊包括这个
习近平跟川普之间收一边各有什么牌
他做了一个肺
那么我们
这个雨季了这个贸易谈判因为马上六月29号30号就
到了吗
是把这个结果我们预测的对不对我们很
很快就会知道答案
今天的就先说到这里了吧因为这个我们这个贸易战已经做了很多期了这个我们也做
做了一些
雨季过去的这个雨季的话那基本上都是按照我们的这种预测发生
那么现在的话那我们
我们再继续关注他
如果你喜欢我的内容的话欢迎你
订阅或者市场
传播这个频道
我们下次见
节目再见
