用古老智慧可不喜欢经典
我看见识的礼物天亮时分
大家好
欢迎来到天亮时分之证了天下我是张天亮
今天的我来谈一下这个台湾最近发生了一件事最近在这个网上传的也非常的热烈
就是郭台铭宣布参选2020年的中华民国总统
这个事情的话可以说是一石激起
起千层浪它的四个世纪好宣布参选的时候呢他说他是
这个妈祖给他托梦好让他这个为这个
中华民国做一些事情
这个郭台铭宣布参选之后呢在脸书上就和蔡英文的发生一些工坊
蔡英文的话那主要是说
这个郭台铭了他
这个在
台湾发生太阳花学运的时候提出一个主张说这个民主不能当饭吃
老大谁上过太明是讲了一些话说民主民主那他是一个过程
这个而不是一个果
这个民主的话那就是不应该的意识形态啊等等那么
这个呗
蔡英文的概括为民主不能当饭吃
那么
同时的这个锅
郭台铭的话呢那么郭台铭的话那也就在
脸书上的发行了一个民意调查说这个参英文这样讲是因为她好傻好天真的还是重新使坏了等等
白就是双方的话那就发生这样的争执
我那是想借这个事情来谈一下就说
郭台铭的参选的
谁上次给两岸关系投下了很大的变数
为什么这么讲呢
那就是两岸关系的现在其实主要是两个问题
一个问题的话那是这个关于台湾的经济问题
就是中国大陆对台湾的经济到底是
起了一个什么样的作用
对这个台湾的经历到底有多大的
这个发展有多大的帮助
那么还有一个的话那就是这个
两岸的这个关系问题
今天的话那我想集中在两岸关系问题是
这个我们
要谈一点历史
因为这个
台湾的话那就是
中国大陆一直是想通过一种一国两制和平统一的方式来解决台湾问题
这个事情是要已经宣扬很久了
他们很多人觉得这个一国两制能是邓小平的发明
其实那就是如果你真正看一看历史的话是吧
不是在1950年中共在
这个跟西藏作战之后呢他曾经跟西藏签订了一个十七条协议
当时在这个时期教协议里面的
那就曾经说过最重要政府能要保证这个西藏现行的制度不
不变那么也就是说呢
这就已经是一种一国两制的出
大舅说西藏当时那种政治制度它是一种政教合一的制度所以说的对中共的这个
我在大陆的集权统治的话好像是没有那么吃
时间的鲜明的对比
或者是严重的危险包括他这个
你们海拔也比较高吗所以说就是跟这个大陆之间的
这个交往也比较少
所以呢当时中共的在这个西藏提出了一个一国两制的雏形
当然后来的这个事情没有执行所以后来这个达赖喇嘛就
流氓到印度去
那么这个事
60多年以前的事情了
那么到了1981年的时候
其实在这个解决香港的地之前
这个1981年的时候当时的这个全国人大常和委员长叶剑英的又提出了一个这个一国两制
这个头像就是
解决台湾人
一国两制这个构想的话其实说起来是一个
很有意思
就说当你提出一国两制的时候
说明什么问题那就说明
台湾人显然是不喜欢你的制度
所以顺才想说OK好你们可以保留你的
那么台湾就要问了
今天我可以保留我的制度那么为什么要和你一同
我本来就已经有了这个制度我为什么非得要跟你同意在你的
你的庇护之下
这无疑是
一个在武力威胁之下的城下之盟是吧所以如果真的签名一国两制的话
华氏对他来说是一个比较丢脸的事
但当时中共为什么提出一国两制
世界中国当时呢
面临的一个真的有和台湾特
统一的
机会尽管这个机会非常的苗吗
为什么这么讲的是因为当时台湾的
他是处在一个戒严状态当是台湾的这个
总统的是蒋经国
那么蒋经国先生的这个
在这1981年的时候我们知道就是
国民党从大陆1949年拜水到台湾这个时候已经过去32年了
32年是一个什么概念的它就是一代人的概念
我们在这个美国好像我这样的的大移民我们都有这样的一个
一会就说当我们来到美国的事
很多很多像我这样的的大阴
他有一种双重的身份归属感
一方面的话的他对美国是认同的
他在这生活在这有事业在是有家庭的这个朋友
那么另外一方面的话那他有对母国很眷恋因为在母国的话也有他以前的同学有他的朋
甚至可能有你
但是
第2代移民
他的这种双重身份的这种
这种
感觉的话你就极大的削弱了甚至
可以说是石化到期工
可以忽略不计的程度
因为第2代移民的话那他是完全是在美国土生土长他认为他属于这里的
他的一切社会关系
都在这里他的一切的这个记忆都在这里
所以说的再见来说的话他就已经缺乏了这种对母我的身份归属感
这个大了一个什么问题你就当时
这个
国民党在台湾的时候它是一种
高压的威权政治的行
不是白统治台湾
然后的话你这种反攻大陆这种
这个宣传
和教育
然后呢来凝聚这个岛内的共识
可是到了1981年的时候的一大到达台湾的人很多他们都已经
不在了
你们还有一些就是很
这台湾的年轻一代
成长起来之后的话呢虽然他们对于本土的
校园远高于
对这个
大中华民国就是包括中国大陆在内的这个中华民国的认同
我我有很多的这个
朋友好或者是学生他们来自台湾
我就曾经问过他们有问题就是他们年轻人了
我说中国大陆对你们来说意味着什么
他们就说
中国大陆对我来说意味这是我爷爷的爷爷的爷爷
曾经居住过的地方
也就仅此而已
所以说的当这个缺乏这种身份认同的事
那个台湾的这个年轻一代的话他们就很难有这种
反攻大陆在这个光复大陆的
或者甚至姐姐就打我父老乡亲的鱼水深火热之中这种
冲动和欲望
那么也就是说呢
当他们没有这种需求的时候
他们和当时以反攻大陆作为
这个
威权统治
是借口的国民党
就开始发生
那么所以这个时候的话那奖金过70包括国民党在内
多面临的倒那很大的挑战
那么怎么办呢那么蒋经国那就有两种办法一种办法的话那就是跟中国大陆真的
这个事情和平统
一国两制
你中国大陆的力量为后盾的
打他比如说到中国大陆去当一个国家副主席或者是政协副主席或者是说那他继续在台湾依靠中国
中国大陆的知识
百度他台湾的领导人
这个是他的一种选
但是呢
蒋经国没有这样
他毕竟是在这个就是苏联曾经
呆过一段时间他已经深刻的了解了这个共产党
他的这种
或者说共产主义
思想它的叶子
所以讲英国对这个事情的话就抱着一种
就是不接触不谈判不妥协他也不做回应
这样一种态度
但是那就是国民党毕竟在台湾受到的挑战越来越大
很有可能国民党
很快就要失去他的全
这个就是在1986年的事
这个一批人在台北的圆山饭店
举行了一次会议
这次会议的话那大家俊
成立
民主进步党就是现在所谓的民进党
当时他们在宣布要成立这个民进党的
台湾那个时候还没有解出打进也就是说呢
你这种阻挡
他是非法的
政府可以抓人法可以把你关到大脑里面
消息传到了总统府奖励国长考了很长的时间
当时这个国民党内的有
一批强硬派
他们主张镇压好马上抓人
但是蒋经国长考了很
很长时间他就说时代变了
环境变了
潮流表
这个我说的不一定是原话就是他讲的意思就是说的
实际上是说
他已经不想在维持过去那种打进了
然后的话在有87年的
那他就开放了党禁
然后呢宣布解除戒严
当然就会党禁报禁等的最东角头价
所以说这个变化的话实际上是让台湾走上了一条不归之路
什么叫的不归之路的就是
如果在结缘之前
蒋经国可以一党独裁他可以压迫党内各种不同意见的时候
找他可以选择
就是说跟中国大陆统
以后有什么不同应该是他一个人的选择
当一旦开放党禁
一旦这个可以台湾人自由和民主的是
你就把这个选择权交到了台湾人民的
最后这个手共产党他就没有办法通过对一个人的统战会对一个人做工作来解决两岸
你要想吐
你的话就必须说服
倒霉的
民众甚至可能会是说再一次全民公投之后能够
我同意这个跟中国大陆统一
当全民公投本身的话中共就知道如果导党内工头的话
明洞是不会统一跟中国大陆的
这就是为什么中共同时又说
说如果只要党内进行这种恐怖的骨头的话就意味着战争也就是说他知道你只要一公投的话民众的意见
如果表达出来他们或者是
愿意独立或者是这个
愿意为实现状不会有太多的人
愿意跟中国大陆
那么这里面我就要
还有问你就说
中共明明知道台湾人不愿意跟你同意
那么他到底要统一台湾的目的是
他为什么要
要台湾的
我这里边的话可能就有人说了吧
中国是因为
这个国家的统一和领土完整是不能够受到挑战的
但是我可以很简单的就举出些反例
实际上中共并不在意国家的统一
也不在意这种领土的完整
为什么这么说呢
Git拉取行李了比如说1999年10月份的时候江泽民
何德这个俄罗斯签订了一个中俄勘定这个边界的条约
这个是条约法公不在1999年
这个
人民日报上
当时的那个人民日报就有这么一条消息
就是中国签订的这个边境条
在签订这个边境条约的时候江泽民放弃了所有
中俄
从鸦片战争以后签订的所有的不平等条约
在这个新的
边际条约里面的
江泽民放弃了
所有
就当时在鸦片战争以后
割让给俄罗斯就通过不平等条约割让给俄罗斯的领
我知道其实
实际上就是在鸦片战争之后经常
这个在历史教育中青中共假说
这个中国怎么被挨打呀怎么落后啊怎么割地赔款呢
其实真正
从中国格斗图
地了最大的就是俄罗斯
其他的别的国家都是很小的一块
比如说这个
英国这个歌唱的香港和九龙然后葡萄牙占了澳门人这都是很小很小的地方
而当时的
这个俄罗斯
就是通过这个什么爱辉条约什么北京条约什么中国开封西北皆曰记
一下就各走的中国领土150万平方
这个不平等条约在签订之后的话中国历届政府
葡萄从这个北洋政府到这个民国政府包括就是中共夺取政权之后一开始都不承认
但是在1999年的时候
江泽民承认
不但江泽民承认了
而且把那些条约中
规定的
划归中国的领土
也割让给俄罗斯
比如说包括江东六十四屯
比如包括海参晚上比如说包括这个
唐努乌梁海等等很多地方
所以就是江泽民他在放弃中国领土的时候是没有任何的
估计他也没有任何这种心疼的
俄罗斯只是其中一个国家中国当时和
这个新江西面的那些斯坦的什么塔吉克斯坦
吉尔吉斯斯坦哈萨克斯坦多钱宁边境条约
所有的
给你两条约这个
你都行只要有正义的基本上全部花园
当时跟哈萨克斯坦签订这个
北京条约的时候两万
8000平方公里的这种
有争议领土27000平方公里
华牙科
然后的话你当时这个江泽民和这个印度签订便宜调解说好像是在1996年
当时就放弃了喜玛拉山以南的9万平方公里
9万平方公里是什么概念相当于将一三个太晚
然后的话他和这个越南
签订这个
比你条约的时候把当时跟越南有争议的领土
咱们当时就是在
国内的说唱音乐学院的风采当日讲中越战争的老山在什么法卡山怎么打仗
Storror那些山头见全都话给乐乐
当时这个中国军人与学苦战不断要打这些地方的是吧那地方全都化的越南
我说这个是讲一个什么问题呢是说
其实中共并不在意国家统一
这是第一点不想说所以那么大
他当然要台湾的话也不是出于对国家统一
一和领土完整的
这方面我们不要上当
调查
那么他要台湾的话是不是因为爱台湾人的事吧
他们特别希望台湾人民过上好日子那是吧
他们特别希望通过大陆的经济来帮助台湾发展经济呢
显然不是是吧为什么都可以举一个例子
2005年的时候这个中共有一个少将就的朱成虎
当时他公开的家
为了解放台湾
我们不惜和美国之间发生核战争
我们愿意付出的代价是
从中国西安以东的700层
城市可以全部放弃
让我们能够把这个
台湾哪获得就行
然后的话呢说
我们那这个
美国纽约做好
那个是去100个城市的准备但是我们签一中的时候就都不要了
西安以东市有什么概念加州的中国有一个爱辉腾冲线就是从这个北方的爱回到这个云南的腾冲画一条线
中国人口基本都在这条线移动
也就是说重生和宁可让中国死掉70%百分之
80的人
他也要拿下台了
这里面就有一个问题了那么你让中国死这么多人不惜这么大在家去哪里台湾为什么呢
是吧你如果连中国几亿人的生命都不在意的话那你还难道还能够真的就在一台湾那2300万
人口的生命河
和他们的幸福吗
那有人说能的初衷和说的比较极端没事吧
而不忠乎也不代表中国政府
但是你要知道初中虎
我自从说了这个话之后
他的地位没有变他没有收到中国政府任何的批
而且的话就说他你知道现在的话还在做少讲
这说明什么问题的就说明说
在中国这样的一个集权政府
如果你说了一句政府不喜欢
这不是可以把你抓起来
比如说你在网上说一句什么法轮大法好或者是说一个中国需要民主甚至说你说一个中国需要公布所有
有关的财产你看的警察叔叔来抓你
也就是说如果中共不来装
就说明她认可你说的话那么也就是说中共不断没有抓朱成虎没有惩罚朱成虎
反而害为什塔现行的官职那就说明中共是认可他这种
理论
那么我们就是想了那么中共好的一不是为了
这个领土问题不是为了领土完整的问题
要台湾
闹钟中也不是因为爱台湾人会能台湾发展经济而要太晚
那么中国要排文干什么呢
我可以提出一个
我的观点
我这个
观点听了之后的话他可以考虑一下
我觉得中共
要台湾
文艺的目的
现在就是为了要干掉台湾这个民族
为什么呢
因为
台湾这个民主制度
就放在中国大陆旁边对于
中共的这种挑战和危险
实在是太大了
我为什么这么讲啊
首先中共说中国大陆不能够吃
为什么呢中共有三个解释
第一个解释是说
中国的经济不够发达
显示谎言是吧你都已经是第2大经济体了
而且就说
即使是说你整总体的经济还没有达到那么发达
但是有很多大城市
他们的这种发达程度已经远远超过了台湾
广深圳一个城市
他的这个GDP就已经超过香港
我在这样一个
经济发达的深圳吧或者是北京上海广州
或者在香港能不能够开放给人民普选的
你说经济不发达那这些地方已经发达了完了他们可不可以用民主啊
你不能用
最经济不发达这个其实根本就不
不是一个理由
中国油价
他都不能够实行民主的话是中国人的人口素质是
实在是太低了
这就是在恶中国人是吧
你凭什么说中国人口素质太低
在台湾的话其实有很多农民那就是
是时代大众的的他也一样可以投票选举
而且如果你要是中国有的地方他受教育程度比较低
那么在北上广深这些大城市的话受教育程度没那么的吧
是吧
香港受教育程度没那么的吧那么为什么不能够在这些地方搞选举那是吧
最这个题是中共的
借口叶占卜
那么第3中国酒家
说因为中国的文化不适合搞民主
台湾就给了中共这个
借口一个响亮的耳光
台湾跟中国大陆同文同种
所以说当台湾在中国周围的时候他就起到了一个民主
自由
这个法制社会的一个示范的效应
那么对中国来说的话就是一个最大的为
我觉得2001年的三亚知道这个美国发生过一个911恐怖袭击
就当是美国的
这个纽约的这个双子塔
被这个恐怖分子给炸了
当时这个小布什在国会发表演讲的时候
说他就
讲价一段话
他说很多人都在问就是那些伊斯兰的极端组织为什么要恨我们
两个小故事就是因为他同看我们的制度
痛恨
他在这个餐馆因他当时在国会演讲就是在这个
不会里面我们能够看到的一切我们的自由我们的民主
我们这个言论的自由我们信仰的
只有我们相互之间能甚至不同意对方意见的这种自由
他的当我们这些东西存在的时候
对于那些独裁的中下来说的
就是种了一些
时间有是世界就是这样就很多大陆人到香港到台湾
他们就会看西刷牙这个
台湾的这个
这个民风真的是好像很单纯啊然后这个台湾的这个社会
虽然中午宣传好像是很
以色列但是样式很多
很和平啊这台湾人选举的话他们这个官员的话青年成都要为中国好很多呀
他们就会想那么我们也希望能够有这样的志
当台湾有这个
这个民主自由的这种制度的时候
本身对于中国大陆就是一个危险
最后你看到
中共在这个
1997年收回香港之后就花了很多的力气
干什么呢
去消灭的香港的
他为什么要通过
就是想方设法推动第2就是这个23条立法
就是这个所谓的反分裂分裂法
就是为了
这个
拿走香港人的
然后他为什么在这个搞是什么人大释法什么之类的她就是要拿走香港的法治
最它拿回香港之后的话他要把这个民主法治自由这些东西从这个香港一点点拨离掉
那么他如果拿到台湾的话他一定会干同样的事情
甚至可能干得更激烈
至少现在的话他们在台湾这个在香港不太干干的那么极端还是因为他们想给台湾一国两制统
做一个所谓的湿法的榜样
如果一旦台湾回到中国大陆的话
我可以
几乎100%的肯定
那么
在台湾面临的就是当年中共在西藏所做东西
就是要强行的剥夺你的
你的这个
自由和民主
最后我想在这个20 20年大选的时候呢
这个郭台铭
和这个蔡英文
我对他们两个现在不做任何决定和评价我只是想
希望这个观众朋友了解一下
中共到底为什么要台湾
他这种心态到底是什
那么也就是说呢当你在投下这一票的时候你要知道这一漂不仅仅关系到你的钱包也关系到你
好了那么今天的节目的就到这里感谢您的收看如果你要是感兴趣呢
欢迎您在这个底下讨论点赞呢
这个我们的频道或者推荐给您的亲朋好友
感谢您的收看我们下次节目再见
