古老智慧可不喜欢经典
不开现实的迷雾天亮时分
大家好欢迎来到天亮时分之四海扬帆为我是张天亮
今天的是2019年的5月3号大陆那边的已经是5月4号了
那么
1919年的5月4号就是整整100年前是这个
中共一直在宣传
和这个推崇的五四运动
大爆发
那么到现在的话那整整100中
那么在这样的一个特殊的时刻的我们就要谈
美团54
他对中国的意义
一些影响
当归五四运动的话那就说在
这个学家呢
这个有很多的研究了我们今天不可能是说吧那么多的观点都呈现出来
这个五四的话能分成两个
就是
切我的角度一种研究的话那是研究五四当天本身发生了什么
这个我知道就是
这个中共是宣扬成了一个爱国民主运动
就当时很多学生走上街头
然后呢在这个就是
就是抗力抗议这个巴黎和会
把这个德国在中国的权益交给日本的
所以当时了
五四的学生打出的
七号室外正这个
国权内惩国贼然后的话呢
当时学生
有一些歧视非常激进的巨
启动化包括火烧赵家楼外
找了好几时间房子
然后这个
通达政府官员的等等
这些行动的话那其实是在
这个中共啊只当是这个捉摸了还没有
成立雅但是实际上的话那是在共产党的控制之下
来进行的
所以这就是为什么共产党非常
注重
54
因为这个五次的领导者的
我们如果要是看这个大陆的一些报道
他也有这样的说法
这个人民日报就曾经刊登过一篇文章
说五四运动的总司令
是你达到
我们知道李大钊的话那他是中共的创始人
飞机票
当时在这个中国有种说法就是南城北里
南方是成都秀北方是李大钊
实际上李大钊的对中国共产党的建立
他的贡献和他的这个包括跟苏联之间的联系
拿苏联的钱
要远远早云
陈独秀
我们知道1917年的在这个
苏联
这个质量是当时的沙皇俄国爆发十月革命然后的建立的苏联这样的鱼
一个党国体制
这样的一个期权的题
之后在1918年的下半年
当时的列宁了他有一个说法他就是说是社会主义国家那不可能是在
一两个国家去的
如果你是个社会主义国家要是能够
建立并且能够在社会长
这个长期存在的话
你必须有一个庞大的阵营
如果只靠苏联一个太实在是
太孤单了
所以能这个列宁的就
做了一个决定就是像那个全世界各地去
去输出
共产主义
那么在1918年下半年的
和他拍一个
在海参崴的一个
就是俄国人他对德国人家的玻璃杯
这个诱人艺术博那美好或者是什么暴力温之类的
那么这么一个人了他就从海山外来到了
这个
北京港然后呢在北京
作文校园
当时呢这个
你拿着的是
北大的图书馆馆长
然后这个李大钊就和这个玻利维的就去
得了联系
这国内文的就开始向你打招宣传马铃薯
然后你拿着的话呢
他当时虽然没有成立中国共产党
但是他在北大成立了很多共产党外围组织
包括当时在北大的
图书馆打工了毛泽东还有什么邓中夏
恽代英
这个张闻天等等就都是中共的创始
在这个
中国成立之前他们已经在北大成为了
这个的大招
所建立的各种外围足
组织的成员
当五四运动爆发的时候是让市里拿着拿了苏联的钱
然后你在全国各地
调动了学生的运动
所以你要知道就当是学生运动了它是全国性的鞋套
而且当时这个突然间
出现很多
就甚至几十种的这种报刊杂志推荐出现场然后打量的印刷大量的散发
这都是需要钱的包括学生的串联之类都是需要钱
这个钱是样是苏联给了一笔钱
给你达到来做了
所以
中共为什么就是它很注重这个五次那我们说这个狭义的五四运动
其实是共产党当时的一场
这个协调全国性
学生运动的意思
一次
练习
他会是演习
这场运动的话从5月4号开始一直持续到6月底
按中共自己的报道就是说说李大钊是五四运动的总司令那就是按照中共人民日报是这篇报道的话
当时
学生每天抗议完了之后回到北大
在北大的图书馆召开会议
想抵达朝汇宝情况然后有理好你拿到
作出指示
来决定下一步
如何的行动
所以中共台推成54的话一个重要原因
以上就是因为共产党当时呢
虽然没有城里但是已经作为一个
独立的力量在苏联的钱
在苏联的顾问的支持下好在全国发动了这样这场运动
所以这个数是运动它的一个
这个真相那么第2个的话呢
就是关于五四运动还有另外的一个研究的角度就是除了狭义的无私
他这个学生英语本身还有一个广义的
所谓这个广义的五四运动的话那只都是1915年
成都秀创立新青年
之后
开始的一场就
新文化运
这个新文化运动的话那他其实
这个对中国整个的传统文化和进行了一次
你是彻底的否定
金华运动中有很多代表合一
比如说这个像
鲁迅哪像那个签宣统啊
这样一批人
不逊的话他是在新青年上发表的这个它的第1篇也是中国近代的第1篇白话小说
还日记
儿子的话我不知道他就是把这个
中国
这个几千年的这种
传统文化
用两个字来概括号下的吃人
这就是
鲁迅
他对于这个传统
是抱着一种
嫉妒的
这个仇恨
我否定的态度
请饶恕他的
那么其实呢当时这个新华运动还有一个代表人物前宣统
他走的就更加急
前面同讲的这样一番话
浴室中国不亡
预示中国民族
北20世纪文明之民族
B
肺孔学
灭道教为根本之解决
而废弃才孔们学说起
极道校要研
痴汉文
由为根本价
这根本解决
从这个钱全同这段话来讲的话我们可以看到他对中国最传统的文化就是儒家的学说和道家的区
抱一种极端仇恨的态度
甚至为了
这个打倒这两个学说的话不息已废除汉字
给大家
这个是新文化运动它的一种主流的
对中国传统文化的认识
所以说如果我们
从这个角度来看的话我们就不难理解
后来为什么
中共会发动文化大革命
对中国的文化进行彻底的
枇杷和毁灭
这个源头的话能
其实在新文化运动也就是这个广义的五四运动的时候
已经种下了这样的种子
这个现在的有人在提到五四的时候说成都修瓦当时在新青年上刊登的这个文章宣扬的是德先生和赛先生
奥维德先生就是的马克思
就是民主
所以赛先生的话就是指size
那就是科学
这实在是一个天大的误会
五四运动70根本就不是关于民主
可可选了
因为民主的话需要平等的讨论
这个需要有言论的自由
这个科学的话的也是需要有一
有一个客观的标准
还不是这个一个领导人拍个脑的就做一个决定的
而这个五四的话他所建立的这样的一个
共产党
极权体制
之后建立的共产党极权体制
恰恰是反民主和反自由
这个我们不能看这个五岁弄本身他在宣传什么
我们要看实际上到底是
他给我带来的结果是什么
恰恰是因为成都袖他有一点关于民主和差科学的这样的概念
那么也就是
决定了他不可能
建荣与共产党
所以在1929年的时候
成都秀就被
开输出共产党
关于这个民主和这个科学的话那我还要强调一下就是现在确实有很多人对于民主的话他是有一个误解
他说我们要争取民主啊什么
实际上的话那我们要知道一个地方如果要有民主的话
他必须先有
自由
这个几个很简单的例子
并不是说你有选票
你去投票了
你就是
民主
因为我们知道在这个北韩
这个在当时这个
小布什干掉伊拉克之前萨拉姆多才证券
无论是萨达姆还是
这个金正恩也好或者是金正日几号
他可以拿到100%的选票
但是这并不是民主
因为
当人在投票的时候
如果他没有选择谁和不选择谁的自由
他没有说我不同你的票我就会被抓到监狱里面
这种免于恐惧的自由的话
她的民主就是假名
所以了
你要想真正推行民主的话这种免于恐惧的自由
那是必须要有的
那么还有呢你
必须要有言论的自由
先有人说说中国人不是在乡村搞选举吗现在村村都是自己选自己的这
这什么什么什么
从长什么之类的这不就是一种民主吗
但是他不是真正
现代意义上的民主
为什么呢因为
在农村他是一个熟人社会
所谓熟人社会的话就是人和人之间互相都认识
你不需要两个
村长候选人进行辩论大家也都知道你们的主张
大家也都知道你们的人品
大家对你多有一定的了解
这样的话他可以选你
但是你一旦离开的乡村这么一个单位他
比如说到一个相会到一个线的时候
他就不再是一个熟人社会
当不再是一个熟人社会的时候呢
你对这个候选人的了解怎么了解的
你只能通过报纸
通过他们两个人的辩论能够在报纸上或者是在媒体上发表自己的主张
然后的话你才能够对他们有所了解
他能够做一个选择
你就是说的如果没有这样的言论自由的话那就不可能有民主
我原来的中国大陆的时候
过了18岁可以投票吗还是就跟我说说现在好有五个
候选人好这个你在里边要挑三个人
我挑谁呀我一个人都不认识啊他们什么样的政治主
主张
他是什么样的背景他们的人品他们长什么样完全不知道我选谁呀
他们就说刷牙选这个吧选那个吧
就是当你连这种了解他们的机会都没有的时候
少其实你的选举
你就是假选举
所以说呢
民主他必须是一次有
为前提的
而且那我们要知道共产党的话的
排气时事
把民主的
我们不能看那个共产党他当时宣扬这个大气大的很高啊民主啊这个汉字很小
列宁在刚刚建立这个苏联政权的时候
他就
提出来
一个主张
他说
必须有少数人
来做决定
多数人绝对的服从
要建立这样的一个体制
才能够把
共产党一个政权
维西小区
一个由少数人决定多数人绝对服从也就是如果按照中国人的话来讲的话就是全党服从
重要的
那么这样的一个
层层向上服从的体
他怎么可能是民主的
民主的话他是应该是多数人做绝
决策
所以中共的话他也觉得说这种
民主的话这个
他也不是民主是吧不好听
所以中国的给了起了一个名字就的民主机
集中制
实际上的民主体民主集中制的话
就是你们爱说什么说什么但是中央做的决定你们要执行
这个实际上他说
独裁或者是寡头政治
当时五四运动的参与者的有一个叫的和是的
胡氏冷月当时在美国呀他这个有很多的活动有血压包括演讲了等
那么忽视了对这个新华运动游
两瓶夹核桃的新文化运动的
可以
媲美当时在欧洲所发生的文艺复兴
可后来发生的气吗
我们知道这个文艺复兴了它是以上复兴的是古希腊的文
文化也是一种蠢
那么新文化运动的
其实他不是在复兴任何一个传
而是对传统彻底的否定
从这个角度上来讲就是和是吧
新文化运动
比做
文艺复兴啊这是非常不恰当的
那比做启蒙运动是否就恰当了
也不恰当
引起运动强调的是人的理性
而共产党这样的一套戏
这个我说是一种邪说
你站在任何一个逻辑和理性的角度来判断的话
你都会发现
他这个学术漏洞百出
所以共产党的就拒绝人讨论他这个学说本身的问题
就是他的这个学术本身是不是
合理的问题
因此共产党
为什么要压制言论的自由
如果他真的那么符合逻辑
那么符合
这个就是理性的话那么他应该鼓励人们
从理性上就认识他
当他拒绝别人进行这样理性讨论的时候
也就说明共产党
他这条理论的话是反理性的
翠湖是把这个性化运动
和这个
17世纪18世纪
当时在
欧洲发生的启蒙运动
做一个类的
这种类比的话我认为也是非常不恰当的
如果我们能够重新文化运动
和共产党政权的它的建立
合肥市
和包括他造成的后果整个这个因果关系这个角度来看这个问题的话呢
我们就会发现
实际上
共产党
极权
就是新文化运动
所接触的一个苦果
我们从这个角度上来看的话呢
我们也就知道
新文化运动
对中华民族资产
所以我本人对新文化运动
只有一个完全否定
不听的态度
现在我知道有很多人的他们还是比较欣赏一些新文化运动的人物和比如说鲁迅的等等
我们要知道就当我们
在这个
膝上这些任务的时候
但还有些人他们觉得他们读过很多的书做过很多深入的思考
所以他们对传统文化就报了一种否定的态度
我们要知道就当文抱着这样的一个态度看待传统文
文化的时候
实际上我们已经陷入到
新文化运动
所带给中国
那个共产党籍全体系
以及这个机全体系所建立的这个党的话
对环境中
又说新华运动的话他其实除了导致共产党的
出现之外
他还给共产党的
出现营造了一个大文化的环境
如果我们在这样一个环境中去讨论共产党的话
我们就没有办法真正的卡
看见工大
所以我们今天在反思五四的时候呢其实不应该是今天反思当15是这个行动的本身它当然很多
启动报名运动
包括火烧赵家楼等等是我们现在要
批判
但是我们更应该看到广义的
运动就是新文化运动
给中华民族
百乐的这种
当有的人的话可能会说说这个传统文化难道就没有遭破这里边就
涉及到一个怎么对传统文化的定义的类
就是我的
对这个传统文化的定义的
这个跟可能跟很多朋友都是不太一样你将来的话我们会
展开来讲
51弄这个事情其实我本来是想做一个系列的但是呢我现在决定
仅仅做一次
好就是这样的一个语言把杰伦的告诉给大家
因为那就说比如说
这个
民主啊科学呀他到底是怎么回事
他们这两个民主和科学本身是不是有什么问题
中国的传统文化到底是什么
怎么去定义它
这个
中国整个这个思想史的发展发展过程
其中的华为这个
清华运动是不是买下了一些种子等等
想这样的问题呢
他都是需要这个长篇的讨论甚至是像
思想史或者是哲学史这个层的讨论
他可能需要就是说做
十几集
你几时期这样的一个篇幅去做
所以呢我们将来可能会专门去
卡座
就是用很长的篇幅来讲一下
这个中国思想史或者是
是哲学史发展
所以当那个时候的话那等我们把整个思想是全部过一遍之后
我们反过头来再看这个新文化运动
可能就会看得更加清楚
讲到这是我再说一下就是陆文在这个天亮时分节目呢
一开始就跟那俩说明了天亮时分的话那是在呈现一种思考的方法
但大家不一定会认同我的结论
有的人在我的这个
频道下面留言那这个不认可我的一些结论呢
包括一些推理过程我觉得这都没有关系呀因为本来的这就是一个
自由讨论的平台
但是呢这个
我要跟大家讲我们这个
这个三贴的一些规则因为有些帖子我们就删掉了
为什么要删掉呢
有机废铁的是我1 2 3的
好的那帖子的话那就是骂人的帖子
这个
因为我知道这个
有人讲说你这个删帖不是在干扰言论自由没事吧你讲你的话就不许我讲我的话吗
这是对言论自由的一个基本的
物价
我们必须要知道言论自由他的目的是什么
言论自由的目的的话呢
实验室有大家公开
平等讨论的机会
然后呢
他的目标
是达成一种有效的沟通
或者是这个
提供一种这个有
有价值的信息的交换
这这个是炎症自由他的目的有价值的信息交换然后的话打了一种沟通的目的
那么当你在
骂人的时候
你既没有提供任何有价值的信息
你也没有做任何有效的沟通把你只是个人情绪的一种宣泄所以这种
言论的话了
其实这种人身攻击所以在
这种情况下他不受这个美国宪法
第一凶案的保护
如果你要是
甚至威胁我的话那我都是可以报警
所以说呢我想
就是要跟他讲清楚如果你骂人的话我不怪你妈的是谁
这样的帖子我的
要删掉
这是第一点
标点的话就说
这个有一些这个
贴子的话你就说如果你没有
提供一些这个
就是有用的信息也没有一些理性的分析
直在喊口号好你也没有骂人
大声叫喊口号
这种贴的话通常我们也会删掉
有人就讲述说这个这个言论自由难道我不能在这个地方海啸口号码我就表达一下我自己有什么不可以的呢
这是这就是我要说的第2个问题
言论自由的话
讲的是
你有你的自由
我也有我的自由
这个频道的话呢他是我们这个团队的一个
财产
这就像我们办的一个媒体
你好办的一个店是会办的一个报纸
我们可以把你的留言看做是我们媒体的
对我们媒体的投稿
我们可以发表也可以不发表
其实我问
这样的朋友问一句你就知道了如果你办一个报纸
我给你写了一些文章
你有没有决定是否发表的
如果你没有决定是否发表只要是我写的你就必须发表的话
那我想你这个抱着你放假去了因为无数人会给你写无数互相
冲突的这样的
一件那就是说你的办报原则是什么就没有事吧
所以如果你在办一个媒体你有一个原则
你有权决定
头给你的稿子
发表还是
还是不发表那么同样道理对在我这个频道下面留言的我没有绝对的权力
决定保留
或者是
删除
所以呢所有的言论自由其实是我可以讲我的话
你可以讲你的话
但是你不能强迫我
讲你的话
如果你真的想发表你自己的言论的话你完全可以自己开一个频道
然后在你的听到上去讲
我不会到你那边去留言我也不会到你那个地方要求你必须要保留我的留言
这这就是美国言论自由的真谛
所以你知道美国的话他有
左派媒体特右派媒体
甚至比如说圣的天主教佑他们的报纸
那个天主教报纸登一个牧业
天主教的文章他绝对不会等了
是把你给左派的
报纸
骰宝就是一个讲究传统价值的十有八九他也不会灯了
反之亦然
所以这个社会的言论自由是说你可以办理的媒体
你不会因为你的
这个言论
而受到就是当然是违法的什么煽动性言论不算啊就是你不会因为你的某一种观点
而被别人所
这个迫害怕被别人说危险
然后呢甚至政府把你发下来
这个是言论自由的跟的真的而不是说你到我这来说你的话还必须让我听了还必须让
我来保留一个你发表在我这里发表你
言论的这个
这个圆的好
看的不是这样
当然我知道就说我的这个频道的话呢其实这个我的
这个调子好或者是我这种推理方式的话
可能有些人接受不了有些人的话包括我的结论有的人看了可能会很生气
跟这样的朋友好我也想说一下你就别来了因为这个
你看了生气你来干什么呀
是吧
回来在这个美国之音作
节目的时候
我就经常碰到这种情况有但是我们做一些讨厌的节目
我就是观众可以直接打电话进来现场就讲他的意见
就很多人
骂人
这个包括吗我们吗美国之音什么
怎么出来的
我非常纳闷的一次好我当时还
就是
尽量回答他们的问题
他们不管怎么骂我尽量
从他们的这种
讲话中抽出他们的
具体的问题有可能卡了什么地方去以回答
后来我经常看到这批人
打电话进来骂人也同一批人
我就明白一个道理
我觉得这些人他们去的根本就不是来听的
他们就是来捣乱
因为你在中国很多他们说说从中国什么什么地方打过来的
在中国听美国之音的话很费劲的事吧你要调短波和政府在那边还有干扰
你会那么大进去听美国之音的目的就是把自己气的够像还打电话
打长途电话到美国来吗美国人你说你为什么呢是吧
我所以我以后来就觉得这批人其实是他们就有这样的任务来干那个事
那么这样的人的话我希望你就到了
到我这个频道是啊我觉得你最好叫
因为这个
首先你如果要是骂人或者海鲜口号的话这是一定会被删掉
然后的话那就是
你看了就你还挺生气的好所以呢
当你要来的话我也欢迎你看好但是就是说这个
为你自己个人的健康和心理的这种
舒适程度考虑的话我觉得你还是不来为好
今天的关于这个五四运动的做了一个简单的反思只是抛处理一些结论性的东西
然后呢我们回答了一些关于网友的
提问
那么今天的节目的就到这里如果你要是喜欢节目的欢迎您订阅合传
韩国那个频道
最后再次感谢你的收看
我们下次节目
