用古老智慧可不喜欢经典
不开现实的迷雾天亮时分
跟朋友大家好欢迎来到天亮时分之政的天下今天是2019年5月5号星期天
刚刚在几个小时之前的发生一个比较大的事情
就是川普总统的在他的推特上
宣布了在5月10号也就是这个礼拜的
礼拜五
将对中国这个2000亿产品
这个关税的从10%
增加了25%
汤姆这个推特的话其实我感觉是一石激起千层浪因为我们
都有这样一个印象就是中累他
谈判了这个贸易站的这个谈判一直是在
非常顺利的
进行
因为这个
每一次这个川普在
这个接见贸易代表团
在这个团长刘鹤的时候那都表示就是谈判在
这个进行的比较顺利
而且的就是川普也表示出要延长这个谈判时间延长加工说这个医院
而且就在上个星期四就是在5月1号的时候
这个他们刚刚结束了
双方的这个
在北京的谈判
在这个谈判结束的时候那这个美国的代表莱特希泽
和这个
商务部长
母亲他们都表示所谈判进行得非常顺利
我感觉的话那下一次流和在来美国的时候
这个是谈判定带了5月8号
打的就是这个星期的星期三
那么这次谈判的话那流合江大一个100多人的代表团
我们知道谈判的不是打架他不是说女人越多越好的100多人来
就是说
如果在同一个房间里面谈判的话那会吵了一锅肉是吧
那么美国的话呢如果中国出一百多人美国也应该出差不多的人数
那真的就变成吵架了
所以是100多人来的话那他其实是
不是来谈判
他们主要是来签协议的也就是说
如果这一次5月8号这个流和在100多人来那就是准备吧
所有谈判
还没有决定的事项
把决定了决定的时候的话双方就可以签写
那么还差多少没有弹丸的这个美国商会的这个
副执行长
你讲
他说我们现在谈判的谈判了
这个94.5%
非常精确
已经这个大声的协议
但还剩下5.5%的话他说是
最困难的部分
但是不管怎么样就是说大家都感觉好马上在下周就要签订协议了
而且那就是说双方都在为
川普和习近平在6月份据
举行的川习会在做准备
这一切的话他都是一中美谈判的成功作为前提
那么这就出现一个问题
如果说5月8号谈判而且很有可能在这一周
就会有一个谈判结果
那么川普为什么突然宣布
要在5月10号的时候也就是
下一次谈判的两天之后对中国价值2000亿的商品
从这个关税从10%调了25%
那么我们上次的话他曾经提到我就说这种假说的话他对于中国的
冲剂会非常的大我们
前面做了一个节目就是在讲一带一路就是说能够坚持多久了还有就是中国外汇还有多少千克
可以花
在谈这个问题我们曾经提到过
如果川普真的对中国这些商品加水的话
那么就会造成这些中国制造的商品在美国的价格
上涨上涨之后的话那这个
中国的出口就会受到冲击的吗
很多的企业那就是这个
他们可能就会想办法把它们在中国的投资转移到那些没有关税的国家去
泰国
柬埔寨孟加拉印度好像这样的国籍
那么中国的话那他就不仅仅是面临着一个制造业
将要面临
这个寒冬的问题
同时的话由于外资的车子
这个大量的这个
撤退
他会带来
一个就是说中国的
经济整个的这个
前景会出现两种可能性
一种可能性的话那就是
随着外资的
撤退
中央政府的话必须要回笼人民币造成这个市场上的
通货紧缩然后呢物价
下跌
那么当然这样的
过程中的话就会产生很多银行的坏账
这么还有种可能性的就是当外资在撤退的时候
这个
政府不回收人
这样的话他会造成货币的贬
这是我们在上一节目中谈到的这个问题
那么
川普的话的这一次加水不仅仅是2000 1美元的关税从10%加了25%
这个中美貌一样大概一年
这个美国从中国进口的
商品
价值5700
51美元
那么其中500 1美元的话呢川不已经加了25%的关税
这一次的话那2000 1美元观水从10%调至25%
同时川普还说还剩下3251美元的商品
他们的灌水很快也要加了25%
也就是说
中国出口到美国的所有5751美元的
正品川普都降价25%
有关税
那么
这样一来的话你就说我就
提高听的中国的制造业和中国的整个就业环境和收受到冲击而且的话的或者中国出线图
通过检索
或者出现
通货的
膨胀
那么大人从我对中共的这个
行为模式上来分析呢
这个我感觉中共让中国出现通货膨胀的可能
是比较大通货膨胀的话一方面可以把很多的这个
损失
转嫁到老百姓的身上
同时的话那当通过膨胀这个
这个汇率
这个开始人民币贬值的时候
还有一个好处什么好听的就是说
这个很多外资费
撤退的时候了他要出售在中国的资产出售的时候他是1人民币几下
假如我
这个厂房好现在要卖
这个
比如说8200人民币
那么大家为什么币的话那现在的会来讲的话
可以换一千多美元
如果人民币贬值的话能可能换不到一千万美元
就是说在这个过程中的话中共可以把一部分资金
操劳在中国
Bumper买上套了在中国
所以我想就中共账
人民币贬值的可能
会比较大
就是如果这个贸易谈判不成功的
那现在就有两个问题
的问题的话是说川普被什么突然敢在这个关节点上
先不加水就是当我们已经感到马上那个贸易谈判即将成功的时候
马上就说
甚至可能在五天之内就要签署这个贸易
协议的时候川普突然间说我要加水
那这里面的话那我觉得有两个原因一个原因的话是川普在他的推特中华
已经
明确提到川普说
我对贸易谈判的速度
非常的不满
这句话其实是
是普通的因为
这个川普是把中国这个这个家睡呀昏睡
从
这个
元月一号
已经推迟到了
现在今天是5月5号已经推出了四个多月
那么你完全可以再等
五天的事
你已经推迟了120多天的
你完全可以再等五天的时间
就会知道谈判结果
醉如果你要对这个谈判的结果不满意的话那在过去的那三个月中间
川普应该不断的抱怨对谈判的速度不满意
他对谈判的速度不满意
但这样的话我们
听不到
所以川普说对谈判的速度不满意
所以我感觉这很有可能
是一个接口
那么到底出什么事了
川普用了一个
这个词在推掉里面好大家可能
要去住一下
这个renegotiate就说中共的话各项重新谈判
这就奇了怪了你已经谈判到了94.5%的
部分都达成协议还商业5.5%
重新谈判是什么意思
是不是说你在过去已经谈好的那94.5%
要反悔
如果你要返回话对哪一部分
你感到不满意
哪一部分需要饭
这就是我们要讨论的
一个问题
因为我们可以想想就是中共如果对某一个部分不满意的话那么这一部分我认为应该是
最新谈判的
部分啊就中共已经
刚刚做了一个账户
做让步之后要后悔了
中国如果是对之前谈判的内容感到后悔的话他早就会提出来
他可能会
把他们后悔的部分那我下一轮的谈判之中
所以很有可能是中共上一次谈判的内容
中国后悔了
上他们什么内容呢
其中有一项
就是关于云计算的也就是说关于一些大数据的问题
关于中国互联网的问题
这个问题的话我先曾经谈到我不是川普如果想看中共对于
这个
中共执行协议的
这个诚意的话
可以看一个
数据这个数据的话
就是关于中国的互联网开放的程度
那么关于云计算的话他说到很多专业的术语
反正我这里边不想做这样过于技术性的结果
但是我想说如果云计算真的能够成功的话
就是能够让
外商也在中国运行这种
云浮
那么久很有可能
带来一个非常严重的问题
什么严重的问题那是一个是中共对于
这个老百姓的大数据收集
你要打很多的话想通过这种云计算来
实现的
那么如果云计算有一部分放在
这个海外的服务器上的或者是在那个外商的控制之下
中国配偶可能访问不到对比
那就是说呢
当他的监控对百姓的监控发生死角的时候
那他就有可能
觉得他自己的一些
这个统治秩序受到威胁的时候
一人事或者什么样他们可以把他们的一些数据放在中共监控不到的地方
你们这个那是对中共的一种危险
还有威胁的话就是云计算他在理论上来讲
很有可能造成中共现在
严密封锁的互联网防火墙
吃饺子就是我
可以让很多老百姓通过云服务的话访问其中国外很多自由
世界的信息
包括可能看到我们这个又去过这个视频
这这方面的话那我想中共可能是突然间醒我们来事后感到后悔
当然这个乐是我的一个推测
那么川普
突然间要决定加水除了中国要反悔之外我觉得可能还有一个圆
这个原因的话要先生你一下完全是我的猜测
大家可以相信不是可以不想
因为就在昨天的时候
北韩
是射了一批
短程的弹道导弹
我们知道这个川普一直在推动朝鲜半岛的
无核化是吧
而且这个金正恩的话
虽然说他不还没有完完全全的说法这个答应下来好或者跟川普签订什么协议
但是川普一直表示他对朝鲜半岛的无核化
吃奶信息
那么当
金正恩突然间试射导弹的时候这就是对川普直接的打脸
当今正能做出这种挑衅性行为的时候
他的背后是谁在支持了
这是不是他金正恩自己
个人决定
这就是一个大大的问号
你们以前川普曾经多次
非常明确的
好在他的Twitter上的在不同的场合上
川普读曾经说
说竞争论背后是因为
他敢这么强硬是因为中共犯
老鬼
最很有可能是当中共马上就要和美国最后一轮商业谈判之前
中共希望通过在朝鲜半岛搞事
来刷它的存在感到
告诉我
张浦华你不要
这个轻举妄动吧如果你把我逼急了的话我可能会在
朝鲜半岛搞出什么事了如果你要想达到朝鲜半岛的无核化
那还要中国老大哥在背后来控制这个小兄弟
那么他想把北韩这样的一个折腾作为一种筹码这种
行为模式我们在过去的
十几年当中已经看得太多了
所以我想川普那他
很有可能在这个方面会有怀疑会有不满
既然你想
告诉我你是金正恩的
好吧那么我就要让你看一看谁才是全世界的
老大
所以我就给你家睡了我看你怎么办
打这方面的话那仅仅是我的一个猜测就是朝鲜半岛本身的紧张局势
造成船埔
认为有敲打中共的
需要了
那么这个那也是一个原因
那么下面的话那我们就要讲一下就是在面临这样的一个
危机的时候中共太有
哪些选项
我们就不得不做一些
沙滩上的
等待习近平的现在基本上是两个选择
第1个选择的话那就是说
不管美国的态度多么强硬的不完美国提出的这个时期让习近平动的尴尬
为你把这个谈判
进行下去
这是一种选择
因为70习近平没有其他更好的选择
你只有当跟这个美国达成了一个贸易协议然后把这个关税降下来以后
中国至少他现在的精力才能够继续运行下去
但是呢
如果行李平这样一座必然会给党内
反习派带来一个口试
你是不是卖国呀是吧你在美国的压力下
这个突然间脱鞋了他是把你的民族气节和在呀然后呢这个你这个国家利益你是是不是出卖了
等等他们会以这样的借口来攻击习近平甚至
可能以这样的借口发动政变
好吧信你敢下去
醉如果习近平真的要走这一步的话
他一定会严密的坚持党的那些反对他的人
用铁外压制所有大内高层不同的是
最这个是习近平的一种可能性就是一方面
对美国大幅度的妥协
答应美国的条件
同时的话用铁腕来压是国内的反稀释
这是哪一种选项
台中选项的话那就是
不谈了把这个车回来有没有可能的也有可能
里面习近平
通常在
这个
大家面前表现的是一个强人的性*
因为实际上对于共产党这个社会来讲的话
你如果不是一个强人的话你是镇不住的
底下你写
就大家
因为共产党他像一个黑社会一样
只有最狠最黑的人的话
才能够镇得住几面或者说只有最强硬的人才能够
真的做这个车
当你在跟美国谈判过程中失落的时候
实际上你已经相当那
等一些人是弱了就是已经在表明说你在某些情况下你谁愿意谈判愿意妥协
这种情况的就其实对于
吉米来说的话那也不见得就是一个非常有力的选项所以他现在
实际上是左右
那么如果行李平他真的是表达一个强硬的态度的话
那么就会带来一个问题呀就是我前面说过的或者是通过
膨胀
造成这种物价的上涨的或者是不是
通过的继
检索噪声
银行大量的坏账
那么从共产党的行为逻辑来讲的话呢我感觉如果习近平
终止谈判的话
应该说共产党很有可能会采取一个
措施
就是想办法把这个危机转嫁到老百姓的身上去
怎么转驾
通过股市的泡沫通过房市的泡沫
通过吹气各种金融的泡沫
让老百姓冲进去接盘
然后的话那把老百姓淘宝在里面
但是现在的当有一个问题就是老百姓已经被中共割韭菜已经扣了很多长的意境
房地产的泡沫是故事的号码已经过了很多茶了
如果我们看到如果这个
谈判崩溃然后中国股市和房市
继续暴涨的话那我们就会知道中共一定是在各最后一查就
那么现在
假如说
作为一个老百姓
面对这种情况的话应该怎么办
当这个经济不好的时候我知道很多人他为了能够赚钱他就是
愿意去
上当受骗
他抱着一丝丝的希望哪怕是说
我明明知道是跑不能把你我跑得比别人快那是吧
后面的接盘侠不就是把这个过得飞走了吗是吧那么我不就赚了吗
这这这种情况下的话很多老百姓可能还会再
明知危险很大
还冲进去
青岛泡沫里面
好房是的泡泡不是的泡沫
但是我想70那在这样的一个泡沫即将爆裂的事
想办法让你的资产保值
好才是最重要
怎么样才能够让
资产保值这就是我想说的就如果我处在这个环境的话我会怎么做
当然我怎么做的话只是给大家一个参考如果你要想这么做的话
对于风险的评估和承担那还是靠自己来
考虑的
什么东西保值那卖的是保值
因为人民币即时贬值的话他也是对美元的贬值
美元是能够保持
当然如果你现在把人民币换成美元的话你不能保证
将来
有一天
中共不要求你强制性地把你的美元
再换成人民币
现在已经出现这个情况了
节点时间我做完那个一带一路包括中国还有多少外币可以花的时候我就看到一个网上的心
就是一个人
在银行里面
自从了200美元
等他取200美元的时候
那个收银员一定要给他人民币
1美元
你存外币的话你可以保值
只能你不能保证中共不会让
你强制兑换成本币的兑换成人民币
怎么办了
还容可能
我们都知道有这样一句话
这盛世古董
乱世黄金
在盛世的时候能去买一些艺术品的买些古董了等等因为它是可以升值的
但是到了乱是你考虑保值的问题的
那就是持有黄金或者类似的贵金属
最现在如果想让你手中的人民币能够保持他的
这个资产价值的话
把它兑换着黄金放到自己的手里面
可能是一个
这个不错的选项
当然我这样说的话如果你投资了他如果你真的这么做了
那么这其中的风险这个节气中的这个
是不是真的赔了钱了还给你自己去
你自己去找
今天的文
讲了几个问题呀就是从川普突然间加说我们谈到了大家说可能的原因
中共可能的应对
合作为一个老百姓
应该怎么办
那么今天的节目那就说到这如果您对我们这个节目感兴趣的话呢
欢迎您订阅的和传播这个皮
频道我们下次见不再见
