用古老智慧可不行经典
我看现实的迷雾天亮时分
大家好欢迎来到天亮时分
执政的天下
祝天下的是天亮时分的一个子弹
因为我本人的是中国大陆来的所以我们讲事事的时候那就是以
中国大陆的十世为主
当一回坚固两岸三地
同时内因为我生活在美国
所以说哪我也会看到很多美国正在发生的大事
因为我知道这个中美关系呀几乎是这个世界上最重要的双边关系
诺美国发生了实是对中国有很大的影响
比如说这个中美幸太有一个贸易谈判
那么很多中文的很关注因为这是一道中国将来的这个经济走向问题
所以说这个美国的一些时事那我们也会谈
也同时那就是这样的一个机会给他介绍一下就是关于美国的一些政府
怎么运作的啊包括他的一些部门之间
权力制衡的关系好不过他理解立国的原则
老婆和他政府用行政方式等等
都会
慢慢的设计到
那么这么填下这个节目最开始我本来是想用这个
这个
正义的整合作为这个题目因为我们是从普世价值出发然后能用这种
就是人类的
正义的这样一个标准呢
就是可以说英文就是Justice
这样的一个标准的去看待
现在发生的事实
但是后来我觉得这个正文天下好像是只有这么假才是正常的其他别的讲法都是不正的这样的话对
这个
别的这个YouTube的话他也不公平了
其实我也不敢保证说讲了一个东西都是对的
所以说的我们还是使用了政治的政法
天下
当然的就说如果没有试看这个说文解字的话
我不会看到就是
这个政治的正本身的话那他的左边
正义的正
就是说那从政的话那必须要
站在一个正义的角度
在中国的儒家学说中也有类似的说法
有时候当时的季康子
曾经向孔子问政
孔子就讲了这样一番话
政者正也
第1个证的话是政治的整合
第2个是正义的正
就说搞政治的话呢
女人要做的准
然后他跟季康子说
子帅以正
属马的政
就是你作为单位的人
如果你做得很公平
正义
这个人很有正义感你很正直
那么底下人的话就怎么敢做的不正
所以呢我想就说我们讲这个中了天下了虽然是在讲政治
不是说讲一些实事
但是我们还是
从这个人类最能够
大家认同的
舒适驾驶这样一个角度
他去看来他
那么下面我们就言归正传让我们讲一下这个现在那个
中美谈判因为现在这个
这个谈判已经进行了第9轮了
而且感觉好小时
这个双方的这个进展现在还
至少是从川普看来是比较满意
租房的话那显然做了大幅度的让步特别是在
这个前两天这个中方的就承认了
他们却是全国很多的黑客活动画道歉美国的知识产权
然后的话的强迫
这个美国的企业进行
产权的转让
这方面的话你就说美国认为说这是突破的一个契机
这一次的话那就是说这个中国代表团的
团长他就是国务院副总理刘鹤
来到美国的时候有两个东西我觉得是值得点评
第1个的话就是在这个4月3号就是当川普在接见刘和一行的时候
前几个小时
他似乎是这个
发布了一个紧急的形容命令
这个命令的话就是
这个要打击和防范盗版
这个是
这个美联社的太花了很多中文文以后也跟进了
就说他
这个房子里种山寨产品的或者是
盗版的产品
青岛美国
那么第2个事情的话就是川普对留和讲他
他说这个中美贸易的实际上是对中国人民有好处
所以这两方面的话我们
今天来谈一谈
我们先说一下这个
关于
这个山寨产品的问题
这个汤的他说这个
中国
每年啊
就是这个山寨的产品跟美国造成的损失
是非常大的全球那种山寨产品的
大概会造成5000 1美元的最
那么其中的话那这个
受到了损失
这是以前1美元
我不太清楚这个1100元是怎么算出来
我后来可以查了一下
这个和周能有一个经济合作组织
Oecd
这个组织的话那他们做过一个统
说这个全世界这种伪劣的产
这种仿冒的产品
大概有80%
是来自于中国大陆和香港
中国大陆他当然是69%
香港400日食记
又说全球的这种
仿冒产品或者是伪劣产品
有本事80是来醉
那么如果川普说那5000 1美元
全球那个假冒产品
80的话就是4000 1美元
4000 1美元是一个什么概念
中国去年一年的
出口
是2点
15万1美元
也就是说
其中有4000 1美元有时候20%
是这个美女上
所以这个是一个非常可怕的比
那么这个思想你1美元的话呢
相对中国大陆一年的国民生产总值来说
去年一年中国大陆国民生产
总是个画的是时400美
那么4000除以14万也就是说大概有
这个3%
这个
产产值的话是有这个
伪劣产品
那就是产生的
这是一个很可怕的事
因为实际上就是如果给的产品它是
4100的话
他对于GDP的影响其实不只是百分之
今天这个
这个我们都知道这个货币的流通的过程中把它有一个乘数效应
比如说我
麦奎利产品
我有一个驾驶
1000美元等于劣产品
1000美元拿到之后的话我会
豁出去
至少我即使没有动画出去的话我把它化掉80%房都给花掉了800美元
你们这800美元了
前面的1000美元的话是GDP
和你发个美元的话也是奇迹
我就800美元的话他给的下一个人那么下一任的话那他可能说就能发电
没有花出去600美元
你这里外美元的话你也进入倒流同意也算到GDP的比
醉如果你要这样算起来的话就说大陆整个这个
产业就是这个伪劣产品的产业
他对于整个中国GDP的贡献的话
打10%几
可能更高
这个整个这个伪劣产品的这个数字就是刚才我们是通过川普
提供的5000亿美元和这个
欧洲这个经济合作组织
提供的这个吧
80个这个
百分比
计算出来这么一
之前以为
赞几个中国
整个
这个GDP的版本
这个比例的话后来我发现就是可以跟另外一个数据交叉验证的
好像是在2005年的时候就
人民日报不过大多数主要的门户网站
我都看到过这样一个消息就是
这个中国大陆一年的这种
就是假冒伪劣产品
China GDP占了国民
生产总值的反正
所以呢
这个就是我们从
这个
交叉验证的数理来讲的话就是我们可以看到
假冒伪劣产品在中国已经形成
这个假冒伪劣产品的出现了它实际上是一个劣币驱逐良币的过程
就是说当一个
这个厂家他使用这种仿冒的方式或者是这种
那是陕北的产品的方式
生产成本
是这可能比这种
这种正牌的生产产
成本降低是为不知
咱都知道咱们假如去买这个牛奶的话现在大概
可能医生牛奶麦10块钱
人民币
那如果你要是这个假冒
伪劣产品的话他完全由化学方法合成
那他很医生勇敢的称的连1块钱都不到
他就大量的水然后的话对这种三聚氰胺的各种各样的化学产品
对进去
那么你就没有办法跟他进程她卖2块钱3块钱的话他也是一辈子
惠氏2费率
可是你买10块钱的话你可能会赔本的
所以说
强化就是等于把这种
好的产品质量好的产品就给出了这个市场
那么你说这个如果我们打击假冒伪劣的话会不会就
好的牛奶具有市场的
因为这个整个这个市场的信誉
做法
所以你会看到大陆这个三聚氰胺不管
那么当时这个打击感觉好像是说
下了多大的决心怎么去整改啊
但是呢人们对大陆生产的奶制品
已经是最新
所以很多大陆人一个小孩之后他到新西兰达到美国
湖州的国家去买这个奶粉
代购群
所以就是说
当有伪劣产品的时候
你好的产品
这个
买不去然后这首必须陪伴
那么如果你
等到那个伪劣产品被驱逐出去之后由于市场信誉的崩溃他造成好的产品
所以这种假冒产品的话他对于社会的上海那是非常非常
而且这个假冒产品它其实有的时候
那你看他比如说这个卖了1000块钱了就说给你GDP贡献一下吧
实际上的话呢假如说这个人他喝了这样的牛奶
他只花了1块钱喝牛奶
结果两个月和下来花了60块钱
可是的话他得了肾结石
他可能6000块灵60000块钱他都知道
6000块钱几万块钱都治病的钱的话也会进了GDP里面去因为你只要你花钱就算GDP
最后这种假冒伪劣产品它对于中国的这种就是
从这个产品的质量来说话到包括对整个经济的恶劣比较来
非常可怕
那当然中国这个假冒伪劣产品的话他这个
所谓了
中国人饺子
一些所有的聪明人嘛就讲一个后发优势他说我们这个
通过这样的一种方式的话读得盗窃知识产权我们可以节省很多的成语
确实是这样
因为这个项
比如说
美国的这种高科技公司它是投入大量的资金进入研发
像苹果公司
他一年投入的资金
大概是341美元
就业法
那你可能在
中国的画画个10002000万你就
把它了很多的专利技术就
吐槽出来
那当然就说你的这个产品的成本就会笑
怎么这个都有美白说的话就是一个不公平
实际上传统这一次跟这个中国谈判的话他也就是为了解决这样的
不公平竞争的问题
那么这种不公平竞争的解决的话呢川普就说了另外一句话穿不说我觉得对中国人民是有好处
他这个话说的
因为毕竟我们不想生活在一个
就说产品的质量有任何保障
你买了一个东西这个
对公路过来还没有这个墙角有可能他了这个头就可以
他了然后你去了东西时别都不安全
毕竟不想生活在这样的
社会
所以我就说如果真的中国能够把这个
这两句好话
对中国人民来说的话那当然也是要
那么就有人说了说这个中国假货现在已经是遍地都是政府他想打假但是得力不从心他所以说这
这个我们也不能怪中国政府
中国政府一些时间我都是那个老百姓改了不好
最近的商人
这些奸商的他们把这个
市委书记给搞坏了
你不怕
但实际上的话我觉得这种说法
实在是太奇怪了考虑
如果共产党能够拿出价法的镜头
对那些什么所谓的艺人是你在家随便发一个帖子说两句对政府不
短话
可能那个房子马上就敲门
如果你能够放这样一种态的车间是这个伪劣产品的话
当然变成啤酒
就不会出现
所以了你只能说中国本地产品的问题之所以没有得到解
并不是政府没有能力解决而是政府不想进去
那种所以说不想解决因为你如果你解决的伪劣产品就像我刚才讲它就是GDP可能一下会下降很多
男人
讨厌的话对中国是有好处的
怎么可能会有很多人的事业
就是这个
市场出现
供应不足的问题
那么再有一个的话就说
中共太子的不公平竞争的它除了有这种假冒产品之外就是
这种山寨产品之外它还有一些就是
北方来说很公平的经文
比如说这个
他对于环境的不加以治理
那当然就说如果一个公司他要处理环境的话他需要花很多的钱
保证你
白色的空气或者是废水经过处理
然后可以这个
直接排不到四人中而且这个不会影响到自然界
但是中国的就是他如果
说一个早上
通过想出油水的话那他可能已经投入1000万美元
比如说
那他就拿出这一钱了10000美元中的很少一部分它比如说500000美元
其中的百分数
聚会不那个环保的局长
罗马军队的中间的一直沿着他不就是节省了9500000美元
它的成本就是这样降下来
还有很多中国大陆这个我们知道有
这种
不公平
一点时间在美国的这个主流媒体上方法也很多
就有很多的
这个异议人士的或者变法轮功的人那就是他们在这个
劳教所在老百姓
这个免费的做高强度的
努力工作
就是而且的就是说
没有任何劳动保护
所以那就说你人力的成本也是我们保护的成本也是少了
环保的成本也是
如果你在这道歉过来的这个
这个知识产权的话那么简直只是花了一点这个材料费而已
在这种情况下的话那就是我想就是川普对于这个中国
将来进行监管的就是保证不能够出现不公平竞争的话
那么可能也会有助于这个中国社会公正的会是社会风气的改亮
这个窗户的他一直提这个一说他就是一个执法的问题
我不知道他总是否意识到一个问题
那就是
在这个假货遍地的中国
最大的家伙
就是
没有执政合法性的
中国共产党
好今天是我们中的天价格第1集这个如果大家对我们的评论感兴趣的话或者对整个这个
听了10分的这个男不感兴趣的话欢迎大家在这个节目的下面点赞或者是
这个订阅我们的
当然也欢迎您
传给亲朋好友或者在我们的视频下面留言
感谢您的收看
下次节目
