用古老智慧
和不喜欢经典
我开现实的迷雾
天亮
十分
Good回大家好欢迎来到天亮时分之政的天下我是上天亮
今天的是2019年5月21号
今天能不想谈一下关于华为公司所面临的困境
我们知道这个是对于很多观众朋友来讲已经有点像一个旧闻了
因为这个
在一个星期之前呢
川普就签署了一个行政命令
这个行政命令的话那是说对
有可能威胁到美国的信息和通信系统安全的或者是相关服务产生影响的
这种来自于敌对国家的技术
要作为国家紧急状态然后呢这个
嘉义
限制
所以这个是在这个行的命令1000组之后的载
同一天美国的商务部就把华为公司
和他的70甲子
我就列出了
限制出口的
明白
所以现在出口的话就是美国很多的芯片就不再卖给你
这些公司或者说这些公司的进口美国芯片的事
要经过非常严格的
审查过程
当然这个公司的数量后来从这个70加减少的68家
但是基本上涵盖了
所有华为包括华为在海外的像巴西亚像
新加坡亚
这个英国等等就是很多华为的子公司都是在
这个现实当中
那么这个事情发生以后那在我看来就是几乎是美国向华为发出了一个绝杀令的
因为这个我们知道美国那个
以前在
这个购买华为设备的时候
就已经
明确的讲话要把华为的设备排除在美国5g网络的
建设之外
那么现在的话能包括对华为采购美国的新片也要加一
也就是说无论是华为想卖给美国
还是想从美国采购划两个方向美国都在全面的风度
我们这样分析一下就说美国对华为的态度
将来是否有可能会有所
松动
在一个的话那就是我们想通过
美国风度华为的原因来分析一下美国是否会一直维持的对华为公司这样的
封锁粒度
如果没事这样的封锁粒度的话对华为意味着
那么首先我们就要
这个说一下美国对华为公司他的怀疑其实是由来已久
在2018年7月份的时候
有一个五眼联盟最无眼五眼联盟的话你指的就是
美国加拿大英国澳大利亚新西兰
那就是
相当于英国核潜艇联邦国家把一些英联盟国家
他们联合起来组成了一个情报共享
鸡狗掉了五眼联盟
这个五眼联盟的在2018年7月份的时候就联合的做出了一个
也就是说乐队华为公司
四季风度吧
所以这并不是美国独家的决定
我们看到这个五眼联盟的就是美国英国加拿大澳大利亚新西兰
这些国家的它是一样在这整个世界上的影响都是非常大大
属于这种发达的工业国家
那么当然的对欧盟有
产生很大的影
最后来欧盟一些国家的话那他们都已经决定了包括日本
把华为排除在
5g网络至少是无际的核心网络的
供应商的吗
就说他们这些国家的重要的5g网络工程
就不再使用
用华为的设备
所以这个对华为来说的话等于是对他无论是国际声誉也好
包括他对外的销售也好
都是一个很大的打击
那为什么的就是因为
华为那被认为
它存在着很多的
安全隐患
换的话不是说他有余开发
这个程序
这个鱿鱼
出去开发错误
程序有漏洞造成
这个
设备可能会受到黑客的攻击或者造成信息的丢失
而是华为有意的
有了这样的后面
这个情况其实非常严重就是我们可以
举三个例子
的例子的话的确是
来自于日本的
第2个例子来自于荷兰
第3个例子来自于
英国
日本的话那他在这个
这个去年的时候
由日本的官方长官
亲子重演日本的官方长官菅义伟票官方长官在日本相当于
中央办公厅主任
但是那就说他实际上是
在日本手下之后的
下面的第2把手
就像一整个日本内阁的秘书长
是一个
石泉人物
现在日本的第2号实现
这个官方长官菅义伟的就
在一次记者会上他就讲他说我们决不能够使用那些
就是在设备中有可能会去掉当用我们信息的
差不多这种设备的
供应商
他虽然没有明确点华为的名字
但是就在他发言之前
这个日本政府
公布里条消息
说日本政府在检查华为设备的是
发现华为设备里面有一个多余零件
这个多有零件的话是加引号的就是说
根本没有用的零件
为什么要加点华为的设备里
这实际上就是华为
在
他们的设备种植入的一个后门
什么叫植入后门啊这个可能很多不高这个领域的
你就是不是这个专业的人可能不太清楚
其实我本人是学这个
通信的这个电子工程的
平时的呀所以说我对着这些词非常的
亲有亲切感成就因为我经常碰到这些腿
随后门的画像就是说
正常的通信就是说他
除了做这种数据的交换之外的
这是属于正常的属于1000相当于正面的交换
但是呢他留了一个后门程序就说可以上
黑客或者是说这个设备
提供商
可以远端的去登录到这个设备里面
就是在运营商不知情的情况下他就可以去
重新去配置这些设备
或者是说呢
去这个
比如说通过树的镜像会什么其他别的办法
采集数据的来采集这个网络上传输的数据
这个实际上就相当于在你的网络设备上
加了一个情
这说的话好就没法解释因为你家里弄就是干这个用的而你又不是为了网络维护
所以你一定是在
通过这样的东西来盗窃对方的心
最这个当时日本对这个事情得极为恼火
所以这也就是有后来那个官方长官宣布处处不在永华为的是
这是日本
还有一个的话那就是这个
全世界第2大
无线
这个运营商好
所以我不想的话就是简单的说就是手机的
运营商
这个英国的和打分公司
英国拉公分公司了他也早就发现
这个华为了他学生在2011年的时候就已经
华为在他的
马老师为荣有这个后门
就是包括他要耐的这样的一些这个
网络应用
华为的可以远程的去登录到这些设备里面
那么当时那个不拉风的就跟
不华为说说这些东西你必须得改他把这个后面去掉
华为说改一直到2016年
至少到2016年的时候他都没有改掉
所以实际上
你在
监视这个网络设备的时候
你同时还能够得到很多比如说多拉峰用户
他说相关的那些数据比如说她上网的
在什么地点呢他这个上网的频度啊他传输的数据量的脑就很多包括参数据本身包
你如果能解密的话你都能够看到他的内容
最后的这个沃达丰早就知道华为有这个好
现在才几时出来
已经过去8年了
第3个就是荷兰的荷兰的话最近也是发现
华为是不是有后门而且呢这个
这就是在最近的五月十六号的时候和男的有一条的人民报
他抱着这个消息
然后说荷兰的情报部门正在对这个事件
所以如果你要是说一个国家或者说一个运营商说话没留有这样的后门后再盗窃别人的这个信息的时候
那么你可能说他是处于毛贸易保护主义啊他们是不公正等等啊或者是这是孤证啊只是偶尔市区发
把时间的
但是不同的国家他们都在
对华为提出同样的时候
我们就可以看出来
华为确实是一个
非常完全
这个设备工艺
那么在这种情况下的话就是美国它就
不但自己不用华为的东西
同时他也在说服他的盟友了
不要用华为的
那这就是为什么华为在象这些发达国家销售的时候
现在就遇到了这样的
改了
那么这一次就是5月15号川普的命令的话是说把芯片销售给华为
也要
在美国做严格的审查
这个可能就不再销售给话
这个对华为来说的话就是一个命令是
是在我们这个在去年啊
2018年4月16号的时候当时美国是制裁中国的中兴通信
也是中心通信因为
玫瑰的相伊朗
出售那个美国
禁运的这些
通信设备案后来被美国给发现和发现之后
中兴当时还用了各种各样的方法想掩盖这样的错误包括撒谎等等
后来美国说好
如果你这样的话我就不再卖给你
行骗了4月16号的时候美国做了这样的一个决定到5月13号的时候
中兴就说我们日常的运营工作
基本上必须要全部停下来
为什么就是因为他没有芯片
再去找他的设备了没有芯片操作的设备当然
很多过去签订的合同也就没办法执行
嘴那是美国的制裁
除了对中心坐了将近11美元的巨额罚款
对中兴本身的这种
就是
打击的话
估计也可能让中心亏损
上百亿元人民币
这种
级别而且就是你看到他4月16号的时候禁运
这个芯片5月14号不到一个月的时间
中兴公司基本就死翘翘了
所以那么美国如果对华为实行芯片禁运的话对于华为
又意味着啥
那当然
华为的话他可能是吸取了中心通信的一些
这个
几点到所以那华为
做了大量的这个
采购然后呢把这些新片
储藏起来人认为就讲那就是说这个华为公司储藏的芯片的话大概够华为支撑半年的
但是问题是
半年以后呢
他的半年的话大概就是给华为一个疼我的世界让这个中美两国的关系要通过元首级的对话
希望能够美国对华为
网开一面
但是在另外一方面的话那我相信就是华为本身
对这个事情的
并不乐观
好意他自己有一个芯片公司叫华为海思
这个行业还是CEO在17号凌晨的时候
发布了一个小姐说华为70曾经做过这种极限生存的
打算考试为期限生存的话就当一切芯片都停止供应的时候
华为可不可以自己
去生存当时这个
要是有就讲说这个
19号粤海市的话开创了就开发了很多的心
希望这些芯片的话都能够起到替代的作
他把这些芯片是成为备胎后他说这些备胎
一夜之间全部
转正了吧
但是我们实际上要知道
开发芯片这个事情绝不是像
华为海思
我说的那么多
很多好友可能不太清楚就是芯片制造到底有多难了
我们知道这个搞计算机的
就是或者是搞中集成电路设计的都知道有一个叫做摩尔定律
摩尔定律的话指的是
在单位面积上能够集成
晶体管的数量大概每18个月
会翻一番
也就是说呢
这个
经济管越做越小
然后的换了晶体管之间的距离也可以越来越小
然后最后的就造成说这个
集成的规模能够不断的扩大
你知道就是每当计生
这个数量增加一倍的时候就在单位面积上
那么时间他会带来
功耗的下降
速度的增加等等
所以我们在看到过去几10年以来好这个摩尔定律他一直是有效的一直是有效的
我们就
知道我们
大概在20年前30年前我用这个电脑
6s 4k的内存
我已经觉得不响了
后来2照的内存觉得已经不小了后来是一个记忆觉得那怎么用了是吧现在我们有十几个的一个的这个内存的话
把我都觉得还是不够用
就是因为他这种芯片的集成度在不断的提高
功耗的不断的下降
速度了也在不断的
大家现在的话那基本上已经到了
集成度的投了这个头的话只要它是由物理
性能来
这个
现在的话那这个集成芯片的话能够达到最大的这个精度的话是五纳米
五大米是一个什么概念的就是两个晶体管之间
这个线路的宽度好就是电线与电线之间的宽度是和大米
一纳米的是100万
分之一
毫米
所以我那里的话其实只相当于100个原子的哭
就现在的这个
电线缆已经能够做到他的这个之间距离能够达到这么近的程度
最大就可以想象一下这是什么样的工艺才能够把这个电线可到这种程度了解它的具体能够到这种程
水上的话他有一个非常先进的设备这种先进设备只有荷兰有卖的都光刻机
这种光科技的话根本就不卖给中国所以呢就说如果你要想中国哪怕自己真的能够设计芯片的话
你根本就无法
把生产
所以这就是为什么
我们在我的2018年的时候看到当时这个有一个关于将来就是未来教育的一个
你想疯会一样吧但是新东方的这个
创始人我不知道俞敏洪基本上
凡是在美国出国留学人都知道你
在国内都上了新东方的客人考托福考GRE生
俞敏洪就曾经问过华为的副董事长
副总裁一个问题
他的最新片我们为什么做不了
那副总裁说
不光是芯片做不了就算是这个芯片能做的话
这个芯片里面包含了很多很多美国的专利
你做这个新片哪怕你真能坐你也在侵犯美国的专利如果他没授权给你的话
所以美国如果不授权专利的话他说我们连芯片都做不出
就我们哪怕有这个技术有这个硬件我都做不出来
你美国不让用吗对吧
然后的话呢因为后来还问他一顿
如果中国想做这样的芯片的话
大概能做到什么程
那个副总他就回答说说如果中国做成一个核
是不是现在向华为购买的芯片同样功能的芯片的话
这个芯片得做到像一个背包那么大
被放到她的后背的那个双肩背的书包里面去
养一个星期要怎么打那个手机要不我给你变强一点吧
就是你他的集成度不行
他的集中度不行
而且就是我们知道做芯片的话我车载指南光科技艾灸的一个例子
实际上做一个芯片需要几十个企业的配合
终结要经过大概2000到普
前道工序
从整个芯片的设计
到他的这个封装
然后呢我们还要知道就当他做这个芯片的时候啊
还需要做一些新片
一个假说你设计的一个芯片这个芯片到底管用不管用
你不能把这个芯片做出来之后实际去测量它
因为做一个芯片就可以想象一下我55那个比的那种光刻出来的芯片
那所需要的工艺那花了钱宁你要留一个片出来你不知道要花多少钱
几千万美元龙之类的
你根本就做不起这样的试验
所以你要想多这种新面试验的话你需要有一个仿真软件
那个房子软件的话中国也没有
所以你如果没有那个房子软件的话你等整个对芯片的测试都完成不了
包括那个芯片制作的那个工艺
需要利用
绝对纯净的留空气那种环境
那个东西的话你知道中国做东西它通常来说都是比较
萝卜快了不洗泥把旧中国的产品通常都不是那种
精细工业就是这方面中国是很差
这种种迹象表明就是各种各样的障碍表明
中国如果想做出这样心
今天的话那都不是5年10年的事
其实像那个音太啊像那个
就是像这个
一些比较成熟的这种芯片公司
那都是几
几十年的积累
邓每年投入的那个研发
可能上百亿美元
偷进角落的话不断的更新换代
就要快来讲每18个月芯片中心
那个东西一代
你如果5年10年的话你都不知道比别人晚多少大了
说说
那些人讲说华为可以通过自己设计芯片来
不过这个
度过这个寒冬那是根本就不可能
所以对话来讲的话他提示只有
一个
输入法就是跟美国台
要求美国可以把这
芯片卖给他
当然从
美国吧
中国视为对手国
我好然后的话呢对华为这种后门如此的这个
机会好如此警觉的情况下你知道美国说对麦玉米芯片
那是真的很难
所以从这个芯片的这个设计上就会知道就是整个从设计到工艺我看的简单的说了一下当然我也只是举例
是我们可以看到如果美国不供应新年给华为的
华为很快就会死
黄芯片
这个对美国的芯片一大到什么程度就说华为大概每年
营收拾1000 1美元其中200美元是用来采购美国的
而且我们知道就是
他一个手机呀或者是一个这个5g的基站的
他不是一个芯片
一个鸡蛋里面的话有上百种形
让华为汁这么设计这么制造出来的话
那真的就不是短时间能够完成
其实这是一件完全没有希望的事
最华为现在唯一能够寄予希望的就是他希望能够跟美国之间能够达成
写一张美国还继续把芯片卖给他
当美国对华为的这种后门啊就是这种
这个盗窃别人的知识产权包括华为去盗窃别人的数据是属于生物通
但是呢
华为确实跟美国之间有一个可以讨论的问题就是
华为在生产的是
他虽然从美国采购了大量的芯片
但同时也给美国创造了一些就业机会所以美国一些芯片制造商的
在华为被封堵的手上他们的股价也在下降
那么美国将来说不定可能是说
把一部分芯片允许某些芯片卖给华为
但是的话那不让华为销售的美国
这个华为现在美国她有一些这个设备就是在美国乡村地区内容接入籍就是属于那种又再用户
接入的这个
层面上有一些华为的设备
最华为设备的话他们也是一道将来有更新换代的问题
你现在美国的对这些更新换代的问题可能也是网开一面
但是我们要知道就是通信设备它的更新速度是非常必要
土豆来说一个
商品好就是一个通信产品
5年10年之后的话必须要换代更新换代之后的话人家就不会再用你华为的东西
再一个如果美国真的决心很大的话她甚至也可以说
把华为的设备买下来然后的话用其他的别的设备去
去替代这种事情其实我以前也见过因为我在
倒是读博士的时候呢我在这个
我们那个大学的一个呼叫Anderson Internet live
就是一个互联网高级
实验室
当时
正好是以互联网蓬勃兴起的时候我们就有很多很多公司的互联网设备
当时我的那个老师了他跟那个通信家的关系非常好他说很多很多的厂家拿来很多设备干什么呢就在我
我那个
实验室里面做互联互通实验
当时我们的设备我现在说的拉可能听的觉得非常的
老古董啊像生了吗操你的相好的一起的想unisphere可能如果不是你搞20年通信的话
你都没听说过这些设备
当当上有Cisco然后还有Note l就这些这些厂商的设备
到家了一会张嘴等等
做这个互联互通
现在基本上除了这个非首饰外其他别的公司都已经不见了
惠普就是包括那个
那个Note l的话也不见了
就知道他一直在思念之前的话他还有发现在的话几乎也不见了
就说什么问题了这样就是说
这种通信设备的淘汰他的更新换代非常快
所以华为现在即使在美国有一些很少的设备
那么
响水口中打公司的话他也可以采用这种就是拜拜咯
那个方式就是你买我水口设备的话我可以把你的华为设备买过来
我给你个稍微大眼的
你这个大的通信公司它不仅仅是从曼谷设备上挣钱
他要说你很多维护的费用包括你将来产品更新换代的生都需要从他那就买了
很多小花钱
最时尚的华丽些大公司它可以一种很
低廉的价格
卖给你一些很新的设备
然后呢他把原来的设备买下来
所以我想说这个你就说如果美国真的有希望了
有这种愿望要淘汰存华为设备的话
你美国的用
海里来讲的
他也是完全能够做得到了
所以美国现在对华为的风度的话我说的是有一种
就是绝杀令的
那就是说
买
华为买不要读你你卖我也要读你
所以
这方面的话那就是我们要看等真正的美国的禁令开始实施的时候
华为会做何反应
这是我觉得还是一个很
很值得观察的
关于这个事情将来如果有新的消息的话呢
更新讨论
而且我看到5月19号的时候还有一个消息是谷歌的现在停止了向华为公司
提供这个安卓的
我们知道这个
Android这种操作系统的他是一个
就是几乎除了苹果之外所有的
这个手机厂家都在使用的
如果谷歌不想你不向你提供这种操作系统支持的话你等于是在软件上
也这个
失去了这个将来安卓
系统升级的可能
所以实际上就是
安卓系统如果将来如果不受乡里华为他们不知道这个事情会不会发生问华为可真就死掉
你不可能在自己
华农大学
开发一个操作系
还得等于是你
从头到尾从硬件到软件
完全都是
从头做起
这个就是
几乎是一个不可能的
我们知道就是现在这个
这会儿他非常具有高度分工
高度协调的社会
就像苹果一样苹果的话他很有超过200个
部件的供应商
在不同的国家
有的只是做
屏幕的
然后的话有着他只是做
比如摄像头了
他有的他只是做手机外壳
还有的只是昨天见的有的是
是指制作
比如存储卡的等等它需要什么不同的地方的最优化的技术拿过来完了之后最后即生成这样一个
苹果根本就自己不生产手机的都是代工的
所以华为如果要是说
美国不向他提供应验不像提供软件的话你等你把所有
那些国家他们做的所有最好的那些技术
你懂得在中国复制一份你才能够做出这样的手机
所以我就这对话来说真的是
致命的打击
做肉小孩想
这个更贵
观众朋友如果在这个中国大陆的话你使用华为手机我觉得
我建议你一定要特别的
因为从华为在他的路由器里面留后门我们就可以合理的推断出
华为在他的手机上他也是留后门
他是会监控你所有的行动和包括你在什么地方出现了包括你什么时候打过电话给谁的
这些方面他都会去监控
而且就说哪怕是你
不开着手机的话那个手机也会像一个窃听器一样
能够让别人听到你
在讲什么
所以
这个不是一个什么秘密啊这个大家如果不相信的话你可以去Google一下就如何去7另一部手机很便宜的可以买到一个
设备就可以
窃听手机华为的话很有可能就把这样的东西都做到他了
手机的芯片里面
这个我曾经给一个国内的人我说你
不要装QQ啊不要装那个
像这个微信能等因为我觉得国内那些
这是
软件提供商的话他们也在通过这种后门去坚持你
我说你装修
我海外的那个
软件了比如说海外的Skype不是海外的这种LINE
或者是其他别的这种通信的软件混装下这个得了
将来的话
我们这个联系能够稍微安全一点
结果我会发现即使他把这个手机拿到美国
他都装不进去
这只能说明一点
就他这个手机里面的话他已经做了这样的车
就是不让你安装
所以就是他不让你安装那个通信程序的话当然是希望你使用
他的同行程
那么你就必然带来一个信息
所以我就说国内的朋友如果你在使用华为手机的
但如果你不在意自己的安全问题
你也不在意华为知道你
以后有没有多少钱啊你不不在于华为知道你
出现在什么地方或者说的什么话好是不是骂共产党的如果你不在意的话当然无所谓如果你在的话最好换衣服
你不比我差
今天的节目就到这里感谢您的收看法如果你要是喜欢我们谈的内容呢欢迎您订阅
何传播这个频道
我们下次节目
