用古老智慧可不喜欢经典
我看见识的礼物
天亮
十分
我的朋友大家好欢迎来到天亮时分之政论天下我是张天亮
今天的是2019年5月23号
今天我要谈另外一个问题
与贸易让我们谈了很多次了但是有一个重要的问题我们还没有谈
就是贸易战将如何出
重塑台海两岸关系
这我们
在过去总是集中在中国和美国之间的关系今天我要谈一下关于中国和
台湾
这个前两天啊
还是有一件事我这个大概发生在5月10号
就是由旺旺中时集团
河北京日报和他们联合
主办了一个关于媒体的
像合作交流会议一样
当时中国的政协主席汪洋
政治局常委
出席了这个会议
汪洋当时就
所谓接见了
几十位来自于台湾的媒体
当时汪洋对台湾的报了一种非常不屑的态度他说美国不会为台湾出兵的
如果台湾真的跟中国打的话台湾打得过中国吗然后哈哈大笑话说所以
台湾还是要跟中国和平统一一国两制等的就说这些这样的话
当他说这些话的时候
带我去
我们这个他在吹牛栏的中国跟美国的这个
根本就不在一个军力的级别上
但是呢有一个非常值得注意的现象
这个当时参加媒体的那些台湾所谓的媒体
从业人员
他们不但
父和汪洋而且在跟她一起笑话
就当
这个汪洋提出这个所谓的这个和平统一一国两制这个把台湾拿下来然后不惜跟美国开打一仗的
上的时候说美国打不过中国的时候
这些人也在同时效
什么人呢旺旺中时
他的这个董事长蔡衍明
还有他的副董事长
还有中天
中式
中时
TVBS
等等这些媒体
所以我们可以看到这些媒体到北京老乡共产党科头
实际上他们已经不是泛滥的媒体
他们是深红的媒体了
最大家在看到这些媒体的时候该
最好能够把那个
照片找到我看一看你的有没有你认识的人
凡是这些人
所带的媒体
大家在看到他们的报道的时候你们要知道
他们只是人民日报的海外版的
他们只是中共的喉舌而已
他们不再为台湾的百姓
请说话了
那么
这里边的话都不要谈一下就说这个汪洋所讲的这两个问题好
这这个
美国不会被台湾和中国开战然后说中国要打台湾的话很容易等等
这个绝对是一个
骗局
我作为一个这个独立的分析人员我才看到这个消息的时候我想跟观众朋友们讲
中共识
绝对不敢打他
为什么不敢
我只取
举一个简单的例
我们知道30年前
1989年发生过一次非常著名的
震动国际的时间就是天安门大屠
屠杀
也曾志伟六四事件
当时的为了镇压学生对这个政府
这个
走向民主
走向自由这样的诉求
中共出动了三十万野战军
从当时天安门的情况
来看好包括当日天安门的那学生70当时没多少了几百个了
所以如果当时中国如果真正动用军队进行镇压的话11万野战军
就足以了
那么问题是邓小平当时为什么掉了300000元
北京那州人口的话大概
还不到1000万是吧你调用32野战军
你到底是干什
我可以
告诉大家
邓小平
实际上
他知道一万就已经够了正月二9万是干嘛的是1298时间是这1万人
就是让你们去镇压
如果你们不执行命令的话那么剩下的2 9万的话就可能去
去镇洋你们
所以实际上的话他掉了三十万军队
因为它来自于不同的
这个军区有不同的人率领
每一个人都不知道其他别的人会不会这样
他都会担心如果我不振亚的话那么那些人会不会冲着我来
10点是大家在互相不知请互相害怕的情况下互相裹挟着互相监视的
把军队开了
成语编剧屠杀了解学生和
一个数在30年之前的时候邓小平在调动军队的时候
我已经在采用家了
而且你要做到当时调动的军队只是塔克
把机枪
冲锋枪
类似这样的不对他用的并不是最先进的武器
他都害怕
一旦把强发给军队之后如果军队不听话
怎么办
30年过去了
现在中共政权风雨飘摇
大肚子早就是老百姓
几乎都在盼着中共垮台
在这种情况下
如果他为了打台湾
把他的武器发给士兵的话你怎么能够保证实并拿到这些最先进的武器之后不临阵倒戈
如果谁突然间振臂一呼那就是重演了武昌起义
就重演了当时的辛亥革命
然后如果天下人如果想赢的话用这说谁都知道
随着你有的话陈就是推翻专制的
民族英雄吧
所以中国在这个时候他就更加不敢
把这些武器
发给军队
请问你不发给军队武器的话你怎么打台湾
最
我想
所有的人
被中国吓唬的说是中共可能的打我们应该放下心来
中共决不可能打牌了
好的一点
第2点就是王阳台
讲话中的话那反应出的第2个问题是
如果中共不动用武力的话那么中国对台湾基本上就是靠两手
一首的话那靠的是媒体的
宣传
来勾画出一个繁荣昌盛的中国大陆的经济假象然后的话句话住一个中国很强大的这么一个
一个假象
来下午台湾
那么另外一方便的话那中共用打量的钱
统战台湾的人
因为很多这个台商啊他们的企业都在大陆
我知道就原来这个台湾大选投票的时候很多台商他们回台湾投票那个机票钱都中共统战部出的
所以中共的话在必用在
大陆的台商考试图去影响台湾的证件
去找空台湾的
但是
由于这个中美之间的贸易战
其实已经对这个情况了对这个格局
这个做出了重大的改
我们看到就说在这个闹一顿爆发之后由于大陆的精一下吧我们看到这个
货币
现在的贬值
货币在贬值的时候的话那我们通常认为比如货币贬值可能会
去抵消这个
贸易展家说带来的成本的增加但是实际上的话呢
在
这个
过去的历史上所发生的货币贬值的时候
通常不是4G了出口
反而限制地图
这不是和我们之间的这个原来的常识相违背能说你会一点知你东西便宜的出国不就增加了吗不是
你和B月贬值人家觉得你和毕业不稳定
他就越愿意等一等等你再点一点值得怀疑你会更便宜那我就更不着急嘛是吧
而且如果你的金融货币贬值的时候是要你是处在一个金融动荡
这个手很多就觉得不把钱放这地方不完全
为了避免我的资产进入贬值的话我得赶紧把我的
资产卖掉换成外币
转移到国外去
所以货币贬值的话那还是会造成大量的资金外流
和买家的那种观望的态度
所以反而对
当这个动荡的时候反应反而对这个出口是有伤害的
我们说货币贬值对出口有力是因为如果你捡到一个稳定的位置上的时候对出口有利但在这个过程中的话
骑士队出口是不利的
所以我们看到就当这个贸易战爆发之后的话中国货币在贬值的时候
带来一问就是大量的资金外套
现在好不止
只是中国
这个都会仔仔外套
台商在外套
港式在外套
包括中国大陆的民营企业他们也在想方设法的把钱转到国外去
所以你会看到就最近一段时间在这个东南亚地区好很多地方都已经感受到了
中国经济下滑之后给他们带来的好
比如说印尼
你就发现现在有大量的台商网一你那边来
投资钢铁
好同志投资水泥通投资这个建筑业
然后的话呢越南一些比如说食品生产厂
过去他们是
这个比如说一个月卖两个集装箱的这个食品现在能够卖到八个地方向就是因为很多台上他们已经把
他们的叉子从大陆迁到了越南
签到
比如有的签到印度我有的签回台湾
最台湾现在资金回流非常快现在时间差英文做了一个讲话蔡英文本来是说今年为了吸引台商回
回流她给设定的目标是2500亿新台币的
资本国就台湾最大概相当于
80多1美元或者100美元
而到今年四月份的时候
这个目标已经完成了
现在才英文已经把这2500亿新台币回流
这个目标重新设计为5000以我估计可能不止这个数也就是说
5100的话
台商
从大陆回流也就意味着说大概有100多12 100
61美元的资金大概要从大陆撤回到台湾
所以是要当大陆经济下滑的时候反而把台湾的经济
给吹起来
最大的太阳就奖了猜英文说
过去的事台湾接单到大陆生产
销售到美国
现在
情况有变了我们要跟美国直接建立联系
从美国结石台湾生产
卖回给美国
把整个大陆召回去
这样的话同时还能够带动台湾的就业带动台湾制造业的
彭博的星星
所以大陆的这个
一方面好就是他自己没钱了
你知道这个货币贬值的时候大陆他要为了稳定和律这个汇率的话他们不想让我会显得那么糟糕
别那么快
他用大量的银石用大量的外汇趋稳定这个货币
特别是当离岸人民币和在岸人民币4元的汇率他很大的时候
中共它就会去想办法去打呀这个
这个拖着说提升那个离岸人民币的这个汇率样的跟大陆的人民币汇率一样那就是要花费大量的镁
好在海外
最中国一方面的由于这个貌一战消耗了大量的引但另外一方面的话呗司的撤离
中国这边越来越没钱而台湾这边的话越来越有钱
罪这就是对两方面的两岸的格局产生了一个重大而深远的变
这就是我们在看台湾明年的总统大选
蔡英文他就采取了一个我认为比较聪明的做法
就是抛弃大陆
去跟美国合作
我们在看
国民党那边的两个重要的这个候选人的一个是
可能的候选人吗
一个是韩国瑜
还有一个就是郭台铭
韩国语的话那他讲了这样一句话
国防
靠美国
科技考日本
市场靠大陆
努力
靠自己
所以就会发现韩国与这个讲的市场靠大陆就是一个非常不靠谱的
战略
大陆的话他现在这个市场了
在急剧的尾数中因为这个货币在贬值
老百姓说里面越来越没钱
然后呢被这个高起的房价
马拉维清大部分
这个财富都咋走了
所以大陆的内需其实是严重不足的
大陆内需都不足的话他为什么还要买一台湾的东西呢
大陆的内需我们知道他对GDP拉动的话他只占GDP的40%
远远的一个正常国家就是自己百姓本国百姓的消费占到GDP的70%这样一个比例
大陆900分40
所以说那我们可以看到就大陆内需不足而韩国余的话却希望利用大陆的市场
我就这个本身就是一个
非常值得
上学或者是质疑的地方
但郭台铭的话那把韩国瑜的口号做的也改变了郭台铭是这样讲的
郭台铭的脸书中说的国防靠和平市场靠竞争技术考研发命运靠自己
这个郭台铭讲的国防靠和平我觉得是非常不靠谱
因为和平不和平的话能靠的不是你
是对方有没有想要打你的这种愿望
这个郭台铭在接受记者采访的时候他讲一段非常有意思的话
他说这个
别人吃脆把我们的心我们自己去购买美国很多的武器都是因为我们一共买武器吗别人就觉得我们对他有敌意了
大概就这意思了
编剧动对他有敌意的话他就来打我的了
我这种讲话我觉得非常非常可笑话那么其实我就想问过总一句话
如果你觉得是因为你有武器别人才打你的话那么多总是不是觉得你把你家里面所有的这些
这个保安的这个人员全部开除然后把你的保安的设备全部拆掉的话别人就不会来打劫你了
你觉得没有这些保安的话就更安全了当然就不是了是吧
所以70和平并不是
这个
气球来
和平的话是让他试一
实力作为依托的
你只能是以实例化和平
否则的话就不适合
而是投降
为从这个中美贸易战
整个的过程来看的话那他其实
对于台海两的关系
产生了这样的一个我们
之前没有预料到的结果
那就是大陆的
这个经济在下滑
他的实力在衰退要他的外汇在快速的好进
然后的话那产业的
福州台湾
台湾制造业的兴起
所以我想无论是
这个蓝营还是绿营
候选人的都必须明白一个道理
在中共
就是
自己的政权都朝不保夕的时候你靠着他
当然你也不可能保证自己的未来
而且很有可能的就是会跟着中共
一起倒霉
所以在这个未来台湾的这个
选择中的
不管是蓝营还是绿营我想多的远离中共
才能够有一个好的结果
才能够得到台湾人的信赖
今天的节目怎么就说到这里感谢您的收看如果你要是喜欢我们内容的话
欢迎您订阅何传播这个频道
下次节目
再见
