古老智可不喜欢经典
我开现实的迷雾天亮时分
我的朋友大家好欢迎来到天亮时分之则四心语我是章天亮
今天的我们要谈一个
系列话题
中美关系的惊天逆转
我用这个今天内软这个词那并不是想这个下和沉阳或者说是在不一个眼球
实际上的就是中美关系的话现在确实面临的一个重大的变化
好可以说是一个根本性的
用英文来讲的话就是优特尔那就是一个大概180度的大转弯
我们知道这个中美关系的对于中国和美国的影响
包括整个世界格局的影响都非常的深远
他影响的不仅仅是这个中国的这个外交政策
或者是国际秩序
同时的话那他对中国的国内他的这个包括经济政治文化等等方方面面都会产生很大的影响
很多人的话能可能都会注意到
那就说现在的话美国也是
国内
好像是炒得非常厉害特别是
从这个2016年川普当选之后
我就是开始
这个民主党跟共和党几乎相撕破了点样在炒然后呢美国的媒体在大马川普
经常识
这个美国媒体93%的对于川普的报道都是负面
那么最近的话那就是说这个民族党的他们一直在主导一个旧的通过门的调查
就是通过这个800万的对这个
川普是不是跟
俄罗斯曾经有过一次供楼房然后的话才能够
非法的当选总统和这件事情这个调查
这叫他10岁了两年多的时间现在的调查结果已经出炉了
但是整个这个
就是通过门的话
自从他
这个开始有这么一个叫special council就是有这么一个特别的
调查委员会建立之后的话
这种争吵的话就无日无之而且非常非常的
那么我就曾经有一个人在这个文YouTube Channel上留言
好就说说那个能不能谈一下通过门事件
你们这两年多以来发生的事情实在是太多了就是说希望我能够吧
整个理同我们能理一个头绪出来
我后来的就在下面回帖子了我就说
如果你要让我来谈通过门的话我得从这个共产主义
他的这个
最开始起家开始说起然后的话要讲一步一步共产党怎么
渗透到
这个美国的各个领域的
如果要是不从这个地方来谈的话其实我们就没有办法了解了
通过门背后为什么就是
两党简直就是像
就是
撕破脸皮就是恨不得你死我活这样的
去草
我们就不会理解就是这个现象它出现的原因
我们也就
不太可能能够遇见到通过们未来的走向是什么
所以的就说我在这个
开这个频道的第1天的就曾经跟观众朋友们讲我就说如果我要谈一个问题的话那么通常想是在
这个哲学层面上去讲的
因为如果你要是不赞的这个层面上来讲的话
你会发现现在这个社会上面各种各样的新闻纷繁复杂
而且他的这个
千头万绪
就是你不知道从何分析题
但是你依然能够抽出他的本质性的东西
你在看这个
干眼花缭乱的这些时间话你会发现
他们背后都有一个共同的主
主见那么现在这个主线是什么呢
他是想就是人类传统
思想的一个虫草然后是说传统价值观的回潮
和共产主义在这个
传统价值和回调的过程中他的那种挣扎
核对卡
甚至我们
和很有可能在不久的将来就会看到这种思考被消灭
所以我想就说我们其实现在生活的时代是一个非常有意思的事了
可以说是风云激荡
变幻莫测
那么
我想通过这一切的节目的话呢
能够把这是说我们现在身处这个时代的大环境能够给大家
你出一个头绪来
我想其实说你不想投身在这样的一个大潮中他不想成为历史改变的一个推动者
但至少的话那我们能够做一个明明白白的旁观者
最近的时间你看到就说整个这个
包括美国也好包括台湾也好好包括中国也好甚至是北韩
这个包括每天对拉登的很多地方都发生了很多的事
比如说这个美国最近一段时间
这个除了通过门之外的话还有很多人加入到
就是2020年的总统大选的
候选人行业
不知道美国两党政治他一个是共和党的不是民主党
共和党的话的他是持有传统里面它是遵循美国当时在开国的时候那种犹太基督教
要的传统
然后的话呢相信这个
自由经济
然后的话你相信人应该自我管理等等
那么
民主党的话那就是
一个做排长出发
把他们相信大政府然后的话要扩张政府的权利
要高税收好然后等等他们是有这样的一系列子
组长
你们现在在美国当总统的川普呢他是共和党
而在2020年的总统大选中
总有22个民主党的
这个1元
或者是说有些事长
等等他们要
几路到
这个总统候选人的这个觉触觉得囊肿
这是一个不可思议的数字完了之后的话他22个人中的胜出的那个人可以喝川普对决
这个是
也是最近就是说不断在这个
韩国影啊就是不断的发展的
一件事情
又到了台湾也在大学到台湾的话那就是说
有这个
背
怀疑为或者是这个嫌疑
这个很重的这种轻功人士
参加了这个
总统大选
然后的话的还有就是比如说这个
中国和美国之间有这个贸易站还有就是我们前段时间推出这个香港的一个法
那就是所谓的送中条例的或者是逃犯条例等等
这件事情的话我刚才谈到了因为是比较大的事情大家可能就是说都关注度过关注过这些事情
但是这些事情背后是不是有一个统一的
一条线索能把他们穿起来这是很多人可能就没有在仔细
去想的
那么除了这个事情之外的话还有很多小的事情我觉得可能很多人
其实听说过
或者是没听说过
记者听说过的话你把它当作是一个孤立的时间来讲
我讲几件小事小事其实
看起来小的其实并不小了
一个的话是美国现在在这个跟中国有这个贸易战的这是经济层面的冲突啊
在这个背景之下的话的美国驱逐了很多的中国在美的穴
学者
很多学者的话是
所谓的千人计划学者我就说中国当时有很多
就是在美国的华人那就是
他表面上是在美国做科学研究工作
实际上的话它是受雇于中共的他吧
美国大量的科技
发明情报等等就是偷运到中国去
那美国现在大量的去除这种人
那么包括美国收紧中国重工目前正好就是这种访问学者的签证
还有一些就是说
帮助这个中共情报部门做现任的人在美国现在在逐渐的被发现然后呢被踢
起诉被定罪而被驱逐
还有一件事情的话你就是美国在3月份的时候成立了一个
应对
当前危机的委员会
这个委员会的名字叫做committee
On the present danger
China
这个委员会的话你就是他是在201
九年就是今年的3月份的时候成立
这个委员会它具有一个旧
就是半官方性质
他很多都是过去的政府的官员啊还有就是一些
这个大的老板会说世界之酷的人
他们从成立这个委员会的话那就是应对当前中国可能会带来的
危险
这个其实
他这个委员会的
就整个宗旨翻译是不太准确的话就说他的这个名字实际上的讲的是要应对中共客
可能会带来的危
危险而不是中国所带来的
这个年会他在这个历史上一共成立过四次他就是当他们美国
发现有可能
会出现一个对美国
踩着很大威胁的这么一个
团体或者事件的时候
他们就会成为这个原会
这个圆会用成立过四次
第1次的话那是在50年代我现在我不知道当时在二战刚刚结束的时候
这个美苏两大
阵营九开始了这个冷战随当时50年代的时候
有这么一个应对当时苏联威胁的这么一个委员会
过来这个元会
就是这个等到使命结束的时候他就
那就是没有了没有了之后的话呢
到了这个70年代的时候
又成立了这样一委员会的委员会的话当时是有很多里根政府后来的这个
里根政府的这个目标
我在这个委员会里面
这个青年那个委员会的话那基本上我不想说
他想重建这个
国际秩序
最后的话导致那个苏联的解体
那么在2004年的时候呢
这个委员会第3次成立
他主要的这个应对的对象是
恐怖主义
对这个美国的威胁
在2019年
就是
今年的3月份
这个委员会的四字成语
它的成立的话
就是应对中共所带来的危
但他的这个委员会的名字叫做
Committee on the present danger of passenger华这就是当前的危险
这个委员会的是要适应对这样的危险
我有一个冒号China就表示
他是
针对中共可能
带来的危机
但是在这个委员会在他的这个
设计的章程里面讲了这样一句话会committee on the present danger China is the Holy independent and the
Nonpartisan effort
To educate
An informed American citizens
And policymakers
About
李is a station price
Presented
From The People's Republic China under the rule of the Chinese communist party
他这句话的意思是让是说这个委员会的宗旨
他是
为了给那些政策的制定者和美国的公众
提供必要的信息让他们了解到
在中共治下的中国可能给社会
他和世界带来的
这里面他特别在中国的后面
他说的People's Republic of China
后面特别加了你输入的
他说语音输入的就是暴政的
没事路迪拜
Chinese在中共暴政下的中国
可能会对这个
世界带来的危
所以实际上就是这个委员会的成立好它
呼应的是在2018年10月4号的时候美国的副总统Mike pence
他在当时的这个Harrison
Institute就是哈德逊研究所
发表了一次讲话这次讲话的话可以说是美国的一个新的对华宣言
这里面
大陆有兴趣的话可以去自己Google一下好就这就
当时这个
美国的副总统Mike pence就已经给这个中美关系定了一个调
基本上就是一个YouTube的我说这个
180度的一个大笨象
我刚才列举这些事情好就是很多人其实可能不太注意这些事情他们都是穿在一块的
这些纷繁复杂的背后的话就是我刚才讲到的人类传统价值的
一种回归
和这个共产主义这个价值
在面临着政治经济
好文化
艺术法律的
等许多方面全面的围剿
那当然这个事情非常多了到底从哪说起呢那么我就先讲一个新闻
在2019年的4月30号
也就是几天之前
Google公司的母公司叫做Alphabet
他宣布了一个
发了一个声明
这个声明说那Google的青庭计划
谷歌的青庭计划
邮差
清明计划是个什么计划呢他什么是谷歌给中国专门开发的一个审查版的
搜索引擎
也就是说
我们在海外的话用google.com
是吧那么国内的话了他会开发一个叫的
清廷这么一个东西
蜻蜓的话英文就能出来更出来
这个转正率的话像是两个词
拽根是隆出来是非
其实这等出来的话呢
这个从
他这个名字来讲好就是从字面翻译来讲的话是清廷实际上也可以翻译为一个龙飞计划
因为这个很多人认为共产党的共产
这个邪客主义
你好实际上是
一个赤龙
他在人间的巨像
用这个听力计划在
这个经过了两年的研发之后
遭遇到了强大的地址
不光是这个
就是说这个很多的舆论在批评
谷歌做这件事情是错误的
就包括美国的总统和副总统
包括对美国副总统Mike pence亲自给谷歌打电话
就是说告诉他们这个项目的话是一个非常糟糕的非常不道德的项目
美国的这个参谋长联席会议主席的话也在讲述不
谷歌很多做法
实际上是在帮助中共
设置帮助中共军方的
发展
然后的话那这个川普总统的话特别合Google
负责任把这个题材就是
特别跟屁台
谈谈话好也谈到这个
清理想
老婆古谷歌内部员工大量的起来这个反对然后跟这个谷歌抗议
好酷公司竟然有这样的一个
天气化然后美国大约22个国会议员给我
谷歌写信要求中中止这个计划
正计划在4月30号的时候正式终止
也就是说谷歌的话不再给中共开发的有肾茶版的
搜索引擎
这个事情其实并不简简单单的是一个商业行为
也不简简单单的事说这么多人抗议救
能够达到这样一个结果
最最关键的是她能停下来在我个人看来
我们要把它放在中美战略关系的一个全面转折的这个背景下
想去看
才能够看得清楚
这个谷歌的和中共的恩怨是由来已久了我们今天可能没有太多的这个
时间去谈特别的深入应用这是一个系列节目所以我们要
大概要花
大概一两个星期的时间来谈
这个
从这个谷歌这个
和中共之间的这种信息封锁和反封锁
或者是审查和反审查之间的这种较量
我们要谈到这个
包括现在这个大数据
分析给对这个人的监控
包括这个搜索引擎给我们建立了一个虚离世界对我们看待世界的阴影响
包括那个信息站到这个信息战的话不给你只包括中美之间的信
包括中共的长城防火墙
他的封锁
也包括中共对自己老百姓的心
然后的话那我没有从信息站的话还要谈到这个现在美国媒体
他全面左转
从这个媒体的话我还会谈到
就是美国
长起来他说共产主义思潮的影响在这个法律上
在他的艺术上在的教育上
享受到了共产主义
等等
这就是为什么就说事情走到今天我们看哪怕是在美国的内部
我们都会看到一个现象就是22个
民主党候选人要竞选2020年美国参加旅2020年的美国总统大选
儿子22个候选人的话
几乎无一例外的
在推出全面倒向社会主义的政策
而美国的这个保守主义者就是保守传统价值的共和党
在拼命的体制包括
这个美国的人
这个老百姓也在
大部分也在抵制这种
向社会主义的导向这个学校就是我刚才讲到的一种
意识形态的较量
如果我们把Google
停止了这个青庭计划
放到这样一个大的意识形态的较量的背景之下的话
我们就不难理解最后为什么是这样
有今天的话那我们先讲一些故事
讲一讲这个
谷歌和
中共时间的恩恩怨怨
这个月已经有了很久了
Google知道他最开始是在这个互联网刚刚出现的时候在意这个
斯坦福大学有两个学生
一个男
叫做
Larry Page
还有一个的话那叫做Cindy green
这个手机不用的话他的名字有点
奥口他这个人是样子中文的翻译成希尔盖布林
现在不灵的话他是从
苏联来的
这个Larry Page的话他是美国人
这两个学生的话那他们就
这个
开发了这样的一个
搜索引擎
就是Google
这Google在当时就是拍客行投了几百万还是几千万美元的这个
这个班车开不走现在都已经
肯德基百上千1美元的这么一个词
大的这个
是是很大的一个公司了
那么当时这个顾开发出来的时候呢他们就
提供了非常
迅速而且留着非常
准确的这种
搜索
很多东西都觉得我不行刚刚建了一个网页还没怎么着的你在QQ上就已经可以把它搜出来了就是Google他这个
搜索引擎的这个
这个能力非常非常的
Google你出来之后的话那么很快的又引起了中共的注释
因为在这个2000年的时候呢
这个
Google了提供这种
这个搜索结果的网页快照功能
比如说
在
某一个中共不喜欢的网站上比如说大剧院套比如说
明慧网或者是类似这样的网站
你搜索完了之后的话你就说你搜索关键词之后
Google会把那个网站上的那个网页内容在他自己的服务器上
存一份然后呢你访问的时候你可以去访问Google这个服务器上的
这些网页
你就说什么意思呢就是说
如果中共通过他的防火墙挡住了某一个网站
比如说大剧院
或者是
比如说华人都有望
但是呢因为它的内容在Google的服务器上还有一份
所以呢
大家可以通过访问google服务器的话还能看到这些网页的内
这是中共党史非常的
生气了一点
就是然后江泽民当时也曾经搜索过他的名字
我看了一艘
给我送来这个发音有很多吗他的他说江泽民很生气
所以能这个
等到
这个互联网事业在这个2000年就开始
起飞其实在90年代末的最开始起飞
到2006年的
Google的话那就
想打开中国市场
于是的话那我就跟中国进行了一系列的谈判
那么
当时中国就讲说如果你要进中国的话那么
必须要满足
中国所谓的法律规定也就是对
搜索结果进行审
当时在这个Google内部的话有一个很
很激烈的辩论的
这个
Google的这个首席执行官那就是史密特Eric
Smit
这个人的话那他就
主张说我们要进中国
为什么进中国的他说这个
我们可以先进的中国之后我们再通过我们的这种力量慢慢改变这个社会改变这个政权
但是当时的这个
Bring
他的就
非常的不舒服
因为它来自于
前苏联
他是在这个
六岁的时候离开减速研究的1979年的时候
来到了
美国
当时的这个不论他这个不灵的父亲的话那在那个苏联是一个大学教授
他是因为他们家是犹太人
所以他们不受
苏联政府的
性爱
后来的这个
布林的父亲那就是在欧洲美国就是参加些学术会议的时候发现这个西方的学术气氛很自由
他的就很向往了就希望能够到西方来
就像这个政府的
我提出申请
当你听这个申请之后的话因为当时还是
这个什么勃列日涅夫啊什么的这个
这个这个
切连科呀还是安德罗波夫这批人在掌权的时候
目前苏联这些领导人的话呢
他们就对这种
对祖国祖国不会对
苏共不够衷心的人他们就要惩罚
所以当时不但没有批准他反而把他的父亲就给
价值了
他的父亲最后
没有办法只好和他的母亲两个人靠打零工
来维持家庭的
所以这个
谢尔盖布林就是
Google的创始人的话那他当时在苏联身受这个极权主义的
这个青海
受到这种苦头
是在他幼小的心灵中他就对这种极权主义
你是我同学
等到他来了美国之后的话就
开始创建这个Google之后
Google就有一个作用名
这个冬季必evil
这个很多人就是说是读哪一句话这是错的他的真正的这个这个作用比较的Don't be evil就是
不要成为一个邪恶的
公司或者不要成为一个协会的机构东比一步
所以呢当时在进中国的时候就双方辩论单身的就是那个Eric schmidt他的这个
主张就占了上风说明镜中国
开一个叫Google点
Tienda
域名然后的话你提供
中共的要求审查过滤过的
这样一个搜索结果
这样的话谷歌就进去了
进去之后的话当时谷歌镜有手势真的是一片骂声
就是很多国会议员的
包括很多媒体都在控制谷歌这种
你不说最东的比一我们现在你在跟衣服
联系手来在
这个做新纹身
在这个
破坏言论自由
但是的话那谷歌虽然进了中国
虽然做了审查包括他把他的整个这个数据服务器都放到中国北京
这样话可以不用要防火墙
但是的话那中国对他仍然不满意
所以呢这个在2009年的时候
这个
中共这个互联网管理办公室
就给谷歌发了一个信号
就说谷歌呢
他提供
这个就
就是皇后
就是谷歌上面有一些黄色的信息
实际上这是一个圈套后来的话你就说在2010年的时候
2010年的12月5号
纽约时报
报道了wikileak
他
发表的篇文章
这当时美国驻华的官员的
给美国发的电报
就是叫这名美国外交电文
这个是在2010年12月5号
这个Weekly可的名字叫做
The Weekly archive
The Chinese people
With Google就是中国和Google之间的作战
这里边的话当时提出了一个就给出了一个美国自己内部情报机构的信息
我当时Google涉黄的也是挺2009年但是Google财经中国三年吗
这个事情是相对后的操作者是两个政治局常委一个是周永康一个是里程
他们当时就故意做了这么一个圈套
想把Google给出中国
这是在2009年的
到了2010年的11月12号
谷歌突然间总部发表了一
一个生命
这个等new approach to China说文对华的一个新策略
什么意思就是谷歌当时发现
他们的这个邮件服务器Gmail
受到了来自于中国的攻击
而且那个工具非常的复杂系统
经历了
而且一直可以追踪到中国政府或者是中国政府的代理人
攻击的目标的话是那些异议人士
他们的这个
谷歌邮件
信箱
还有就是
外国媒体
驻华记者的
气象
当谷歌发现这件事情之后发现他们不断信箱呗
攻破了不是说那个信箱内容呗
不早了就是
他那个
他就买点累了就歇一些元数据备
都走了
而且的话那还发现他们一些就是知识产权也被
偷走了
所以当是谷歌非常生气
所以在那个2010年11月12号的时候总部发表了一个
证明法他说我们现在在认真的考虑
我们是否
还需要在中国提供一个审查版的
搜索引擎
也就是说
他们当时在想说我们就不提供
过滤网我们就
收到什么就给中国贵这个
老百姓长见识了
结果呢这个事情就引发了这个中国政府勃然大怒
因为他们
最怕的就是说在老百姓
用Google搜索的时候能够搜索到真相是把妹妹组合Google当时在过滤的时候呈现都是共产党想让老百姓看到的
甲下
但是一旦双方的这个
支持和反对中共的这个生意如果都能在Google上同时呈现的话
中国的谎言不就是被攻破了
所以中共的话倒是非常的火而且当时这个措施很严厉
就会痛吗Google
然后的话呢Google就说说我们要和中国政府谈判
从2010年的11月12号开始一直谈到2010年的3月23号
谈判了将近两个半月的时间
当时这个
过高层变得也非常见
那个SB的海
还是坚持说
谷歌应该留在中国
但是呢那个Google的创始人之一那个不认得
他就是那个谢尔盖布林
他说我们也受够了
我们已经做了我们所有能做我们根本就改变不了他了
现在该是撤出来的
最坏的2011年3月23号的时候
谷歌就把
Google.cn这个秘密
重定向
从重定向到了他来香港的
Google.com.hk
那个福气的话就没有在过去了但是那你因为你到香港了你到香港之后的话他就被挡在了中共的呢
那个所谓的长城防火墙之外
其实我把校信息柏林墙
宝贝大概了这个卡
墙外楼
然后的话呢Google不得已
所有
这个
在华业务基本上去
全部停停止
就走了
所以这就是中间Google的
第一次变化
就说他
晋中国审查晚授受不了又出来了
露当时这个Google在出来的时候很多人就说说Google是因为在国内就是这都是五毛的说法说故我在
在国内因为竞争不过百度
所以说这个
鬼出来了
但其实的话就像我刚才讲她这样是周永康和李长春在背后运作的结果
但是里面我要吃
说一点好就说我们即使是重重
这个纯的商业
运作的角度来分析
Google即时不能不走
为什么呢
幼苗知道
Google
这个公司
给他的
这个使用者
所提供的产品
或者说服务
吃什么
战斗Google就搜索了
比如说搜索一个
这个
应该怎么去
做一个鸡蛋汤好比如说
你希望什么你希望Google能给你提供一个最快的最简洁最好的一个帖子让你能够很轻松的就把这个替代
一点糖做出来是吧
你希望是这样的东西
以后不给你提供的实验室用信息服务
这种信息服务的话那你最好希望他能够精确
全面
准确吗简单等等你对他有这样的要求
比如说Google的产品是信息
可是当中共要求Google去审查他的信息的时候
对于故障的公司来说
你等于强迫她
再提供
伪劣产品
因为那些
比如说我想查
天安门事件
比如说八九六四
你查的话如果你只能够查到中共让你看到的东西
实验就不可能了解
这个东西的全保呢他就翻译后Google东西不可信它可能是因为它过滤掉了一些东西
有个Google实际上当他在审查他的信息的时候他已经在给你提供伪劣产品
这个作为一个在意自己品牌的公司来讲
讲话是不能接受的
咱们打个比方说啊比如说
陆毅伟汤啊比如说这个路易威登这个包
到中国去中国
要求它你必须用老鼠皮来生产
路易威登的宝爬完了之后卖给女士
你想路易威登肯定就卷铺盖走人了是吧因为
他不可以把他自己的一个商业性与
通过这样的一个伪劣产品的毁掉
可是中共就是要用那种经过过滤的那个扭曲的信息
有这样的产品卖会要Google的生意
最近是指是从
这个商业利益的生育的角度来讲话Google也应该厉害中国
罪2010年3月份的时候
不过就离开了
但是我们要知道
中国要把Google即走绝不简简单单的是一个
一个商业问题
这里面的睡到两个
更为关键的问题
一个就是对于
这个
这个
这个呈现给
你的读者或者呈现给你的观众这样的一个讯离世界应该是什么呀
中共不想让
老百姓
通过搜索引擎
看到一个真实的
这是他要您走Google的一个原因
但是呢因为Google必应他还是在审查吗所以这方面的话那对中国的威胁不是还不是很大
这就又有一个更加致命的原因
你是什么
是因为中共享通过搜索引擎
来收集百姓的数据最后变成一个大数据分析
而Google的话拒绝向中共教授这种
搜索数据
那么实际上这个Google你在通过就是你的这个搜索
咱们苦苦什么事的时候的话他基本就可以猜到了比如说你旅游要去什么地方
比如在搜一个机票
从纽约到旧金山的那么Google就会吃到你家去就
这是哪天的机票
Google都可以知道
或者说你要去机场接人你要看航班到达时间是哪现在是基本都在Google里面一打就完了
会说
我要去
到什么地方开车不然路线然后在这个Google里面一打灯的
所以在这个搜索引擎里面的话他可以注意到你
这个生活方方面面的东西
而中共的话呢谁上是想把这样的数据拿过来说这种大数据监控的
而在这种情况下Google又拒绝提供这样的数据给中共
那就必然意味着中共不想让Google在中
再留下去了
所以这样的话他就强行了把人要
起到百度上面来
所以他就说我们在
将刚才只是简单地讲了一下那个Google和中共之间的恩怨啊
这个我们没有时间再再进一步的深入分析它我们在下一次的节目中的话要讲一下
有试过给人呈现的这种虚拟世界
对我的影响包括大数据可能会对我们造成的影响
还有就是Google后来他的亲情计划到底是怎么样停下来
还有眼的话那需要讲道就是整个Google包括现在的Facebook和包括推着等等社交媒体
老婆会YouTube等等
他们在这个
操纵这个百姓的名义方面的话他们所起到的作用
今天讲的东西那可能是稍微复杂了一点啊这个
但是我想这个事情的话你对我们每个人他现在的生活包括我们在很近的将来看到这个社会走向的
去世都是
很重要的
如果你要是喜欢那种的话呢
请您
订阅我们
的频道或者是继续关注我的
节目传播的疾
我们下次节目
