和不喜欢经典
我开现实的迷雾
天亮
十分
观众朋友大家好欢迎来到天亮时分子正在天下我是张金良今天的是2019年的6月9号
大可能注意到一个特点
他是我们这个频道了通常是隔天出一次节目因为这个我和其他一些YouTube不太一样像闻着落下
想江枫了
他们都是全职的做那个YouTube
我那这个全是工作是在飞天大学当老师所以说这个我只能是在业余的时间
来出来谈一下一些时事问题或者说是一些我在
教学中的所涉及到的一
你写这个关于历史和哲学方面的思考
但是那就是今天确实是发生了一件比较大的事就是在
香港当地时间
下午2点的事
开始了一个大游行这个大游行的话的人数达到了100名
因为这个是比较大
最近有零只做一次啊穿的那也比较随便了一点
香港的这一次大游行的他的人数是另一次香港回归以后
但是参加游行的人数最多的一
老大道103万
我们知道香港的人口用才720多
所以大概相当于香港的七分之一的人走上了街头
他们所做的那个是就是要抗议
一个我们称之为宋钟调理啊或者是逃犯条例的这
这个饭
这个事情那我们在这个四月二十八号这次
曾经做过一次节目
就谈到当时13万香港人上街
抗议这个印度的恶法
所以这个对背景的话那大家如果想详细的了解可以去看一下我们在那天讲的
但是呢我们今天想
这个吧
这个背景简单的跟大家复述一下
所谓的宋东条例了就是
这个香港的特首林郑月娥
他想强行的推动一个方案
这个房子就是说
任何一个被中共
当局视为犯罪的人
怎么他的这个香港政府可以不经过任何的这个司法程序
仅仅由特首点头批准就可以把他印度到达木
这个进行审判
那么这个的话其实是一个非常可怕的事情
游泳池到香港的他是有一个
这个当时英国留下来的完整的
一个非常独立的司法体
所以很多的时候香港政府做出一些什么事情的时候
他是可以通过司法机制来进行纠正比如说以前
曾经有一些这个法轮功学员他们在
这个路径错了被这个香港政府
这个就是强行的钱法就是没有任何礼物的强劲钱版
这个一些
法国选的话那就速度与香港了
法院
等香港的法院他是完全可以
独立政府
做出一个盘
就是说你
这个墙面前板是合法或者
这是不合法
但是如果就是有的这样的一个送中条例或者是引渡条例
可以把任何一个大陆是为罪犯的人数
从香港印度到大陆就是瘦身
这样的话就等于完全绕开了香港的
在这种
情况的话那威胁到的不仅仅是这个
香港人的安全
其实也被写到了相
想台湾了
像这个其他
欧美国家是几乎所有的外国人你只要在香港做了什么事情
大陆人你是在犯罪他都可以把你从
从香港不到大陆去
这件事情了对于香港人的背写非常吃
我知道他比这个23条立法
这个影响更坏
得了很多朋友听说过23条就是23条的式的2003年的时候
当时香港的这个
保安局局长叶刘淑仪
他在中央政府的这个受益只下了他要
强行通过一个香港基本法第二十三条的立法
香港基本法第23条的话其实就是是一个反颠覆法
当然的就说这种颠覆呢在我们看来好
指的是
这个
颠覆的是一个国家
就是说如果一个一个国家比如说呗
这个你放心了叛国罪比如说这个把这个国家给
给弄没了
是变成的气大
别的国家的这个附属品包
或者变成一个国家的
我一个国家的地区或者被一个另外一个国家做管理
那么这个是我的
通常在字典上11上
想说这个
知道的颠覆国家但是共产党了
他对颠覆国家他有一个完全不同的解读啊他所的颠覆国家的画像来颠覆政府
有就说如果你要把这个政府下
共产党这个政府强行更换的话那么你就叫做颠覆国家
其实这是一个偷换概念应该挣的天赋政府
颠覆政府就是其实在美国每四年就有机会发生一次与美国每四年举一
刑事大选了就可以合法的
用的选票颠覆
这个曾经
只上了四年的这个
这个政府
或者试试
这14年的这个政党
痔疮的这个
只要是对这个颠覆国家这个概念中共在偷换
这样做饭的结果的话呢那么中共所制定的反颠覆法
水上就是只想要去处
把那些
对共产党的正确引起威胁的
那个人个人或者是
当时在2003年通过这个饭店铺法的时候呢这个
就是试图在通过饭的魔法了
收到了香港各界的地
记得当时江泽民想退这个历法就是因为
这个房公在香港的活动法因为很多法轮功学
这个
这个可以在香港享有自由的
这个信仰的
和自由的言论
这样的话他们
可以去坚持自己的信仰可以去传播自己的
因为中共对法轮功的迫害它完全是建立在谎言的基础上
当香港学院可以有他们的
自由的言论的少
少棠就可以去揭露这样的谎言
纳达尔中共北方的妖魔化这个效果在香港就打打
这张是江泽民的在2003年的时候强推这个地方结果呢就会
香港人感同身受他们觉得今天可以会吧那我明天就可以迫害我
所以在2003年7月1号的时候50万人
上街打游戏
那是香港当时
其实你知道今天以前都没有
再也没有破我那个记录
一天了50万人上街我们现在看到了话那是一天
这个103万人上街人数
整整增加了一倍的
为什么就是因为
这一次所推出的这种
送东条例还会淘半条
泰比23条立法更恶劣了
23条立法了他是
如果大陆人那你是犯罪的话这么把你抓起来是送到香港的发行趋势
因为香港特有一个独立司法
所以这个周末要迫害你还不太容易
而这一次的话那是说如果中国认为你犯罪的话是把你送到大陆去世
所以这就是为什么更多的人感到了危险
你有了这一点的话我们就不难理解为什么这一次会有这么多的人
那么
实际上这个送中条例在推出之后呢在在国际社会也引起了非常大的反弹
这个美国跟欧盟的话都对这个送中条例
或者说是这个
淘宝说的这个表达了
强烈的抗议
你的建议
或者是蹲数
香港特首民众业务
去撤回
这个地方
这个美国的话那是在5月23号当时这个美国有一个国会和行政当局委员会专门针对中国的
他通过了一个
这个写了一封信给林郑月娥当时这个有八个
美国
两院的参众议员
联邦参众议院
前所这个
幸啊这个新建的话就是敦促林正幼儿去撤销这个
修法
那么
这个欧盟的话是在5月24号后没这28个成员国
把他留欧盟议会的话你也给他
林郑有个写了一个措辞
强硬的信号要求这个女朋友了
撤回那个地方
这个美国对于香港
把这个影响其实
这个力量是很大的好就是美国他
实际上就是美味香港之间它具有一个法案的
把这个法案就是觉得美国和香港之间的关系法最关系法的是在1992年
指定的
这个档次还是Bill Clinton就是克林顿当总统的时候
因为当时见鱼就是说香港的1997年就要回归大陆了吗
所以美国的为了保证这个香港
能够
继续享有他过去
这个
经济上的自由
如何包括认识政治上
基本上的独立啊
醉了就通过的这个饭
这房子华他把这个香港作为一个自由港的
我们知道这个中国大陆其实一直到现在为止
虽然已经加入wto快20年了
但是那一直没有获得和美承认中国是一个市场经济国
他去确实是他在很多方面他不具备有市场经济国家所
拥有的那些比如说独立的司法自由的言论等等等等一些
他的这种
要求
带着香港作为一个课例
他虽然是跟中国人一伙
但是重点在于
两制
一个是不是香港的话老实行的是资本主义制度
这样的话来美国就把香港作为一个不同于中国大陆的一个特别的地区来对待所以说这个叫做
香港特别行政区吗比如说香港人
所持有的护照
老师这个香港护照
他不是中国护照
虽然是一个国家但是
打字有香港护照法包括比如的关税好在这个
很多服务贸易等等在这些方面的这个处理方面美国都把香港作为一个自由港
所以其实香港他的这种
世界金融中心的地位的奠定了包括他这种这个服务啊他的贸易等等的蓬勃的发展
剁他的自由港地位是有关系的这个那也是有美国和香港之间这个关系法
这个国内法
来保证了
但是这个国内法
有一个要求
就是在国内法的第二百零二条有一个规定
就是如果美国总统一旦认定香港
已经不再是一个
自由港的话比如说他在这种政治经济很多方便的话他违反了市场经济价
或者换句话说吧我说
美国认定香港已成为大陆的一部分而变成共产党统治下的一部分了
那么美国总统就有权利随时通过行政命令
取消香港的自由港地位
如果这个命令一旦发不了
我们知道这个中国大陆这个跟美国贸易战是很多的企业的行为测试吧如果美国总统发布像一个行政令
撤销香港自由港的哪的话很多的国际金融大的这种金融公司
和牛是很多的外国的企业都会从香港撤离
最大可以想象一下对于香港造成的伤害
买了就非常非
所以明白了这点的话我们就会知道就是美国和欧盟他们在
香港的机场发生对于香港的知识也是非常重
我现在确实是这个美国和欧盟
时间定了站在的香港人的这一边
今天我看到这个大游行的这个新闻的时候心里面真的很感慨我觉得香港人真的是非常优酷
而且香港人对于中共的认识
香港的情
很多台湾人还是在
这个中共大陆这个一国两制的宣传下包括很多台湾的媒体都被染红
等等
香港对大陆是一个什么样的情况他们对于自己正自由的保护
他的态度是
是非常坚决的
今年在这个六月四号的时候我们知道是六四事件的30周年
香港在维多利亚公园有
18万人
烛光夜倒
纪念六四
就说明什么他就说76次的今年最大的规模的纪念就是哪
好就说明
香港人他不是政治上的冷漠他们不但对64当时死烂的那些学生和市民
有一种深刻的同情发同时的话了他们也表现出他们自己的勇气
和他们自己的正义感
所以也恰恰是这样的正义感就是
决定了香港人
他们在面对这种
就是送中条例或者是逃犯条例这样的危险的时候
他们没有选择大便车
反正你们抗议吧是吧你们抗议成功之后我也可以搭便车吗
戴尔香港人选择了
主动站出来
这一次这100分90 3万人真的是规模
空前的一个打游戏
那么当然我相信这个大游行的话会对
香港的立法会也会产生很大的压力
到香港立法会现在还有很多事出一键值排好就是说在中共的控制之下
这件事情的这个
发展化的我
将来在
看了就是看到这发展因为在23条当时这个
就立刘淑仪亚当是港府在推了一个23条立法在2003年的时候失败
就是因为当时52人打游戏
造成一些这个立法会的议员到歌和你们打字
他们决定不支持23条和最后23条被无限期的
记得歌词
那这次的话那这个大游行超过当时的一倍了
那么
8位密码立法会会产生什么样的阴影响是不是会造成语法会的风险而一些包括一些建制派的医院
不会这个也倒格
这方面的话我确实将来还有在观察
下面我还想再提一个问题就说
到底谁能够
破坏一国两制
这个一国两制的话呢其实我觉得好
我个人看法中点再有两制
因为实际上就说香港在法理上属于中国
这个已经是在中国核心果当时都已经承认了
这是没有什么可讲的
重点在于两制
把所有两制的话就是大陆实行大陆的制度香港市影香港的制度
那么对于香港来说的话
香港人民他们没有这样的动机和没有这样的
就是理由去颠覆这个两制
对吧因为既然
如果你承认两次的话
那我何必垫付你了我还可以保留原来的生活方式
这说谁让两次是一国的前提
当时也就是因为有了这个两制英国在同一把香港
归还给中国
所以两只是一国的前提
那么谁有可能去颠覆两次的那只有中国回来了
祝中国共产党才能够破坏两制
强行让香港人放弃他的这种自由的生活方式然后呢把大陆的那种极权统治啊所谓的社会主义
强嫁给香港
最后两只要破坏起来的话那么只有中共才能够破坏
那么在这个过程中的话那我相信中共有的时候他会希望香港
出现两件事
什么事情呢
就是希望香港出现破坏帝国的事迹
或者是出现
香港出现暴力
这是其实我在看到大游行的时候我就在想中午他有可能会怎么洗
行动啊他有一种可能性的话就是
不是在香港知道暴力
用知道中共是不是有前科的事吧
就是在1989年当时六四镇压的时候
中国就是
有益的制造一些
血暴力然后的话说在首都发生了反正暴乱我们要去镇压好没有去平报
所以这个时候他在把吉祥和坦克开到天安门上去屠杀的有无辜的平
凭你和学生
它是一瓶抱作为借口的
而那个暴力的话题是他自己知道
你当时在六四发生的时候六岁发生之前学生绝食的时候
就不用说暴力了
但是小偷露发表一个声明不说我们把偷了我们就不偷东西来我们非常支持学生
最当时的那个那个
林志炫
非常好
但中共的话他会制造些暴力事件然后以此为借口
正在香港有没有可能故伎重演我觉得他
这很有可能
这个其实我们在大陆看到很多维权的事件大规模的群体聚集时间聚集聚集之后的话有的时候就会出
出现暴力
其实那是给中共镇压
这个制造的一个借口
这个
我在这个曾经跟这个大陆的一个很有名的维权律师高智晟
您交流过他就讲过
我就是大陆的这种
这是有一些就是在这个
暴力事件是绝大多数的暴力事件就是中共拍出它的变异有益菌
制造这样一种思维混乱
然后的话就可以名正言顺的动用武警来进
醉香港如果出现暴力事件的话我觉得香港的士
应该及时制止
这是我觉得的一个调理
觉得中午可能会做的
这样可能会做的话你就是
香港
就是出现正港独势力好但我不能
100%的肯定说所有的高度处理都中共复制起来
但是中共它很有可能
去油腻的肤
不识一些大都市里
然后呢再借口
香港存在这样的一种独立的倾向
然后呢
通过正反颠覆法会什么
什么送中条例之类的
去这个破坏老香港一国两制
香港中共为了破坏两制的话呢
他只直接破坏他感觉还有点说不过去他就想破坏一国两制中的一国这个东西
但是其实我们要知道两制其实
这是一国的钱
这个关于这个游行的这个事情好我想这个余波荡漾到了6月12号的时候呢据说这个香港特首
林郑月娥希望照顾我这个
机场的家叠好然后的话直接在这个立法会去
去宣26号就是对这个
调理品26
我甚至华肯
可能进行表决
阿胶当是林正的这个想法的甚至可能在TV号就是香港
回归的纪念日之前就强行通过这个法
那么这一次的大游行
行的话应该是为这个恶法
他的通过投下了变数
我们希望香港
我们只能是说拭目以待但是呢我们希望香港
这个能够有一个这个
这是抗议的话能够产生一个好的
我的效果我们也做香港好
今天的节目的咱们就到这里了如果您对我们讲的这个节目的内容感兴趣的话欢迎你订阅何传播这个频道
我下次节目
