用古老智慧可不行经典
我看现实的迷雾天亮时分
Good朋友大家好欢迎来到天亮时分的是海洋三商议题这个是太阳帆的节目那我们用一个
我自己编的一个歌诀啊把中国的各个朝代都穿起来了
这样的话你就10分钟的时间给大家树立一个历史的
框架
今天的我要开一个问题就中国的历史是怎么记下来
这是其实说起来还是很神奇的
再说这个问题之前呢还是先给大家讲一个故事
这个故事的发生在公元前279年
当时的秦国中国正处在战国时期
最强大的事情果
当然照顾也不错
那么请我和照顾的在面吃
他举行了一次两个国家之间的外交活动
就是秦王乐清
请赵王吃饭
这个事情可能很多人在读这个廉颇蔺相如列传我们上那个
我记得初中还是高中的时候特别特别学到过
在当时这个
请往那再跟赵王吃饭的时候突然间提出一个要求
请王说
赵王
我听说那你特别善于
弹奏照顾的乐器也很喜欢照过的音乐
可不可以给我演奏一下呢
这个灶王的话那就拿起照顾的乐器
我就得瑟
打了一下
他那下之后呢
听我说
他的真好
回头告诉是关说
请你记下来年某月某日
请到两国
国军相会于渑池
赵王为秦王谷
红色
这是样就是一种
污辱性的说法
因为等于是
我想你的月宫一样
大家听你的
这个命令然后的话那给你演奏
取悦于你
所以赵国的
大叔面香炉就站起来了
你想如就说
说我听说大王也很善于
弹奏琴果的乐器
那么请大王也谈一下吧
然后你就拿过一个八婆
齐王就
脸色变了
很高兴说刮人
不谈
当时蔺相如就
父母很美
然后讲一句
管你清我百万雄兵现在离打王最近的就是我
如果大王不谈这个乐器的话
无不知那我蔺相如可以把一腔热血剑在打王的身上
什么意思就是如果你要是不谈的话我就跟你拼命了吧咱们看谁能干掉谁
当时啊
第7方也是有很多模式的出来他们就要围上来
这个世纪里面有一个非常
生动的描述
说项目张璐气质
就是你像都瞪大眼睛长一些武士后的一生
后面四个字左右揭秘
那些人全都给
吓坏了
没有感没上来
这样的话那秦王没有办法拿起筷子
当在吗山上敲了一下
你想不回头对赵国的事
你记下来某年月日
请到两国国君相会于渑池
秦王会赵王击缶
这个故事可能很多人都很熟悉
我讲这个故事其实我并不是想告诉大家那像如有多么的勇敢
我是想大家注意到其中的一个细节
什么细节那就是
秦王回头对秦国的史官说你记下来
赵王回头跟着我的时光说一句你记下来是不是吗
说明什么问题
说明当诸侯会盟的时候
当诸侯有这种外交活动的时候
他是带着自己的
史官的
你就是说什么了
就是70中国从
这个有了文字开始
就有了这样一个传统
天子的身边有史官
这个死关的话他会详细的纪录片子的言行
以及国家所
我犯了大事
我们知道中国的文明啊他是从轩辕黄帝开始
我们称轩辕黄帝是中国的人文出租
我就是中国进入
文明
第一个天子
就是轩辕黄帝
他是一个道家修炼人
然后呢
中国造字的是谁那咱们都知道是吧仓颉造的字
OPPO现在
这个电脑输入汉字的时候还有的仓颉码
仓颉造的字
仓颉是什么人呢
仓颉是轩辕黄帝身边的史观
你觉得奇怪吗
造字的这个人
是轩辕黄帝
中国文明出租的
使馆
好像是说他当时赵子的目的
至少是重要目的之一
就是为了即使
那么
他的官职的话呢
就相当于
后来的态势
这个太史落在这个中国古兽一开始就有了
就是这样的一个职位
他除了骑士之外的还做一点事
观天下
他要看天上星星的变化
因为中国古代他相信天人合一
就是天上的
新兴的变化
和地球上的人是变化
他是相关的
所以在史记里面的专门有
一张实际部130张吗
其中有一张旧的天官书
就是讲天上的星星的运行情况
和地上认识之间的对应关系
那么当然在他们看来
鱿鱼
这个皇帝或者说是
这个
昨晚他是天子的是天的儿子
最天象变化了跟他的关系是最大的
这样的话他们就会观天下
然后呢告诉我
皇帝或者天子
将要发生什么事
然后呢如果这个皇帝会的天子他是一个圣明天子的话
如果发生灾以之前他可以用启阳的办法想办法修养自己的道德呀
然后呢
不改变这样这个天才好让这个天才不到来
这样的事情其实在
这个中国实中有很多这样的记载就是
不给他
就举一个例子吧当年隋文帝呀
就决定迁都有所有最开始定都那个地方这个
是
这个图已经
就是平级了然后的话谁演
污染变得很咸了
他要迁都他刚刚做了一个决定
突然间太是级冲冲的就冲进来
根
真的假说清华上千都把我看到现在天上变化对应的地上是应该对应的要迁都的
所以请皇1000度
和你说这是其实我刚商量王刚决定
这个是在正史中有记载
所以
我说的正是就二十四史
这个是最有这个是有记载
所以呢
当时的态势的华冠天下然后那记录国家的大事
那么越到后来的话这个是关的他的
这个
分类游乐戏
司马迁的这个世纪的最后一张这个太史公自序
司马迁说我的祖贤
从颛顼帝的时候开始就做事关
轩辕黄帝就是我说的人们出祖轩辕黄帝他下一个
吉他为了救砖恤
专心玩州旧的库
又说
司马迁的
祖上是样机的是轩辕黄帝身边仓颉的那个美
他觉得什么重力是啊叫什么事
大街的是苍井那个然后就一直做事观一直做到司马迁
这趟家做十关的话你可以看
做了差不多都快2000两个吧
一直到
他的父亲司马谈做太事
他的父亲司马谈
去世之后司马前有多大
最开始这个职务的话其实是他们家
这个一个家传的一个职务
这个太史的植物能到后来就分得越来越细了这个有大10小时
还有那事
好还有什么左矢右矢之类的所以那时的话就相当于皇帝的秘书长
把这个展馆文书和照明的然后这个
左史记言右实际是等等候来了话的就分得非常
就这种就说观天象人同时计时
中国叫泰式其实跟那个其他别的文明也是比较相像我们知道就原来哎急呀
这记得埃及历史的那就是大祭司大祭司的话他其实也是观天下完了之后的话骑士
所以这个这个即使啊从这个轩辕黄帝开始到就是后来形成这样一个传统五千年没有中断
所以中国的五千年历史就是这样记载下来的
那么大了原位是奇呀所以原味的话就是没胃口后来因为孝文帝迁都把那个拖把性改成员吗
睡觉眼泪
到原卫士奇的话那这个又是公园
50 G的时候
这个开始皇帝身边的有了汽车定是所谓的一定是的话就是他连皇帝的
就自动黄一起床啊到皇帝睡觉他都是跟在皇帝身边
然后呢把这个
皇帝的言行记下来
那么这个体预定使了这个
整理的这个死掉的话就觉得起居住
预祝
然后呢等一个皇帝这个驾崩以后把它所有的起居住拿出来加以整理
变成这个皇帝的16
然后的话等一个王朝灭亡之后再把这个王朝每一个皇帝的16拿出来
在整理成为这个王朝的正式
所以他不像是经过几次的整理
一次比一次更概括更凝练但是的话那原始的是貂的话其实是非常风
我们到现在的话还能够看到明石路
就是明朝各个皇帝的事
包括这个
清朝各个皇帝的16那个是了真的是浩如烟海
后来整理成为明史那那个明史的这个
他的
这个字数的话就已经很多了
把这个这个圈圈中的话也很多
那么就下面有一个问题就是
那么汽车另是他所记载的东西有没有可能是
假的经过篡改了或者是脱漏了重要的事情没有记
那我再讲
这个故事的话那是唐太宗
和他的丞相房玄龄之间的一个对话
重庆领我们知道这个人是一个
这个
很善于管理国家的人
他是
唐太宗的宰相的也是凌烟阁
二十四功臣之一就他为大唐的这个天下得天下
付出了很多的兴脑
这个房玄龄的话呢不急有这种惊世纪明的才干
他还是一个史学家
二十四史中的禁书就是他主持编修
所以这个人是非常有才的一个人
除了这个之外的话呢
当时这个玄奘了去西天取经和我们现在就是西游记唐僧去西天取精实际上在唐太宗的时候是
那个叫玄藏的和尚真的去了
印度
闹天竺国
他把这个附近取过来
然后呢在红拂思已经
这个玄奘在红夫斯一惊的手有很多的
这是在文学方面非常有造就的人帮他去整理这个佛经
其中有一个人就是房玄龄
最好夏令的话那他对于佛家的经典了
就这里附近很有贡献让他又羞耻让24式中的禁书
在一个的话就是他这个
又是一个这个很能干的宰相
那么因为房券也死光了所以唐太宗的就问房玄龄
他说这个
为什么过去
这些汽车定时不把他们写的起居住
给皇帝看黄想看一看自己的
这个就像日记一样的因为每天都这么气
不行吗
方向你说不行啊
他说这个
因为皇帝看了之后啊
他可能会
这个
有的地方他不高兴了可能会伤感
然后的话他可能会
就是说这个给这个是观音很大的压力
旁边的还有一个建议大夫
好像都柚子舍
他说陛下呢
其实看一看
本来是没什么
因为陛下
这个盛德维维亚就是你干的事全是好事但是关机下来的话也都是好事
所以你看这个历史的话对我来说是没有什么压力的
但是这个头不能开
为什么呢
你这个头一开大就将来就会说了太宗皇帝当你都看自己的奇遇住证也想看一看
他们还可以找一个非常冠冕堂皇的理由
正看一看自己以前做的是哪天做错了你的每天做对了
好好改吗是吧
以我自己的历史
回家见吃完了不是挺好的一件事吗
这个柱子说就是不行
为什么因为
当时观知道皇帝可能看他骑的是什么的话
他在下笔的时候
他就有压力了
那么这句话到底是应该隐会一点呢
还是更不就不记那个皇帝做这事不赖不太对吗是吧
所以呢他说这就是为什么你不能看
我跟他讲的故事是说什么这不是一个古镇的后来唐文宗
和他这个习惯也有类似的谈话还有其他别的很多这样的谈话
所以我想给她讲的故事是说什么意思就是说
实际上过去的时光的话他基本上处在一种毒兽皇的监视也不受任何人
其他别的人接受的时候
把这个是出血下
但这还要求一个问题
就是写史书的人他要有事得
有事才
左右视台的话就是你能够用非常简洁
清楚的语言
把一个事情的来龙去脉讲清楚这是你的食材
还有使得他就是说你在骑士的时候你要原原本本按照历史本来的面目
巨蟹
下面我就讲一个关于使得的故事
或者说是一种关于史观的精神
的故事
这个在
鲁襄公25年是公元前548年的时候奇异果发生意
解释
当时齐国哪一个全程的崔杼
这个人的杀死的国军旗装公当然其中国也该死了但是还有很多细节很出名
当时这个人的那种就是里面的问题这个问题我们到后面一定会详细的跟他说我们只是讲这么
一件事就是齐庄公对这个
大盛衰弱给杀了
当这个事情的话他有很多这种就是涉及到当时一些伦理问题的细节不到后面再说其中共确实做了很多
是非常不地道
他的就被这个吹住给杀了
杀了以后呢
这个
崔祝就吧
时光就叫来了
这个是国家太史伯
催熟就跟他讲
他说现在呢
你就
寄这么一条
在你的组件上
你说
下
5月
已亥
这只
5月份的某一天拉着古树干支纪年了
下午月乙亥
国军
死于疟疾
国军德兵法
这个泰是我就在他的竹简上写
下午月乙亥
崔杼
弑其君光
对甜催着宝的孤军傻了催熟一看就生气了我不让你写冬月就死了吗
你怎么写是我杀的
开始我就没事
太史伯的地理
太史中又来了
海鲜的几个字下午月已亥
崔杼弑其君光
结果太子中也没啥
然后他的第3个弟弟太史书又来了
还写这几个字
下午月乙亥
崔杼弑其君光
最后又把这个人给杀了
他们家最后一个弟弟最小的那个人叫太史记
还写着急
下午月乙亥
崔杼弑其君
广
崔树看完之后就问他
他说你三个哥哥怎么死的你不知道吗
他说我知道你不害怕死吗他是我怕
但是呢我是一个史官
如果要是不能够记下来这个历史真实的历史的话
那就是我作为10关的狮子
语气是侄儿生不如死
你要让我
记一个虚假的历史历史我虽然怕但我还是那个词
所以当时吹树被这个正气所震慑竹简讯给他
行了那就存档吧
就这样的话这个太史记就
活下来了
事情到这还没有完蛋他的离开那个
公里的时候
迎面看到另外一个使馆中的
工作人员江南时事
也拿了一个
煮简阳然而来
来只是说什么那是是说我担心你因为写了真实的历史也被吹主杀了
所以了
如果那样的话我担心下午月已亥就是催助杀死国军事就没人记了
所以说我来了我等着你死了之后的话我还接着写着几个
然后的话他就
问泰世纪你怎么活着出来了我要看一看你写的是不是真的
一看竹简上记录的是
真实的历史
来试试才放心的离开
这个他讲的故事的话就是讲中国古时候的时光的他没有这样一种精神
宁可
失去生命付出多少代价
威力把这个地址
其实我看司马迁写史记也是一样
付出的那种
大家是非常惨痛的事吧受了宫刑
这个队
原来说的话生不如死啊
发现当时就是说
他受了宫刑之后
他觉得我就是
过了100倍子人们还会臭的脊梁骨
我都没联系给我的父母上坟
因为我怕他们看见我说工行的样子
然后他说我在家里面呆着的时候每一天
文翔你这个事情
我的这个肚子里面肠子都会讲到一会
然后出去的时候的话我都
在家边坐不住出去的时候又不知道去找谁因为他已经是一个患关了他说
当时
跟他交流的士大夫已经是
完全两个社会阶层其他的朋友都没有了
他就是说他当时
尝一日虎29回啊
是以长一日而就会
车子忽忽若有所亡
出则不知
气所网
美面私尺
捍卫长
不发背沾衣
所以当时司马贤确实是非常的痛苦
这个整合是哪些学史记他所
当时心里边的那种
就是
天人交战吧
就是他这个这个在这个人情上和他这个是命上在感情上和理智上这件这种教案教长期是非常的
在这个笑谈风云的这个第二度情况汉五中国专门用了两集的时间
去蒋氏马先当时
写史记
色情谷的这些事情
你在他的这个太史公自序里面也好汇报任安书里面也好啊
谈到他当时这段经历真的是字字血泪
所以给他讲这样的一个一种史观的精神要讲中国历史怎么记载下来的
那么这并不是说中国历史中就没有什么脱落或者是这个错误的地方或者是被篡改的的
地方发不是
讲这个意思
但是呢
大体上来讲中国的历史
只可以说是信实的
也就是说拿他的
这个基本上的细节也是真实的
然后的整个历史大的框架
法师绝对真实
这就是为什么我们中国的事跟其他别的历史不一样
中国人打爆了一种
宗教的情怀
去看大理的历史
最近的网上流传的一句话说欲亡其国必先灭其史
这个话呢说了一个道理他就说如果你要想让一个民族灭亡的话
佳能历史
表达发展历史
全部都给
删除掉那么这样的话这个民族了
这个国家的画像
这个话题是公司人数
工作证但是说了一场会好就如果你要想回话一个民族的道德
就必先灭其史好如果你要往齐国就必先灭其实
缭乱他的钢技人文的话就必先灭其实等的奖励翻这样的话
这个话最近一段时间出现在中国共产党的网站上
这个当时还是挺吃惊的
用觉得
地瓜哪他说他好像对他们
来说这个历史很重要吗是吧这对这个历史还是不能够随便否定的吗
好像是他们很重视历史
后来我才看明白一个傻问题
他所说的
必先去其史的话不是只去中国古代的历史
这个是去中国共产党的历史
指的是去共产党宣传自己伟大光荣正确的历史
你这段时间有很多人的在反思他们小的时候
受到那些洗脑就是我们用
英国来讲话叫饮domination
就是小说在没有任何分辨能力的时候就听了很多共产党给你讲的故事比如说雷锋怎么做好事
什么罗盛教啊什么邱少云那就黄继光跟你讲了很多很多这样的故事
那些故事后来人发现其实都是
绝对不可能出现因为这些故事的话
他违反了基本的这个护理违反了基本人的常识
举个例子来说比如说有一张木正心的人
他就研究说雷锋做好事
他说这个雷锋做好事其中雷锋日记里面提到
说他在1961年2月5号那就是当时过那个中国大年的时候为了支援国家建设
他就去到外面去
10分到10这个分辨了
然后的话他这个当时我们就要给肥吗然后的话给一个
农民一个农村公社
送我去玩了之后让他们当肥料
这表他做好事吗是吧
这个多少肥呢说两天一共几得600斤肥
当时这个不忠心就分析
他的一般一个
成年人他都不可能在大街上这个当街大便的是吧那最多就是小孩那么小孩的分辨
大概是一个比如100克风干之后的话是多少可他就算了一下
然后的话呢如果你要机构
这个600斤大粪的话
你需要有1万个小孩
在街上
这个
大便
然后的话呢他说如果他因为他说的是过大年的时候过大年的时候大家肯定都要把街道打扫干净是吧
他就说雷锋为了宣扬自己做好事件在两天的时间内在抚顺的大街上捡到了1万多分人的
人的粪便他说这怎么可能的事把它显示是假的是吧
他这么一分析的话大就开始
小妲觉得R都不能打这个还是骗我的事吧不过他又分析什么比如说邱少云的黄继光就是很多人在分析
有事情吗
就说过来打当时
所说的那种伟大光荣正确的历史
全是假的
过来那就说什么了他说你们再分析这些英雄人物否定他们的时候
你们是在搞历史虚无主义
然后这就是他那句话了来历说欲亡其国
必先灭其史
是因为你们不让我们去说
这个刺激伟大光荣正确的历史那就是因为你们要
发给我们共产党随共产党
他说的话虽然说的跟龚自珍一样但是孤独症讲的是中国
郑景的够大的正式然后就说是现实
而这个共产党的话讲的是他自己的一种没死
他那种假的
自己编造出来了所谓的伟大光荣正确的历史
所以中国历史记载的话那5000年没有中断他的盐罐
而且那免密他非常的想史
而且就是说中国除了有
二十四史
就是从史记开始到明史到这种
正式系列室外的话那还有很多的别杂史
这个其实很多的这种别打死的话那也是非常有可信度的
此外的话那还有很多的这种比如说
官员的zoe好比如说我在讲第4部长宋繁华的时候讲包正的
要想找包拯的这种
升平的话再送实中的G点是非常非常简短但如果你要想知道他详细的生平我的一句那就是包
包拯的zoe就当是包拯给皇帝写的那些奏章
那都是
非常可信的事吧留下来当时的情况是什么
包拯的政治主张是什么
那么还有的话那是一些名人他们可能会有
弟子帮他们去整理他们的经历比如说玄奘法师
他当时去这个
西域取取经去西天取经的时候
他的弟子便急就帮他
整理了这个词人转发就是他当时整个取经路上的那些
经过
很多事很神奇的阿包括遇到
这个神仙的这种电话或者是考验等等就是非常的神奇
那么还有比如说王小明王小明他的地址
这个项王击呀钱的红啊等等就整理了王小明的年谱还以为你真的去查朋友明
他的这个历史在明史中也不过就是一张而已如果你真正想了解他的哲学主张的话你需要看的外网姚明的全集
你需要看他的子整理的脸谱
你们这个东西的话呢他虽然不记于正式但是他其实也是现实
打了还有很多其他别的书信那等等
都有一定的食疗价值
甚至是中国的小说他的有一定的食疗价值
他就说他不只是中国的小说跟西方很不一样他也是
是从正视
发展或者说演绎出来的这么一些
文学形式
有关于中国历史的这个我们在后面的节目中的话会给大家谈了更加详细就会一个朝代一个朝代
后来给他介绍
那么关于这个这个中国这个历史是怎么出现的法怎么怎么记载下来的
我们就探讨到这里
如果你要是对我们这个节目感兴趣的话呢欢迎您定用我们的频道或者是在比较按赞
也欢迎你分享给您的亲朋好友
或者在我们
这个视频下面留言
好感谢您的收看我们下次节目
再见
