用古老智慧可不喜欢经典
我开现实的迷雾天亮时分
观众朋友大家好欢迎来到天亮时分我是张天亮
在开始今天这个节目之前那些跟大家说些事
就是我们现在这个频道呢
因为除了一些技术问题
所以呢我们准备
这个转移到其他别的频道去
以后的这个视频的话他会在别的频道上这个上载
然后我们这个频道的足
不就关掉了
所以呢就是您可以点击现在这个视频下方的这个说明的有一个链接然后呢就是点击那个
那天结转到新的频道在新的频道上点击
我的订阅就可以了
当然你也可以在这个
搜索框里面去输入天亮时分然后的话呢
这个
选择天亮时分官方频道然后再订阅就可以了
给你添了一件麻烦感到非常的抱歉
也感谢您的
今天怎么要谈一个存在了160年的一个骗局
上一次节目的我们谈到不同的民族呢
他都是以神话史
只是作为历史的开端
那么后来呢在这个中间过程中要我做了一个概率的计算就是说进化论了几乎是不可能的
就是说当一个物种变成另外一个物种的话
这个概率小到的10的-110次
后来呢我就在我们公布的这个视频下看到了一些流言
当然就是说为这个进化论辩护的
请问有一个人的话那他提的这样一个问题
他说你你
你是一个教授吗
为什么你在讲的时候经常用可能了也许
这个这样的不确定的词来这个论证自己的
你的结论
其实浓想跟这位朋友讲
这种说法的话那恰恰是一种非常科学严谨的态度
为什么呢因为这说明
就是讲这个话的人呢他知道他自己所发现的并不是
终极的真理
我们其实在这个美国的自然科学和人文科学的这个杂志上
我看到一些
这个
科学的论文
他经常会用这样的词汇说
It seems
或者是it appears to be
就说看起来好像我觉得可能是这个样子的就大概是用这样的词汇来描述
为什么呢因为美国这个教育啊
他从小就在培养一种
学生的学习能力
这个学习能力的就是critical thinking
所以可以给我听听的话我们这个中文的翻成批判性的思维
这种翻译的话呢其实不准确的觉得口却是批判性的意思
但是呢
他并不是在
对任何的事情都要
反正说不是这样的
如果用我的理解的话那翻译critical thinking
我觉得更像中国儒家的经典中庸里面所说的
焦作博学之
审问之
慎思之
明辨之
笃行之
就是概括起来我们简单的说就是前面八个字博学审问
慎思明辨
什么意思呢就是说在你读一个
文章的时候
或者是在你看一本书的时候或者是一篇科学论文的时候
那么那你要抱着这样一种态度就是首先我要看
你所提出的
这个数据的来源
基础数据的来源
是不是可信
然后的话那我还要看你的逻辑是不是眼镜
那么你在逻辑推导的过程中你所以呢
隐含了这种假设或者是
前提是什么
就是你的配something是
我们通过各种各样的这种
分析方法的话呢
我在来确定说你所得到的结论
是不是正确的
能这种方式的话那就要使这个警惕
那么就是因为很多人的话他在写完都能之后他想要交给同行来进行评议的话就pv6
所以呢他
为了表示说我说的并不是一个绝对的真理
那么我也欢迎你们提出这样的批评意见那么他就会说absinthe
或者是it appears to be
就说看起来好像是这样
其实我觉得这个对于
观众来说会说对于读者来说的话他也是比较公平的
因为当你没有用那么
就是
确定的口气来讲一个事情的
实际上就在启发对方的一种
琵琶行的是
你就说你给了对方更多的机会
来同意或者是不同意你的观点
那么这个的就是我在这个
天亮时分那个开场白的时候就曾经提到过这个这套节目的一个特点
就是说的我并不指望说每一个人他都能够认同我得出的结论或者说给出的结论
我希望的是每个人能看到我整个这个思维的过程
然后呢您
自己得出你的脚
这是我对这个一个
朋友在YouTube下留言的一个回应
那下面的我再说第2个问题就是有一个朋友那他就讲
他说这个你提到这个扶持的-110次方这种该避计算是错的
他当时就举了一个例子
他说就是就像一个赌徒的投色子
连续110次头出6点的是不容易的但是他如果一次投诉2点然后的话那连续
如果不是6点的话就不算当然后的话那连续这样投出55次的
每次2点两个6点那么这样的话那就可以达成这种
10的-110次方这样的一个效果吧但是她但是呢她说由于这是一个渐变的过程
这就是一个生物进化的过程就是一次
便宜一点
这是可能的
生物因为是一个渐变的过程
这个事情我看了之后的话那我就
这是
有一个想法就是这个
他是让他提出的问题里面有两个多基因
冰上的
如果你在
学这个进化论的时候我觉得我们小的时候好
就是
我记得我小学的时候
学这个中国历史
好像是小学四年级还是五年级的时候
那个中国历史一开始的话她就讲解
大讲猴子怎么变成人
后面才讲
什么这个大禹治水什么什么什么什么
然后的话呢到了初中一年级的时候
早教学社会发展简史
我能说犯点事的话一开始也是讲计划
在小学和初中的学生接受进化论的时候
是他们还没有独立思考能力的时候
这种情况下的就说因为那是不是还不到青春期末就说他的分析能力还是比较弱的他记忆力比较强
强大的分析能力会
会比较弱在这种时候的话如果你给他讲东西的话呢
这个就叫做induction nation
就是觉得灌输所以说
实际上我们在学进化论的时候由于我们接触电话们的年龄很小所以我们其实是被灌输的
计划本
我们当时没有这种可以给我听听的呢
没有这种
批判性思维的能力
那么现在的我们长大了我们长大了之后的话那我们就要回过头来看一看
这个进化论他到底对不对了
如果你不加思索的就认为悲观说的就是对的
这种的在英文中也有一个专门的词叫做inherited opinion就是说
别人说什么你就相信什么
用中国话来讲就是人语音艺员
这种的话缴independent
其实现在很多人在提到进化论的时候他都是在人员
他都是在提供一种也harrod
听你的而不是经过他自己批判性思维之后所得出的
所以那么我现在就
说一下刚才那个朋友讲的
这个渐进的过程
为什么是不可能的
首先的这个我刚才谈到我就是这个10的-110次方的问题呀我们上一句也提到
不管是
这个
图片的
还是渐变
如果不相关事件发生的时候
那么这些事情同时发生的概率一定是这些不相关事件盖你本身的成绩
这个跟突变和间没有关系这是一个基本的数学问题
即使是像他说的一次只变两个基因或者说一次的话是
这个头了两次这个傻子
达到6点
但是呢
这个生命科学他的赌徒投色子还是不一样啊你头发一次色子得到两个6点之后的话就可以把它放一边这是一个
这个你没关系了
但是生命科学不一样
你必须得有同样的基因
然后的话那一传下去这个基因的话那还必须在总群中扩扩散然后的话呢达到一定的数量
然后才可能在这样的一个基础上发生第2次的这个金的变化和累进式的这种发展
所以说呢
这个概率是10的-110次方他和渐变或者是
图片是没有关系的
这是我要讲的他
提出问题中的一个
我看到的错误
标准题的话那第2个错误的话就是说
如果生物世间变的
其实问题更大
为什么呢因为如果生物世间变的话你应该能够看到大量的
中间物种
举个例子来说上次我拿那个PC机和苹果去了
我说你让我相信苹果是有PC自动
这个计划
变来的这个是一件不可思议的事情
这还是说一次遍过来
一个PC
他一秒钟之内变成苹果了我们觉得这是不可思议的一件事是吧
但是如果是渐变的话就更麻烦为什么的
因为你就要中间存在着大量的PC机和苹果
电脑中间的类型
举个例来说比如说一个猴子变成人
猴子和人之间的基因到底差多少呢
这个我特意查了一下
人的基因组大概有25000个斤
那么人和靠人最近的灵长类动物
我是大猩猩的那个大猩猩和人的基因相似度的是96%
你就是说人和大猩猩之间的这个基因差别的话可能达到1000个
那么为了
这个能够让
各位观众朋友们能够有一个更加
对进化论更加友好更加宽松的泰国们还是假装说猴子和人之间只有10个基因的差别
只要可能是不止一次
1000个那么猴子变成人的是过程中的话那你就应该看到变了一个基因的后
变了两个集
别了三个金猴子
你知道变了1000个基因的
那么在这功能的话那会有大量的中间物种的
我的出现
这音乐的什么的这意味着说当我们在地壳中发掘出话时来的时候
我们不应该只发觉出某一个特定的物种另外一个特定的物种
我们应该发现的更多的是
中间物种的
这句话是
可是呢我们在的笑容从来都没有发现过这样的
最大可能明白这个意思又说见面的话呢
其实在
这个考古上在化石这个发现上
说话时的这个本身的测验鉴定长的话
反而给了这种见面礼论更加致命的
也就是说了声我的进
他没有中间过程
这个我们在上初中生物学的时候我们都知道就是进化论他是有三个支柱
就像一个三脚架一样吧
把这个电话能就给自己来了
第1个的话那是
是古生物学
所以古生物学的话就是说
这个考古发现的
一些话12什么事
但是它实际上呢我们刚才已经谈
谈到了如果说进化论是对的话
那么我们应该发现中间物种的化石
所以从这点上来讲的话我们已经烦我了不
其实
现在的话是啊对这个古生物学的这个挑战更大
我们在19知道在1984年的
在中国云南的玉溪地区啊
发现了一个澄江化石群
这个陈江华是群的话呢
这个带来了一个
就是
考古学家的一个名词叫做寒武纪生命大爆发
所谓寒武纪的话是指地球上在51 2000万年
到5亿年
钱这段时间
10点这两天晚年
也就是寒武纪
这个寒武纪的话那这个话是突然间发生了一个
非常奇怪的变化
就是所有的
我们现在已知动物的各种门
我不知道该还记得不记得我没有来上生物的时候就是说这个
动物的分裂觉得门纲目科属种是八分成这么几集
就是寒武纪生命大爆发的时候三个短短的时间之内突然间所有动物的门
在那个时候都出现了
这包括脊椎动物门
他就是醉仙
浸会是最高级的动物在那个时候
同时出现
那么这就是一个不可思议的现象
他在寒武纪之前生命之以干细胞过多细胞的形成
但是在寒武纪短短2000万年里面
所有团结一下全书
这就是一个定滑轮的
在古生物学上没有办法回答的问题
那么我们在说进化论的第2个质数
我就是比较解剖学
非常我们在以前曾经跟大家
看到我比较简况血他本身就是一个
循环论证
把它本身就是一个逻辑错误
他的意思是说因为如果人是猴子变过来
那么人和猴子
不是应该有享受
因为人和猴子之间有相似之处所以人就是猴子变的
这个
混淆了
充分条件和必要条件20时我们在逻辑问题上最简单的一个逻辑错误我们不再详细
去讲他了
我们再说再说的三个问题
他就是关于
崇雅绿的问题
这是德国一个科学家觉得海克尔
其实你可以加我现在觉得应该发一个引号所谓的科学家
海克尔的话呢他就
提出了一个理论上说如果人类是进化来的
我们应该可以从人的胚胎的发展过程中看到
这个胚胎在重演这个进化的过程
在哪里上涂出来啊他说比如说你看这个孩子
给他刚刚出现的时候
你看的长得像一个鱼一样的
还有赛
然后的话呢
过了两天他就变成下一个
爬行类的表期类的动画
再过两天他的陪他就像是一个爬行类的动物在过两天的话变相变成像一个哺乳动物最后的话
变成一个人行
他说这个因为人类
是进化来的
所以在胚胎呢
是人类
自己的胚胎
回忆这样的一个变化过程吧
正在陪大中重演了从遇到人这样的一个
这个过程的话大家知道他也是一个
非常无厘头的一个
邮轮去
凭什么人
如果是进化来的话他就要在胚胎的发展过程中重演是把是要这个胚胎发展过程中的重演
何人从鱼进化来的
中间没有任何逻辑关系
这是我觉得是一个他非常无厘头的一个的
第2个问题
就是说
实际上的话呢
他给出的那些图
是错误这个我们必须要
强调一下
在1997年8月份的
好吧有一个这个美国最高的
最高等级的学术论文杂志
Science
他是一个Journal大家通常版的13 14 Magazine
跟英国的有个胚胎学家叫做Richardson
就是你查询
这个人的联合了其他别的17个科学家
然后呢对50种
脊椎动物的胚胎发展
做了一个
观测
然后呢把全文发表在了
Science
打这个杂志上赛家知道他的那次一样是属于美国最顶级的学术期
他这样使用Journal
但是它通常晚的调size Max
在这里面的话呢他就讲他说经过他们的观测
发现这个所谓的这个科学家还可以
在画这个陪台充电绿荼的时候
做了大量的串来
他爸有的地方比如人的内脏我干脆就删除了
就在他的图片上就删除了
然后的话那这个有些地方的话把它加以放大夸张
这就放大的尺度的话达到10倍之多
好只是为了让他看起来比如说像一个鱼的胚胎
或者说像一个
爬行动物的配
他们还到这个还可当年任职的大学里面
去进行调查
发现海可当时在发表这个胚胎重演律的这个图片的时候
就被他的同事发现了然后同时指控他
说他是在
学术上造假
而且他也承认了
这个档案的话在他的当时认识的那个大学中的话还能够找到
说说就是海可编的这么一个东西然后
不知道怎么样就
到了这个英文世界里面就
就看能出来当做一个真理一样没有种游船当成了这个
这个胚胎重演律
打来证明进化论的这么一个
一个论据
其实那就是包括还可当实话那个图
他说那个时候
小的时候会有三呀什么的
这其实完全是一种错误的观测其实它是一种皮肤的褶皱
看起来小三阳你看的
好像是有优质吗
看着像三亚
老鼠人用尾巴
其实不是伟人的声音神经管
他像一个
就是阻力最小的地方生长他
我长得快吗
他就吐出来了
好像是1美元
我等到人慢慢长大之后的话实际上就
那个尾巴是要不是美
就是那个神经管的话就被
这个吸收到身体里面
别去了
所以说的这个进化论的三大论据大古生物学
和这个
比较解剖学
Java爬虫
只要我刚才都家里翻过
也就是说呢
进化论其实从1859年达尔文发表物种起源以来
好到现在整整160年
他其实就是科学史上
上的一个骗局
实际上的在进化论里面
他不同的这个
所有证据之间都是有矛盾的
几个简单的例子
比如说
我们通常认为说生物的进化过程的
把它是一个越来越快的果实
比如说从单细胞到多细胞可能花了
比如说无一年11年才从单细胞计划上多细胞
从多细胞进化成为
这个其他别的生物的门
那么可能就
花的时间表短倒闭
比如说有寒武纪的生命大爆发
那么去网上的话的话越来越快越来越快
比如说从猴子到人的话只花了几百万年
这个是
我们通过话时发现了就是说
中国话是认为是这样的一个进化的速度
但是实际上的话呢
在生物学在基因生物这个领域去研究的话你会发现
其实生命越高级
他的鸡音乐本地
他越不容易发生突变
就是说呢他的这种进化速度
其实是应该越高级越慢的
可视化视上看来的话
从他们其他别的证据上来看的话
反而好像是越高级
他的听话就越会一样
所以说就是进化论本身的论据之间
也存在着冲突
那么刚才那我们把这个进化论的几个这个重大的
渠县闹钟逻辑学见到这种事实上的缺陷的话都给来俩分析了一下
下边的话那我们想通过这个考古学
包括一些天文学
对这个进化论的
提出进一步的挑战
那么就是我们下一期的在谈
如果你要是对这个问题很感兴趣的话那欢迎您在
我们的那个
视频下面留言
我是点赞
欢迎您订阅我们的这个频道
或者那传给您的
我好友
感谢你的收看我们下次节目
