和不喜欢经典
我开现实的迷雾天亮
十分
观众回大家好欢迎来到天亮时分之政论天下我是
是章天亮今天的是2019年的6月23号
在我们做这个节目的十几个小时之前的在台北的总统府的
这个凯达格兰大道钱
前面的有一个声势浩大的机会
参与者的有机
当时这个台北还是下着雨所以你看遍历都是雨伞的
填满了这个
开到的
各个方向
这个
机会的发起人的是一个自称叫做管长的
陈之汉的我也不太清楚他是什么管长然后还有一个呢就是台湾的立委黄国昌
他们发起的这个活动我觉得是非常有意义的
据说他们的主题就是拒绝
红色媒体
守护台湾的民主
这个当时这个发起之前那就是大纪元时报的对
陈司翰的做了一个采访他提到就是我们这个
集会的主题
提了就是
主要目的是三个的一个的话那就是这个反对中共的集
注意他说的是中共而不是中国他一直在
对中国的人民表示友好然后的话他说他要反对中共的集
希望把中国人民
带入一个自由和民主的制度
那么它的第2个数求那就是要把这些
被中共渗透的红色美体感触
出台湾他的第3个数求呢
就是要支持
是香港
这个香港这一次这个饭送中事件包括两次打的游行一
你是100万米
一次是200万的大游行
让台湾人感到非常的
惊醒吧
因为那个过去
尝起来中共对台湾的媒体渗透是非常非常
奖励还要就是很多的
这个台湾中字头的这个媒体
好像什么中国
吃饱好就是
就是这个
旺旺集团蔡衍明为董事长的这个忠实
还有像什么中式啊中天啊
还有这个
这个经济日报啊还有TVBS
还有联合报系等等就是受中国的影响非常非常的
是这样的话他们在上
台湾人成见这个
大陆的情况的通常都是想办法帮中产党
淡化甚至掩盖他们的罪恶甚至是为共产党的
这个辩护
这样的话那很多人他们对中共就没有一个清醒的认识他他们觉得这个
中共神够让他们发大财的好用韩国瑜的话来讲就是
中国能够让他们发大财
这里说的这个很多人对这什么一国两制然包括统一呀等等就是越来越
偏向于可以接受这样一种选
选项但是香港这个事件的对他们来说是一个巨大的
这个震撼
这个包括
总统
这个候选人现在的这个中华民国总统蔡英文
他的这个名叫
由于这个台湾这个由于香港时间的话
她的民调一下子跳升了12个百
所以
整个这个香港事件的话对台湾的影响
非常大
那么这一次凯拉格兰大道的一个大集结的话呢可以说是一次反共力量的打
也是台湾人
对中共干涉台湾的一个
这个巨大的
这个
一次性这个集体的行动啊
表达他们对这个中共的
这种抗议
我相信的这样的抗议他仅仅是一个开始
你没过去
他对中共的这种邪恶和对中共的政渗透手段不太了解
当向一个新闻事件爆发的时候
老他必然会吸引很多的目光那么就会有更多的人
随时关注中共对这个媒体的事
最今天的华农险先先讲一下这个
关于这个机会本身的问题然后的话不下他
查一下中共在海外的一个答案选计划
最大最全的话其实是由来已久了就是中共
实际上在这个2000年
开始了就逐步的开始渗透海外的媒体
那2005年2006年等一直到这个奥运会之前中共都做了很多
2009年的手
走中共正式宣布对外有
一个大味轩
关于这个问题的话就是海外有一个独立学者教的何清涟女士
他是大陆的一个经济学
然后呢他
写了很多关于中国的一些
书籍就是他的这个理论研究
包括糖的数据收集包括它的分析是非常扎实
所以说
我也想谈到一本他所出版的一本
说得好
红色渗透
是在今年刚刚出版的
那我先说一下这个机会的本身
这个机会那就是在发生之前大纪元时报采访了这个团长
陈之汉
他就提到说他说的是我们
台湾人哪
对大陆人是接纳的
但是就是我们对中共这个期权
全是非常的反感
就他说我们希望我们能够支持大陆人
让大陆人过上厚的台湾人一样的自由民主的
我的生活也希望这个大陆人的话能够支持我们
他就说
其实他在这个十几年中交了很多来自中国大陆的
这些人都是不错的人
但是在这个中国大陆那样一个极权统治
就是
生活台
就是这个管长他就觉得这些人是很不
不信他所以说他觉得
中国的变革的话那应该从这
这个中国内部开始
我当然
对于中共对台湾的这种渗透的话对台湾这个自由民主的威胁
这个台湾人的也应该予以反
所以这就是他组织
组织这样一次把游戏
会是大吉
机会的
一个原因
那么他的这次机会能得到了这个总统蔡英文的
支持蔡英文在6月20号的时候
少就是在机会前三天
在脸书上贴了一个贴文发帖文中的话它就讲到现在国会了
这个就是台湾的立法会好就
这相当于美国的国会再通过一些关条例就是关于国家安全方面的一些法律
这些法律的话那对于涉及到中国大陆的这一个
比如说这个
间谍案的
他会知道
通体按哪
对就是
采用这种处理外国间谍的方式来进
进行处理
包括比如说有些公教人员如果你作为大陆的间谍的话会停发你的工资啊
包括就是说如果
台湾的某些
媒体或是某些机构在接受大陆暂住的时候
我必须得经过台湾政府政府的审核和批准等
昨天吃的话就说我们可以看到现在整个台湾政府包括他的情治单位
都在这个
开始重视中共对台湾的这种渗透的问题
特别是通过
媒体对台湾的渗透
很多人觉得和你在
你在地震
这个红色媒体的时候是不是在干涉
台湾媒体的言论自由的空间的压缩台湾的言论自由呢
我觉得不是这样
就说这是一个对言论自由的一个基本物价
我们前面其实曾经谈到过来
言论自由的话呢
他是你表达意见和传播真相的
他的目的是为了达成有效的沟通
而这些中自媒体的话他们在散步的是中共的谎言
他们在掩盖中共的罪恶
所以说呢
这种媒体的
以的话那他是想是假媒体
或者说是在
川普总统的
口里面所说的那些假新闻
Fake News
如果他们在传播谎言
或者是祖传播一些误导民众的思想那么就不肯
任何有效沟通的目的
所以我想
对这些中资媒体本身的这种
就是限制
或者是对他们的
警觉
不但不是在这
这个干涉言论自由反而是为了营造一个更加自由的言论的还
因为我们毕竟知道当这些假的新闻在冲刺的时候
它实际上是干涉的这个言论
市场
好的干涉
那些真相的出
我自己刷
到我们驱逐了这些
谎言的时候
那么就让真相
那个传播的
更多
能够让真相冲
传播的更远
那么下面我想说一下这个中共的媒体是
神偷很多人他都对这个中共的媒体渗透完全没有感觉因为
很多人他再看到这个
电视报道的时候或者看到这个报纸的
通常我们都觉得后
新闻的话有一个非常基本的原则就是客观中立所以当我们看到这样的媒体的事
或者说是披着媒体外衣的喉舌的是
很多人他是放松警
谁让我们看到就说在近年来很
很多国家的这个媒体
是在受众心目中的信誉度都在下降和比如说美国其实现在有一半以上的人
不再相信所谓的主流媒体
传播的
所谓的这种行为合肥
很多人就是知道这个
美国的主流媒体很多就是
非常做清的他们就像是一个反对党一样他们公开去
就是
知识某一个党派的候选人
说了他们并不是一个客观公正的为
这个在美国很多人也认识到了但是很多人对于中共对台湾媒体的
渗透对香港媒体
我在欧洲美国在这个加拿大在澳洲
在那个非洲和南美国家整个中共的渗透的话很多人他们
没有这样的
概念
我在看到这个和金莲女士的这个
关于红色渗透啊就是关于中共怎么样通过大维权计划
把他的一些意识形态加以输出或者说实现他全球扩张的野心
这就不仅仅是触目惊心的问题
真的是惊出一身的冷汗
而且我觉得很多人如果真正了解中共的媒体渗透的程度的时候
他们会觉得有一种不祥的预感
就是很多国家他们可
可能会落入中共的这种媒体
陷阱之中
这种媒体赞其实在
中共夺取政权之前就一直在做好就是其实你要看看中共当时在
这个阳的时候
我就是还没有夺取政权之前他们对那种自由民主的
推崇的对美国的那种赞美了
在我们看来现在都是非常肉麻的
但是在
当时这就是中共它的一种
宣传策略为了在美国人心目中树立一个开明的共产党的
包括在这个冷战期间
就是苏联对美国的这种这种信息战也是他叫迪斯尼formation
就是给美国
提供各种各样假的
他的新闻等等
就是他都是
这个信息战的一部分
因为朕的这个决策的话它主要是依赖于信息
然后的话在进行
有分析如果你信息本身就是假的那么当然你在分析最后也会得出一个错误的结论
最终共对这个信息战的话那他是非常重视的
这个以台湾为了台湾其实跟大陆之间的联系也越来越深越来越紧
这个台湾现在我看了一个报告就是在2018年的
少台湾政府被拖一个民间智库做了一个研究
这个研究的话说到台湾每年出口啊
他对GDP的贡献已经达到了50%
把也就是说
台湾的GDP
他对外依存度是
非常非常高
将近60%的
来源
石油出口来
共享好友外贸易风险
而这其中的话就有四分之一强
是跟中国大陆的处
向中国大陆的
最后可以说台湾的GDP有15%是江的20%
只是依赖
台湾
像大陆的
出口
我们就可以想象就是说如果台湾对大陆经济依存度如此
石膏的话
怎么那些在大陆赚的钱的人
他们在台湾的政坛就相当有发
因为作为一个政党
你要做出证据来你需要呢
改善民生你需要创造就业
那么你就必然会引来一些
大的企业
最大的企业的话那他们恰恰又是依赖
中国大陆的那个市场
所以说呢他们在这个
媒体方面
混时代台湾整个国策的制定上
他们也就会倾向于
有利于
这个中国大陆的形象这样的宣传
在这个早在2001年和2003年这两年的事
就是两次有一个台湾资深的媒体的
人叫杨世人了
他就提出这个
很多
这个媒体
始终受到中国大陆
自助的
这个其中提到有17家媒体要
包括这个8家平面媒体
第4家电子没
还有一些期刊杂志等等
都是受中资
去一住的
这个时间非常的早
早在2001年的时候这个
当时的旺旺中时
是集团早就
接受了大概12 email
公司的
一组12月台币的这个中子
当日是3000多万美元
而且这个钱的话是来自于维京群岛
还有这个联合报系要也是在那个时段
接收了
这个来自于北大方正
在维京群岛
注册的一个公司的
说的资金挹注
然后这个中石集团的话呢在北京和上海可以开办办事处
我在5月22号的时候他曾经做过一集YouTube的节目就是中共的政协主席
企业是前任的国务院副总理汪洋的他在
这个两岸媒体峰会上就是
大陆和台湾的媒体的峰会上
曾经的这个
有过一次讲话他当时是接见很多关于台湾的
这个媒体人
就是其中包括这个相蔡衍明啊
就是中石中天中是这样的一些这个
电视包括那个平面媒体
还有这个经济日报TVBS等等
当时这个汪洋就
对这个
台湾
非常不解
就是说他说这个
就是美国不敢和中国在这个谈的问题上教版
那就是说醉了
他们打得过中国吗等等就是
讲一国两制而这个希望这些人加以宣传的等等
但是这些人是满脸谄媚的笑容了
所以
这个事情的话呢其实也就是在讲就是台湾的很多中字头的媒体
他们是被中共
控制他就是他们对中共的话他们是相当讨好的
在很多这个关键问题的报报道上
就说他们
这个甚至
对这个中国很多的丑闻
或者是对中国很多的罪恶都市采取的一种
不是视而不见的态度
或者是加以辩护的台
那么
这个和青年女性的在他的这个报告中的话那就
提到就是这个中共的话那从
从2009年的时候
之后开始有一个庞大的大外宣
最大群体化的就是
实际上
是在这个2008年的奥运会
之后我就当时在奥运会之前其实中共已经开始在
渗透海外的媒体
台湾有很多媒体
就是中共自己
给出资
这个
办好比如说乔报他就是国务院侨办
这个在海外直接办的媒体
有很多媒体的话
是中共在海外进行收购了或者是说
说加以控股
比如说我们都知道南华早报他是那个马云现在已经被满
我受够了
那么过去的一些比如说联合报系啊包括这个星岛日报等等都是在这个
中共的
这个
投资或者是控制之下的
我们可以看到就是在海外有一个桶
在2007年的时候就是
中国大陆公布了一个
就是像是全球华文媒体的一个峰会一样
那里面大概列出了几百家美
计划的媒体
绝大多数的华的媒体
都是绝大多数绝大多数的华的媒体都是受中共控制
正式
直接就是中共在海外办的美
比如说话就说
这个2018年的时候有一个非常有意思的是当时两会期间有一有一个翻白眼是
时间吗就当时有一个人的号称是什么全美电视台然后能用非常惨烈的那种
语气好像那个
就是这个
中共的这个什么代表提问当时那个提问就是就很恶心了就是国内的媒体的内容
然后结果当时另外一个媒体人
一个穿着蓝衣服的记者
舅舅翻了个白眼当时那个翻白眼的照片在网络上传得非常非常广
然后很多人的话就去
这个翻这个全美电视台到底是怎么回
回事发现他就是中共在海
海外办的媒体
中国的海为什么要办媒体呢
就是他这样他有这样子
几个木的好
丁目的的话那是说
这些媒体他们可以冒充海外媒体然后那对共产党进行歌功颂德
然后再把这样的报道的话转载到中国大陆让中国大陆地位
给海外的人
他们对中共就是这样的观感
好像是借着别人的口袋夸自己
这样的话写了
更有公信力吗
随着市中共为自己涂脂抹粉其中的
一个
这个办法
那么第2个的就是说中共对比如说对于不同地区的媒体
的话他采取了不同方式的
这个策略好比如说对于香港
对于香港的话那主要就是控制他们在政治上
上不要犯错
就是说
在政治上能够跟中共保持一致
中共干了坏事的话不要报道了或者是说
对中共办的坏事加以解释他让大家能够接受这并不是一件坏事
这是对于香港的
策略对于台湾的策略的话那就是宣传中共的好然后的话在宣传祖国土
然后在宣传一国两制
优势等等
通过这种方式的话呢来
逐步争取
去台湾百姓的
这是他对台湾的策
那么对于一些非洲国家和对一些南美国家的话呢
他的策略是
实际上是
对这些国家宣布说中共对他们是非常友好
对他们是
这个非常关怀的中共的话呢会
向这些国家投资创造就业机会改善他们的基础
设施然后给当地的名声带来改善好告诉他们放心
可以放心大胆的去
去接受中共的
自助吧
这有什么好处呢这就是我们
前面曾经提到过那个一带一路这个事
就让这些国家陷入债务陷阱
然后呢把关键的那些
这个基础设施
最后的话呢可以
无常的好
或者是说这个
这个租借给中共来进行使用
包括在一些重大的
国际社会的问题上能够跟中共站在一
这是他对非洲和南美的
一种策略
但对美国对加拿大的话他就想方设法地去
去改善中共在他们这些
国家
老百姓心目中的
中午在2009年最大外宣计划那当时计划一年投资
投资的事450
然后呢他就把新华社
是什么中央电视台
搬到时代广场的大屏幕上
对这个
希望能够通过这样的宣传对中共的这个
形象佳英
改善
然后呢他在这个帝国大厦纽约帝国大厦的地30层
这个人民日报
在海外的一个分社
然后呢他这个通过这个一些
比如说在这个海外
收购一些工
或者是在一些大的媒体上比如说华盛顿时报啊或者算什么样地方买些版面
中大能重要的媒体上卖他的一些版面
然后呢吧
你给我他的华盛顿
牛报上去买这个版面的话你就以为这是华盛的邮报的
对中共的看法
或者对一些是我的卡
谁让他相当于中共以卖广告的方式
整版的刊登
他对一些
事情的看法因为还是一个报他是一个主流媒体
这样的话你就等于潜移默化的
去影响华盛顿
油爆的
读者
所以中共在海外的各种各样的生活方式不一而足
就是我们
看到这个2007年那个全球华人那个媒体峰会上
就是
华文的媒体人的那个打
聚会上旧
就是有几百家评
不光是像美国加拿大号如这种
在这个非洲南美很多很多的国家在欧洲都有中共资助的这样的
所以他们也同时的话你也可能通过华人去
去影响当地的
一些政策
比如说这个
我们知道在大选的时候通常这个两党了
他都是处在一种胶着状态
就他的这个选票的差距是
比较小
所以说呢这个时候华人投票他就有可能会左右一些
这个政党候选人的当选特别是在一些华人聚居的地方向旧金山有50万华人设
蒋芝加哥几十万华人大华府地区
华人当你在这个投票选举的事
这些华人他们的那个票是能够对至少对这个地区的这个大
这个这
这个选举结果
能够产生重要的影响
这个和金莲女士在红色渗透这本书里那他提到就是说
很多的
国家好就是70%以上的
华人媒体
都是新媒体就是由新移民的华人去办的
而且新一名的华文明
半个字也没提呢
除了向大纪元时报向新唐人电视台要向这个希望之声广播电台等等罪
独立的媒体
绝大多数绝大多数
他都是中共
出差了
所以说实际上中共再通过这种媒体渗透的话那他已经
潜移默化的把中共的那些艺术
心态好
包括中共的战略
在小泉
这是我想这一次这个台湾对于这个
红色梅婷
就是一个很好的开始
现在随着这个中美贸易战的其实美国对中共的这种媒体渗透相当的警局
比如说在川普当总统治
已经让新华社
和这个中央电视台注册为外国代理人
就是你在对外广播的时候你必须宣城你不代表
美国政府
你也不是一个独立媒体
你只是一个外国媒体
所以我想
随着这个中共包括在贸易战中它的经济下滑
包括这个
这个台湾跟大陆之间的这种贸易关系在
在这个发生
重大的转变就是
因为很多台湾的厂商他们已经把产业链转到期
其他别的亚洲国家
台湾今年一年对大陆的投资就减少了46%
所以随着这个台湾对大陆的这个对外贸易依存度逐步的减少
中共对于海外的这种
红色渗透的力度的也会极大的减少
但是我想不管怎么样作为现在来讲我们还是应该看到
是非常的严峻
所以说我想
这个和青莲女士这本红色渗透这本书就是讲中共重大外宣怎么
怎么去战斗其他别的国家没
真的是应该成为世界上
每一个国家如果你
觉得跟中国的关系是非常重要的双边关系的话
就应该看一看这
这样的话至少再次定对
对华政策上
能够就
有一个更加
正确啊
或者是更加多角度
这就是从这个今天
凯达格兰大道几万人体会这个的
抵抗这个红色媒体
我们谈到中共的大外宣计划
如果你要是对我们谈论的这个话你感兴趣的话呢欢迎您订阅
何传播这个频道
我们下次节目再
