用古老智慧可不喜欢经典
我看现实的迷雾天亮时分
大家好
欢迎来到天亮时分
我是张天亮
今天的咱们这个平
请到就算是正式
太多了
我先自我介绍一下
我那出生在中国大陆
2000年的时候到美国来留学
2007年的时候呢
拿了一个电子工程的博士学位
说实在的我当时读书的时候
这个读书只是我的一个副业
虽然我是全异成绩毕业的
但是他就是在读书和后来工作期间呢
就是做了很多对历史的文化的研究
我那曾经写过一部长篇小说大概是7万次的初成
那么后来了还曾经这个编剧和制片的一部电影一个93分钟的故事片旧的奇缘
我曾经在这个地区亚洲和美国之音做过他们的特约评论员
然后呢在这个
2000
12年的时候能喝这个新唐人电台合作发表的一个大型的这个讲史系列
节目啊就是现在这个僵尸系列还没有完全做完了
他的这个
洗脸的内容就是节目叫小台风云
现在已经制作完成的14度
第一步那是东周列国
第2部的是秦皇汉武
第3不是隋唐盛世
第4部是两宋繁华
大概整理成文字的话那听打稿有大概
在这个30万字左右
把现在的在做第5部
五大明王朝
估计的今年可能会做完
这样的话你就整个这一个系列我不做完以后就含钙的从实际一直到明史
这个中国正式系列的24式
基本上所有重要的人物和事件的就都涵盖了
这个我
其实这个之所以把我的当时读的这电子工程作为一个副业做了很多历史和文化研究哈
都是被这个时代的形势
所推动的
就是不得不走到的这一步
我们现在能实际上身处在一个特殊的时代
这个时代的特殊性我们将来可能还要花时间就谈到他
但是呢我们每个人都感受到就是随着互联网的发展这个
信息自由的流通
原有的很多社会秩序
就在瓦解中
那么
这个过程中的话那带来了就是信息的
生产
和信息的传播方式的变化
这个趋势在最近一些年尤其的明显的一个
这个特点的话那就是说
这个
由于这种海量的信息的产生
我们知道就是说他并不都是有用心
谢谢里面有很多很多的垃圾信息
你教我们知道的比如说下
广告信息呀还有一些就是
属于假新闻啊或者是一些不实的消息会通过这种
Social network这种
就是
社交媒体的话传播的非常广非常快
所以了就说这些信息的生产和消费那带来了两个比较大的趋势
就我个人观察来说
一个趋势的话那是样就说人的这个注意力啊
他的这个能够集中精力
思考一个问题的时间在不断的缩短
我们知道在互联网产生之前那就是人可以很容易的集中精力做下来花几个小时的时间去读一本书
现在的话那随着这种互联网的发展
这个人的注意力
通常来说的话
不会超过三分钟这个人就会被各种各样的这个
信息所干扰合比如说一个
小猫小狗的视频啊
或者是说你最近正在买一个东西的广告突然间弹出来了
就是
反正就是造成人的这个很难静下心来去
去读一本书
当然不在读书的时候其实人
在很大程
程度上就放弃了
很难做一些深入的思考
嘴这个是互联网带给我们的第1个问题
那个第2个问题的话那就说
张海亮的信息产生的时候人的这种
处理能力是有限的
所以呢就是过去花几个小时
或者是几天的时间读一本书
现在的人的话那希望通过五分钟的时间就了解就是说道理的
说什么
所以呢这个
就是这样的一种心态能会带来
两个趋势
一个去世的话就是
人们会听从意见领袖的
一些说法
这里边我说的这个意见领袖不是指那种持不同政见者啊就是说英文说那个第4等
我这里面说的意见领袖的话指的是a拼命令
就是说这个
有一些这个他们对大众有影响力的人比如大陆的那种网络大V把就是他们的内容
对一个事物的看法它会影响一大片人
对一个事情的
带上的这些大兵们并不一定真正都是说他们站在一个客观公正的立场上不是说做一个
非常这个全方位的分析
所以了就是说
带来人们在
看待事情的时候难免会有偏颇之处
那么第2个问题的话就是说由于信息的爆炸
造成我们很多时候是依赖电脑来出
比如说一天到晚是铺天盖地的
这个新闻那么到底看什么不看什
现在很多人的话它使用是依靠鱼
比如说Facebook或者是Google
而这些公司的话那他们
给你照处理一个虚拟的世界
他们想让你看什么
他们就给你推送什么样相关的新闻
所以呢就是你以前不怎么看的新闻
或者是你你没有搜索过的新闻是不被推送
在这种情况下就有很多可能我们需要了解的事
我们就没有机会了解
那么我做这个频道的话呢其实是想对这两个趋势做一些的
抵制或者说反动
我们的一个这个目的的话呢实际上是给大家谈一下就是说
我们看待一个事情的思维方式应该是什么样的
我并不需要
也并不期待就是大家的
同意我对每一件事情的看法但是那就是我
锁相
各位朋友们所呈现的是一种对
事物的分析方法
那么当然就说根据这样的分析方法根据您自己对信息的收集
你可以自己得出一个连自己的结论
这个呢是我做这个频道的
一个目的
那么还有一个目的的就说因为有很多的信息是Google推送给你的吗所以说有很多东西你可能也不怎么注意
那么有一些我认为很重要的消息的话那我会通过这样的一个渠道
这个像你传播
那么下面那我就要讲一下就是我们这个频道它的一些特点它包括就是未来的一些规划
这个天亮时分的包括三个子栏目
第1个子栏目呢
这么天下中的天下的话那就是
在这个当今的实事
纷繁的
这个石室中的
就是来谈一下我们对这个当代社会一些现象的看法
当然我们也会呈现一些新闻那么这个的事
第1个子栏目
中了天下
第2个子栏目的话那我觉得是海洋
扬帆塔12杨帆的话那是讲义
一些我比较擅长做的事情了
就是讲史
历史中的有很多的智慧这个问题我们一会再说
第3个栏目的话那就是值得思心语
就是新宇的话那就会探讨一些比较热
深刻的问题
分数比较
深入的一些这个
社会学呀或者是这个关于人性格等等方面的探讨
能当然这个名字听起来就是
很很感人了好所以感人都是说感动的人是把人给赶走了因为这个这次心语听起来是一个
很高兴的问题现在人的话都是希望听一些轻轻松松愉快的东西吗
那么我那就先讲
一个故事
这个故事的话那是爱因斯坦
这个是
咱们这个
近代物理的一个
就是
大师了
或者是说他是
近来物理奠基人
艾斯坦的最开始在这个瑞士大学毕业的事
并没有找到一份很理想的工作
他的在这个瑞士的专利局里
做一个小职员
那么大人对他这样一个
聪明人来讲的话呢
你这个去审查一些专利的申请
我是不是
这个符合规定是
最小K死了还是
这样简单
所以他就有大量的时间在
吃好了
表现上就是发呆的话
他当时的经常坐在公共汽车上发呆
这个他有一次坐着公共汽车那路过那个不是你答知道那不是你有一个
大中华非常有名
他就看你个大中
突然之间他的头脑中就起了一阵风暴
他倒是想到什么问题呢
就当我们看到一个东西的时候
实际上是因为
这个东西说
折射或者反射的光送到了我们的眼睛里
所以说就看到他了
如果一个东西它的光
不会找到你眼睛里的话当然不会看到
艾斯坦但是突然间想我现在看到的这个时刻
比如说是早上9点整
那么如果这个时候突然间我开始以光速
运动
你就是说射到我眼里的光刚刚说的我瞳孔的那一刹那我开始以光速和他在同一个方向运动
结果会怎么样呢
结果会造成
从这一个时刻之后所有射出的光将不再能够进入我的瞳孔
我和我进入
这个我瞳孔的光的话是以同一个方向同步运动的时候
那我将看到的永远都是这一个时刻
那个大中所示出来的光
就是说如果这一时刻是9点中的话
那么我将永远看到就
因为9点之后发出的光再也不能
非常我
我不要这个概念他现在是不是很清楚我就说
它实际上发现了一个问题就是说
当你以光速运动的时候时间停止
这个是x86意思要一个问题
也就是说实际上这个时间并不是一个不变的概念
他是跟人的运动速度是有关系
倒是艾斯坦就说说当时这个
各种各样的灵感在他的头脑中纷至沓来
在这一年ISIS发表的四篇论文其中一篇的话就是
狭义相对论
尽量看下一层都能已经成为一种
大学物理的常识的基本上我们当上大学上大学二年级的时候就开始学那个狭义相对论
但在当时的话是一个人从来没有想过的问题
为什么要谈到这个问题呢
它实际上就是物理学上的意思
一次重大的图
从过去牛顿的经典力学的艾斯坦的相对论
这个突破的话其实并不是靠什么过去科学说
依赖的那种
观测
然后呢提出假说再通过实验验证这样的一个路径来说
是现在而是爱因斯坦他的时空观发生了变化
这个时空观发生变化了其实是一种哲学的变化
为什么这样讲呢
我们所现在生活的这个环境了我们称之为
是一个世界英文的话就都World
中文的话是世界
实际上在中国传统的概念中是没有世界这个词
是的
这个词呢他是从印度
佛教传过来的
所谓是
他是让是一个时间的概念
太子随这个家的话呢
是一个空间的概念
Dimension
所以是家家的一块如果你要从字面上看的话就是时空
那么同样到底是我们生活在一个宇宙当中我们把我们生活这个东西叫做
宇宙universe
这个宇宙的话呢其实从字面理解的话一也是时空
因为你要查字典
字面上来说的话呢
这个上下什邡叫做鱼
这是一个空间的概念
古往今来
这个咒这是一个时间的概念
所以宇宙的话
也是时空
世界
也是时空
时空也是时空
如果他是物理学的教法教师空大佛教的说法就是世界
或者是说我们
中国人把这叫宇宙
其实他是一个概念
你就是说当爱因斯坦的时空观发生变化的时候
收拾一下是他的世界观发生了变
变化他的宇宙管发生了病
你就是说呢
他的重新看待这个宇宙看待这个世界的时候
他就产生一种新的哲学
谁让在安斯塔那个时代几乎所有每一步的这个
重大的
科学发展
都是跟当时的哲学思想
的发声有图
不过当时还有一个
很有名的物理学家叫海森堡
他得了
你已经就好像是刚到30岁还是不到30岁就得到了诺贝尔物理学
学校他当时提出一个
测不准原理
他回来重新讲了一句话他的语气说我是一个物理学家不如说是一个哲学
有事说给他讲这个故事的话那是说当一个人的哲学观念发生变化的
他这个看待世界的方式就
全都变
那么我们在这个周子心理中的话就要给大家提
提供一种
哲学它就是我自己
在这个
这个总结出来的一种
是哲学单就是我不能说肯定是我的哲学肯定是对的但是呢
我想把这样的一个东西你告诉大家
其实中国的传统对这个哲学的看法
是不像我们现在人想象中国的哲学很远了
不是这样
中国人小的时候比如说背三字经
人之初性本善
这句话本身涉及到性善性格的问题
问题他就已经设计到了
人性的问题
设计到用儒家的哲学
包括中国古兽的人
他可能
宝乡大人吧比如说我我对到家那种
什么材料炼丹那长生久视啊我也不相信但是你不可避免的会有一些道家的思维方式
比如说福祸相依
和和和是互相之间转化的事吧波吉尔富
否极泰来什么千里之行始
始于足下
可是呢这个慎终如始则无败事等等
就很多老子讲的那些东西在我们现在已经变成成语
他其实就是一种道家的哲学
所以我们是想把这样的东西的话那你也提出来给大家讲
这个老子呢他讲过一句话老子说为学日益为道日损
损之又损以至于无为
这句话什么意思的说做学问哪学知识每天都要多学一点
讲话你的知识在进步吗
但是那没报你要想
修炼的话呢
是要每天都要减低一点但我现在不讲他到底要损失掉什么要减少到什么
至少在老子看来为学和为倒是有
区别的
那么在我现在生活这个时代了可能有很多事
帮助我们学了比如说这个
现在的教育
体系或者是说现在的
这个媒体
他们在给我们提供各种各样的知识他但是实际上是不是提供很多假的知识或者是说
这种变异的知识我们先不去讨论它我们就假装说做汤他们给我们提供的知识
这还是只停留在为学的
他就是李维道还是
还是差得很远
所以我们在
这个这次性雨中的话呢
就要谈到一些
关于为报
相关的问题
那么是不是说你长了一个哲学之后的话你就是变成了一个聪明绝顶的人
有这种可能性或者是有可能性上的相当大
至少是说如果你不长了这样一种哲学的话你在分析问题的方法上在深度上在角度上
抗体的这种全面性上它是有缺陷
所以说的我们要通过这个角色心雨的话那我来给大家提供一些就是我们所
你回到一些看待世界亚人生了包括生命的
理解
一些哲学
那么
进来的话我就谈到另外两个问题就是我们不是三个子栏目吗
还有一个是四海扬帆
还有一个的话那是正常天下
他们和这个角色性是什么关系的
实际上就是当你掌握一个哲学之后呢
一会对历史
会对这个
现实的生活有一种
全新的世界
就像平面几何一样就是当你
你学平面几何的时候比如说你拿一本欧几里德的几何学你发现这个几个好像很简单就是几个公里吗对吧我也看
看得明白了两点之间只能做一条直线轴一看就明白了
但是等你尊重做题的时候你发现其实你还是不明白
没有些几何证明非常复杂我们都做过这些提示
所以你就是需要不断的去做题
你好不断的用这些习题曲加强你对这个
共你本身的力
其实对哲学也是一样
这是真正的哲学大的真理就是到了这个高
就是这个一定的高度之后的话那他就是非常简单的
但是我这么一说的话那就说
等到真正出现时势的问题
就是看待这个现在发生的事情
或者是看古代发生的事情了
可能你还会发现有很多问题的话我好像是不知道怎
回事
所以呢这个是海杨帆和这个
这个中文天下
这两个死了
什么是对这是新一个栏目做一个总结的好是做做一些力的好给他当机立体来做的
我都说了好大呀
可能会有一个问题就说你
说得挺热闹的你自己是不是这个能够看得很清楚呢
讲两个是啊
你有事情的就是
20
12年的事
是好奇当手机的2月6号
王立军的就是从
这个重庆跑到成都的美领馆
当时很多人那就是
知道这是件很大的事情然后的话就知道他会影响了
薄熙来
大家不知道听说这个是对不起来到底有什么样的影响
当时有很多人在分析说不下来不会出事因为当时中国马上召开
十七大中共的心态是维稳中共的心态是指锁
他不想在正剧中造成很大的动荡啊所以说不需还是没事了
还有人说说不起来会
到人大学担任闲职啊什么什么就是甚至还有人说夫妻来还是有希望进入政治局常委的
在王立军刚刚进
美丽就是这个美领馆的
大概就隔两三天我就开始大量的写文章数不起来会出事他为什么会出事
我甚至语言薄熙来会在两会的时候被抓起来
然后呢
当时别人还在谈论薄熙来说他为什么不会有事的时候我已经预见到下一步
共产党会把周永康抓起来
在这个时候就是他在当时那是一个相当大胆的
因为从这个
所以改开放之后中共就有一个不成文的规定就坐刑不上常委
儿童康的话当时事政治局常委吗啡那么觉得抓重抗日有不可思议的事情
但是我在这个二月份的时候
就是王俊刚刚禁令官不起来还没下马的时候我已经收到了中银卡会出
我当时写了20篇文章我可以把这个文章的链接放在这个
我们这个栏目的这个
视频的下面
那里边我专门有一个叫24
准确预测
中国政局的玄机
就是我就讲文每一个预测和他应验在哪天
我怎么说的然后的话后面到哪一天应验的
实际上的话就说
在我看来那是一个非常简单而且能也非常
容易理解的事情
很多人会觉得习近平会不会发中看看会会抓薄熙来就是他在讨论这些问题的时候讨论刑不上常委的事
对我来说的话习近平抓
薄熙来
和抓这个中考试他的规定动作
而当习近平一旦抓到周永康的时候
他就打破了一个中共内部的
不成文的规定就是刑不上常委
隧道19大的时候很多人讨论说习近平会不会
高中生智啊就是太想不想就是一直这个做到死啊
然后的话很多人会觉得他不太敢吧有的人觉得这么做的话会挨骂的吧
但是如果你懂得了共产党形式的哲学你就会知道习近平他搞这种
就是
这个休闲能等他就希望能够延长他的正妻
其实是一个不得已的动作
你可以帮他打破刑不上常委的
的时候他自己就面临着将来被别人去清算的危险
所以这个事情他能他不管爱多大的嘛他都可以
他都得把这个事情做了因为它涉及到他自己的将来的安全
甚至他家人的
贾庆林
再比如说哈是否在矩形里的比如说这个搞这个贸易战能很多人觉得感冒疫站会不会对中国的经济造成影响然后
共产党垮台呀
所以很多人他会重
有中国的这个产业这个过剩的问题呀
这个这个中国的汇率的问题呀这个中国房地产泡沫的问题呀
他从很多方面去考虑
这个
贸易战
对中共的政局走向会有怎
当然如果你要从经济学的角度来看的话你会觉得闹一站如果不管是成功还是不成功
对中共都是一个
重大的打击
甚至会可能带来执政的危机
但是如果你懂得中共的哲学的话
你可能会想
中共遇到的经济困难已经不是第1
中共经济最困难的时候是两个
时刻一个时刻的话是在文革以后
我觉得公共自己都说吗去中国的经济到达了几乎崩溃的边缘
不密经理提不到了崩溃边
另一个时间点的话是在三年大饥荒的
从1959年到1962年饿死了
3000万到4500万的中
那真的是那条便宜
但是中共的政权会因为这些经济问题的话太
中国的这个时候的话加强了他政治上的
孙子然后呢这个
用各种各样的这个暴力或者是维稳的手段
去把这个政权来维持住
这个问题的话如果让你说起来的话会很
所以就说
我想说的是
当你在看待一个经济问题的时候你不要只局
现在经济
你从政治方面的话来考
你从人性的角度考虑考虑
你可能会有一个
就是跟别人不太一样的视角甚至可能会得出一份别人不
不太一样的结论
那么
这个这就说道我这个是海扬帆系列和这个证能天下系列这个是
这个是太阳帆的话呢实际上是一个死
去解读这种
哲学
这个中国古达呀这个
经合适
那是不分开了
我们知道这个中国古时候的人他有一种说法叫什么刚日读经柔日读史
这个今世不分家呀
谁让你要看这个当时前总编这个四库全书好就整个当时在清代的时候编纂这个
四库全书他14度
经史
子集
15人都知道这是常识了
金的话就是儒家的经典
实际上也就是儒家的主
那始呢
事实际上是通过使来
解读经典的
比如说司马光为什么要写字
他是为了用的
历史的一些现象
来告诉黄丽你为什么要湿疹正因为孔子讲了好如家是这样这样这样认为的应该只剩你看历史上发生
这个是这个是这个事都是按照股价当时那套哲学
你要懂得的话你会发现这个历史是很有规律的事吧
所以他试一试
史来解读经典
这就是
四库全书的前面经合适
那么纸呢
可怕的事
除了儒家之外其他别的
这个包括先秦诸子的哲学
什么还没死啊
那什么这个庄子啊这是
是这个很多的话包括并加了一些这个为了子啊
这个很多的这个
此来打折
就是他们这些子们呢
木子阿市
什么的好弄子
这下子闷的话了他们提出的是一种
各自的哲学
各自的哲学
还有一些这个佛家的东西
老是嚼东西的话在这个四库全书中归归于此
所以需要经和子都是属于
哲学老师的话拿出来解禁的
那么急了其实为了增加文采
不全唐诗全宋词什么蒸
龙之泪
所以就是中国股市就有这种惊世不分家
这这个小姐给我带了一个难度就是我在讲一个历史事件的时候是归到四海扬帆这个子栏目呢
还是归到这次新宇拿着这东西是我的问题了就是
所以我就是今天的话那给大家就是介绍一下我们这个栏目最开始
这个设置
他的每个栏目的特点
包括我做这个平
频道的初衷
我们这个栏目的话那我们的
就是太贵了
这个这个不是中文是要口号还是什么还是应该怎么讲就是我们的一道
一句用一句话来概括我们这个
节目呢我们是用古老的智慧和不朽的经典
不会现实的迷雾
这个大家如果对我们这个栏目感兴趣的话呢欢迎大家支持我们这个栏目可以去
起床拨他发给你的
朋友啊可以去点赞哪
然后可以在底下留言那就是或者是说来
定位我们这个频道
希望我们
机会多多的有时间再也会探讨这些问题
感谢您的收看我是第1集的话那就是我的开场白他就讲到这里
我们下次节目
