用古老智慧可不喜欢经典
我开现实的迷雾天亮时分
观众朋友大家好
欢迎来到天亮时分我是张天亮
在开始今天这个节目之前那些跟大家说件事就是我们现在这个频道呢
因为出了一些技术问题所以呢我们准备
这个转移到其他别的频道去
以后的这个视频的话他会在别的频道上这个上载
然后我们这个频道的逐步就关掉了
所以呢就是您可以点击现在这个视频下方的这个说明的有一个链接
然后呢就是点击那个链接转到新的频道
在新的频道上点击订阅就可以了
当然你也可以在这个
搜索框里编曲输入天亮时分然后的话呢
这个
选择天亮时分官方频道然后再订阅就可以了
给您添麻烦了感到非常的抱歉也感谢您的支持
张艺提这个是杨帆的节目呢我们用一个
我自己编的一个歌诀啊把中国的各个朝代都穿起来了
这样的话你就10分钟的时间给大家树立一个历史的框架
今天的我要谈一个问题就中国的历史是怎么记下来
这是其实说起来还是很神奇的
再说这种体之前呢还是先给大家讲一个故事
这个故事的发生在公元前279年
当时的情果
中国正处在战国时期
最强大的事情果
当然照顾也不错
那么请我和照顾的在面
举行了一次两个国家之间的外交活动
那就是亲王了请
请赵王吃饭
这个事情可能很多人在读这个廉颇蔺相如列传我们上那个
我记得初中还是高中的时候特别疼心学闹过
你当时这个
前往的在跟赵王吃饭的时候突然间提出一个要求
情况说
赵王
我听说那你特别善于
弹奏照顾的乐器也很喜欢赵国的音乐
可不可以给我演奏一下呢
这个大玩的话那就拿起照顾的乐器
得瑟
打了一下
他的价值后呢
请把说他的真好
回头告诉史官说
请你记下来年某月某日
秦赵两国
国军相会于渑池
赵王
北齐王苦涩
这是样就是一种侮辱性的说法
因为等于是
我想你的月供一样了第2听你的
这个命令然后的话那给你演奏取悦于你
所以照顾的
大夫面香炉就站起来了
李小璐就说
说我听说大王也很善于
弹奏琴果的乐器
那么请大王也谈一下吧
然后你就拿过一个宝盆
当时有个否
齐王就
脸色变了
很高兴收挂人
不谈
当时你想入就
父母很美
然后讲了一句
管你清我百万雄兵现在离打王最近的就是我了
如果大王不谈这个乐器的话
我不知那我蔺相如可以把一腔热血剑在打王的身上
什么意思就是如果你要是不谈的话我就跟你拼命了吧咱们看谁能干掉谁
当时啊
电梯房也是有很多模式的出来他们就要为上来
这个世纪里面有一个非常
生动的描述
说相如张目气质
就是你像都瞪大眼睛长一些武士后的一生
后面四个字左右结米
那些人全都给我
吓坏了
没有感没上来
这样的话那秦王没有办法拿起筷子
当在网上敲了一下
蔺相如回头对赵国的事
你记下来某年月日
请到两个国军
相会于渑池
秦王为赵王击缶
这个故事可能很多人都很熟悉
我讲这个故事其实我并不是想告诉大家那像如有多么的勇敢
我是想大家注意到其中的一个细节
什么细节那就是
秦王回头对秦国的史官说你记下来是不是吗
赵王回头跟照顾的是关说一句你记下来
说明什么问题
说明当猪头会猛的时候
当诸侯有这种外交活动的事
他是带着自己的
使馆的
你就是说什么了
就是70中国从
这个有了文字开始
就有了这样一个传统
天子的身边
有时观
这个是关的话他会详细的纪录片子言行
以及国家所发生了大事
我们知道中国的文明啊他是从轩辕黄帝开始
耍我们称轩辕黄帝是中国的人文出租就是中国进入
文明
第一个天子
就是轩辕黄帝
他其实是一个道家修炼人
然后呢
中国造字的是谁呢咱都知道是8仓颉造的字
包括现在
这个电脑输入
看着的时候还有的仓颉码的
仓颉造的字
仓颉是什么人呢
仓颉是轩辕黄帝身边的史观
你觉得奇怪吗
造字的这个人
是轩辕黄帝
中国文明出租的
使馆
好像是说他当时臊子的目的
至少是重要目的之一就是为了纪实
那么
他的官职的话呢
就相当于
后来的态势
这个太实在这个中国古手一开始就用了
就是这样的一个职位
他除了骑士之外的
还做一点事情
就是观天下
他要看天上星星的变化
一个中国古代他相信天人合一
就是天上的
新兴的变化
和地球上的人是变化
他是相关的
所以在史记里面的专门有
一张实际部130张吗
其中有一张旧的天官书
就是讲天上的星星的运行情况
和地上人士之间的对应关系
那当然在他们看来
鱿鱼
这个皇帝或者说是
这个
昨晚他是天子的是天的儿子
最天象变化了跟他的关系是最大的
这讲话他们就会观天下
然后呢告诉皇帝或者天子
将要发生什么事吗
然后呢如果这个皇帝会的天子他是一个圣明天子的话
如果发生灾以之前他可以用启阳的办法想办法修养自己的道德呀
然后呢
改变这样这个天才好让这个天才不到来
这样的事情其实在
这个中国实中有很多这样的记载就是
这就举一个例子吧当年隋文帝呀
就决定迁都有所有最开始定都那个地方这个
是这个图已经
就是频给了然后的话谁也
突然变得很咸了
他要迁都他刚刚做了一个决定
突然间态势集中冲的就冲进来
哥
真的假说请皇上迁都把我看到现在天上变化对应的地上是应该对应的要迁都的
所以请皇帝迁都
所以说这是奇数刚上两杠决定
这个是在正史中有记载
所以
我说的正是就二十四史
这个是只有这个是有记载
所以呢
当时的态势的华冠天下然后那记录国家的大事
那么遇到后来的话这个时关的他的
这个
分类游乐戏
司马迁的在这个世纪的最后一张这个太史公自序
司马迁说我的祖先
从颛顼帝的时候开始就做试管
乐轩辕黄帝就是我说的人们出祖轩辕黄帝他下一个
吉他为了救砖恤
专心玩住旧的库
又说
司马迁的
组长
是样机的是轩辕黄帝身边仓颉的那个位置
他觉得什么重力是啊叫什么事
大街的是苍井那个然后就一直做事关
一直走到司马迁
最他们家做什关的话你可以看
做了差不多都快2000年了吧
一直到
他的父亲司马谈做太事
他的父亲是马台
去世之后司马迁就多态
最开始这个职务的话其实是他们家
这个一个家传的一个
这个太实的植物能到后来就分得越来越细了这个有大10小时
还有那时
还有什么左矢右矢之类的所以那时的话就相当于皇帝的秘书长
打这个掌管文书和赵命的然后这个
左史系研究实际是等的后来的话他就分得非常稀
就这种就说观天象的人同时即使中国叫太是70分那个其他别的文明也是比较相像
想知道就原来哎急呀
就记得埃及历史的那就是大祭司大吉斯的话他其实也是观天象完了之后的话骑士
所以这个这个计时啊从这个轩辕黄帝开始到
这是后来形成这样一个传统五千年没有中断
所以中国的五千年历史就是这样记载下来的
那么到了原位是奇呀所以原味的话就是没胃口后来因为孝文帝迁都
把那个拖把姓改成1元吗所以叫原位
到原卫士奇的话那这个又是公园
50 G的时候
这个开始皇帝身边的有了汽车定是所有疾病是的话题是特别黄的的
就自动黄一起床打到皇帝睡觉她都是跟在皇帝身边
然后呢把这个
皇帝的言行记下来
那么这个题一定是这个
整理的这个史料的话就觉得起居住
好的起居住
然后呢等一个皇帝这个家翁以后把它所有的起居住拿出来加以整理
变成这个皇帝的16
然后的话得一个王朝灭亡之后再把这个王朝每一个皇帝的16拿出来
在整理成为这个王朝的正式
所以它是一样是经过几次的整理
一次的彼此更概括更凝练但是的话那原始的是聊的话其实是非常丰
我们到现在的话还能够看到明十六号就是明朝各个皇帝的事
包括这个
清朝各个皇帝的16那个是要真的是浩如烟海
后来整理成为明实那那个明史的这个
他的
这个次数的话就已经很多了这个这个圈圈中的话也很多
那么就下面有一个问题就是
那么汽车定是他所记载的东西有没有可能是
假的经过篡改了或者是脱漏了
重要的事情没有记
那我再讲
这个故事的话的是唐太宗
和他的丞相房玄龄之间的一个对话
房间里我们知道这个人是一个
这个
很善于管理国家的人
他是
唐太宗的宰相的也是凌烟阁
二十四功臣之一就他为大唐的这个天下得天下
付出了很多的细毛
这个方向领的话呢不仅有这种经世济民的才干
他还是一个史学家
二十四史中的禁书就是他
主持变臭
所以这个人是非常有才的一个人
除了这个之外的话呢
当时这个玄奘了去西天取经和我们现在就是西游记唐僧去西天取精实际上在唐太宗的时候是
那个叫玄藏的和尚真的去了
印度吧
天主国
好吧这个风景区回来
然后呢在红拂思已经
这个玄奘在红夫斯一惊的手有很多的
这是在文学方面非常有造就的人帮他去整理这个佛经
其中有一个人就是房玄龄
所以放下令的话那他对于佛家的经典了
这里附近很有贡献让他又羞耻
24式中的禁书
这个的话就是他这个
又是一个这个很能干的宰相
那么因为房间临死关吗所以唐太宗的就问房玄龄
他说这个
为什么过去
这些汽车定时不把他们写的起居住
给皇帝看他皇想看一看自己的
这个非常日记一样的因为每天都这么气
不行吗
好像你说不行啊
他说这个
因为皇帝看了之后啊
他可能会
这个
有的地方他不高兴了可能会伤感
然后的话他可能会
就是说这个给这个时光也很大的压力
旁边的还有一个建议大夫
柚子舍
他说陛下呢
其实看一看
本来是没什么
因为陛下
这个圣德喂喂呀就是你干的事全是好事但是使关系下来的话也都是好事
所以你看这个历史的话对我来说是没有什么压力的
但是这个头不能开
为什么的你这个头一开打人将来就会说了太宗皇帝当你都看自己的奇遇住证也想看一看
他们还可以找一个非常冠冕堂皇的理由
正看一看自己以前做的是哪间做错了你去买间做对了好以后好改吗是吧
以我自己的历史
为这件事把那不是挺好的一件事吗
这个柱子射就是不行
为什么因为
当时观知道皇帝可能看他骑的是什么的话
他在下笔的时候他就有压力了
那么这句话
到底是应该隐会一点呢
还是灯就不寄了这皇帝做这事不赖不太对吗是吧
所以了他说这就是为什么你不能看
我跟他讲个故事说什么这不是一个古镇了后来唐文宗和他这个是官也有类似的谈话还有其他
别的很多这样的谈话
所以我想给她讲的故事是说什么意思就是说
实际上过去的时光的话他基本上出这种毒兽皇的监视也不受任何人
其他别的人接受的时候
把这个是书写下来
但这还要求一个问题
就是写史书的人他要有事得
有事才
左右视台的话就是你能够用非常简洁
清楚的语言
把一个事情的来龙去脉讲清楚这是你的事
还有始得那就是说你在即使
是候鸟原原本本按照历史本来的面目
巨蟹
下面我就讲一个关于食得了故事
或者说是一种关于史观的精神
的故事
这个在
鲁襄公25年是公元前548年的时候奇异果发生了
当时齐国哪一个全程走衰住
这个人的杀死了国军旗装公当然其中也该死
倒是还有很多细节很出名
当时这个人的这种就是里面的问题这个问题我们到后面一定会详细的跟他说我们只是讲
讲这么一件事啊就是齐庄公对这个
大成
崔父给杀了
当这个事情的话那他有很多这种就是涉及到当时一些伦理问题的细节我们到后面再说其中共确实做了很多
都是非常不的了
他的就被这个吹住给杀了
杀了以后呢
这个
崔恕就把士官就叫来了
这个时光耀太史伯
催乳就跟他讲
他说现在呢
你就
记着每一条
在你的组件上
你说
下
5月
已亥
这是指
5月份的某一天了这股书干支纪年吗
下午月乙亥
国军
死于疟疾
郭靖得病死
这个泰是国就在他的组件上写
夏五月乙亥
崔杼
弑其君光
对天催着我的贾君傻了
最后遗憾就生气了我不让你写个月就死了吗
你怎么写是我杀的
开始我就没啥
太史伯的地理
太史中又来了
海鲜的几个字下午月已亥
崔杼弑其君光
结果太子中也没啥
让他的第3个弟弟太史书又来了
还写这几个字
下午月乙亥
崔杼弑其君光
最后就把这个人也给杀了
他们家最后一个弟弟最小的那个人叫太史记
还写着几个
下午月乙亥
赤柱市集
广
退出看完之后就问他
他说你三个哥哥怎么死的你不知道吗
他说我知道你不害怕死吗
而我怕
但是呢我是一个时光
如果要是不能够记下来这个历史真实的历史的话
那就是我作为10关的狮子
与其是侄儿生不如死
你要让我
记一个虚假的历史历史我虽然怕但我还是那个色
最当时吹树被这个正气所震慑竹简体内的
行了那就成大吧
就这样的话那这个太史记就
活下来了
事情到这还没有完但他得离开这个
公里的时候
迎面看到另外一个使馆中的
工作人员江南时事
也拿了一个
煮简阳然而来
来时是说什么那时是说我担心你因为写了真实的历史也被吹主杀了
所以了
如果那样的话我担心下午月已亥就是吹住杀死国军事就没人记了
所以说我来了我等着你死了之后的话我还觉得写这几个字
然后的话他就
问台式机你怎么活着出来了我要看一看你写的是不是真的
一看出点上记录的是
真是的历史
来试试才放心的离开
谁给他讲的故事的话就是讲中国古时候的时光的他没有这样一种精神的
映客
失去生命付出多少代价
为你把这个第10集
其实我看司马迁写史记也是一样
付出的内容
大家是非常惨痛的
受了宫刑
这个队
原来说的话生不如死啊
司马迁当时就是说
他受了宫刑之后
他觉得我就是
不了100辈子人们还会臭的脊梁骨
我都没联系给我的父母上坟
因为我怕他们看见我收工行的样子
然后他说我在家里面呆着的时候每一天
文想你这个事情
我的这个肚子里面肠子都会讲到一会
然后出去的时候的话我都
在家边坐不住没出去的时候又不知道去找谁因为他已经是一个患关了他说
当时
跟他交流的士大夫已经是
完全两个社会阶层她的朋友都没有了
他就是说他当时
尝一日虎儿就回啊
是以长一日而就会
聚则忽忽若有所亡
出则不知
厕所网
美面私尺
捍卫长
不发背沾衣
所以当时司马钱确实是非常的痛苦
这个整个是哪些学史记他所
当时心里边的内容
就是
天人交战吧
那就是他这个这个在这个人情上和他这个使命上在感情上和理智上之间这种教案教展趋势飞
非常的激烈
在这个笑谈风云的这个第二步秦皇汉武中国专门用了两集的时间
去蒋是吗解当时
写史记
色情谷的这些事情
你在他的这个太史公自序里面也好汇报任安书里面也好话
谈到他当时这段经历那真的是字字血
所以给他讲这样的一个一种史观的精神讲了中国历史怎么记载下来的
那么这并不是说中国历史中就没有什么脱落吧或者是这个错误的地方或者是被篡改的地方
宝宝不是
讲这个意思
但是呢
大体上来讲中国的历史
只可以说是现实
也就是说拿他的
这个基本上的细节也是真实的
然后呢整个历史大的框架
老师绝对真事
这就是为什么我们中国的事跟其他别的历史不一样
中国人的暴利种
中校的情怀
他去看待这个历史
最近的网上流传的一句话说欲亡其国必先灭其史
这个话呢说了一个道理他就说如果你要想让一个民族灭亡的话
就把他的历史
别掉了发的历史
全部都给
删除掉那么这样的话这个民族的这个国家的话就忙
这个话题是公司人数
好工作真但是输了一场会他就如果你要想回话一个民族的道德
就必先灭其史
是啊如果你要放弃国就必先灭其史
缭乱他的钢的人文的话就必先灭其实动的奖励翻这样的话
这个话最近一段时间出现在中国共产党的网站上
这个当时还是挺吃惊的
用觉得哎
地瓜哪他说他好像对他们
来说这个历史很重要吗是吧就对这个历史还是不能够随便否定的吗
好像是他们很重视历史
后来我才看明白一个啥问题
他所说的
必先去其史的话不是只去中国古代的历史
这个是去中国共产党的历史
指的是去共产党宣传自己伟大光荣正确的历史
你觉得世界有很多人都在反思他们小的时候
受到那些洗脑就是我们用
英文来讲话交银大厦内审
就是小受在没有
任何分辨能力的时候就听了很多共产党给你讲的故事比如说雷锋怎么做好事
什么罗盛教啊什么邱少云南是黄继光跟我们讲了很多很多这样的故事
那些故事后来人发现其实都是
绝对不可能出现因为这些故事的话
他违反了基本的这个物理行为法的基本人的常识
举个例子来说比如说有一张木正心的人
他就研究说雷锋做好事
他说这个雷锋做好事其中雷锋日记里面提到
说他在1961年2月5号那就是当时过这个中国大年的时候为了支援国家建设
他就去到外面去
10分到10这个分变了然后的话那这个当时我们叫*肥吗然后的话给一个
农民一个农村公社
送我去玩了之后让他们当肥料
这表他做好事吗是吧
记得多少肥呢说两天一共几得600斤肥
当时这个不称心就分析
他的一般一个
成年人他是不可能在大街上这个当街大便的是吧那最多就是小孩那么小孩的分辨大概是
一个比如100克风干之后的话是多少可他就算了一下
然后的话呢如果你要机构
这个600天打分的话
你需要有1万个小孩
在街上
这个
大便
然后的话呢他说如果他因为他说的是过大年的时候过大年的时候大家肯定都要把街道打扫干净是吧
他就说雷锋为了宣扬自己做好事竟然在两天的时间内在抚顺的大街上捡到了1万多分人的
顺便他说这怎么可能的事把它显示是假的是吧
他这么一分析的话大就开始
小妲觉得are的过来打这个还是骗我的事吧不过他又分析什么比如说邱少云的黄继光就是很多人在分析
说的也是情吗
就说过两党大师
所说的那种伟大光荣正确的历史
剪指甲的
过来了就说什么了他说你们再分析这些英雄人物否定他们的时候
你们是在搞历史虚无主义
然后这就是他那句话的来历
说欲亡其国
必先灭其史
是因为你们不让我们去说
这个自己伟大光荣正确的历史那就是因为你们要
反对共产党随共产党
他说的话虽然说的跟龚自珍一样但是骨子真假的是中国
郑景的够大的
正是他或者说是信使
而这个共产党的话讲的是他自己的一种累死了
他那种假的
自己编造出来了所谓的伟大光荣正确的历史
所以中国历史记载的话能5000年没有中断他的连贯
而且那免密他非常的详实
而且就是说中国除了有
二十四史就是从史记开始到明史到这种
正式系列之外的话那还有很多的别杂史
这个其实很多的这种别打死的话那也是非常有可信度的
此外的话能还有很多的这种比如说
官员的zoe好比如说我在讲第4部两宋繁华的时候讲暴政
你要想找包拯的这种
郑萍的话再送实中的G点是非常非常简短但如果你要想
知道他详细的生平我的一句那就是包拯的zoe就当是包拯给皇帝写的那些奏章
那都是非常可信的事吧留下来当时的情况是什么
包拯的政治主张是什么
那么还有的话那是一些名人他们可能会有
弟子帮他们去整理他们的经历比如说玄奘法师
他当时去这个
西域取取经的去西天取经的时候
把他的地址变机就帮她整理了这个词人转了就是他当时整个取经路上的那些
经过
很多事很神奇的好包括遇到
这个神仙的这种变化或者是考研等等就是非常的神奇
那么还有比如说王小明王小明他的地址
这个项王击呀钱的红安等等就整理了王小明的年谱还以为你真正去查网游名
他的这个历史在民实中也不过就是一张而已如果你真正想了解他的哲学主张的话你需要看外网姚明的全集
你需要看他的子整理的脸谱
你们这个东西的话呢他虽然不记于正式但是他其实也是现实
当然还有很多其他别的书信拿等等
都有一定的食疗价值
甚至是中国的小说他的有一定的史料价值
他就说他或者是中国的小说对西方很不一样他也是
从正式
发展或者说演绎出来的怎么一些
文学形式
有关于中国历史这个我们在后面的节目中的话会给大家谈了更加详细了就会一个朝代一个朝代
好啦介绍
那么关于这个这个中国这个历史是怎么出现的怎么怎么记载下来的
我们就探讨到这里
如果你要是对我们这个节目感兴趣的话呢欢迎您的应用我们的频道或者是在底下按赞
也欢迎你分享给您的亲朋好友
或者在我们
这个视频下面留言
好感谢您的收看我们下次节目
再见
