用古老智慧可不喜欢经典
我看见识的礼物天亮时分
观众朋友大家好欢迎来到天亮时分之政论天下我是
是章天亮
今天的杀人19年5月13号中美贸易战的今天有了一个最新的进展就是中共的
宣布对美方的610产品
进行这个关税报复
这个事情出来之后呢其实我们看到中共对于整个这个贸易站的
大的趋势或者大的格局就是没有看清楚
因为那我们以前曾经谈到我就是双方的事
这个因为他的贸易额是
这个不对的
好美国的华裔年重
中国
进口的产品大概是5751美元
那么中国的话今年从美国进口的
只有1000多1美元
所以呢这个报复就不可能是对等的
这次的话呢中共报复美国这个征税的范围大概是在600美元
元左右
那么
这个事情出来以后的话那这个我们后面要谈一谈他可能会带来一个后果
就是
昨天的时候把美国的这个贸易代表
库德洛
他的在接受
福克斯新闻采访的时候曾经提到就是在今年6月底的
的时候川普
我和习近平之间的会有一个会面
这时间是一个g20峰会就是20个国家的领导人在那个地方举行
烩面
那么这个这样的话呢因为穿不更新瓶都去
他们就有
机会坐下来谈一谈
但是那就是我
对这个六月份的
丰汇了其实是抱着非常悲观的看法
或者川普跟习近平根本就不
不会见面呢
或者是说即使见面
也是一个很尴尬的长
这个问题的话那我们
一会再讲
再讲一个你之前其实是我想纠正一个我以前谈到的
这个数据好他是有错误的
我以前在谈到中国这个
能源安全问题
T的话你提到说
中国每年从
这个外国进口的原油是
1.02亿吨
这个数据的话那是中新网的数据然后来就有网友在这个频道下面留言纠正我的错误说实际上
中国一年从
国际上进口的原油数量了
4亿吨
最后要给我查了一下发现我确实是看错了中新网6报导的话能说一年进口原有试纸的从
管道上
阿部的管道上输送的缘由
用其他还有其他别的比如船员等等了带来的缘由
所以总共的话那是
4亿吨
说得原油的话意味着什么问题那就是每年
4亿吨原油相当于28一捧
原有按照国际现在这个一筒
原油70美元来计算
中共每年在进口石油的这个
开销上大概就是2000多1美元
我以前还是算错了我是500多1美元
即使是在那种情况下我对中国的能源
安全问题的话已经就是题
提出的质疑
你就是你如果你
这个中国有大量的这个牌子
车走吧然后的话那这个中国有很多的这个
就包括能能源包括粮食等等可能
对这些方面的采购
国家都不见得会有
足够的现金可能不得不抛售英文美债了
这个的是我想跟他纠正的一个问题是面向大家道歉呀就是这个没有看清楚
但是呢这个结论其实那是没有变的就是我们说如果中国一年进口4亿吨原油的话
那么对于中国
美贸易战的
前景啊就是他其实对中方更加不利
这是一个问题在一个问题的话那还有很多朋友在下面留言说这个
希望我谈谈中美贸易
战对于美国的伤害
大部分就留言的话我相信他其实并不是真正的
对美国有多么的开心啊很多人其实他
提出这个问题是想让我讲一讲对中共有利的话
Are you do美国伤害如果也很大的话那就是不是说中美贸易的两败俱伤对中国不好对美国不是也不好吗
很多人抱着这样的一种想法提出这样的问题
我觉得如果你要抱着这样想法的话其实你应该多看一看人民日报多看看这个什么
国内的那些媒体啊什么CCTV之类的你会看到很多人喜欢看的话
但是呢这个问题还是值得回答一下
为什么呢因为我们知道了这个问题的答案
我们就知道
为什么
川普说
所有的牌都在他的手上
我们也大概也就能够遇见到六月份
川普和习近平如果真正见面的话会有一个什么样的结果
我的运气的话是刚才说了相当悲观啊
很有可能
就像是今年3月份的时候川普和
金正恩的见面一样好穿不突然间站起身来就是离开了
谈判多啊这个70是一个非常尴尬的程
为什么这样的
我叫贾一下这个理由
我们看到昨天哪这个
福斯新闻对这个库洛洛的采访他那个采访他的人家都Chris wallace
这个人呢他是这个的
提出了很多非常尖锐的问题
其中提出一个数据
说如果
中国和美国的贸易战
持续下去
如果川普
加了25%的关税是给所有从中国进口的产品
都加了25%的关税
那样的话呢
他认为这笔关税加上去以后
他的这个产生的成本会转嫁到美国的消费者
他当时提出一些数据
说美国的每一个家庭大概一年要多当下百多元的这个生活开销
然后的话那还说会对美国的GDP
早上还要用说美国GDP的
会被拉买一个百分点
他就是
现在这个美国GDP增长很快3.2%
如果要是说加上关税的话可能会掉下来呢
还说的就是
对这个
其他别的方面好特别是就业方面说美国大概要损失
是200万的
就业机会这是Chris wallace
他引用了一个
所谓的这个调查机构会是科研机构的一个
成果
但是当时这个库洛洛在接受采访的时候对这个数据嗤之以鼻
为什么呢
因为他这种数据在计算的时候
还有很多问题啊
这个才两天我看到路透社一片报道
如果
美国对中国增加关税的话
这25%的关税
加上去
到底美国人会成
承担就是美国的消费者会承担对25%中的
多少
欧盟的有一个计算然后的话经济学人
杂志有一个计算
这计算的话能说
这个如果
这个25%的关税加上去这25%其中20.5%
的关税
其实是被中国吃进去了
然后4.5%
的关税
才有可能转嫁到美国
也就是说基本上80%的损失还是在中国那一方
4.5%的损失
会是20%的损失
是的
美国这一方
所以你就会看到他对于两边的这种伤害他也是不对的
中方吃会吃得更大一点
为什么这么说呢
因为当官水增加之后的话呢
这个路透社当时讲说
有五种
可能的应对措施好可以避免这种关税对美国造成的
那么一种
比如说要求
中方强的他们产品的
价格
比如说你本来买了20那么现在的话你只能卖我15块
那当然
中方很多的这个产品价格的还与它的利润空间有限
所以说他可能不见得会想那么多
那么还有种可能性的就是
中国的货币贬值
实际上
从这个2018年川岁份的时候川普宣布有可能对中国产品加税之后
中国的人民币已经贬值了将系百分之
所以他
基本通过人民币贬值来的
抵消这样的
这个
贸易上的这种
就是关税打来的
成本
但实际上来说那就是
人民币贬值的话我上次分析过他可能会变质但是不会贬太多
那么还有什么方法还有方法就是美国要寻找
在中国以外的
其他别的
供应商
这就是为什么我们看到很多的这个
外资企业
从中国
签到其他别的国家
比如说富士康
他就把一部分这个是产能的话那签到了印度
有的签到越南有的签到
柬埔寨或者是泰国生什么
之类的
所以总的来说的话那就是
有很多很多的方式对于美方来说的话那他可以避免加关税
带来的这种损
今天起手还看到一个采访就是这个福克斯新闻采访钱Walmart.com知道Walmart就是
美国最低价最廉价的商品这个一个
这个零售商然后呢我们到我妈的话给我们一向都是铺天盖的全都是没订单的全都是中国制造
那么如果
美国对这个Walmart加关税就是家里的对中国加关税的话那么的价格感觉起来的话会
上升很多但是那个马的CEO的话但是
钱石油
好他就假说其实我们只有
大概1/3的产
来自于中国
然后的话他说
其实这些产品的话现在都
很大一部分都在找到了替代产品
从别的国家也能够进来
阿宝是同样的价格
或者即时长的话也不会长得太多
最聪
这个
好像是卖made-in-china最多的这个
商店来看的话呢
好像是
这种加关税对他的影响
也不是很大
所以这就是为什么哭得了对于
这个加关税对美国造成的影响他是抱着一种
其实没有什么太大的
影响或者是对
什么1% GDP降低报着一种嗤之以鼻的态度
喝多了本人给了一个
旧数据他说如果要是关税加上去的话反之25加上去
他说会拉的美国的GDP大概只有0.2个吧
就几乎是可以
忽略不计了
当然记得这种算法的话我就都是同一些悲观的角度来算
有川普的话他家说其中有一个很重要的考虑
就是希望能够带动制造业的回流
他不在他的推特里面也说吗
说如果你要想让我不加关税很简单啊把工厂搬到美国来但不久没有关说了
制造业的回流的话会带来这个美国的就业机会的增加了就业机会的话又会拉动消费
所以总而言之这里这样算下来的话
其实不但没对美国没有伤害甚至可能加了关税之后对美国还有好
同时美国的财政部凭空增加了
700 1美元
到上签1美元的
最
这方面
中国如果报复的话比如说中方他对美国的一些农产品或者是类似于这样的这个
采叶庭报复的话川普完全可以把这笔钱拿出来因为中共一共对美国现在是加了1110
而从中国收的关税的话就超过1100亿
最看不惯见可以把才能把这个钱拿出来完了之后补贴到某些进口商那里发
就是同样可以解决这样的问题
那么现在的就引出了下一个问题就是说
这个如果中国现在报复的话川习会在6月份的
两个人会面的时候
会发生什么
这个
川普那他是一个非常有原则行李
他说我
要达到什么样的目的要达到什么样的标准我才签这个协议
中方的话那几乎没有什么套
讨价还价的余
中方在前段时间他公布的说说如果我们要在美国签协议的话大概是有
这个3点必须要做到总裁前
几点的话那他就说
这个如果
这个
美方的话那在协议中
这个签协议之前好
必须要把所有家中的关税全部取消
这个川普是坚决不敢称不认为关税实际上就是一个他
要求中共必须要执行协议的一个武器
他不可能就是吧
这个枪叫出来要说什么关税全部取消那是不可能的
因为家里有关税本身的话他是需要时间的
我们看到这个川普好还是说
我
这个五月
5号的时候我就加个关税我说这个价从10%加了25%等等
其实在美国它是一个民主国家
他做事情他不是说
这个总统一拍脑袋一个行政命令下去之后就可以做得到的
通常来讲啊
唱得要加关税的话
他是需要吧
要加关税的清单
见准备出来
然后的话来给社会各界看
这个清单准备出来之后再让大家看通常要看几个星期的时间
因为这个挺难肯定会非常长
然后怎么把家看完之后的话那么安排
一个听证把他叫public hearing
大家都可以参加这样的听证会晚上然后呢表达你的忧虑我觉得哪些地方你有
什么样的
就是不同意的地方或者是说对中国不好会对美国不好地方一提
你提出来
9点之后的话那政府还要反映
好反应完了之后的话他有一段时间
这个准备
对这些提出的问题进行解释
或者是说在进一步的送的吧
所以整个这个过程
大概要三个月的事
也就是说呢
川普如果现在开始准备对中国内3251
这是为家说的商品家说的话
即使是从今天开始行动大概我们也对在8月中旬
是不是9月份的时候
我们才能够看到
这个关税真正的事
我就包括就是马上加的2000 1美元也是一样那间美元的话其实现在已经生效了
但是呢他这个生肖的化是针对单位
离岸的
中国的商品
因为
如果早说在
加关税的这个
时刻之前这个货物已经上传了
上传的这些货物的话就
不加这个水
所有的中国大概还有一个月
四周左右的
苹果7
如果这四周之内的话他能够把这个
写以前下来的话那么他有可能就
川普在某些方面会网开一面
甚至可能在连3251
美元的那个货物的
关税问题上也会网开一面
但实际上的话我觉得中共现在这种暴富种姿态的话
更只会更进一步加强川普
这个去
加关税的决心
库德洛的在接受福斯新闻采访的时候说到这个
6月份的时候川普给习近平
可能在g20
赤峰会长会有一次
是谈判
这个我们就要谈一谈
在这个峰会之前有没有可能
填写异或者说还是就在这个峰会期间
还有一个川西会就把这个协议签了
要
知道这个
问题的答案那我们就要看一看签协议
何不前协议对哪个国家的伤害
最大
基本来说的话你伤害最大的那个国家他会受不了
他会继续签协议
那么先看一看对美国
我们前面算算了一下这个经济账号就说
这个协议如果
这个
家说的这个写这个协议不浅啊就是加水加了25%
对美国的GDP伤害基本上可以
忽略不计
是可能对美国GDP还有正面影
这个是经济长所以川普冲
算账那个角度来讲他不急
第2点的话就是政治账
川普不签这个协议呢实际上他不会受到来自于两党的压力和单共和党是很支持川普
而且就包括这个
对川普一向日拼命反对啊几乎做什么事都反对的民主党
对于川普
德贸易政策上也是
他们支持川普对中国财经
强硬的这种贸易政策
所以经济和政治方面的话
川普没有压力
第3点的话你就说如果有可能他就是给川普造成压力有一个集团的话那就是华尔街
这是一个专家的意见专家的意思是讲的他说这个华尔街呀在过去已经深度卷入到中国的这个经济运行
行当中了如果中国的经济不行了之后的话
会反过来伤害这个
华尔街的这些
大的投资者
这种说法的话呢其实我是抱一定怀疑态度的为什么呢因为真正
这个运作机
你11几百亿美元这种大的资金的
这些这些人那些华尔街的投资者他们其实
都市
聪明人他们其实早就看出中国
经济会出问题
他早就知道中国的经济是一个泡沫
是个骗局
我举一个简单的例子比如说2013年就当中国的这个整个
房地产市场如火如荼的时候
有一个人
就即时的
把在中国的房地产
都跑出去了
当时中国的房地产远远没有长到点
跑房地产的人就是李嘉诚
把他当时把上海的
这个
中国几乎
所有中国大陆的房地产
安全跑马上在上海我在广州的全
全抛了
他一下就带走了几百亿
这个中国
而且当时中国对这个是非常生气呀
2015年的时候记得中共当是特一刊登了一篇
这个
消息说价格别让你家诚跑了意思就是
想把你加成套了在中国
李嘉诚那个手机已经看出中国的房地产市
将来社会
会出问题了
你想李嘉诚能够看出来那当然华尔街那些
金融大鳄们他们也是能看出来
所以你会看到在2014年到2016年的时候中国有一个大规模的资金外逃
中国外汇储备最高的时候是在2014年的6月份当时将近达到4万1美元
但是到2016年年底的时候已经降到300元
这两年半的时间里头走了一半一
我认为当时华尔街的很多人疼
他们就已经逃跑了
我们知道这个华尔街这些金融大鳄们
他们不仅仅是能够通过做多中国来赚钱
他们也可以通过做空中国白赚钱
所以做空的话英文就说30
所以说的山顶的话就是卖你还没有的东
我举个例子吧因为这个事说起来是一个比较复杂的事
假说一只股票
他现在只是10块钱一股
我预计这个股票会腰斩了
会
降到5块钱的
但是那是哪一个月之后
因为我以前看到这个趋势了
怎么办呢
我就自己没有
持有这种股票但是我可以从券商那里去
切一半谷
我把它卖了
卖了1万股
因为一股10块钱吗
但是呢我的
条件是我跟建商说我过一个月之后再还给你
那么好了我现在卖了10000股卖了18块钱
过了一个月之后如果这股票真的掉到50000块钱了
我就可以花50000块钱把它1万骨买回来
在还给那个圈上
你这就是
用中国的话来讲有点苦就做空手套完了对你什么都没有但是是你接了1万股
买了之后能桂圆声音还
如果这个股票下滑很快的话
你就赚了
这就叫做做空
实际上的话那就是这个很多的金融危机泰国的金融危机香港的金融危机前出现的时候
就是因为有一些金融大鳄们
在做空泰国的经济会是在做空香港的
那么现在的话那可能做空中国
又是对他来说
我是一个好机会
有人说说中国的经历是封闭的中国的这个外汇是封闭的这个你你很难去做空人民币是什么
但是其实人民币除了有在岸人民币之外还有离岸人民币
所以这个问题是我在说的话就说得太复杂吧如果有兴趣的话可以去看一看
相关的金融知识烦就是
如果中国经济下滑的话其实我觉得很多华尔街的大那么他们会加入到做空中国的行
行李重发
他们可以做空
中国的人民币和离岸的这个人民币
他们可以做空中国在美国上市的那些股票
他们可以甚至可能通过某些衍生的金融工具去做空中国的房地产
这都是有可能
所以我想
无论是民主党啊我们算政治党还是算那个经济账
还是算这些金融大鳄们他们的这种游说团体对川普的影响
基本来说的话川普这边是没有什么呀
但是中国那边的家里那就
非常的大
这个
所以我想了川普
在他的推特上信心满满的
他就讲大他说我们不签协议比签协议更好吧反正我也不着急
他也说中共如果要是说报复的话
他们的这个
遭遇到的损失可能更大
好还是现在签了的好
所以呢这就看一看中共的话能不能够看清这个形势了我的
判断是
看不清
因为这个中国这个体制
中共这个体制它是一个非常僵化的体制
我们可以看到这次留后来谈的时候就提到说中共有三个领域
是不能让步的
第一个不能让步的领域是什么那他就说说这个
必须要美国先取消关税
然后的话才可以前协议
川普已经说了我不取消
川普说不取消他就坚决不会取消
小的点
他这个地2点的话我们不讲话就地3点的话那他就说说这个要求在
这个文本
上要保持一个平衡性的要尊重中国的主权和尊严等等
其实也就是说跟川普
要一个面子
就是你对我们
这是讲话要客气点
实际上对的三条怎么回事实验室
川普加税就是因为这第3条
因为这个
中共的话当时是跟川普商量说你能不能以国务院行政命令的方式
来替代那些
法律因为川普要求
中共要依法律的形式
来规定比如说不要盗窃知识产权
选了不能够强迫技术转让等等
中共希望以行政命令
代替法律
川普说不行
为什么不行了
因为这个股院的行政命运啊当然中国宪法也是一纸空文了话是吧
这个我们都知道这个中国没有什么言论自由没有信仰自由的
那么川普为什么还要中国电一个法律呢
因为国务院的行政命令它可以是非常模糊的
可以是非常笼统的
去讲一件事啊比如说我们应该加大力度防范这个资产权的道歉就说这么一句话
什么叫在加大力度什么叫地址
道歉
他不需要
给一个非常精确的定义
没有精确的定义的话也就没有可操作性
那么如果一样一旦这样的事情发生的话那中方他会有很多扯皮的空间
所以扯皮就是拖时间中方的态度就是时间轴拖越拖越拖越去
一直最好能够拖到川普大选
希望汤姆失败他是这么一个算盘
这么说不行你一定要定法律的法律的话是非常明确的
定义
就没有了那么多扯皮的空间
而且美国的话他还要去
具体关注这个法令每一个条款具体的
所以在这方面的话呢川普也不会认账的
中国提出的三条中国说没有这三条我们就不签
至少的一条
就说美国现在停止正说
和第3条和所谓就是说一国务院的行政令人取代法律
川普都不会答应
这样的话能是川普不急于签协议中共的话又说你不答应这个我就不签
不有两方都
不浅那么这样的话到6月份川习会的时候
可能根本就弹不出任何的结果
而且如果川普真的店习近平完了之后中间突然间站点身来离开的话对于习近平来说也是一个很
很没面子的事情
所以呢应该
这样讲我对6月份的川习会
他的御剑士
是非常悲观的
那今天的节目的最大能讲到这吧如果你要是对我们的这个节目内容感兴趣的话呢欢迎您订阅或者是
是传播这个频道
我们下次节目
