用古老智慧可不喜欢经典
我开现实的迷雾天亮时分
Good回大家好欢迎来到天亮时分之政论天下我是张天亮
今天的是2019年的5月19号
今天发生了一个比较大的新闻就是原来中国证监会的主席刘士余
主动投案就是现在的就是
包括中纪委和国家监察委员会
这个网站上发表的消息能没有提供更进一步的内容就是说他到底投案是因为什么样的罪行
但是那就说
我想肯定是跟金融大有关
刘士余的在今年的11月29号被这个调整的一个闲职
到这个中国国家的
供销合作总社担任一个负责任
这件事情的话呢在11月26号的时候
这个
有官方的发表了这样的一个声明
大家就会发现流逝于这个人是属于
与心理素质超级好那种人
为什么呢因为在11月25号才就是他被免职的前一天
还在认真正的去参加这个证监会的
一个大会然后的话了还这个认真真的做报告好就感觉好像还是没事一样
实际上他被免职这件事情
对他来说应该就不是心
因为21号的事
我当时这个中国国内的
有一个叫做伊才网就是这个
上海的一个媒体
那就充电报道说在11月21号的时候呢
刘士余的接任
的人选的就已经
通过了
这个
中组部的一些这个调查考核等等就
就是随时准备接人打所以流水在那个时候才是
随时准备下来了
但是就是他竟然在第2天就被免职的时候
头一天还非常若无其事的去做宝搞
流水的这种表现的话那就是让我觉得好据说习近平的现在在
巩固自己权利的过程中的现在在狠抓钱袋子
我们知道习近平在上台之后
曾经打过枪杆子
就是把这个
像什么徐才厚哇呱呱熊啊就是很多军队的老虎
我把他打掉
好珍属于枪杆
然后的动到周永康的话那这个事
豆瓣
属于国内这个镇压机器那么
后来的话他又查了一些相安邦集团的一些
这个
违规的行为呀包括就是把香港的这个富商肖建华从这个香港引渡到大陆剧
审查等等
这个东西的话都是习近平在冻钱袋子这一块
那么这个
作为证监会主席的刘士余的这次调查我想
跟这个中国现在整个的这个金融行
形式也是有很大
你中国现在的这个筋经济情
国内的金融情
我就是非常紧张
这个刘士余的他的这种若无其事的这种表现的话呢其实倒让我想起了另外一个人
他这个人就是原来的中央办公厅主任令计划
你画这个人的我们知道他是在2007年的时候
找当然中央办公厅主
主任啊然后来的话你就当个旧中央书记处的书籍
Hello中共的惯例来讲的
中药办公厅主任的是一个
绝对是在
仕途上要更上一层楼的这么一个
因为它相当于整个
中共中央总书记的他的一个大管家吗
所以他等于是
过去有这种惯例就是
反正做到这个级别的或者晋升到政治局委员
混世今生大政治局
去常委这个机
当实例化是中央委员然后呢这个
他的前任
就是这个中办主任王刚的后来
这些人之后去当了这个政治局委员
我在之前的那两个中班主任一个是曾庆红
一个是温家宝的后来都进入了政治局长
是在当时令计划也是看来是仕途一片光明的
前景
但是在
这个2012年中共18大召开之前
令计划遇到了跟流水鱼
同样的遭遇
就是被调整的戏
在2012年9月份的时候令计划乐队掉了中共的
咱不做不长
然后呢这个在后来
十八大
这个开会之后呢它的速度就没有更上一层楼华他仍然做这个中央政治
这个就没有进入政治局他还是做中央委员
所以那个时候的话大家就觉得
令计划可能要出事
那句话这个人也是在出事之前他都是保持这一种
就是若无其事而谈笑风生的那种感觉
实际上的话他这个当时在2012年9月被调到统战部之前的
发送一个很大的安吉
就是再倒回
半年的时间
就是在2012年3月份的
发送一个非常著名的车获救
就在北京海淀区保福寺的立交桥
下面当时一辆这个法拉利
跑车然后在这个
一个下雪的天气
然后在这个立交桥
长发生车祸
当时死的这个人呢
后来大家才
才知道就是令计划的儿子这个令谷
当时这个法拉利的车上的话那只能做
两个人但实际上里面做了三个人
给了三个人
据说是除了这个令谷之外还有两个藏族的美女
然后当时由于
这个发生车祸之后的那两个美女呗
甩出去之后就是受了重伤
之后呢不明不白的就死
当时这个案件已发生了本来是应该一个交通事故时应该由北京市交警来
结果当时就来了两拨人一般的话呢
是这个政法委的太原
还有一般人的话那是中央警卫局的
近卫部队
近卫部队中央警卫局的不对的就是有令计划调动的然后另外一般而这个政法委
干远那他就是有周永康
行调动当时对两国人
就把这个北京的就焦点干乐园具有他们当时去封锁现场
然后呢把整个的这个现场青鱼的非常的干净
然后就是
把这个尸体就是
做了处理
这个是的话那就是在中国大陆2015年
3月15号就当是
前任中国就是人民日报的副总编辑觉得周瑞金的他就
提到就是
令计划了他和周永康还有
这个徐才厚
还包括向这个薄熙来呀
这这四人的话他们就是觉得新四人帮就这些人的话他们组成了一个集团
其中一个很重要的它们组成同一个集团的
这个时间点就是在2012年3月18号的这一次
这次车祸发生的时候由于这个
中康帮助令计划硬盘了这个车库时间
因为他的儿子
为什么能开得上法拉利是吧
所以后来他们就是中共在调查的时候发现他的儿子这样的跑车有90多辆
分布在北京很多的这个独立的
这个好在中
他就说当时那个令计划的
前置简直不拉多的包从哪来的
但是这是后来调查的这个发现的一些情况在当时这个
法拉利车祸事件发生以后那就是由于这个重要岗帮助令计划英文
玩这个是
随便的话暂时平安无事了很差
李华这人重重复
有声到什么程度
就当是他的儿子就是
已经死了
他竟然在第2天
若无其事的跟着这个胡锦涛
这个参加那个各种各样的会议和活动而且帮助胡锦涛安排他的日程等等
包括他谈笑风生就看起来好像是一点事都没有
后来胡锦涛发现令计划对人实在太可怕
好的儿子死
说的时候的话他竟然能够做出这种
像演戏一样而且演的毫无破绽
最后来
网名们知道这个事之后的话就吵校所令计划是一个特殊材料制成
令计划当时跟这个周永康和这个薄熙来呀包括这个徐才厚他们四个结盟
按照这个周日听的说话就是人民日报前副总这个总编辑和他提到的说是他们组成的一个贪腐的网络
但其实不是
远远不止
是一个探索
实际上他们是
成了一个政变集团
他们是准备
把新品推下去的
最习近平在当时接任的时候呢他周围
其实是危机四伏
好从这个军队到这个政法委
这包括那个包括到宣传部门
拿到这个
什么这个这个金融部门等等到处都是地雷
所以习近平当时在
拿到的这个权利之后的话花了很长时间去
去清洗这些阵地
非让我当时在2012年的时候就已经在打量的推测说这
习近平遇到的这种危险的
遇到这种政变的这种
集团的挑战
这个是70后来中共的媒体逐步的在正式
因为道理了2014年周永康被捕的
九大家就已经开始说中文康搞非组织活动是中国发明的一个腿
什么非组织活动就是
不听党中央的指挥马的也是
耍然后的话就是搞什么团着火火之类的
也就是说他们组
舞出了一个证件
这正面集团其实一直到今天
习近平都没有清理
因为这个正面集团他的总舵主
就是后面的
曾庆红河
江泽民
待我为什么要讲
这段历史了
是因为我们在现在现在看到当流水鱼图案的时候
我们认为他可能会引发一个
非常大的
这个官场的地震呢
因为流水鱼的话他的这种表现他跟另一化有两个非常相似的
的士多被调任闲职
你划到重
这个统战部作同程部的部长
然后这个流水鱼的话那他被调到这个
什么是什么国家控肖什么合作社之类的这种地方做一个闲职
在就他们两人都是属于若无其事的话假装没事然后流水节假了没事
霸气说我们现在就应该问一个问题呢既然流属于曾经假装没事为什么他现在去主动投案了
这就是一个我们需要思考的问题
这基本上就是只有两种可能一种可能的话就是刘士余的后台保护住他了
又是一个后台也会出事
他一看情况不好既然保护住我吧那不如我主动交代
把它交代出来啊把我的这个上级交代出来我还能够脱罪这是一种可能
癌症可能的话那是
那个人为了保住自己
下巴瘤属于疱疹当替罪羊这一点的话就是一也是无法接受的
所以他得救
所以这个事情出现之后的话我们遇到就是这个是会牵扯到
比较大的黑
因为这个习近平了他现在处在一种内外交困的状态
外面的话有这个中美贸易战
这个对这个中国的经济造成的制作
非常严重的影响了
和挑战
那么另外一方面塞他的这个
内部的话呢由于这种外在的压力他能内部的话肯定全程也是
非常几点
最现在心情你会发现就是说他那如果要是说对美国的这个
表示强硬的话那么美国
就会
把最后你深钱251美元的这个中国商品页加上25%的
那样的话中国经济会下滑
习近平到一定会收受到党内
他还没有清理完的那个证件给他
美团就是曾庆红
江泽民的
你把中国经济搞坏了
但是如果习近平让步的话
那么可能就会
涉及到整个所谓的结构性的调整合包括中国可能要跟美国
对等的开放服务业这个辐射的话当然也包括电信服务
甚至包括这个银行金融服务等等那么就有可能
外资的银行进入中国开银行
中国很多老百姓他就有可能把钱存到外国银行
那么在在我就说如果要是开放这种信息服务的话
那么老百姓他旅游可爱
可能绕过中共的防火啊
通过外商提供的这种
信息服务
包括我以前提到的云计算等等
云服务等等那么这样的话他们就可以
看到很多这个国外的消息
得到
这个关于中共罪恶的
一些
消息可能这样的话他也会对中共的政权
新增挑战所以习近平实际上是近人
不是退也不是
强硬也不是软弱也不是
在任何一种它采取的方法上都可能找到他
找到他政体的
这个习近平就是说在2012年2011到2014年我觉得他错过了一个非常好的
就当时在清理薄熙来和周永康的时候
如果他能够
痛下决心打雷厉风行把这个
曾庆红和江泽民一会清理到的话
他需要就已经扫除了他最大的蛇
一个危险
同时的话那他在清理掉江泽民和曾庆红的时候
他会得到来自于两方面的值
你方便的话就是来自于自由社会的志
就说如果他那个时候
能够
通过抓捕江泽民
然后的话带着中国走向宪政和自由他一定会得到自由社会的认可
同时的话他也会在国内得到中国百姓的认可
这两方面的合力加起来是相对他来说的话是一个
他当是最好的一个
但是他当时出于保护共产党的目的
我觉得家装了江泽民说我可能会危及到党的领导
所以他就没有走到这一步所以现在的话他等于是进退失据
左右都不是
所以就是说
在这种情况下的话呢
这个
习近平为了应对政体的这种挑战
他必须在各个方面表现出他的强硬了
他对美国其实现在我们看到他已经
做出一些比较强硬的姿态
同时在国内的话那他为了
下属他的政敌
太要做出一个
就是非常强硬的
给人的这种强硬的
印象那么它就有可能借助一流逝于这个案子
来处理他的群
这个时候的话
打扫打卡一阵子几乎是他一个
就是大概率的世界呢
大概率的选项
同时的话我不知道这个金融危机呀就是中国现在这种经济情况
带来的
就是对习近平的整个的这个挑战啊
正好可以利用流式与这个案子
习近平可以吧
这个领域加一起
好吧很多他们的
过去这谢谢集团贪污的钱好把它们拿回来
放到那个中国的国库里面去
这样的话能不能暂时稳定一下中国的行
但是我们要知道你那些人花了很长时间
汤年前
我要是被习近平要是都收走的话他们也会反扑
这个我就要想讲另外一件事
其实在过去两年中其实在2016年的是
就曾经在网上流传过
一个计划
有中共高官他们有一个末日方舟计划
就看到中共政权现在已经维持不住了就是特别相貌一旦出现之后用尽也不是
福特也不是
很多高官的话他在拼命的向国外转移
财产早然后把他们的子女孙子辈
派到海外来然后
搞什么留学呀投资移民的等等
所以呢我们看那个在中国开两会的时候那些衣冠楚楚道貌岸然的
政协委员的人大代表们啊
很多人说这是欧美学生的家长会因为他们的儿子孙子什么都在
海外留学
或者是在海外
所以呢这些
人那他们
有那么一个就是叫做
沉船时期的这个末日方舟计划
这个事情是要是再动向杂志香港动向杂志里的一个报道我就是大陆有一个徐志强
陈永苗他接受出来
他说这个很多高官的就是通过
子女移居到海外然后设置什么
大老婆小老婆是个二奶三奶一个到恩奶
遇到海外然后呢把大量的钱转移到海
我自己个人敢于2016年其实是一个比较大的高峰
你当时中国外汇储备从4万1美元降到3万1美元
很多人的那个时候就已经把前在大量的白斑
所以呢我们看到就说大陆有这种所谓的裸官现象就是很多的
这个人他其实就是自己在国内捞钱
我记得到2017年的时候
这个
哪有就是中纪委的网站包括这个监察委的网站
他们发表了一个书名西华的文章
这个熙华的话感觉好就是习近平讲话的意思
其中提到一句话
叫做京城官员都在做等
出售
这帅的话呢谁让他讲的是当时在清朝
这个咸丰年间的一个
但谁让他也很能反映现在中共官员的一种
他们已经是
坐等中共出事
他们那边的沉船计划头逃生计划都已经准备好了
到时候等到这个
菊是一混乱他们就很有可能
太乱了
甚至可能一整容反正他们有国外的护照旧
跑国外去了
至少可以安享一段时间的富贵
当他们再把大批的钱转到国外的时候也自然会
威胁到国内的金融完全
所以习近平的话他有可能通过流失于这个案件的话就是把这些人
你不管是说属于敲竹杠也好或者是我们说杀毒也好好把他们的钱
他吐出一部分来
这样的话来维系这个中国金融暂时的稳
但这个情况能不能做到他能做到什么程度
包括流水这个案子将来的发展情
情况这个呢我们
可能只能随着这个不断的内幕的曝光出来我们现在只是做一些这种
逻辑性的分析亚洲的内幕曝光出来之后的话呢
我们再来讨
今天的节目的就到这里这个非常感谢您的收看如果你要是对我们这个节目感兴趣的话呢
欢迎您订阅盒
何传播这个频道
下次节目
