和不喜欢经典
我开现实的迷雾
天亮
十分
大家好欢迎来到天亮时分之正的天下我是张天扬今天的是2019年的6月12号
北美时间的12号实际上在香港那边的已经是13号了
今天的想跟大家更新一下关于这个香港
送中条例二读的一些事情吗因为这个车是那发展的非常快
所以说
我们以前做的关于六四系列的还有两集
虽然说明做好了但是我们
我先稍后推迟一下再拨
还是想跟大家报告一下这个事
昨天的这个不是说
香港的昨天啊发生了三件事情
一件事情的事
在这个昨天有
上万
这个示威者包围了立法会因为想延迟这个地方会的
这个对送中条例的
耳朵
这个地方会原来的话那是在上午11点的时候
开始二度但是能由于这个大屁的示威者
报业的立法会所以后来的这个立法会的
主席呢
就全部把这个二读给推迟了
追剧推迟到什么时候现在还不还
白清楚
但是接下来的就是这个发生了一
理解这个警察
香港的景
警察要用暴力
驱散示威者这样的事
这个情景非常的恶劣
当时那个警察动用了这个
橡皮子弹
还有一些就是
好像是叫做不大但那就是白些这个
子弹的放到这个袋子里面然后发射出去
然后呢这个从这个空中的再把这个4单塞下来
第三件事情的话就是美国的众议院议长就
就是Nancy pelosi
把它的发表一个声明
表示的美国将和香港坚定的站在一起
同时的由于这个送中条例这件事情的美国将
重新评价香港的
第三件事情我想解读一下
一个那就是说现在这个香港警
警察的动暴力去
驱散示威者
那我看到
这个在Facebook上看到一个录像啊
我当时这个有一个是围着他是落在最后面
在这个离开现场的
突然间有10几个
香港的警察
冲上去然后呢把他
摔倒在地然后用这个警棍和全角
爆炸当时这个场面非常的血腥
你非常的暴力
然后呢周围围着一群人他们在用他们的手
你在拍摄这个画面
我看到那个画面的是从高空拍摄下来的
这段这个录像了在网上流传在我看到的时候在Facebook上已经有将近150万次
这个浏览量了
当然我想在众目睽睽下打人啊特别是欧打一个手无寸铁的人而且是动用这样严重的暴力
当然在这个全世界会引起很大的反弹
这个光杆会非常差
但是让人感到非常
细小的事
就当很多人在用手机拍摄这个暴力现场
当时的武警
我当时的香港景
警察竟然没有采取任何措施
图纸
我有一个感觉好我觉得其实那这个中共他其实非常希望在香港出现这
暴力
就是
来自于民间的这种暴力的
抵抗的局面
因为你就说如果民间采用暴力抵抗的手断了中共就可以动用更大的暴力吧
把他们镇压下
如果民间的这个抗议是合法的而且是和平的
那么中共动用暴力的话呢
他说这个
能够使用的借口
非常的有限
它能够使用的暴力的程度也
也非常的有限
中共其实在过去这个做事情的时候啊他是有这样的惯例的
好就他有益的在这个
事发现场
这个
制造一些暴力的冲突
甚至没有暴力冲突的话他可能会拍一些人冒充这个名中然后的制造暴力
以便为他
是有更大的暴力镇压
来自找借口
所以我想这一次视频能够在网上广泛流传说不定也是一个中共希望看到的现象
你就是说
当很多人看到这个视频的时候
之后他们会被这里边
这个这个残酷的画面所激怒好那么很多人就
就可能控制不住自己的
爪采用暴力对抗中
如果这样做的话那恰恰是
洛洛中国的
全套
那么第2点事情了就是这个立法会
全部这个82读推迟
带着推迟这个时间到底推迟多长的因为这个立法会的主席也没有讲我想他肯定也是
根据这个现在
事态发展而定
最坏的情况的话如果
这个立法会进行二读
就是咱们还是从
前面那个暴力的事件做一些推演
就是我当时的暴力变得非常的严重而且这个香港
警察和民间的冲突暴力如果升级的话其实
他有可能会转向对中共不利的一面对不利的一面就说如果暴力过于选
行的话也可能会有一些立法
会的
这个成员
他们有出去良心的拷问他们就有可能
因为在23条立法的时候当时是属于建制派的
自由我当时这个主题
田北俊的就
说明他不支持23条立法
如果要是说这个中共的暴力实在过分的话有很多建制派的1元他们又可
老歌
那么现在的香港立法会里面有70个
立法会的
那么其中的树
属于建制派的是
是40票
属于这个
民主派和就属于反建制派的大概是29票
还有一票的话是属于中间派也就是说
如果在建制派中能够有超过6票
倒戈而且那这个
属于民主派和这个独立派能够保住他们全部的选
选调的话那么这个时候儿不就有可能
通过
所以这个事态的发展的话现在存在着很
很多的变数
我自己个人的孤寂那就是立法会他推迟这个
二读
他就
好的方面又坏的方面我们先说坏的方面坏的方面的话那这样就是说让他推迟的时候那么很多民众
中的他可能就
这个响啊
久松下来了然后的话那过一段时间
那么的发挥的话可能又宣布要重新二度就说当民众的抗议的热情开始消退的时候
他可能要重新二度
那么如果第2次读这个条例的时候
如果很多民众他们再一次聚集起来啊
这个热情再高涨起来的话
那么他们可以再次推迟
就说他们可以用这样的方式不断的去消耗民间的
这种热情
最后的话打到当大家不再对这个事情这么关心的时候
他就可以偷偷的把这个方案
通过
那么这个那就是对于民众来说的话比较独立是因为
政府那边的话他们有的是钱
他们有的是时间
他们可以随时观察然后只要民间的态度
一旦稍微冷淡下了一点的话他们就可以去
这个偷偷的去试图通过这个法案
那么当然
我认为他推迟能够推得多长时间呢我觉得民间的话应该抗争到就说他
就像对23条一样无限期的
搁置这个事件为止
但是我想就是他这个推迟的话那至少我想会推迟到川习会
以后因为是为什么这样讲因为在
6 28 29号的时候在日本的大阪有一个g20峰会
在这次峰会上普遍认为川普
习近平是会见面的
你有川普的话他提出了一个关税的打忘了他就说如果习近平不可再见面的话
他将立刻采取
甲水的手段那就针对还没有加说那个3251美元的
中国出口拉美
美国的商品
所以这个事情实际上对于
习近平来说
是非常严峻啊就是所以我想这个川习会的话能
可能会发生
但是的话那他不会
有什么结果
只要前两天美国的商务部长罗斯已经在对外这个宣布消息的时候说
川普和习近平即使见面的话可能会让贸易谈判有所进展
但是了
螺丝钉不起来在这次贸易会上
是两个穿西会长
会打生日和贸易谈
这个事情非常在我们在
5月13号做节目的时候已经
预计到
就是这样一个结果
那么还有其他一些别的这个在谈判中
起到很重要作的人他们都不对6月份的川习会
能够达成贸易协议抱有任何的罪
希望
实际上中方的话一直到现在为止啊
也没有
这个确认
佐川习会一定会发生
就是只是有一些退休的官员
他们这个表达了一些他们的意见那么他们的有多可爱
好这也是一个问号
但是我相信川普给习近平在传这个6月份
会见面
你会谈的
那么我想如果
这个习近平想和川普
和谈判营造一个稍微好一点的氛围的话
也不应该把香港市
事情搞得太糟了
所以我想这个
这个第2次
立法会在读这个条例而在这个立法委员中
等待他们
提出意见跟表决之前的
这个
可能了
就是可能在穿一会之前这个是
会发生
这个是我的一个域
预测阿久根据中共1161观形式的方法做的眼
那么的三件事情了刚才想说就是美国的众议院议长那sip Lucy他的就是
发表了一个声明
这个声明的话其实是非常强有力的
其实它属于左派我对他的很多做法并不是特别的认可
但是那他的这个声明确实是非常有利的是一个值得点赞的声明
这个声音里面就提到说美国跟香港时间的游巩固的20年
关系
就是发展得非常好
但是呢如果这个
宋钟调理一段通过的话
要等一下香港的
自由和法治受到了严重的侵蚀
就等于是跟大陆沟通差不
就是他的这个司法的
梯子已经跟大陆沟通起来了
所以这个难c2c它就假透肉美国的话你要重新考虑跟香港之间的关系
也就是说的他有可能
拒绝再承认香港是
是一个自由港
然后呢这个Nancy pelosi说说他们的会合
这个香港的人民站在一起
同时的话了他在期待美国的联邦参议员是来自于佛罗里达的餐源码后如比较
他的现在正正在
起草一个两党
共同的
把这个方案的话就是
关于香港的人权
民主的法案
这个班的话的会界定
重新界定美国和香港
也就是说如果这个
送东调理一站通过之后美国跟香港之间的关系会发生
可能会发现发生一种根本性的逆转
美国就有可能不在承认香港的
有感的地位
这个
举动对于这个
就是这个
香港到底会有什么影响这是我们下面要分析的一个问题
因为香港的话那他现在是作为一个自由港所以
美国对于香港好包括其他别的国家对于香港的态度
会对中国大陆是不一样他们把香港做一个特别的
把我香港的人他们最后的护照在香港特别行政区的护照
那么如果美国不把香港作为一个
只有把那对待的话了那么
他就会对香港的局势才
一种冲击
我我
希望其实这个川普总统在
给习近平见面的时候也能够表达同样的观点
这样的话才能够给中共10家最大的压力
如果美国和欧盟或者是西方自由社会不在把香港作为一个自由港的话
我预计香港的资金会答复的出逃
香港本身会产生
改成震动
为什么这样讲因为我看到一个二零一八年的时候中国商务部
公布的一个报告这个报告的设备2017年
中国利用外资情况的邮报告
中共一年利用外资多少钱
2017年的时候是1363 1美元
我们感觉这是一个巨大的数字1363 1美元
但是如果你仔细看的话呢
你会发现其中有945 1美元
是来自于香港
那么美国对于不光是美国美国加拿大就北美这些国家对于中国2017年直接投资只有
只有46点
就1美元宝47
7美元
而香港蛇的对中国大陆的投资就是945 1
有事说
香港一地对大陆的投资相当于北美对大陆投资的20倍
他占整个中共一年利用外资的70%
这是一个什么概念
我曾经看过一篇和清廉的这个文章和新年女士只有假他说这个70那
所谓的龙岗子
将近上千1美元的房子
是对大陆的口
都是中共的也太自大了
他们把中国国库的钱
搬到海外去
去奥特洗白的时候的话再从海外回到香港
然后呢再从香港以外资的形式
投资到大陆去
这样的话他们可以享受很多的优惠
也就是说实际上在香港了
存放了很多很多太子党的
那么如果香港的局势发生动荡的时候那么这个太子党他们也很可能
因为这个香港不可靠了吗
这所以把钱存到香港之前是因为香港有人权有法子
只有自由
他的未来是可以预期的是比较稳定的
如果香港一段发生动荡的时候不光是哥打京公司他们将会撤资
你也太子党的他们也会把钱
办理香港
在这种情况下好就是我想这个香港的金融局面会变得极为恶化
不会变的非常非常
所以我想这个不光是对香港对中国大陆本身的话也是
是一个很大的数
所以这就是我讲到就是说如果立法会二度推迟的话可能会带来的好处
是什么呢
就是
川普有可能在这个川习会上向习近平
平时直接面对面的时间压力好
告诉他如果你好
对香港强行推行这个
这个逃犯条例啊或者说送中条例的话
我们就取消香港的自由港
同时的话那我想这个
有这个时间啊就是这个从现在开始到这个g20峰会大概还有三三周的时间
我觉得美国要加拿大包括西方的自由社会应该联合起来
好像猪没事呀
当镇压力达到一定程度的时候我相信中国内部包括太子打他们都会反弹
所以我想这个才是
他推迟之后可能会带来的一个
相对正面的结果
那么第3点的话呢
就是我想讲一下就说香港人应该怎么
我在昨天我的脸书上好包括在YouTube这个频道上贴了一个帖子
大概是讲了一下我觉得香港人目前应该怎么办
我觉得香港人可以做几件事情好一个事情的话你就是为了抗议中共对这个送中条例程强行要
推行
他们可以考虑吧
他们在
中资银行中的存款去
全部拿出来了
然后的话呢
这个存放到外国银行
因为这样的话等于是能够对中共的金融上做一定的
在一个的话就说
因为港币和美元之间现在是投联系汇率
他也就是一种固定的汇率
你侄儿港币跟美元之间是可以自由兑换的
那么香港人的
那应该尽快把他们手中的港币兑换成为美元
然后除了外国烟
就是你平时不用的也
斤两换成卖的
为什么这样讲话就说当你这样做的时候实际上其实
即使是香港人不这样做过相见的也太子党的他们也会这样做的
他们会
想办法把钱
香港港币兑成美元
或者是换乘
1欧元之类的这样的硬通过往海外汇
所以我想当这样做的时候实际上等于在金融方面给中共10加一些压力
因为确实也是这样就是如果香港不再是一个自由港的话他的这个车是一旦不稳的话
还是吃饭美元
更加安全
那么当然我还想说的就是香港人可以吧
所有对中资机构的头
投资阿中资企业的投资
我是在这个香港的证券交易
不管谁是51号或者是红筹股也好
凡是有中字的这种股票的话尽快的抛售
其实我不说了话
这些太大了
已经在跑瘦了
一个他们现在
肯定也是看到这个香港的动荡局面为了这个
避免风险
就是为了
回避风险他们也在抛售
所以你看到今天香港的故事
股市已经跌了1.7%
就是这个指数的话跌了500多点
也就是因为那这个
他们其实对香港的前途也没有戏
谢谢舅他们你们不跑他们也会
回跑那还不如赶着他们前面跑好不要等到这股
我的载体的时候再跑
好像的话亏就亏得太多了
所以这可能是给香港人的几个建议那当然就说作为我来说如果我
在香港的话我可能还会做一件事情
这件事情的话就
就是公民抗命
所以公民抗命的话那就是说
如果当
一个法律他是一个恶法的话
那么这个时候公民他有义务
取不服从这个吧
具体抗这个法律
去故意违犯这个法律当这样的人多起来的时候
这样的法律就形同虚设了
我想讲一件事情那就是说这个在
我们知道上个世纪60年代的事
有时候呢又一次美国的民权运
就是当时
马丁路德金博士领导的这个黑人的民权运动导致了种族隔离法的
废除
因为当时的这些人他们认为美国的种族隔离法
是一个恶霸
包括在美国的独立宣言里面也讲了不是人生而平等那你为什么要把
黑人跟白人之间就
就是变得那么不平等
我讲这种平等是指
机会平等啊
不是现在的这种
做爱讲的那种
那么
当时这个
公民抗命的起源的话就是在1955年的
我当时在这个阿拉巴马的蒙哥马利诗
是他有一个
黑人的女子
好的到时上公共汽车内售美国的公共汽车是有种族隔离制度的
有黑人有黑人做的
去白人有白人做的去
你是有色人种的话就不能做到白人的
距离
当时这个女人的她坐在这个
一个
位置定了
也就是说它既没有指令华的黑人也没有指定话给你
他坐在哪
这手上的几个白人对白人没就是做了吗
司机的救命令这个女人站起来真女人就回答说他这是一个遗精华病的区域我可以坐在这
结果那个司机说
我是司机我有权决定
这个会话明区现在交给谁
到了坐到后面去
这个女人就不动了
结果就是因为这点事
时间这个女人就
被捕
这个这个事情的话就点燃了这个美国的民权运动就是认为是美国的这个
就是很多黑人他就
为了抗议这种种族隔离法他就有意的区委范的写法律
比如说有些餐馆禁止有色人种进入
他们就不一定这样的餐馆
或者这个汽车这个区域禁止有色人种
坐在那个座位上汤就故意做的这个座位
为什么呢当这样的事情发生多了的时候那美国的间也没发哥呀所有的黑人全部尊重你这样的法律
你把这个黑人全抓起来
那是不可能
长得是把尿怎么办了
最后的话这个法律没法执行的时候最后这个法律
废除
我讲这个故事的这样是假就是说一种公民抗命的行为是因为
法律
病毒定义
什么是正义什么事
写字
而恰恰相反
适当人有一个正义跟鞋子的标准的时候
找法律它是一种手段的
是一种工具
他是维护正义
你去惩罚的游戏
所以如果当法律违背了他这样的一个初中出发点的
如果他去乘法善良而去古力邪恶的
这种法律了就被称为了吧
在这个西方的法学家里面
这个事情是一个相当复杂的事情
用今天吃饺子
只是没有时间讲一些哲学问
问题将来我可能
专门化学时间来讲这个法律
他的起源是怎么回
他的这个
什么样的法律是才被认为是
一个正常的法律是大家吃得遵守的法
那么今天的话我只想简单的讲义
一个概念就是在西方的法学期里面有
有一个非常明确的住
组长叫了发飞
就是一个邪恶的法律他不是有法律
大家不要去屯
遵守他
所以我想如果这个送中条例真的通过的时候我们都知道中共通过送中条例是为了去
这个打击不同的声音到打击异议人士打击政治犯
打击那些中国认为在政治上对他们形成威胁的人
能在这种情况下我觉得如果
我们做公民抗命的话
就要剪那些
中共最怕人知道的
在这个
政治上最能够显示
吃出中国邪恶的事情
露出来了
如果我在香港的话我很可能就会穿上法轮大法好
好吧这样的一个
因为什么呢因为这个法轮功的在中国大陆受到最为残酷的镇压
在中国几10年70年的执政期间他他不能这样哪个团体
超过三天就会把这个团体打下去
但是那只有
反攻这个团体
坚持了20年
他们在大陆付出了极大的代价
然后然后呢这个中共对他们的最拿手的也是
极北仓库
所以恰恰是这样的这个被中国视为眼中钉肉中刺的这样的一个非常和平的团
我这样说的话并不是让大家去知识
去练法轮功劳值说
支持炼法轮功的人他们有何评坚持自己
信仰的权利
就如果这个香港人他们能够穿上法轮大法好的T恤
就表达他们对这种
送钟
条例的这样的一种抗议
我觉得这是一个非常平和的公民抗命的
你穿这样的提取对来说的话并没有成本
你可能就买一个体设计
几块钱就穿上了
并没有非常
严重的这个
马上就会发生了好马上就会降临的这种安全的成本
但是冷却表达了对中共这样的一种卡
我觉得这个作为香港有公民社会来讲本来大家也能够都能够接受就是法轮功学员
一个和平的
这个这个基于真善忍的这样的一个信仰
也能够坚持
这这个也能够认为他们有坚持自己
小的权利
所以我想这样的空公民抗命的话能会对中共性
最大的打击
因为法轮功是的最害怕
而且在大陆
不能倾国之利都没有能够这样下去的
所以我总结今天的话题那就是说
这个香港现在送工条例呢这个警察在151的制造暴力所以这个暴力抵抗的话呢
对这个民众来说并不是一个选
学校
第2个话就说送中条例的话他现在在推迟
推迟的话他一方没有可能耗尽民间的热情
另外一方便的话了却给了民间广泛点咯各国的中药然后呢
通过
这个香港自由港地位这样的
一个一个筹码
去给这个中共施加压力
然后的话那这个香港人的
应该这个词
通过这个公民抗命
比如说通过抛售这个相这个棕色的
企业的股票
然后能把港币换成美元等等通过这样的方式呢这个在金融上对中共识
我是家里
那么当然作为我个人来讲的话那我觉得能够穿上法轮大法好的
T恤那么对中共的话是一个最大的垃圾
是一个最大的公民抗命的行为
如果在这个
大家在抛售这种港币的过程正好我现在
觉得中共最开始他可能会动用一定的外汇储备去
没事那个香港的联系汇率
带着谁想当大家不断的抛售港币的是
这个中共就有可能
维持不住
这个港币的汇率
这个时候的话呢
当港币贬值的时候就会给很多国际金融大鳄
做空
香港的罪恶
这个港币了带来这样的一个机会
其实我说不光是说老百姓啊我只是这样讲
那些太子党的我想他们现在一定的泡泡
已经在跑那个港币
所以我想老百姓的最好能够赶来他们钱
你好不论是股票也好还是怪会好
跑得比他们快
这样的话能
你的损失才会更小眼
今天的节目就到这了好就是
将来这个事件的发展的话如果有更新的话那我们也尽快的跟大家在谈
我们对数据的分析和看法
如果您对我们内容感兴趣的话的欢迎你订阅盒
何传播这个频道
我们下次节目
