用古老智慧可不喜欢经典
我开现实的迷雾天亮时分
我给大家好欢迎来到天亮时分之四海扬帆我是江天亮
沙扬帆这个子栏目的在最开始我们这个给他交代过这个栏目的一些打算
他就是都讲哪些内容
这个浅谈到历史呢我们会讲古代的历史也会讲近代史
现在适合
这个当代史
这个当代史的在英文中称之为contemporary history
所谓的当代史的话就是指
在
一代人记忆中
他就是说现在还活着的这一代人
他的记忆中的历史
要当大事
老广义的说的话那只要这个人还活着那么他记的历史
就当来世
你要是说一个人一辈子和100年的话那就是说
在过去100年中发生的事都叫当然是
狭义的说的话那就是指一代人的历史
什么叫一代人呢他这个一代人了指的是就是英文中的一个圈rayshen
多少现在人的就是20岁结婚很多人现在这个生意越来越晚
有的时候到30岁生日30岁以上才生小孩
你就是说那就说
30年产生
一代人所有多就是有有的时候把30年的话那作为这个一个是大的
这个时间的界限所以说得对当代史的话就是以30年为界线
这是
狭义的做法
最新年的是2019年那如果从2019年往前推30年的就是1989年
就是说从
这个一九八九年之后发生的事情
事情都应该是属于当代史的
那么
这个
今天的提示是2019年的4月25号
那么在20年前的今天的发生了一个震惊中外的
这个万人大上访
那就是当然是
这个
法轮功学员那天到这个中南海附近的向那个中央政府请愿就是要求合法的定公权力
那么这件事情的在当时的外媒称是为中南海事件
那么烦过方便的话那是
是曾志伟425
就是那一天的
这个日期来命名的
所以呢就是我想
家的这个35 20周年的机会跟他讲一下这个35这个事情的
这个起因经过
和他对现在的时差
产生的影响
当我要讲起您的话因为我这个看得体喜欢在5000年这样一个大的视角去看
所以呢我在讲下午的时候可能还是要回顾一点就是打的历史
我们这个中国人呢其实对这个
我到
就是修炼
这种概念的话
是非常重要
我们知道这个
中国的人文初祖
就是我们认为中华文明的奠基人
拳皇
雪黄的呢
他是道家的一个修炼的人
也就是说中国文化在进入文明的第1天开始
就大有了
非常深重的道家色彩
所以就是如果你要看这是先秦诸子
就包括像什么法家呀兵家呀
这个如家呀等等他们都和到家之间的关系
非常的密切
很多其他别的这个
朱子的话那在这个世纪中
我看那个是哪些也是把他们和
和道家的思想
连在一起
那么我们知道就说这个
孔子的话那他是儒家学说的
我们认为他是创始人了好就是从孔子开始有了这么一个儒家思想
但是实际上的话那孔子最崇拜的人
他是
中共话就在孔子之前的500年
一个周公
那么也就是说孔子的儒家思想它不是凭空来的
他是从周公那里面来
这个道家思想也是一样我们现在说道家思想就说是老子
他是这个
这个
几乎是
所有的道教里面供奉的最高的神仙
就是
从此为太上老君了
但是实际上的话那就是到家还可以
从脑子
往前推至少在腿两侧
前500年
就推到了轩辕黄帝
所以呢就是
宣皇帝本身是一个道家修炼人呢
隧道家在中国古时候呢
也称之为
黄老之
所有的
黄老之学的黄指的就是轩辕黄帝
就是我说炎黄子孙的那个黄海就是黄老之学的
那个皇后他是一个子也是一个人
指的就是这轩辕黄帝
那么黄老是学里面的老婆
就是指的是脑子
所以到家的话了居然成为皇老也就是说老子和我们
文明的奠基人轩辕黄帝子
这个关系是非常密切
这个黄老之学在
汉代的
初年的时候
我就是非常受政府的
的推崇和当时的这个
汉文帝的母亲
薄太后
汉景帝的母亲
窦太后都是赌性黄老和这个我们在
这个实际中的话呢可以看到非常明显的
相关的记载
给大家讲这段历史是什么意思的是想讲
中国人的他对于这个道家思想
其实呢
有很深刻的认识丹道家的话他不仅仅是一种哲学
他有一些人体修炼的东西
那么佛家思想的话呢他是在这个东汉初年的
我就是公元67年的事
当时的汉明帝刘庄派人到西域
去曲阜经
历史上城市的永平
贫穷法
这个在用平10年的时候这个
当时排序的大神的带回了佛经
然后呢这个在中国建立的寺庙
这样的话你就
就是中国有色
佛教的开始
那么从那个时候之后再过500年
也就是达摩来到中国创立禅宗的时候
然后到隋唐的时候能佛教是一个高峰
我简单的说了一下这个有点像哲学史了
就说但是呢大家可以从这个经过中的就是可以看到
中国人对于佛道修炼其实并不陌生
实际上再共产党夺取政权之前的
我在中国的文化中在中国人的思想中
符合道德
思想是非常非
那么坏等到共产党建政之后的话那就
就是他的这种
对于宗教的镇压
是的这个佛道思想在中国人
这个
这个概念源
就是逐渐的在办画
所以这个
也就是说南中国古时候的这个佛道思想的
他派生出一套人体修炼的方法来的
所以
你要看这个中国股市
不是好啊其实很多的这个如生的都要打坐我们现在看就是说
这个王阳明也好或者是朱熹也好
就是很多古代的这种如生的话他都是要打坐的他有一套方法
我要明自己就是做在当时农场的那个一个地方打坐然后就
就是好像
打开悟了一样然后的话
这个这个
这个发扬光大了
吴家的心血
所以那个时候出生要打坐那么道士
和尚的话当然也要打坐
所以说整个一套这个
佛道的修炼
方法的在中国股市
古时候一直这样
我们看这个
这个史记里边讲那个张量啊
张良是
这个呗
刘邦封为留好在实际的留侯世家里面我们可以非常清楚的看到这样一句话
说张良的到了这个
晚年的时候
就学习B股
就是不知道壁虎的话就是通过
这个解释
是啊不吃饭然后的话怎么去
这个转化人的能量
然后的话后面还有四个字
就是觉得报应
精神支柱
这个导演的话那也写作倒影的
所以导演的话就是引导
体内能量的这种
这种流动
所以说实际上张良所谓的这种道家修炼的话用我们现在通俗的话来讲就是练气功
所以实际上就说气功这种概念的话在这个
中国鼓手的话那他是要是一种人体
修炼的方法
这个方面的东西那我不去想去的讲台
因为在这个
法轮功的著作转法轮第1讲远对这个事情讲
很清楚
所以说当这个共产党的见证之后因为他在镇压
佛家和道家的东西
但是呢很多这个人呢他有这种祛病健身的愿望啊或者是说他有那种
就是想要的生命得到提升的愿望
怎么这个时候呢就有一些气功师就是
他们起了这么一个名字叫做提供他是要就是苦
古烧的那种
就是佛道的修炼方法
那么这个气功在床上来之后呢在这个文化大革命中后期一开始然后呢到80年代的时候成为一个高潮
那个时候有很多人练气功
但是就说
真正的气功啊我是果不说那些假冒伪劣的
或者是说那个山寨气公司
山寨
那个
蒸气功的内容委气功
有真正的气功的话他
他其实就是来自于
佛家不是道家的
两个修炼
所以中国人在接受这个提供这方面的话
这是没有任何
从这个文化上从这个
这个这个意识形态中的话是没有任何的
他的中国整个文华他也是联系在一块了
那么在这个
就是90年代初期的时候呢
这是法轮功就是在这个背景下
还出来了
法轮功的话那就是
他也叫我
法轮修炼大法
他也成为法轮
佛法
这个是不同的名字
当时这个法轮功的创始人李洪志先生
这个是是我的师傅
所以呢就是
他当时在传法的时候
他就是以气功的形
让人有这么一个
过程然后的逐步的认识
整理大道
那么这个里面的话就有一个问题就是说
如果答案对这个我的师父李洪志先生他的生平有所了解的话就
就知道他出生在一个非常普
普通的
日本的家庭
搞然后的话那也没有特别显赫的背景
然后再也没有上大学
所以很多人其实
这件事情好我觉得这个是一个非常值得思考的现象就是反攻传出来之后为什么在短短七年的时间里
就会有中国那么多的人在练法
而且那就是到今天共产党一直在镇压已经正阳20年了
但是在大陆正在能够看到很多烦
选择坚持
他们还在发这个真相资料
很多人的话能会这个因为这个而被捕入狱为什么他们还在坚持
其实这本身就是一个非常值得思考的一个
有时会现象
那么我家就从我一个
这个
当事人的角度的话来台
就是这个我今天讲的只是我一些个人的看法
这个法轮功的传出的是在1992年的5月13号
这个
到现在的话已经27年了
其实我在说这个是之前的话呢我还想说一个现象这是我的一个个人的
这个观察
其实是一个巧合和或者说是一个很有意思的现象
就是你会发现每一次当有圣人或者是觉得出来传到传法的
时候都是人类的道德
处在非常败坏的情况
我要发生
咱们先曾经讲过吗就像释迦摩尼亚老子孔子旧摊都是同一个时代的人说
其实那个时候老子跟孔子出世的时候
中国处在一个乱世
春秋的万年
我们都知道有关于春秋的很多说法
这个事情三十六王国52什么诸侯奔走不宝设计者不可胜数就当是一个很乱的时候
那么孔子画的正当时为一个礼崩乐坏的时代
我们去读这个礼记礼运的这个大同片他就是
孔子当时就曾经说过旧
就是说
这个上古三代的时候
那个熟人的道德如何得高尚了
大道之行也天下为公
选贤与能讲信修睦知道有当事人可以
就说去照顾别人的这个老人
照顾别人的孩子像照顾自己的老人干
养殖人不独亲其亲不独子
然后的话那老有所终壮有所用幼有所长
鳏寡孤独废疾皆有所养
就是那个
是一个非常
和谐
非常这个祥和的社会
但是呢孔子就说说现在这个社会已经不行了
现在人们都是
这个叫做和的位置格式
是啊救人的事情就变得很重了
所以是要老子和孔子出世的时候
我是一个礼崩乐坏的时代
就是人的道德了开始向下滑
保单比现在人到的还是要好很多
但在胜任何
这些觉者看来的话只能到都已经下滑了很
当时这个耶稣在
这个船他的这个新约的时候就在传他的这个基督教的时候
他其实也是处在一个
当时的犹太教
开始走向败坏的
我们读这个圣经的新约全书我们可以看到耶稣当时在这个耶路撒冷的圣殿中
就只得那些假冒伪善的法利赛人
他说他们虽然表面上
在遵循摩西律法的这个
文字石事的话他们
对于律法的精神就是关于什么工艺
怜悯
现实
好就这些
爱早就这些东西的话他们已经不再去世
世界他们只是表面上在
遵循一些这个
规定而已
但是他们的心
已经离这些
当时摩西的律法或者手机和华所定的这些东西
已经是非常远了
所以当时
在这么一个时代的
就是耶稣出来
从新和人利苑
你就是故意整人的道德把这个宗教的话再重新归正
那么70当时释迦牟尼出事的时候
古印度也是婆罗门教的魔法师
当时古印度也是出在一个战乱
瞪眼石
释迦摩尼的话称之为我读的是
这个时候释迦摩尼出来
把这个佛法传给人
当人的道德败坏的时候那人身上就面临的两种节
一种结局的话就是
这个
神探狄仁已经不可救药了
然后的话就
就会降下天灾
毁灭人类
有正规的文明的话都可以
还有种可能的就是有角者或者是圣人出
初试再把怎么做好人
怎么会为天国的道理在给人家
想一点让人
重新做好
所以呢这个耶稣在当时传他的到的时候讲了这样一句话
他说
康健的人不需要看医生有病的人
还需要
我来本不是为了招一人
还是找罪人
就是说如果人的道德都挺好的
艺术是不需要来就是一个人的道德败坏了这个时候也素材卖
实际上如果我们到1992年就是以这个法轮功传出这个时间来看一下的话
在经过共产党几十年的对这个
就是信仰和传统文化了
破坏之后的话了
其实人的道德已经相当百坏
那受的道德败坏的话那就是说他还没有
像今天这样想画就是我现在看今天能得到得情况可能很多人都有这种感觉吗
就是你出门
你可能怕买到这个有毒的食品
是吗然后呢你
你买东西的时候会怕买到这种假冒伪劣
老人和人之间的不感互相信任就人家跟你说什么东西的话你都在脑子边
赚很多钱
部落
那个人跟你讲的是真的还是假的
然后呢这种各种就是色情
泛滥
然后的各种毒品的
你的泛滥让人赌博呀
就是整个这个
励志的极度的败坏这个贪腐
需要就是我们现在每一个生活在中国的人
你可以跟
如果他还有印象是20年30年之前的话比一比一会知道现在的人的生活
相比于二30年之前更加的没有安全感就是我们能够买到假货或者被别人骗的概率变得更大了
实际上的话那也就是说中国的道德在走向这样的一个败坏的过程中
如果要再这样下去的话那么可能就会重蹈一个非常可怕的负责
在这种情况下
就我个人的看法来说那就是法轮功的传主实际上是在给了人意
一个旧
就是告诉人
这里大道吧
就是告诉人这个怎么样去做好人
也确实在法轮功传出之后那时的中国整个中国社会的风起当时得到了非常显着的改善
那么可能就是就说了就说
说的只是讲一番大道理说做好人的话共产党不是经常进行这种道德品质
这叫一个为什么
就是李洪志师父他在讲这个东西怎么就这么多人相信
那么我就要讲
最开始了
那就是师傅出来穿法的
没有人知道他
是吧那么它是怎么让大家知道他的
这个的就是
如果你我们要去看圣经的话我们就会知道其实耶稣呢
就是这样的一种
状态因耶稣的话他也没有说我很好的
好的脚趾我们都吃的还是木匠的儿子
他当时回到家乡的时候到家乡都嘲笑他说那不就是那个木匠的儿子吗
就是然后的话他就是这个耶稣他也没有一个什么显赫的家世也没有说过很好
好的教育
那么耶稣是怎么让别人相信他的呢
当时耶稣采取的方法就是给别人治病
这个东西其实不光是耶稣原来这个中国就是当时这个
中国四大天师就张道陵在最开始
这个修道的时候他也是通过给别人治病的方式
然后的话了很多人相信他
这是道教创立的开始
道教的第1个就是这个
或者说最重要的
一个
动态
就是这个他所创立的这个正义教
这个正一教跟全程要是到家2最大的教派
那么正义叫创的时候是东汉东汉的
没脸的张道张道陵当是在创那个角的手机
手就是给别人指的
耶稣出来的话也是给别人治病
释迦摩尼的话可能他的这个
BV比较险合约他是王子吗
我是王然后的话他有毒很多的数人非常聪明他就以他的身份本身的话就可以是很多
记得当时肚花了很多房主的人出家他没有走这条路会说他没有
特别强调的都可以调度
大象耶稣画像那个
就是你这个社会地位或者受教育程度是那个样子的话那么他采用的方法就是
因为
一个人病好还是美好他自己
知道
最当是师父在最开始出来的时候就是一给别人治病的方式
特别是在1992年都93年
但是北京的有两次东方健康博览会
然后呢就是师傅开车给别人治病的
不管是什么样的疑难杂症了就
就只要到
这是修炼前挥手之间这个病就会好
很多人觉得是这是不可思议的一件事情
可是如果你要看圣经的话你会看到耶稣当时挥手之间让
盲人睁开眼睛让这个笼子能够听到声音让哑巴可以说话
攘攘全是可以走路
还会把死去的人唤醒过来
这个事情其实我我跟大家讲就是我是
有一个直接的经验的就当是我在北京的时候好我的
家里面的那个
就是我我父母家当时住在丰台
就是旁边一个邻居他也是我父亲的同事
他就是干里面有一个肿块
很长时间了那个人
九大师就是我爸给我讲他是手机上说一个笑话一样说他整天练气功
夏天的时候不知道练什么功
我就是那个战争这几个小时不动
汗流的就简直那个
地上的一滩水
好玩的中间文工作的话就去煎药
吃那个中药就这么着折腾这么长时间他那个病都没见好
后来到那个东方健康博览会长的时候见到时我是不会走之前
拍了拍他
完了他也没那个中华就已经转过两天就不见了
这这种事情的话在我们看来不可思议其实就发生在当时我的身边
然后还有一个事情因为这种事情要讲起来的话讲
几千几万个案例都有我在讲一个非常典型的事
也是我一个朋友真要汪志远
他当时在这个
国内的时候是第四军医大学毕业的然后他当时是一些医学杂志的主编呀是他就是他当时在国内很有成
后来在1995年的时候她到美国的这个哈佛
大学就是
就是做这个
就是生命科学研究
这个人他在1994年的
他就曾经有一次
昏倒
我就是他为什么昏倒他得了一种
病
这种病的话其实非常可怕
我们在那个20 14年的时候我不知道观众朋友记得不记得好像是有
一个像
就是非常流行的一个
一个
社会现象就是
就我用英文讲得购买了就是已经大失传了到处都是了就冰桶挑战
就是一个人他把一桶冰水交到自己的身上玩的做的话他可以挑战别人说如果你要是说
不想
把冰桶
的水
冰水混合物叫到自己身上的话
你就像某某机构捐100美元
然后很多人就做这种冰桶的挑战一个人可以就是挑战三个人
结果呢那个几乎就说了很多很多钱
那个机构的钱是打来的那他为什么要设置这个机构要交稿这个事情呢
隋唐那个机构他们当时是为了这种病这种病的话叫渐冻人
什么叫渐冻人的就是人的这个脊髓神经元啊
就是发生了病变之后的话有一种病
就是
请拨打就记得就是在199
三年酒应该是94年的时候当时有一个电视剧要过把瘾
就当时就那个那个里面那个男主人公就是得这有这种病
他得这个病之后呢他这个
神经元受到损
测试之后的话他就
开始控制不了人的肌肉
然后的从人的末梢神经开始
一点一点像那个心脏像这个眼睛什么之类的对定要开始蔓延
所以这个的最开始是从这个
比如说这个手指甲还是不好使然后的话跟我走不好使就一点点向上扩散
等扩散到心肺的时候人的心和费都没有不好使的事
是眼球都不能转动的时候这个人就已经
爱情就像一个人逐渐被冻住一样
最叫渐冻人当那个时候的话这个人亦是非常清醒
但他哪都动不了
然后就这样了
肌肉萎缩
然后的心脏也不跳了就是肺也不行
职业是的眼珠都不能动弹的还有一时就挣这种痛苦的情况下死
彭志远当是得的就是这个病
就是我这个朋友
1994年的时候就得这病毒就昏过去了会说话来到1995年的事
手他希望像美国哈佛这样全世界最顶尖的
医疗机构能够有一种
种治疗方法
但是
没有了
这种这种病的话通常这个人的生命期就是三到五
非常幸运的是他的1998年的
遇到法轮功
然后别人跟他讲他就练功了
他练功
他当天晚上他就有一种非常奇妙的感觉
完之后整个那个
就是
症状就开始减弱消失
三个月之后全都好
这个现在还在我就是我我还
就是不能说天天看见他我还经常看到他
通常这种病的话35年这人就有死
就这样孩子
我只取强有力的因为我作为这种事情非常非常的多
老大如果有兴趣的话可以去看明慧网后你会找我有很多很多这样的案例
你当时是不就是以这样的一种让人瞠目结舌的方式就是把很多人的这种
有病没治好
这些但是好了病之后的话当然
很多人在长期的这个生病的痛苦中它一旦好了做的话他人是非常舒服的
就他的那个精神状态会变得非常好然后心情会非常舒畅
他就想保持着这个状态再也不想回到那个病痛中了
他当然脚本是否就是说到底这个
有什么方法可以能够保住这种健康
师傅就开始讲
所以最开始是第1批的人呢
很多很多都是事
是当时把病治好了
其实就包括到现在也是一样就大陆很多人共产党怎么打他的那个酷刑折磨他们他们为什么还在坚持练法轮功很多
多人就是这样他是
房屋救他的命了所以他现在他就会法轮功说一句公道话了
这张最开始输传法的时候就是这样的行
请示出来了
然后呢一个人病好了之后
他的家人就会看到特别是很多得了绝症的人的亲朋好友都知道同时也知道是App
你怎么得了绝症你现在突然间好了他他又说
我怎么好的我电了法轮功了那别人就说哎呀那我有胃病啊或者我有肾病啊
或者是我有关节炎会是什么样
能不能吃啊说可以呀说你来练练功吧
给一本书就是
转法轮
你看一看然后的话教工的话是义务教功
如果你要想修炼的话给你一本转法轮然后的话你要想点动作的话一分钱不收你就免费的教你
最当时实际上就是
你这种亲朋好友之间
口耳相传的方式
这个修炼法轮功的忍术就是爆炸式的增长
那么到底店反过多少人了其实
谁也不知道
因为
修炼法轮功的话他是没有那种会员制度的也不交会费的
你自己在
这个
书店买本书
你就可以自己变了对
或者是说你到这个Internet上你下载法轮功的录像下载法轮功的书籍都是免费的你就可以变了
所以就是说到底有多少人在练房宫没有人知道
当时共产党的曾经做过一个调查在1999年年初的时候当初很多的那个
就是媒体都报了我就是法轮功
祛病健身效果很好啊
这个人学了法轮功之后的话语法轮功有一个原则
最核心的原则叫真善
忍了
告诉人要按照这个原则去
去提升道德
所以当时是
有九九年年初的时候或者去外面年底的
你的手有很多的媒体报道
中国大陆自己的媒体说
好像全中国有
超过1亿人在秀
从右92年开始到1999年
短短的这么几年的
就是法轮功的这种增长
爆炸式
那么这种增长的话呢他就带来了一个问题
你就是共产党的他对任何一个
跟他的信仰不同
同的他无法控制的民间团体
读报有深刻的建行
然后的话他就开始想找房子没有什么问题
但是实际上的话他们发现法轮功其实跟普通的社会的一员
没有任何差别他们可能是学生可能
可能是医生他们可能
老式工人可能是农民可能是军人他们可以
可以说干任何一个社会职业的或者是政府官员
或者是什么老板那什么之类的做一些或者是包括眼一家人都有可能
他们跟别人唯一不一样就是他有一本书转法轮他在看她按照真善忍做好人
然后早上或者是晚上的时候到外面跟他一块去练功
你就没有更突出的什么其他别的
不同啦就是这样子的
所以政府当时在找这个法轮功的问题的时候的话呢其实一直没有照
所以最开始了谁上政府对法轮功的态度的话
当然是说有的一些特别职能部门主要是公安部门跟宣传部门对反映不太友好
就总体上来说的话政府那个时候对法轮功还可以的
所以就是
我看过一个报纸是在不是报纸我看过一个
新闻
我看过一则消息
就是在1999年2月份的时候
找美国有一个杂志叫做usnews
World Report
这个杂志当时我看的时候我现在已经找不到那个杂志了那个文章我找不到了后来我去搜索了一下后来我在那个
2001年的时候NBC有一个报道援引了这篇
这是杂志上的报道那个里边大概的这个意思是说好就说
练了气功之后的话那使得这个人身体变得健健康康然后的话可以给国家节省很多的医药费
说句说这个体育
就是这个负责体育的一个官员
他当时没有引用这个官员的名字
据我的了解应该是当时的中国国家体总的
伍绍祖他当时就讲了这样一番话他说这个中国有1亿人联系过
如果每个人可以一年节省1000元的医药费的话
那么全国就是一
以前一
然后的话他说朱镕基知道这个事情中的为此感到很高兴
好事国家可以拿这笔钱
去看更多的是
所以那个时候总体上来说的话这个就是
就是政府对法轮功
的态度还是
还是比较友好的
那么为什么突然间就
变冷了
等这个的就是我们下一期
需要讲的内容
好观众朋友今天的话那咱们就讲到这关于这个三五这个时间的话那我们后续还要讲
几次好吧这个事
事情来龙去脉给大家讲
清楚
这个如果您对我们这个频道感兴趣的话那欢迎您订阅或者是点赞或者是跟你们
好友分享
感谢你的收看我们
我们下次节目
再见
