用古老智慧可不喜欢经典
我开现实的迷雾天亮时分
大家好欢迎大家来到天亮时分之政的天下
我是张天亮
今天在这个节目开始之前那些跟大家说一个事就是我现在这个频道运到了一些技术问题
所以呢我们会把这个频道搬到一个新的频道上去
现在的这个新的频道已经设置好了
我们的在这个节目的下方的会把这个
新的频道的链接放在下面
大家如果要是对这个节目还感兴趣的话的欢迎大家就是点击这个新的链接
然后呢到这个新的频道上去订阅
这样的话你以后我们有新的节目你就可以
即使的接到通知了
当然你还可以就是说在YouTube的这个48里边
输入这个
天亮时分
然后你会看到有天亮时分临时频道和天亮石
十分的官方频道
请您点击这个天亮时分的官方频道
然后呢再到哪里去剪辑订阅
就可以了
给大家听一些麻烦我感到非常的抱歉
今天的会给大家讲一个就是
最近发生的实事就是在这个中国大陆也好在海外
讨论比较热烈
就是在这个4月11号的时候
陕西的汉中中级法院
驳回了张口口上吗这个上述
然后呢决定继续判处他死
很快的这个案件就会报警最高法院核准
这件事情的牵扯到法律和道德的问题
提督很多把我那就是想从三个方面谈一谈
首先我想谈一谈这个法律
这个是
诉讼案件的所反映出来的一种社会状态
第2个大家讨论一下就是说这样的安检最理想的排
绝是什么
第3个的想讨论一下如果这样的事
发生在美国
会有什么样的
大的三分的谁呀是一个假问题呀
我们只是借这个是家来讨论一下
这个美国的这个法只因为我发现了就说很多认为美国是一个法治
实际上的话我们也会看到一些人士的因素
那么在这种
案件非常棘手的情
有的时候
有这种人质的因素的他
他不见得是一个坏事
偶像来说的一个问题
就是说
张后后这个安检的话反映出什么样的一种
社会状态
再说这个问题之前还是跟大家简单的介绍一下这个世界的经过就是在1996年那
这个当时张家
和王家这两家据说是因为宅基地的纠纷问题
发生了冲突华发生了口角
当时的正好是在这个过年之前
这个账号获得母亲的
酒和这个王家的儿子和一个叫做王夫君的人发生后脚然后后来的就动了手
那么这个王家的话那三个儿子
老大了叫王小军很老二的话你觉得王正军老三的教堂附近
当然就是说人多力量大了就他们就把这个
找个活动现在就是叫郑秀萍围起来打然后呢就是
现在有两种说法一种说法的是王政君当时的拿着一
一根棍子
这个
张口口听的头上好的大混在地上然后的话呢当天晚上
那么还有种说法
说这个杀人行凶的呢
是当时
年龄只有17岁就是还没有完全刑事责任能力的
这个
王府井
怎么开发之后的话他这个王陆军的因为他年龄不到18岁他就说是他干了
然后呢他就被判处了几年徒刑
他只做了三年多的牢就出来了
就是说大家的觉得这个判决首先不是很正
再说的话哪一种菜
常言说
这个
这三个人中的老大是不是个王笑君的他是当时的一个箱里面的干吗那么好见到1998年的
又被提升为这个副乡长
所以说呢因为是他们家有背景
所以了就是造成了王府决的轻判
或者是说提前出狱
但是他后来这个
找靠谱的话你就是在那个时候只是一个12岁的少年了所以说他当时还没有能力为母亲
报酬
所以呢推就赢得了22年的事
终结石曾经到新疆哪个地方去当过兵
这个武警
这个部队里面受到训练大概当了两年
后来的话那就是专业安置
就是没有成功就是没有找到一个成功的只要正式的工作
所以了后来他就到
这个
全国各个地方去打工留了
但是据说他是说过很多次的片
在大陆的媒体报道中的话那就
大概是出于某种考虑是把它描述成了一个对社会不满的人
他就说他
这个人是一个有仇必报的一个人
然后的话呢
这个做事情会比较极端
2018年优势
这个案子发生22年之后
他这个张口可乐
回到家乡
就是
他发现这个王家能力天正好是要过年嘛就是
一家人出去寄宿
所以他就拿了一把刀
在这个就是王家人的回来的时候他就把这个
王笑君
和王正军两人就都会杀了
杀的时候的话又到王家把他们的父亲
就是一个70岁的好吧将近
他也没啥了
这样的话他一共就背负了三条人命
上班之后的话的格力贴他就去投案自首了
因为他认为他做的事情的
听说
他也知道人家在抓反了所以她觉得就说
如果你带宽至少之后的话是什么
提心吊胆拖来拖去这样话他
这个事情在这个网上发生之后的话呢很多人就觉得他是一个好汉他就是一个为母报仇了好汉
大家之所以有这样的想法的话都是因为大家觉得太绝不公平
答案是中共官方的说法就是说
当时判决下来之后的话了他们家人并没有提出上诉也就是说基本上接受了这个牌
在这里面其实还有一个问题就是说
他们不上数是因为觉得判决的结果公正能还是因为他们觉得上诉有没用了
实际上的行呢
就是从他们家人后来这个接受采访的事
阿索提供一些线索
感觉好像是他们觉得上访也是
我用的是没用的因为对方的
人多势众这个
这个财力有雄厚然后的话又是这个
当官了
所以说他们即使是想要反抗的话无可奈何
所以只好
这个还有不共戴天的这个杀母之仇的
这个张口口的话
排球的一种
原始的图
复仇的房
这个事情当然是一个悲剧了我就说从他的
这个张靠谱的母亲被杀就是第一个悲剧
然后呢这个张酷酷的
这个
复仇的话他就是杀死了这个王家的三个人就是第2次被拒
那张后果本人要判死
第3次被拒
然后的话对于张家也好会对于网下来好
也好
包括活着的人了他们今后的这个人生也会比较
第4个和第5个飞机
所以我们今天讨论的话他是想说这样的一个悲剧链条我们从什么地方可以吧
首先就是说这个必须点调在第1个阶段的话呢
应该被斩断
就是因为这个杀人
这个案件发生之后的话呢如果你的司法判决是公正的话
那么实际上就是说等于是
被处罚的人
他觉得自己是罪有应得没什么好争的
那么这个被害人家属的话也觉得
这个
这个是性犯罪的这个人受到了应有的惩罚
所以说这个也出了气了
行也挺好了
相反就是说
后续的这个杯具的话他就
不会再发生
但是现在呢我就发现一个问题就是说由于第1次的判决结果就是
他是不公正的
护士说她的公正性很值得怀疑那么由此就发生了第2次悲剧
其实我看这个人类社会就是在这个游完善的法律制度之前
都是才采取的一种
不是叫的同态复仇的法
你就是说你对我怎么样那我就对你怎么
其实我们就要看圣经的话就当时的耶和华在这个
西奈山给
无锡传世界的时候
里面也曾经提到过这样
大概就是说
如果有人伤害你的
应该怎么办
应该一命抵命
一眼还眼
以牙还牙
就是你怎么伤害我那么你就应该成
普通的后果
那么这种
同态复仇的话就说他对不对那就是
他当然在理论上来说的话是对的因为他等于是社会的公正得到了微信
但是的话你会发现他的可操作性
是非常差
比如说如果你偷了我100块钱
Hello你还给我100
这样的话
真正
好像是说还可以
就是说双方有这么一个
罪行和这个惩罚之间的一个匹配是吧
那么如果说你杀了我啊或者是说你
你你弄瞎了一只眼睛跟我就杀了那不能弄瞎你一只眼睛这个也可以的
那么讲的是你看我的头
我看了我这个伤口有三寸怎么深
那怎么办呢
如果同态复仇的话那应该是我也看你倒是网一卡一个三寸的伤口在同样的位置
什么的事
我怎么能保证我的一刀下去就砍了三寸
如果我卡是顺势
参怎么办
那你要不要再多看我一刀再开一个一寸的伤口
最多的同态复仇实际上就是他的执行起来很难
而且很有可能人在这种
一数的几分之下就是
不过大
所以说他在这种情况下他就决定说我们还是要
有一个公正的第三方来处理这个事情呢
这个
所以其实法治的话他是尽量去维系这样的公证
同时呢大家尊重这样司法的判决
他保证这个杯具的电调不会一次一次
你冤冤相报的方式
所以了这种
10个月的话那他提示启动了这样子
但是在中国了我们发现这个法师显然并没有达到这样的作用
这就是为什么
我们看到张口口不得不听而走险为你
所以首先这个悲剧呢在的一个脸上就没有斩断这就是中国法治
他其实还不是一个旧说法制不健全的
这个法律规定是很
关键是在法律执行过程中
不能够保证的公正他很多时候是说话权利的作用
这首要说的第1个问题
也就是说当
张可否这个案件发生的事我们首先应该
制作了20样就是
为什么
这个
司法机构没有在第1个阶段展段这个悲剧的变调
那么下面我再说第2个就说
那么这个案件理想的判决是什么
第1个
这个判决由于不公平他就把我们推倒了
这个悲剧的
也就是说张口口
杀死了他的这个
就是
还是他母亲的人
那么这个
事情发生之后的话
怎么样判决就重的问题
其实你看好像怎么办
他都是
没有道理
比如说如果你要看这个账号都是违法的话
说明什么问题那就说明
这个你
你认为这个账户口的话不应该杀死
但是如果这样做的话他等于违反了中国的一个基本的道德也
中国人传统的话它是非常讲究效
我给她讲一个故事其实很多人可能在看我的笑在风雨的事
我知道
这个故事他听说过这个故事
就是在春秋时期的伍子胥
我不知道胡子去了他的父亲
他的哥哥两个人
是否出品网上标
那么五子去了为了给他的父亲复仇
所以说他就
这个逃离的错
然后跑到吴国
帮助吴国富国强兵然后来又在孙子
孙子兵法的那个人的帮助下
然后呢只有无战入影
最后的公路的印度
他当时事
这个
吃了16年的苦
他最后终于工具的这个车
我的赌场
他灭亡楚我那是他的祖国是吧
这个还不是他的他的目的就是为了找到触屏广为他的这个
父亲和他的哥哥报仇
可是这个时候楚平王已经死了
最乌子虚怎么办
他就做了一个非常惊世骇俗的事情
一周的节目编是
他把这个
主屏网络字母找到
把这个棺材打开后把尸体挖出来的
然后你用鞭子抽了300天然后再把这个头砍下来
这样会觉得处理红气
这个就是一种非常典型的同态复仇因为
作为普评网来讲的话实际上
他是国军吗
所以呢在
我仔细看来他既没有上访的可能是
是吧他也不可能去
这个大花园就告这个国家
最没有办法他只好借兵来
之后的话在报仇
这个历史上通常会把屋子区这种行为称为小闹而且无子区在这个中国历史上他一直是以证
正点的形象出
反而是
还是和子序后来的那个薄片
是一个坏人
所以这个说明什么问题了就说在
中国古代的话那他认为这个
儿子会父亲报告
儿子为母亲报仇
这是一个天经地义的事
那么
摩托我们现在这个情况这个情境下来说的
如果你要是认为张口供应该判刑
没法笑道
如果你不怕他行的话
好像有无尾微信司法公正
这样的话就使得人面临的一个两难的境界是
就说你或者是
违反
传统的道德或者是你
这个检查的司法的尊严
但是其实我觉得对的人
还是有一个解决方案
怎么解决方案就是一个两全其美的方案
作为这个
走向我说这个怎么样就恢复司法公正的问题
张Coco那我个人的一件事
该坦什么星
按照现在的法律
就怕什么
但是
打字的我一会有一个但是这个但是的话那我一会再见
那么同时的话你就说
作为这个
这个微信是打工重来讲的话你不能只在张Coco这一件事情了微信4 8工作
这个事情是怎么发生的生意在司法
的第1步就没有做出公正的判决
最说的首先你叫纠正的一步的这个司法的错误就是说
如果你当时太心了吧或者有人在这个过程中这个权利通过权利来官说啊或者是说这个有人贪污
他说会
包括在哪里面为什么这个王府军很快就会放出来了就执行的
这个时间的话语
还不到的
这个判决时间的一半
你这些问题的话都要调查出来都要避雨
依法的成熟
这样玩
煤气司法公正就是说在这个悲剧的第1个链条我没有微信司法公正
在第2遍上的话以后没起
那么也就是说呢
这个账户口该判什么行就还是
能有人就说的说那你是不是就只是张口口判死刑了
他难道没事他的笑道不对吗
这就牵扯到
我认为的
这个事情最完美的解决
风儿是谁
你就是说
通过中国的国家主席
利用宪法赋予它的特色的权利
特色长QQ发不管是说
是在他服了一段时间有期徒刑之后还是说赦免他的死刑等等
就说可以通过这样的一个方式
去这个解决他的事情
强行的等于房子转眼都维护
前面的一半是法术攻击
后面这一半的话我们一扇的话语来的但是能包括这个
国家主席的特赦权也是在法律的范围之内
所以这样的话等于是两全其美
可是我们知道在中国的话那是不可能发生这个问题的是因为
张克服这个案件给你杨家那个软件是一样他不可能有第2种解决方案是因为共产党根本就不响
给我们司法公正因为如果你要是
这个账号和最后终于被特赦的话就说他
为母亲复仇了然后的话他也没有这个受到
什么样的
这个过分的成熟
那就会给你弄传的一个非常清晰的信号就说如果政府不解决的话你可以自己解决
然后你自己解决完了之后
政府也不会把他怎么办是吧
最多走一个司法程序最坏的特色了
那么很多现在这个上法入门的那些人他们就会铤而走
中国的贪官污吏本日本就不
不好过来给我们知道中国的贪官污吏
那是知识共产党
态度最坚决了
这么一个团
他是共产党只是他们
这个这个核心的支柱
所以说这个团体的话不能打字绝对不能得罪了
所以他也就绝对不能够给民众这样子
司法公正的希望
特别是共产党本身他就是一个反对的
他就是杀了很多很多的人
这个这个从上到下就是按照过去的讲法是说这个他们屋里你就是一个革一个枪毙肯定有
有路网如果你要是说真的会付出来公众的话只能共产党镇体系就怕掉
所以说呢
这就是为什么我们觉得
这就是或者说为什么我个人觉得张hoho
和杨佳一样
他的这个案件的态度上不会有第2种可以
当然我如果有很多朋友不让杨家什么回事的话可以去查一下就是2008年的时候一个杨佳杀警案
打开谷歌一下就可以了
现在我要说的三个问题就是说
如果这个事情发生在美国会怎么样
当然这是一个假期不能说过了就是说
实际上是不可能在美国发生的因为在司法相对公正的美国
特别是对这种刑事案件
在这个饭这个悲剧的第1个链条就可以把它斩断
那么我现在就假设一下想象一下如果
这个
张口口这个事情就是搬到了美国
就是这样发生了由于第1次是司法不公然后他为母亲复仇
最后造成了
第2次的这个这
这个啥
能这就是遇到一个美国的他的这个
刑事审判的这个
不成问题
美国在他这种形式暗的时候他通常都会去着急一个大陪审
所以大陪审团的话那就是在
这个法院的这个
附近
要找12个人
这上的话要求不是重视法律工作的人
为什么呢
就是因为你没有从事过法律工作你也就没有受到过各种各样的法律的污染
就要求你作为一个公民
凭着你的直觉凭着你的良心
判断一下这个事情
是对的还是错
那么在他那时候的话呢要求12个人
听完
充分听取控辩双方的这个
变成之后
然后的话那么
组成一个
就开会讨论就是因为我
这个叫做deliberations
开会讨论我不知道的相片当中国的合议庭好烦只是12个人要
讨论
如果要判某一个人有罪的话
必须12个人一致同意他有罪
还可以
只要有一个人不同意
那么
最后的话就是要的mistrial就是等于是这次审判的话就流产了
流产之后的话那同人通常有三种解决方案一种解决方案是
公诉人觉得在起诉也没有用了因为这个
那也拿不出有什么更新的证据在主治一个陪审团再换12个人打也不见得会有
不同的结果那么工作人放弃起诉把这个市的一种课
调动可能的话就是
就是
看看这个
犯罪嫌疑人
和这个受害者家属之间有没有可能达成和解
就世界site
它救他们之间
他一个和解的
协议就可以了这个发音就不再接入了
指点
第3种的话你就是
重庆组织一个
12个人在在在
就是这就是美国法律的这个
他的雨中
这个
处理这样案件
一种方式
我为什么要提这个问题那是因为
陪审团的记录
其实已经是一种人情的
道德的记录
我们都知道美国是一个法治社会
就是什么事情上的法律规章吧
他是美国是一个法治社会的话那
他并不
回避他
会是说他也无法回避
道德问题
无法回避人心的问题
这就是他为什么要找12个人
普通的民众那么他们对这个事情的判断的话
晚上也就是
就像一个抽样样
代表了普遍的民众对这个事情
那么如果这样的话我们把镇户口的事件放到陪审团这样的一个环境来
我们就会
几乎可以有99%以上的概率我没有
相信
12个人的话他们不可能
同时都派
长QQ有罪那么最后的结果的话只能是miss
又是这个
视讯流产
行浏览之后的话那张口就会被无罪释放
如果这个事情发生在美国的话呢恰恰这个就有可能是一个
最可能看到的
那么今天我们讲这个话题的话那十分是我们
分析了一下三个方面的东西一个是说
这个事情发生之后为什么很多人就是知识张可否适应大家都觉得
是第1次司法判决的不公导致了后面的悲剧
张狗狗
至少为你报仇情有可原
那个第2个问题的话我们谈到的就是
怎样才是一个最好的判决
就是祭
文茜的房的尊严
然后的话
这个保持了司法公正
所以说
这个我们提到的这个解决方案的话就是
第1次判决的错误
一定要纠正
第2次判决的话该怎么办怎么办事的话呢
这个政府可以通过就是这个国家主席可以通过特色特色的方式
解决这个问题
设计委屈的司法公正同时的话也不违反
民间传统的道路
当然这种情况的话
对这个
在中国当前的内容这种事
环境下午11点西忙不抱了
那么第3个就是我们谈了一下美国的大陪审团
实际上的话那就在这个制度里面
我们看到了法治之下道德的力量
和明星的力量
中共的话他是不可能在中国实行这种陪审团制度
那么很大程度上的话是因为
中共根本就不响
杨明义
在他的司法判决中
起到任何的作用
也是因为他知道就说了
这个名义的话对他来说更难控制
还不如他们自己
去认命的
或者说难听一点豢养的
理解法官
大头发型
那么好今天的节目的就说到这里那么大如果对这个
我谈到的这个话题比较感兴趣或者是相关的话题比较感兴趣的话呢欢迎您
这个订用的频道你可以按下个那个订阅然后的话你也欢迎你
传给亲朋好友
为什么更的留言互动
感谢您的收看
我们下次节目
