用古老智慧可不喜欢经典
不开现实的迷雾天亮时分
大家好欢迎来到天亮时分之政策天下火车章天亮
今天的是2019年的5月10号今天凌晨的时候呢
美国已经对中国的2000亿商品
那就在输入美国海关的时候要加税了
从这个其实这个说不来就有税率是10%现在的涨到25%
这个是的其实在这个昨天有一点那更新但是我们没有做节目去子
自己的评论他
昨天的川普在家说之前那这个他说的收到了习近平的一封信
这封信的话的川普
Is a beautiful night
川普的话讲话就是这样他总是说什么什么东西beautiful
就是给东西了很漂亮
具体的内容川普没有透露但是我感觉的话那心里边很有可能就是气
请求川普在这个家会加说的这个事情
是挺上加1这个
转换
在一个那就是说
这个有可能就是希望川普
在这个谈判有了一个结果之后的再决定加水
还是不加水
但是川普的话得很显然是决心一定了
就是然后穿不就说他说我还可能跟息明通话
我估计这个是没有发生为什么呢因为川普加税的决心这么
这个坚决啊
那么如果习近平这个时候给川普打电话呢他不就不会同意
这个延缓颊说
这个无意对习近平来说是一个很
还没面子的事情
所以希
这个
就是自己
倒霉却还不如干脆就
不打这个电话他所以我想习近平大概也没有和川普通
童话这个家说的话呢是如期进行
那么今天的这个新华社发布的一个
这个反应好就大概是表达一个中国政府的态度
这个新华社的表达非常耐人寻味他这个
反应的非常简短的但是大概可以分为三个意思
的历史的话那就是说这个家说那已经
加上去了
那中国的话呢对此表示遗憾
这是一个态度问题
向又是行动的问题了
中国说那这个我们
可能不得不采取某些方式来进行反制
这个的话的是第2层1
就是要采取行动
第3点的话那是说希望能够和美国相向而行两方面还要是协调
把协商合作这样的话把问题解决
我估计他这个新华社的通稿呢跟习近平的封信应该是内容
差不多了
要两个相向而行啊协商合作其实也就是有点
爸的意思了
还不太清楚中国现在具体可
可能会开个什么样的办法报复美国
但是就是我们
在上一次节目中的已经分析过中共能够
实际上采取的这个行动实在是不多
所以穿不以前就曾经说过了
他说所有的牌都在我们的手
弄这是发生之后的话呢今天我想谈就是说这个事情对中国的
汇率港还有股市
对这个
房事他可能会产生什么样的影响
最近一段时间我觉得我们可以注意一下中国的惠氏
就是我估计了
这个中国的汇率会小
下跌
老大是不会答复
为什么呢
这样大幅下跌的可以抵消这个家水的效应因为这个你加了百分之
25的说如果货币贬值25%的话就等于说你都说没加吗
但如果
这个汇率这样贬值的话川普就有可能说中共在操纵汇率
那么如果操纵汇率的话呢川普很有可能
把这个说从25%再进一步的提
这样的话就变成了双方的一场货币战争
就是这个
大家看谁对货币的操动力度更大一点
但对中国来说的话那操纵货币的这种
成本是比较高的
因为你担当你在那个
降低这个人民币的这个
价值的是
或者说人民币会贬值
10个小时以上会产
产生非常严重的问题
这个严重问题的话我们再说
反正川普
对他来说的话很简单我就是把税率提上去就是这个
就是这个tariffs
把这个关税提上去或者将下来的话他就是一直行政命令的是
但对中国来说的话
说遇到一个
货币的这个发放的
这个和货币的回收的问题
相对来说的话是吧
那么当然中共的话有一个办法可以让货币大幅度的贬值就让川普无话可说
什么办法呢就是中共放开人民币的
自由兑换
这个我们只是开一个脑洞啊你就说一下如果人民币自由兑换的话
会有什么结果
我们几乎可以预见到人民币会大幅度的贬值
这个
是6点到十几块二十几块都是有可能
中国现在这个经济里面吧
泡沫实在是太大了
但如果你这样贬值的话呢如果你
这个放开那个人民币自由兑换的话川普就没有办法说中共在操纵汇率了因为这是由市场决定了
而不是有中国来觉得
但是呢
你这样一座之后的话造成一个极为严重的后果
什么严重后果呢
我们知道啊就是说如果人民币大幅度的贬值到十几块是到二十几块就是贬值两到三倍的话
中国的GDP也就相应的按美元计价的话也就下降了
一辈子会变成原来的三分之一
这对于中国来说的话是一个嫉妒没有面子的事
中国现在好声第2版
经济体
他的这个一年的GDP大概在11万1美元
如果一下初一2的出错是初三的话
中国的话可能就
比这个德国还是可能比法国还要抵押
这对他来说的话
那是一个非常没有面子的事
我们知道这个
我们其实看到我这种情
俄罗斯我知道
他是一个大国这个国家
在我们那张中是当年跟
美国争霸的一个超级大国
但是现在俄罗斯的话他一年的这个国民生产总值
大概只有1.28万1美元
甚至比韩国还
韩国才5000万人口是把俄罗斯的话1亿多人口但是他的
国民生产总值的话甚至比韩国还少为什么呢
这就是在2014年爆发的克里米亚战争
当时那个
俄罗斯强行的入侵乌克兰的克里米亚地区然后遭到了美国
和西方国家的联手的制裁
然后当时的卢布大幅度的贬值
1美元对39卢布
捡到1美元
是对80卢布
这个2013年就是在克里米亚战争爆发之前在俄罗斯没有受美国制裁纸器
他的那个一年的国民生产生产总值的话大概在2点31000
现在的话那变成了一点儿给卖淫
几乎等于
少到了
一半
所以我们可以看到就能论汇率战争对一个国家的极品
他的伤害是
非常大了
中共我觉得他的
不敢
就是
就是让那个货币这样的贬值
第2个话那我想就是
他如果真的是GDP一下子比如砍了一半或者看到三分之二的话
这个习近平在国内面对的政治压力也会
超级大所以不管怎么样中午现在对汇率的话还
还是要维持
为了避免
川普
这个
说中共
操纵汇率所以他不会让汇率大幅度的贬值
但是的话他可能会小幅度的贬值
好来对冲一下
这个
关税
加上去之后
财政的这种
对出口的这种限制
所以他从这个情况来看的话那我想就是说在未来的一段时间当汇率贬值的时候
中国一定会出现
一个现象
什么现象呢
就是物价的上涨
为什么这么讲因为我
从宁提到过中国现在是世界上最大的粮食进口国
和最大的能源进口国
中国一年进口的原油是1.0
2
一吨
然后的话中国一年进口的粮食是1.31
笨啊
你在从国外在买粮食分买这个原油的时候呢
当然
你知道你是用美元支付的
就这两样东西加了一会的话
中国每年支付的这个价格
你绝对是超过1000 1美元
那么
如果人民币贬值的话你用1000 1美元买来的这个粮食和原邮到国内市场转换成人民币的
你的话那必然是粮食和
原油的价格就会上涨而这俩东西的话是任何一个商品的
基础基础的动
东西能减价格上涨的话所有的产业它的产
这就是在这个
珠海的过程中成本都会增加所以能源上涨的话它会传递到所有的领域
粮食价格上涨的话当然也会传递到所有的领域
所以呢这个如果这个人民贬值的话大家可以注意一下国内的两家和国内的这个能源上长的这个
那么这个的是关于中国汇率的一点
说八道
那么下面再说一下这个
关于中国股市和房市的一点
预测
就是这个两个东西走向大概是
这个
中国的股
是啊如果按照一个正常的经济体来
来说如果你这个货币在开始贬值的话然后这个
这个
你的生产
就是这个
产业受到很大冲击的话
应该来说的话股市
会下雪
因为这个股市应该是一个经济状况的晴雨表示把这股市的话应该反应公司的盈利程度
如果你现在这个出口也不行了然后这个
你家在上涨那么这个时候
企业的利润会下降
那么企业利润下降的话当然分红也会下降分后会下降的话它会带动股票的价格
下跌
但是我们要知道中国的股市
他并不是一个
正常社会的苦
他谁让是一个
大赌场
有的人说把他
叫做中共政府的
提款机为什么就是那就是一个圈钱的地方
所以呢这个当
人民币面临的这样贬值压力的时候
当这个外汇开始
逐渐减少的时候
为了增加这个社会上
这个钱
这个流动性的
这个资金的流动性
中共的话那他可能会去
降息
他可能会降准
然后的话那是放那个流动性到这个市场
让这个社会
还能够在钱的推动下继续运转下
但是那只有9亿
这就有一个问题
当你这么多的钱进入
到这个流通领域的时候
由于现在的实体产业
已经被打的这个现在
受到的冲击非常之大
我看到这个Fox News
他就是美国的福克斯新闻台有一个报道话他当时就说采访深圳的一个制作这个电脑
显示器的一个工厂的厂长那个长长就奖
他的家了说之后啊
这道菜不是加班转述给你加10%的关税
他说我的这个
整个中国对这个美国的电子产业的
这种出口吗
那就降低了10%
40然后
在4月份的时候中国整体对美国的出口降低了10%
这是犯法
所以当你不能够
出口的时候那么当然也就没有必要生产了
所以呢很多工厂就开始关门然后呢把这个很多的员工就材料了
这种情况是一样就是说加了关税对中国的实力产业大的非常之大
而中共的话那他为了保住这个社会上的这种
看起来表面的繁荣华或者是说假装自己没事
他会降息
他会降准
他会释放流动性
在保证这个社会上还有这个
比较聪充裕的资金呢但是你要知道这种差劲的话他就不会再流相似的产业
Unit本来也没有那么多的这个生产的
需求
没有那么多市场的
需求了
有这些钱的话他们就有可能会流入股市甚至流入方式流入这个
其他别的比如说债券市场啊或者是家里财产品呢
干嘛呢就是
炒作一些概念的
然后的话用钱来却
所以
当这个事情发生之后就加关税的事情发生之后如果
中国的股市没有暴跌他是震荡的甚至可能小幅上涨
甚至可能爆炸了这都是
一个比较大概率的
其实我们从这个星期五
中国股市的反应一能够看到我就是说
这个本来这个
早上的时候
股市已经开始暴跌了结果
到下午的时候国家队进场复
这个护盘
反而把这个故事拉升起来
当然会呀对把裤子拉丁起来并不是说
非常大家这个在这个股市中能够赚到钱啊
他是要是
把这个苦字拉升之后的话因为有很多钱就没这可去吗
很多老百姓他们就可能觉得艾亚货币要贬值了可能还是股市
投进去之后的话能把这个
钱转过来他会说可以抵消这种贬值
那么很多就可能把钱
头倒不是理
但是呢
大家一定要知道中国的股市它反映的并不是经济的基本面上它
他将是一个政策政策是
或者是有的人说他是一个大赌场
有人说他是一个
这个政府的超级替换机
所以你要知道在股市里面赚钱的永远都是专家
你这个傻乎的话是干不过庄家
所以我建议老百姓
最好还是能够远离股市
房事就更可怕
这方是的这个他的这个
风险更大因为你股票的话可以今天一看不行我今天明天就跑了
房事的话你一个月两个月你生日可能半年都跑不出去你了
而且房是一旦
胯下来的话
这个价格越跌
没有没有人买的
因为他觉得我在等一等这个房子更便宜的更不买更不买的话就更会跌
最房是股市的话那是应该远离
我在我那个频道下方看到一些这个网友的留言我觉得有的我反正我看了我也觉得挺有意思的
有人就说说
这个中国和美国的贸易啊值占中国GDP很小的一个百分
他说所以说即使中国跟美国完全不做贸易的话也没有问题
这些人我就他们实在是太乐观了
是啊中国现在比如说11万1美元的这个
整个人这个一年的GDP啊
跟美国感觉好像是5000 1美元而知其中5%吗没收了不起的
但是你要知道
这里边就有一个什么问题那就是说
经济这个问题呀你不能只看这一点的
因为这个经济的话他是会辐射出去的举一个很简单的例子比如说你不能观看
中国一年出口到美国的商品
是5100每一
你要看到这个5000 1美元在中国创造了多少就业机会
他产生了多少周边的这个
上游上游产业和下游产业
这个就业机会之后的话这些人要吃饭了他们要消费等等
又会带动多少GDP的
郑家说这里边是有一个乘数效应的你不能观看这个5100
要看整个了一个大的我们的大批只要看一个全局的有这样的
这样一个全局的观点
还有一个什么问题
还有你又说
经济好它不仅仅是一个钱的问题
他还是人的心理的问题
这点我觉得非常关键
因为
一个地方的经济好
他都觉得比如说这个当时在2008年之后大家都觉得美国已经不行了
这个美国遇到了严重的经济衰退
中国是一个新兴市场是大有前途的
大家帮对这个地方抱有希望的时候就会有大笔的钱投到这个地方
在当代理想来的做的话就会更进一步带动这丢了繁荣然后她只把这种真繁荣然后的话会有更大一的
以前投的来
最实际上的话那一个地方的经济好不好
还和很多人对这个地方经济的预期是有关系的
但是我必须要看到当关税增加之后
很多人对中国经济的预期有乐观转向北
所以呢
很多钱就会出走
最
岳母
钱越策走你经济越不行越不行的话他又觉得这张梅戏网就要把钱车走了
这就进入了一个恶性的循环
所以
大家不能观看中国跟美国的贸易和本身
你还要看到他带动的周边产
上下游的产业
带动其他别的GDP的这个
增长到这个程度效应
还要看到它带给人的
你的信息所以说
实际上就是说当
川普还没有加税之前
虽然他是说早就说要加税呀但这把剑不
你是没落下来他这一刀一直没有砍下来
所以在这种情况下吗这个实际上它已经被中国的经济投下了很多的不确定性
这手一开始已经有大量的场
长假从中国撤走了
所以
任何一个人做生意的话他都非常害怕这种
不确定性
今天你加25%过两天你又说加45%怎么办的事吧
而且货币贬值我本来这地方的工厂可以买1000万元人民币的比
Y永过换100多美元100多万美元走
现在的话能如果人民币突然间贬值了一下子点到20几块钱
人民币对1美元的我可能一下带走千少了三个rar
这对我来说的话是不可承受的
所以说
很多人就为了避免这种预期的话他都要撤走
所以说这个对中国的经济确实是有很大的拉后腿的
的作用
最近的我还看到一个消息
这个消息我觉得其实对我们来说应该是一个井中华在5月7号的时候中国发改委在他的网上宣布一个
有消息表对全国的粮食
的种类
和品质
数量进行
大屠杀
这是可能以前也干过但是在现在在这个美国家说的这个关节眼上出来这个信息的话
法广
就解读为
是否这种贸易战法
带来的外汇紧张可能会引起聊
杨晃
这些方面的话那我想大家可能需要关注什么的就是
中国是否在开始
大规模的
抛售美国的国债
前面我们曾经计算过好就说
中共大概能够是可用的这种
就是美元随时可以拿出来用的大概就是
给钱1美元
但是如果就是说
这个
这个贸易站打的时间长了之后
这个中共的这个外汇的话就会消耗的很厉害
我们要知道啊
这个中国现在每年
几千亿的贸易顺差
在这种情况下中国的外汇
储备几乎没有增加而在过去的几年中几乎没有增加
2015年的收视的高峰了大概是400美元
2016年的时候很快就将到将近300亿2016 2017 2018 70都有贸易顺差
但是中国的贸易
这个这个外汇储备几乎没有
曾讲就说明中国每年消费
这个
花的这个消耗的这个外汇是非常多的
所以如果中共只有几千1美元然后的贸易顺差又在急剧的缩小这种情况下的话你就要知道就是中国这个钱
钱很快就会发光
好帮助我没钱怎么办中共就会抛售美债如果到了这个程度的时候
唐实际上就会对中国的粮食安全问题和能源安全问题
踩着危险
这个问题我上已经分析过这次
不再想下去讲他
最大可以关注一下流中国的外汇储备和中国购买美债的情
所以呢
老百姓怎么办方是不能去骨是不能去拜会的话国家不见得卖给你啊怎么办呢
从这个法广这个量是普查的角度来讲的话我想老百姓至少还是可以同一点凉是吧
这样的话至少我觉得你对我们的生活来说
对我们
这个
自己给自己的这个安全感来说的话
会会增加一些保障
当然我从建议给我说这个大家去买黄金的汇黄金是保值
结果还有人在下面留言说说在中国银行买的黄金可以被吸铁石心血来了
还是黄金会生锈吗
你知道黄金是不生锈的这就是说明这个房间里面的可能
擦了痛啊
或者可能他的贴
但是不管怎么样的话如果能够买到真正的真心的话我想这个保持作用还是有的
所以买粮食买黄金如果我在国内的话我可能
能会做这两件事情
当然了这只是我一个个人的建议就是当然你自己做什么的话
包括你是不是想尽股市朝一把好如果你觉得你比庄家还聪明考虑庄家还会那你可能可以进去
但是刻画了这个风险还是要你自己
今天的节目的咱们就到这了感谢您的收看如果您对我们讲的那种感兴趣的话呢
欢迎您订阅
何传播这个频道
我们下次节目
