用古老智慧
和不喜欢经典
现实的迷雾
天亮
十分
跟朋友大家好欢迎来到天亮时分支盛顿天下我是张天亮
今天的是2019年的5月25号
那首先给他做一个快速的更新因为最近这个关于华为的事情啊发生的新闻比较多
最新的消息的话那是台湾自由时报报道说这个微软的已经停止了对华为操作系统的
支持
我们知道这个华为很多他的电脑呢
应该说几乎100%他都使用的是微软的操作系
那么当微软停止对这个操作系统提供支持的时候而且听说这个
微软的服务团队内已经彻底了深圳在华北的总部
要有一个的话就是亚马逊的现在吧
这个所有
华为的这个产品
不管是什么
手机好电脑也好全部下线
所以呢我想就是最近一段时间对华为的打击
你可以说实际二连三的
我们是想借这个问题的话谈一下就是华为的困境的
其实也是很多中国企
为什为什么要这样讲的
我们就要讲一下关于这这一次贸易战的背景
我和这个全球化
带来的一些对一个对这个商品对这个服务贸易等等
发生了这种改变吧
那些改变其实是一种革命性的改变
广州到这个全球化的从这个wto
就是协议签订之后呢在全世界就蓬勃的发展
但是后来的由于这种互联网的推动化包括一些快速交通工具的这个现在
包括乡DHL包括FedEx等等他们可以在
两三天之内甚至可能再就是24小时之内把货物运送到全球的任何一个
这个能骑士带来了一个旧
就是我们称之为全球化的现象
这个全球化其实在这个
全世界各地引起了很多的争论
有的说是好事有的人说是坏事当然两方面各执一词
词说的那好像也都挺有道理
但是川普的当选的跟这个全球化其实是有很大的关系
现在还有另外一个词就能一拳
说话那就是说在想方设法的把全球化的进程在
反转过来
有人说是川普在做一个逆全球化的工作因为比如说他想退出这个北美自由贸易协定
这件事情的话那我们下面做一个简单的分析
做了简单飞机之后的话那我们就可以明白为什么华为现在线路到这样的困境中
准备什么这种困境是
华为根本就解决不了的
我们以前
就是说
弹道
比如说高通啊好或者是这个博通啊等等他们在
向华为提供芯片的时候呢
这个
广州的华为没有这些芯片是无法生存
但是的这个任正非曾经这个信心满满的说说他们短信片
至少还可以保证这个半年的使用
甚至可以说他们
储备了很多很多这样的芯片
但是当这个
安卓系统
我和这个微软系统
停止对华为手机的操作系统和笔记本电脑操作系统更新的时候
这就你就不存在什么储备的问题了
因为它一旦
不给你这样的license
好这样子许可的话
一夜之间你的这个企业
也就完蛋了
这个就是跟全球化有很大的关系我用尽量通俗的方法来解释一下全球化到底是怎
回事
我知道我们在上初中的时候上这个社会发展简史啊
都曾经就是有过这样的一种
概念这个社会大分工和数人类在
发展的过程中的话经历了三次社会大分工
第一次社会大分工的就是农业
从这个
渔猎
这个行业中
分工出来就是过去大家都是靠打鱼或者打的来生活
我能现在的有的人他可以通过中的
就可以养活自己用这个来就实现了第1次社会大分工就跟到
就这么开始中的了
中文还是中的之后的话那这个实际上对于这种
文明的传承
他是有很大的好处的这个事情将来我们讲到中国历史的事
再详细的去讲
这个农业分离出来的是第一次社会大分工
的儿子是个大成功的就是手工业从农业中
分离出来
就有的人他可以不种地了他只是做一些手工业品
比如说做淘气压
这个做一些比如说
农业的用具等等打他就可以靠这个来讲和子
那么第3次社会大众公的就是商业综
守夜中
我们知道过去比如说你想做一个农具啊或者是做一个
陶罐啊或者做一个什么羹
王贵点的力气呀等等
你的销售范围是非常有限
通常是在你所生活的这个村落村落或者是说
再大一点的话就是在一个乡镇的范围在销售你的
那么如果有了伤人之后的话伤人就可以把你的产品
收到很远的地
那么当你的销售范围的当扩大的时候呢
你这个销售的亮点
增加销售量
销售的这个量一增加了就带来你
产品成本的降低
然后呢你可以花更多的时间把这个东西做得更精细
最社会的发展的话他带了这样一个现象就是他的分工越来越精
现在天气到什么程度呢
我刚才是用这个社会大分工这个概念来讲了一下这个
发展过程
到了全球化的时候
这种分工的话就变得
不可想象的心
比如说这个华为公司
他有将近2000个工
其中前面50个供应商
就是属于一种
贸易量最大的
有一个企业是在日本专门做电容的
所以我们就可以想象就是现在这种
社会分工的话已经分工到了
他不是零件他已经到了元器件这个机
所以呢就是
这样的话那就是我的会看到一个现象就是
所有的大的企
他在这个产业链上
他的资本的运作上
拉肚子全球布局
比如说华为好他这个有2000个
这个
供应商那么有的在美国有的在日本的有的在台湾有的在印度
可能还有在一起其他别的国家的
所以了这个华为他只是
这样一个巨大的
排练的这样的一环
在这一环上的任何一个环节出了问题你整个产品
就是问题
所以
对于这个华为来说那就是它能够攻击它的这个点
时间非常多
那么这种
这个带来一个问题就是那为什么华为现在受到了攻击
在这个全球化的过程中的我们看到70川普的当选就跟全球化有很大的关
因为这个产业链的话那是全球布局
所以哪个地方生产
成本低了
这这个
他就能可以降低整个产品的成本
那么
某一个固件的产业的就会转移到某一个
一个国家去
所以随着这种
产业链的全球布局了他就必然带动产业链
这个制造业的话相全球那些低成本
的国家
这个扩散
也就是说呢
很多的制造业
从美国就会迁移到其他别的国家
这样的话美国就带了一个失业问题了就有很多制造业的工人他们没有足够的工作
川普当选的话其实是看到了这个问题
他是希望把那个制造业重新带回到美国
醉川普当时在选举的时候他有一个很有名的口号
他叫什么买美国货雇美国人
好这个白羊merican
Haier America
大丈母娘做的话他就有人说他是在逆全球化他想通过一种保护主义然后把美国的制造业
复制起来
其实并不是这样川普的话他讲了一句话他说我需要的
这个
就是不仅仅是一个翡翠就是现在就是很多人讲究自由贸易叫翡翠的
川普说我更需要的是一个fair trade
去更需要的是一个公平
所以川普那他就退出了这个
北美自由贸易协定
Canada
一个北美自由贸易
那么在这个过程中的我们看到就说如果我们刚才讲到的这个
逻辑能够成立的话
中国实验他的模式是不可以
为什么呢因为中国在过去在这个2000年进入wto之后的话一下子变成世界工厂为什么呢
就是因为中国当时的人力成本
中国当时的土地成本也非常的
但是呢任何一个国家都是一样的随着你的这种经济发展你的人公司自然就会提高
工资提高的话他一定会增加这个产品的
然后呢这个鱿鱼功这个
土地价格的提高大量的工厂向你决定了迁移的话大量的人口向这个
某一个地区具体的话必然带来土地成本的提
也就是住房城
所以说随着这种
这个
经济的发展的话必然会造成你的这个成本
会越来越
跟其他别的国家持平甚至可能高于其他别的国家
在这个时候的产业他会很自然的从你这个国家留到其他别的国家去
所以从排练的全球布局来讲的话我们也知道中国的这种
这个靠劳动密集型产业它的这种发展是不可持续
那怎么能够让你这个社会的经济持续发展
那就是有两个关键的原因
一个人就是你的
这个金融服务是怎么样的在一个呢
那就是你是不是掌握
我核心技术
这两个东西的话其实是非常的
而我能从这个华为的
困境来看的话那我们会发现
恰恰在这两个发
中国存在的非常远
华为的核心技术并不是长在自己的手里我们看了就是很多
新建工厂它一旦停止向华为提供芯片找华为的硬件就没了
然后我们看到这个英国的芯片设计公司ar-m1但不允许华为使用他的这个
这个芯片设计
或者是说一旦他中子对华为这种芯片设计软件的这种授权
或者芯片设计使用的这种授权的话
那么华为他也就
将困境了是吧
然后呢还有比如说这个微软比如说他有点停止提供这种操作系统
酷安卓停止提供操作系统
你这个公司就完蛋
那么这10项就说明什么问题那就是
中国的核心技术方面他一直是在说我们华为青经常吹牛吗就是我们掌握了多少多少核心技术
实际上的话在这一次贸易战中
在核心技术方面我们可以看到中国的
脆弱的不敢
当这样并不是说其他别的国家它的核心技术的都很差
不是这样就是随着这种社会分工的发展的话
其实是各自有各自的绝活
比如有的人他就是适合于
做这个
手机电池了他的手机电池就是比别人的说明强
这个是用时间长了
时间长
然后的话那反复充电的次数就多
有的话那可能就是做电容的有的是做存储器的
有的是做这种camera的做这种摄像头的
有的话他可能就是做这个说
那个液晶面板等等
各有各的绝活
所以是想他是一个全球的
写条款
全球的分工和协作
那么为什么其他别的国家没有遇到像华为这样的困境呢
这就引出了另外一个问题
就是现在这个全球贸易的时候我曾经提到我一个概念就是
一个
产品它有几百个甚至上千个供应室
那么这就
你就会发现好就是现在这个全球贸易里面过去的贸易的话它是属于城际贸易
比如说我生产了一个电视机
在日本
都说的元器件都是本土
元器件然后组装完成之后的话题整台电视机卖给中国
这是可能的
这是过去的一种
这个贸易方式
那么现在的话那随着产业链全球布局呢
全球这种
国家和国家间的贸易
货物贸易中的70%
现在都是元器件
零部件
你就是个过去是一个成品的一个拖拉机一台汽车
说什么销售给你现在不是
那么
你就会发现很多元器件的话它是在不同的国家之间来回怎么运输
比如说
日本那个工厂是专门生产电容的那么他们可能就把这个电容出品到台湾
好然后台湾的话了
某些器件
组装起来
老兵回到日本日本再做第2次组装完了之后的话可能再与你到台湾再加一个什么什么都在除了在用
日本反复怎么运
一个产品出来之后同一个元器件可能在不同的国家甚至十几个国家之间这样运输
如果每一个国家都对
这种进出口
加以限制然后的话或者是
这个抽一个百分比的关税的话
那么这个产品的成本
一下有上去
就你这一个电容比如说就这么来回来去
旧约了十几次的话那等一下要加试一次的关税
所以它的成本就会变得非常的高啊
所以怎么办了
各国家之间就达成一个协议
叫做零管说
所以你会说的话就是我们通常所说的内容属于脆的闺门
他就是自由贸易
这种自由贸易协定除了有零关税之外的话他还要求比如说有灵壁垒的然后还有比如说这个领补贴等等
他都是为了维持一个公平的竞争需要穿不说的他如果不是说需要
一个翡翠的我需要一个飞儿吹的
我需要一个公平的贸易
在这种情况下
中国
他对于智慧产权
全了道歉
就相当于你采用一种不正当的手段在跟别人
这就不公平了
如果你政府在某一个产品中给予大量补贴的话
这就相当于你
用一种不正当的竞争手段要用政府补贴的方式
然后呢去
这个增强你的竞争力这就是一种不正当的竞争
最当你这样
做的时候你在纽去整个这个
那么当然就你占了便宜的话就会有别的国家吃亏
所以在这种情况下那就是很多国家发现在wto这个框架之内
中国在里面搅和得很厉害
他们干脆就说OK好我们现在可以基本上泡tw
那么不同的国家和不同的区域之间的话他们就签名了很多的自贸协定
怎么决定就是翡翠的龟们的fta
比如川普曾经
这是非常严厉抨击的一个自贸协定就是
北美自贸协定啊我们也称之为那咱就是美国加拿大和墨西哥三国之间签订的协
川普并不是反日三国家之间做生意
他后来签订了一个美国墨西哥加拿大贸易协定
其实就是北美自由贸易协
但是呢他把其中条款做了一定的调整
除了北美自由贸易协定之外的话还有比如说
这个
跨大西洋的贸易协定那就是美国和欧洲之间的欧盟之间的这个
贸易协定好也是有自由贸易协定
还有一个那就是叫做
环太平洋国家的
贸易协定
就是叫TPP
KTV的话他就是穿
Pacific partnership
这个美国加拿大澳大利亚新西兰
然后还有比如说这个马来西亚新加坡等等
就是这些太平洋
地区的国家和他们签订一贸易协定
所以这几个贸易协定自由贸易区好就是一段建成之后
其实有的已经现在开始正式运作了就是
加了一会的话其实你会发现几乎就相当于wto只是把中国给排除在外
为什么的就是因为我刚才谈到了如果你要想在全球能够形成一种公平的交易的话
大家都必须遵守一定的契约和规则
而中共对知识产权的盗窃和他政府补贴等等行为的话包括中共中国的这个收的关税的话
平均起来要比
比其他别的国家高三倍
所以在这种情况下那就说中国时尚它是一个世界贸易规则的一个破坏者
破坏者
这些这种情况下川普和中国之间的这种贸易战的话你就会发现它不是川普一个人的问题
他也不是这个
美国共和党的问题但是让两把线都看到了对中国队
整个世界贸易秩序的这种
所以在这种情况下呢
就是我们看到在贸易战中川普所提出来的那些
必要的条件啊比如说这个
要是有智慧产权的保护要求取消政府的补
补贴
最重要的是要求有一个执法机制
就是你一旦
请你的贸易协定之后的话你得认认真真的干活
认真真地规则剧情
我们知道中国人特别喜欢
专制度的控制wto的制度的控制或者是这个耍小聪明啊
或者是这个靠人际关系等等
在这种情况下的话谁让你等意识对对这种规则形成一种破坏
那么
作为美国这样一个世界贸易自觉的维护者那么他就必然会采取
那么如果把中国独立于美这个世界贸易体系之外的话对中国带来一个什么问题呢其实现在我们在谈到一个产品
说话我们经常在听说一些比如说这个
产业链啊
什么核心技术吧等等
其实你还会听到一个词就的生态系统
因为他一个产品
就是全世界的不同的国家他生产
这个产品不同的零部件
他们互相之间知识
创造了这么一个产
就像是一个生命一个活着的东西一样
如果你要是把中国
自外于这个世界贸易体系之外的时候
就像是把中国离开了这个
生态系统
那么我知道生态系统的话
一个物种离开车来系统他很难生存
打他互相之间必须要这样的勇士设的平衡
那么也就是说呢
贸易战如果中共不签订的话
实际上中共
就会回到这种
闭关锁国
尽管我们
在以前在谈到中国是不是回到闭关锁国的时候我们谈到说说中国桂面热量是安全的问题能源
但是真的如果你离开了这个
抱一体系
你这个国家真的是很
最这个这次贸易站的话那对于这个中国提出了一个特别大的
其实对于中共来说的话了就是这个挑战是针对他的一系列的破坏
贸易规则行为的
对中国老百姓来讲的话我觉得反倒是
是一个好事
因为等于是在这样的一个国际秩序中
那么多的国家联合起来
要强制中共要按照国际上的
归去来形式
但如果你按照国际规律在国际上按照这种规矩来行
请示的话那么在国内你必须有相应的
配套的措施比如说你的金融要透明
然后你要有一个完善的法治等等
那么这些东西的话呢实际上
在贸易战的过程中如果中共不得不妥
过去的话这些东西也会输入中国
有道醉对共产党来说的话就又是另外一层
危险因为这样的公证
对共产党
就是在历史上记得那么多的
罪行的话那他是
受不了了
所以现在中共的画出的这样一种
进退无路的状态
但是不管怎么样我想对于中国的老百姓来说的
都是一件好事
短期的话那可能会有些冲击长期来看的话那我觉得对中国大陆走向自由
这是一个重要的
推动力
今天的节目那我们就谈到这如果你要是对我们这个节目感兴趣的话那欢迎你订阅合作
传播这个频道
我们下次节目
