和不喜欢经典
我看现实的迷雾
天亮
十分
关的朋友大家好欢迎来到天亮时分之证论天下我是张天亮
今天是2019年的6月15号
今天早上起来的时候呢我看到这个一个
送中条例的重大的进展
或者是说香港政府一个暂时的
挫败
就是这个香港特首林郑月娥那对外宣布送中条例呢
暂缓
他就说这个讨论
现在基本上是暂时停下来呀所以说什么时候在
重新开始了没有奖
这个
这个结果好我觉得是比较符合我们
之前的预测因为我们在6月12号那天做节目的时候
泡妞说我
就是这个月的月底就6月28号和6月29号在大阪的有g20的峰会
习近平的很可能会去跟川普会面
所以习近平即使是出于为跟川普会面营造气氛这个考虑
他也不可能
在香港
造成更大的动荡所以我想就是这个站换的
是我们
已经预见到了一个结果
他自己说什么
时候是不是还能够在
重新激活这个送中条例啊
或者是说这个还是彻底彻下来
这个事情的话那我们还要再继续观察
因为那
在这个节目发布的时候能也就是
在香港已经是星期天的早上了好然后星期天的下午香港海
还会有一次大的
今天的我们是想通过这个事件的分析的来
说一下就是
香港的这个送中条例为什么会暂缓
刚才我们提到就是为川习会来营造
陈伟和这个固然是一个原因但是那他还有其他别的
更加重要的源
我觉得分析这些原因的话那会有助于我们了解到就是
你说中国大陆的人
会采取哪些和香港的人类似的做法来达到我们的目的
来争取我们的自由
我在保障我
同时的话那我也想分析一下就是说这个送中条例暂缓了
是中共现在暂时
史迪夫软认输的一种表现
那么他会不会
就是把这个
同样的态度
用在中美贸易战上我觉得这个也是一个非常值得讨论的话题
首先我们要说一下就是说这个香港宋朝历被撤回的
这个我认为一共有六大原因
的一个原因的话那就是
香港人自己的争取
我就是这个是我们不可忽视的一个现象
香港这个
地方的人那我觉得真的是素质非常高这是一个值得尊敬的团
为什么这样讲
免得大家都知道就说你一旦走出来
去参加游行的
有可能面临的
当然这个证呀虽然会有限但是呢
还是会面临的增压
有人会流血要有人会受伤
那么有的人的可能会就是受到
想吹把思啊就类似这样的戏
洗衣机要给身体造成
痛苦
所以实际上出来游行的话是有一定的危险的
但是我们看到香港人
非常的气
在周日这一天的香港出来了
103万人
打游戏
我觉得
这个人数的话呢其实也反映出一个问题就是
当你出来的人越多的时候
这个每个人的所承担的风险就越小
因为女人越多的话他再这样下来他就越有可
也下不了决心啊或者是不没有可能采
采用两极端的手
那么香港人的话那我觉得是已经看到这一点
但是的话呢
当你的越多的话给香港政府一
压力大
在这103万人中多一个人或者是少一个人可能是无所谓的
但是这些人他们都走出来
很多人
他们就是没有采取一种
搭便车的做法既然已经有了100万的话我就不用再做那个3万
这个领导了是吧我可以搭便车
有危险的话他们承担有好处的话也有我一份
带着香港人没有这样
我觉得
这就是他们这个
整个
团体的一种
种素质的表
我觉得这实在是非常值得点赞的
这个
他的一种精神因为
我们知道自由的话是要有
有牺牲的而且子有事
只需要考哪一个人去争取
我觉得这个事物对我们大陆的一个非常大的启示
这是第一我要说的
掉要原因的话那我觉得就是
他的香港有一个非常特殊的地位
香港特殊的地位的就是它的自由港地位
我知道我就是说
这个我们前段时间在讲华为这个公司的困境的是
手提到一个问题
就是这个问题那就是
一个大的
企业
他的彩页列是全球布局的
就是说呢
最好是某一个国家的某一个企业只专注做
以讲是把这件事做到最好
比如说我是
生产这个CPU的这个散热片那我就生产
会说我是生产这个手机屏幕的我就是做屏幕
然后我是做电池的我就是做电池
每一个企业都把自己的那一项技术做精做好做到极致
然后呢这个同时呢
在想办法降低这个产品的成本
这样的话那一个大的
企业就可以通过整合这种全球的产业链
推出质量最好价格最优的强力种
这就是产业链的全球布局这是我们在讲华为这个公司
遇到的困境的时候
我看到了问题
实际上产业链的全球布局的话他还涉及到另外一个问题
资本的全
所以在这样一个全球化的过程中的由于资本是可以全球布局的
所以当一个地方发生问题的事
比如说香港了
现在他的这个法制受到挑战了
好她的自由受到挑战了
那么这个时候很多人就对香港
的前景就是
失去信心好
因为这个社会可马上就可能面临的动荡
马上就面临的这个
腐败官员的腐败和
司法的腐败
包括这个民众没有办法
去肥西他们的权利
这种情况下民众无法维系权力那些大的公司当然也没有办法
打去维系他们的
当这种信心一旦上市的时候
这些人就会准备跑
而香港我知道我们知道就是他不是一个产业很集中的地区
但是它是金融资本
最集中的地区
鸡*
那么越是这样的地区的话
其实资本出逃那是最快的
那就是你到银行就是一下就可以吧
钱就可以wire transfer就是几个小时之后的话就转到
老骐达别的过
所以当如果香港发生动荡的时候那个资本
出逃的速度可能会超过的想象
强化这个香港的
清理一下就垮了
香港的这种经济他的他的垮台就是他不是靠中共这个
韩华好能够恢复信心的因为是让这个经济是建立在对香港自由和法治的信心的基础是
所以我想的这个问题的也是由于香港特殊的地位
造成中共如果不想资本大量出逃的话他在
考虑问题的是
他必须要有所顾忌
因为香港资本的出逃其实会影响到
香港的股市楼市会使然会影响到这个太子党在香港的历
同时也会影响到香港对大陆的投资
怎么同时中共的话因为现在在贸易战的这样一个大的背景下他已经没有那么多的钱
据媒体香港的这个汇率或者是局
举杯祝香港迪奇
把香港变成一个像深圳或者上海亮的城市对中国来说的话
是一个非常不值得的
投资
不值得的买卖
这这个那也是中共在
这个送中条例上后撤的一个
那么还有一个原因的我觉得就说香港有线的民主
我觉得
香港虽然说他是有70个立法会议员中只有35个市地区
直选但是的话他毕竟有35个
议员是谁
地区直选当然还有一些功能组别
那么
他只选的话那就保证了他一点就是他不得不考虑你
尽管你可能是属于建制派但是你要知道
如果你在送中条例上投了赞成中共的票
而当地这个地区的人的话那又是反对送中的那么下一次你的这个立法会议员的位置就
可能吧
所以说家里就是说当这个香港的议员
这个考虑到他们选票的时候当香港存在这有限的民主的时候
这个时候也会造成
建制派议员的反水
所以我们看到这一次103万人大游行之后的话就有很多建制派的议员建议
政府暂缓
去2读这个送中条理
所以我想香港有线的民主当然也
也是起到很大的错
那么第4条的话那我就是想
说中共的话在香港镇压的时候
找他其实是很难
这个
用香港的景
警察不然后墙壁的矩阵亚香港的名
这个这一次提示我们看到就是在脸书上有一些影片呢
看起来让人解读
觉得非常气愤的
比如有一个
阿婆好吃
年龄很大的一个
老年妇女的站在一群的警察钱
他背对着警察
然后呢这个又一个警察去拍了拍这个老太太的肩膀
这个老太太一回头刚把脸对象镜
警察的手机
警察就
一只辣椒水喷到他的脸上
我们还看到一个影片的话就是有一个
人在前面离这警察大概有十几米的距离他也没有做任何事情非常和平突然节是几个警察
打出去把他打翻在地
要用警棍和全角通过这个人呢
通过了很长时间然后也是备受
你拍下来大家也会觉得干这个事都不像是香港境
为什么呢因为香港警察
突然来讲的话是很难
还下得去这样得很
最很多就是说这是大陆的公安就是有这种感觉
与或者大陆的无尽拍到香港来
所以
后来这个YouTube上还流行了另外一个影片就是这个有一个
应该是香港立法会的议员就站在这个一群警察了旁边
就跟警察说你的警号是多少那警察就不说话没有警号
然后被另外一个人说你的警号是多少也没有
就整个一群香港警察
卡都没有几号
这是一个极为反常的现象因为按照香港的法律规定
有时为了方便市民投诉警察滥权
市民是有权利要求香港
警察
请问他这个景
挺好的而且警察是必须要给他这是香港的法律规定的
当这个人说我要投诉你我想看你9号的时候那些警察现在那警号有没有
这也是说明他们可能是大陆的公安或者是
换句话来讲的话呢
就是这个时候中午在香港镇压的时候就面临的这样一个困境
这个香港的警察通常来讲的话他们是下不去
就这样的手
因为我们这个指导香港就是那么大一个地方啊
弹丸之地大概1000平方公里数
他和这个六四镇压是完全不同的因为六四镇压的话呢
中共动用的是野战部队呀动物是河北的不
其他别的地区的不对这些部队的官兵都是从农村来他们跟北京人之间没有这样的
这个人际关系没有这样的人际交往时也不认识他们
讲的那个时候呢没有这个手机拍照这么方便没有这么多的摄像头
他在北京杀人的时候是没有人知道的
所以他放肆的做做完之后的话政府可以把他们拍了其他
别的地方去
不在回北京了
但是在香港不宜
好香港这些警察他们在香港是有家庭有孩子的
他在香港那些老百姓是低头不见抬头见的也许在
游行的103万人中就有他们的
妻子具有他们的儿子就有他们的女儿
这里是他们的父亲和母亲
或者是他们的同学
所以在这种情况下你让他们像这样的人群放催泪弹他们是下不去手的
而且现在这个手机摄像机
这么发达到处都是监控镜头你这样一座马上放到脸书上放到YouTube上全球东马上都能看到
这样的警察在将来在
寂寞好友面前在
在这个家庭成员面前的话他的抬不起头来的不光他抬不起头他的子女可能都抬不起头
人家会说你看你爸爸当时
像一个手无寸铁的人放催泪弹你是怎么想的
他的子女可能都会抬不起头来
所以实际上你让香港的警察去镇压香港当地的人他们是下不去手
但是如果中共从大陆调
大量的武警或者是
这个公安到香港的话这个也会露馅的因为这个事情也是瞒不住会被特别大家看到的
所以那就是说中共其实想在香港制造大量的大规模的镇压和流血事件
他是力不足
所以我们在可以想象一下如果中共真的在香港制造像六四天安门那样的图
那样的话中国会面临的全球的制裁
香港会失去自由港的地位中国会面临的全球禁运
在这样一个我收到的全球产业链
布局的情况下不光是华为这样的
公司会死
就是很多很多
基本的那种从事加工业的企业
也可能也都会死
不了房然后打量着这个
事业然后经济的崩盘就都会出现
而且中国对外能源的依存度达到70%就中国的原油70%
只是讲是从国外进口的不如果美国对你是新进员的话中国的能源安全两散卷都会城
所以这也决定了中共不能够在香港
采用过度的暴力
我当然当你不用动可能采用固度暴力的手
时候大家也就
少了很多的孔
他也就会有更多的人站出来
所以我想这也是
中共没有办法再送中条例上暂时后退的原因
那么当然还有一个重要原因就是国际社会的声援
就在6月13号的时候美国参院通过了香港人权与民主法案
这个房子话就是说把香港的自由港地位和
这个香港的人权状况挂钩方和香港的这个
自制的状况挂钩
如果这个香港通过送中条例的话香港就可能会丧失自由港的
同时香港的金融中心的地位也不饱和这个之前我们已经提到过了
关键的问题是中共他有很多
这个利益集团在香港是有他们的利益的
到香港如果这个城市一段垮掉的话那些人的利益也会受到伤害
所以我相信了这些人他们也会在
中共内部提出一些反对的声音
你就是说中共的内部了也会出现
第6个原因的话那就是
香港他是有言论自由的
所以说政府想骗老百姓是骗不了的
这个实际上政府在土
这个视图
这和民众接受送中条例的时候
说了很多似是而非的话
是我们送中条例
什么7年以上的图形材
才可以
可能会送到中国去呀
我说什么这个送中条例香港的法院他会决定了这个不是特首一个人就决定啊等等
包括林郑月娥提出说我们镇压这个
老百姓的抗议是属于母亲大海
孩子等等典型的共产党的说法
但是在香港这样一个有言论自由的环境中你这样的谎言的话是会有人揭穿你的
如果没有真相的话你说谎言有人可能会当作真相传到谎言和真相同时摆的人面前的熟人
人是会选择真相的
所以这就是
香港的这个政府在这种有言论自由的环境下无法对百姓进行欺骗的
重要原因
最终上所述的六个原因我觉得我们大陆的人应该好好看一看其中哪些东西是我们可以用的
我们可以用哪些其中的步骤来争取我们自己的
权利法来保障我们自己的
那么从这个送中条例这个中共开始有点后车呢其实我们也可以
推测一下就是对贸易战会有时
有什么样的影响
因为如果这次送中条例是为了对川普
普和习近平在大阪的这一次
使g20峰会见面
营造一些气氛的话
那么我想也可能
中共会在一些问题
喜上好在最后的事
此刻向美国让步
当然这种账户能够到达什么程度
能不能打到被川普接受并且签署协议的程度这个我们目前还不知道
其实我对这个并不是特别乐观但是我相信中共会在某些领域上会让步
也可能是利用这样的让步
拖延一些时间他这都是有可能
但是我觉得川普不见得会吗
一个如果你要拖延的话穿不会说
目前协议就假说所以
我想这方面的话那就
就是我们还要继续观察
但是从这个角度上看好我们会发现如果在香港的问题上中共内部会发生分化方有一部分墙
他们是主张
继续强推这个立法的比如说代表人物他们的前台的
这个这个一个
河马仔坊就是原来香港香港的前保安局局长现在新民党的
这个
这个立法会的议员就是叶刘淑仪
他到今天为止他还在强力的坚持
当年的不是强队23条后来没推成的下台了吗
到现在他还说我们不能后撤吧我们要强
强行推行这个
送东条例的二度框然后把它
这个立法通过
叶刘淑仪
叶刘淑仪绝对不是一个
代表他自己的
他肯定是在北京
是有人给他这样的纸
有时候在中国内部存在的这样强硬的生意
同时的话我们也可以看到
这个民政的这种妥协的话你也说明中共内部有图
和谐的声音
就是那香港的地方是分化的
那么在
贸易战的问题上
掌中共内部我相信也是有两种
谁让我们最近在中共一些这个报章杂杂志上包括这个一些
这个有人在体制内的学者在金融时报上
这个发表
在海外的金融时报上发表文章说中共应该拖鞋
能当然这个新华社太像打摆子一样啊他一会说妥协议会表示卡
强硬
这就是说中共内部的话现在在贸易战的问
上实发生分
如果习近平
不能够在贸易战问题上最后和川普达生
合协议的话
那么只能是因为两种情况
这种情况就是习近平有认知障碍
他对这个现实
看不清楚画它对现在国际和国内的形式看不清
如果你不签这个贸易协议的话最后一定会是
大陆的那种经济崩盘就像香港市区自由港地位一样的
如果他不能够看到这一点的话
就说明他
在认识上有障碍
那么如果他能够看到这一点
却仍然坚持强硬立场
就说明
在中共两派的这种
就是
斗争中
习近平塔其实并不是一个强人就他不可能
按照他自己的这个想法
去做出决定
他必须要听取不同不同的意见
这就说明就是说
这两种情况是无论哪一种啊如果说心里停不是强人那么他很难
继续抓住她的拳
如果他有认知障碍的话他也很难抓住他自己的
所以如果习近平不能和美国在贸易展上达成协议的话他本人的地位
一定是危险
所以这就是我们看到就是说在香港这个问题上吗
他对
这个贸易站的问题
你好包括对中国大陆人如何争取子
权力问题上的
刚才我说过了就当我们这个节目播出的时候
少了再过几个小时香港人将开始第2次的游行了
他们报这种不妥协的精神一定要政府撤回
送中条理位置
而不是暂停
有一天在玩
恢复起来
那么这个游行会对香港的局势
产生怎样的影响好包括对中国大陆汇产生
怎样影响
我们在后续的节目中的会继续关注
感谢您收看今天的节目吧如果您对我们内容感兴趣的话呢欢迎您订阅和传播这个频道
我们下次节目
