用古老智慧可不行经典
我开现实的迷雾天亮时分
分
观众朋友大家好欢迎来到天亮时分直发扬帆我是张天亮
今天的我们开始讲六四
这个系列的第3辑
上一集中谈到了这个胡耀邦之死
和随后发生了几件大事
我要帮的是在1989年的4月15号
去世的这个是能引发了全国的震动了然后很多的
这个学生啊包括一些只是假他们都悼念胡耀邦
那么
学生的就走出校园
游行
江泽民的在这个上海镇压的悼念胡耀邦的世界经济导报
都把宝宝给查封了
这件事情的也计划了矛盾
但是所有这些事件的到了4月22号你就是
胡耀邦的追悼会结束之后那基本上就已经
这首学生的话那也开始陆陆续续的返回学校复课了
就是这个是看起来好像是过去了
赵紫阳的在这个时候他觉得太学的就是过去了吗
所以赵紫阳就去北朝鲜访问
临走之前的交代的李鹏
三解释就是三个意见
提个意见的话呢他就说
这个学生了这个现在要
想办法让他们服可乐
第2个的话呢可以跟学生对话
就是
也就是在民主和法制的轨道上去解决问题吧
第3个意见的话就说如果有打砸抢的
如果有扰乱社会秩序的
那还是要
坚决的处理
这个三个意见的话呢其实不仅仅是赵紫阳本人的意见
解放也是邓小平的意见
然后这个赵强就走了只有赵紫阳一走之后那李鹏啊
这个北京市委书记李锡铭啊和北京市长陈希同啊
再向左平汇报的时候和发行是说的非常严
这个他们说这个猫头是
直指邓小平
克痛药片
我的家人因为这个学生在反官倒
当时多少平的儿子邓朴方
就是属于关岛
最大瓶的听到这个事情
非常的气氛
在4月25号的时候钟小平
就给这个学潮
定性了
打电信的话说这是一个反打
反对共产党
反对社会主义的动乱这是一场阴谋
所以呢必须要坚决的处理
这个意见的话在4月25号当天晚上的时候就通过电视播出了然后在4月26号的时候
这个人民日报发布了一个通用突然标题啊
法国的一片收论的
要旗帜鲜明了
反对动乱
所以这个事情等于是
把这个共产党
对这个学潮的定性为动乱了这个事情给公布出来
也就是说把共产党跟学生们的就对立起来
当时学生在听到这个定性事后非常的生气
他们觉得他们是在为了中国走向自由和民主在努力
你好然后呢就是他没有并没有反对共产党
而当的这样给他们定性的时候他们更担心的是
不能打回秋后算账了
怎么办呢在4月27号的时候
早就有很多的学生走出校园
举行了一次大游行
当时这个
首都啊
当时在北京600万人观看他们的打油
我们知道在一九八六年中共通过关游行的这个
游行示威的条例以后一共是10条吗
就是如果你没有经过申请就去游行的
你的话是非法的
带着学生们的话
还是组织了这样的有
也没有申请也没有经过批准
而且两边的话那是昏呼声和笑声
百万市民的围观
这些对学生们说的话是一个很大的鼓励的
然后4月27号令游行结束之后他们就回到校园
回到校园之后的其实这个是为结束之后呢也基本上应该可以停下来了
但是那后面还有一个大的重要的日子就是54
好就是1989年的5月4号是五四运动的70周年的一般缝无缝石啊
九大的
中年的时候中共都要纪念我
十二五是本身就是学生运动了其中有一部分
很重要的部分是学生运动
所以呢这个学生们他就把这种游行示威啊这样的这个
跟这个政府的要求对话等等那就是把这个
时间久一直拖拖拖一直拖到5月4号5月4号的又有一次一
5月4号游行的话基本来说是不可避免
游行结束之后当时北京的各大高校就开始复课了
80%的学校都开始复课了就包括在北大上学的人也超过
50%了
结果了
按照这种趋势来发展的话来讲话
就是有可能这个学潮就会
逐渐逐渐的平息下来
但是的虽然学生们想复刻但是学生的领袖们不同意
学生们的领袖们他们觉得就是说
当然
中共的话那就算账户然会清算一些学生但是的话这些领袖一定是首当其
他们一定会将来会长得很惨
哪怕是出于自身的这种考虑他们也觉得
还是需要让中共当局
改变
对这个
学生运动的这个定性
所以在
5月4号之后的这个当时还有一件事就是
这个赵紫阳的这个时候他已经从这个北朝鲜房归来了
他在接见这个亚洲银行理事会的代表的时候
就讲了一番话大概意思就说学生是爱国的
所以呢这个
也没什么大的错误
我们应该在民主和法制的轨道上去
去解决问题
所以呢当赵紫阳说出这样的话的时候
他实际上
就给了学生一个信号
我们知道我就是
在几年之前把就是王岐山曾经提到过一本书就的旧制度与大革命
这边
有一个非常重要的观点就是说老百姓抗争最激烈的时候往往不是他们受苦受的最多的是
那个时候的话由于
他们被压制的很厉害他们是日已经麻木的已经习惯了这样的牙齿
但是当专制的
鸭子机器的放松的时候当他们看到希望的手
他们就会起来抗争因为他们觉得抗争是有效的
而且
看灯的话会被自己争取到一个更好的结果
那么这样的话那他们就会不断的抗争不断的期待更好的结果
最后就导致整个旧的制度的阶梯
这就是就是图个大革命里面提出的一个很重要的观点
其实当时如果中共一直保持这样一种强硬态度话可能学生他也就
算了吧一生不能够得到很好的解决我们慢慢去解决好该上课上课该该干吗干吗
但是当赵紫阳邓亚航这个英语是会谈话之后释放出单一的时候
很多人反而他们的情绪就开始激动起来
他们就希望
跟这个政府对话要求改变对这个学潮的定性
我们要注意了学生是两个要求一个是跟政府高层对话
在一个是改变学潮的定性
这两个要求都是在承认共产党的合法性的基础
处长做出来了
如果你对共产党没有一个合法性认同的话你跟他对什么话
你需要的平板
所以拿这个学生们就再次走上的节奏啊当然中共的话他是不愿意这个做任何妥协
为什么不做妥协的因为我们知道
中共乐他是一个意识形态行的政党
他并不是民选的
意识形态行的正当他的执政合法性来自于哪里呢但是周末是无神论他不可能宣传君权神授
他也不是大家一人一票选出来的太不可能宣
宣传制这个民主选举
那么他在
这个值的合法性上给出的理由是
为什么我当政呢
因为我伟大光荣正确是吧
因为我能够
这个袋子
这个人民走向一个更美好的明天明天是不是走向共产主义的天堂
这就是他执政合法性来源你跟着我是能够走的最快最好还是能够对你们最有好处的我是先进阶
你的代表我是先进思想的代表
我永远都正确
这样的话那你就不难理解为什么在
所有的共产党国家
最开始那些所谓开国的那些共产党的
领导人们
包裹劣年也好斯大林好
什么金日成也好胡志明越好
波尔布特也好报告毛泽东等等都把自己塑造成了一个省的
就是他是不能犯错了他一旦犯错之后他执政合法性就流失了流失了
既然你不行了那我比你聪明
是吧如果谁聪明谁能够做这个位置的话那该我来呀是吧
所以政府是在这个问题上是绝对不能让步
而学生的话怎不断的
去
要求
施加压力
最后的结果是怎么样的最后的结果是高字典就是北京高校自治联合会这是独立于
共产党
子夏的那个学生会组织之外的一个独立的学生素
这个高自联的就
做了一个
让大家非常正经的角
其实也是一个
怎么说呢这个中国人没见过的这样一个决定吧
就是在5月13号的时候
选择在天安门广场
开始绝食
当时他们选一天的广场是因为这是一个万众瞩目的
场所
为什么选定5月13号的因为5月15号的时候戈尔巴乔夫
要访问中国
我们知道这个中苏关系呀你就是当时已经这个
从
1969年中苏战争之后两边的这种交往其实不光是69年
我当时在这个
60年代初期的时候中共发表九评苏共那个
你洗脸文章的时候中书中书就已经开始交恶了
把这个两边关系搞得很香了
1989年戈尔巴乔夫访华的话那标志的中苏关系的正常化
这也是一个举世瞩目的大世界
全球的媒体都飞到北京
那这个时候如果在天安门举行抗议的话就能够产生一个最大化的媒体的效应
所以当时学生们就决定在天安门绝食
像
当局发出非常强硬的信号
要求跟当女队
那么当然了这个事情发生之后很多的知识分子的包括中共统战部部长阎明复
我在太早了一些知识分子像料多两人等等
他们都是去想办法去说服学生停止绝食
然后赤柱广场
为这个
戈尔巴乔夫买房在天安门检阅这个三军仪仗队
做好
这个
至少是
做好这个面子工厂吧
等学生们坚决不撤你他觉得
这是他们手中能够
谈判的筹码
后来到5月15号的时候戈尔巴乔夫来访我拥有一天安门广场被占领他们当时连
存在这个人民大会堂的红地毯
拿出来
所以当时格尔巴乔夫的欢迎仪式就改在首都机场
只有从旋梯上下来的这个
这个三米长的一个红地毯
整个检阅三军仪仗队的时候是没有红地毯走的就是所有人都走在水泥地上
这件事情其实让中共当局是非常恼火
非常热闹
二学生这边的话由于绝食
是啊当时那个天气就开始逐渐变热了有一些学生会中暑啊
然后绝世之后会脱水然后就晕倒然后就被送到医院里面
所以当时这个情况是非常非常严
在这个时候的照相还做了一件事造怎样在接近可以巴乔夫的手讲一番话
我们党内压在11届三中全会之后呢就形成了一个共识
杭州共识的话就是
重要的问题
是需要邓小平的长度
重大的决策是需要邓小平拍板
再讲这样的吧
日本画师讲的也没错了因为
大家心照不宣都是知道的有这么回事我就包括其实六四之后的两瓶他所有
这个职位全都辞去了包括军委主席也不当了就是一个普通党员的身份
1992年邓小平南巡的时候江泽民还得听得他的话
所以那个好评这个的别大家都知道但是赵紫阳讲一讲的话
表明有非常生气
当时学生要求对话的时候大家是把这个压力是嫁给李鹏是要给赵紫阳的
灯
赵讲讲一讲的时候他就知道回来他们俩不出来是一个邓小平在背后
隧道平就非常生气呀他觉得这不是把矛盾都推到我身上来
那么紧接着的话他这个噪点又做了一件
就是也是长
不要挺非常的
什么是就是在
1989年的5月17号就是爵士已经过去四天了
照片觉得这个情况不能再持续下去
被好评的就决定戒严
他当时的就着急了党内的
几个大佬
就是
想他呀邓小平本人哪像陈云呢
向彭真那
邓颖超啊王震啊不一般呀
就是着急的这样一些人骂一共是八个人的
然后呢再加上赵紫阳李鹏等等一会开会
吊瓶说说这个时候要戒严
把解放军大进程然后把学生们
都给你演出
不去当时那个
谈谈的时候虽然剑拔弩张火药味很浓但当时的感觉是说解放军只是所有的解放军就是共军了
反共军打的学生
从天门广场家属
并没有小肚子
机枪的坦克
然后呢这个当时在开会的时候赵紫阳反对
赵表认为他必须要在民主和法制的轨道上解决问题
不能够动这样的出来而且你这个见到底
出于什么样的借口和你有什么样的法律知识啊
最后的话他还表决和表决的结果照这样说好
接我是少数那么按照大的进来讲少数服从多数多数和你们要的眼你就戒烟吧
但是我要送你
这个决定我很难执行
赵翔就走了
5月18号的收藏怎样走了
这个时候邓小平其实已经下了决
要不着想换掉
大陆5月18号就是他们在召开会议的这个第2天呢
这个
过了打坐车就这样了在杀人之前在这个
采取强硬手段之前
不要伪装出一些
这个
善良的姿态就做一些伪善的姿态
郑斯泰的话那就表示当我真傻你的时候呢你看我以前已经给过你机会了是吧我已经有点妥协了是吧
他是要做强的一些伪善的姿态之后才
采取强硬动作的
所以呢
他们就决定在5月18号的时候做这样姐姐是一个的事例彭保医院
去看望学生
那很多学生都不是
因为这个角是然后身体虚弱然后就住院了啊让李鹏去看他们了
做出这样的一个清明的姿态
在建设的话呢
就是你朋在5月18号的下午
和学生代表对话
其中一个像word开西亚相成真那就是一批人他们去喝
提供对话
当时当然对话是不欢而散因为你鹏本来也没想到能办
我开心也讲他让你跟我谈是没用的重点是要说服学生啊怎么说不学生的我们都已经给出的线了
就是你们
作为四二六社论
李鹏的话就拒绝
所以这个谈话不欢而散
到5月18号晚上的时候
我该做的这个所有的姿态都做足了
他们就准备
在第2天5月19号的事
宣布戒严
那么造怎样那个时候的话他就是好像是有什么心血管疾病发作上讲就没有参加5月18号的会议照
赵强也没有参加5月19号的会议
他当时从前一度想吃屎啊他当时跟杨尚昆假他要纸质量上规劝都不要辞
但是赵紫阳的话他从那个时候开始
这就不再参加
常委会好也不再猜
参加政治局的决策
到了5月19号的时候学生就听到了消息
说句没有进程
要戒严
当时学生们听到这个消息之后赶快
通知设为各系好包括北京的市民拿包括工人等等
把所有进北京的路全部插死了
发射上入账号然后的画派
这个
市民去杜绝军车
这就是当时在
绝食之后
所陷入的这样一个僵局
那么这样的一个僵局
又是如何打破的呢
这个我们在
下一题的时候
感谢您收看今天的节目我如果您对我们这个频道感兴趣的话的欢迎您订阅盒
何传播这个频道
我们下次节目
