用古老智为何不行经典
我看现实的迷雾天亮时分
分
观众朋友大家好欢迎来到天亮时分之哲嗣心语
我是张天亮
今天的我们家谈中美关系的今天大逆转之二
这个这个系列好就试试
大概有三到四级的样子所以大家在看这个系列的时候呢
最好是能够从头看起来因为
我们在第1集那曾经抛出一个很重要的观点就是说现在呢共产主义
你这个政权
共产主义的这样的一个意识形态
他在全球面临着政治
经济文化
军事外交等等
全方位的比较
同时的人类的传统价值
正在回归中
我们当时是以这个
谷歌的亲情计划流产
把这个事情作为一个背景
他作为一个起点
来讲的
实际上的这个
谷歌呀他当时在2006年的时候进入中国然后呢在2010年的时候黯然离
离开这件事情了
对于中共党史是一个很
很大点的事情
因为谷歌毕竟是一个全球性的大公司
竟然在中国无法生存
实际上呢我们在上一集曾经提到过根据纽约时报在2010年9月份的一个报道
谷歌的离开其实是中共设的一个局
当时那中共两个政局常委一个是周永康
一个是李长春
他们想方设法的把Google
济公中国
是因为
Google拒绝配合中共
等一下大数据的收集
虽然说Google
他这个菜
呈现搜索结果上的时候
他是
按照中共的要求进行了过滤和审
但是对于民众
这个搜索数据本身的话是没有提供给中共的
这样的话能让中共就
这个少了一个能够搜集到更多的民众信息的机会
那么Google当时这个离开的时候啊得到了全球的赞誉
然后呢当时这个中共确实是
也是很难看
按照中共这样一个集权政权中共又是一个非常好面子的这么一个组织
你竟然竟然让中国很难看的基本上可以讲你
你就没有机会再回到中国
我们可以举一个例子好比如说Facebook
这个脸书
他的
从来都没有给过中共这样的难
而且脸书对中共一直非常的讨好我们曾经看到扎克伯格在北京访问的时候
穿着它那个
就是非常标志性的灰色的T恤然后呢在北京呢
大街上跑然后
相当于跑步晨练之类的我当时还有很多人笑话长说北京这么重的雾霾
你这么跑的话对你身体不好
但是扎克伯格的话还是要这样做
这是要是想中共是好了
在2014年的时候中共的网信办主任鲁炜到这个扎克伯格所在的
Facebook总总不去访问的时候
看到扎克伯格的
办公桌上
放着一本书
叫做习近平的治国理政
思想大概是比较舒
这很搞笑什么扎克伯格太不懂中文他她放了一本习近平的治国理政思想
然后在这个扎克伯格还跟卢伟讲啊他说我现在一直在学习这本书
我不但自己学我还买了很多这样的书
送给我的同事们
就是说扎克伯格对中共的讨好已经到了这样一种赤裸裸的程度
但是中共仍然不让脸书
镜中国
那么我们就要提出一个问题
中共为什么
对于
讨好他的脸书
不允许进
而打他脸的Google
中共又允许进了呢
这不是一个很奇怪的事情
说这里面的话那我要提出我的一个大胆的
彩色
就是中共需要
这个Google的一个技术
什么技术呢
我们要看一下这个事情发生的时间点的
这个清明计划的话那就是谷歌开发的这个是一个
这个经过中共过滤和审查之后的搜索引
是专门为中国开发定制的怎么一个洞
这么一个这么一种业务这么远这么一种福
福
这个Google这个蜻蜓了
Google的这个经停计划他是专门为中国定制的一个搜索引
他就是像被服务的人啊提供一个经过过滤
和审查的一个搜索结果
那么他的是在2019年的时候我在4月30号的时候
他的总部他的母公司offer
发送了一个新闻说这个计划应流产了
而且说这个计划能持续了两年的时间
你就是说
清廷计划他是在2017年年初的时候开始
那么2017年到底发生了什么事情会在2017年的年这个之前2016年的时候发生了什么事
让中共突然间对骨骼有了兴趣那那他们打了我的脸我也要你
可以再进来了
我的猜测是这样的话
在2016年的时候有一个吸引的全球关注的重大新闻
什么新闻的就是Google
登录公司
Alphabet
在伦敦的总部
开发出了一个
机器这个机器有的often go
阿法狗的话那和当时
这个
韩国的围棋冠军李世石
进行了一盘围棋的较量质量2016年的时候
当时那点事情了真的是全球几乎所有的人都在看
为什么呢
因为
普遍人们认为为起大概是
计算机最后功课的一个领域
用得到媒体上一共是19乘19 361个点是吧
每个点的话能可以有黑子可以有白子也可能是空格
总起来的话那应该是3的361次方种组合
那么好3的361次方是个什么概念的
他的宇宙中的原子还多我们曾经提到我我们现在大概猜测宇宙中的原子是10的80次方
2 3的361次方远远超过宇宙的原子数量不知道多少倍了
换句话来说也就是在你下围棋的时候用计算机下围棋的时候
你是没有办法
穷举所有的
可能落子的方式
然后呢找到一个
最优的
这个落字典
然后的话才能够下围棋
所以呢就是说你在下围棋的时候计算机他必须
需要像人一样的
担心你可能有一些这个算法好的我们就agrees有这样就算法
但是的话那他其实很难像人一样思考因为人在下围棋的时候我不知道有多少观众朋友喜欢下围棋
下围棋的时候你经常会听到这样的话
说这个词
下载
味道不好
或者说
这样的话就成了一个愚行
愚蠢的鱼就是这个这个围棋的形状不好看或者是啊
做得非常苦啊就是好不容易做和了一会做得非常苦
什么苦啊什么鱼行啊什么这个味道不好
这是什么东西这是你的感觉
感觉这个东西的话他是难以量化的但涉及到人的情感是一个人的审美
太设计到人的直觉
这个东西的话你怎么能够让计算机去
用一个算法来描述它
这基本上是不可能的
最大家认为说
围棋是计算机无法工和行无法引起
就是在最终的较量中会一定就是计算一会输给人的这么一想
这里活动
最当时这个韩国的围棋冠军李世石和这个区房购房就是这个电脑
进行较量的时候
这个啊发够的话它是一样是一个ai好就是人工智能
然后呢这个啊发动的还有一个深度学习的算法的Deep learning
结果最开始来都认为说这个计算机是不可能赢
可是
他在和李世石的队伍翻棋的较量中李世石
赢了一句
说的四句
赢了一局的话
感觉
很大程度上是
侥幸
阿法狗的算法
就是说
运转的过程中则计算机算算都可能死机是吧就他那不算法不了怎么出了问题才出的
正常情况下的话
大家都觉得orgo教育远远的比例是什的其力要高很多
那么后来的这个全世界的围棋冠军是中国的一个小伙子叫柯洁柯洁认为它能够应的阿法狗
然后在2017年的事
柯洁的阿法狗又下了
三柜
最后柯洁
3战300
这件事情我不知道就说一般的人看了这个新闻有什么样的
想法或者什么样的感触
当我看到这个新闻的
让我对人工智能
有了一种
深重的
忧虑感
为什么呢因为这个人工智能的深度学习
说明这个电脑啊他已经可以像人一样去
这个是在2016年的时候
Google公司office购所展示的这样的事
实力
那么我的一个大胆的猜测试
这件事引起了
中共的重视
因为这个现在是个数据大数据啊还亮的数据收紧怎么去分析
你要进行语义的分析语法的分析你要做很多很多这样的
就是包括上下文他可能会有很多
我们知道这个有的时候文章会很微妙是吧就是你写一些文章有的时候你故意用一个褒义词可是在这上下文中
我想60.1的意思等等
或者是用了这种用典故吧用什么讽刺的方法等等
这些东西的话其实一言难以量化
那么计算机如果要想理解你写的东西或者计算机能够对
一篇文章进行深度分析的话
计算机就需要这种
Deep learning
Source code Deep learning
所以我想当
谷歌公司展示出这样深度学习的能力的时候
中共很有可能是希望通过
这种清庭计划吧谷歌重新
这个大陆中国
然后的话你强迫谷歌交出这样人工智能
或者是深度学习的算法
如果有了这个东西的话那么中共对于老百姓的
控制保护是对于信息的分析
就会变得更加强大
这就是我的一个
推测
那么所以呢
这个
2017年年初的时候
谷歌的亲情计划就这样启动了
大家可能现在好都有这样的感觉就是Google是越来越聪
有的时候你要搜一个东西呀你才打了一个字
Google就把你可能在搜什么东西完整的给你呈现出来了
而且有的时候你会发现就说最近段时间啊
应该说是最近几年吧
出现这样一个趋势
很多的软件
都是免费
这个免费装在你的手机上但是你装的手他就会问你我可不可以搜给你的
Contact information就是你的这个地址簿
我可不可以
手机里的这个
这个camera就是你的这个
照相镜头的信息了我可不可以
手机你现在的location那就你现在
的地理位置等等
很多的软件的话都在干这个事呢
干什么呢
在收集用户的是
这个答案他说用户数据的话
可能主要是出于商业用途
但是这种数据我们要知道它是很容易被用作政治用途
我们看这个谷歌好他推这种
Chrome这种
Browser浏览器
你如果用Chrome的话你都很多东西你在搜索什么网站让你在最近在看哪些网页网页上大约是什么内容在
在每个网页上听得多长时间
都会被谷歌
送给导
然后的话你会发现包括微软
他的操作系统
Windows10
都是免费原来过去我们
买一个微软的电脑
微软Windows 7 Windows 8 20之类的你买到的时候的话你买那个电脑
实际上你还买了这个电脑里面
操作系统的使用费
但是从Windows 10开始到Windows10
开始
你就不用再交钱
为什么呢因为
微软公司一定看到了
一个问题
就是它能够从你的
用户这里
收集到的数据的价值
远远高于
把这个
草系统卖给你
能够传导的
这就是为什么我们现在发现很多的软件免费就是因为大数据的收集实在是
太厉害了现在
其实我们现在你不
你如果假如说你拿这手机要秘书Android手机
上装了Google让你开车的时候你用它能GPS
你到了月底的时候不信你看一看比如说你你想查一查你曾经在哪些去过哪些地方
那个Google会在这个地图上给你话很多的红点
可以告诉你是哪一天在这个位置出现的然后的话在这个味道听到了多长时间他都会告诉你
所以等于是你的行踪一切都在Google的掌握之中
最Google会知道你喜欢去哪个餐馆你喜欢去哪个旅游胜地
然后呢你每天大概几点会出现在什么地方
Google现在其实就会经常问你说你现在是不是在家里呀因为他发现比如你的手机
每天晚上有说半夜10点到第2天早上6点钟都出现在一个固定的地方
他就会认为这个可能是你的家是吧
然后你每天白天上班时间出现在某一个地方他就会说这就是你的work location
所以实际上就是我们很多的这种信息的话都在
这个这些大的
这个计算机公司用电脑公司的掌握之中
那么这就涉及到一个沉重的话题
这个话题的话呢
有一个专门的词汇去描述他就是搜搜Engineering
所以搜索Engineering的话就是社会改造
这个社会改造的实际上是说
当一个政府
对你有了足够的了解的
的时候他就可以想办法去
操纵你
它可以用各种各样心理学的方法想办法去
去操纵你
这个搜索engineerin的话他其实指的就是
几个人的一小撮人
或者是几个公司
他们可以通过他们所掌握的技术
大规模的改变社会上人的行为模式
让这些人的话他们都按照
这几个人的意愿
去思考
去塑造他们的有思维模式
这个事情其实非常好
这搜索Engineering的话在最开始是在上个世纪的20年那你就大概100年前出现的
在出现在前苏联
前苏联的话他这样就是想
大规模的改造人
改造人的思想
当时苏联并没有这样的技术那苏联的话主要是通过暴力的方式
通过这种
屠杀恐吓的方式
然后的话那就让你恐惧
在恐惧的同时他通过教育去塑造人的思想
所以当时这个列宁啊就说他们要造一批新的苏联人
新的苏维埃人
这就是非常典型的一种搜索Android
他是以暴力作为后盾
你教育媒体各种这个报道的方式等等
来对人进行大规模的思想塑造
整个改变这个社会上人的
思想和行为方式
这个东西的话你跟他是以暴力做后盾的所以在西方自由社会的话呢
很难
推广了
西方的左派们他们不掌握这样的暴力机器
但是的话那西方左派右他们的方法
当现在出现了人工智能出行大数据搜集的时候
这种事情就会变得非常的容易
我给大家讲一个
故事
在1997年的时候美国有一部电影
这个
大陆可能是汉语
翻译叫做致命游戏
就是英文教的Game
Game
他讲的是一个银行家这个银行家的他当时是因为他的家庭出现了一些变故他的父亲跳楼自杀了他跟他的
兄弟关系搞得不好但虽然很有钱但是那他整天生活都不肯
这是不开心
这手就有人跟他说
你可以去找一个
公司这个公司的话会跟你专门玩一种game
这种game的玩过了之后的话呢
他会改变你整个对人生的看法
对银行家无聊吗他就去了去了之后的话
他花了整整一下午的
我的时间添了无数的表格
做了无数的
这种检查
检查了华视身体检查就是看得心脏的承受能力它的肌肉力量等等
很多这样的东西
还有了很多很多的表格的话其实是对他进行心理测试的
结果他
侧一天之后的话他觉得这个时代无聊透顶他就把那个资料与冷落不干了
他就走了
其实这个也是一种数据就是答对一个东西的忍耐力能够到什么程
这样这个公司的话就掌握了他的心里
然后的话通过这种心理分析的方法知道他遇到什么样的事情
会如何反应
然后这个公司就开始给他吃了一个接一个的圈套
他完全不知道他是在这个公司就是被这公司玩弄于掌骨之上
他遇到的每一个关
他逃出去的时候他都已经是他自己跑出去的时间是那公司计算的结果
认为他这样的人在这种情况下他会如何反应
他应该如何才能够逃得出去他应该怎么样才能逃得出去
时间他每一步都在别人计算当中
他以为他逃脱了的人的
这种蒜泥清上每一次对
他们的计算等
最后一直到它崩溃
这个电影故事我当时看的时候非常的Class其实我没有看完我就
不看了又实在是我觉得都很受不了
然后呢
这个人到最后他崩溃的时候
他就
速度与暴力
他就当时就开枪了
跟她心目中认为的冲下来的敌人开枪
给我一枪打死这个人
就是他的弟弟
他当时候来简直就是崩溃了他像他的父亲一样
心理崩溃然后从一个高楼上
想跳下去
自杀
但是就连他打死他的地里
那这一个
做的一个
机关其实他是假的子弹夹的强人家都知道他那个枪摆在什么地方他的银行密码重置的反正一切都在逼
别人说你当中
他用假的子弹他以为他把他的弟弟打死了
包括从二楼上跳下去
自杀的那一刻全都在这个
Game这个公司的计算当中
最大的跳崖学的时候
地下室一个大大的充气了
把你接住了
截图之后的话他简直像是重生了一样
死过一次了
他对于整个那个社会的看法确实改变
但是我想给她讲的故事什么的就是说当
一个
这样游戏公司能够对你的心里找不到那种细腻程度的时候
你被他玩弄于掌股之间的时候
你根本就不知道你是
你是在被他玩弄
10以上的话整个大的搜索Engineering就是要达到这样的一个目的地
通过大数据和人工智能
了解每一个人物的心理当然后的话了想办法去
去操纵
给大家讲这个数据的收集和数据挖掘它包括人工智能对于这个人物心理的这种
计算
这个东西其实并不新鲜以前的话能吃如果是说没有这样的超级计算机然后能够进行这样的运算
实际上
这个
西方社会啊就是包头的是美国
从80年代的时候开始就已经开始
搜集人的这种
心理测试好就做很多性测试其实很多朋友现在你要到的
脸书上不只是到这个
就是网上也会看到这种广告
我说你来玩一玩这个游戏把超准的你看到这个图片你会选
什么什么什么什么
其实那个东西他都是在对你做心理测试
被这个公司在搜集你的戏
所以如果我们把这个大数据人工智能
谷歌公司的这个深度学习等等把这些东西联系在一块的时候
我们就会发现亲情计划课
不是那么简单
更让我们费解的是为什么进行计划
竟然突然间停下来了呢
如果没有试看这个
美国施加压力好啊会是什么人权团体
施加压力好
这都是一种外在的压力
谷歌是可以完全不理
而且青年计划停止的时间点
也不是说当这个计划曝光出来这部家嘛呢从之后就
谷歌就停下来了是要不是真的话出来之后被大家骂了半年的时间
或者说在
刚刚曝光出来之后的话大家开始
温度这个计划
其实对于谷歌这样的公司来做的话它的压力就是集中在那么几天或者是几个星期之内过了之后
做的话大概已经习惯的是因为这个世界
这么纷繁复杂事吧大家就是这个注意力很快就会被转移走很快就不会再注意到谷歌在干什么
啊可是谷歌突然间在半年之后突然间又宣布
青年计划
流产
用它的流产其实也不那么简单
我也要提出一个猜测那么这个猜测的话那我们再下一级
揭晓
非常感谢您收看今天的节目这个如果你要是喜欢我们这个内容的化的欢迎订阅和传播这个频道
我们下次节目
再见
