用古老智慧可不喜欢经典
我看一个现实的迷雾天亮时分
观众朋友大家好欢迎来到天亮时分我是张天亮
在开始今天这个节目之前的现在要收电视
就是我们现在这个频道呢
因为除了一些技术问题
所以呢我们准备这个转移到其他别的频道去
以后的这个视频的话他会在别的频道上这个上载
然后我们这个频道的逐步就关掉了
所以呢就是您可以点击现在这个视频下方的这个说明的有一个链接然后呢就是点击那个
那天结转到新的频道在新的频道上点击订阅就可以了
当然你也可以在这个
搜索框里面去输入天亮时分然后的话呢
这个
选择天亮时分官方频道然后再订阅就可以了
给您添了一件麻烦感到非常的抱歉
也感谢您的支持
今天的我们间来谈进化论的问题
就是
我们实际上在上一级的话那谈到了这个进化论给个证据的
破灭
或者是说他这个三大支柱的破灭
那么今天的话那我们想从天文学
和这个
我们发现那些古代的建筑和那些不可思议的是前文明
来谈一下进化论到底
遇到了什么样的挑战
我们说的的一个古代的建筑的话呢
如果是美国朋友的话可以拿出您的1美元
好看一看他背后的那个图案
就是我们要讲一下这个金字塔
金字塔其实是我们就是人类
说这个世界上有七大奇迹
为还留在人间呢
现在还能够找得到的就是
这个金字塔
这句话实在是太奇妙了我记得我很小的时候我都不记得我那个时候是
已经上了小学是没上小学但是独一个报纸
好像是中国少年报上面就登了一些关于金字塔的一些数据
我这个人天生对数字是比较敏感所以当时那这个上面报好像下面有一个
这个
有奖的那种问答一样那就是你读完这个文章之后的话把这个正确答案写完给他们寄过去
你就有可能会得奖
所以当时在读那个文章的时候虽然我很想很想但是我对那些数字的话就留下的印象非常深
那么后来等到长大之后呢
我就发现这个金字塔有很多我们过去
根本就没有想到的不可
不可思议的数据
我给她说一下你这个东西的话他都是
大家可以自己去
验证的我可以去干一番
比如说金字塔的
这个我们就讲这个最大的这个金字塔好吉萨金字塔他的高度
他的高度的话那是146.8米的
如果你把这个高度乘以11的话
就是地球
受到太阳的距
这个金字塔的重量的大概是590万吨
如果你乘以1000万一的话
就是地球的重量
非常不可思议像一个不可思议的一个整数倍
以前万一的那个高度是11
重量的话那是他的1000万倍
那么还有一个很不可思议的这个现象就是
他这个
金字塔的这个斜面那个倾角是51度50分
好吧还有一个什么秒
这个角度的话能够保证金他非常的稳定所以清华经过这么多年的这个风吹
雨淋日晒然后地震了他都没有
导航合就是说明他非常非常的稳定
那么这个角度的话呢会呆了一个问题就是说
金字塔的这个
底边的是一个正方形的
这个正方形的画能每边长230.37米
大家可能觉得我刚才提到那个角度好什么51度50分什么之类的包括1 237
300
这个对大家来说可能是一个
不怎么没犯死的数字
或者说觉得没什么奇怪的数字
但是如果你要用三角函数仔细计算一下的话
你会发现
这个金字塔
四边的周长
在处理金字塔高度
然后再除以二
结果就是派
这就是说当时建造金字塔的人他们已经知道了派
我们认为我们中国人是最早把派计算到小数点后面第6位第7位置
祖冲之是把在南北朝的时候计算出牌是在3.1415926
找3.14159 27
而这个金字塔呢
他是个底边的周长
在处理这个高度
再除以二
就是泰勒
最
如果说哪怕今他就是在五千年或者是4000年之前照的那么那个时候埃及人
他就已经知道太了
那么还有那如果你要把它的高度的平方
这个
这个得到的这个数数值的
就是金字塔侧面的
面积
所以这里边的画的包含了很多非常精确的不可思议的数学
各位朋友如果有这个
三角函数这种
基本训练的话他可以自己去算了有的高度是146.8然后他边长的话是230年37
然后这个角度的话是51度10分你用这个口三厌这个什么这个预算的话就可以算出来
所以
这个金字塔里面的数据非常的不可思议
怎么还有呢
比如说
这个地球上好假如说你
这个话这个子午线
他就是泾县
让你绕地球
怎么画圈这么坏圈
那么你看哪条经线
跨越的大陆长度最长把这条惊险记下来
然后的话那你再换给杜好就这么一圈一圈的话
看哪一个纬度
跨越的
大陆的
这个
绿地
长度是最长
把这条线也记下来
这两条线
惊险的每线相交的地方就是这个鸡
吉萨金字塔
这就是说什么的就说明当时间戳建造这个金字塔的时候
建造金字塔的这些
设计者们
他已经知道了地球到太阳的距离
他已经知道了地球的重量
他已经对地球做过一个非常精密的测绘
他找到了今天跟伟线的焦点然后把金塔放在这里
包括他为什么会设计这个角度是因为
这个
塔高的
平方等于了这个侧面的
一个面积然后的话
这个四边的边长出一塔高再除以200等于pi
所以你可以想象当时建造金字塔的人他能够
有可能对这个地球有这么透彻的了解对这个数学可以计算如此
是经历吗
下面我再说一下这个金字塔他能够成他大概有230万到250万块巨石工程
每一会去世
是大概在三吨到30吨
那么计时事件的这种
石头不知道他用了什么样的工艺条使得他互相之间加了非常近
打底哪一个最锋利的刀片你都没有办法查到两罐
两会时的中间去
就是这种工艺的话其实我们现在的人我们都很难找出来
有一种说法说当时埃及用的100000努力
花了20年的时间
到了这个金字塔
这种说法的话其实非常不可信的
为什么不可信呢
因为这个听的塔里边一共有230万道250万块石头
我刚才讲过每块石头三吨的30吨
如果你
是用了20年的事
然后的话那咱们说每年365天
每天从早到晚一分钟都不休息
你需要每一分钟
放一块石头上去
才能够把这个金字塔
在20年早处
打开想象再
你即使是现代的
就是已经把这个石头都磨成形了就是用的是最先进的工具最先进的这种测算方法班每一块是的都无敌
他该去的那个地方的那个大小
然后的话那你用现在最大型的机械设备去
放这个金塔的石头
你也不可能五分钟就
放一块石头
是吧
所以大家可以想象下所以这个金字塔根本就不是当时古代的埃及的性*隶们
就不是那些人们他们所能够承担的
那么
这个金字塔他有很多天文学的奇观的比如说他这个
四个面的话是对的正东正西正南正北的然后的话呢
他在某一个时刻和他的金塔上的某一个点对着天上的某一颗星星等等
就是他
整个这个设计的话包含了
非常精密的数学计算然后包含了丰富的天文学吗包括这个地球测量
包括就是他在这个建筑工地上的话他也是非常先进
就是我刚才只是提到说10度之间的话插不进一个刀片上没有这样的分析
其实何止如此
就他的这个
这么大的一个金字塔230.37米长
他每边长度的误差平均误差58毫米
就是他整个这个测量非常的
每一块石头磨的非常经历的
而且这个警察他不是实心的他这边是空的吗
这样的话才能够保证这个塔
它的重量正好是乘以1000万一的话是地球的重要
所以我们难以想象这是在刀耕火种的一个蛮荒民族
那个时候能够见到处这样的景色
所以去的今年如果你要到这个现在到埃及去看好这个爱的只有那个三个大金字塔是这个样子的
后来其实好旁边有很多爱的人仿造的小金字塔
就是
大概还有44个这样的小金字塔
观众朋友机会将来就看的话你会发现那个小箭塔的话
已经打了一塌糊涂
那就是你要说到时间的打吧也行他其实就是一个大土堆或者说一个大石头堆
他根本就不是那种巨石堆成的
那么一个
就是这个
像样的一个建筑
他就是像一堆废墟一样的人都衣着
所以呢
我们很难想象说埃及在
古时候掌握了这样的技术然后过了两三千年之后的华人们发誓把这个技术忘了造的听他那么不行
我想要这里这是也是一个不可思议的事情
所以说的就是我我就是
非常相信一点就是这个金字塔并不是埃及人造的
他这种事情
这种巨石建筑的话其实在这个全世界有很多比如说英国的复活节岛我们都知道就是
那个非常大的那个石的雕像啊还有很多地方有没有巨大的石头堆成的实证的
也是他跟
天文之间not
跟天上的那个星星之间
用某种对应关系他就是某某天
什么时候好这个
比如说杨光辉从某一个孔穿起来
计算的非常的准确
在南美的有一个地亚马拉克城这个城的就是他有一个太阳庙了
这个庙什么有一个门
宁汶上的
我们就不说他的这个巨石建筑和他也是一个巨石建筑有多么的精美然后跟天
这个天体之间对应关系我们只说一件事情
就在这个门上的他有
一幅画
这个画画的事
在12000年之前
已经灭绝的一个像科的动物
和
已经灭绝的一个剑齿兽
就是说如果
事后代的人
他们这个话吧
难以想象说一个动物已经灭绝的时候的话他们凭空能够把这个动画出来是吧有时候他们见过那样的动物
然后的话把那个动物
画出来也就是说的
那个建筑的话至少是在那种动物还存在的时候也就是至少在12000年以前
这个巨石建筑就已经
我现在说这个
什么中国这个山顶洞人大概理现在一半年龄让他见一个那样的建筑
动起来
巨石
而且的话跟天相之间有对应关系
那么
下面的话那就是我们刚才讲了一个建筑好这个提到的
有的动物脑袋
这个
地球的变迁过程中发改环境的突变过程中被毁灭了
下面的话我想讲另外一个
知道我们深思的问题
就是关于石油
我们都知道我现在在美国也好或者其他别的地方也好我们要
经常假期
加油吧我们要开车
很多人都觉得呀这个是用数是用一段时间就用光了呢
那么
大家不免提出这样一个问题就是全球的石油储量到底有多少
在2004年的事
这个艾森美孚exxonmobil
他呢
统计说
全球的石油储量大概在
1000
700
一时7亿吨
那么这个翻译就是我说那个科学杂志这个美国最权威的科学期刊
那么他的这个统计数据的话那就
老公的关系
说全球的话大概有
4000亿吨
石油储量
我不知道大家看这个数据4000亿吨是一种什么感觉啊
我的首先第1个问题是解释又是哪来的
有就说说这时有呢
他就是动物的
这个身上的有机物所以有机物的化是碳氢化合物
我在这个
的桥底下
经过大约200万年的时间
好在适当的温度下在适当的压力下逐步的就这些有机物比如人的脂肪啊
或者是这个肌肉骨骼里面的这种有机物所以有机会的话就是碳氢化物
变成了
那现在我校体育问题
那么全世界到底有多少动物它们
总共的这个重量是多少
为什么要提出这个问题呢
这个我特意去查了一下在2018年4月份的时候有三个科学家
他们做了一个研究
这里研究的话了
发表在美国的
这个
科学院他就是
The proceedings
Off
National Academy of America
这个男生早开的面和麦克的话
就是我们可以义为美国的科学院那就相当于中国的中科院
Proceeding的话就是
指的是他们的杂志上学术期刊
也就是说相当于中国中科院这样一个级别的美国科学院他的学术期刊里面登了三个科学家的本
这上课一下他的花了很多很多年的时间
去统计
全世界
这个所有的地球表面上的生物
他所含的这个碳
的含量到底有多少
后来发现的话那这个太寒凉了
大概在
5000
500
万一顿
你千万万一吨是一个什么概念的
就是他说地球上主要的这个蛋了
存在于植物之中
存在于植物之中
这植物中的还有45100
你炖了这个他
用当然我不知道植物的话他是不会变成使用的因为它埋到地下它就变成没了是吧
煤是怎么来的
有事说
那么动物有多少呢
经过他们的计算了
发现动物的含碳量大概是20
一顿了
大概是21度
21吨的就是全世界所有活着动画不管是陆地上的还是海洋上的家在一块
21
这是个什么概念你就是说如果要产生
4000亿吨石油的话
需要把现在地球上所有的动物全部灭绝
而且一点不能早点让你不能说腐烂的分解了你这里不行
一点不糟践的
转化成为是由
那也不过就是21吨
也就是说如果你要产生4000亿吨是有的话需要把地球上的生物
毁灭
200遍
200遍所有的生物毁灭200倍
那么按照计划们来讲的话
地球上出现了
这个
就是有这种有机
去像人这样或者是说乳动物吧就是有有脂肪的有肌肉的这种动物
时间有多长了
2亿年
如果我们假如说每一次地球上都有这么多动物但是这样是不可能的因为这栋他有一个这个
竹间
这个产生然后一个繁衍的过程你的种群数量才多大的总体的重量才会扩大吗
才会把那些草啊什么的吃到肚子里面然后变成动物性的
这种有几50吧
那么我们也就是说
假如说把地球上所有动物的话全部
灭绝变成石油
小米酒240
而这种动物出现的话那能够变成石油的动物质存在在地球上2亿年
也就是说平均每100万年
要把地球上所有的动物灭绝一次
才能够产生这么多的使用
而如果把地球上的所有动物每100万年灭绝一次的话大家可以想象一下生物还有机会计划吗
所以从这个石油的这个数量上来讲的和这个我们地球上动物的重量上来讲的话
我们就知道
进化论是不可能的
今晚是不可能
因为我们按照这个进化论的话解释不了地球上为什么有这么多的石油
那么下面的话呢我再说第3个问题就是天文学上对这个进化论的挑战
我们教授一首月亮
这个月亮我们不知道这事
我们每次看到月亮的时候心中总会有一种感慨的
我们
会永县信里边
回忆起涌现出很多这种
非常美丽有非常伤感的场景
下什么明月几时有
把酒问青天热
还有什么
这个海上生明月天涯共此时
还有什么
这个今夜月明人尽望不知秋思落谁家等的就是我们会想到很多这种
非常美丽的
这种诗句
但是的话那今天我给大家
提供的税种
是一种冷冰冰的数字
这个我们现在观察这个月亮好我们都知道有一个现象的天文现象叫做
日全食
谁是前世的话你就是
当月亮转到地球和太阳中间的时候
这个月亮就把太阳遮住了
其实如果你要仔细想想日全食的现象
你会发现一个问题
什么问题那就是
这个月亮刚刚好把太阳全部遮住
如果他没有刚刚好全部遮住据说月亮小一点的话你会看到越南边上会有一个环吗
事实会出现日环食是吧
那如果月亮再大一点的话他就把太阳的日冕都给
著作
而月亮刚好把这个太阳这种
那就说明
从地球上看来其实月亮和太阳市一般大的
实际上是因为这种距离抵消了大小的差异
换句话说
这种地球到月亮
和地球到太阳之间这个距离
他的比例
和这个太阳和月球之间大小的比例的话
是一回事
是一回事
这就是为什么我们在地球上能够看到日全食
所以
这就是一个让我觉得非常吃惊的现象为什么月亮她刚好
一个管白天一个晚晚上
而且月亮刚好喝太阳11
一般大脑有时候就是巧合了呗
这个巧克实在是太巧了
为什么这么
这么说呢为什么这么说呢因为在任何一个其他别的行星上都不会出现这种现象
我们知道像有些这个星球像这个木星啊他有一个什么卫星但是吧什么图形它有什么光环
玩儿什么什么之类的就是一些小星星组成的一些
小行星带
那么
实际上来说的话那我们看
所有的
像地球这样的
这个行星
他
所携带的那个卫星
呵
这个他的母亲之间的这个比利亚
没有超过5%的
最大的项目星他的这个
最大的
卫星
和睦新本身的比例的话但是3.5%或者是3%
也就是说的
这个月亮显得非常的大
因为月亮的
半径或者月亮的直径
相当于地球直径的20%
他就是比一般的卫星
就该这个这种什么感觉就好比如说你顶了一个人过来通常来说的话一个人是
应该是一米八结婚突然领了一个人感觉是
有用一起你那么高的答案觉得这个人是一个巨人的事又不可思议的巨人
那么如果我们把这种
卫星作为一个家族的话
那么月球无疑是这个家族里面
的巨人而且他的这种
体积的话
比别人多出几十倍
不止
所以这个月亮的话他非常之大
那么
他大的不自然他就是你对他大道正好能够把太阳遮住了
可能我说那孩子还是巧合
那么我再说一个问题那就觉得不是巧合
什么问题
就是月亮的重量
我们看那个月亮它是地球
这个直径的四分之一我们都知道
计算体育的话
他和这个
一个球体的直径的立方成正比
那么这么算下来的话呢
月球的质量应该是地球的64分之一
如果他们够城市
同样的智力的话
这是64分钟
但是那月球比这个轻他是
地球质量的81分之一
江一清之后的话你就有一个想法
其实是两个打了
这个打就是月球的
这个土壤密度
他的这个
比地球的要小
这是一种解释
还用解释的话呢
更不可思议就是月球是空心的
你别看得那么大因为他空所以的亲
那么月球到底是不是空心的呢
我就想提供另外一个
正确这是2006年的时候美国国家的航空航天局这是我们大家
美国人非常喜欢也非常信赖的一个机会的拿撒勒
然后在2006年的时候就看到一篇文章
当时事访问了一个
马的科学家
他说拿撒从1972年开始到1977年
5年的时间
观察月亮上的
地震
这个这个不应该叫做earthquakes是地震了他应该觉得蒙quick那就是越战
观察乐正的话那它是用这个阿波罗这个地震网去监测
月球的
地震发现
一共发生了
28次28次地震
最大的地震的话能够达到理是5.5集
这个地震是不小
但是最神奇的是地震波的
我们知道这个地球发生地震的时候
友谊地球是一个实心球体
所以这个地球一阵之后的话呢
他这个
在地震波在地表的这个传播的话呢
最多不过半分钟
就不见了
因为被这个的表就吸收了
而当月球发生地震的时候
这个月球般在月球上可以传的长达10分钟之久
当时你回家说了一句话
从这个月去玩来看吧
他说这个月亮就像是一个钟一样
敲起来
10分钟的时间余音不绝于鸟聊
最月球是空心的
如果月球是一个
自然形成的天气的话
他就不可能是空行
所以无论从月球的大小上来讲他和他
这个月球跟太阳之间那个
这个比例刚好能够把太阳照度也好
还是从月球他是空心的
你好
其实都
告诉我们
混都在暗示我们
月球其实是一个人造的题
那么还有很多其他别的证据
月球还有一个不可思议的巧合
就是月球绕地球转动一圈的
周期
跟月球自转的周期是一模一样
也就是说
他一边绕着地球在转的时候他一边还在自传
所以从地球上的话永远是能够看到月球的正面
看不到月球的背面
那么月球到底在隐藏着什么啊
他的背面到底有什么
这个其实是在美国的
阿波罗号在登月之后
才有机会看一看月球的后面是
我看了一个材料但是我要说明这个材料我没有
最后确认了我找了很长的时间说以前看到的一个材料
就是说
在玛雅
的这个神庙上
可乐一个图
去看哪都不能那个图是什么
后来等到
人类能够登月看到月球后面之后才发现玛雅人的神庙上
可这是月球
有背面的地图
还有很多的这个类似这样的不解之谜
就是包括
月球上的这个
陨石坑
朝向地球这里面的非常多
背向地球里面非常非常少
而且就是
他的那个陨石坑发一下之后的话
从道理上来讲就是一个陨石坑如我落到地球上来说的话
把它砸出来那个坑啊
应该是比较浅为什么地球上有这个空气就当这个大的这个小行星或者是一些什么样的这个
小的天体比如说一公里两公里的小天体
掉到地球上来的时候他在跟空气的摩擦能中的话他会
等一起来一种
这是好像是风力刹车的作用话就能关的速度有所减低
而月球的话那他的这个
没有空气
所以说
如果是这个一些天体打到月球上的话打出了更应该是更深的
但是实际上的话
打不了坑多粉钱
所以就有人说说实际上月球他有一个金属的外壳非常坚硬
所以才能够保证
这个坑咋不得这么钱
当然后面这两个证据的话那我只是说给大家提供这样的一种暗示啊因为我找了很多
想从这个拉萨或者充美国的这个
科学院的权威的学术期刊里面找到这个证据但是因为我没有找到所以我后面这两个不能去的话
仅仅提供给大家参考
所以呢就是你看到月球他是空虚而且他有这么多巧合的这个
不可思议的数据和我们拿到当巧合
其实那如果
背后他有一个智慧的生命的说他是某一个智慧的生命造的那么可能对我来说的话更容易理解
那么
我们花了两集的时间那就是谈了一下进化论的问题和他遇到的挑战实际上在这个考古学中的有很多就是
挑战进化论的发现比如说在这个
非洲有一个家庭共和国
他有一个奥特龙矿区
这个Outlook忘去的话能发现了一个
21年以前的核反应堆
而且这个核反应堆运转了50万年
还有很多
就包括这个
7000万年前的
这个金属球啊
这个还有一些这个这个其他别的考古的发现这是我上次提到过一本书叫的副屏啊飘了几条就是
他如果有兴趣的话可以找一下就是说900多夜里边提供了500的考古学
上面对
进化论挑战的
证据
我其实有一个朋友要来在这个国内的他是做这个地质勘探的
他要来这个
广州皇朝后来的就是他
地址对吗他要去看但是有啊什么的他们得到西藏去
他们当时在哪个哇这个
就是
找这个
石油的首要把地层吗然后要坐几路啊没地层发现什么什么样的这个
岩石老是页岩的还是什么样的岩石都能做记录
结果后来他们发现
在一个
就是非常古老的岩层中
发现了一个铁钉子
老婆他们就说这是咱们
要不要卸下来
要写来的话就挑着进化论了
他们后来说算了别想了
把你听完就没声了
那就这样的事情的话我相信你就是有很多是不被我们记录下来的
还有很多的话是人类根本就没有记录
都对这个进化论形成了
非常这个
严重的挑战
那么有人就说那你的结论是什么的就我的结论是一样我只是说给大家这么一个思考的过程就说
大家在看到进化论的时候即使是说你还
一时难以接受有什么
但是那希望大家对这个进化论能够抱着我
上一集里面提到的那种critical-thinking抱着一种博学审问
慎思明辨的态度去
绝对他不要轻易的就把它当成一个真理一样
去接受
我为什么特别喜欢讲历史的
是呀是做不同的民族啊
他们的历史上
逗留下了很多挑战进化论的论据
什么论据的就是
语言
做语言的话就是
我在预言未来
会发生什么
那么如果未来真的按照我的预言
应验了
就说明实际上历史是有安排
那么在以后不再讲史的过程中的话那我们可能会屡屡提到一些
这个非常神奇的语言
然后呢我们在讲史的过程中
也会提到这些语言的
营养
我们这两天在讲这个进化论的问题为了这个做一些分析所以我们提到了很多数学方面的计算
可能很多喜欢数学的朋友
会对数字很敏感的朋友
对我们的这种推理推理方式的话那可能会比较喜欢她当然可能还有很多朋友
会听的有点
一头雾水了
但是没关系啊这个
我们在节后在这个讲历史的过程中的话那会更多的给大家讲一些故事啊像这样的这种非常严谨的逻辑分析
分析像写论文一样
我们就是
非常感人非常能够把人赶走的这样的东西的话那我们以后还是要尽量的
这个少做一点
那么如果你要是喜欢我们这个节目的欢迎您在这个节目的下面按赞或者是推广给您的听
好友
也挺你那就是感兴趣的话
在视频下面留言跟我们互动
好感谢您的收看我们今天的节目就到这里
再见
