用古老智可不喜欢经典
我开现实的迷雾天亮时分
困了会大家好欢迎来到天亮时分之则四心雨今天的我们接着谈中美关系大逆转
这个系列的第3辑
今天的话能要谈一下进行计划为什么流产了然后呢我们要讲一下
这个现在的这种大的
互联网公司或者是说这个一些社交媒体网络
可能会对我们的思想做
怎样的塑造好
会说他们讲如何操纵我们
我在这个前段时间的就是在这个系列里面曾经提到过好我们现在的话那是一个共产主义
意识形态
找到全面围剿的时候然后呢我们谈到现在是一个传统文化
和传统的价值回归的事
这是一个风云激荡的时代
我们这个系列的话呢其实是想让大家对这个时代的背景
能够有所了解在这个
纷繁的
14种的话能做一个明明白白的看客
下面我们就说一下这个谷歌公司他的这个
为什么突然间倾听计划停了下来
精细化
停下来似的
今年的4月30号的是
就是谷歌的母公司Alphabet
对话全部说清明计划的人的现在都已经
项目解散了好人的话都已经拍了不同的国家去了
然后呢在这个
今天计划
停下来之前的一个星期
这个当时这个计划的
一个首席科学家好给纽约时报呢
发新文章
谈到了这个进行计划流产
但谁让我觉得好目前所公布出来的
这些时间点
和这些世界
对我来讲话说存在一个一点
这集的内容的话有点烧脑大家可能需要跟着我的思路好好看一下
竞技化是在2017年
年初的时候
启动了
什么时候被大家知道的是在2018年的8月1号
当时有那么一个
网络公司
发条消息啊说这个谷歌在中国开发一个审查版的
搜索引擎
是这个为极权主义服务的发在镇压他们的老百姓这样的一个
审查机制所以这个青年计划非常的不到的
这个消息发出来之后呢在20
18年的8月16号也就是
半个月之后
这个纽约时报的就发表一篇文
今天文章的话你说有1400名
谷歌的员工联署要求
总部停止青年计划
然后呢在2018年的9月26号
美国的参议院
召开听证会在这个听证会长呢
这个
这个官员
谷歌理公司里面好专门负责金斯
保护的这么一个部门的
取出洗了这个听的会让这人的话那明确的肯定了清庭计划
大那个事情发生之后的话就
很多人就开始批评谷歌公司了
对公司公开批评最严厉的就是美国副总统
Mike pence
这个朋是副总统批评这个亲情计划的是时间点是在2018年的
10月4号
当时的这个hudson Institute
哈德逊研究院
这个
太死了就是彭斯总统副总统啊
发表的一个
演讲的演讲的话是要是
被视为重新界定中美关系的一个
重要演讲
在这个演讲中
这个彭斯副总统公开的抨击
Google说他们在帮助集权政府在迫害他们自己的人
而且公开要求
谷歌公司停止这个经
最大可以看奥美国副总统是在
2018年的10月4号
公开的
演讲
施加压力
要求谷歌公司停止今年计划的开发
但是谷歌停了吗
梅婷
谷歌是在今年4月份的时候才停了
中间整整经过了半年的
这半年的时间发生了什么
不教给他列一下
首先有几个事情了一个事情的话那就是
这个
美国的
参谋长联席会议主席要就装一个Tiffany美国军方的
这个
最高节的主管了
他的
就在今年3月份的时候
就是公开的通缉谷歌我说谷歌公司的话呢
这个
他做了很多事情是这样是对中国的军方有很大的帮助
我感觉好他有可能
其中也有这种大数据搜集的这种因素这是在今年3月14号
之前的话的还有
谷歌公司自己内部的员工吧对谷歌甚至有的人已辞职的方式来抗议这个事情
对谷歌的那不是俩压力
然后的话那还有美国的两院
对谷歌进行了两次听证会好就关于这个进行
当然还有Mike pence
他的曾经亲自给谷歌的总部打电话他不光是在
Hospital design
这个公开演讲的时候对谷歌是在哪里的
他亲自给股公司打电话
这个事情的话也是这个
今日计划开发那个首席科学家透露出来的信息但他当然没有说是什么时候打电话了
但是这些东西
我们看到好不断的发生包括有22个国会议员
还有很多人权团体都会
谷歌公司写信
其实都没有真正的把亲情计划
给
请表给打住
这个东西一直在往前走
走到今年4月份
到底中间发生了什么让那个亲情计划谷歌公司
下了这个决心说把它停下来
有一件事情就是在今年的3月27号川普总统
接见了
谷歌公司的
这个
首席执行官是要劈柴发他这个印度人叫劈柴
这感觉这是劈柴那个那个感觉好
拼写得特别像那个中国中国拼音批材
川普的话那就和
谷歌谈到了
这个
公平贸易的问题
然后的话那谈到了这个这个政治
自由等等这样的文
然后的话这个进程的话就听
听了之后的话就可能觉得奇怪好似难道是川普总统就这样几句话
就让谷歌的这个
做了高管的突然接回心转意这个洗心革面重新做人了吗
我觉得其实
不是其实不是
但是确实跟川普谈话中
关系了
有什么样的关系呢
我们就要看一看川普现在在干什么
所以我叫做一个大胆的猜测
中共的话他当时想吧
这个
谷歌公司
印度到中国
其实并不是想让谷歌真的在华经营业务
我觉得中共看上的是谷歌的技术就是我说那个大数据加上人工智能什么Deep learning
这种深度学习
因为那就是大公司的进入的中国的时候
按照中国所谓的法律
要进行强制性的技术转让
还有了就是中共的话他可以就是
想方设法的去盗窃你的知识产权
而强制技术转让和盗窃知识产权恰恰是川普在这次贸易战
中
狠狠打击中共的部分
那就是说
如果中共真的和川普签订了这样的一个贸易协定的因为前段时间讲了很多关于贸易协定这个是啊
加关税等等对中国的经济造成的肉
这个严重的这种
后果
所以呢
如果
我们可以看到习近平他其实是买想先这个协议的话从他的各种反应来看
能在这种情况下
如果
中共不能够去铜鼓的投技术不能够做强制性的技术转让好不能够强就想到了道
到其他知识产权的话
那谷歌回到中国还有什么意思
中国要你回来干什么事吧
你说你可以被搜索引擎进行审查不用上一审查和百度全审查的是吧不干吗还可以让
背上你过来去抢
中国这个搜索引擎市场的大屏的
就算是你想把所有你可以答应我了把所有用户搜索的数据都给我了诺何必从你的手机呢是吧
我你不来的话我从百度这样什么都拿过来吗
所以我觉得好
实际上
这就是我一个
很开脑洞的一个
想法就是
实际上是中共意识到他如果不能够从
青庭计划中拿到他所想要的那些技术的话青年计划就
就中国没有任何意义
中共里面冷下来之后的话当然谷歌他也就
想进他也觉得没啥意思了
所以
我
的一个猜测就是
中共
就是这个
中国和川普之间的这个贸易站
对于进行计划的停止
起到了很大的作
主要就是盗窃
所以我这个猜测的话就是
今年计划的停止和这个
中美贸易战之间有很大的关系
我下面的话那我要谈另外一个很重要的问题
就是我们知道啊就是美国的这些大的IP公司
就谷歌其实做出这样的事项有点类共的这种
行为75
不觉得奇怪的
这个
他是一个私营公司
他就是一个上市公司
就是70对于国会的
压力呀对于这个老百姓的压力呀
对于来自人权团体的压力甚至美国总统的压力的都可以不理的
所以我觉得这是之所以听来的话是跟中共更他
这种贸易战带来这种微妙的关系是有关的
但是我们要
特别跟他说一下
这些大的IP公司包括谷歌也好好亚马逊也好吗
Amazon
Facebook
Twitter等等
这些公司他们其实在意识形态上
都是相当支持社会主义
或者说是
在他们意识形态上的话和中共是非常
姐姐的
而他们
在向我们提供那种我们看来非常方便的各种各样服务的时候
他们也在操纵我们的思想
只不过是我们不知道而已
为她讲几件事情了
其实这些事情说这真的是
我不觉得奇怪啊我并不觉得
这个
就说是意料之外的事情
但是那确实是让我觉得
非常的
震惊和非常的症
只要不奇怪但是我知道他可能会对我们
社会产生的影响
非常巨大
2018年的9月11号
这个当时这个发行有色金不经常看
福克斯新闻阅他是属于保守派的相对来说保守派的那题吗
她的一个主播叫她Carson在他的这个节目里面
独家迪波暴力条消息
负责2016年的事
谷歌在帮助
希拉里当总统因为2016年美国总统大选的时候是民主党kinnaree
民主党的话是轻功能而且它的意识形态的也是左倾
共和党这边的是川普
所以当时谷歌的话他就想办法去帮助Siri大学
怎么帮的有几个
方式去帮他一个方式的话那就是
谷歌的
执行董事长
这人觉得Eric实力的就当时他要求2005年的时候进中国就主要就是Eric schmidt就是用它来
主导的这件事情
就是这个人他成立了一个
办公台办命你的公司
这公司有的Grand work
给关了会干什么呢
去帮助希拉里
想办法去
操纵人的
这种对她的Siri的观感
比如说这个
有一些对他不利的这个消息的话想办法在搜索引擎中把他往后放等等
想办法操纵这个东西
来帮助希拉里当选那就提升希拉里在人心目中的对中
地位
所以这个事情后来曝光之后那个我们知道有一个维基解密好像wikileak
他的这个
创始人家做珠帘
上市
这个人的话去阿桑奇
他就说说Google实际上是希拉里的一个秘密武器
因为Google苹果它的搜索引擎
他可以操纵
你看什么
然后的话他就有死就可以操纵你
对于
一个事情的看法
只能够看到他想让你看到的信息的时候
你就被他理控制
这是一种
谷歌帮助这个Siri的一个办法而且当时谷歌的一个
最高节的主管
后来跑到希拉里呢
做他的cto就做他的首席技术官
都是在帮助他
当选了这是Google帮助他的一种方式
还有方式是什么呢
太古坊市的话因为谷歌公司的话它对什么样的人你住在哪里
然后呢你这个
哪个族裔的好你是讲西班牙语呢还是讲英文的还是讲中文还讲什么他都知道
答应你看这在使用brother说你看什么样的网页
他就知道你会说什么样的语言
然后呢谷歌公司
就
跳出了三个关键州一个是佛罗里达
有时内华达
一个是家里桑拿
第3个州当什川普
和希拉里的选情是处于胶着状态
谷歌干了一件什么事呢这就是2018年9月11号那个福克斯新闻的
Thompson记录的是什么事呢
就是谷歌公司在这三个州的话专门给讲西班牙语的人投放广告
想办法让他们出来投票
他们做得非常成功
他们吹出了很多的
讲西班牙语的人去投票
因为在他们看来
讲西班牙语的人通常都是移民
而这些移民的话他们通常是比较在意美国的福利的
而民主党能够给他们提供服里能够养他们
说这些人的话大部分来说只要他意投票他头这就是民主党
最谷歌公司当时为了帮助新的那他们就拼命的催这种人出来投票
飞机拉别的美国白人当你是老人老年人白人男人的话他可能就不理你
而且当时她的催告又很成功吧
所以呢
当时这个谷歌公司的有一个叫做多元文化
市场部
这个不的
这个docker就是这个部的相当于它的主人吧
这个大家发了一个邮件这个邮件后来拷贝跟两个他的
副总裁
就提到说我们当时催讨催得很成功
数数多少多少人
后面他说
但是那希拉里还是落选了
为什么了他们说我们没想到我们吹出来的这么多讲西班牙语的人
其中有29%的人投票给了川普
为很可怕了70%的人头也去哪里呀
可是他们以为
可能只有不到10%的人投给川普所以他们就认为说
这就是他们当时的这个策略失败的原因川普还是在这些地区
拿到了足够的PopularMMOs
最后的话在哪下的这些中
这些关键中
这个故事你不行你好好想想就觉得很可怕了因为谷歌公司的话他可以做到这种程度他知道什么样的人有可
不可能投影迷路打开又吹什么样出来投票啊
那么这种催票的话
包括他改变一个人对一个候选的观感到底有什么样的
功能那就多强大的功能他们又做了一个实验这个实验室在2014年他们拿印度做了一个水
印度当时在2014年大选的时候
他两个候选人
老百姓对他来说都比较熟悉
在投票之前
谷歌公司用一个算法
想办法看能够对印度能够产生多大的影响他们选了一个样的人群
结果发现
这个样子人群中有20%的人
被谷歌给翻转那就是本来要投投这个候选人
老给我偷了那个候选人
儿子被
操纵的20%的人中的有99.5%的人
根本就知不知道自己是被操纵的
这就是
谷歌公司当时做这么一个水
最大可以想象一下如果2020年大选的
或者是是20 21哪游子
这种人工智能这种这种定向精准的这种广告投放这种镜像精准的给你
请问你那些他想让你看到的信息
他们可能会对美国产生什么样的影响
他可以想象一下
所以
这就是为什么我就觉得这种大数据搜集他对这个人的心理的掌握
然后这么喂给你有可能让你发生改变的信息
这个事情有多么的可怕
其实在社交媒体上也是一样的
我给他讲了这个是讲的这个数据都不是我编出来的我
就是将来如果我们有会员网站的话我们会把
我讲的每一天
每一集讲的所有重要的数据和事实我都要援引他的出处和这个出处的话就是
这个大的媒体的报道啊或者是大的这个
Intelligent那种independent Institute
就相当于有独立的机构的话他们做哪些调查和他们提供的一些数据他不是
为了这个
Partisan
是这个这个interests的他做的事情那就他不是为了打败了他就是一个独立的调查机构
做的事情
我将来会把这些和你提供的所有的数据的出处因为我知道
我讲得很多东西实在是太耸人听闻所以说就说如果稍微有一个论据不准确的话可能比如人都会质疑我的节日
坚持怎样的所以我到时候会给出所有
我提出的数据的这个原始
其实在这个社交媒体上也是一样我们都知道脸书啊
这个他对于这个课责任的方式对于美国保守只有美国保守价值的人
他在很多时候特别是那些
能够大规模的影响人的这个意见的这些人他们是打压了呢
而且就是砸自己的曾经这个做过一个调查
在2016年总统大选期间
在社交媒体上所流传的
Top
换得fake News啊就是
最厉害的就是
背影背出来的就是
大家看起来最来劲的互动最多的
这种
Fake News最高的20条这样的假新闻
他的这种火热的程度要超过美国19个最主流的媒体
他们所推出的20个
并肩的好就是点击量最大的大头条
就是说实际上现在社交媒体
提供这种新闻它的传播力量它的影响力
已经超过了主流媒体
而在睡觉没有上传播什么新闻的时候他是完全在这些社交媒体的控制之下
你不管是这个Facebook也好意思的gram
这个
Twitter等等都市阳川普不停的抱怨推点他就说配推点这个太多太多清了经常去封杀一些油漆
请的人的这个推文所以虽然只是跟他说的就是这些大的这些查应的IP Technology company
大的这种快递公司
实际上他们已经在不知不觉中操纵了我们对社会的看法
我在这个天亮时分
频道开通的第1天
就讲了这样一番话我不知道多少人还记得我当时就说
我们的对这个世界的看法很大程度上已经被电脑给操纵了
所以我们开个频道其实也是希望能
给大家提供一些全方位的看问题的角度
就像我讲的这个
谷歌这个操纵选举这个是如果我不讲了如果你也没有看法没有事的话你可能很多中国人根本就不知道这件事情
我们所面临的就是这样一个世界
就是很多人他们在做这种搜索按距离为
在改变在塑造这些社会上的人的思维方式
我刚才提到的搜索引擎Google和Facebook推的量的社交媒体
只是搜索Engineering发改造社会的一种方式
刚才我说的那么多那可能很多人都觉得我们现在面临的形势确实是很严峻是吧其实我在讲这个
今天计划的时候啊
我只是拿这个亲情计划做一个引子
就让大家看一看我们所深处的这个时代
就是这些事那我们表面上看很小
就是一个搜索引擎然后本来想去后来不去了
很多人这样一下就过去了
但如果你真的能够了解我们身处的这个时代好你知道就是这种
睡觉没体好会不用搜索引擎你好能够对人的这种思想的塑造
他的这种力量的话
你会知道
川普能够把这个事情下来那真的是一件
功德无量的事
所以试一下来讲我们讲就是这个中美关系也发生了很大的逆转然后禁用
今天你感觉那种
听起来
很耸人听闻的词来形容他
其实是真的因为
只有当川普和彭斯
对于共产主义对于这个共产党他的这种
控制和操纵的手段倒是他们的邪恶
有这完全清醒的认识的时候
他们才能够面对中国的
表现出
如此坚定的立场包括美国的朝贸易战我们看到好像表面上
川普就是一个
韩故事了老头为了美国的利益的话他也就跟你正常了不管怎么样我也想把这个
把关税拿到
其实我觉得这里面
真的是能够反映出
我在
这一个系列一开始所提出的那个问题
你就是说那
在现在共产党
或者是共产主义的思潮在全球面临的围剿
同时的话的传统
我正思考
正在回归
我们拿这个
Google往哪这个Facebook哦举例子我们只是从那个社交媒体搜索引擎对方面取的例子
70共产党对整个社会的控制和渗透视方方面面
包括媒体
包括教育
包括艺术
包括法律等等
包括现在美国两党之所以这么吵呢
这个包括这个台湾的选举法包括那种香港要通过送中条例等等我在第1个级的都提到过
他其实都和整个这个共产主义被围剿的这个大环境考试回答的这个趋势是有关系的
所以关于那些方面的东西的话那我们在后续的节目中
还有给你再进一步的深入分析
和介绍
感谢您的收看如果你要是对我们这个节目的内容感兴趣呢
请您
传播和订阅我们的频道
我们下次节目
再见
