快人快语
天下事
京腔京韵
老北京
上山下乡2.0
撞上农民进城
千万青年要下乡
急坏老知青
小生孩子你等等
听我血泪教训
别喝鸡血迷魂汤
前面是火坑
各位茶友观众听众大家好
欢迎光临老北京茶馆
平阳新查看
谈天下事我留着管理账
咱们上的短平快刚说完京东裁员
京东的传出消息
4月10号晚上
一个员工在集体宿舍上吊自杀
是啊倒是慢慢地有一座微信对话截图
有人留言就说
又一个同事压力太大
自杀了
刚刚集开会
说大家早点下班注意休息
这京东员工法的
有知情的精员工的
在底下留言就说
和他女朋友一天都连不上那个人
就去人才公寓涨跑了一趟
结果近日又发现人已经去世了
京东官方展
买卖不上回应了
说这位同事是由于长期患一
抑郁症才走
承认
还说呢
公司在协助家属
处处理善后事宜
希望尊重逝者
我和家属
不信谣不传谣
长期患抑郁症
不信谣不传谣
这种天象星联播通道癌口
就是啊
京东说的所谓谣言应该从此
死因的方面说
员工自我了断的事
并不遥远了
京东内部人说了
离职员工在
在全球购部门工作
宿舍就在
鹿海园
玩断
京东只得在微博账号大楼房间八卦11号发的消息
说大了京东的款
买了京东团购的房子
北京东财源了
京东要求的一次性还清贷款
这个员工接受不了
上吊自杀
在京东回应说
这个员工没参与京东大广告房
也没被裁员
希望不能原因
按精工员工说的压力太大自杀
这个话
不排除是因为干得太累还担心被淘汰
如果那样的话
话确实压力太
3月上旬京东员工再慢慢上
保罗公司要执行9 9 5 9 9 6
也就说每天12小时工作制
现在是4月上旬
京东员工刚需是12号那刘强东去的朋友圈发了一篇文章
停不下到地板闹钟了不是
说目前京东干活的人少
混日子的人多这样公司只会逐渐被市场无情淘汰
还说混日子的人
不是我的兄弟
明天没有
这就等于把永远不开出一个兄弟的话
Exile
又是一个纠结的话题
九流老板
俺这边说明完有人表示理解
现在企业不好干
各方面压力推大
也有好多人不买
说天天喊兄弟
Bailey礼拜
磨刀霍霍
还说
人设崩了
索性
以真面目
目相对来
好帅哥
说哪有钱去嫖你是不是第1个该被开除呢
401初京东股价一泻千里
市值蒸发了好起来1
全京东员工加一块也没有她一个人造成的损失
你知道那到底谁是京东性价比最低的员工啊
讲话很难听
12月真就认为
我为了想你说现在国内有发工作的人
朱东本京东员工的压力差不多呀
工作难找湖南干老板蓝色和优秀的外企
现在好多卖东来玩车呢
有工作没工作那就是前几天后应该是
准备华干了这日子
Good
是个问题
这还不像国外福利制度完
完善的多各种
我的保湿了夜生活质量虽然降低
也不至于饿死
在国内的现实
残酷多了
没有良性的社会保障制度
我看上状况
刘说你没见最近网上报到
岛上山下乡2.0版
中断
很多人都举原来这住跟就业压力有
有关系咱们讨论到了那事了这真不是个小时啊
我看好了国内网友都已经老了有了就说越看越没关了
课文也不管文革到动乱改掉艰难探索乐视
新瓶那也还要继续自力更生了
御用的意宝轮专家也开始
私营经济退潮
再来一新版的上山下乡
文革第2季
起火
说说在新版
省任辖乡
70官方比较成人下架
脚千万青年
乡村建工行
垄断广阔天地大有作为的另外一个说法
以后点那意思
而且是啊国内门户网站前两天开发了一条消息
中共共青团中央3月22号印发了一个文件
提莫说教关于深入开展乡村振兴
青春建工行弄一件文件就生成说卫视乡村全面振兴
将打造一支懂
农业与农村爱农民的三农青年工作对
三农
据说计划的2022年之前动员青年志愿下乡
包括动员11万个学生党员
还原下乡兼职基层干部
帮助1万个青年在电子商务领域创业就业引导失望了高校毕业生
或者是外出农村青年返回农村创业就业
不了10多万了新年下乡改造乡村人文环境
还有培训20万创业致富带头人
超过1000万人次的大中专学生暑假
三下乡
大会听明白了吧
从上传说的分享计划看
夜留在农村干的是几时
几十万人
一千万的数量说的是大中专学生暑
暑期乡村服务
官方管在校三下乡也就短期参与农村的文化
阿科及卫生服务建设
不是留着也不回
可有一样
胆心礼盒到底怎么想
这样不好说
美各界猜测为习近平主君的胡锦涛之子胡海峰
最近不非常高调吗
这小湖就在中共浙江省委杂志今日浙江19年第1期上
看法的文章
弹导要引导新青年上
山下乡直接就用了这四个字
这一举动被认为是
向习表中
这也侧面证实
最高层确实有新推知识青年上山下乡2.0
所以这一
你千万学生
到底是暑期三下乡下玩就完事
台北要求直接扎根农村
还不好说
你尽力了咱们上次爆转基因婴儿那时候说我什么
最终共拉拢海外华裔科学家那所谓千人计划
说是1000个名额时间长了甜头以后没完没了了要到去年底已经接近1万
一半了海专家被挡没落水了
10倍
大利来到莲花大片
宽松条件新开的封官许愿
当你真到了农村能不能回来什么时候回来
这真不好说了要留着还挺有风险意识
不过说的也不没道理
毕竟现在时代不一样
外面的世界什么样年轻都知道
所以下乡的动员令那完语言技巧
耍的花招
肯定更多了
过去不一样内核不走也不
不行那是
是政治要求
毛主席挥
我前进
太可怕了有点深呼海啸的意思要礼让你清科股价上升下降到有怎么
没事儿乐场
上山下乡是文革期间发生了一场
常政治运动
咱们看着维基百科定义啊
你呀人
上山下乡运动
简称上山下乡
苏盛夏上插队
是指从上世纪50年代
是提倡六年大展
想开的中共政府组织城市知识青年
简称知青就是初中生高中生短中学生
党管他们叫致青年
组织那些知青年那到农村定居和劳动
郑泌昌
政治运动确实是这样运动
钢材视频说了
1968年12月毛下达指示
识青年到农村去
接受贫下中农的再教育很有必要说以后还有连锁
所谓的志新年华雷大蛋糕
叫广阔天地大有作为
我看叫大窝头比较贴切
龙湾哪家蛋糕啊
反正就毛当时也和有名的很恨的家里打针鸡血打那以后下放知青就跟下降
我试了一下就1600多万元
包括今天中午我和心
习近平
电话他父亲习仲勋被毛给打倒了
新平的身份变成了黑帮子弟
被迫倒山
陕西梁家河插队就有大学问那里吧没错
今所谓的上升下乡脚下放血而更准
跟过去流放差不多
林彪儿子林立果就说吧上山下乡就变相劳改90回事
关于哪国有句着名的李
理论教知识越多越反
感动吗早就存了吧
把直径年宋农村劳改
爱德华写的
共产党毁灭人类暴政录里面
早在1956年1月中共中央政治局就做出决定
城市的中小学毕业的青年
除了能够在城市升学就业的
应当下乡上山
去参加农业生产
参加社会主义建设的
伟大事业
除冷声学能就业的外说话太露骨了
说得有无业青年
一句话把事业青年和农村种力挺内衣
解决城市青年的失业问题
而且中共在一九六四年一月还成立了
中央安置城市上山下乡青年领导小组
系统宣传落实
10点解释
20文献记载呢
从1955年到1
1966年
中国大约有150万青年到农村落户
开始的时候
确实有些人是听了党
党的宣传
自愿去的
博朗片糖聚反
反修防修
接受贫下中农再教育
说了走一条与工农相结合的光辉道路
卡尔什么加速思想革命话吧等等等等
房就一句话戴高帽片没错啊
第1批青年夏季之后立马就后悔了
怎么一来二去没去打野
也知道是怎么回事儿了
在乎有效果就没那么立竿见影了
所以后来就开始强制
62年到66年下降了129万知青
多数是所谓
每家庭出身不好
好没法升学就业的中学毕业生
上山下乡
是唯一出路
短发成分不好的人
从城市发配到偏远农村短
不过解决就业还只是原因之一
还有一特别关键的原因
毛泽东为什么发型
给文化大革命
目的之一就
母亲服刘少奇的视力重新夺权
他利用的主要打手
九所谓
湖北病
这帮年轻学而上没有是非观念而且血气方刚格格式
青头让
最容易被过
鼓动打砸抢烧无所不能
你想吧
连市政府都敢砸
把老师都能活活打死
所以很快
就达到了猫咬的目的
结果呢问题来了
文革红卫兵大部分都有派系
Sakai坏了能够不到
跟黑社会的团伙差不多
甚至都有了武器了
谁也管不了
成了社会的动乱因素
再说呢
猫也没有了
这帮孩子一天到晚是和酒费为停不下来
最后老毛为了杀一儆百
把几个红卫兵的头母处理了
还是不管用红卫兵的数量图一大
对啊
光6667-6803届高中毕业生就400多万人试试啊
而且和胃病对政治的热情几乎疯狂又是无业青年
得出什么麻烦了那是分分钟的事
最后毛一会少
全发配到农村种地下
硬生生把红卫兵造反派们
从各自所在的派系一个
给蔡凯发配到边缘农村了
那时候不有句话吗
叫下香宫容不下不行
1967年7月9号
人民日报发表社论教坚持知识青年上山下乡的正确方向
打倒开始
上山下乡变成各级政府
强制性让我到家里来动员在工作单位是呀
号注销城市户口停牌附魔
我是兄弟姐妹的工资朱廉政策粉墨登场
最晚
1968年那会儿
人民日报的社论行为
题目啊
我们也有两只手不
不在城里吃闲饭
Gmail
直接把学们变成
能吃咸饭吗
哎呀还真是
光影
去元朗
着眼说瞎话
说失业是资本主义社会特有的现象
谁说会没有时间问题
怕林书都有来一简单粗暴了
全发黑道农民念
全算就射了这也让他给
旧的
估计很多查有听说过伤痕文学的改
这与文革的时候中国人受迫害为题材的文学作品短
其中一重要主题
啤酒之星
知情的伤痕大口
泰山
最豆蔻年华的时代
最好的岁月
你发的老病人农村
修理地球呀
而且爱恶
卫生条件差
城乡生活巨大反差
各种欺凌绝望没分数了
后来不有很多吓当青年
专门干那偷鸡摸狗打架斗殴的事吗
自暴自弃了
我为你说到农村插队的事情啊还算命好
好的那你要真说发配到所为生产建铭传那就更惨了
准确化管理不说被指导员好连长营长
捆绑吊打乘号强奸那都超市
到处知青们都拼命想着回成都想找个有国家工资的工作招工招生校招
招兵理名额就成了抢夺目标啊时执行家长也是都用各种关系
突然停走们就从上山下乡那会儿星期来了做爱一直心生到现在
林彪出生以后大批老干部付出
他们子女少先回程路多去了
什么当兵招工提干
还要成为公民打叶声
反正就很快就从农村农场豪宾馆跳28
那双邓小平还没付出呢
他的几个孩子就
就先后被送你拿去
是啊
老毛头还推荐了好几个跟他有关于密切的英语青年近代印书呢
是
没门路的知青回完了
你要上大学要调胃承认识多请假回家更甚至于为了避免受刁难和欺负你就要
靠送钱送东西挡东关节内容生产建兵团号农场
好农村工作大陆那干部都特别有特权是手里握一大堆什么党票团
玩票还要招工调动提干并对联名额就这帮人靠卖名额许
曲沃生学号回程所以条件遭到女知青
有些轻不少的精神市场那是滞后自杀了
确实是残
惨不忍睹
93年的时候四川作家邓贤发表一篇长篇的纪实文学中国知青梦
里边还有中共国务院知青办副主任赵凡在西双版纳
看到的直径的真实生活
文件夹
你唱念
碧海潮湿的草房
屋顶发黑
漏了许多酷了
屋里墙角和床底下
长的一簇簇的颜
蘑菇
就在这样简陋不堪的物理
每间同时住着两队
甚至更多的男女知青
他们大多数属于未婚同居
有的人
孩子都两
简直乱号
在勐腊农场
一群男知青脱下衣服
露出累累伤痕
那是在兵团工作10号被打
永久纪念
知情重生病率高的惊人
贫血接近100%
营养不良接近100%
混胃病肠炎风湿性关节炎
等慢性疾病的
100%
女知青患妇科疾病进100%
知青中非正常死亡率逐年上升
自杀率
枸菊个相
还没希望了
尤其儿女之乡
5亿年以后中共官方的统计数据啊锻炼的
黑龙江全省100多个农场
每个工厂都发生多起女知青遭强奸事件
有的发生几
几时起
云南生产建设兵团4师18团30个单位
有二三个单位发生了捆绑吊打执行的时间
被捆绑吊了知清单
99人
当时新华社有一份教情况反的文献记载
说云南生产变兵团医师独立一营营长江养生
强奸女知青儿多元
捆绑吊打之星期有多远
142团六营指导员张国亮强奸女知青几时
10秒黑龙江兵团十六团团长
黄砚田
他们俩李敖东
强奸女知青5
罗援
内蒙兵团被强奸女知青多担299
这调的人间地狱了
共产党走
嫂子你是中共73年的一份内部报告总
好的我就说
全部兵团共发生捆绑吊打致青年1034
受害致青年1874元
两人被打死
调戏猥亵节目女知青年的干部286人
受害女青年
430元
这还是中午官方能写在纸
纸面上的书
你刚才说那个邓显写的报告文学
讲了就是知青大返城的过程
对着儿是云南之气
从七八年底开始
一些地方出现支行游行请越来越活动
要求回程
1978年10月份
云南几个农场的5万个知青发动情缘游行罢工
近百人在昆明火车站
集体和鬼
鬼抗议
把中共上层都惊了
感情百人过鬼烫液
也从来没有过
当时中共派里碧放了调查组
是啊
当时云南省省委派的省州联合工作组
跟罢工的事情满来了一次正面接触
饿要我执行代表叫丁惠明
看手的耳朵领导没诚心
就直接了当问了一个问题
他就问说
各位领导你能不能向我们家药典
你家的孩子丢几个子女的乡下当知青啊
有个人说
是啊
当时力帮领导有问傻了呗是他们没有一个有子女的乡下当之星那那肯定都找门路
文绿灰堂啦
所有领导人恼羞成怒了
对定位名和其他人也执行谈判代表
太多了大城市的知青代表了也一点都不惯他们
利马全体退场
不要内核了表示抗议那个七八年底的事
壮年来79年1月份
孟岗农场上万支行罢工
口号不回城固定死
上千了支行哪个固定场地
你绝食抗议
10000多知青为了哪些技术角市场的的壮士们送行当时跟上刑场交易一样
哭声震天动力了
是啊后来中共中央调查组
鹿港哪
北京知青吴向东当众慷慨陈思以后割腕自杀
3万多吃清贵的了
齐声高喊我们要回家
场面震撼人心见者无不为之动容
动容的动容
Darby的知情归一下
乞求一条生路
关爱党这个多残忍
才能干得出来
那时候还哪顾得上尊严
说实在的
那您就是贵一下
你打字也不再心软的
现在网友们天天发
各地贵州上访
发个照片吗
一片一片的
干部信软了
不全是武警辣椒水出来伺候的
名贵的也好您自杀也罢
在中午眼里到
那是挑战他的政策
威胁打
陈薇
可能那时候还没现在这么冷酷
酷乐吧因为后来云南知青就给姐
解决了错啊
当时云南知青问题解决
完全是因为谈判完了一个非常有力的时局
主天使
查流量
当时中共高层正在进行权斗而且云南边境
涉及对越南开战的边疆稳定
需要快速稳
稳定边疆的局势
会认为是阿短
所以后来
才和平解决
儿童痒
新疆的知青后来也请
那就失败了
为什么呀
那12月但已经结束了
而且中共享打新疆的知青
强行留在新疆兵团冲冲人气
所以立马恢复了残暴的无产阶级专政面目
当时的见面会现场
机枪有假了
整个旧
武力镇压
嘿你妈好
看来中共不惯89年对学了呀
那在云南的知觉啊还正点正呢
命好吧
79年2月
中共允许的云南的执行有资格回程不到三个月
十几万支行离开云南道79年底
700多万之军得以回到城市到80年中共最长上山下乡运动
才算结
确实是
石的过程式太太
绝对惨脸而你回头一看猫龙拯了一大片的就是
知情的苦难返程以后也没完问题太多了
好多知青当时已经跟农民结婚为了返程大部分都离了婚
那儿观啊害了
生日过了不与农业户口配偶一块进程公开启顺龙眠
就是啊
所以知青刚到农村的时候是跟资格的家庭分离
李克农村的说又儿子改了
小家庭破裂
当时有多人离婚呢
好多人都有海
Mail计算稿费了近了
不出院离婚好了有点聚焦摄战吧
说就上海市性的遇难那是啊
对呀执行回了以后
浏览与蓝的孩子后来到上海来找他的父母
跟这边的家
产生了非常多的矛盾
说来说去全是中国的政策
人为造成
长的悲剧这个真没有第三者插足的因素就是啊
还有那80万永久留在农村的知青
虽然牺牲了回程的机会吧
宝山的家庭
可是过了一辈子
远离城市文明的平台生活
也算是遗憾终生
千里红
黑坑人了
坑爹坑大坑海了
觉得com
上海财经大学人文学院教授裴毅然就说不信了
他说
自己式神委派
深深后悔
他16岁那年被下放到黑龙江陆当年被迫上山下乡会的都不行了
是啊长得悔青了
他说
上山下乡运动的历史
潮流吧城市的知青国家发展
最宝贵的人才资源
你想送到农村山区
退回原始喽
劳作论17世纪大脑
躺18世纪大旱
15 19世纪土录
跟科计划志华
完全被反
国家人才
持续赢
盐种中断
至于对支行本人那个擦
残疾儿就甭说了
九年代以后的下岗潮也就是
4050不对都是知青梅毒
没文化没办鱼
没电脑
想想这一代人的命运
6年大长身体的时候没吃了
感恩三年大饥荒
去年代读书的时候上山下乡没书念
到了半年大那可以读书了
有过来年了
等经理发展了工作单位又要文凭了
这帮人只好下岗
要看病的时候一改
要买房说没钱就倒霉是真正那么呀权胎儿了就是啊
这陪教授就说啊
现在还有老知青说什么青春无悔
只能说
他们的头脑被刺朝彻底毁
不掉了被骗了
Happy人数钱
对老爷的都卡没有去了要怎么陪然说呢
上山下乡对历史
对民族
比中国人
故事犯罪日发射炮弹药这支行当吗
就是啊
所以你看猫给风格知青年投降绝对背后打了掰如也
公安打说的任何动听的花言巧语
您可千万的留神
想我就想
现在网上走人讨论什么老人变坏了还是坏人变老了
如来了好人发够了为老不尊的小事
视频对
第2种人就说说的也依老卖老耍混耍横的都是当年的虫病
看来死人
言不虚啊
不一定都是但是很多人年龄上是他
卡多多吗和有没有买了吗去了
求这般也算替党媒后妈背过了数万年不含被中共害了
就是啊全受害者
该上学的都不上学
该跟老人学知识学作文那时候被叫做的披露老师烧书吗孔子
接发前给父母
谁帮孩子干哪能干的事一点没错
一天到晚
接受这种药
上了年龄能好哪去
就是
什么好事都没摊上什么坏事都敢啊
各种心理不平衡
所有的人认为老不尊
不过可汗是真挺可怜
那
你说的是
实在话
知青成了牺牲品上山下乡毁掉了整整一
一代中文的未来
几乎波及到每一个
一个家庭
一代人的命运像儿戏一样被改
改变而且这些人老了以后还影响下一代呢
亚怎么和平先说呢
知青运动
就应该
彻底
现在广场要看完这些年下乡
坑王爷爷搬口村的爸爸了这回也是和高大上
让人家成了也青年去帮农村提高文化卫生教育水平
你那么早干啥来着
本来那些是你光场早就应该解
解决的就是意识其实农民双重标准
这回看城里面年轻失业的多了工作压力大了农村也会空了一打一只青年主演
不来了要把人弄农村半天空
又在线色
尊享提高农村教科文卫水
尊享网而泰智新年力量
全部的也当官有多少人啊
你怎么不把自己给孩子送农村建功立业的故事
老板说
暑假来三下乡也行
你真好主意
官二代富二代还乡团
你朝我现在
把孩子往美国加拿大澳大利亚欧洲移动接受西方资认为教育
完事以后让你帮吃瓜的把官员的送农村做贡献的
芦笋的
网友的话
宁可让岁孩子冒着枪林弹雨上美国前线
也不让他待在舒适的革命根据地
这是什么精神
还什么精神呢我看中分的精神
我还是评论员杰森的党
赶快回答这个问题了
我们家孩子不是不上山下乡
我们还在美国就一直住在山上
我和乡下感冒了好难道归隐山林水边相仰视野范围内都不能看比
别人的房子那才叫好难啊
酷我
你这么上山下乡
吃瓜的赶紧了孩子抱头痛哭吧
有种啊等你们孩子们要求下乡妹啊你要站出来说要求官二代富二代回国投身伟大的农村
逢甲工行呢
网上去还真有这种忽略
五毛们应该积极响应党中央号召
送自己子女下乡
越是偏远贫困的地方越是要去
你说过了现在又和青年下乡什么怕累帮年轻人万一成了城里玩无业游民里沟外连到
老革命了
甲真难说
最近业党的老朋友一个接一个了
盒子下台了下台来不来我这街道
不敢步步惊心了确实是个问题
没工作没生活保障人心思变
在工厂看来都是不稳定
病因素都是推翻党的
我的潜在危险
现在是任何事的
党的第1直觉都是
这帮人能不能玩颠覆啊
好的就这么空剧脆弱
我爱香港资深媒体人蔡咏梅分析
说
中国农村荒废荒无人口教师
中共政权在那里面积增加到几近崩溃
很多乡村地方几乎都被黑社会控制
这样中共意识到他正确的吐
乡村中基本都不存在了
严重的问题
所以让知青年去农村供可时间的
2还有效应啊我一念你啊
6月8号
中共发改委发布的2019年
新型城镇化建设重点任务
对人口300万以下的城市
全面取消落户限制
300万到500人口的城市
全面放开
放宽了条电脑
520人口以上的超大
特大城市
要调整完善积分落户政策
大幅增加落户规模等等
瑞尔中共少字
四大微博
放宽城市户籍制度
引脚非常的舆论关注
我对你说这种
就像网友问的
伊妹儿让城里玩人下乡
一面让乡人进城
中共抽风吗
爱情是比较难以理解
哎呀这个玩滑稽的
发改委的通知要求积极推动一在城镇就业的农业转移人口落户
甚至定有目标
2019年要推动一亿非户籍人口在城市落户目标
取得决定性进展
说白了就是
是逼的农民进城
这是其实也简单
房地产泡沫是个灰犀牛大量房地产需要去库存
农民地
赶紧进城
常掏钱买法
好了再回农民
像爸爸了
反正微信公众号地产至于认为
说这次大变革意味着中小城市的丧钟终于敲响了
杨树是个大城市的限购政策瞬间论文一致
遗址公园
楼市的投资逻辑也
彻底没改变
他就说在不久的未来除了北京上海的落户有点难度
其他的地方
只要你想买房就可以落户
顺便拿个房票
四川成都的网民不说吗
高实在是高
又能稳房价
到时再收了那些村里有的户口在城市的城市农村人
个外村里有的的
把的可都看好了
我看晚上全是今晚要有一分一
你听对吧
怎么翻译的这么说了
他说你们还有人不理解现在一边苦
鼓励农民进城落户
医院放方上山下乡那儿因为你们一直不了解农业户口
农业户口虽然不享受城镇福利
但也有城镇户口没有的
权益
一个土地承包权
在一个
是宅基地使用权
这两全一直都被侵犯
所以才引发普遍的上海
好没全哦
鼓励农民进城落户呢
其实校和农民自己
放弃这两全一的追索儿对应的社会福利呢
比如社保又不需要补偿
长而放风上山下乡那就因为城镇社会福利待遇到农村去而且还不能享受
农民的土地权益和集体收益分红
这党想出了两头通吃的好慢啊
又打如意算盘
你那年轻人还像五年前那么好糊弄啊
那些老知青
还东现在
