快人快语
天下事
京腔京韵
老北京
东洋岛国三开心证明人退位得人履新
六合元年5月1樱花之国营胜村
注意啦
新王有令
快点成亲
哈哈
日皇登机就下着命令阿百年好合良辰吉日啊
黑好
哎呀想得够周到的对吧
那必须要还有那连放10天长假
全民举国婚庆
别忘了
感怀凭吊蒋中正
以德报怨之恩小的生礼让
这话要天猫上也猫哪有听见
流程the 18水晶光类杂了
洗头就可以还是吃驴吗
是雨吗
还有连哭的
干什么样不允许讲英语教授的我作证
我*那个
和日军共谋的男人
各位他要各位观众听众大家好
欢迎光临老北京茶馆
品丽下察厅心先生我有多无理涨
下周一就立下了
夏天的第1个节气
要说的日子过得也真快
元朝的2016年多过去1/4了
现在国内政治五一黄金周休假的朋友们可以借这个机会休整一下
想想过去的14个月过得怎么样
剩下的八个月
有没有什么心愿需要完成
恐怕没工想要乱七八糟的
这叫乱七八糟的呀
你想我呀五一黄金周好多人在景点
告诉朵真闹心呢哪有心事回顾过去展望未来呀
又来负能量
高速堵得钻贴婆
到景点还堵然后不能不这么夸张
你不见我上正确啊
各位流人往这儿看
一会
服了
葫芦娃
绝对people Mountain people sea人山人海
你还来一句呢
Today News is Tomorrow's
这段有列车
翻出来就是就别看了
有没有人少了再看吧还没有把来旅游的老外都给
几日出中国式英语来
这叫等感的51来中国的下场
把我让你淹没在人民群众的汪洋大海发大水了
爱有来加州旅游简直是糟透了
还不光旅游的价格呢
结婚了也这么多谢谢你花车堵告诉我那个长是12点被感恩路段
万朵颜若这新型万能登町接我的都不好说得这还不成天地了
错过
我看想顺相当结婚那还换日的吧
什么一出门天堵流啊你知不知道
今年五一还有国家的年轻人
也大都结婚了
外国人也感悟一家都结婚了还头一回听说美国家日本日本
日本人喜欢为家都结婚
不喜欢武艺
是喜欢今年51
沃尔玛
你没看新闻呢
5月1号是日黄德仁登基
改国号为令和
无疑是令和元年
头一天
哦哦对了想起来了
今年五一日本改国号日的
新郎登机一元复始
这对日本整个民族来说是划时代的良辰吉日
情侣们选择这天步入婚姻殿堂当然是寄托了很多美好的憧憬明白了对
晚上来说确实是好日子
青衣杆不让叫啥
所以很多日本
日本青年男女
选择这一天登记结婚
我看见到了
为了迎接迫不及待
请先注册结婚的信任日本各地相关机构临时设立了夜间窗口
东京都的八王子市役所
我不到半夜1点
就有好多对情侣排队登记了和兴了真够级的
还有东京都杉并区役所
51登天也登记了356新人
东京都港区
甚至来了一顿老新人登记结婚
新人短
新朗逸李静60岁新娘呢83岁和忘年恋情证券
这两位网婚姻殿堂这蜜枣够浪漫啊
那必须啊
这对老新人也跟年轻人事了
翟凌和元年5月1号的纪念台前到一种合影
Hotmail
游令和年好合新郎佐证婚惊喜
喜结尾
另和夫妻
有情人终成眷属还敢一元复始的良辰吉日登记完美了
什么叫又去
媳妇又过年大概就是
双喜临门
武汉日本宣布了
全国连放10年厂家
比中国的五一黄金周还多三天呢这是新能登基10天连亲
菊日本的旅游公司预计
日本人口的五分之一太极
几天都要出门旅游
百度有啊你个大火简单回顾一下日本天皇幻妹的寂寞了
长给他说了
5月1号上午
日本皇室举行的100 26任日皇登基大典
59岁的皇太子德仁成为吸毒日王日本
从此正式走入
令河时代
Jiwei一试是5月1号上午举行
71号的零点
得人已经算是
世纪未的新郎了
当地时间上午11点10分举行
气味后朝见一世
一是上班得人首次以新日王的身份发表讲话宣告祭拜
他感谢父亲名人在为3年的贡献
表示会尽心履行公务
希望继承父亲的愿望
作为日本国与日本国民统合的象征
履行职责是中心怀国民贴近国民
晚辈子代表国民致辞
希望薪王能继续团结国民
促进世界和平
责任的父亲
85岁的名人是相隔202年
日本右翼为生前退位
别的群氓
4月30号那天茗仁宣布退位日本平成时代宣告结
先不推给钱明人举行
行了向左
谷酰丙告退位是1的传统仪式
会胃里
镇店之一
也是在王宫的松树听取的
旅行的名人在宫内厅是从人员遣倒下
静听恭敬
屏保险人
那一次我看了非常有特点
安安静静公共静静们一点动静从装束到举止都可要传统发
绝对有王室的饭
传承200多个年号1000多年
日本人民族更有耐力的
这是日本民族宗凤传统
和祖先工业的一周
一种文化精神
试驾
刘乱知道吗
日本着传承了1000多年的王室制度
二战以后还差点被同盟国废除功能吃吗对废除记得感谢当时
同时同盟国元首之一
中国战区总指挥中华民国国民政府军事委员会委员长蒋中正
是他说服了1美元手
让日本
俺的天皇制度
有已成功保留
哦哦对
想来了好像是有点声
最近怎么样你在那说了一张
长
其实是这样
严格的说那讲公道不是丽庭保留天皇制度
实力挺日本国民
自感觉定国体纯粹的权力
哦
金钟日本的决定权短
当时日本不是刚刚战败吗
对啊
西方盟国讨论最激烈的问题之一就是
要不要保留日本的天皇之路
当时也是拿不定主意
给我开个会议的时候蒋公就跟美国总统罗斯福
还有英国首相丘吉尔说
发动战争的人
只是一小
小撮日本军阀
我认为
必须的条件是根本铲除军阀
不能让他们在给干政
至于日本的
固体应该如何最好大战争结束之后由日本人民
自己来
决定
由于一时的战争而干涉他国的国体
将会造成民族间永远
我的错误蒋公真落大陆
我接过去看电影
日本名出门前和决战的时候
到高虎什么听王万岁外的话而战
这沦陷区受和日本人烧杀抢掠的人肯定向
什么天皇
也算出口恶气确实很多人的梦想
所以讲公第1时间就专门想中国国民所了解
的时间
什么时候啊
日皇裕仁投降的当天蒋介石发表
抗战胜利告全国军民及全世界人士书的广播讲话
在讲话的
怎么说的这么说了
我念两段
雨燕
蒋公说
我们的抗战
今天是
是胜利了
正义必然胜过强权的真理
终于得到了
他最后的证明
我们中国同胞壁之
补点就饿
吉与人为善
美国民族传统
至高至贵的德性
我们一贯声言
只认日本独舞的军阀维的
不一日本的人民币的
把军阀个人民分开了短
敌军已被我们帮共同打
我们当然要严密则成他
中时执行
所有的
我的投降条款
但是我们并不要企图
以图报复
更不可对的国无故人民加以侮辱
我们只有对他们被他的纳粹军阀手运动
作曲破
而表示怜悯
使他们能自拔
与错误
和罪恶
最新胸
要知道
如果以暴行
打虎的人从前的暴行
一母乳来答复他们从前错误的优越感
走冤冤相报
永无终止
绝不是我们仁义之师的目的
这有信仰的
感觉不一样
日本投降日蒋公的讲话
后来被日本媒体
城北
蒋公
以德报怨蒋也
绝对以德报怨
带一款日本有良心
我看报导说1975年4月5日讲一直试试
日本内阁官房长官请注意太郎
大岛日本政府发表谈话就说
蒋总统是在到日本的大恩人
蒋公以德报怨的对日政策加速了日本战后重建与复兴
蒋总统逝世
对日本国民犹如晴天霹雳
有良知的日本国民万不悲痛万分
听了这话说得够分量吗有点分量
当时日本全国各大报也都是头版头条刊登蒋公去世的消息
还有大屋一巷
朝日新闻发表社论说
蒋介石是
使近代中国产
男生的英雄
讲事的光荣在领导对日抗战胜利时达到了顶
鼎峰
并且由于蒋世的以德报怨演讲
使得日本的二百万军队能够生还故国
是日本国民
锁无法忘怀
怀的是
还有产经新闻读卖新闻也都强调
蒋公的以德报怨
还有革命精神
以德报怨让日本人感激
革命精神让日本敬仰
有50个文化日本人
最崇拜那种柿子保卫国家的硬汉
没错
蒋公那个
真是不折不扣的
民族脊梁
我看报导
日本有一个专门为蒋公修建的中正神社
在日本爱知县
神社门口还挂一大点呢
四个大
咏怀奖
两宫旁边那里有一块以德报怨之杯短
被人这么说的
本社是为了纪念中华民国前总统蒋介石
括号中正公
而建立的神社
在第2次世界大战
结束当日
剪工具
以德报怨
是中华民族的传统美德
对于战败国
这种宽容是各国领导人
手臂间的
大恩无以
以为报特立斯社于此
仪表诚挚感
感谢勇
是不忘
看了没有
抗战那会
蒋公是日本军阀的克星
死的账号蒋公是日本民族的保护神一点没错
蒋贡的忠孝仁爱信义和平那可不是罪
嘴上说说的
要怎么日本人永世不忘了
四个大
写进日本民族对讲功的
肾结石
台湾区找黄子进分析过奖过了一个抱怨
说
蒋介石之所有的日本宽大的还是因为他自始
就不以日本国民为敌
凡人为中日两国本来兄弟之吧
只要穷兵黩武的日本军阀一面
中日两国绝对可以化敌为友
最后蒋介石的维护天皇制反对列强瓜分日本
还要迅速遣送战俘
阿森纳对于政策从结果来看
未曾对中国造成实质性损
损害日本
这是造诣无穷说的实在话
阿里郎
你说日本人这么近中奖公对讲功感恩戴德了
这么让土供给猫打扰我知道了能不能欺被过去
他生的奶奶的嫌弃也跟她有关系
有关系
关于大了怎么了你忘了拿米前讲了矛盾怎么日军勾结那是啊
记得不要本日本大学教授写的书吗
日本的书名太有戏剧性
毛泽东与日军共谋的男人对呀
那儿东京福祉大学国际交流中心主任远藤誉教照多玩
要说这个远藤誉教授跟中国人
真有缘
他的中国出生
49年以后才回来日本
小时候感中文围困长春当时长春饿死了几
几十万人
灵与欲的家人都饿死的
是啊
后来他专门写为本书记录电视
但是中共不许他在大陆出版
那是
他在真正的中共彻底
你是忘记了15年之前吧
台湾人大陆都在准备纪念抗战胜利70周年历史学家争论国共两党
谁才是抗日中流砥柱
远藤对的话题挺感兴趣
就在大陆台湾日本到处搜集历史档案
功夫不负有心人
月能叫赵日找到了日军侵华期间外务省泰州上海的头机构岩井公馆的主任言
岩井英一的回忆录
教育
回想的上海
这是纯纯的第1手资料是啊
根据演讲记录
抗战期间
中共毛东向上海乐香港
派遣中共特务员书
潘汉年
屯门看日本特务机构岩井公馆和
我没机关接触
玩命出卖情报
争取削入抗日的国军力量
拍案中争取跟日军签订停战协定
眼睑打冠朗干这些丑事来礼全程记录
那必须啊
找到这些证明日豪
远藤教授的15年11月出来了刚才说那边书
毛东与日军共谋的男人
当时已出版
轰动日本岛
发型百年
就正印了
气回
中文书名叫
毛泽东勾结日军的真相短
后来才录取出的中文版和
和英文版证书详细揭秘了州木头潘汉年
如何
瘦毛冬只是跟日军暗中作交易
向日军提供国民党情报
还以此为题
小贱向日军请求跟中共停战
有点事儿
对远程还比如说抗战结束以后矛盾一直很想的侵华日军司令岗村宁次联络
路上
中共建政之后还是要请港著名次访华结果
被对方拒绝了估计岗村宁次也瞧不起泡贴汉奸吗请来港村宁次
后来交警了侵华日军陆军中将远藤三郎访华当面感谢日本皇军
把汉奸做到底
远藤就说感谢日本皇军确实是毛的肺腑
朴智妍
远藤啊还提醒中国读者
着毛东在世的时候
绝口不提南京大屠杀
一次也没有纪念过抗日战争胜利纪念日
这足以证明
猫不在乎国
更不在乎名
只在会党
刘若你就说这绝密历史真相
要让粉红谷毛们看一下
什么心情了
神仙桥
姑爷大叔撕碎了然后跑日本长远藤誉教授虽远必诛为
谁打碎了我的中国梦我跟谁急
我不想醒了这海
在开玩笑啊
也不一定准备管
我估计也有能看明白了
但愿吗
这种让中文其他费的时候要再唤不醒梦中人
那就没叫阿泰当时
缘堂六说
决定出版中文版以后
他继续查找中共和日本签订日共停战协议的证据
因为眼睛曾经说
潘汉年给他提交过一份关于中共动态的很
很长的报告
愿能分析说潘汉年这么干
是为了在毛东要求日均停产之前
获得眼睛的信任买好呢
愿能最后的外务省外交史料馆
找到了一份所谓
支那事变之后
中国各地情报汇编
就发现在昭和15年期midi 790 5号里边
一份名为有关新四军的作战经过和建军工作的文件月能确认说这个
长达80页的文件
就是
日本特工眼景描述的
潘汉年提供的那份
很长的报告
这让他再找找
对呀
当初严谨说
这份报告是1939年秋天他首次见潘汉年以后不久
有一天
随后委托盘年写一份中共内部情况和未来动向的报告书
他眼也怕年后拒绝
没想到
他年一口答应而且没几天就送来了
火的效率够高的
乱
报告内容正按眼睛的要求
说明了但是国共合作期间
新四军副军长相又反对毛东主张的打击国民党壮大广场的路线同时
主张国共统一战线
把新四军建成国民政府
国防军
跟随蒋介石坚持抗战的情况
响应式毛的死
死的1941年1月
猫暗中使坏导致国军和相应的新四军因为误会爆发战斗
史称皖南事变
结果3月
相应就背不下
虾仁沙后来中国领导人王明说过
就是毛泽东
害死了相应
远藤分析
他年相岩景报告相应的情
情况首先是博取前景现任
便于推进毛毛球跟日军停在的目标
另外相应的毛东唱反调
泄露下乡情况不仅对毛都没坏处
还有家都说相应如何主张跟随蒋委员长的事件结报告国君的情况狗阴损的
这样不留着
咱们回头找找以前做的介绍这本书还有毛当汉奸的那
以前我给他用的再上传一点
我竟然那期节目里巴还假
想了好多其他线索
揭露毛当汉奸的事
感兴趣的朋友可以看了
小镇会尽早开那个经典回顾老母断更喜欢他们茶馆想看往期节目单有一个家
交了短段
老节目上传的顺序那咱随机一点
新节目说的哪个
新闻事件话题以前相关的就随便给
还有没放出来
方便茶友们对这些问题有
有个深入的了
段方便形成一整体印象
我全帽对你让这次日王文的国号改成了另和你知道吧知道啊刚刚说了吗
新年号令和替换了原来的平成
新年好事早一个月
4月1号有日本官房长官菅义伟宣布的日本首相安倍晋三当天还在记者会让记
介绍新年好友说
令和出自日本股市几万叶集里面的
初春令乐
气出风和这句话说选另合当演号是象征新时代的来临
媒体报导说
令和这个年号是有史以来第1次用日本本国古籍中的文字定一年号是亮
今年日本改衣
来源确实有划时代的意义
在这之前呢从中国古籍里面去
柜子确定日本年号
一直是惯例
日本年号已经有247个了
都是两个
汉字组成年号
以前全部出自着名的中国古
你比如说
近代明治维新的明治初次射*的
圣人面难而听天下
向明而治
向明而治短
大正初次射*的大亨以正
周和初次输精的摆尾
百姓昭明
协和版棒
平成
兔子
素净的
内平板
爱城地平天成
日本受儒家文化影响够深的
那这次改用日本古街有什么特殊考虑吗媒体
也是正报的
说日本政府委托多名专家学者
斟酌考量新年好的候选名单
相当于在
在专家学者的
P8进行海选
结果输了你明白了
出现了
给予日本股
5集的方案
当时的报导也
说了
日本古籍
本身就有不少来源于中国古
5级的涨价
所以很可
出现园
蚊子中日双方
宋重出处
双重处处断
就是一方面来源于日本鬼
同时也有更小
中国股
鸡的出处
令和这年好
有情况
高天乐有篇文章题目叫
日本网友推崇张行
新年好到底
你出自哪
我剪辑
这文章我看了
高天韵说
自然令和国好意出中国的东岸科家张衡就意外的日本网络走红
多少日推的热搜榜以来大名日本网友崇拜
不少日本网友发现
新年号令和这两个人出租
初春令月季淑芬河
在岩波书店出版的新日本古典文学大系
万叶集注释里面提到了张衡的姓名
怎么提的给他会说吧
说
万叶集里的初春令月气出风格这句话
来自东汉张衡的归田赋
打张红日来了
还有
日本网友要发件
朱晓喆四边的大汉和辞典
你们官员订阅的出处
写的也是正好的归田赋
这一下
张衡的著作权委打死了
其实中国古籍里头不光是东汉章行的归田赋
仲春令乐
10何起清背景
你没出处
还有东晋王羲之的兰亭集序天朗气清惠风和畅
尤其是唐代宣超剑三关键内设声书里面
食为零月
尽数风荷
动物有非常神似的约束
日本学者在
标注的时候只是选择了时间排序最靠前
嫌的中国故事
闹半年日本对中国古籍笔打中文明白那肯定啊
你没觉是日本民族对传统的尊崇敬畏远远超过现在中国大陆了
哦哦对
日本男女穿和服多少司空见惯
倒没见过几个中文穿汉服
洛杉
一位大陆网友就说
郑行写的这么美
我们却大都没看过
中国古籍中这么多美好的
我的文字和片涨除了上学时期
我们也很少主动了解
日本人
雪更加条
值得反
紫云输入值得反思类似的但是算不错了
别说什么古籍
就说那张行日本因为那国号的儿子都张行
中国网友谁是真很感性的人太累朝大了干什么都不记得
还真是这样
高天雨还说
1900年前的张衡
卓越成就令人震撼
他今文学家
地理学家数学家发明家文学家
对中华文化与世界文明作出了巨大贡献
他曾经是做泥水力推动的浑天仪
发明了探测证原方向了地动仪
拦车
放下日食和月食的原因
坏去了记录2500个星期的星图计算圆周率准确至小数点后的七位数
还解释和确立的浑天说的宇宙论科学全才
不者他还汉赋四大家之一
优美的明天拓展了汉服的题材并且
看上了七言古体诗您听听
七言古体诗是张行开窗的
高天远就说
连今天日本国使用的国号
我跟张恒的词句有相呼应
有关他的贡献多少中国人知道
有知道
有多少个问题进来的
所以高天韵就说啊
当日本官员手举另合的书法作品时
展现在世界面前的
是美丽
而庄严的汉
是字符背后的深刻内涵
还有一个民族的传统的尊重
以及介词
此表达的
启愿
归田赋和张行
定位从日本
本的词典中没去
然而令和资源的美好
是在文字的发型的
被凤凰的剑塔
变异
是啊很多简化了变得面目全非了就是啊
他说
创造了辉煌文明的中国先贤被贴上了迷信与美的标签
历史被歪曲变态
残缺变形
文学艺术宗教传媒
一切都论为党
党的宣传品
传统的道德和价值观被玻璃否定和
和偷换
所以
靖苏风和的吉祥领乐
比我们
五笔
日本的中文化研究好热情是走了中文显的了
你说这是不是日本特别的中华文化感兴趣
不王日本
亚洲各国手中国传统文化影响都大了
除了日本
还有越南朝鲜半岛
以及其他
许多东南亚
比如越南在汉光武帝时期引进汉字
成为越南的官方文字
历史上越南出现了大
大量的汉文著作
在十九世纪之前的著作
基本全是
史汉文书写
朝鲜半岛汉字呢出现得更早
周武王灭殷之后
殷纣王的叔父及子
率领的一些鹰巢的词
子民就朝鲜
左汉字和中国文化
朝鲜半岛
这个真够就远了
不过我就是好像现在汉子的亚洲各国都被禁止
好像上次你什么时候突然被禁止
胡萝卜怎么突然废除汉子汉子突然被废除还是中共的贡献的
中共贡献对外真真切切
时政评论加行和先生分析工程师
他说
废除汉字
是伴随东南亚排华过程出现的
东南亚排华的情绪那是上世纪五
50年代后期开始
为什么呀
因为当初中共和苏联的社会主义阵营有分工
苏联馆的欧洲部分
中共国
亚洲部分
所以中共
定了一个输出革命的计划
由周恩来具体部署
要在东南亚领华人华侨进行武装斗争
会议翻当地的政府
在中共中大陆人还不过年
中东南亚短
1965年
时任中国总理的周恩来像前苏联还有各国共产党代表有
有发炎
他说
东南亚有这么多华侨
我们有能力通过这些华侨输出共产主义
启动蓝牙
叶变色
和共匪口机够大了
有了容易吗
能不能实现不说
这话一说出来
他就立马通过各种途径
传点东南亚购物啊
当时整个南洋各国无不为之称清洪水猛兽要来啊
真是怎么想的
周的也谈话
直接导致印尼的苏哈托发动政变把共产党
列为非法组
光缆四合作的当时印尼共产党的人数一度赞
世界排名第3
总数达到200
百度曼苏哈托认为
华人李涛
共产党最多
所以开始在全国掀起打
大规模的排华浪潮
数以万计的华侨被捕
财物被烧被抢
华人学校和华人报章北区的
禁止使用汉字
禁止华人社团庆祝中国的传统节日
华人被迫
改用印尼的姓氏
城门失火殃及池鱼了
华人还被禁止从军加入警队也不许参政
整个六五年的六六年反
反共大清洗
造成50万到100
100万人被杀
学者估计
吉隆坡和30万到5
50块华裔
整个苏哈托时代
彻底毁了
一代华人的中文教育
造成现在
许多40岁
以下的印尼华人
不识中文字
不会说中文
一句话弄死好几个华人
哈顿中印尼华人的文化跟你
你说共分反华的反而印尼这样不光是印尼
东南亚好多国家都开始立法进程
一个汉字关闭环学校
汉字
从一个令人尊重的礼拜
被中共
一手变成了一种
种非法人
同时
这些国家也
开始排华
沙鲁华人
蒋国华
这共和也太他妈坑爹了
海外华人倒霉不倒霉啊出了事找中求救
中国电打比谁都快
1988年印尼不再度发生了排华事件吗
世界各国同声谴责你知道中共说什么
金行下令
王不干涉别国内政治啊
最后还是美国武力出面阻止印尼大屠杀
同时派军舰从印尼接回了大量的华人
央视新闻都报了吗
被旧的印尼华人在比
抵达美国的时候
在船上打出了
宁做美国狗
不做中国人的横幅
成为中华民族
我不叫我的历史
一个字
Pay
请问牛奶时间到了能够赶紧结束了
哎呀我的一肚子气还没消呢
行啊上个结束语吧你说
这叫废了半天拓吗打了一层话题
有诗为证怎么说
反华反华可就行
其实数它最能反
拿着反华当活干
华夏死
你大坏蛋
文化文物和文字
中华传统拳拜玩
谁任中共当亲妈一定是脑残
