快人快语
天下事
京腔京韵
老北京
木瓜跨江志成
中头彩
要梦美国天罗地网眼神绿卡签证
你爹你爷爷干坏事
你
也得分红
Hyun
K1产继承的
要怎么说呢大人不干好事和及后代儿孙64欠债30年
快点
还清
贵茶有各类观众听众大家好欢迎光临在六四民主运动和天安门大屠杀
三周年到来之际逛林老北京茶馆
喝追思茶听感慨事
我是流着我理站
震惊中外的八九六四天安门大屠杀已经过去整整30年了
30年弹指
一会见
弹指一挥间这一说法听起来短暂
但是
三年可真是不短了
那是
这30年整个世界发生了可以说是翻天覆地的变化
但是
有一点没变
制造这场血腥屠杀的共分为
没变还完全没有悔过回改的意思
不光是不知悔过
还继续用各种方式在中国制造的更多的暴力血腥的杀戮一点没错另外一方
整个自由社会包括香港台湾同胞们一遍一如既往的不放弃对正义
以后良知的坚守还在对六四的悼念和追忆中努力不让这段历史被遗忘
今年香港维园有18万港人参加大型烛光夜到活动
其中不乏老人和海
不管那些战狼粉红五毛们怎么骂人家港人叫港独
18磅港人出席这就真正的同胞请一
最强大支持关爱的见证
还那句
为了忘却的纪念
64不关海外华人一块永难愈合的伤疤
一个长睡不醒的噩梦
也是自由世界不同族裔的人种
国家一个抹不掉的震惊和悲伤
这个记忆的碎片每年春夏之交按时浮现的时候
你是地球上最后的红色政权
浑身过敏
气急败坏
拼死抵赖的事
赶上643中年管长也是破罐破摔
拼了
中共国防部长魏凤和
2号在下坡乡里拉公开回答记者提问
竟然说
中共六四大屠杀
是正确决定
我们
中蒙太奇的孤单的
6月3号中国外交部例行记者会
外门轮翻就64发问
崴脚不犯人更爽翻来覆去就是重复官方的标准答案说法那必须
肉拉完饭标准答案也行
和记得会以后外交部官网公布记者会实录
跟六四有关的问答
竟然全都被删除了就一个字怕
即使是官方说法
您毕竟的
提64
这还不算了
中共每晚都得到海外社交媒体
推特尔惨案乱
从5月31号开始1000多批评中共大陆海外华人推特被无预警封号
当时突我们都炸了一片声讨
后来推特官方移动支线解释
简直说大面积封号不是中共的要求
美国国会参议员卢比奥也没客气
在Twitter上访四就是说
推塔多种中共政府审查元了
耿爽的记者会台湾媒体不问吗
中共是不是在背后是压迫使推特封锁中国异议人士的账号
耿爽当时特别尴尬
说
这个
您还问推特公司也罢工厂确实不好回答全是黑箱操作毛宁怎么剪
是啊是有个北京媒体人不说吗广东上海重庆
最近都出现断网现下
可以打的有关部门的熟人太知道
建设全国一键断网测试情况一键断网
互联网药便不来了
果然现在多少互联网上的所谓敏感信息一下呗我要把美国驻华使馆推特美国驻港
港澳总领事馆都分享一段两分钟的影片
天门广场大夫山好30年
除了还原1989年6月3号晚上到4号凌晨中文5坦克机关枪对学生民中心
北京这样的惨况
还指责中共隐瞒商数字也采访当事人这篇我看了
除了英文版
还设有中文西班牙法
葡萄牙阿拉伯还有沃尔顿语言腾巴中原版本
而且人的就偏在片头加个注
这个视频会在中国遭禁播
佛光耀大器打败了
错花的憋着
人民美国没的大陆微博放不好直接发脾气和美国领事馆有更狠的一张64位
每天美国驻华大使馆还要美国在大陆广州上海
成都沉阳武汉
到石林管
都降半旗有人是这样打码头疼的
64下半旗电视是老中医川普
定脑力游了很奇决摔到5月31号的一场枪击案
问题日了这31号案发
6月1号签署通报都没降半旗
平民选6月4号那天而且全球美领馆都将办李世光l一窝心脚还不
他不敢明说
你要一问
首先涉嫌干涉美国内政
其次得做贼心虚
你说老中医点方的开了绝不绝
另外你说美国没在中华大使馆微博上放64纪录片
可是有更实惠动作
6月3号也就63周年前一天
美国驻华大使馆的微博发表
全球马格尼茨基人权问责法相关介绍
逐条减少
都有哪些行为转会受到美国政府制裁
要拜现任签证冻结在美资产等等
全省党吗和党的图纸
子徒孙楠
心率过速的规定我看了鸡呼叫为中共贪官的量身定做了
面条
一对记录政府官员不法行为和追求人权自由的人实是迫害
比如酷刑和虐待致死等
2
实施迫害行为的打手这种人太多了
三负责和参与重大腐败行为的政府官员和高级助理
包括江腐败所得的利益转移到外国司法规
管辖区
等会你要时间
设为上述活动提供物质上和财务上的帮助和技术支持服务当当
这叫
条条致命步步惊心
其实从哪5月30号
川普政府就已经开始敲打中共了
美国国务院翻译任务塔加斯30号公开谴责
直接管64角打
大屠杀
Piso porta
国会众院议长佩洛西四号还出席了的国会山举行的纪念六四大行活动
陪我细说我希望中国能进行政治改革让人民有言论和通讯自由
这些多样中国更有利
他还说他已经向川普总统提出吧
把中国人权和民主问题南路和中国贸易
谈判的建议川普回答
已经这么做了
Yes
还有美国国务卿鹏鹏22号那天向中共政府喊话
说对六四事件要做全面报告把详细情况公开披露
彭耀明讲了
美国曾经希望中国如入国际体系会让中国变成一个更加开放宽容的时候会
那些希望
已经破灭了
民国总统小鹰也没落下
4号几天
蔡英文在脸书贴出恶王64的漫画法门说
一国家文明与否
就看政府
怎么对待人民
怎么对待
你的错误
六四30周年中共政府不仅没有打
打算反省当年错误
还想继续呀
真相
69天有一个非常神奇的现象你注意没有
什么呀
港股中午休市恒生指数之号下跌829点
恒生中国企业指数下跌留4点
这两数溢出
网友都惊呆了说
难道区死的冤魂有一家股市数字
提醒人物王64麻火
还有别校林郑月娥
小心脏受不了
没他啥事
主要当妈的心脏大家手术又白做了费了
阿里让其实我觉得关上最怕的还是驻华大使馆听那个人权问责法
你想想吧
前几天美国国务院纲下华人宗教信仰团体发那个收集迫害人权信仰的中共官员
发信息的通知识啊紧接而就把人权问责法
结打了北京老潮来了
那些贪官污吏有些航班的那些参加营业吗
后面日的歌词
Gool
是有问题
不瓦怎么过那就他们是了
当夫迫害老百姓的说别人怎么过来的
不过要说更难受的是那些贪官污吏的家属
以前是光顾着落探类的好处根本没在乎家里面贪官干的是不是伤天害理的
再回好
费半天劲展那些钱能剩多少不好说美国绿卡
公民身份到学完了
回家有时过境迁威风扫地
这后半辈子
拿了
江蛤蟆街64上台
靠镇压法轮功树立党那霸权这期间大头疯狂敛台涛功过户
还教全党各级官员一群闷声发大财
没有人总
江蛤蟆药就是
所有人都张不敢烦恼江
一句话
我就什么话就可以了
就是最好
史上最恶心画风
媒体披露说
咱们村的江志成圈钱无数
同时拥有美国和香港护照
四大商业连美国国问官员告知美国法轮功学员可以提交迫害人名单给国务院
江志成作为迫害法轮功手啊
他们的长子长孙一下就被聚光灯激动打完了定点够准确
去年10月海外就有消息
川普即将出手
查封中共高官在美国的资产
说首先会被韩家族一法查封
大陆富豪郭文贵的钱这也披露说江志成长路香港至少作用5000以上
这是已经洗完了以后的
凯里到你说美国要真完资产冻结
寒冷能力马蹬腿
死去活来的系吗
正是泰妍
将日程到底有多少钱才没在圈子里投稿星座
不好意思年4月路透社可发过长眉毛导披露
当时年仅28岁的江日腾短短几年就在私募股权基金行业暴敛财富
全屏的他家那强大的背景
江城的父亲是江泽民长子
佳明行
这么多年江绵恒大4点
才落了多少
现在一直是个谜对我好无聊啊
姑娘帮在美国的老婆孩子
1234男好的私生子都得慌生了
谁都知道
美国是外逃贪官的首选的
媒体披露有超过7000名中共贪官藏的美
我要中央党校教授10年不说吗
当时就已经有118万官员配偶和子女
在国外定居了
118万
估计这里他也是星光灿烂不发明人
薄熙来儿子薄瓜瓜小意外2012年3月15号薄熙来落马以后
谷开来因毒杀英国生日海伍德被判死缓
不过哇就再也没有回过中国13年8月底
北京日报刊文说
不过关是不爱的共犯
不管薄熙来在庭审期
钱是否跟中午搭乘保护不惯了协议
当局都应该发布全球通缉令江波关抓为了
北京日报电话说的够有力度
还说
从薄熙来案的庭审看
不过话说啊很深
不但在父母案件中扮演关键角色
而且
富商徐明等人
向国家进行的利益输送不过瓜也是亲身享受者和知情者
那肯定
要说北京日报能这么高调发声明显示有高层受益有仇家的力挺
反正老婆就那一家的都不干净又是
那话薄熙来受审
被指控单独或通过妻子谷开来儿子薄薄瓜
搜索大连商人唐肖林吉大连实德集团董事长徐明给予了
财务
看来承认
太清小朋友的名义转移了61美元到美
美国英国购买法国别墅
准备将来留给不过关
大连商人徐明曾为他薄瓜支付了
443万的差旅费
全是一掷千金2017年4月川习会
美国联邦调查局调查一系列投资移民欺诈案件的
当时有消息说
令计划的弟弟令完成还要薄凹等人
到北京当局海外追讨的重点目标
现在
随着美国针对人权恶棍出台多个法规不过他作为不安的共犯麻烦也在等
反正这次美国出手看是针对迫害信仰群体的问题官员可直接跟美国的法轮功
同学安打招呼要他们配合
要知道
党棍波起来很早就被揭露在大连和辽宁主政期间勾结公安系统
做活摘法轮功学员器官还有把尸体塑化
卖钱的买卖
我起来后来还不在10多个国家和地区被迫害法轮功活摘器官的罪名告上国际法庭
挺好我当初那么其中薄熙来
不就因为脖子法轮功问题是真写
写了所以肯定还没调新抱团取暖
如果将来让他上台
姜放心啊就是啊
那说行还得是后来行自身难保了不起来也锒铛入狱了
汉堡哪儿大都的调多了现在的掉也不
美国搞掉了开始逐个锁定主犯从犯一个都不能少
他的赃款流的儿子博物馆那边不过花就像秋后的季节因素了
秋后算账
不知道我跟姜什么结果会不会是一个应该头疼的事来了
当初的温中共沾的光如今怎么办中午吃瓜啦
有因有果有来有去
也算工了在家分享党的红利
美国以前在问责人权迫汉上一直是半休眠状态
现在正式宣布
伸懒腰起床
开始干活
美国伸懒腰等慢心脏支架脱落
连锁反应
不习惯
泰之家有一个人在美国那边支那可不列脱落吗
树倒猢狲散不有那句吗
热闹浓艳之场
转眼背生凄凉红楼梦有化
好一似食尽鸟投林
落得个白茫茫大地真干净
这是一步一步被中共的邪教党
勾引到这一步
整个家族最后
玩了个请进
我算发现了
这当家长的要四个
可怕孩子也会
中共党关玩命还在创造条件
撒花了看捞钱洗钱吃喝玩乐
霸王瓜拉那么就有才两枚平
性格与王大的模型
人生的价值观都特畸形
真要坦秋后算账整个就一会
要怎么说做父母的那个孩子留证资产
健康的价值观做完的骑马廉耻尊严
都算正资产端
靠美女换来的金钱的为荣耀特权
那全父子差一点没错
好多人不反省了
中国的教育体制培养的都是精致利己主义者
干什么事都有功利目的
真假是非常饿
正义邪恶
在家在脑子里头
好没位置
见你真说对了
绝对是利己主义满了斯文
倒退20年
徐闻县大又差的天上地下多说点
得倒退30年干吗呢
现在不2019吗
倒退30年9 1989
8964中国大学生请愿民主运动那年断断那时候的学生哪有什么功利
全是真心实意味着国家好
宝贝老百姓好
好那我绝对信那时候是咱们都记得
北京的秩序治安人和人的关系
从来就没有那么好
老王小偷都不干坏事了
全北京人就一个想法
共产党能有个变化感染的臭德性做点正大
给老百姓点和路我还单身想法更单纯
和吴子一合格了
绝对是一腔热血一脑子没好
好的愿景
可惜背光了机关枪坦克给突61金光
北京不就打那时候开始越来越自私的吗
其实也是越来越失望没希望了
自甘堕落了
有点报的北京人也都偃旗息鼓了
心凉了有什么意思啊有那心也没那个力
后来好多北京人都不愿提拔有点类似
忘了越干净越好
想了想你的闹心就是心态
德国哪也是利用老百姓这种怕惹是怕生气的心理
没费多大劲就把历史记忆给没了
这样光缆可以漫无边际的胡编乱造
你就说吧有64才过一30年
咱们俩人还是没事
年轻小孩哪个的8964是怎么回事是不能提前两天BBC驻华记者沙磊做了一个水台
他哪里安排了
厦门新疆着名的64头
王维林只身挡坦克的照片
他来了就在北京大街到处问泡让老百姓问他们看不看我的照片结果了需要
好吧就说没见过你本都是说没看我不知道
由于北京老人还是问这都什么时候照片你拿着了
在北京的性上来了
在问我可校长打慢啊
你就说这三年脑洗
都会感一张白纸
可以华党讲话的最新最美的图画
好啊不好
可怕选是可怕
潜意识媒体部有报道吗
有位移民到美国的北京人去年年底时候看新闻里面提到中国逢9必乱
说到8964 30周年的事
想不起来
他是个当年在64学运期间拍了好多照片
还鸭在家里
相怜呢
于是动了想找一些照片的想法
结果还真找着了
一共2000张照片
全当年现场
老师拍这是我知道
这是好像刘建对还跟你同姓的一家子
我记得好像八九年那会儿他就职业摄影师
六四天时间到现场拍了好多照片
好了北营一开枪镇压
他就没敢洗出来直接压香点了今年太早来了
是的情况
刚才说刘健看新闻提缝9b遍8964
其实这里都还有个具体行
什么行业啊
他看到的信息之后呢
在饭桌上想起这事就问他女儿你知道六四吗
女儿很困惑
咋办
什么六四
You can eat是不知道
是啊
女儿的反应让刘见吓一跳
自然的当爹了
是一个货真价实的六四亲历者
6 4 2
代表了一段刻骨铭心的历史
没想到女儿连着2
亚洲的不知道
有点就说
当时有个女儿同学也在场
那孩子成绩特别棒
好声学吧
刘建就问他知不知道六四
结果一翻译
不知道
邮件给了
打国际长途问国内一些朋友还了
结果
每一个知道六四大屠杀
那段历史
看来啊
我们公安封锁
自己家长就提供了半了烂度了里面打死也不说
客观效果就这样
大人连家长本人都没想
想到
刘建的也是越想越可怕
他说我非常震惊
这么大一件事才过去30年
人们怎么都不知道了
共产党不说你也不说那上哪知道的
领导电受了刘健才想下来他
他拍的那些六四照片
他突然意识到
那段历史有责任帮助人们记录
那么多人为了中国的自由献出了生命
天门海仔
亲历的人们还
怎么能言丑的中国年轻人对这段历史
一无所知啊
刘强就说
他亲眼所见的
现在还记忆犹新
那些学生都很温和
一开始也没人说反对共产党
可贵老头子邓小平邓是汗出山二十万保20年稳定的狠话
动用军队镇压
他说
那些躺在医院停尸房地上的年轻人
只不过比我占的靠前一点
躺就躺
躺在哪
支离破碎啊
我要再往前一步
我也是他
在地上的
够可怕了
来到现场看到那也是给了吗
对呀
刘健也拍到了医院停尸房里头的学生是否
而且拍了五六张这样的照片
他说那是在复兴门旁边的一个小医院
6月4号早上
我是随着人群进入这里
城乡贸易中
有效访问
一人
我看到大概有
9点我没拍
来了大概
跑出来了
什么都不敢想
不是
这是不可能
旁边的人
不敢说话
有的是
二硫键的噩梦中1.3年之后行
他把这批血糖三年的照片翻出来公布于是不关救赎自己的良心
女儿见了一个做家长责任
向下一代人
传递真相对
这确实是意义重大
如果不留捡来的海外
如果不是自由社会的真实信息
提示了它
也许
他一直没机会知道
自己经历的真实恐
不和邪恶
竟然被自己
没熟的
干干净净
Perl邮件主动修正在误差正是这个社会
从以往中逐渐恢复记忆的
一个准去
缩影
从来没
中国的金融
不要跟踪
打开中国
没有
诱人冬
有这些资料
我觉得我有
文件流件说他有了改变当他的国内那会儿他走
走着共产党没迫害过我
自从16年来美国
这几年间的海外自由信息多了
才开始意识到自己的想法有问题
现在他明白了他就是受害者
然后躺着看
一路一中
让你产
洛奇
都会多
亮了
刘建的体验
实在是太真切
太深刻
最健纽约有一个六四图片展
在法拉盛图书馆门前
武汉Twitter上的视频
有个毛左女儿在现场捣乱还动手打人
Cyna要有嚣张
连这话都说来了
我叫瓜长
你看没有
要说过党是毒瘤和一点不假
多传染到国外来了毒性孩子们的
要怎么刘健当初想公布这批照片的时候也很谨慎的
海外的华人圈子也很复杂
打共匪也不少
所以为了安全起见刘建是做了
仔细的全行
就给谁最拖底
美国大选发表了吗
对呀有点就说啊
他之所以选择大全
就美国朋友告诉他
中共的海外维稳
还有大拜宣渗透很强
你要找不对人的话会很危险
只有载大纪元
你才能最安全的做这件事
你可以放心大胆
跟他们合作
海外自由社会的人明白的还是多
去法拉盛图书馆捣乱那些人也挺可悲的
都会广场洗脑
没有基本良知
只剩元利益交换的元
那助纣为虐到壶口的有毒海回去领钱家
家人在国内是不新鲜
到了国外自由环境竟然孩子们故意装睡不清醒
哎呀我这真是人性在泯灭的危险之中了
你让你还真别说其实国内有很多人特星星
而且做得比一般人更好更早
就在自己的家庭范围里面在自己的后生版外离谱的真相作量之后独立思考的起吗
你说这是哪位呀
一位江西老表89年民运武汉高校学生运动组织者之一中南财经大学毕业生
吴炳辉先生
你是武汉六个被判刑的学生之一
吴冯辉
那你说他是怎么在家庭范围里头普集镇夏佐良知其能的
他在家里做那些潜移默化是
10到20岁的儿子
现在已经在美国读大学的乌克明说来了
武汉明就说他小时候父亲经常令而一家人在饭桌前面套
讨论时事画
在这种氛围下面
他们谈论过六四
父亲很会起
他不简单的灌输
而见义务和明自己去搜索资料
在这个过程中他就了解到了一些真实的情
情况都发明18岁生日那天
他的父亲
青口现在讲述了自己因为六四而被判刑的往事
如何名震惊之余也真正更加理解自己的父亲
更加认清中共这个词
谭保政党
这对负责
真是有头脑有理智的难得的中国人
就因为父亲的影响如何名现在越来越建立了良心
责任和追求自由正义的信心能各方面成熟的心智和思维
就在前两天六月三号晚上
90号的乌克明在旧金山中国城花园角
纪念六四烛光晚会现场
讲述了自己的成长故事
和在63周年对他们这一代年轻人状态的反
司同时
说出了作为他的89父辈们的赞美和
敬意
他说
由于六四事件在成长环境中的被缺席
我们这一代90后被塑造成了另外一种性格
第1
通过洗脑式的教育
集团政府
我不遗余力的批量生产的爱国爱党
朴素的民族主义者
Dior
市场化浪潮言论管制
独生子女政策和严格的考试制度改革多数年轻人不问政治不关心社会儿专注于享乐
看表发财的理由
90号缺少理想主义而多数人的所谓理想
是赚了足够多的钱以后
应该说年轻一代和共产专制的和平共处
不仅仅是被洗脑的结果
更多的是由于缺少苦难记忆而造成的对他人社会和国家的漠不关心和对个人
可能力的病态缩小
这也就是为什么我曾经的重多长
嫦娥与同龄人谈764得到的答案无一例外只能归结于两种
一政府没别的解决方式了
是玄仙洞的少
这是有悲剧意味的被洗脑
2
你关心这要干什么
好好读书
这是含义彻骨的冷漠给年轻人真是有深刻的思考
顾客名接受父亲启蒙的故事真是一个打动人心的故事
这也是黑暗天幕下的黎明曙光
自由中国的希望
八九民运大二生之日春节的一代人
虽然现在好多人道路不同
但很多人身上仍然保留了纯真善良和正义
方正就其中意外你的错
方正六四大屠杀的亲历者
当年他为了救助同学冲到疯狂挡在前面
把女同学一把推开结果自己被坦克残酷的年多了双腿
说到后来经历了双重残酷的事实
说每节之重生谈节
拜就那个女同学为了自保
不敢承认曾经去过台湾工厂
不敢承认方正为救她被坦克碾压的事实
但是方正说
太理解对方
因为那个工厂的苦
不合造成的
这真是一个顶天立地的男子汉
一个名副其实的
客人
段勇气也快感乐场接只身挡坦克那个无名青年了
我人的青莲可有名字
王美玲的饲料王爱莲
大连明的去如何时我吗
确实没办法准确核实
但是叫什么那都不重要了
王维林这三个字
是一个符号
代表了一个在中共暴政下的闪光有划下士大夫气节的
中国人
去人是个了不起的年轻人
他的父母
更了不起
笑意说那么有正义感的
肯定是家族的做人上吗
积累了丰厚的政治上
2014年也就是六四25周年纪念日那天
北美的媒体人北明写过一首诗赞颂
那个传遍世界的谈
客人影像里面
主人公
这首诗的名字
酒窖
我是王维林
以后能查我的六四30年记忆的一份纪念
行了
那我是那个茶友们念2段啊对念你
我是王维林
只是面对长曲列阵的疼
可恶
我站在
世界最长
最宽的街心
手中的大姨子
水洞自由的定律
双脚疼罗挡住装甲的行进
在那个
嗜血
我是王维林
咱满场残忍的艳歌之后
我是中国尊严的
守夜人
生命复制万事不决的勇气
隔代传承往圣先贤的基因
在那个
3000年后的草
我是王维林
山海经电机我的谷歌脉络
经史子集
塑造我的
血气
警魂
履带
可以轻易碾过我的身体
但即使一万次粘呀
我依然站立
在那个红色上中
小想的
请城
我是王维林
当你沐浴冬季
大雪飘洒
澄莹面秋天
落叶缤纷
等你仰望树云长空半卷
当你听见牌一郎
青海
那是我
