快人快语
天下事
京腔京韵
老北京
香港学界反送钟
一群虎岗柿子
各个虎虎生风
台湾反红梅集会
在大雨也浇不灭我的自由精神
看大陆挡门正发梦
满头大汗喘粗气
颜丑就要
乱了营
可不乱淫吗
塔利班成了座上客
难道的邪恶药结盟这叫
末日疯狂撕破脸
孔不抱团露狰狞
丁宁也没用
有道是
紧赶慢赶爱头刀
掩耳盗铃
萧上中
不限
你听
各位茶友各位观众听众大家好
欢迎各位在夏至到来之际光林老北京茶馆
省领导员会评这儿和挣扎
听木头脑是我是留着管理站
行了这一上来就来个丈二和尚摸不着头脑是不是和工作不着吗
现在怪兽太多大脑赶不上节奏啊说的没错
2019
重磅接连爆
新闻刷不停
Java draw
烧脑的是阿宝后放咱们听说点正常市场别人大脑一上来就死
设计欣赏东方之珠
香港名媛22号宣布
6126好吧8点开始
在香港英宝网上发帖g20峰会之前的自由香港集会呼吁国际社会关注香
香港民众反宗中的坚决态度
港人要在剑灵前再次表达坚定明一
远就要哭了
而刚刚过去这个星期五那也就21号
香港学界发动了包为港府和警察总部的形状
我们可以从香港茶友Peter发回来的现场视频感受一下青年学生对港警暴力执法说服的
生殖
21号那天
刚好是被反送中献出生命的
35岁香港青年良凌杰先生的头期没做廉洁的父母有句话特别大农
他们说
香港病了
林青霞
真正的香港人深切体会
回到这香港
已经不如意
以前神清气爽
健健康康的香港是啊
玲玲的父亲说了
我是非常善良
对正就不感兴趣
对社会公益服务特别热心经常去做社会服务一公
这是真心热爱香港的人
典型的香港好儿女
辽宁的父母对这帮站出来继续在香港未来发生大学生们视如己出尤其是自己的
我儿子刚刚被香港的未来
献出了生命力蛋糕上那肯定
触景生情不私人学校和警察总部的当然
辽宁杰的父母特意请民主党议员邝俊宇
向现场是为学校准的关系
提醒大家
一定要保安全
不流血
不受伤不被捕
真把学生们当成四个孩子了
在这儿我留着也跟香港的年轻大学生们说一句
有生命在
才有未来在
未来要靠活生生的人去开创
争取
就是了
没生命就什么都买了
敢站出来说话的人要没命了谁高兴啊
就是啊
在这说
咱们中国有句古
骨化身体发肤受之父母
不敢损伤
小知识
时也
也就说
质感的命是父母给
珍惜自己的生命
保护好自己的身体
这才是对父母尽孝的
开始没做
其实我觉得香港市民为了保护香港
守护这块土地的法治精神自由空气
这也是香港儿女
在对香港进自己的
笑大话
有这个勇气的人
耕地保护自己
你的生命和身体英
路还很长
在召集在冲动
尽可能的保持冷静
说得非常对
其实目前香港的情况
已经看到了高
港人抗争的正面效应
21号这次学生抗议过程中
尽管有个别乡警察
查隔着玻璃门跟抗议学生发生过争执
但很快就会同事们劝开了
就整体而言
这次警方算是表现的相当的冷静
可这不可谓不行啊
林让你到时候又转过警方也不敢再用麻烦了
就是啊
有什么克制了
追学们提出的释放被捕人士都能缩小根本也没做什么具体回应
在沙井
警方正做老鼠
连林正都等着北京的指示
北京怕顾不上香港了就是啊
眼下是
香港反动中不断延烧
台湾反清空接力和起
没错有台湾网路名人馆长陈之汉和立法委员黄国昌发起的
23号
拒绝红色媒体
守护台湾民主集会
已经在总统府前的凯达格兰大道正式登场
从咱们茶馆社区留言看
还真有咱不少
我查有在集会的现场呢
段友谊像一阵娱乐场在机会开始之前就要社区留言
告诉其他国家和地区的茶有说
快开始了
没办法到现场的朋友
亏到脸书
搜寻标汉这个账号狂飙的标
强悍的汉段
他说这是馆长的脸书
可以看到现场
即使没法冲破现场
要冲破脸书的直播量
这是一位非常热爱台湾关心台湾未来
在抵制中共大外宣的渗透上
非常有责任感的
一位茶友
能到现场的肯定都特别热爱台湾的人跟守护香港的港人一样
他们的自由公司下的报导
怀着一颗赤子之心
说得一点没错
尤其是看到中共和乱香港
今天的香港比
比过去的自由环境已经差了
阿拉伯一星半点
就这样
中国还不满意呢
还要不断的收减
看到香港的今天
台湾的年轻人
应该已经意识到了
有危险
哪里有饭没有
台湾这次623开到集结去红梅虎台湾的机会
孙根香港大游行的形式不太一样
但震撼程度也是
不相上下没说相当震撼
尤其今天一直在下雨
而那么多台湾朋友在于准备
一般占着机会
更别说还有那么多各界人士的代表登台打气
为台湾剧酒红色媒体
呼吁
赶下了台湾民众相当强大的凝聚力和决心
特别让人感动确实感动
有点遗憾没在现场
咱们还是请在现场的台湾茶有像咱们茶馆的一份支持
希望台湾人真正把握自由美丽的宝岛
免受红色毒液的污染今日
永远的祝福
好累离开港台三把目光再集中到大陆
流程外
烧烤新闻要登场了
流程各类别吓着扶墙站在哪
党国好消息
北京敞开大门
热烈欢迎
哪里办
要是大陆同胞的一个号
要怎么说呢
天空飘来五个字
塔利班来了
哈哈
奶阵妖风把她
他的挂了红色要疯传来换一个对吧
行了不到了
浏览各大伙说了一下去吧
张
6月2号新京报消息
中共外交部发言人陆慷说日前
他那边首席谈判代表
阿凡塔里面住多哈政治办事处主任巴拉达尔
和他的助手
访问中国
中方官员从巴达尔已经
就阿富汗的
和平和解进程
打击恐怖主义等问题交换了意见
跟塔利班就打
打击恐怖主义问题交换意义
年轻了
是不是有种
拼装了
这叫档的魔幻现实主义行为艺术作品
行了你就别恶心行为艺术
说了也打了吧
大陆人同时想到一个词叫恐怖组织
台湾曾经在1996年到2001年期间掌控啊不按政权
其间呢他只是个基地组织首领本拉登在2001年911对美国本土发动了震惊
世界的911恐怖袭击事件
造成数千人员
没错他能办证明考察以后呢
其成员继续绑架人质和发动恐
恐怖攻击的方式对抗阿坝县政府
美国和美国的盟友
比如说2007年7月19号
台湾成人一次性的绑架23个韩国人质
并杀害了其中的两个人志震惊了全世界
旅美的雕塑家陈维明如有
有观点
他说
塔利班也好
叙利亚的独裁者也罢
他们的后台最大的幕后操盘手
都是国家恐怖主义者
中共
没他们撑腰那些恐怖主义
根本就没法延续生命
中共是世界上
最大的恐怖集团
是一个以国家的形式出现的
危害要比台
一般更
陈明明说
台湾到中国来跟中共谈判
就想得到中国经济方面
军事方面的知识
这个能太有正确
他当年参加过叙利亚的人民战争
他在战场上吧亲眼看到我中共提供了阿萨德独裁政权的
刘子东部乡动中文简体字写的
在涨觉勾明缓缓
这塔利班来中国还真不是头一回
最近这些年没少
小偷出来
去年就来了对呀
当时好多外媒的报了
只不过滚梅滴水不漏买脚步也假
假装没听说
共匪的新疆警车间集中营
借口说要消除伊斯兰恐怖主义和极端宗教势力的威胁隐患
那你给你恐怖组的穿一条裤子这一段怎么解释
他也没打算跟你讲
政论家胡平说了中国的g20峰会以前
明确表示人打得满结束
就为了增加中方在美中谈判什么筹码
台湾属于伊斯兰原教旨主义派系
不会不到中国的新疆
残酷迫害穆斯林的那些事儿
他跟中共接触
不只是互相利用把中共的主要与阿凡政府
和美国政府
我他妈是那一张牌
但汤不会成为真心的朋友
或者睫毛那就
那就甭说了陈明也说了
本来跟恐怖组织联系需要说到纸
周末不息
一公开这种高大上国际社会害怕他
一只要跟国际社会说
不要低估了我的流氓程度啊
秦鹏发推就说
中共为了跟美国摊牌6月份迫不及待跟伊朗俄罗斯朝鲜塔利班手脑门会面
不过目前看来没有多大作用
俄罗斯普京说他想
当官和
我头的猴子
朝鲜小胖子
在626放了个炮仗
给美国传递信号表明
自己不会听中国的摆布
他那头那就准备跟美国谈判
没得打
继续闹打动下
唯一起作用的是伊朗
结果
川普还取消了轰炸
就为150条人命来说
介绍川普绝对表现出了一个有
传统教育的国家领袖的心胸
一边看一川普真火就着
大嘴猴性的随便说
可压制出了游戏关键时候特李志来说这位伊朗读到听到的后跟着调
表现了在国际领空般美国无人机打下来了
谁都没想
就川普
能过来你小伊朗
可是了
父母这种反倒特别冷静
反复权衡了以后放弃了回击并没有为了赌一口气
为了维护世界老大的面而发作
这又是一件事
当地时间20号凌晨美军一架无人侦察机
在国际水域上空飞行遭到伊朗
长乐机咯
白宫的资深官员告诉纽约时报
川普决定对伊朗的雷达和导弹的发射台等
3目标进行打击
时间设定在21号的福小时
50分目的是为了降低养殖冰
或者平民的课
可能上网
就在攻击开始
最后关头
川普改
改主意了
他俩说
我问到会有多少人因为这次
子宫的儿子
一名上将给我的
答案是
150人
在攻击前10分钟
我收回了命令
孰是孰非孰胜孰哦
一目了然
没错
我看很多网友的转推理小说
视频是网易那要在那拉一点
猫一种延迟
说我们要在这里大喝一声
请你们收回你们伸出来的黑手
香港是中国的内部事务
慕容你们在这里干什么
收回证券推广香港是中国的
咱也不知道为什么价位
如此乐此不疲的表演义正言辞智力
生活看吧广有气的
刷这个北二外日语系败类
真是流氓加法吗
就他的逻辑还要国际舆论干吗
你要是打谷场不成天的在报道人家这不好那不好啊
你为什么就可以干涉
我看哪有一个叫极端比语的帖子说得很
清楚怎么说呢
它是用了钱一点发生一桩命案来说明网易的这个国籍
有多么非人类
无翼鸟
今年6月7号
滨州市阳信县杨某亲杀死16岁的女儿谷家庄
但警方反羊毛就抓获的时候
他突然大喝一声说
我杀死自己的孩子观念
一是在大喝一声跟黄1191
咱就说判断一个题
一政权
还有一个政权的当政者
看他对生命的态度
是个非常简
简单而准确的方法
这也较差
茶几颜滚奇
异形
把我们的语言还很多成了强烈我们打了
无所谓
我们住的那个
啊
整个沿海城市全部打烂
还无所谓
这是什么人
从毛泽东设想的把美国军队
引入到中国内地之后请苏联投原子弹
是中国三分之二人口
来换取一个所谓的世界大同
桐岛邓小平的沙200000
宝20年
再看个jyt
体内的曾经解放军空军大校戴旭说的
沿海城市全打烂无所谓
您可以看到
这个漠视生命的冷酷足群
他们就
中共
有着细眉道
什么短路
跟semporna semporna Mobile胸的大型团体操表演
还嫌不够丢人
怎么还发塔利班赵家里有事啊
V720跟川普陀
讨价还价
你也做得那么好
还要手链
你的公开跟恐怖组织血啊
这不是你
抽自己的嘴
谁还让你当人看脸会
说来说去都是在保党的条路上没路可走了
最后有
有病乱投医
时评人士高山有观点他说
新苹这趟俄罗斯吉尔吉斯坦
还有朝鲜的访问
小我看成不甚理想
给人一种贸易战压力面前慌不择路的感
尤其是在俄罗斯
习近平除了得到一张名誉博士证书还有一箱冰淇凌之外
干货这没什么收获
习近平也看到了院门普京说
聪明的好多坐山观虎斗呢
总听说猴精猴精的那官鞋是猴子普京的意思
哎呀我这边还挺会联想
习近平的圣彼得堡大会上一同汉
我和川普总统是好朋友
请说话你说
坐山观虎斗
我要找好朋友去了我得分道扬镳了这个
王毅和王鲁宁领导的直撞墙
形容画
这颗8万天人多吗18进去了
圣诞搞笑还能穿大内高手呢
上甘岭的拳头白呀那个
Yahoo怎么老虎您直接把习近平说呢我的好朋友川普那句话给过滤了的
还有朝鲜内除闹剧呢
高山不说吗
说最近川普政府的
中国的不公平贸易问题对美国知识产生的道歉问题
好对操控汇率等问题
展开了前所未有的反击后没懂
所以呢连日来西平车马劳顿的在北方
跑了一大圈这个急迫性
就可以被理解了
必须对外展示自己也有朋友圈并不好
孤单爱
去访问平壤也列原因
孙穷乡僻壤了一点
邓文迪再小也肉啊
哎呀我家
刘晨郑州有毒又想亦是谁说的
那个系统需要新瓶摔跤内察来了当爹的能不担心吗
紧赶慢赶赶着漂泊的是那光上的胶手套那边
这是汗斑不下来
一般死机
利用三朝帝师王沪宁玩命唱赞歌
大书特书定于一尊的伟大形象
把行评剧
举办全空姐
等到了最高点
来看杀手
就等着
Jpe上
高山就说
对于很多从一开始认为习近平可能成为中国的戈尔巴乔夫并且能完成其历史是
使命的人士来说
习近平这次访问朝鲜的表现
显示了他仍在确认手中的权力
面对文革是的欢迎人海
十分愉悦
在听到很显然是被组织起来的人群的欢呼声时
陶醉其中
没有感到任何不适
想起那句话
苦不苦
想想人家萨达姆
习近平
够苦的
做了行将就木的中共
这邪教组织
那头母
急得他爹是干着急没辙
只给他使绊子
就怕他落得个萨达姆的下场
反正啊能不能把握住自己喉咙的手
小东海就看他的造化吧
想时间到了
赶紧上结束语吧
好累
听干净新闻
短是非公啊
下回
新闻众评会
咱不见
吴莎
