快人快语
天下事
京腔京韵
老北京
一封美丽出现直奔白宫大门
圣信的流和
直贩运一天两场战役
累坏了习核心
刘鹤也没见你说集人不接人
绝对一场肉搏战
那留着啊另外一场战役是
听着啊
大嘴小崔发微博
三条声明表决心
今后我一定闭嘴
再也不轻信他人
哎呀小崔是没读过周强根证哪买
发后悔信道歉信认输了
还有决心书呢听最后那句高端大气上档次的考号啊和
还得是人小崔不改本色来句口号
新打吗
从今往后我一定要
爱国敬业
遵纪守法
多多奉献
不忘初心
各位他要各位观众听众大家好
欢迎光临老北京茶馆
拼降火茶听错火烧
我留着我的账
留着这个带着两个火了
哎呀行了拿了您先跟他们沟通一下中美贸易的11楼谈判的进展的
更新要进展咱们上的说那中方对已经谈好了协议条款出现反悔的
情况后来有具体消息了
据路透社独家披露说上周五也就13号那天
北京突然小华盛顿
传送一份机密电报
这一份中共单方面重新整理的协议草案
删掉了美中贸易协议文本
七个章节的每一章节修法内容
是啊
美发人来北京这要撤回他过去做出的承诺
不影响整个交易
醉川普发雷霆之路闪电危机
公布
10号开始对2000美元的中国商品
家丁吧
25%关税
之后流褐色比原来计划延期一天的情况下
紧急赶往
华盛顿
你们少了流汗的比如头吗更红了
老刘电火车站了
按您说的呀合谈判进展的看鼻子
7元
想了还有事说事吧
想说大概情况啊
说说本周我也就刚刚过去这个5月10号
中美贸易代表结束了第11轮高层谈判不出外界所料
谈判没有达成任何协议
协议是没达成
但是见证了美国在10号0.01分
开始正式对2000 1美元中国商品家丁关税的历史
只是客
这历史时刻留何不见证也罢
不过你也别说了一张
也不能说这次会谈完全没成绩至少是避免了他
谈判彻底破局这张是
不算称
韩风这也流和团队这次来到保利要求
应急止血处理
缓冲液重新交火的危险
让老中医传统的火苗的麻将下
中许改后面3251商品加税宽限期天
是的意思
川普9号已经明确说了
美国内阁外的3251美元中国商品的关税一场
已经开始了
文书工作
拦不住那2100
能来想好吧那比更大的眼
城南旧事
外媒都分析了说滑轮全面关税措施可能还不如北京最大的水
美中贸要真降到冰点了
很可能导致更多外商撤出大陆市场
到那时
在多次的经理方案
不能就和经理了
经济下行事业上生社会动荡
漫画减少等等这些问题库
接踵而来
那就彻底乱套了真到那一步
说承担全部责任的习核心
哭都哭不着溜了
要怎么急了呢
这条不能管事不在别人拿枪顶脑袋的行为要谈判了
我看华尔街日报分析
习近平临时拍板改
改读也很可能有他身边那帮所谓智库分析师的责任
八成这帮人一天到晚顺地上了心思拍脑的夏分析
陈说什么
川普持续要求美联储降息
就是因为美国经济转弱
Gmail
这帮人是根本不看美国内如日中天的经济数据
我没看
估计是你们每个月经济数据也跟中共识到
胡编乱造的没谱啊跑步其他的饭没有
什么呀流后来的时候中方故伎重演又打感情吗
那西饼类风老彭跑的亲笔签名信当敲门砖
警长白宫门缝里面塞呢
哎呀您就别说了
白宫内门是无缝对接气说的
啊这么保密呀
行了别闹了
大碗吃了这次川普根本就没给刘和见面机会
白宫大门的事就甭想了
还是直接把信交给老对手来可取得了
反正不管怎么说吧第一时间把老朋友请按内信日晟觉了
川普周四中午也说了他确实收到习近平的来信短
川普管闲平给他写那封信教
一封美丽的来
海信
光听这句没有你的往后听
父母话锋一转
说美国应该会如期对2000亿中国商品家丁观说反正官说是非常强
强有力的贸易工具老中医暂时不为情所动
关键窗口有理由
他说了
说实在心里面说的挺好
让我们一起努力完成人事就
可是了
他们说的那个事情
需要开始重谈这笔交易
撤回已经完成了包括知识产权盗窃在那个
许多许多一体的教育方案抱歉
王可不能跟你们这么玩啊
Many many ports
不管怎么说吧双方没谈崩
美国也算是耐热性的
跟流和那帮愁眉苦脸的兄弟们又好了两个半天
不算白的
知情人透露了
说美方通过这个环的会弹给出了底线
就说在川普政府对剩余的价值3250元的中国商品
彭博外观水之前
北京的还有三到四个星期打成协议
没错
要说美方代表的p
比价确实也让这帮说了不算算了不说了谈谈对手
我给磨出来了
美国的财政部长姆努钦还说呢
中午的谈判挺有建设性
刘鹤在酒店里边也赶紧要相呼应段
谈判相当不错
是啊
不管怎么说也要回了三四个星期的时间呢
至少回去以后能交差了
其实有好几个消息人士都说了
说周四的工作晚宴
和周五上午年会谈进展甚微租房之前放风说起来签协议的
其实是先把美国文如
别一口把门彻底关上
时间看了中共还没彻底下就应怎么签约呢
脸上支下派
右脑比赔笑脸走的米汤混合烟气分
中共的即兴发挥若水的麻烦没资格不幸言中了
搬石头
砸了自己的脚
绝对杂了一节日
本来谈谈双方的性差
差不多再回好
中共受幻觉影响
临场发挥给川普送礼2000 1美元大礼包
川普有了这一单买卖
立马占据了主
普通的碗
赢得两党力挺
请不说还轻易做收2100中国商品的
额外关税
再回来就不着急了
川普中51早发了好几条腿了
建明确说美方对2000 1美元的中国商品的关税已经提高用不着匆忙进行谈判
就是这么说的
从中国得到了1000 1美元关税收入
回头
只要拿其中151美元送回美国农民
购买农民手里的农产品
就已经比原来中国的购买量都大了
最后买了这些产品以后呢还可以拿去援助贫困国家
一举两得就是
然还说说圣礼拜五1美元作基础建设费用医保和其他重要的人是你
你看人穿不在家当的
精打细算怎么算都医不好
宝洁要怎么有人说呢
怪不得老中医川普老念叨
习近平是他的好朋友
大礼包真舌的
送号
礼包送了刘和内核错大了
是从美国贸易代表办公室出来
那等候多时的上访群众右移动高虎刘和狗奴饭局刘和眼拼了
本来累了拜托了
已经常射了立马波挺直了
昂首挺胸大步往前走旁边的水桶的跟不上了还小声的不能
中林到看脚底下载开根的放不上
这苦命的老刘丹了证明1号决策权揣着明白的党装糊度的角色
一躺一躺硬头皮往华润跑
来回回让访民围追堵
堵截
哎哟
被挡完费了都会
当那条在家里边也累傻了
一边加班山天封锁了2%五官这个消息一边上网名制造那个自信烟幕弹
继续和形式一片大好
护就这行是爱护要呢
不和哪啊
成了
顺天封锁消息那是消极为版
猛惯性心一片大好那才几集微软
哎呀就没晚都没处理论根据了
那必须啊都怎么积极大胆的
倒也没人信那按套路来就行
广播电视报纸到处散步好消炎
顾学银行王演员工操控丧水国家调控不下雨弄出双到彩虹了
这还来高难得了
中午也就穿薄的25%关税正式启动之前
国内的电视报纸
媒体网站到处放中国经济的好消息
马来打一角村天河东莞什么就一桶放虎虎虎
那你这儿哟美国的外交官说的是让你什么也听不言
都放了什么拿来自鸟啊
工展示一下吧
船儿听好了听了
首先是中共喉舌人民日报周二发表了一篇题为中国经济发展韧性十足的头版文章
在咱们上级说我呀
那头一下好不好第2下啊
我
央视大裤衩晚间新闻节目播放了一段时15分钟的同主题报导
展示了高铁自动化工厂装配线和集装箱港口的繁忙长颈镇有效果大花面的
短还有呢
10号也就留河大队回国那天
人民日报再次看了头版头条好消息
题目是我国外贸是头好动能组这小小看了
这大头条确实用了心了
浪子把习核心出席亚洲文明对话大会
发表主旨演讲的预报消息给给
几点下吧
鸡血的介绍查挣扎两下
没有不老是翻墙的小粉红小战狼受境外消有污染影响信心口不一
赌场被提前打预防针怎么改
环球和编胡锡进有折
主啊什么啊
和纪念周二手在国内网络发表了一个题为
若中美关系长期动荡
中国年轻人需行的显示屏和贴吧
说今天的年轻人或许要经历中美关系剧烈变化
所带来的一系列挑战
那是他们应当勇敢挑起来
石子
行了王条了
初是想以人年轻人来了
我看啊要挑赶紧把红二代富二代胆关门的孩子从外国着回调吧
这脑洞看热固啊
什么会出现这幅景象
可以洗洗睡了
什么都没看着了
睡了
儿子李兆流和石2100欠条回国这一天为了转移吃瓜群众注意力倒霉孩谷歌
六一大新闻来那你说哪些
小崔佩和政法委认错道歉那是啊对对
确实是同一天发生了对呀
一大堆感言注成了前央视主持人崔永元
10号下午
在微博和海外社交媒体推特上班犯了致歉声明
高调表态拥护中央调查组的调查结论
您还给啦啦坚决的拉着那有尖角
价格转你个大会说说小崔声明初龙的背景乐
10点
咱们以前说过
中原打从去年开始接连爆料最高法院长周强的了
结他朱强再签一矿原钟图案里面干预案件未审先判还发是不希跟爆料中
周强黑部的法官王林青一会死侍
今年1月
中共当局繁育娱乐压力由政法委牵头
纪委国家监察委
最高检察院公安部成立联合调查组
2月下旬了公布了卡齐兰圈中丢失量的所谓调查结果
王林清水原先告状监守自盗那其他结果一出各界一片哗然
到宣布结果后的2月23号晚上来者
崔永元的两个微博账号就再也不更新了
相关报料视频也
开始在大陆网上
想彻底删除
当天崔永元的推特账户推出一句话
刷
调查组
冒号
仙一矿权案卷中丢失戏王林卿故意所为
你怎么
这之后
小崔的推特账户又发布了一张全黑的照片
意思就是太黑暗了伸手不见五指是那意思
5月10号中共官媒称王林清因涉嫌职务违法被警察机关立案调查
国美海说
中共公安机关正在对涉嫌童话王仁青的当事人
陕西商人照发题继续深入挣扎
之后
宋元的道歉声明热腾腾出炉了
这是今年二月当局联合调查组公布签一矿权案丢案事件调查结果以后
崔永元的手
正式表态
给他怀念的是生命啊
1作为一个从业多年的新闻工作者
作为一名高校教师
坚决拥护认可
中央调查组
调查结果
光拥护都不行还必须的认可阿光认可还不行的
还得坚决那坚决任何
往下听
2
反思个人
在此事件上的做法
在任何时候
都不能清醒未经仔
She正式的资料
对此我很后悔
真诚道歉
并愿意
你承担
一切都
看来啊
当已经把一切责任靠小崔脑袋上了
你不后悔不到天是啊
伞
以健康的身体和心态
全力以赴
投入教学研究学科建设
在做学问做人培养学生方面
投入更多精力
争取取得成就
三峡的优化
你就说
打从今天开始
我小学校王敏镐教学科研两耳不闻窗外事一心只读圣贤书再也不管闲事
下了就要跑的小说开了一句玩笑
告诉我被吓尿了以后老老实实工作
差不多的意思
最后一段
谢谢网友们的支持让我们在爱国敬业遵纪守法的道路上
不忘初心多多风险都死了的时候到了
落款
崔永元
2019年
5月10号
你犯了礼让
这所谓的说明的小所以前那口就闻风完全不同啊
绝对不同
小翠说明手抄本一番2了
迅速得到中共政法委的力挺
哪是力挺阿那就是政法委
来一首家出来陪榜的
是啊给他好简单的事情发展经过
去年12月26号送元披露矿权案卷中在最高版丢失
随后的王林清信号多次发布视频
结构最高法院长周强直接干预案件审理
大选重复卷宗在他办公室离奇丢失的过程
王林清举报
珠江职院领导挺领导
销毁他们甘愿见的很
粉锦公园到到正在审理中的案件卷宗
并伪造了全套按卷
他指出中国是发展的
没事件
这黑幕爆出来之后的时间是震动中国官场
还有国内外的舆论圈
今年1月中共官方声称
组相联合调查组进行调查
一个月以后的2月2号
调查组公布调查结果
卡西兰圈中丢失真相是王林青
监守自盗
并且冲
刘春元帮忙人清录制的视频涉嫌外泄国家秘密
王金涉嫌非法获取
故意泄露国家秘密犯罪
被立案侦查
当晚就在央视任传
调查结果发布一号
被宣称涉案的崔永元没有发出任何声音
之后消失了好多天
所以保民大闷啊
宋元战长时间不出来现在突然道歉
你们信吗
根据最近一段时间跟小崔比较近的人透露
小崔崔
是病了好像小说的微博还什么上发为是老子
除了病重急需出国治疗
在中共方面竟然不许他离境有电视
6月4月15号微博认证为范伟的大陆网红披露了翠园的近照还要他发展鹏
朋友圈上的留言
成员说
我回托里烫发个呆
渔歌把脱离开
考察了一番
这世上
有的人爱抒情
Email不知道是什
有人知道太多
于是
没时间抒情
赞美就说
疑似暗示小崔
自感知道的太多
中共新华社5月10号不爆了吗
从有关部门获悉
神秘的有关部没有露面
王林青被检察机关立案调查的同时
对涉嫌火通王林青共同实是非法获取国家秘密等违法犯罪行为的卡西来当时
赵发琦
继续深入侦查
希望这几年苗呢
说王林清照发给你也造卡题答案的卷宗丢失
王仁卿受打击报复等虚假情况
并在2018年12月把相关材料交给村委员通过互联网发布
这对小崔敲山震虎那正小崔他们家的猫呢
是
推特网友lifetime发个推
说今天中午政法委公布了春园的认错信
此是三点观察
1
作为公众人物
崔永元的认错信邮政法委
美发布不正常
这充分暴露了政法委调查组
目的就是
真相
确实可以
崔永元的认错信表示
今后只关注教学
这中共剥夺了翠园
与社会公共问
记得发言权
要的就这效果
3
认错见
丝毫不会改
改变最高法院院长
非法干预判决的事
明白了是
说明半天也没说肚子痛阴毛
过表他认错了
我姑姑的小崔这是有口难言
只能在这丰盛名为边打哑了
你没注意吗
这份声明完全用通稿体
用胆国蚊子认罪的保证书标准格式写的
我觉得这是有意提醒参观
我在全是迫于无奈
抄一份标准答案
应用讲
弄好还正常来帮他写好了小村秀初一手抄一遍
王大千一段发生了媒体上
进来说
忘了还讨论呢
有了说想谁没上电是谁
维特数
我说那电视人对影响一不行
现在全民刷手机时代
在网上到现在影响最大
对了
小崔的时间发微博内声明只能阅读笔
你现在评论已经彻底改疯了
新浪微博转发了也关闭评论了
多2抱歉该内容暂时无法查看
网友还模拟正常委逃他们的口吻问他口红了
崔永元我就问你
我就问你
我就问你服不服
我注射了从推特留言上班看
这次小说任何道歉
王异乎寻常的表现出一种宽容和理解没错啊
大伙都是心知肚明过来人更理解
吴祚来的翻译就是
崔永元的声明
是道歉信
被中共官方公开
这么长时间的博弈
你做思想工作各种笔
均无效
层层呀
最终的结果
就这么个声明
推得上班好多人的讨论小说的诡异的声明呢
老板有话说
这一次有所地认错形状
我站在给小崔碧关可以保命
李芳也说
一翠园的性格
能接受这般销如以交换壁令市政法委拿坐牢想威胁
要么判刑坐牢要不认错闭嘴
催在大围也只能选择后者
否则将可能电视认罪
德国之音演说
中共大摇大摆
操控司法的
那几只黑手
导演出自我证明偷到圈中的荒诞
这跟正义的媒体人员滑的闪顿
降权下
脆弱的人性
以及无数看客们的见怪不怪
共同写成
这个庆丰年间的奇
祁阳王司马迁有一说吧
说催的话我说不仅代表他自己
更重要的表达的另外一个信息
那就是说他一再说那个后台其实很
虚弱难说
你就响吗
当初卷入事件的最高法院长周强的小孙杨得死死的
那要看形势所有人都觉得周小心塞
而调查组一接入
一个月的工作就变成法官方临清监守自盗了
周强反转危为安
咱们上回就说吧
体制内学者辛子陵有个分析
王林轻应是人醉
是被逼的为新干的
中午最有权的四大司法机关罔顾事实和一系列的人证物证
把五个中共党
党和国家机关信誉都押上
一定要保住周强
在上
不简单
周强后感战争
你的是江蛤蟆
这是要保住项
可是
给强韩老虎党
一旦夺权成功
洗碗以前你反腐打老虎就
就彻底泛滥
最终救得患王岐山
上电视认罪
北京之春的杂志主编胡明现在有类似的分析
他说
做人当然有后台
否则本网络管控如此严密的今天
孙务员能在长达一个多月的时间里边
勇士媒体爆料
剑指副国级高官
而居然没有被删帖被封号
本人没有被喝茶被失踪
如果没有极其强大的后台的保护的知识又怎么可能那就是
按常理推断这个后来只有可能出自中共最高层
兔子习核心出自习近平派
如此强大的后台
50000欧元越战越勇
2月8号的微博爆料
只名叫林枫的内地警察用了超过5000日元的存款
还在香港拥有物业
这是把矛头指
指向了上海警
警方和冰还说
乍一看
宋媛似乎开启了有民间人士利用自媒体爆料
奇洛高层腐败
旧书打老虎的新模式
然而家来形势却急转直下陡然翻转
中共账号钱多少调查组
我肯定最高法
对相关案件的处理是正确的
还提到中源协路王林星爆料第2天王林星的电视上认罪圣母院美消声
形势开始大反转
户名及二分解说
松原爆料事件发生如此惊人大逆转
食物围观
如果党内高层某派可以加建民间至少用爆料方式半岛一名副国级官员
这种做法
是否引起高通过缘的人人自危
从而招致他们的共同抵抗
在中共高官们来看
宋元的后来贾家松原汁少
用的自媒体爆料方式就是大老虎这种做法
15年之前王岐山又剪裙边的战术
打破刑不上常委的潜规则当老重看了再见
当时将您一派对中方被打倒是何等恼怒还有无可奈何九世
现在西太想长周强想假借下面人爆料
形成倒逼知识
这种做法
直接触犯了官场不同派别的共同利益
引起高层的普遍不安由此引发了一场激烈的权力斗争
各派势力联手反对此风不可长死
死离不开
不是幕后支持数量的政治后来不得不做出让步
到了
作为的后来毕竟强大
所以可以把他平安落地
只是民间反腐导致了角色不准在眼
不到10天公布剧情发生如此惊人的逆转
习派显然遭受重挫
留下一地鸡毛
这场工作剧
还在进行中
进行中
继续围观吧
想想也确实是
咸平从当初铁万极拳简直是无人可以撼动
到现在半岛一周强都费尽周折
最后还功亏一篑
只能说明了一显示
席在保党
前提下
做任何事
最后全死
你就想吧
没对手也会用亡党亡国来要挟他
而且喜也不敢
感冒光中共的筹
只能靠着黑一箱读来读去
一旦危及中共政权
最后只能是互相妥协
抱团取暖
避免15句
折腾来折腾去
联系的与用民间道士
都保不住了
战士4
死循环
您想保党
降
最后谁也保不住
下场只有一个
在绞肉机的疯狂乱脚里的
全军覆没我看亲戚朋友发的宋元和那个叫唐老鸭的人的视频
宋元最近确实身体状态也跟着急速下滑
痘痘脱像了
看着就一个虚弱
上帝让我早就被定义也是盼来的又有些人说是做了
对于小崔那么倔强的人来说现在能摧眉折腰亲手抄一封到天线
基本也是
是应该被身体和
你和精神双重折磨到一定程度了
好多人都有这题
有的时候人的身体
已被病痛
或者外来的压力
你周末到一定程度
也会反过来
精神华调
什么叫万念俱灰
什么叫爱莫大
于心死
自感自己不吃
不得不公开去做
这已经
是一种心思
小学最近真有点悲催了
我感觉他曾经说了一句
相亲兄弟可以一起死
这句话真心话最后时间不了一起死的愿望了
想消失东南
身体都垮了还得给压出来转移贸易战热度
倒霉不倒霉啊
在校生在党国一个想说真话人的下场
您已来年有益
17死了权利亚
对不起
你想多了
一起死
没机会了
您只能一起
生不如死
过了最拿手的就让屁民生不如死就是
不灵魂深处闹革命吗
叫笨中国的精神灵魂来了
你只要变成驯服工具行尸走肉才能过关把一个人变成另外一个人
流转说的变成另外一个人
我想起昨天看的
709律师王全璋太太
李文足的贴吧
朱李文足街道王全璋来信那贴吧
对啊
那我也看了
我觉得一封信不像王全璋本人写了
女性内容都特怪
确实怪
根本不像以前传如来的
王全璋律师坚决不配合中共的无线定罪
而且从此
始至终都不配合
很太
断了乱
恰恰相反
都好完全没过能改造的服服帖帖了
他一种膀胱上说好话什么监狱领导对自己狠
温馨
什么后悔自己所犯的错误是什么呢
总页面优化
拒绝的福和党新闻
个性却是不容易看懂
不过有位不愿意透露姓名的律师告诉大纪元时报的记者
他认为
王全璋的信里面包含着丰富的信息
他说
王全璋在这封信里他
提到身体
你既能迅速恢复
肯定是身体技能出现的问题
110听说律师被酷刑的事
王全璋的身体情况
最让人担心
另外律师认为从心里边看出来
王全璋保持的对自由的追求和渴望
他在心里他只承认给
给家属带来的困扰和伤痛以及担心给儿子的心灵造成阴阳
并没有妥协的意思
尤其是最后他写的那两句诗
沉舟侧畔千帆过
病树前头万木春
很可能表达一个含义
王全璋找到了一种新的
人生方向
查看这首诗的出处就知道
这首诗就表达
我打对知识分子的
吉利
最后律师认为
王全璋在心里的说监狱会见是正在装修到6月20号之前不能安排会见
这话可能有两层意思
1
确实在装修
不过监狱方完全可以保证家属的通话全
点不排除王全璋的身体
出现问题
鼻血恢复
所以要等到6月2号之后
螳螂拳正的身体看起来
跟正常人一样
给律师认为
家属应该继续抗争
有球会健全
我看了好几遍李文如何回信
行李文足也很困惑
那还回了信
不到他是不是也确信这东西是假的
这样吧
我把李文足给王全璋的回心念一遍
大华子歌
判断一下
锻炼呀
亲爱的全张
早上送儿子上学的路上
就接到翘领结
来电话
说收到临沂监狱的
你的信
我的天哪
我的小心脏一下子
那就跳到嗓子眼
别的我喘不过气来了
我坐在路边的马路牙
杨上仔细的读者
嘌呤碱
拍的
信的照片
我的眼泪像断线的珠子
洒落在手机上
可是读着读着
眼泪就收回
猛一看
很熟悉的字体
越来越陌生了
难道
你练了四年书法吗
笔记
猛一看很亲密的情书
曲剧越看越疏远了
好像
你变成了
除了隔壁老外
你不想我还
孩子吗
我和儿子分分秒秒都想见到你
你却说
会见是改
让我等两个月
你还说
你在反思
反思自己
自己所犯下的错误
由于自己的
启动盘
对历史和
和政治的无知
失去了你
一系列的机会
联系过去的儿子的照片都不敢
感兴趣
尤其是信的最后你
你还写了两句
我以为你学会写
写诗了哪里朋友看
朋友说
那是古代的人写的
你忘记我没文化了吗
你好像不是被失踪被酷刑
与外界隔绝的四年
倒像是去党校进修了死你
选战
你上党校四年
武汉
你变了
我也变
我去
咱们家都是你
说了算
我都听你的
如今
我当家做主
四年了
我也不听你只
会了我必须去见你
而且要见到你
会见是不能见
办公室能不能见
你也别想着管我了
我不亲眼
看见你
菊不败
妻子
李文足
2019呢
5月10
