快人快语
天下事
京腔京韵
老北京
凡宋钟护人权
这是我的香港
不是共匪延安林正强行闯关惹怒港人103万人
人气爆表香港岛大工大可不算完
橙子油用干爹强拉红线
做打手港府楼乱
坐立不安呢荒紧急辟谣我真没说妓女上和新任中共
全是谎言没说就没说干嘛这么着急的啊啊不着急不成那这个话题乌鲁奇
无尽远
谁说我跟他没完
各位茶友各位观众听众大家好
欢迎光临老北京茶馆香港查厅香港市
56多万里站
这两天所有的社交媒体多少香港的103万灵心勇士刷屏了刷
爆了
6月9号由香港民间人权阵线发起的反动中
反而把大游行人气报表绝对报表
103万香港市民踊跃加入
覆盖社会各界各阶层各年龄段
船香港是1997年被中共生活以来规模最盛大的游行示威活动
人数比2003年反23条了法那淮整整三了100多
媒体报导说
游行从维多利亚公园出发终点香港立法院本来准备下午3点开始
没想到
参加的市民太多远远超过了预期
为了不少通过度拥堵
组织临时宣布提前开始短2点多就开始了
提前40分钟前的龙头已经出发快七个小时
好吧龙柏还在为圆美东地方你说的有多少人
浩浩荡荡势不可挡
人海
洪流大潮这些残以前都一说法
加油
真的
晚饭没有
香港市民不进的
汉语的热情高涨
我要检查的反送中的招贴条幅还要旗帜等等等等吧
都特有创意超有设计感
冬天不会天气热吗
后来我下雨
短下雨的也会雨伞一打跟穿越了是吧
整个一雨伞运动现场选试试
游行你再打黄伞的
就是你说绝不绝
还有
无数人同时手指红色的反送中孩子
也特别震撼人
断断那个确实震撼
看了一圈我最喜欢的一种手工制作的标牌造句
简单直接
一个就够了
老人的一颗心
要说印象最深刻的
还咱们在社区里面发的照片
1.34岁的香港小朋友举例小标语牌
谈一场调制版
上面写两字
守护我
我的未来段那张照片特别打动人
好多了脱掉转退了都觉得特别感人
绝对感人
而且那张照片细节也特别难看
这小朋友手举的标语牌一边展示
一边拿表盘遮挡的
阳光那边特别热为啊
小朋友后面应该他的母
手里面好像哪里水
瓶子
赢了韩小朋友左先生呢
一打人手拿了一个很小的风扇
再给这个海
孩子吹风
不知道是路人甲而孩子的父亲也许是一家三口做饭
年轻父母一边把孩子热闹一边让孩子亲自拿标语牌
让他从小就懂得为自己未来的自由生存环境争取权利
这就搞那个当家作主的劲牌
要怎么说不会是
自由港的公民的
这不光是党人的未来
也是全球华
华人的未来
的确
这几次游行
香港年轻一代的表现都太惊艳了
咱们社区放了另外的一张照片就是
到达立法会门前的无数香港年轻人
全都在胸前交叉举起双利
潮州立法会作出表示法
反对的动作
那场面叫一个震撼啊
这是用肢体语言明确表态拒绝送中
咱们社区里边一个叫张约翰的茶有说特别好
他说
感觉这张照片看比年轻的她
坦克人照片
远上的
有香港
坦克人王维林毕竟只有一个人
这是无数的香港年轻人站出来说不我
要说在这个人人有手机人人都自媒体的事
10大游行的港人和在周围高楼上围观的港
用手机和相机
从各个角度
记录了这
空前的壮举
怎么了心都碎了
了9号当天
不光香港全世界至少有十二国家29城市
举行了挺港人反送中的集会游行
这样当天感人的一幕
给大伙说说
9号下午
我在美国纽约
有当的视频号留学生自发组成的香港人团体
NHK聚集在曼哈顿时代广场
声援香港反送了罚百万人大游行这是世界十字路口
传来的
声音在美国西海岸的旧金山
超过500个香港移民
还要关注香港的视频
举行游行集会
谴责香港政府
有破坏香港自由民主的行径东西海岸都没有沉默
加拿大的多城市也举行了松原活动其中
多伦多有超过2000人在香港经贸处和中领馆前集会
游行反宋钟
要求特区政府
我撤回你强推的逃犯条例
多伦多也是全世界重要的华人聚居地之一
还有那最早踏入了就好了南半球的澳洲悉尼墨尔本布里斯本
这些主要城市纷纷举行了反苏农游行集会其中的墨尔本500元
悉尼集会超过了2
很多人
香港的壮举往这100
不光是赢得了全世界华人的赞叹
奇葩了海外
外华人的勇
我挣呀
就拿他们茶馆社区来说
平时一直是不怎么热闹
短的手机好多长了没怎么关注我没错
我这两张图发完之后还收到了超过1500人的点赞
还有将近200个留言
我留着看了也非常的感动
而且我们还收到了香港茶油发来的现场照片和视频
这期节目影像
有的就是那些他有发的
在这儿我留着我对您的无私分享
诚挚的感谢多谢多谢
反而大家都一样的心情
震撼鼓舞
手机动感慨万千没错满满的正能量
港人真逗纯爷们
确实应该叫他们支教教师
当然啦什么时候都有特例也不说所有的华人都感动也有看热闹心扎心的
什么看最大心跟打吗打断骨头连着筋的环球时报和编胡锡进
看也加进了毒海
长得挺严重
为了堂岛之佐藤
湖边必须立马采取表中行动
给党内伤口上撒点花露水
哎呀别傻了
如易头晕过去
错了对咱俩紫药水碘酒
这还差不多
你还别说湖边这少的迷糊了还真冰毒说法来了
人和人的名字不是白叫好的
环球时报的头版头条大红色标题
去香港70万同胞支持修理副标题中国式民主胜利证明一让
让他的太屌了
关键拍的那张图啊
反送东返修率的现场人海
湖边铺发泡砖
直接贴标题底了
这一主一骑绝
孤立湖边一边的照片一边心里还是张了
我让你游行
谁游行谁又转知识总钟走了
这送中送够快的
直接加速到终点
贵溪你还读博吗
反正那么传说中写700000元眼见树不见人
你不出来反宋钟吗
好我就把听送东靠你们老大啊
爱的你要等着我回话
IOS
流氓开耍在这是要
武汉挡过来脚部的力度比和边还大的
宣布支持宋中的人说的说
在湖边的几十万上
又给加了18
目前已经有
80多万的香港
市民
参加老虎港
安全
春秋里大
撕着脸皮什么话都敢说了
外交部发言人耿爽不关按党的一次玩上纲上线
给参加反中大游行的港人
兰蔻政治帽子
还来倒打一耙吧港人寺院的由行我可以承受外部势力影响的
行没开完命推销他的件数不见人的所
作为80万值是多少
耿爽还趁热打铁
把节6点下了
说
这充分说明
香港的主流民意
支持特区政府的
修理工作
都有中文说明
香港的主
主流民意
支持特区政府
不要脸都登峰造极了
三退一半亩说
就算我
我们承认您组这个水军队我
贞操来说
80万签名
那80万给你103按哪个数大哪个数小
总不是个男怕那的数学题了
这个人说下话的勇气
女士毛衣
要怎么有说呢
小狗小狗
您就跟党慢玩高级黑白粘胶
就是过来黑您的挡吗
卡佐尔领先把答案给力行了
您这要等卖命的节奏啊
高估自己的
要有能力
也不要低估
他人的
这就让他别买了
崴脚不灵明白针美白叫美者啊
打包下令见觉挺住
盐炒着白脚也能迈出这一步
你没见林郑月娥那小学女子组
流氓也开始化
汉
跑得快把脚运动会来了
看谁能把他脚面朝后的手机打过博
表演难度比白脚步和呼吸科
可能多了
颜丑的抗议的港人
还得装民主饭
朋看林正怎么耍了
说说
10号早上
林郑月娥连同律政司司长郑若骅
八局局长李家超一起会见的传媒
书到百万人上街反送游行里面说
游行人数虽然多但是秩序大质量好
这就证明
香港各项人权仍然很坚实
德林郑脑筋急转弯
一生守
把桃子给拆了
说完这话林郑话锋一转
说
修订逃犯条例
需要继续完善香港法治彰显工艺
去宝香港不会成为一个犯罪者头
逃避刑责的地方
应该再加一句
确保香港成为一个
党随便把你当罪犯抓走
同时逃避刑责的地方又接短
基尔天啊你说
现场有记者问林郑月娥
说明早2017年出席行政长官选举辩论会内容曾经承诺
一旦将来主流民意认为你无法承担行政长官的职责
你会资局
那你现在还会遵守这个承诺吗得了有记性好的
林郑没有直接回答没法回答
103万玩那个哈林正下台研究塞尔
女儿怎么回答呀
只能适应装听不见
这周来用党给的培训过年必杀技了
死猪不怕开水烫
IOS
会的绝活
当然了人民证人常年在香港社会混过的人知道要控制好
好这个的表情
在气急败坏也不能漏下
表情赛文和有没有吗
态度才最关键了
香港作家倪匡不有句名言吗
说
所谓观察进步
我打一比喻啊
就像诗人的布洛克尔穿着西装
拿刀叉吃人肉了
糊化
还有够吓人的
话糙理不糙啊真这么回事
林用的表演文章还要做了有说高祖的德行的当天就又解释了说
逃犯条例不包括政治对明和言论罪
适用于刑事犯罪而且已经把一校门口从三年
提高到7年
也就出饭最高刑罚为判监七年或以上的罪名
还有机会被移交
不过的港媒分析过
事实上啊
经过修订以后
贪污走私照片咧嘴明
多少钱在了一跤对明之恋
而且这些
很容易是政治罪名
严认罪名的另外一种说法来说
刮哪从来都把正了罪名最后给
套上一个刑事犯罪的由头
你怎么看林正那个解释和承诺表态呀
很简单
完全不可爱
现在都有经验跟着了
承诺的大蛋糕越大越甜
口号喊得越响亮
理由越过敏弹簧
您这些圣斗小明月的家乡
这话怎么说
说啊
咱们看看官网那些开山鼻祖们怎么做的
咱们以前说过南方周末的钱资深评论员肖鼠
99年出版的
那本书历史的先声中国共产党
曾经的承诺
那里面收集了大量关了喉舌新华日报
还有中文大源刘少奇
其中来等等这些人
有是有年成功躲全之前的言论
基隆有很多都新华社的社论
你要看那个时候关哪个对老百姓承诺了
那个真不冤枉了
湖边那个叉
人间天堂
我记得我那时候一边看一边乐
就心里觉光哪里撒谎大师的名号真不浪得虚名啊
片牛贫如洗感来了
悼念
西华日报1946年9月1日发表社论说
做统治者的好舍
看起来像自由了
自由也只见约
好努阿图应得的自由奴隶和仆人
超出范来教不行
也就说
你尽可以有要好努力人民大众的自由
但对柱子则必须
奉命惟俭的
毕恭毕敬
半点也不敢自由请下这角度占的
还有中文来了1944年的时候说
实行宪政我们认为最重要的先决条件有三个
一是保障人民的民主自由20开放党
剑三是实行地方自治
人民的自由和权利很多
但目前全国人民最迫切需要的自由
全身居住的自由
是集会结束的自由
是言论出版自由绝对比
唱得好听
在看耳朵耳其早在1940年说的啊
湖南岛有多取政权
要建立过来
一党专政
这是一种恶意的造谣有污蔑
果然反对国民党一党专政
但并不要建立共产党的一党专政
性交
哎呀我应该会吧
陆定一在1946年说
一种是新专制主义者的报纸
告诉人民
谣言
闭塞人民的思想
使人民变得愚蠢
他对于社会对于人类对于国家民族是一种
都不要
是杀人不见血
刚到
他的记者
是专门为专制主义者服务的
级任务就是
造谣
造谣在
造谣
最后看改开设计师的好评对镜头说
1996年1月份
大屏的北京街店香港富商李嘉诚
青口的呀整说
香港至65年不变
50年不变了
无烟之后更没有变的道理
您就说
为什么李嘉诚在大陆玩命套见溜之大吉
这还用了解释
什么的
谁说话全他妈骗我脑里的
不好玩得跟你沉掉啊
旧货市
给李嘉诚干吗的那叫聪明绝顶
都没头发了
哪个眼毛都空的
这眉眼高的看不完
我还跑步啊
传mail
革命先烈那个革命群众打这样了
网站看网站看啊我们这么说的
我们是那么做的
购买光中吧
当然是越来越知道党的伟光正的阵容了
你就说过那真是你好谈怎么知道
操色咪队诈骗高手来
一个个撒谎开空头支票
两个变色心不跳的
你说的不对啊
人可不是凑出一队诈骗高手
人类是苦心孤诣培养出一批差片高烧了
就凑合培养有什么区别吗当然有啊
不是说共产党的党内这些党魁大员们一生下来就诈骗高手
人是打那个黑帮有这种特殊魔力
能把黑帮成员
训练成长
哪天高手
训练那段
成熟的近代历史的差我们都知道
在当时真实的历史还有现实情况下
好多人头号共产党
还真是抱着
来一腔热血
保利远大目标
也想抱国实现点人生价值
可是
等一近下
越陷越深才发现
不那么回事啊
可有一样
观澜的颜秘而残酷的组织和帮规
已经让您抽身乏术
最好慢慢来
他也不想抽身了
舅妈家里头那头老许
10公里路了
最后来逆淘汰越变越坏
成了天底下
第一号骗子集团的成员
慢慢也都
独自发的维护理计算利益了
这就是中国人
变成体
体制内的高层之后的变化
香港那些清宫的政客们
投考中共
只好的变化
好是怎么回事
你说的让我想你吉况那段吧来了一个就换呗
你刚才说吃人不乱来呀
老婆啊
水另外一个更有名的我都忘了咱书也常讲我呀
是泥矿有人
年接受香港电台节目
找枪枪说的采访
他当时有直言不讳的说
现在
你说一国两制被破坏
我觉得好
笑你好
老天这
我根本不相信一国两制
所以不存在破坏知识
这个明白
然后呢况还说
我讲的话什么时候靠得住
几10年来就没有一句话对象最重要的是言论自由
是一切自由之母
我没有言论自由就没有其他自由
你比如说现在立法会议员讲的不中听
就取消他的资格
说过那管是地方怎么
我有希望
和大陆任何一个城市一样香港的地位越来越低
一晃最后有说
现在香港了
镭射作用
就是成为贪官洗
洗钱和转移资本的
最佳选择
格力
这个香港大明星周慧敏的公墓
在看透中共的问题上市
是独具慧眼的
段丽华香港玉女掌门人影星周慧敏丈夫尼真的父母亲来说
你家的名人
我最早呢款可不是名人
而且还曾经在大陆追组我国哪呢
Tadahiro台发的时候说我
就当是具体什么情况啊
有啊你在忘干净
以前怎么样了啊
是啊我来说是太多
倪匡原在香港能如此清醒深刻的看到关党
完全跟他的经历有关系
阿胶维基百科的介绍
倪匡16岁年年也就是1951年少关了宣传细眼
迪迦进入苏州的华东人民革命大学数学
3月以后参加中路解放军华东公安部队
成了一名基层的公安
1955年呢呢况志愿报名去了内蒙古
呼伦贝尔盟扎来特旗的劳改农场
哦预警队劳改农场的警察
你逛次打进了中国的圈子
慢慢就发现了
中共组织内部和他以前在宣传里面听到的那种人人平等
实在是
天壤之别
他发现
中午那不是
级森严
打击根本不敢
上期的值
你好我的性格有点倔
他也就一枚抗旨不尊最后得罪了单位领导
颜草料被判刑
吓得他赶紧溜之大吉街道
辗转到香港
我敬你况有一会提到官场搞的正运动
如果这样的话
他说
一个年轻人
打死了老师和校长
还可以潇洒了
还可以得到最高领导接见
共两党养成了这样的行为度可怕
在共产党统治下的城市
年轻人只有没落
没有希望
请你矿试点到了一问题
只要是关囊同志
洗脑训练年轻人就没办法
成为一个心智健全
差不多
其实我也一直在想一个问题
就像刚才咱们说邓小平当然李嘉诚面说了一些话
我都给忘了
邓小平还真不一定是
课业咋样
骗你加成
也许是有表态让香港富豪们稳住新的想法
打另外一方便了也很可能是
是邓当时真实的戏
春日的讲话
不会啦
这难不倒乱啊
咱们各自保留这一看法不争论的
我说的是
关键问题不咋到平似乎有还说真心话上
咱们会不说
就说他当时说的是真话
对香港商家
还有港人的一个保证
问题来了
他保证港
唐人
谁保证他
也就是说
谁保证邓小平
他的画能果实
换句话说
谁保证过党
有一个稳定的政策
能持续兑现
他曾经做过哪些承诺
您就看关了历史上做过那些所有的承诺
我就知道
可以说没有任何保证
唯一的保证就是
关岛
一定会按照他统治的需要
随时推翻
哪些车
承诺那肯定
说比唱的好听
全瞎忽悠
说的话都没有保质期的
随时过期作废柴舅关党的官员能从嘴里面说出来
中英联合声明是历史
任县
已经不适合当前形势美化的逻辑
假过了词典礼涛
没有诚信没有契约精神那些财
知道了
也就说
所有中共党
在荒谬也不与生俱来了
是的那个体直角是几个角成这样啊
打到什么这么衣服得有一点
还没刷
除了要将虾内容已经完全没有尊严没廉耻没能力的败类以外
算了人
偶尔任性付出无论做过什么有人性模式
如果有人性的话
早晚得被挡的后继者给推翻了
过长的百年历史总结起来其实就是这么多
我的情况
想也是好
大平跟你保证
谁给他保证了
过长从来都靠内部学习
火星到张来勇老上人还命坑我坑爹的本色
不彻底否定中共生手香港事务
永远也抹不掉这个六个因素
只要还清供的人当政
永远不要想港人有真正的自由哈伯来短
这就说点
不我要呀
你要这么说感恩出来看看还有意义吗
咱们社区有一茶友留言
他又说
其实示威游行对港服
合约数厉害
的呀
特别是非民主维权政府
平民百姓根本没有权力制衡政府
这里吧有一个思维上的差别
有的没有就发现了
大陆人流改海
孩子爸是前房子固定资产
港人留给孩子
是自由
和尊严
有点道理啊
我在推特网友一段话回复一下
这边网友说
有一种论调说
上海万人游行反送中又有什么用
能改变什么
好吧
如果都觉得没用而不上街
那这些人又会说
你看吧
也没多少人反对呀
这种观点背后逻辑跟民主不能当饭吃是以逻辑
没有就说
我想问这个人
你心中是否屏吃
是正义
你是否知道
责任与担当
格物
这首先是因为应该做的问题
蝶儿不说盘算成百合结果的问题来说
真要全体感人都发生
一定会产生互联效应
王勇大象在脸书上有帖子
分享
看了他怎么看待港人游行反诉没法的
程伯结果乱说他怎么翻译了
大象说
这次香港事件如果主机失败
可能会加快促使
中共倒台
如果组织成功
中共倒台的结果不变
但也许会相对温和
稍稍延后
不管成败
最后挡都有些菜
卵
把想见说
作为临证来讲
在民意如此清晰表达的前提下
椎名制和良知
也应该站在人民一边
如果自身被裹挟
也可以煮
主动下台
你做到不失节
为中共站台的命
不会幼稚
就是糊涂
至于说是不是要跟中共同流合乌
那就不好说了
吕洗呢这可不是小事
让香港沦陷到底是不是你真实所想
如果是
那得了
没有说
你是哪是自断生路
百万民众也叫不醒
那还说个啥呢
是不是大连
但你可真要考虑考虑
到底是不是出自你的本心
如果不是
那一定是被魔鬼牵着鼻子往的玉藻
现如今全球大事
按说你也看了个正着
未来社会还有共产党什么事吗
关老今天干了一切
还不都是崩溃结提前为保命的垂死挣扎吗
所以聪明的做法是悬崖勒马
早点自救
我还要说
你身边啊
可真没几个好
好人
这位还真有点道炎
这个卡通明档案室
也就是说
要着眼于整个中共势力范围
是不是世界格局的话
香港未来已经不在于香港逃犯条例本身的通过与否了
儿子与土共15导弹就过了要不倒没有23条还有孙钟秀丽
没有送东休旅还有什么别的幺蛾子
只要提供肥喘圈一天他就不可以
可能停止折腾
儿子要成了导火索
左耳导火索家搬到草
最后那个头发非常精辟的总结
要说香港这颗东方之珠
以前的角色
一直是中国人的安全岛
所以才有成千上万大
打卤通报的
大逃港
现在
成了中国人的试金石
所以才有个家港府
还有全体港人的大淘汰
淘汰那些看不清中共助纣为虐的人
血糯的人
自私的人
看港警被中共背后住了奇险
打人说凶狠的样子
今日赶了一场大逃杀
我看了点书了有一消息
突发香港城堡度假
中联办雇佣黑帮新义安14k
袭击香港警察
仇家和香港和平示威民众
真是一个复杂的长
场面
港人众生相
都在表演
和白胖子个
位置
过程中
香港同胞这是香港的
宝洁的语言香港急后重生的机会
千万别放弃对自由灵魂和正义两制的追求
话说到这大会发现了
其实您细想想不能发现
光场坑害的
绝不仅仅是
是大陆沦陷区的老板
它的毒害
现在正在蔓延
渗透老香港
台湾
甚至澳洲美国
美国
这也就为什么这次香港修理
欧美自由世界反响如此
有强烈的原因
中共在污染
吴海正
个自由世界
这叫
一场送工修理
看哭了大陆
看醒了台湾
看怒了
物美
狼来了
赶紧抄家伙
排队了
刚才那么说了半天香港作家倪华
你们还有一著名段的
有位记者问的
说说会流传你说的一句话
妓女儿画上个相信
我的话绝对不高兴
听说我在家
倪匡笑了笑说
冤枉啊
我真的没说我两句话
我对妓女是很尊重的
这话说得太舞妓女了
还有玩你老乡的回答亮爆了
我还真的好奇
港人这场规模空前的抗争最后能什么结果
咱不说深远的意义
就现实的结果
你说能不能下03年的时候23条立法的呀
米花生吗
留着自抓了现实不撒手了
要说烈现实现在也确实不好说
看林正目前的态度
似乎是铁
要把12号的二顿按时进行
虽然这个手被解释讨论修理的2毒还不如完全代表修理通过
但是
一石二不通过
通过三顿也就是最后通过的可能性
打真假
现在林正面对的是23条立法双倍的民意压力
这样他都坚持继续走程序
足以说明
在家吗也已经是骑虎难下
随时落个两头不是人
打完的背后逼得太紧了
死活得工业了
1这个完成了就甭想再聊到北
北京述职的机会
是
当然了香港的名义现在很汹涌
民主派也已经拿出了要玩命的价值
不逛民主派
你很多有正义感的香港商家都不干了
所以林正想干吗
也不是无所谓
我估计刚我现在不用无事搞人态度继续强行推进吗
晚上一定有香港市民发给号召
忽悠6月12号
也就是香港政府立法会举行逃犯条例修订草案二读那天
一把弓巴士的方式守护香港
现在已经得到了超过百家商店公司和机构的想要
我还没听说了
节日到11号凌晨
共有432家商家公司响应廉署
祖巴士行动
包括上市公司一百毛
前港姐谭小环夫妇开设的小食店渣哥1996 QQ万家罗travel当当
遍布各行各业
我看媒体报导啊
有三家分店的价格19 60号一早上9点Facebook宣布
悬线拉闸停也一日
说我们怕有朝一日香港不再向香港
香港人不再像香港人
香港小吃也不再向香港小吃了担心香港电制
另外身为网台老板的明星杜文泽
慢煮两餐负责人吴启明
还有上市公司100毛创办人林日曦
也表态
支持巴士
蹲左右说
如果同事当日要停工会发出不反对通知书绝不秋后算账这被老板懂得到
打一用13家分店的阿布泰国生活百货宣布12号权限修业
他说一天没生意可以再转回来
但我们原来的香港没了
就在就不回来了在花
华师大
最新消息目前有近20个舍符合宗教团体11号召开联合记者会
呼吁全党视频
参与十二号的大罢工用行动强烈要求政府撤回逃犯条例修订案
现在已经是香港12号白天
最新报道说
大批头戴钢盔的防暴警察
茶已经从上好凌晨开始
进驻香港立法会示威区
但是数以百计的香港市民仍然源源不断的
永道立法会
还有洲便宜大
剧集并唱起圣歌
也有译文家人士
在现场发起
接力绝食活动
与此同时
暨大专生宣布在12号吧可以后中学生也
也加入了八颗行列
这里面就包括香港
历史最悠久的
名校之一
英华书院学院的学
他们在网上发起了吧可怜数说
长辈长说
未来属于年轻人
而我们决定争取属于
自己的未来
行结束的时间又到了
暴风雨
颜丑的
那就要来临
香港同胞们
已经感受到了
很多港人也
也做好了各种准备
大陆同胞
你们准备好
你也先问男大陆同胞
你们睡醒了
感受到了吗
睡得太沉
成了该醒醒了
好累
清干净新闻
短视非公案
下回老北京茶馆
咱们
不听
不散
