大家好我现在是在香港金钟
在一个天桥上面
面对的是昨天那位义士牺牲的地方
喂满了各种店的鲜花以及小纸条
剩下是浩浩荡荡的游行队伍
我今天重新建一路走到了金州在地铁里居然堵了一个下午都没有
刚刚才出来然后就看他有这么多的人
从我观察来看
除了港岛之外基本上香港其他的地区和沿途走过了其他地区
都是除了游客中秋节的人状态还要维多利亚公园那边还有
还有队尾没到队尾了都还没有出发现在已经是晚上将
游戏还没有结束
我现在是在韩服中心前往
政府总部的
早上
这边现在已经有
非常大量的
同时有
安全尤物质战然后这边还有很多的人群在流动和刚从政
走到对面的时候短短大概200米的距离吧
我走了半个小时
现在我还在后半个小时
时间从这里一路走回去
打开看看墙上贴的
这些
土豪啊或者说是数学这些
其实也算是社会运动的一种
艺术创作
可以仔细看一下
中了
还有这个这是一大景观就必须要看的
这都是人民的声音这都是人民的诉求
Ucsc
这就是人民的呼声其实他们的要求神
这回这回是什么反应然后再要求和手下做实话这个女孩
只需要去上海我现在政府总部旁边的
雨伞运动的时候也是这样这一堵墙上面有贴了各种各样的
小纸条
然后以此表达人民的心声的诉求
这一次是雨伞2.0
然后就是有这么多的
这么多了
小纸片在这里
为香港加油为生肝胆气
你好伟大
其实这当中不光是有香港人
有来自世界各地的人
都在为香港版
我想加油
都是有非常多的三级片
当时在2014年你想运动的时候当然也是自发的很好
这种
形成了
一门
新的
社会运动的
艺术创作
这都是
这都是未来历史的印记
这里也有位烈士
悼念烈士的
所以我们都一样
哈利路亚
