快人快语
天下事
京腔京韵
老北京
央视战狼孔琳琳打不列颠出了名法官发出拘捕令
来
街头发疯
国航女经理领英
不知道错哪根筋
非给中共做代理
悬了
10年徒刑
眼被您别院国会
在英国
一哭二闹行不同命呼也别院川普
美利坚最恨中共代理人不信您就叫板
后果也不严重还不严重啊
也就是在欧美拥有的一切
全放鹰
各位他要各位观众听众大家好
欢迎光临老北京茶馆
品谷雨茶上谷雨花听天下事我留着管理账
谷雨节气到了
就刚刚过去这周六队
刘哥说的桂花就是国画牡丹
没错现在正是牡丹盛开的季节那么老被人有力传统
谷雨山牡丹
唯有牡丹真国色花开时节
动进程
有关邮件您跟家人出去赏花感受感受春天的好心情没做空多陪陪家里人
很重要断
另外也别忘了
常来他们茶馆坐坐
塑料好有点不好意思
我们这新茶最近上了不够及时
这还真是
前两天就应该更新以短平快
首都网
实在没来得及
请到见谅我们尽快提高效率把频率稳定下来
我争取
去提高速度
左缩短间隔
乱另外乐队头晕为进来串门常有说声欢迎啊短
欢迎各位
见面有缘分希望大家能行
喜欢唱我的节目
您觉得天有点意思就点一下频道右上角了订阅
也欢迎大家点赞和分享
我留着也对一直以来默默支持茶馆的茶友们表示
表示衷心的感
必须的
有个未来品尝我俩一定好好读
回报大家
是的话
行了吧人文乱码
给大伙上新闻坊新闻
这期节目是跟大伙分享了华人女士在国外打官司的新闻
流传的描述不准确
是两位华人女士
是他日升官司的心
太阳关是不对打
妈妈那个不是一回事
比如这头一件就
当事人贪生关死了
可是
拒绝他
银联
是不是央视女记者孔琳琳
没出来就是孔大纪了
国家级女战狼熟人作案
去年曾经很少网络
大国应该记得孔记了的表情动作
还有他的把大不列颠正的优劣又颠的是好
贵好多人还都记着哭
孔令发烧打人电视
这双方在去年9月30号
当天是英国保守党年
年会举办了一个关于香港自由法治和自治受侵蚀的讲
讲座对
都是空的那个身份是中共央视记者
在现场采访
没想到
突然大吵大闹大骂反华汉奸
还动手打劝他离场
那个英国保守党成员叫移动客流
之后孔令令被捕
随后和室
后来伯明翰法院向他在伦敦国王十字车站附近的御所
发出传票
通知他今年4月18号到法院出庭受审
胡玲玲美艳师出庭所以
法院对孔
孔令令正式发出去不亮
姑爷孔连连也不打
打算在英国货了
德州第2回缺席了
伯明翰警方去年10月1普通袭击罪
起诉孔玲玲
之后他就缺席了10月7号的
第1次提讯
贾玲玲利属于中共江氏子
子公司中共国际电台
不知道是不是这儿香水的重要继续卖战狼太太
还有网友体顶说孔令令是中信集团圆筒长裤
干的女儿
你不知道的笑意真假
反波怎么说吧
孔令音乐表演剧岳飞个人
党国专制体制条
调教出来了只不过来表演写错地方了
得付出点代价
腐竹大家也不会是
早点看清楚靠山中央视
在西方已经不好使了
济南2月
苦命令所在的中共国际电台已经映美国司法部的要求
注册为外国代理人
美国之音爆了电视台注册以后必须得披露他的预算支出
还得在所有平台上注明
他的外国代理人身份
据说练身份他会影响采访权限
比如不能随便采访美国政府
请了这回肯定你儿子也不在英国上学了赶紧回国投入党们怀抱吧
估计去年被起诉以后就变了
小妹当时挺她唇是人粉红子
泗洪海五毛的看
最好利用一下孔的余热
用拿来就人走茶凉该换人换人
而对了
你说外国代理人那是最近美国有新闻特罗演什么样
前中国国际航空司女经理
48岁的林英也有翻译成林影啊
段在纽约东区联盟法庭认罪了
有这是他的运动时间挺小的跟孔令令前后讲
是500学习挺身是18号
李勇当庭认罪事实
17号周三段
林承认说他在任职期间作为中共政府的代理人
瞒着美国政府
我帮中共常驻联合国代表的军方人士
把没经过扫描检查的包裹
从纽约走
走私回中国
说说林晶的情况
林英是美籍华人
出生以前那台中国国际航空公司的员工
从达2002年开始
先后担任国航驻纽约肯尼迪国际机场
地勤的执纪人员
后来转到纽约纽瓦克机场
仆人的心的主管
在国行工作了
我简单描述120应作为一个中共代理人的履职方式啊
能说说
按照起诉书取证的事实呢
2014年
一个中共官员来到纽约肯尼迪国际机场
把手机的SIM卡取出
交给三国航贵宾专柜工作的领英
友邻优越过TSA安全线交给正等在安全线另一边了中共官员
来确保这张是用卡在航班起飞之前
在登机到上规避美国边境官员检查
这是林应点
银行的工作流程
再比如说那2014年6月26号
羚羊与其他乘客的名义
汉中巴两个收缩性薄膜包裹的大纸皮箱的放登机行李传送带
托运回北京
这说明一下
美国联邦运输法
禁止非机场托运未登记者的
我的行李
中国的国航在2002年向联邦运输安全局做过承诺声称
仅从持票旅客手里面
接受托运的
播放倒行列
还放了和人哪
2015年10月28号
并协助把正在被FBI调查的钱返秦飞送上国航航班
逃回中国
艾美国真的说法检方指控
林应隐瞒了他当外国代理人的行为
在10年到16年期间多次执行中午任务
我没有向美国相关部门报告
林雍也正是投缘
自然而在没有通知美国司法部长
也就是没有深到担任外国政府
古代理人的情况下
作为中共代理
你人在中共常驻联合国代表团的军官
指挥和控制
他的工作就是了打10年开始一直为中共常驻联合代表团的舞
关还有中共驻纽约总领馆的官员
托运无人陪伴的包裹到北京段
林应承认的各项罪名
最高对应的是
10年监禁的
林兴的认罪协议还包括
同意没收他145000美元的财
不止这些
以为他是美国公民
所以法令说了一旦翻译成入籍申请有
有欺瞒成分政府
我就有可能取
取消他的公民身份短那就人财两空亏大了
另外还有呢
他还牵涉到另外一个案的
2019年3月25号
前中共外交官钟丹强暴中国劳工工作的六处房产
被纽约东区联邦法庭陪审团裁定没收
其中就有林英的两处房产
当时林英连裤大喊道
说被没收的房产是特的主要住所示
莉娜的宣判时间是今年9月
10号
要真是最后又蹲大狱又发钱又没说房产
淋雨是很有多个白茫茫大地真干净了
是啊工作早就没了
林莹是15年8月初的事
16年国行就把他给
开了罐写评分星
说林清
已经不是国航员工
原来只因啊
他发这些事跟国行半毛钱关系也没有
要来信我杀驴你说的语音能不能越想越撮火
刚才不行啊全着了得了有那么傻
朝了那才叫全职场
唐人电视
我看新闻说了说林莹15年钢饭是那话
罪名是分开存款躲避监管
之后的FBI在他家里搜查出大批的证据
所以最明增加了非法担任外国代理人
妨碍司法等等
另一直咬牙不承认最后承认了一下
非法外国代理人
即时检察官还指控
他协助不止一
有中共间谍背景的人逃回北京
但是他到底也没承认
流量的扛了四年了一直不认罪对
说他做临时阿根廷宝搜集碱类活动和颠覆活动不如直接相关事执行公司的工作指令
不用为贵宾服务
国航总经理发言他们工作要求
比如说
哪天接受哪位中共官员
和其他的非随行行李的那
就刚才说了一大堆呀他说他这只能算是
替公司干事
不算受中共控制
不算代表中共干涉
这个助理检察长得莫斯也回复了
说
这起案件是中共政府
利用在美国
美国开展业务的中国公司员工
从事非法活动的
一个先明理了
从事非法活
活动短
还说
秘密为中国军队在美国土地上做事
就是犯罪行
犯罪行
短
联邦调查局助理主管思维尼明确说
希望本案成为一样板
中共和其他外国政府
不能违反美国法律
而不受制裁
火了还能样板
和我说话
那你说是不是应觉自己干点事其实没多的
也就没反应机场规定
不算犯法
理论上有这种可能
不过我觉得更大的可能是知法犯法
石林之道
奥巴马时期这项法律执行的不严
所以觉得是轻车熟路没什么风险
没想到后来李四拿传奇
让人给被褥
只好故意装糊涂不能涨
武汉人装糊涂
他都跟美国机场干了十几年了这是能不咋就是啊
您在美国特赦特办还专门为等待在还不算代表
小珠木板上
算什么啊
哈利肉番禺沙
什么是阿卡拉在美国
国华人即使不是职业间谍也可能犯外国大人犯法
珠海
起诉书说的特
可清楚
首先美国在1938年重新修订的外国代理人法案规定
代理人不尽
鲜鱼间谍和颠覆性来
只要在外国政府和人员受一下
假进行的行为
龟属于外国代理
人的范畴
只要他们下大雨
对啊只要受对方政府的操控
帮对方但是
而且林英的案子人有很多证据
比如说
他说4点只在执行国行的命令
但是检察官出去证据
说他在工作时间之外
屯门到机场
处理中国代表团和中领馆交办的事
这显然
兰超出雇主
国行的值
只是范围段
我记得起读书还说说12年内怀
纽约国航员工因为知道美国联邦运输法
禁止的飞机托运未登机主的情
所以能够拒绝给一个中共国防部的官员
托运包裹
当时丽英的就告诉这个雇员
说打无人陪伴的包裹放在飞往中国的航班上是由来已久的惯例
鼓励对方
帮忙托运中共车坊的包裹会北京
有人事
好检察官说那个说林英曾经到其他国航员工说这家航空公司是中国工
他们首要笑中的应该是中国也
也就中共
所以检察官不有内画吗
被告的行为
是出于对中国共产党
政权的
强烈支
而且
只会令工作的中国官员离职以后
林英继续被列为官员的继任者来
来工作
检察官说了
这是一种
类似代理
1程序的
持续关系
我看立体图书法令营作为中共代理人所得的也好处也都给列上了
包括从外交免税店购买免
免税酒类
还要苹果电脑好
手机等电子设备
享受请先于外教工的人的福利
还要获得中共大使馆
特定装修公司里的中国劳工免费给他装修他的一个住宅好像这个住宅在皇后区西
新鲜草原
中国劳工那是还牵着按的来的呢
28公园
长了一栋房子给他被邻居给举报了
结果一查
查证有问题
因为他们的签证只允许
学在中国政府
我驻外机构的相关建筑里面工作但是呢
探秘中共前外交官下令节一些关系户的私人住宅装修任务
而且这些工人的护照都被非法收走存的大使管理他
谁想不干了回国都不行
一他们在国内家人的安全
来威胁
还有钱吗要关呢
供给王孙的
请海外劳务输出只要是中官员当包工头或者是二道贩子
很多华人老公也都这大雨
中共党官们挣的钱都是在中国工人写
这谁都知了
播站是咱不说了
检查说代理人
人的手对你说你代理人我想你了
去年卡塔尔的那个半岛电台节目叫东方101作为一个纪录片
题目叫无处可
核桃
当时是采访26海外的中国异议人士
曝光了中共特务
也就那些中午代理人
是在海外
怎么监控中国艺人
源氏了断
监控海外的异议人士这也是中共代理人的义务
理想重要任务
不仅骚扰恐
破还有监控鞋破落锁
死亡威胁
拘留逮捕
甚至说国内的家庭成员受牵连遭酷刑
你看没有
上野到了自由社会自由不了
爸爸就说了说中共政才有极端措施
设置任何反对中共政府的人
他们最明可能只是在网络发表公开质疑中共领导人
见或者表态支持中国不行
喜欢的人而已
武汉的报导了
北中路代理人骚扰监控的人包括
维权律师民主活动家甚智之
只是发推
说不喜欢中共政府
学生
许多人说到死亡威胁还有深夜神秘任务的上门拜访
泰华人论的一位活动假回家
发现家里头已经被人闯入
厨房呗
被人故意
老鼠药加大胜选
有事他当中国到加拿大寻求庇护以后呢突然某个冬天的晚上
一个汽车停了他多伦多家在门外面打到开始就经常OK
可以男子秘密造访
中国代理人还多次联系他警告说
他们在跟踪他的一举一动如果他继续批评中国领导人
他们会杀了他
说说大话夹寒气
狗校长了
好中国知名博主温超说
我和家人住的纽约
中共当局在玩格上学途中偷拍他的照片
想让我知道
他们随时都可能伤害我的孩子来迫使我做他们想
想做的事
盲人维权律师陈光诚到美国之后也是
经常受到中共当局的威胁
看我前中国人权律师滕彪有说
14年他到达美国以后
说到中文大连送来的再见死啊
死亡威胁
他还阳半没记者看了威胁的证据
都被了按了
卡塔尔半岛电难道还采访了中共前外交官陈用林
程琳娜在从中共驻澳洲大使馆出走以前
就是负责协助修改中共海外审
项目的
90英正是联邦调查局助理主管思维尼就说
联邦调查局和我们的执法合作伙伴
每天
权利保护这个国家
免受我们能看到的威胁
我们更加努力的
找到我们看不到的微信
我看最近美国那边因为邻应认罪了
外国代理人登记法的是又在政变成讨论的热门话题了断
电话题入党门的心脏支架就有托洛夫斯基的危险
很美国媒体还说在美国的国家层
圣殿上立法和执法机构政加快外国代理人登记法的修订和严格执行
适量
咱们以前讲不讲啊
美国国会
1938年制另外国代理人登记法
最初的目的那是为了
严控纳粹选传
所以法案要求相关代理人
应该依法登记
的通知司法部长
还有专门反间谍部门负责监管外国大人
简称CF
最近这些连哪国会两党都呼吁
修改外国代理人登记法
严格执法
海里让你说
到底什么活动算是涉嫌外国代理人的活动啊
团体业美国律师
小罗伯特凯尔纳
周三在一个相关的研讨会上作例说明
他说需要确认两点
首先
活动组织者
是否是一个位外国政府
佛或者外国政党
服务的机构或者个人
其次
如果有证据表明该组织或个人
是的外国政府和政党要求下工作
一般而言参与就很可能触发外国代理
理人登记法的
那玩意儿中文外派机构挂羊头卖狗肉不说明身份怎么办
你比如说啊
有人要生你参与他没事
照你说的他们是民间文化团体和什么民间联谊活动弄好的
粘包了你
是有这种可能
但现在也不一定有那么可怕了
首先你有头脑可以4点分一些
醉观讲就判断
对方有没有拿好处引诱你
要想不繁殖
最好没有贪心
中国拉人下水从来都靠好
好处利用二段
尤其是在现在
各国政府对房中渗透越来越敏感
就跟拒绝华为参与吴
5g网络建设试了
欧美国家互相提醒互相同事
已经成大气候
段
我看见在亲中共的亲共产
东莞市文华人
都不好过了居然对
我看完有一帖了说巴西那个新总统上台以后
300多我只有共产主义观点的临时合同官员正在被解雇
有一方有要freitag就说巴西这个新总统是
我是反共先锋
这些年中共丢了巴西的资源用腐败渗透和控制巴西
这个新东的对子
深恶痛绝
竞选的时候就把中共卖一狗血喷头
上海的夜市
校对美国开放军事基地
引入美国力量对方中国
这张高涵
其实也不光是美国巴西
西方自由社会整体上
都在对中国越来越经济
也是到了一个普遍觉醒的历史转折点
澳洲哪站知道吧
什么事啊
就是号称华人侨领黄向墨
贝澳洲洪出来没事
凤凰项目我知道
准据说是和越南澳洲政商两节的图
土豪啊
加州两大政党就没好几百万了据说
而且还坚两个合总会会长
对啊
合同会就中所谓的和平统一促进会断
这黄色没有大洋洲和澳洲的合同会的会长当时媒体游分易说谎2017年词语
资料其中一个会长职务
这个辞职了跟澳洲宣布立法打击外国干预有关
Yoona凰项目一直高调炫耀他跟澳洲重要的关系平凡的向政界撒钱
跟做梦从来不马上也打得火热
最后也给澳洲安全情报局的关注了
我一般关注
皇家墨尔本想澳洲提交了公民入籍的申请
在淮北澳洲政府给去了
这还不算
据莲花桥万11月离开澳洲
12月泰
看来永久居住权
也就澳洲绿卡
也被澳洲政府改赛亚
之后连入境许可
可都废了
现在好像没人在香港
只能是忘了
我自个儿在澳洲的豪宅星探
回不了澳洲入境也被遣返
我上你
我看没的说说澳洲政府拿黄开刀是因为黄被形容为中共干预澳洲政治核心人物
这是澳洲政府
我首次针对中共渗透代理人的执法行
没事澳洲回击中共渗透的第1强买刷好多没理由认为说政府
对黄相了太多
我是澳洲觉醒
象征
选是有里程碑意义
表格黄载澳洲的政商量间也是有广泛的人脉
能够这么彻底的被成功扳倒
据说是澳洲政府里面的部分中国的专家
还有一小群气爪
还有越来越多的政要
共同推动玩
显然
中午大概轩
在澳洲营
已经彻底崩塌
澳洲人也
也是正事
意识到中共渗透的红和只裂了
不除不行
你还没说中文挡摩最后就黄香磨得太多了
华贸易出事澳大利亚中文媒体立马发表文章
第二中国外交部对这次的回应
特别强药
东方不干涉别国内政
没有看完以后立马的会现在下了
说党把皇家墨当破解给甩了
很正常
党的标准动作
尤其是中共要碰了西方政府态度强硬
一定会卸磨杀驴
保住政权财人的唯一原则
任何你什么工具代理
你能随时随地甩过
至于那些给还卖过命跟他沟打连环的当事人可以
西方国家政府
我不查不查
一茶
主演李对角
欧美市场
塔可不兴走后门
代理人们
好好拍拍脑门吧
咱们刚才说那个钱万要官陈用林
他就说
华人里面体
体中共说话慢命那些
澳洲政府一定都会监控
你什么和董会也好
公子学院也好
霍尔什么其他中共当局的代理人
是你说不惯真的中共方面的
榴莲说了中文好书人都很会被起做
亲爱的要多人睡不着觉啊
如何和
黄小木耳他要说要钱有钱要社会地位有什么地位
要是有好自由
谁跟中共高层间
过大礼人的眼
那苦行的林荫更是
很多入了美国籍了
在纽约要房有房还不止一
只依靠那不缺爱如生活不听
滋润的吗九沙市享受自由生活多好
非得他鸟类什么红酒
我苹果电脑外交官特权
这回好
得上监狱里面小时候要了
现代版渔夫和金鱼的故事
渔夫的老婆怎么就是门
贪得无厌
最后一场空
你说过的那么多想出来的人没条件出来
在国内B2生闷气
你有你的出来了
找到过了很多国内人羡慕的自由生活
结果就吐
不过让他那么点魄力
走吧自己在哪了
吴行健仪器
那美国法律人是吧
这不是找事
是人就是
网上有篇河间的评论文章
中午代理人一样给海外华人敲响警钟
就说
原来的猪肉做是真的会付出惨重的代价
原来不冲破中共强加的心灵牢狱真的可
可能走进现实中的老
河间的文章我看了我哭了哈哈
来华人药能有一半人走路中共的心灵牢狱有不错了以后可能
河间怎文章里头还提醒了一很重要问题
他说
民营所承认的非法
外国代理人最明
其实并非
间谍行为
儿子
为向美国政府
注册为中毒了
解体中共做事
海外华人李涛
踩过这条红线的
有人在
根据法庭文件
林还告诉其他国行的成员
应该协助中共的凶关因为国行是中国的公司
他们应该首先要效忠中国
终于中国
似乎是林应付饭没
美国法律的内在驱动力
然而
中共不是中国
这关系
已经是林美国政府都明白
并且多次公开阐述的事
如果一个中国人尤其是
海外的华人连这一点都没人听
真的会让人抱啊
武汉中商
甚至追悔莫及
海外华人
你越强华人有什么
能用啊关键你也看星光染到底是什么东西
你只要看不清楚把中共当中国了
当我一提
医保和尚
早晚得被中共拖拉出来有内危险
河间不说吗
零英尺海外华人的一个缩影
某些海外高校中的华人学生会
还有海外华人社区中的某些桥社商会
被各国政府井家孔子学院
还有某些被利用或者被胁迫或者被洗脑
好的等我小龙的华人等等等等
他们中的有意或者无意的
非法充当中共代理人
体中共做事
对这是传说中的中共第5纵队
视频袁小强也说
华尔街日报记者生日卡写过一般研究中共间谍活动的书没有硝烟的战争
说了
中菜捡到美国的间谍数量超过冷战时期苏联克格勃派遣
检测物的高峰期
美国对中国的间谍渗透一直在紧打
打击只是川普总统一上台加大了打击力度
而且有强硬的反
反制手段
比如说2018年10月9号
中国家安全部特工学院军从比利时被引渡到美国
美国警审判
这是美国首
四把中间谍从欧洲引渡到美国本土受山
展示了美国队打击中间谍的强硬姿态
零陵石建议
也特别具有代表性
卷烟酒中共正在把每一个在美国工作流学经上的华人
都尽可能的
发展成中共间谍
这中共渗透侵蚀美国对美国展开超限战的
一部分
明天的和先队列第5中的成员的下场怎么
描述的
怎么说的念的
他说
中共即便是对那些小娜小钟把它利用的华人
一是吗
我爱毁灭性的恶意
有利用价值就榨干最后一滴血
每家只有无情淘气
那些已经曝光了中共代理人的结局
历历在目
与中共权贵关系紧密的澳洲商人吴立胜
其实高龄依然背叛四年级
寄中共窃取美国军事机密的美籍华人麦大志
获刑24年五个月
还以为中共同使经济间谍的担任中共大连的美籍华人中东翻
14岁时获刑15年八个月
所以这些遭曝光和判刑的代理人
中共的态度
红外改变
就彻底否认有任何关联
呵呵先生有个分析我特别赞同
他说
灵石简可以说是里程碑式的
在这之前也有几
几个体重做代理
人的没注册
但是那些案子都有一个间谍罪作为主要的罪状
这个案子
他没有间谍罪
最严重的罪行
直接指控的
就是为外国政府做事在这
只了就是中共政府
所以这样子
对咱美国那些
还在为中效劳被中共卖命的亲共分子来说
绝对是一个
警告
一个很多海外华人的行为
已经是中共政府大理
以前没制裁
现在这样子就表示
可以制裁
会致癌
违法的美国法律以后
是自感来承担的
中共不会被这些人出头
而且中共出头也没
也没用
海外华人吗
为了能睡安稳觉
宾馆走近哪
还早点能定吧
就是咱说实在的
海外华人关心祖国对中国有亲近感
还有身份认同
在情理之中
毕竟都是从中国出来的
哥是在哪块
但是有一点
您得分清中国和中国
是完全不同的两个
换句话说
等万事达摩祖国母亲是祖国母亲
后面这个是吗
前面那呗
是狼外婆
没错别字错了组
朵拉
当妈的主动是魔鬼撒旦马的
字数
祖国母亲的组装式
三皇五帝
秦皇汉武
唐宗宋祖
人长得不一样
就是啊真希望来祖国给你分炎黄子孙的情意
那就唤醒您身边的中国人
认清中共的真面目
真想起
喜连接自由世界
和祖国中国之间的桥梁纽带作用
那就请您向国内的亲朋好友传播真相
这就做工下了
在想说更多贡献呢
那请您
等到中共解体
共产政权灭亡之后
好累听干净新闻
短视非公案
下回老北京茶馆
咱不听
不散
