快人快语
天下事
京腔京韵
老北京
生意忙撞上红潮女战狼乱创业是讲歪理
随地吐痰
装潢
谁敢说老娘
香港占中金海类九子和型育儿流氓
只有一国美梁志不信
你们党中央郭台铭大富商国民党内来竞选
难道红杏要出墙
全台紧急求黑兰
老郭小樱
听端详
战中战狼2坦克
别捣折你聊啊
好好笑
各位卡友各位观众听众大家好欢迎光临老北京茶馆
品春茶听段子我都说管理账
最近两岸三地发生了好多事
尤其是宝岛台湾两个新闻
火遍全网
女战狼大闹台湾夜市
郭台铭宣布进军大选
没错
先说了明阳海峡两岸的红朝女战狼说说
这是这两天在社交媒体上疯传的一个视频
短时间这样
在台北饶河夜市
一个大陆女游客忽然跑了一家小店的柜台里面要点餐
被老板要求到柜台办理
没想到这个女是恼羞成怒开始出言不逊指指点点
开门网第2吐痰现分
肢体语言非常夸张
饺子的道理更夸张一寸给他们上课说
往国家教类风格一直租到警察来才罢休
厉害了我的
我的战狼
还有李政小点声
千万别把这个苦难了个着我了啊
胡小祯出你蛋茶馆归还好吧吐痰
圈圈不早可毁了
到时候把茶友们吓跑了会恶心跑了
你得负责处理追一点
有那么严重吗
不好说
酵母和死活的图
蒲团不早啊这还真麻烦了
哎哟
程赶紧收回了下回学我们也不敢再学了
这还想画
行了别找我了
说说当时的情况的说说了
这是说24号晚上一个台湾网友到饶河夜市吃心枣冰的小胖了当时让一个大陆女
游客没按照柜台旁边提示的那个非工作人员起
请勿入内的告示
突然就跑到柜台里面跟老板娘点餐
老板一看到时候怎么冲的后门来了就请他到柜台的外卖点餐
因为这家小店是前店后家后边是私人居家的空间
段
今晚上这个女士坚决不走就要在里面点
还说老板欺负他听懂方言服务他都不好
又来了
说台湾服务态度不好
头回听说他们人呢以为这女游客可能侦听不懂
就跟他姐
说给你听了搞事
不能进到里玩点的
店家乐也反复好言相劝
可是一个女士不但不退如也
还吃的画脚
不停的大声咋么越说越姬洛不止一次在店家地板上大号图
吐痰说台湾是一个破坏到哪儿想
完全没有瞧得也孙中山什么呢
这都哪跟哪啊思路不删照着他了
反正我得什么说什么
你像什么中华民国说你不是殖民历就是殖民地
好像说的是
你们就一个省
中国大陆的负数的
说你们是殖民地你们就是殖民地
这个女士的思维也够跳跃的
一会做什么
一会说佛祖第1会说殖民地
很晚老板是不要脸的东西
哎哟会
无语
台湾人也够愿望的
人也没提出什么无理要求啊
仁典家不让进电
你妈妈是见了
告诉您以后骂人处的完善
这要给台湾人不光打雷不下来了紧了道歉说对不起呢
他们说不好意思
不对
你说的那是正常社会的正常人
这倒是
我严重怀疑这店老板当时一头雾水
彻底懵圈
受惊吓了
都早上脑筋急转弯了怎么转一转明白那绝对想不明白
有一网友说
本来就不能进柜台阿里面要采
财务还要贵重东西那就是啊
好人说这也太闹了吧对吧国家扯见到了真让人受不了
台湾人肯定受不了
大家平时都和77温文尔雅的
没有思想准备
要怎么容易受惊吓还大陆的网友皮是天天看电视吗
心脏早恋了
有一网友就说没堂的答案已经很文明了
这味道清坤荣
也不知道怎么会容的
有说难听的
你听得到网络怎么说的
不要太难听啊
洗脑的新物种太可怕了
台湾人太善良了
怎么不给他赶我又要
在美国闯入私人领域还是三爷
早就掏枪了
这帮担心
到美国我就不这样了
等待
气势很吓人大代表
老中医说了病因在cct跟摇动荡
觉了喜欢耍流氓
话糙理不糙
还有大陆人体自己鸣冤就说
他共产主义邪恶思想的化身
我们大陆有很多人彻底抛弃了这些共产邪教的啊
呼唤的人民主
自由这边大陆朋友了解他们身边那些人的人心向背之后再念一个
在土共国
觉得台湾人靠大陆他要饭吃的人大有
有人在
洗澡洗坏了
充满错误讯息
蛮横道丢人现眼
从外村落
也不懂得尊重他人悲剧
确实有点内容色彩
红糖有不了
女战狼这种处理问题的方式不是专门针对台湾人用
对大陆同胞也照用不误那绝对用来还是了
前两个晚上不用小视频吗
叫中国大妈又外国中官网据说是4月9号的事
在印尼的巴厘塔巴南沙滩附近
两个到达吗因为中奖谁先下唇大打出手
这还真是党内斗争哲学教出来的好学生
当你还红卫兵就这么大
文斗不行就来五头
反正就一个字读
要交这种革命大外星人
因为猫的湖南农民运动调查报告里面外那种流氓撒也较好
都上升到理论高度政治高度了哦
不怨念娘娘娘
农民的乡里
好一点的乱来
芦荟全力无上
不许地主说话
把地主的威风扫光
这等于将地图打翻在地再踏上一只脚
把你入另册
向土豪劣绅罚款
捐款打
打醮的
土豪劣绅的家里一群人涌
人家杀猪出谷
酒杀猪强
两个字段
逃离神小姐少奶奶的牙床上也可以烫去滚一滚
动物着人戴高帽游街
猎身今天认得我吗
为所欲为一切反常
就在乡村
造成一种
恐怖现象
够可怕的
但是了猫固然夸奖这种行动说
革命不是请
请客吃饭
不是绘画绣花不能那样呀
雅致南洋葱萝卜
我文质彬彬
那样温良恭俭让
革命是暴动
是一个阶级
给推翻一个阶级
暴烈的行动
这东北女战狼绝对毛的好学生
你台湾部分良恭俭让吗
我有专门去旅游套
说了半天咱们都站在观察者角度来看
即时要站在这边旅游客的角度也不是不能理解他为什么这么做
我原至少
少有两个原因
哈哈2
原因
你真够体
我跟你分析的饮听量
你说啊
第1
小樱当选台湾总统在一年
中共一直在给大陆同胞灌输所谓的
蔡英文搞台独仇恨宣传
给台湾人贴什么台独分裂标签
普通吃瓜男女群众呢
也没有机会分析对错
听来听去照顾单全收入了
联想
潜意识里
对台湾人能不心存戒备
甚至有怨恨的情绪吗
确实写的这种化学反应
呀这位女士刚开始也许真没注意柜台人的告示
估计那就是东北人即兴了
觉得直接冲射点
点得快
这是大陆那种社会环境下养成
特有那种
不守规矩快速解
解决问题理由
有习惯
结果被店老板只能之后呢
开始胡作乱闹
这也是大陆特有的
解决问题的方式
断他的原话
敢跟我较劲
翻来覆去有说那句
台湾人有几个能自己养活自己的
要不我们大陆人消费台湾什么都不是
你这话不准确
他说的是
你们台湾有几个人能挣钱养活自己的
读后我们大陆的福利来支持你们
不按他意思来就跟他较劲
脱气管子了立马就得爆炸
这都能排练上来就是那种反应
会怎么反应
到周末那桐林社会弱肉强食给弄的
正常社会的人看这表现
说流氓好听点
为君更像精神庙就掩埋没素质
别说点了
这种行为让正常社会人看着真是有点不太正常
中共坑害中国这个民族最直接的罪证
通过破坏传统文化道德伦理
让你整个民族都变得没涵养
冲动
167花点非常低一点
贾梅士
这还没说什么呢看到就急了
急了就开吗
在不着就动手
把也难当勇敢
把粗鲁当力了
回头的中午在说
中国不适合搞民主搞选票
中国人素太低
他就是这么坑害中国人
然后在乌鲁中国人
把一个原本非常讲涵养的民族变成了
野兽出没的
我的丛林
你说的太对了
现在不少大陆朋友别说跟外人的
跟家人动作的演
长沙一朵图文革那会破四旧开始
16美首善乐观念
不把是被连尺单位是说白了
那个大陆女游客
其实是中共邪恶政权的受害者
只是他们四个不知道蒙在鼓里
中午正运动部有内画吗
灵魂深处闹革命
站起来
很多中国人都觉得粗鲁野蛮
胡搅蛮缠那叫本事
道德廉耻多少钱1亿斤呢
能当饭吃啊
这逻辑怎么有点像那个民主不能当饭吃那逻辑
发展臭罗志祥哪去了
不发散体
挺集中的
你不觉得有多的有点像吗
留着产生联想了
这样
咱就少说这事啊
郭台铭报名参选2020台湾总统
段这绝对是两个大新闻
说说说说
台湾鸿海集团董事长郭台铭最近正式宣布参加国民党党内总统初选按照外卖
还没说完呢
红海的中国大剧
举投资郭台铭的单选不仅
这个很正太
一样两岸关系备受关注美酸
美国最新的消息说
富士康创始人郭台铭
五年前说过民主不能当饭吃
到台湾总统蔡英文的批评
说没有民主
我只能要饭之后来郭台铭反
我说自己并不是否定民主
只强调民主需
去转化为经济成果
大概是这么个情
郭台铭17号到台湾板桥慈惠宫参拜
说前几天妈祖给他托梦
他会尊老妈组织
是吧你知道他的国民党中央党部领取容易撞
重视表示
愿参加党内初选
要选了将代表国民党
参选总统
纽约时报说
郭台铭在慈惠宫接受采访时说的是台语
有一展现
台湾人的身份认同
而且请是台湾民间普遍信仰的妈祖
也是有某种
陈毅
郭台铭虽然没有在政府工作的经历
石开完有一说吧
说郭台铭是唯一能直达美国总统和中共领导人的台湾人郭台铭与到白宫跟美
美国总统川普会面
还有带领中共总理李克强参观富士康郑州园区的经历
适量
不过那也正因为富士康在大陆好几个地方开场
员工上百万
可以说商业利益
主要在大陆
所以台湾很多人都担心
这笔大买卖
会不会让郭台铭容易受北
北京当局的
你的什么影响
很多华人的讨论电视
香港著名作家庭家中23号的菲律宾的马尼拉时报刊登评论文章说
郭台铭在大陆深深受经济
如果郭台铭当选总统可能会让台湾更接近中共
佛教民主党寻求更好的美白
海关系
更接近中共这一点
几率确实比较大
但是
不寻求更好的美台关系这倒不一定
你想想
林中共现在都玩命寻求更好
好的美中关系
更别说台湾了
郭台铭是个国际商人
脑子里滔天天吧了算猪的
很明白
其中的厉害
那倒也是我就是他好白宫跟川普聊天
健王知道穿不喜欢什么
大头宣布我为苍星洲投资好像穿的那一块去电机去了80是有那事
现在台湾的郭台铭参选乐观的和悲观的两种态度都有
若花的预测确认为说
郭台铭要当选台湾总统没转成为第2个川普
因为他俩都是富商当总统
有这种说法
实际情况咱还真不好说
台湾桃园市的议员王浩宇
有说
川普竞选美国总统连环
口号是让美国再次伟
给大主张把产
产业从中国
一回美国
更减少在中国的资产投资
所以在中美贸易战里边
可以强硬要求中国让步
可在中国拥有许多资产的郭台铭
是否会带头出售载
在中国的资产
作为可能的下任总统人选
是否会主动回台湾投资创造工作机会给年轻人
在鸿海帝国和中华民国的利益冲突下
如何让台湾再次伟
这都得继续观察
台北市长柯文哲被问到郭台铭宣布投入2020总统大选的事啊
说到是否每种都比较省
喜欢那颗温柔18号回应
说家大业大的缺点就美中都会想要影响他
这个就有趣了
我们继续看下去
反正有一事是绕不过去
谁上来都得先说清楚未来两岸政策的定位
如何守护好
好宝岛人民的
温馨生
现在小樱的太多台湾人看清楚了
中午习核心钱是不给小樱所以大礼包吗
用含话给台湾准备好了一国两制是吧小樱人了的
郑愁民调越来越低迷呢
最好这样吧把责给树下来了
小樱立马拉弓射箭
把一国两智联打弹都外射程送我买了
要说习核心对小应写真够意思
关键台湾人的名义估计小英的没想到
他眼力怎么一国两制No那么好的效果
饿了睡觉都能笑醒了
难说
小鹰见大乘胜追击见招拆招
步步登高又有什么着了
12号那天
苦追努力统一台湾的中共学者李毅
一大早就为台湾移民署
我强制押解出境有那事
台湾青团系统
成都会邀请李毅访谈演讲
内政部调查发现
李毅孙从大陆旅居海外但是跟中共高的连环
礼仪入境以后本来县令他11号就离开台湾
发现他来了台湾不早
移民署工作认真敬业
老表不太恰点一看过了11号半夜12点立马行
冯诺半个钟头恐怖就在南头一家民宿来离人张志和
这边大学者虽然一
一直鼓吹
武力统一台湾
看着台湾警方出动
立马态度180度大转弯
非常配合警
警方一边牵着一点说呢
知道知道
马上走马上走
一件事不好
嘴皮的应力吗改肉皮的手
怂了
民进党台中市议员黄守达
在脸书上晒出了
一的言论
你说
只要中共解放军跨过台湾海峡
台湾人民就会忘记
台湾毒理的
和平统一
已经没有可能
必须武统台湾
当当当当
行政院长苏贞昌也没过去
说台湾是自由民主开放的
但假借光光之名来宣传武力统一台湾就恐怖分子
你签证已经作废入列不受欢迎人士名单
苏贞昌还说
驱逐出境这种待遇
台湾李明哲在大陆因为言论被逮捕判刑官五年轻多了
只是刚好而已快走不送
台湾人郑是温文尔雅
驱逐出境还说的这么有礼貌
是啊要换大陆战狼
怎么一点吵脸tool to面卖家照屁股来一脚啊
这还真难说
我以前去过台湾印象非常深
宝岛台湾那确实是一个充满人情味的社会
咱们经常有机会感受非常体
体贴的单一
我还没去过台湾呢
不过我的要长得这么美的人看大陆朋友分享这方面的经历
闲聊天的朋友啊其就到Twitter推一张照片
有一个饭馆的小告是特别温馨
什么内容啊
念娘
出外的人有困难没关系
说一声
提供免费早餐
希望改天等你有能力的时候
换你
去帮助别人
下午还有两行小字
这么写了
小声地跟老板说你要点的餐
吃完直接走就可以了
谢谢每一位
听着真暖心
是啊阿西就说
看到台北市南港区忠孝东路六段280号一家40餐馆张杰的告示
一股人情味扑面而来深处
舞台湾谁都能真实地从每一个社会细胞中感受到整
整个社会的人们卖力
人们是台湾的一张闪亮名
在发自内心的善举
我看到是一个充满爱的社会
我相信
台湾人的一张张洋溢的笑容都是源自西
心灵的纯净
吕祥和
说的太好
要怎么说呢
台湾
这个难能可贵保护下来的温情社会
真的希望被赤化
变成大陆红色政权那种
祖冲之战狼和斗争的社会吗
所有台湾人
度应该
好好想想
现在很多人都替台湾担心呢
台湾人死后没太大我严重怀疑有些台湾人真以为中共实行一国两制
他班还可以保留现在这种生活状态呢
行了肠虫清了吧
您可别提打了一国两制了
帮别人
中共的驻港
最高官员中联办主任王志民
自感都没耐心装下了
15号那天
王志民在全民国家安全教育与香港研讨会上
想生成
在维护中国国家安全上
香港
只有一国志则
没有两制只分一把实话说来了
也不一定是着急
我看是装累了要命的开始耍流氓不过王志明电话也意有所指
担保中共政府公开养泰迪三阳香港法庭吗占中九子并转发吧2014年
年争取真普选的
和平示威占中运动说成是
海拉维护国家领土安全的红线
在共产党
打给他您石展批评2区政府
我就涉嫌煽颠屋灭国家领导人就触及国家安全
过量的文字游戏现在已经玩到赤裸裸的不了
这辈王志民主任说道所谓的维护国家安全律香港有六个字
特区
没有特殊这么搞有狼了
占中九子并对的是已经正式宣判了
这也是最近香港一条大新闻
段正是20给他容的说说吧
床
24号上午
香港法庭宣布对香港雨伞运动占中案9
九人就是港人常说的占中九子
对对他们宣布判刑
其中戴耀廷教授陈建民教授
邵家臻立法会员
已经社会联副主席
黄浩铭立刻入狱
刑期从入狱16个月开始停机不等
车祸漫画
清河社区服务
茶友们估计都知了
占中运动全城市
让爱和和平占领中环运动
是由香港大学法律系副教授戴耀廷
香港中文大学社会学副教授陈建民
还有基督教新教牧师朱耀明
在14年9月28号开始在
香港发起
一场争取真普选的政运动
以公民抗命
占领香港金融区中环的交通要道的方式
来争取公平时间
真普选
绝对占中角子别判刑港家连发生说战中日和平理性的公民抗命运动
占中秋子被判刑
这香港民主法治最黑暗的一天
香港的天是越来越黑了
记者还有一世那我的港人是民怨沸腾
就在月初好像是三号吧
港府强行推行的逃犯条例修订草案
立法会展开两轮说明讨论
旅居香辣的资深媒体人的100创办人郑经翰认为
这个修订的逃犯条例处处有陷阱
一旦通过了
在大陆游生意的香港富豪都得跑光
他是个就是
去年年初刚和家人一块
到加拿大温哥华
警车
老赵说的那是中共的香港强行推行的一个所谓逃犯条例
其实就要引渡条例段
中了26年来都没有谈成了引渡安排
一旦被打
打破就容易打开潘多拉的盒
盒子了
香港大律师公会有发正式声明反对了是所有人都担心被中共设陷阱
引渡到大陆
这个不公平的审讯
香港的四大富豪刘銮雄因为担心身家性命的安全月初就提出司法覆核挑战修订
据说镇动港脚
现在这所谓的逃犯条例基本确定的是37条旅行
被形容为
比23条更啦
包括跟贿赂贪污有关的罪名
老郑有说
这些罪名
随时可以让香港富豪种着
因为谁在大陆做生意都不干净
老政管这叫周身屎
就粘一身屎
他有点恶心
在家最苗属于灰色地带
很容易头脑的
阳光时务的创办人陈萍说他身边有不少长居香港大陆富豪已经开始撤离了
有了开始卖楼有的证办移民呢
又一轮富人逃离香港的大
大头
这次占中九子不23号汉字吗
25号
中华亚太菁英交流协会
有座谈会主题是
油站中按
看香港一国两
治困局
参会的学者就说
判决突显了
一国两制的欺骗
强制和从属
山东新闻
以香港经验为例
任何国际担保
香港基本法
甚至连过去的政治承诺
中共不可以
我看报导了大家现在共同的反应
已经不会担心香港以后怎么样了
现在开始担心台湾了就是啊前车之鉴咱们摆的
新台湾国策智库咨询委员会的董立文就说
中共今年出抛出一国两制
台湾方案
可怕的不是一国两制
石竟然有他
台湾人为他辩护帮枪
这里说一国两制可以谈
谈一国两制和平论
有利润等
奇谈怪论
您就说共产党的洗脑
好看不坑人
玩命花钱打通各种关系
在岛内配置代言人洗来洗去
针灸有人信了
那肯定
谁有那么坚强一直一天到晚生意中共说对不对啊
是没听广场一句话吗
谎言重一千遍就是真理
这公安怎么走
今天你下班没有
牺牲的台湾人也不像他们的祖辈父辈那样吃过关上盔
历史的发生也是也没有切身体
时间长了稀里糊涂把广场宣传当真事儿了
这正是刚开学转
我们最担心的点
成功大学政治系教授梁文韬就特别有心
他本人就出生在香港
比香港的中共回收之后发生了变化
马太油体
他说
明年大选
中共意图在政治上裂解
台湾本土政党
用经费
叔边各党派的候选
成人并通过媒体
经营对两岸一家亲有力的意识形态
目的就要石化
台湾对中共的敌我意识
甚至恐怕会透过率
应外合的方式培植
第2个梁振英
也就让中共地下党员来选台湾总统
所以梁文韬就忽略
从香港实行一国两制的经验来看
台湾者面对中共的时候
只能有
有一种态度
就是
要比绝对不能信任
更加不能信任的态度来面对
前台湾行政院长赖清德25号的脸书上面说
5年前香港占中运动引发的雨伞革命受到当年台湾太阳花运动的起
启发
太阳花运动所有学生都被判无罪
香港占中九子全都被判有
有罪这种对比已经说明了一切你还没错
给我一张
就目前这程度
香港小孩有感
谢台湾哪
叫一位中共存新用一国两制把台湾再骗到手
我也对香港才有锁匙
我收敛
呀没有台湾的人放了香港今天指令什么样了事实
红的包子和分类到动荡的程度都不如没有可能的但是是
前车之鉴
赫然在目
遥想当年大陆逃港潮兴起
逃到香港的大陆民众被遣散的时候让人追着钱散通包的车
给他们投送食物衣服
红包情感
感人至深
可是在中共收回香港之后
就因为所谓虚假
假的一国两制更害了港人
上了港人的心
再加上的中共粗俗话了
那个大陆客的种种不文明举动
让越来越多的港人反感中共三赶路客
港人和陆客也经常发生冲突甚至催生了香港独立的声音
这完全是中共的邪行恶俗人为制造的香港
很累的
你的厉害
作为香港之前没有利害
作为回归了反导力很越来越多不是这个原因还能是什么呀
就是
我要搜搜就说
要说素质论
中国曾经建立了亚洲第1个民主
主共和国
中国的数学文化一度在亚洲处于领先地位
两个德国南韩北韩
大陆台湾
同一个民族同一种文化
大家自己
自己看谁的公民素质高为什么产生如此巨大的差异
再多的歪理也否定不了制度的决定性作用
很多人在猜想
2020年的台湾总统大选
到底会花落谁家
那个人
会把台湾
带向何方
其实不管谁当选
有一点很清楚
中共取暖内抽甜抽大的
一国两制打蛋糕
他的阵容
已经活生生的
摆在了香港岛
儿子有中只有一国没有两制哪一国
也是有风格了
在风格
九大陆女战狼
所亲子
演示给全台湾的
善良民众那种风格
台湾同胞
请您珍惜
自感
来之不易的自由
好温馨
好自为之
好累
听干净新闻
断是非工啊
下回老北京茶馆
咱不听
不散
