快人快语
天下事
京腔京韵
老北京
70丰酒
瑟瑟发抖两岸三地一块怒吼
清华这党王国维
自信的清华
怕自由帮忙说
独立精神最烦人
看着这四个字
我容易抽
还反病毒
听在哪
13分港人上大街高喊滚你的引渡法
好人喊打到公安的小费你会接下去吧
来了
台湾声援王全章
小英在发生
一国两制
你给我
大修
各位茶友各位观众听众大家好
欢迎光临老北京茶馆
品清茶听断了我留着晚礼账
最近已经先是了酒多年的国学大师王某位老先生
因为清华大学校性遭到莫名其妙的维稳出
处理惹怒了清华一中校友和专家有战事
这也是查手清华不长脑子的效方折腾出的一桩奇案
虾寿清华
这什么意思啊好对着概念不想说给他和解释简沙段说说
查受是108岁的
一种雅称
查收视率
短单只108岁
为什么108岁叫茶寿
你听了呀
咱们茶馆的茶渍上头部有个草头吗对啊
草头是俩什子联谊会
双十对
双十
也就是20
查子网下中间是个人字一撇一捺
圣凯就是吧
人在再往下那是木字
木拆开就是10和8
上下连起来
就是88
奥巴拉那还要上的草地投了20那我也呀
88加21百
108
上了108
长学了吗
这是咱们古人对长寿老人的岁数了一个雅称
过去重要的年龄都有乡的雅称
最经典有喜你
白茶之说
洗手是亲戚
你受是吧吧
白寿99
查收
08这有点意思
行不要等我查收了找好扮女装
Kevin想得够长远的
行了咱俩先说呀
帮我都忘了一场了
改朝继续说新闻啊
就是开始说新闻
上周日4月28号
是国内著名高等学府清华大学108岁周年纪念日也是清华官方办
校庆的政治了
短清华108岁华诞
把它来放得下我们惊讶的发现
校园里面刻着独立之精神自由之思想的国学大师王国维的纪念碑
已经的清华校方
彩钢板给这里严严实实地的一群老清华校友和清华学者教授们
对彩钢板一同献花
对着他
海竿见欢
人类中的材料然后面那个键被吓坏了
反正老校友们是极了现场献花朗诵背纹不说
还有老校要举人一副对联抗议
这幅对联20
上梁自强不息独立精神
下联
好的再无自由思想
横批
查首清华
阿狸让你饭没有
这对的含义很深的那当然
老校友们才高八斗不说都憋了一肚子气呢
还能不什么
那你给我好好解释点
长咱们一块欣赏欣赏这夫
双关的答案一语双关话里有话讽刺清华现状吗
没错
看点之一
这副对哪里头还原了完整的
清华校训
反正萧俊什么意思啊
现在清华校方的不一直宣城校区是两句自强不息厚德载物吗对啊
真正的清华校训是四句
自强不息
厚德载物
独立精神
自由思想
我还有两句阿短
前面两句自强不息厚德载物
日语初一
已经因为梁启超先生在
我在清华演讲用了这两句
而名扬天下
后来成了小学
水良品绍兴送给清华乐队
后面两句那出自清华大学国学大师陈英雀先生为王国维纪念碑所写的
秘闻
做彩钢板围起来那个纪念碑的碑文没错
现在清华校方出于政治上的考量
好多年之前把后把那两句给
右转
哦明白了
去老校友们是不满校方的做法
有对联花园校训
全貌没错啊
这是其一
吉尔这副对联在和园校区的同时
根据清华现在的实际情况
创造性的
改了几个字
扫个创造性啊你清凉
上联本来是自强不息独立精神
现在呢
自强不息的强制改成了防火墙那个强
西在哪
改成了吸收的西
我的意思就变了
长乐
自改建立度强一点也不吸收独立精神
Hi
强国的强大学
下了
夏莲原本是厚德载物自由思想
厚德载物理四个人也改
道德的得没了变成了获得的得
债务变成了债务
再也没有
练小意思就是
在读器
强退后
Hold
再也没有意思
自由的精神了
我看还有一层意思
什么意思啊
清华校方的也挡观满脸皮好了再也不允许自由精神
你的解释经典
不开玩笑我觉得真要在同一行
你知道今年清华校庆主题是什么
什么呀
清华大学校长邱勇宣布的
主题是
自信的清华更开放
粉色的主题
要等着脸皮厚呢
一边说四边自信
一边玩命间是禁言满眼都恐惧盒子被说4点开放吗
Cortana开放式彩钢板被偷来的
网友们管这叫
因为自信所以挡悲
长辈之后
更加开放
自信不是信了一边
现在是彩钢板
把独立自由那几个字打上再说心里踏实
您就说日语吗就微笑情不关微笑笑
法广报了
最近清华处理装非常乘势
26号也就清华校庆前两天
有清华大学博士身份的中国国家主席习近平
出席清华大学授予俄罗斯总统
普京明宇博士的授予
语视听说了
授予的事
无专业博士
没有还给你问呢
这要成为独裁者培训营的节奏吗
还真是
清华校长周党镇校之宝宝无为纪念碑
难道把独立自主那几个字经了家吗
我严重怀疑
小方爬进了习核心的价是借口
怕经调试子给乌纱的好才是本质
今天有没有机会打碟机械matter过还是回事就是和校长党委书记就担心
的确保万无一失万一打得过一高兴要看看碑文
卡农一大红脸小老太太高等教来
小领导想得够多了
圣马提亚被砸了是来不及了
桌子营养宣教士抗议更麻烦那肯定看了射
我估的校领导还要讨论呢
要拿独立自由给他醉乱把白猫薇跟陈妍确定现行反革命行不行啊
哈哈罪过得够了
叫回头还得上校党委会讨论批准
做完了以后再开太慢了
哎呀还挺讲究程序
故意向哪最后想来想去干做爱
还是说师公拿才
爱我的心思全用着了
好奇葩的
不起啊
掌握各部门各级党关最用心的
全是如何讨好上的不凡骑要不怎么奇葩是那么多也没说
不发现了吗
大陆的新编学生字典
用字这个字组词
慈绳子姐
自习自卑自信
自欺欺人都要了
就没有自由列车
这边机组领导的政治觉悟正是高的可以
防微杜渐呢
打开什么是害怕
看看身材旧的个人打多个真的够简单
清华桃了没有
香港热缩想
怕导致左派
哈哈哈
要怎么说的王老清华人证就不行呢
不会看当妈的没养高的哪是不会人是不息的看你当妈不专门的校庆时候封锁
国学大师
封锁清华经什么一月封锁我们月纪念
非把你下子不和
当然是
老校友们集体朗诵被人
铁了心要把人间蒸发的清华精神
召回来
肖永真怒了
本来看清华干的也没品的事都别人一路的黄
什么比尔法学教授许章润下课勾引学生告密举报制作老师吕佳
还要对新入职的老师进行红色教育等等等等
清华人的脸
两段tumblr
丢尽了
这次许章润教授也到场抗议了还有社会学系的教授郭于华起来
都是校方看着非常爱视了那些老清华人
可不是吗
不让他们说话非说不可
自由之精神
武汉哪说校庆哪天
一批清华校友还向现任清华大学校长期
邱永传大利丰联名抗议信
要求恢复许章润教授的值
植物
另外的肖邦也拍了变音一直在内彩钢板旁边结是老校的行
当时有外国记者想采访的吗
被便宜给带走了
借口而说
外媒采访要提前申请
看没有
草木皆兵了吧那是
王国维跟梁启超
你抽成人血
赵元任同属清华国学的四大导师
王国梅的纪念碑看成老清华的标志
王先生当年在
清华国学院教书
1927年投湖自尽
成人去了就说
王国维是北中华文化的消亡迅捷
写的是为思想
想自由而死
他的死
有一股点
银行的士大夫气节
不自由毋宁死
没错啊
老清华的精神独立精神自由思想
现在药房说了光剩的名额了
清华假清华北大家北站说太对了
精神没了省了一空壳
我去求买大都什么人当大师啊
梁思成和是陈银阙
那你来看
到什么Summer教授孔庆东厉害了我的国的胡鞍钢
这还真是
小孩其他人物
当我培养出来的所谓随处大热门
跟民国老
考清华北大的学区无法识别
我看完全不应物种
形容结果
不说别人
就说给王国维先生写
血绯闻类别成人血
当年中午刚创全的时候就落入过啊
请他出任科学院中国死了
研究所所长
我答应了吗
陈先生是一点没客气
上来就踢理条件
让我们干
行但是必须允许重古研究所
我不信奉马列主义
不参加政治学习
也就说
不要小雅吧
不要见有马列主义见解
在研究学术
这不要脱离过老领导
是啊
这还没完呢
必须整个研究团队
所有人
我们都享受这个条件
另外还有一条件
请猫公猫短或者荣公撩妻
给开一个答应我们条件的证明书
我们以后好拿这当挡箭牌
或者气质
那毛答应了吗还没答应啊
打开等人外行领导内行那您这条之后我们答应了
我说他也不能答应
理论计没什么有气泡妞说我上照片一张是北大校长和是跟蒋介石
除了和有
洪水桥二郎腿
谈笑风生间也是坐旁边看身的微笑听讲
家的
你在看前两天北大校长周凤岐陪李克强参观校园内容
周榜奇哈尔要跟好老师对李克强一点背向而行都要吐了是10这
这叫今天请我把咱们过去需要为了对比
全身散
打了点
我这也没辙
生活环境不同风气自然也是大不相同
自打中午见证蒋南翔当了清华校长
一上来就按照党的意思
费德勒一起笑长定下的
学术自由民主管理
李教授治校通才教育方针
开始培养所谓又红又专的革命人才
后来还能了一双肩挑政治辅导员制度
今天青蛙头头们还拿培养又红又专的人才当特色教育成就呢
是啊
清华好了这方面烤好多了去了
什么又红又专听话出活
工程师的摇篮党的驯服工具当当
又想
人要两个一般的校训自强不息厚德载物还是上世纪九年大概回复呢
是
校训残废了
清华雅费了
再不会清华一所学校的悲哀
是中国大学精神的消亡
这个奇葩长
就要死死的
怎么控制打
学这个自由思想发人力
一定要确保自由之地
变成自我审查
查的恐惧之力
溜须拍马去媛服饰的功力之力
这样
上火了
安心脏了心脏之证全为10的真够累的
小三宝宝拉青花园里边画了路演香港乐队对清华校庆同一天香港可有
规模更盛大的聚会
13万港人参加
如果你个常用的数类似
全球这是咱们上次说那个
香港修订逃犯条例那是后序
28号
时尚的香港市民早上街头
举行反对引渡个法的大游行
港人给逃犯条例改了名了
脚印度合法
宋重调理
香港资深大律师梁家杰表示
很多感染经过两
6月台发现
这逃犯条例明修栈道暗渡陈仓
全为了配合北京在修订了
所以赶上呼吁拒绝中共和党
要求特首林郑月娥下台呼声非常高
流星起点是铜锣湾东角道行人专用区原订了4点出发结果人太多大了
流式密码东角道
骆克道
记利佐治到票通湾港铁站都挤满了
最后提前20分钟出发前往立法会
游泳队有的龙头都出发了两周了
好吧那我才看到港人真永乐
你饭没有
港人喊的口号内容很
面试
什么撤回修订引渡条例
林郑月娥下台
反送中
康乐保
打倒中国共产党都喊出来了
还有举黄伞声援占中九子
占中九子李白背叛换
行的朱耀明李永达
打张秀贤也参加游行了
港人的表现
真叫一个主人翁特有
有觉悟你说太对了
我要大卷记者采访好多香港市民
各年龄段的都有有中午的两种学就说
我做一名学生有
责任发生
送中条例等于根本上把相交给别人
让对方反过来拿枪指着我们太阳穴
没有一个香港人可以脱离这个恐惧
正有见地
梁同学海说
中共恐惧我们港人是因为我们资讯很发达
中共没法欺骗我们
我们自己说和教育
知道自由这个东西
自由
大陆那边的年轻人全从小到大被洗脑教育交流来了
当然没有人敢出声
中共政权根本就是抢了的不义之财
所以从开始到现在都了吗
最怕的就人民站住了
这孩子真是未来的政治家
看见黑头了
报道还说
游行都要礼拜还有很多老年人
有18多是的
好薄的1962年大逃亡的时候淘到香港
就为了离开共产党
他说
我哪有小学六年级
从波兰1949年开始很多政运动
我几乎从头到尾都看了
不过最后那个文华拉面玩了
万兴陶炉保护一条苗
要引渡法修订通过了
香港有没有字
这老爷子有深切体
体会和忧虑
还有一位6万多岁的梁先生
伊尔大陆桃来了
受花的折磨和20分坎坷
所有的中文的本质知道了非常深刻
他说
共产党的本质就2点
一个叫道列一个笑话
谎言它的两样本事就注定了他而行
中午现在渗透香港社会如果港人
不出来抗着
只有死路一条
将来旧大陆新疆集中营等了我们
内容后悔就晚了
我也看报到了
有阿婆都85岁高龄了还出了参加游行的
他说
不来不行了
合法要通过就坏了
特首林郑月娥
应该立即下台
都是当年听见光长50年不变的弥天大谎吃了大亏
港人真急了
你有说过的话你上哪听你听
这和游行好多感人但自己孩子来了
有一位甘i.t的陈先生
跟太大28岁的女儿
上街
陈见说
让下一代了解一下现在的情况
不发声就没机会了
说不定哪天我都成了那逃犯了
我们得为下一代着想
这是负责任的家长
有一个社工龟角铁
也报16个月的女儿参加游行
他说
逃犯条例对香港法治的破坏比23条了法还严重
所以我担心香港的将来也
也担心下一代的未来
这要有毒没法通过了
我可能将来也得考虑一年
纷纷逃离红色香港
由于母亲大20岁和九岁的两个孩子参加游行
母子三人大儿子住的展板
上面写着
贪腐最强冤狱大国
腹部被监控人员接头饭
去年洗头艇明年没需要
我都能标语
10岁的重要朋友就说
着他们家第5次上街反对不民主的条例
他们担心中共愿望好
元
10岁的小公民
比大陆几十岁成年人思想都健全
那就帮助了
大陆去英国剑权思想属于西全物品
这次游行可听到香港各界人民的声音
什么泛民间法律界社福界上见
连娱乐圈都来了
段香港医生黄耀明何韵诗有参加游行
不要名还说今日不出来以后就没机会出来了
自己出来就不希望香港再有政治犯
何韵诗说
港府现在就像个傀儡政府
我帮中共收缩港人的权利
所以这个没办法在中聋作哑
您怎么支持都行就是不要再消沉下去
段
好96年港姐冠军李珊珊的
没到现场的人在个人社交网站上发生支持
香港市民心特气
要先把上网友发的一段视频
从自动扶梯上下来的港
给旁边游行队伍的感觉
一起鼓掌特别感染
民政附着的人陈好还就说
130000港元的游行
只一开始
要政府
不撤回修理
您正准备发起包围立法会
资讯视频加成小也参加游行
他说
大陆的言论自由空间日益收展
一旦通过引渡条例会进一步压缩香港严重
对全香港的威胁
他还说中共虽然轩场所
所谓四个自信
但就像人们说的走夜路的人吹口哨
那个自己壮胆了
就越自己不自信所以才这也怕那也怕一点没错
尤其是今年很多的周年纪念
在家逢9必乱的规律
对中共来说是一个很大的梦颜
港人上街反对法
就让中共知道香港不怎么好
好欺负了
我看报道了
接近中联办的消息人士说
炒粉条理不是港府主动提出的是北京给香港的特首林郑月娥下达的政治任务
最近中联办在一些厂
我可以透露北京的意思
就是要港府
强行闯关通过逃犯条例
消炎是说北京内部传达的意图有四个
这是针对美国对华政策改变
采取的措施
R
针对敌对势力或者敏感组织团体
13
要把
在香港的使用反共人士必出香港
四威胁逼迫香港民主派
以后只能低调发售
也难怪
现在土共的全家到处碰壁
到处为主体制中共的行为不断升级包括华为数组
中美贸站落by 2025完败了
一带一路受阻
孔子学院到处北关停
跟台湾关1集
流星美国跟台湾关夜越来越紧密
中共处于极度恐惧之中
只好好的扛枪窝里后玩命车到香港
今年2月不有意识吗
中国官方报道湖南某官员被双开
头条说明是在境外购买反动书刊
你说中文想当什
什么样了
这确实是草木皆兵不堪一击
中国一直担心香港什么也反共基地
不断收紧香港言论自由
和港人不买账
上周三立法会审议修订逃犯条例的委员会第1次开会
民主派拉横幅抗议
最后委员会也没有选出政府主
相信人说了
中共和香港特首林郑月娥保安局局长李家昌都面临超大压力
这两位的名叫一最近也不断下跌
霍乱香港那还不下跌
如果你知道这次谴责港府的人理他
最着名的谴责人
谁吗谁呀不知道
中华民国总统
蔡英文
小樱也反对
最少个他17
取笑我了
香港政府不一直都说条例修订的原因就是为了保护台湾民众的合法权
全港普当初确实拿的那个借口
就是啊
你去年初的时候赶上陈东家来台湾伤害女友知道她问香港
当时就因为台长之间没有引渡
绿叶也刚和不能吧
现在也不到台湾瘦身
后来港府也这样子没的
好宣布修改淘宝条例还说了
必须在7月份之前完成那个条例的修改
还那个的台湾受害的女孩公的是都说的
百度啊
林州有了政府的敲敲乐加了4货了
顺便白银都适用范围扩展到中国大陆
港服以为这个动作会不得台湾赞扬
没想到
小樱子
我发现林郑月娥跟着没高的连环的小动作了
所以
不买账
这么简单
最近港台之间还发生了一试呢
老蔡英文看清了又是什
中共控制下的香港政府
我对台湾人
没有任何善意
充当的
完全是中共的
你让说的是这件事
4月26号
香港政府强制千万33明台湾的法轮功学员
何一鸣日本公民
27号又35名
明台湾公民
遭拒绝入境这70个法轮功学员是准备到香港参加香港法轮功学员曲
举办的反迫害活动呢
没想到
找到港府无聊了
拒绝入境
这是小应有态度
29号
蔡英文到桃园参加工程电击连理
对于港府无理
以前山法轮功学员
还有13分港人上街反对讨论条例
蔡英文明确回应说
这是一个典型的案例
我们的国民到不同的国家去
受到的待遇
响应还说
这些是一再的发生
暴露出一国两制对香港
对香港人来说
都不是他们
最喜欢
也最可以接受的方案
无论是一国两制还是一国一制
对我们还说
动视
不可能接受的方案
叫他名状态物理前反年是中华民国陆委会翻人邱垂正由表
陆委会要向港府提出严正抗议
行了要求港方应秉持闻名的方式
善待吃合法证件入境的台湾国民
而且6月换已经两次
向港方提出严正抗议
并成立了急难救助小组
进入香港机场
他还说
6月换日本言论语中药自由是基本人权
对台湾公民参与合法而已
平和的意见表达活动
港府应该领
性看待
可以尊重
不要一错再
前行政院长得也呼吁国际团结捍卫普世价值
说明法轮功学员在香港的言论自由
那行我就表示
从前不久香港的法院判决香港就只占中有罪入间服情可以看出来
不要说真正的民主制度
连一国两制真普选特首
我都没法办到
香港的言论自由已经被严重播
我学校
南京早就说
大家应该生元香港
言论自由
支持法轮功争取言论自由权那个活动
捍卫普世价值
今日港府到不敢打岛内的房屋权怎么样
毕竟打了一国两制的谎
就是不想让老外的法轮功学员进来
形成更大规模的效应
尤其害怕台湾的反顾全到香港
那肯定
台湾法轮功学员去
每回都被高服也难找
去过台湾旅游的朋友在台湾景点肯定看过法轮功学员
和平里兴讲真相的义工和展板
好多人坐大巴穿越台湾不同城市的时候
也看过台湾很多高楼大厦的山墙上
狗狗书写的
法轮大法好
打字
民主想想吗
写这个字
中国大陆要被抓进监狱判刑
可是在宝岛台湾
那是信仰自由的
你好心
同文同种
红薯童中
两种不同的制度
凤角
竟然如此不妥
四月最后一天
也就30号那天台湾还要一世人权组织台湾声援中国人权律师网络
民间司法改革基金会
台湾人权促进会等民间团体
格力8美元邮美女段宜康等人
联合召开了一个记者会向海峡那边的大陆司法局发出呼吁
要求
中共批准家属和律师会见
确保王全璋人身安全
着名的维权律师王全璋因为代理大量法轮功等敏感的维权案件
在2015年的709律师大抓捕事件里边
中共抓捕
被强行消失超过了1000天
今年医院王全璋遭到中共天津市法院秘密审判
并且以所谓颠覆国家政权罪
判处有期徒刑四年半
但是直到现在
没有任何关于王全璋的照片消息出来
王全璋纸巾
生死不明
极乐会播放王全璋妻子李文足的视频谈话
他希望台湾的民众与国际社会能继续关注王全璋律师
这是我
每天都很担忧的一个
立法委员尤美女
中共不只是
识破孩子格的人民
甚至已经把手
伸到了香港
台湾
和世界各国
段宜康也说
面对中国的步步紧逼
台湾社会不能不发生
否则当迫害降临台湾时
也不会有人愿意味
台湾发生
著名学者章天亮博士在他的YouTube频道理他
有一个非常有气
启发性的观点
他认为
中共说梧桐台湾也好
和谈也罢
为什么
一直想
想不惜一切代价
统一台湾
他认为目的非常简单
中共要消灭台湾的
自由民主制
那是中共的眼中钉
肉棕色
看抹不去的
梦魇
香港政府说是为维护台湾受害者权益而修改进度条
条例虽然多骗人的谎
华和家婆那句话
人算不如天算
港伙伴朱孟加拉斯霍的表演
客观要真帮了他
他让台湾人活生生的看到
一国两制
只是一个圈套
是一个相中共贵到舒城的卖身契
一点没错
您在看这张卖身契的背后
是中共
透彻骨髓的
害怕
和恐惧
好累
听干净新闻
断是非公案
下回老北京茶馆
咱不听
不散
