周末慢谈普通好我是姜丰
先做一个回应
上次咱们周末晚他谈到了中共涉法稀土做贸易战的一个筹码推出来
这是一个根本无法伤害对方却要深深伤害自己的
混找
我当时是从香港股票市场说有几只股票设计中国稀土行业的几个股票的意义
异常反应
从那个现象严查看来分析的
你竟然开始限制出口了
应该的
你为什么原来
这些不靠国家配合挣钱的稀土企业
股票又涨了
就是因为啊
中国有相当多的企业
靠国家份额以外的黑市和走私
进行稀土买卖发财
设置它都能做到上市公司这地图
稀土走私是一个公开的秘
而且那
国家社会生
无奈的
也认可了
以后这个走私的数量是多少啊
国家赔了的300
比方说好每年中国海关登记
出口的
稀土1万吨
海外那些国家欧洲美国日本进口海关核销的中国进口的稀土多少
3万吨
也就是说呀
习近平你就是用这一招这些国家级军师
采用他们的建议打这个系统首先怎么有力量
你大量的是个走四驱的短缺是的你这个牌大选煤气
第2呢
你短期无效为什么美国日本大量存储集团他们的说法呀
高达20年到40年不等
你跑得多20年妈妈驿站
第3纳
你是长期望为什么的
全世界的
稀土储量
探秘的越来越多
然后这个美国这个Mountain pass
他也不想中国宣传说短期内开不了工
其实的保养能很好
随时开工这么说反华势力锁的
是这个在矿山参股投资的中国企业
香港上市的盛合投资自己
他自己说的
再说了国际市场价格一点飙升美国正好利用这个机会干吗
矿产生产回流美国
美国人更切实改得意呀
中美贸易冲突对美国人好处多多呀那中国不丹贸易上输的这一回合
政治上还丢分了
第4
国家整合后的
经营稀土的六家国企
你干不了了出口限制了
那都谁干了
小框
字元框
偷偷开工了大量的污染会伤害当地的居民
你有这样明显的事实却被这昏了头的角色怎么打
采用
新华是28号正式发出了评论题为
利用中国稀土制造产品和制中国发展
妄想
那有什么呢他强调全球化分工
玉米大威胁说如果有时想利用我们出口的稀土
制造的产品
那反应那治打压中国的发展
那么我想他也不知道他那个国是谁啊
我想看南园中央苏区的人民中国人民都不会高兴
你看这个典型的就挡了已经下就代表了全国人民
还要代表
即将深受
其害的
干男人
以后大陆自己的媒体啊这个他叫中国科学报
你给你他的报纸来说
中国稀土啊
尽量他的储量现在是不足世界的23%
出口就占了全球的5%
90以上
江西赣州一留下来多少300多个
稀土
黄山
残留了1.91吨的这个
废矿渣
处理约70年1
你说这几10年挣的钱都填补不了就高达300斤410的
污染
费用
想不了这个口子
您听说过晚上老年健啊这天津
说混会
阿斗狠
如果他们的是没有
收流量会混合强的头怎么比试呢
甲一口油锅吗把油烧开了
里面有两个铜钱
提不上来
一彪形大汉大海生物
把手伸到油锅里把一个铜钱里冒出来了大家一片刻字好好厉害
第2般的哪一个不起眼的
麻感受的油锅旁边一次
把手放进的咕噜咕噜冒烟油锅里
慢慢的转圈我的油然后说
特斯拉
剑游太凉了
给我家柴火说了你的烦您的了
这什么就是故意说就自残的方法来都很
有问题人间哪个时候小混还是自己下游过呀
你这是跟人家斗很
让老百姓下游
除了手还自己
帮助川普国内加分之外这样做还有一个负责是什么
中美贸易战
坐下来谈了机会就更少
为什么川普团队强调的
这是对华为的中国公司制裁不是贸易战的一部分
因为那就要进入超限战的环节了
如果对华为的制裁还需要找理由并说服苹果配合的话
你的系统拿出来打压的就朝鲜战就脱离以追求贸易公平为目的的
贸易冲突
直接近武朝鲜战
稀土
美国存下来再过个10年20年的还是系统
他放在仓库里放在堆场
不会变的
是不可再生资源
土啊对吧
你周末的科技企业你花钱
存储芯片了
你花一年的前途一年的货
这边一个方案一个标准一改一个月之后芯片有什么
被你能拼得过吗
这一回合
中午这边明显
评分了
但是在另一个战场
中午营了
美国丢了一份
那是什么呢
今天咱们就把这个星期的热门关注啊中美美女主播别论这个事情
回顾一下
最好就这个机会啊
把我的说的中美新冷战三大战役这个推论的分析啊
这个系列话题吧
就是就开个头
美女
Hello美女
论战
中美贸易的都是吸引人的话题
在家直播更增加了人们的兴趣
尤其是国内好
非常想通过这突然打开的一扇窗户
看到一些
不让看不让知道的事
最期待知道
承德一下就
上来了
中美主持人不管是辩论的形式也好还是现场也好啊
据说
都是第1次
在早期的报道评论当中我更多的是使用
中美贸易战意外点燃
媒体论站怎么有题目有意外长的结论
我对这个的我是持有
保留看你
保利剪的我是不太同意的
对于体质的运作要告诉大家一个铁律
凡是外界看了应该是光明正大堂堂正
堂堂正正去做的事情了
决策会非常的
给大家举个例子
咱们也不说远就跟你说的是相关的
现在贸易战相关的
当年wto签下来
走正常的渠道是什么那么定力
国内法
在国内也要进行土地要人力和金融的资源服务上如何进行配合
换句话说
我就这么一件大事情因要到老百姓的未来影响整个
不晕的决策呀
老百姓都没有知情
人民代表大会不管他是不是走
早行是吧你也得走个形式取一个首个大家聚在一起举个手吧
没有
人大常委会通过了人那唱会什么玩意呢实际上就是一个管理机构管理人的
日常事务
不具备立法功能的
但是人打几万手通过那个亿盛宴你不得要要盖戳子吧那个张子
在他们手里
于是几个人
就能根据党中央的指示把张的怕蛇毒
全国人民就算同意了
所以wto
可能受到的那些行业
企业
他们不知道
也没准备
因为他没有知情权么也不被告知更没有起到时候去争取
应该有的权益了
咱们听说我说那个韩国农民抗议说
美国的牛肉进来了不行
台湾抗议美国佬说你们的牛劲来了不行
你见过中国农民去争这个吗
Wto
不仅是牛啊
这新生的几乎整个中国的农业
给一龙的活生生的剥夺了图
土地和生存权被迫的发达地区
从事秘辛加工业
然后被当作社会问题
有多少人
有多少
专家敢站出来说着
都是当年wto签下来的时候
准备牺牲掉的
那一本中国人
一个堂堂正正的国内法
没有去通过
最后递交给国际组
Wto就这么干上了
你说开放了那么久都说
人民币要统治世界了
怎么自己到银行去取自己的外汇你多打报告呢
进入wto了20年了吧你满意当外国汽车你买一辆就等于的政府要再买一台
黑农民兄弟那么多年失去了土地它一旦失去城里的工作
一点通
我们的政府啊
欺负咱们这么多年了
我们不去
志文为什么欺负咱们
现在美国人想帮实际上帮助中国的百姓
要回真正的公平
可以
咱们群义愤填膺了
为什么呢
就是因为当局本来光明正大要去做的事
你不敢去做
怕老百姓
请知道完老百姓只需要知道
说胡杨木强了把生活提高了
你们不需要正觉自己是否丢掉了
可以得到的更多权益
或者是
你们有可能失去的未来
体制的运作的铁律
另一部分是什么就是
本来是要偷偷摸摸见不得人的事情黑他这个角色做的是完美呀
执行力度还特别强
Wto下来的手尤其是沿海设计道
出口银境外自动的省是高级干部
一会
讲授怎样逃脱西方关税避免配额限制
你这样做我要有一个非常可怕的劫
我就是吗
当中国人
这不遵守
公平的规则不守信多的情况下
并且明知道这种不到的情况下
把这些
这种形式不到的计划
成长起来了就是怎么样
把民族的崛起
我自己生活的改善了
与普世价值
对利器
女人类共同进步对立起来
我成长跟你们没关系因为我
后母的
而且我认为偷啊
是大陆的
谁对李起来
好了我们回到
美女主播现场两波的观点啊
我是不同意这场辩论是
偶然的留中美贸易战11 11外引发媒体大小说话说法我不错
这个看法就说美国福克斯商业
网络这个趋势危个那次他提出辩论的足球对不对
这个表面现象
我跟大家说呀
中共体制内搞阴谋就我刚才说的铁律
决策往往来的火断完美
靓家咋会跟大家
说说这个事情
先说说中午的环球电视网cgtn就是留心工作的这个
软媒体4月份我作为一起漫谈是说这个打五毛苒香港
原乡QQ的那个新闻
提到她的丈夫杨恒均啊
曾记得2014年12月在北京的一家饭庄了
跟30位来自世界各地的海外华文媒体
社长携手成立了一个
校国际新媒体
体合作组织
你得知道哈这说
当初加入世贸组织啊中午是搞不对等的
自己派海外机构的很轻松你到美国办一个媒体很轻松
海外媒体的记者到中国的签证要审核半天
当时我还说难如果不是中共大外宣
同志目的之所工作安排的话那你在北京开这么一个会
国际组织的成立大会
一大堆来自海外媒体大老人逛街照给你抓起来
这是习近平上台之后没多久发生的
这演示时间是一套海外话语体系
还是有前两任中共最高领导的班底
以多年积累搭建
中文打完先
怎么一个框架
表达的这么一个意思
但是事情到了2016年就
电话了
中纪委员的副书记陈文清担任了中午还不长我对海外的这些情制人员就
就开始清理了
杨金牵头的这个合作组织就被清理掉了这下子的中共大外宣的口风了时间在哪所有病
原来搞海外媒体渗透收买呀小骂大帮忙啊
来了不少小媒体
2017年
川普这边上台了美国国家战略方向转变对中共强硬起来了并开始确定做放弃原来的
合作伙伴关系把中共定义为什么战略对手
双方银行开展13那个手机已经开始准备开打了
周末瓦说实话呀
他一直其实也
对海外媒体
又拉又打的但是骨子里他是不放心的
你帮我刚才提到杨红军后来就怀疑他向美国澳洲政府收成了
那说中午有点事情了抓捕
把他的那个
阿祖这也就废掉了
2018年3月央视
中广中店中宣部的就同意领导对外称
中国之声
成为全世界最大的
宣传机器人央视姓党那个时候
英文的这个叫cgtn那叫China Global TV network
是中国环球电影电视网是这个最大的中国之声宣传机器的一部分
刘心是服务于这个的
最复杂的
机构他内容制作的从国内全面转移到国外
因为的什么呢意味着这个
清明节手之后整个原来的软实力
打完学到政治派见被强硬的统战牌取代
在台湾就是搞什么
我骑摩托在海外的什么叫中共主导的新的世界秩序
我跟他说我
中美贸易战了
德勤
他要解决的问题是
中美贸易不公平
美方需要
中方
把对对这个18年前就对wto对美国的
陈婉约
实现你的承
这是美国国家战略的一部
不是人们普
普遍拥有的那种错觉就认为中美冲突就是贸易战机是不是
不仅限于
由于笑话就说话
记录这个变化是非常深刻的
他说
美国把我当朋友
之后我们把他们当敌人
美国现在把我们当别人了我们却说你们怎么那么不够朋友
这笑话就很真可
记录的这段变化
周梦莹悄悄的把邓小平时代定下来的韬光养
两会的战略规
把准备好向全世界讲中国的好护士
怎么写领导这个
有中国里面去领导中国秩序
这其实是什么就骨子里养搞复辟想实现毛泽东当初把红旗插遍全球的这个
里面了
但是你美国是非常名
明天2017年12月
川普政府公布了他上台之后首份国家安全的这个战略报告
宣布中国为美国的战略竞争对手
这个时候他用的是competitor
裂解的是挑战美国的三股势力
恐怖组织流氓国家的北韩和印
伊朗
另外一个九什么叫做
修正品
我掐指的是什么他们准备改变修正
国际秩序
指的是中国和俄罗斯
得闲中文方面的
对此进行了巨大的物派
当是胡鞍钢为代表的决策专家认为这份报告说明了中共已经具备了更
你跟美国进行
全面竞争的舞台可以上一个舞台演出了
当时南京大学国际研究研究院的这个院长叫朱峰吗说
美国已经也不是第一次把中国当进了对手
没关系
别打他一会是不是政府就这么定位的
很便把边31
我们现在要在意识形态上在经济上均是展现全面的强硬
争取更多的国际发展空间
这种灾难性的雾怕那就是个中共啊
在什么2025计划推进上啊军事领域的扩张上啊在台湾问题的强硬表态上啊
以及刚才提到的要去向全世界讲中国好故事的
那个中国之声
全面启动
都在2018年初展
美国方面在川普继续表达式被习近平是好哥们啊好兄弟关系好的这个炎
你用无大厦
国防报告
白宫安全宝宝陆续出
把中午放在了俄罗斯钱
已经着手挖在意识形态方面
改变
从尼克松时代
过来40年的对中共的随机
川普是要下手
但是川普面临的国内局势那是非常不容乐观
长期左翼媒体
自由主义倾向对川普的贸易保护主义本土主页是
有着强大的理念不一致和底
出的
过去的时间里呀
198964吧应该是美国组一媒体比较一致的对中共的最后一次谴责
是最后一搏
之后阿谁的政治生态的左转
社会主义理念的和中国为代表的西方人管这叫做
他的拥抱熊猫派啊认为中国代表的一种
可改良的国家资本主义
被贵更多的宣传说中国走的是这种东西
课改了国家资本主义
美国人对中共啊
不便没有当年对于苏联的那种的
的是心态
说到苏联
就是搜狗
苏建苏联
意识形态应急是很深的但是说中共的
中共切巧妙的消失在了中国的钙呢
怎么办呢
学里根
传播学理论
里根总统当年是第1个
从古墓聊的反对说出来了苏联是邪恶帝国
共产主义是
邪恶的
也不顾莫聊的反对着勃兰登堡门
发出了说
戈尔巴乔夫
推倒这堵墙
发表了这个好
华隆行的川普团队怎么学的呢
副总统彭斯
国务卿鹏鹏奥瓦开始在各种
美国保守派的团体
你聚会上啊中大的群组聚会场合
和尚明确提出
中共
与中国的区分
他尊重了长期以来美国人对于中国这个概念的好感
也尊重了广大的中国人
追求自由民主的新生与中共体制玻璃的远望
同时也指出来了
中美两国之间的重大意识形态差异
是信仰
跟无神论的差
那是自由市场经济
跟那个国家操控的经济的差异
是民主体制
跟独裁体制
跟极权统治集团
大同志的这个
差异
川普在联合国
在美国国会都做了类似的
怎么讲话对于全球残存的社会主义
国家对人民的枪害进行钱
这些
无耻
美国政府在国家层面的表态
都是准备再打一时期
太长了
在历史上曾经发生对日本全面精确
最终发生在战争之前发生在
这个
你跟长在全球
经济
智财智财数列之前那
都发生过
这个意识形态
意识形态在是重大的全新冷战和重大战争的信号吗
对这种战斗笑中共
巨人
进行了误
还在围绕的
美国要打经济战要打贸易战的排
加多少关税不加多少哪个行业怎么干
海味道的美国的每一步加州的冲突的步骤啊
打折
这跟谁的
非常被动内政外交试行
所以呢这是中共啊
在这些方面试
短靴了在整体的
判断
美国要打一场
真正的新冷战这种
战略思维长
武汉了
先中午在这个国家战略方面的有了
巨大的木板在他也有常见了那些搞宣传
所以我们应该看到中美美女主
祖国怎么抢眼球的事情是在一个巨大的
历史拐点出现那个滑雪而已
如果没有看到这个背景
就错过了这个门大了就会丢失来自真想和历史的体会
是什么呢就是
中美
已经站在
战争的前一
巨大的浪潮会突然
出现意想不到的
高速出
最不是贸易战战火
延伸到了媒体
这儿是
中美新冷战
在意识形态上的较量
必然要走
刚才咱们不是还说了吗
这个中共体制内的
你的铁律
什么呢搞阴谋一套总是完美
而执行李强
和分析啊
连这个美女辩论也不是
那你要说的
辩论是那个吃屎reader发起的
不是中国方面发起
对的
我就跟你说说这个事情
首先
为什么的吹schrager
大家了解到的主要诱因是说这个吃吃伟哥的节目中的采访了班农
而刘欣在环球电视网星期天的节目的公鸡的繁荣是美国的敌人
这是另外一个有意思的话题
他不说搬龙说了这么多半天中午的不好应该是中共的的人吗他说他是美国的敌人
为什么这样的话就说明白了
周末躲在暗处
希望着自己几十年的斗争经验
发动美国群众斗群众
军队员的进攻
这非常七巧了
咱们知道
采访节目观点都是嘉宾的呀
为什么要攻击主持人呢
而且非常personal
美国人的文化中我非常反感是这种针对个人的攻击
比如说如说他眼睛冒着怒火
说得非常情绪化不用的
中共外宣的文章可轮不到播音员轮不到这个留心来写的
那么这文章就有高手有更深层的
目的是高手写的
就是来激怒
Vigor
而且还流利就更刺激如一个的话就什么他就是
质疑他的调查团队
你知道作为公众人物这样对他的专业性的质疑
是更大的
有目标的挑战
可想而知情绪化的瑞格
会
在表现他的专业方面会员以后
玩机
事实上我们大家了解这个世界那些恶事如意跟对刘馨代表的cgtn的攻击
作为回应
我们了解他的回应的一段
开始的
第二步是什么呢
推特
尤其是这种时间
怎么想如果不是在打字
曹总下
按部就班过来的
那么这已经发展成重大影响的国际事件了
怎么可能允许留心用私人推特取联系regan
并最终
让如意跟提出两人约架的
而且更好玩的是流心呐
竟然在最短的时间内就打
打一个这个
学甲
一个中共自己都说历史上第1次的
双方主持辩论并且直播的事件
那么大的事
能够在第一时间定下
流星定得下来吗
定下来的
你要是熟悉这个中文的这个决策
程序员特别是宣传考核什么先生搞的
任何一个老同志来了都能够指手画脚的喉舌
他一定小于某的
他这个决策是很复杂的
说你换句话说就是
是什么意思
你上了中共宣传部的卡尔
上钩了
为什么要让
Regan上够不去告别人的
他的背景
他不是老字号的福克斯的主意
他从哪过来的
他说CVS
从CNBC 2答媒体那里他切后断了20干了12年
这两家都是左翼媒体
之后他去了什么去了Bloomberg电视
在那干了三年
Bloomberg的立场是
中间偏左
然后她才来到了
换句话说从保守派的
这个
New Hampshire
成长的典型的美国瓦斯就是
盎格鲁撒克逊
白种清教徒家庭的
Trish regan
他个人的政治观点
是从
左
向右转
证明一个过程
有个明显的很
他一直从事的是经济话题
对于经济话题相关的政治话题
你讨论的时候
没有身可敌国
尤其是围绕regan当年的一个比较出名的世界是什么呢
他当时针对丹麦的福利社会
是社会主义化
太搞了这么一个屁屁
借我在美国和丹麦的学者
反击之后迅速的做出了反应
表示啊说丹麦根
委内瑞拉不同那也表示说社会主义也不是一无是处
哪是
是可以接受了你呢
模棱两可
朋友们
假如我是一名中路的战略研究班子的成年那么我可以准确的发现
赘婿
正是中共享
想要的人
的
16 emotional容易作出个人反应
第2什么的专业字
自信却局限于经济问题
对当前中美之间设计
更
更多领域啊
经济意外的包括政治让人权了体制社会道德民粹主义
共产主义发展史啊包括这些东西都方便缺乏了解
B3了
个人观点容易摇摆
在关键压力面积会做出个人账户
说牙绝对是理想
采访班农的
对这个中共很不客气的主持人在福克斯不是少数
那他怎么不去找的谁他和Carson呢
但他那种在节目中直接挑战
这个最优秀最难缠的政客学者的
挑战那些老子跟民主党的
你要是CNC cgtn跟他对
最长的行车路线
他已经不清的刨根问底吗
他那个脾气他那个敏锐
他的社会问题的这种
这个只打大只的这种程度
那现在我们回到第2个第2学了吃东西跟我回到第2个问题了为什么是选福克斯
福克斯是为数不多的美国右派保守观点的没
目前CNN这些媒体因为长期在
川普执政当局相关的问题上一直采取
芭比较频繁的报道几乎是一个个都被戳穿了所以虽然这些收视率都达哪家强
福克斯买正在迅速的攀升
对于中文说CNN已经是老朋友了
要搞媒体产的根ca开打不等于大学
冲了龙王庙吗
两家
近似的观念很
毒啊当然说美国媒体是一个是个很大的话题我干的几句话有点
太太太
太粗糙了啊
我们无法打开就弹了
就是几点观点和立场
跟中午想死也不能咱们也不能按照中午长期的这种队的中文媒体的头蛇这种想法是对的他
8964
真相CNN就是打理报道最深入的力度最大的
你们这属于什么那它属于我们刚才提到那个拥抱熊猫拍的
但是
福克斯科技
对手
不是朋友
是的一点
第2是什么呢福克斯有广大的观众群
在星期天无法进入美国主流社会的时候啊
借船出海艾是一个漂亮的衣着
只有福克斯出现了中共官媒的身影出现了中共对于中美冲突的态度
就算中共赢了
他原来没这个平台表演了
有这么漂亮的别人多好
第三还有很多普通没有注意到
福克斯啊经过三个月的
说话干练
什么事啊
准备在他们的第11台
并将在以后整个网络上
播放牛中国大陆的法轮功修炼者
冒生命
带出来的
国内监狱脱排的视频
这个法轮功问题呀
中共国内*最不能
问个问题
这苦的上也是给你最大的
拔牙的问题
美国主流媒体经20年都没有碰这个话题
你现在
福克斯要台
而且你知道
经过三个月安排之后的安排哪一天播放吗
5月20号
就是trash eredan
看房班中的同一天
福克斯在这一天把中共最不要美国人知道的话题
都给拿上
全面
开展
What is it about When is one two three four
IPhone contact
这是最帅的
Receita de pao
换句话说福克斯已经成为中共最要对付的
你手机场辩论
就这样形成
只要符合适应站
或者说是被牵着走去挑战那么中午就已经营的地方
借船出海
让美国川普阵营大本营的那些观众啊
宣传向他们宣传温和的
没有温习的
甚至可以感到像流星那样
可怜出处的信息
九成宫
所以大家就不要指望什么硝烟弥漫的辩论的认识
中共他也不可能
开放直播对话算机的那么好的事谁知道会有什么意外发生
就像当年的奥巴马访华受对话上海青年直播吗你个不小心翻译出去了
中药治中国的共产主席和大家话都听见了
今天的中国刑事更大年不一样了现在已经是高压锅加火药桶
如何有不小心都是他们承受不起的崩盘
所以呀
最后结果大家已经知道了
一切真的就像
中共外兴安排的
一样中国外交部发言人一样的话语
从流行的嘴里
送达到了
广大的川普阵营中的美国
美国民众当中
就像流星刚开头就说吧
说从未梦想过这样的机会跟李根
跟普通的美国
中国人对话
爱情开始啊
中方就赢了
这一份就加上了
在对话的展开过程当中
说是的确是符合的中文打完学的考察
非常弱
这流行程任中共
偷到知识产权
同时偷换概念说
是把这个自己学习外语跟他互通起来的持续就没有追打下去
你去哪下去
学好了外语这样我们可以沟通就像我们今天一样对不对共同进步
但你偷到了我们的科技会让我们的人民失业会让你们制造武器进攻我们
我不认为这是一些护理的好事情
会像你说的喜好外一样的
另外你觉得
头道
能
成为你们成长的一部分吗
你们会觉得你们会觉得你们偷偷偷盗
能成为一个能让是解放心的国家吗
你就这么几句流行就没辙了
他只能打中文熟悉的这个话一说你们美国成长光彩吗你们如何如何投到啊
你要知道啊
整个文明世界早就过了这个阶段了
这自以为符合逻辑的中共的这套化系统他脚一拿出来
就会让美国人
把当下发生的一切的缘由
看得很清楚了
可惜了
提到这个这个问题是我没有追下去
另外号
97
流行说了
中午的时期的巨大作
做一个也没有就是这
只有一下就说
按照
你的中国特色你们应该给你撕起更多的扶持才对为什么中午的国家
家补贴都流向国企呢
帮助他们实现更大的垄断了
而且这一次中美贸易谈判中
说消除贸易不平等的结构性调整里面就明确有什么
取消国家补一
补贴的关键点
你认为
刘忻
你应不应该取消和家补贴
不仅要中美之间的企业站在一个平等的位置上
你让你们自己中国的企业不管是国家的还是你说的发挥了重大作用的私人企业
都站在一个平等的位置上呢
是亲爱的流行乐
今天福克斯让你实现了你的梦想
让一家中共的媒体的声音出现在美国的千家万户
那什么时候可以实现我的梦想
让我吃西瑞根
更让美国那个电视台的声音出现在
中国的千家万户那
这三个问题都没追下去了吧
不我觉得这个可能也许是内心真的很仁慈啊不像我那个
那么狠啊他知道了万一把流行兵输错误来了
就像美国的中国问题专家
白邦瑞说的
流行的
北京演播室外面的人那会立即
逮捕他
这一回合
东方赢了
东方加分
在宣传上慢
不出意外的
他们赢了
但是
美国政府
正一如既往的加了他们的意识形态上的打
打击力度
中共学者
个别专业的留学生拿签证不容易了
越来越多的中共媒体
宣传机器
统战机构
侨团
未注册为外国代理
就在福克斯传播法轮功节目采访班农的那一天
中共开始
谋划攻击福克斯和儒一个
还就再美女辩论
中国赢了
中国大陆那些只能得到剪辑内容的粉红们
欣喜若狂的哪一天
美国国务院官员正式通知
包括法轮功
基督教团体
包括藏族维吾尔等
在中国大陆啊
被迫害的宗教团体和个人
请他们
向美国国务院提交迫害者名单
将在他们申请
赴美国签证的手被拒绝
此外他们的亲属
子女个人海外资产情况
你将得到登记
朋友们
你们有没有感到这场意识形态战
就会收关了
自大陆31号开始
推特账户已收到来自中国方面的疯狂疯好
甚至记录都会清明了
跟你消息的事说呢
这几天出入这个北京啊这些主要城市机场的人员手机
都要求打开检查App
检查里面的信息
谁下的命令
谁执行的命令
当然你这个执行命的人也许没有美国存款不怕向美国政府举报吧
但是
那些官比你大的多的人都在干嘛你知道吗
前几天有朋友说了往瑞士往卢森堡的银行
转款
来自美国的大的这么突然增多
你的领导都在逃亡了都知道收手了
老天爷给
作者时间不多
手一把枪口抬高一测你查一下App手机的时候
你眼睛闭上
再说了这样的封锁
有用吗
就像中美美女辩论样你赢了你适应了你我这个回合了
你知道苏联解体前的莫斯科开了一家麦当劳生意很好
中共看不下去了
号召全体苏联人民爱国
拒绝美国垃圾
周莫斯科居民一听阿姨说一说爱我肯定是要搞运动了吗
体育运动
那可能吃不着麦当劳了你是出现了麦当劳历史上
最壮观的
排队的人群
什么意思呢
人民的意愿再也不是最高领导人的号召
和宣传能主导的了
再说了最高领导人戈尔巴乔夫当年
还是信任的
他被他正面的那个同志们跟软禁在克里米亚了
是那些勇敢的觉醒的莫斯科人
因为坚定的要汉为即将到来的民主政权
反过来
救了他
戈尔巴乔夫免娱乐内读免娱乐共产体制内那些要复辟
要给他带来的这些杀身之祸
最怕最后不得不什么
结算书园
解散共产党
重获新生
然后跟那个跟她
你给他打贸易战给他打意识形态这样知道打星球大战的
美国总统里根号
成了真正的好朋
朋友病和的世界的
你获得了俄罗斯人的
但是
所有的共产党的领袖到最后关头
都会有
戈尔巴乔夫那样的幸运吗
江丰满台
我们啊
下回再见
