历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
我要11好婆你好我是姜丰
找到1943年
苏联的情报部门就得志说美国研制的原子弹
偷和一些情报
斯大林的说了
不用我们英勇的苏联红军
靠一颗什么弹就能打赢一场战争吗
斯大林好不太确定情报的真实
加上苏联缺乏资金也没发现有框
苏联的核武器研制的没有什么进展
1945年8月
美国在广岛长崎投下两颗原子弹
傻宁意识到了
原子弹将成为共产世界盒子游世界对抗的
大杀器
几天后我
就成立了专门研制核武器的委员会
有秘密警察头的贝利亚
担任主席
1949年8月苏联准备是保定一颗原子弹
这10年能不能成功了谁的心里都没有谱
要是不成功伟大领袖怪就下来你不得找几个替罪羊吗
你是贝利亚
准备了一份
一旦发射失败就员以处决的人员名单
还有一份一旦成功
立功受奖的名单
结果
原子弹成功爆炸
我来可能被处决的人的差点的胸口上被子弹开个洞的位置上
挂上了列宁勋章
1953年
苏联成功爆破了的一个清单
有一个名叫安德烈耶维奇斯洛夫的科学家在其中起了很重要的
打的作用
萨哈罗夫就被称做
苏联的轻杆支付
在1975年的萨哈罗夫获得了诺贝尔奖
百诺表鸟我了
因为他这个爆炸个亲的获得了表姐还不是
他拿得了不是诺贝尔物理学奖
史诺贝尔
和平奖
你搞和淡的人一个搞杀人武器的人
怎么能得诺贝尔和平奖
我们今天就来讲讲
萨哈罗夫的故事
1921年5月21日历史上的今天
萨哈罗夫出生在莫斯科他很幸运
没有收到共产党的各种政治运动的冲击相反
作为莫斯科大学护理专业的高材生她很快就被选拔到
共产党的核子研究计划当中了
在一个远离城市的秘密实验的
萨哈罗夫可以享受
党的高级干部才能享受到的特权生活
在哪里呀
萨哈罗夫可以听
柴可夫斯基
没有人阻止他
洞天的壁炉里有充足的木材的物理烧的是
暖和和的
苏联共产党的年轻中场的科学家们
可以把糖
孩子嘴里慢慢的品尝俄罗斯的黑茶谈论人生的意义谈论人类的钱
写的那种外界的残酷政治运动和贫乏的物质生活
跟这批党用的着的人
没有关系
1953年407事的时候啊
萨哈罗福真心的悲痛的一把
当年的萨哈罗夫写的
非常相信他在报纸中读到的那些领袖的神话宣传
但是现实生活的
这些实惠呢
并没有让萨哈罗夫变的犬儒
停止思考
身边发生的事情开始了撒罗夫对共产主义
产生了火
有一天
他的一位同事贴着他的耳朵
悄悄告诉我一些消息
萨哈罗夫
我们今天这次在生活的这个和线程式
你知道是谁建设的吗
谁呀
政治犯协助
可这些城市的建设者这些政治犯你知道吧
东贝贝利亚
然后他用手啊
做了一个枪毙的图
再一次核试验之前
萨哈罗夫判断
爆炸地点
是故意选择在理一个离居民点
不远的地方
这会导致超过1万人
受到辐射伤亡
萨哈罗夫非常着急
给客服小虎直接打电话说
他以为他这种事情都下面的人般的蠢事
领导人还是因为伟大的只不过是被蒙在鼓里了的高速喝了小腹得停止这个计划
赫鲁晓夫说
洒落不同志谢谢你给党中要报告这个情况我们下令退出试验
但是第2天
轰的一声响
操作员按照程序
依然
按下的核按钮
氢弹爆炸了
萨哈罗夫为此哭了一场
他无法面对这个正确4亿的多多无辜的生命
萨哈罗夫决定
跟共产党
决裂
啥都不说
我不能同时坐在两把椅子
一把椅子
是追求真理的科学家的良心
另一把椅子
是最会真理的
专制体制
这发现了真相啊
要不要说出来
要不要
反抗
这是对共产体制内的知识分子的灵魂拷打
共产党
咱们知道啊
他拥有全部的特权
对于反抗者
面包
煤气哦罗斯黑茶
奶*
莫斯科的户口柴可夫斯基
都会上市了
只剩下一个无神论者
鄙夷不屑的
正直的灵
萨哈罗夫选择了反抗1964年萨哈罗夫联合了24名著名知识分子的艺术家致信苏共
中共中央总书记当时是勃列日涅夫
警告他
停止位
暴君斯大林
恢复明
1968年
他把一篇题为进步的反对共存的
和知识分子的自由这篇文章
都送到美国发表在纽约时报上
他呼吁建立一个没有共产教条的民主
主多元人道的社会
苏联著名的作家是万人迷情当时激动的评价说
在15年落成堆成堆的腐败
中私密毫无选择的知识分子当中
萨哈罗夫的出现
是一个奇迹
1975年
萨哈罗夫获得了诺贝尔和平
他被称为
人类的良心
1980年因为抗议苏联入侵阿富汗萨哈罗夫和妻子被当局逮捕了押解到
去莫斯科250英里的
高尔基城这个城市是个秘密成
地图上都看不见了
把那把它给软禁起来了在哪
萨哈罗夫居住的那个楼外楼层里所有的邻居都是克格勃
每次进出
邻居就会看出个脑袋来看看你去哪儿啊什么回来呀
萨哈罗夫家里这早就没有什么奢侈品了家徒四壁
但是你
不断的收到
小偷的光顾我的谁都知道
这是龚家带来的贼
但是哈罗夫没有屈服
他用自传的形式继续记录证全队他的人权侵犯
在此期间了
美国
里根总统
上台了
自由世界终于勇敢的对苏联说你是一个
邪恶帝国
美国开始的缩没事情
覆盖众多领域的经济制裁
美术全面贸易战
开打
美国分别在高端技术农产品军事设备电子通讯化工机械自动化设备等领域对苏联
实行禁止贸易
出口配额
中证投资等于严厉的政策来阻止
苏联的广泛领域的技术进步
你实力提升
甚至还要求第三方国家对苏联相关领域的出口必须经过美国的许可
一系列的制裁措施起到了明显的作用
苏联的经济实力大幅下降苏联为了维持一定水平的
军事开支不得不牺牲国内各个部门经济的发展
苏联的经济
困难哪
那是你家具
蒸发能力
你有所削弱
1986年的12月19日
苏联总书记
米哈伊
戈尔巴乔夫展开了
重建和开放的政策
今年的年底
在突然发生了一件稀罕事
有人啊
跑到楼上给
萨哈罗夫家里安装了电话
萨哈罗夫的问这怎么回事啊也没人打的反正了第2天
6年来订一次听到了
电话铃声
接起来电话一听
电话的另一头啊是新的总书记戈尔巴乔夫
Call
您受委屈了
党要给你平反了
当情你们班回莫斯科
在极权社会
知识分子
被给予平凡之后最容易做的是什么
歌颂
报恩
我在批评权力者了
更不敢去挑战这个制度但是萨哈罗夫
不是他回到莫斯科后我投入更积极的人群和政治活动当中
当选为国会议员
新的国家领导人似乎要给世界一个印象是爱你们看啊我们开明了
我们接触不同的声音了
高兴是为了
戈尔巴乔夫准备给钱世界宣传他的思维
作为新思维斯下列就跟沙罗商量说
你好
这个达瓦里希萨哈罗夫
我会开幕的时候啊
你那
迪拜我们给你安排好了希望你能够配合
我们的新思维
做一些中肯的发言
对于苏联共产党这套什么换汤不换药的做法今天那么什么精神明天那么什么的
代表思维的这种折腾啊
萨哈罗夫根本就不买账
在国会上的一个发音的萨哈罗夫
直接提出来
一切错误的根源
都在制度这里要结束共产党的专制制度
1988年12月欧洲议会决定设立萨哈罗夫奖表彰那些奉献自己捍卫人权
想和思想自由的个人和组
当年了
张淑君
入侵阿富汗的时候
萨哈罗夫公开站出来谴责说这是侵略
那你想想
这萨洛夫在这篇所谓爱国者的汪洋大海当中了就像一叶孤舟
随时都要被愤怒的群中淹没的
但是
知识分子干什么来的
就是要用自己的
智慧和良心
引导民众了
萨哈罗夫的个人字典里
自由
高云
国家
你要说了
你不爱国
我去那肯定大声喧嚣了
好
我爱
你告诉我我爱什么
国家是个空泛的概念
你听青海爱国爱国自然而然的
国家机器
政党甚至国家的领导人就会成为你爱我和你感恩的具体
对象
1989年中国爆发民主革命的那一年
萨哈罗夫去世
同一年都没开始即便两年后苏联解体
欧洲的共产主义大厦
轰然倒塌
历史上的今天
萨哈罗夫
有良心的知识分子
是眼睛而不是嘴
他不会哭啊歌唱还是听人民找到黎明前哪怕一树
微弱的光
