历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
今天是5月2号和你好好是姜丰
美国的82空降师
世军中唯一一个可以通过散将进入作战地区的权健知识
是目前南美国陆军四个
快速反应部队职级
这个是刚家里的收官兵是来自美国所有的州
买哪个人都有因此啊
来了一个绰号叫全体美国人
就是世界大战当中这支部队曾经在月光下从诺曼底上空
水果
在圣母教堂政府井空强
占领了通往海岸的道路打的得局势措手不及
立夏了
欧洲战场的一宫
随后呢
他的很少
欧洲战场
1945年5月2号
历史上的今天
82孔讲十进入了德国北部城市
路德维希拉斯特
城里有一座被称做小凡尔赛宫的
巴洛克建筑
喷泉
老城
这里的人们似乎离60公里之外汉堡惨烈的
轰炸是毫无关系
尽管是战争时期供应紧张
人们吃饱饭
在这还是没有问题的
诚实的边上有一个地方叫做
We believe
微博林
你去美军视频这一天无意中
在这里走进了一座
关闭的
铁门
紧接的是令人看见的场景比他们经历的任何一场战斗的血腥都更让他们吗
毛骨悚来
这里显然曾经是一个军事单位
有港喽
柳岩体
美军士兵小心翼翼的
搜查当中
正在这个时候一个骷髅
从拐角的平房中
晃晃悠悠的
飘过来
北京石林紧张的盾击枪瞄准军国有情人
把手给按住了
仔细一看
原来是一个人
一个骨瘦如柴身形酷高的人
他还是有很重的河南口音说
哦啊
我饿了
当美军用手去搀扶她的时候啊一阵变冷的音器是手然而生因为他目前还在
人的身体竟然
没有一点重量就像一片凋零的树叶
紧接着
两个
生子
越来越多的树叶一般的人形飘了出来再后来成群结队的骷髅人
六人行
缓慢的为龙儿来
玛莎空僵尸的视频文目瞪口呆以为自己走进了地狱
这是一座集中营
微博林集中营
在三月份以前这只关押了600多名囚犯
随着大军在战场的迅速溃败那岁决定开始
毁灭证据
于是微博0集中营最高峰的时候过气来5000人他们主要是来自荷兰法国的犹太人
和地下抵抗组织成员
由于这里没有建造集体屠杀的设备没有粉丝如
纳税金额决定用最原始的方式处理他们
就是
不供应15
喝水
俄罗斯特
82空降师解放微波粼集中营之前这里已经发生了人吃人的惨剧
在集中营
美军发现了1000纪实体
在继续搜寻纳粹军官和军医的过程当中美军发现了一件
跟集中营的恐怖景象营养
让他们震惊的事情
那就是
路德维希拉斯特的居民
根本不承认这个集中营的存在
这里离你们才几公里你们不知道
你们不相信
好
盟军司令部下达命令
羊肉的味西拉斯特的视频必须在霉菌互动下前往微波粼参观
让他们见识一下在他们身边发生的罪恶
尸体
到处都是
人们在地狱中穿梭
大平房里面的
你一脚在人间一脚在阴间的囚犯
小深秋的树叶悬挂在枯萎的枝头
一阵风都能把他们的生命带走
进入微博林之前
德国公民
井然有序
体面而安静的走着
如今他们开始的一下他们的头颅男人们紧紧地合上了大衣领子
身体不自觉的抽动
女人们开始哭泣把孩子藏在自己
深*
1945年5月7号第1 82空降师在路德维希拉斯特征为200名囚犯
提供殡葬服务
参加仪式的由路德维希拉斯特的
居民
被俘的德国军官
还有几百名空降是战时美国陆军牧师在服务中发表到死他说
于德国其他地方的集中营相比
这里是微不足道
这里没有毒气室
也没有火葬场
来自荷兰
俄罗斯波兰
捷克斯洛伐克和法国人
他不在这里只是被饿死
但是这些罪行是义德国人民的名义
和在你们的默许这下载你们舒适的家园4亿米之内
犯下的罪行
按照盟军最高指挥官
德怀特艾森豪威尔将军授权的政策
美国陆军在
路德维希拉斯特下令
所有暴行受害者都要埋藏在公共场所
基督徒的目的上课的十字架
犹太人的坟墓上
有打卫星
尹建莉
纪念死者的10倍
鼓励社会后来的调查表明
那样的人间地狱
遍布
欧洲各地
其实早在1942年
就抵抗组织成员报告说有纳粹集中营的存在
血脂是心
模糊的只言片语但这些消息可以相互印证已经勾勒出一场
大屠杀的轮廓
面对如此穷凶极恶的残忍如此罪大恶极的罪行
人们难以相信
他妈的真实性
盟军直到1943年底
才开始注意到杀人工厂的存在但是
他们依然没有采取任何
军士长
和政治上行动
阻止
暴行的继续
当第2次世界大战结束后
人们才惊讶的发现
犹太人
在纳粹德国占领区的遭到了惨绝人寰的大屠杀至少600万欧洲妞
犹太人被有计划的消灭在集中营
另外
列维
它是由太极的化学家
是着名的奥斯维辛集中营的极为重要的记录者和见证人
他的文字啊
有一种
与其他的受难者不同的特质
什么呢
冷剂
就像化学家记录时间一样
作品中文没有华丽的辞藻
简单而纯粹
他冷静一结识的书写着那些残酷的记忆
在德军节节胜利的时候
纳粹不着急杀死了太热
集中营可以利用
他们那些免费的劳动力
为巨大的军事需要进行生产
当1944年
德军在各个战场溃败的时候他们开始利用其背龙币
读起来机器屠杀犹太人
或者不断的交集中营从前线
响力的迁移
82空降师发现的微博林集中营就属于这一类突然扩容的集中
那是我唯一的目的
就是
消灭证据
可悲的是在屠杀任务完成之后
那些刽子手
常常被送往残酷的
最前线
敌人的子弹
在消灭他们
因为
他们也是罪恶的实施者也是
最有力的见证者
他们也成了
要被毁灭的对象
因为在奥斯维辛三部曲中描述说
集中营所有的囚徒都做过
两种恶魔
一个神梦见食物
很多人在梦里会舔嘴唇
做出咀嚼的动作这是他们在梦里面
吃东西
最残酷的时候就是早上
从梦中醒来的
几乎所有的囚犯
都会记得在集中营
做的另外一个吗
那就是有一天
自由
他们带着热情和宽慰回到家
就是我爱的人讲述自己
遭受的苦难
但是妻子们不相信
甚至不听他们的讲述最残酷的事
亲人们会默默的
转身离开
你们集中营的事实代表了德国人
你想中大的集体
犯罪
齐克隆B
读器这原来是造船厂用的杀虫的
突然德军大量的采购
还有售后服务
化学公式能不知道这些毒气的
真实用途
数百万的奇雅呀
尼克的姓名的戒指啊
进入流通领域
人们不知道吗
在谎言于恐惧之下人们甚至选择与罪恶站在一起又需苗的民族主义
可爱国主义一人盖自己的良心和人性
做出的判断
纳粹集中营的官兵们
大屠杀了成千上万的犹太人后
他们可以舒适的回到
普通生活当中来到路德维希拉斯特的酒吧在运动场踢球在剧院看
看戏
看新手纳粹他也会掉泪了
在市中心的喷泉旁与年轻的女孩谈情说爱笨拙的抚摸和接吻
他们讨论未来
他们是普通的邻家男孩
他们是工作杨佳的丈夫和慈爱的父亲
但是当他们被告知他们要去杀害的那些人是一小撮高利贷者是
黑暗中的暴徒是一群叶教的信仰者
是威海纳粹帝国千年结起的卖国者
他这个时候他们便瞬间被挡性抽取了自己的感情和怜悯面对的也不
不再是跟自己一样
有生存权利
你会喝酒掉眼泪奔着的恋爱的人
而是由带出里的垃圾
警醒人们
也许这就是为什么巴士空僵尸根据命令让德国人把死难者来自他们的这座城
城市的中心的原因
盟军的命令啊
不是残酷
而是就是
露这个曾经优秀的民族
平时用自己的萌妹
把自己的孩子
九成一个罪犯
然而这种行为今天
依然在世界的另一些角落
存在着
历史上的今天
德国居民
参观
纳粹集中营
请不要扭过头去
因为默许
已经让自己成为了
罪恶的
一部分
