你要是有机会到欧洲各地的艺术博物馆项巴黎的卢浮宫了这个博物馆去看了你会发现
西方古典艺术几乎无一例外都是对神的歌颂走过来的
文明的历史艺术的历史
就是一本宗教历史
你说你没话自然景观的也有
我不想中国话说是11在深水之间
他画的就为了画山水
我不是
他是为了
陪衬的烘托什国的殊胜的
这200年来的话自然景观的画人物的话当然越来越多了
但是宗教情怀和悲悯的往往是一幅作品
能够成为名字我的
基本特质
就是欧洲
任美国呢
美国最早期的移民你说的
可能画画儿买它无法欣赏自然之美卫生出来挣扎今年收成怎么样
你不会来一场暴风雪吗
他着魔电影
美国独立战争的时候英国人打输了的心里也不服气
苏联美国土老帽一样天都倒了的有什么文化
但是
英国人输了
美国人赢了
还是没有心思的进行
文艺创作最终是什么时候啊
到达了西海岸跟石器时代的印第安人的冲突都终止了他们才惊讶的发现
自己的脚下是那么荒凉壮美的一块土地
于是美国本土的话派哈德逊和话费
就这么大声
美国可没有
欧洲哪个对神的
赞颂的最纯正的宗教艺术是大他的句话吧就是画风景画的
他是来自于欧洲古典主义风景画都是美国人发现的
这对徒弟的热情啊
别让他们控制不好这些光线的变化
缺乏稳重
要么太浓要么太燕
真艺术手法上的跟他们的欧洲老师们比起来
属于
爱马的角色
但是他们特有的北美荒原和青椒图带来的那份注重属灵的你神的
沟通
翻译的自己
和这个新世界的一种
阿自然善良的
沟通上
不断的瞄会这片土地上各类新奇的景观
充满的怀旧和浪漫主义情绪
那个时候的美国
没有工业化没有城市化
沉默的山脉
虔诚的心灵
是我们可以读到的共同的特色
托马斯科尔就诞生在这个时代
并成为了美国本土我叫哈德逊花拍的这个的的画家
人生旅程
For each of life
这个巨幅油画系列是有
伺服
童年青年中年和老年
他是风景画代表的作品
这个在美国国家艺术博物馆的事列为永久陈列作品
你是克尔他晚期一82年完成
通过对人生从出生青年中年一直到老年这四个时期的描写
做出了一个很现实很生动的
一个描述
而且还提供了一个
很深的宗教和哲理信息
喜就是
人生是一个
不平凡的你
每一个时期啊都有超自然的上帝的代理
我第1次去国家艺术博物馆的事事
差不多10年前了
当时看到这个系列当时
对应欧洲的博物馆去的多吗
一看到这话的赶去跟当年英国人一样
羊皮都的土老帽
他再有机会去看的时候呢
自己已经成为了一个信仰
这话呀
还在哪
托马斯特尔的也不可能从给你作者来说把话给改了我那我也还就是姜丰
但是
人的属性扁了
对生命的思考的变化让我的一次突然发现这幅当初觉得土气的话竟然
特别有嚼头
咱们今天了
随拍随想看一看
这四幅画
可怜的他把人生的里程是放在一条船上
在船的行驶在
生命的河流上
上帝
任何自然风景的
汇成一处
科尔为每一幅画呀还都提了他自己的随笔和诗歌
首先我们注意到
每一幅画中传统的方向都与
上一幅画中相反
为什么呢
生命无常
人生不同时期也都有了看来是自己的选择
然而
确实
看着早已安排的
河流的方向前行
婴儿的传是在天使的陪伴下
从黑暗的洞穴中的一个小溪中医骨生命的源泉中
流淌出来的
那船头肚子今
船身上的雕像来代表的时光
有一位天使带领
你的这船上装满了鲜花
你看那个色调啊
两岸的花草木鱼在玫瑰色的
阳光之中
第2幅画呢
17年
特别自信一个人在船上为自己长度
仰头望着
建立在空中的城堡
这就有做没了
你说的城堡
是天堂的幻想
还是
人间的富贵了
年轻人总有了自己琢磨不透的理想
反正他就是要着急的前行
忽悠的天使在后面站在溪旁的岸上
慈祥的
告别
还年轻人的前程啊就像画中的溪流一样
曲折
去像的的
第3幅画
粗暴的风雨带来了苍白的光照不进
深黑的河谷
人生的旅者现在
是一位中年人
小船失去了舵手中叶人仰望天空气球守护天使呢
安详的坐在云街而魔鬼的形象
席卷空中
经验
挫折
告诉我们这人世间能没有三天好日子过
童年的无忧青年的希望都消失了
中年是什么
困扰
恐惧
深刻而持久的忧伤
魔鬼的新消代表人类误入歧途的焦虑
画中向上仰望的这个人生理者
孕育着他正在寻求一份当初
All men are created equal那份
创世主
力量
是那个力量把他带来是个世界的
也只有这个信仰
现在拯救他
逃离那个不可避免的会
最后一幅画
拦截大海
人生从最早的一股小溪流到了现在
人生的旅者老
河水平静了
破损传图赏华里的人形雕像
和他觉得杀了我不见了
啥都不见啥意思
时间到了吗
生命的旅程中点到了
几块岩石很有意思在这代表的差生一些不多的眷恋
天使陪伴他走向天国旅者的信仰支撑她穿越生命的河流
它像婴儿一样
欢迎
托马斯科尔塞描述中是这么说
我说的
肉体存在的枷锁
坐正在消失
灵魂已经配件了
永生
画中的老者向天举头遥望
看见的是打开的云朵
灿烂的光束
从天而降
天使们从云的台阶上下来
仿佛
是来迎接他
曲拥有
永生的
天堂
这就是色
在美国呀我们
很难找到欧洲传统基督文明在每一座大理石教堂留下来的
那些雕塑那些最早的
对神的歌颂
那好多男方的教堂啊那个建筑都很简单的
甚至你在哪场上可以听见改编成摇滚乐的圣诗
但是美国人那没有忘记他们信仰和文化的根
他们没有科隆大教堂
没有圣母百花大教堂他们也没有米开朗琪罗但是
他们有大自然和荒野
这大自然和慌也同样让他们敬畏
而不是因为
5我见了几条贯穿大陆的铁路
我拥有几艘铁甲舰
就拥有张狂和浮躁
没有
为什么呢
建国支付网
把固体的基石牢牢建在了基督精神之上
信仰
让这个国家和这个国家的人民能够平稳的穿越命运的显单
走向自信
走向婚后可以永生
这就是托马斯
斯科尔
买一个一样寄
你都等一个美国
土老帽花的话
这话
操
李
Boots阿伟
