历史
香水一般
刘屋塔
历史上的今天
讲述历史真相道出生命冷暖
4月5号会吗好我是姜丰
不知道大家有没有这么一个疑问啊是大陆教科书中说志愿军在朝鲜打败了没
A b取得了毛泽东思想的伟大胜利
要知道对手
美军
在二战中的太平洋摧毁的日本所有的航母编队
中国战场抗战八年啊全面抗战8.1个日本甲种师团都没有消灭美军
莱特岛两个月
消灭日军的势头
瓜达卡纳三个月打掉第2次团南京大屠杀最坏的那个咱们知道的60团就兄本是团
在所罗门群岛美军听咱们报仇了
在欧洲新线战场11个月日美军为主的盟军消灭尽百万德军俘虏的
我今天400万
中共军队呢
别说的虎式坦克的得角旧楼的山炮的日剧当天八路军躲在山沟里也不敢出
出来正面交锋的
怎么
在朝鲜战争中就突然比日军和德军
还要厉害多了
反过来可以消灭了美帝国主义野心狼呢
当然真慢慢长大了好像是得到人
说话呀打字解释三八线
打完了是三八节是打了个平手
在大陆几乎所有的官方资料上
都在引用美国将军布莱德利的意义
计划就是在错误的时间
错误的地点
错误的敌人
打了一场错误的战争
美国将军的话
很有钱为呀
美国人他们自己都承认
后悔参加朝鲜战争啊
这一家子
民族自豪感又起来
可是这一切
是真的吗
咱俩就从
美国将军这句话说起
1951年4月美国总统杜鲁门撤销了麦克阿瑟元动盟军总司令的职务
这也是情在美国国内引起了轩然大波
麦克阿瑟回国之后我所到城市几乎是
万人空巷全城出动来欢迎他这是美国历史上
最盛大的欢迎场面
许多大城市也爆发了
反对杜鲁门决定的活动
5月份
共和党人主导的对民主党的杜鲁门政府的自信开始了
Drop
总统阁下
我们不信任
有相当多的证据显示你的政府成员里面有共产党员的活动
老二对对对
谁的那个年代不留个麦卡锡主义吧麦卡锡
1950年他公开生成的手里
有一张共产党员的名单他说了
205人的
国务卿都承认了这些人是共产党员他们在国务院工作影响了美国的国策
我会都炸了窝了
请告诉我们
麦克阿瑟将军的战略到底有什么错误
美国的远东战略到底是什么
参议院军事委员会和对外关系委员会联合举行的一系列的听证会
总题目是远东军事行使全面审议美国的远东政策
美国插不了联席会议主席布莱德利将军在5月15号
听证会上的证词中啊
是怎么说的
他说
杜鲁门政府与麦克阿瑟的主要矛盾就是
是否将朝鲜战争
酷我大到中国
布莱德里告诉国会美国尽量避免世界大战的发生
你有无线战争来对大红色中国是美国的战略
关键就是这一句话如果
Regina is not a powerful nation seeking to dominate the world
什么意思
红色中国不是一个谋求主宰世界的强大国家
Translate
坦率地说
Independent of joint chief of staff
在这个长不长联席会议看来啊
This strategy
What
Eu4 force in the longer at runtime add wrong place and weight around any
学英文的朋友知道了
他这里用了一个
咱们说教虚拟口气
意思就说
如果
把战争扩大到中国去将会把我们卷入一场错误的赞成
清楚了吧
布莱德利的意思是说啊
打中国
可能会犯错
没说打朝鲜有错呀
然而中共近70年来出版了不少关于朝鲜战争的研究和翻译书籍几乎
无一例外的引用的这个可一掐掉的背景和主语的句子
告诉我们
美国人认为
打朝鲜打错了
设定四年前重新翻译出版的美国作家约瑟夫布尔登写的那本书叫作朝鲜战争
未曾透露的真相这本书
中文版翻译还是故意把主语给掐掉了
为什么要发这个谎呢
因为
要遮掩一个更大的谎言
那就是所谓的抗美援朝保家卫国
错误的敌人的句话的语言和要一拿出来老百姓不就明白了吗
原来美国压根没有侵略中国的计划呀
反正都打成那样了美国的国策都不想把战火扩大到中国去那你吧
保的哪门子家你为了哪门子国呢
中共
参与战争和出兵就失去了正义性
说到这其实一开始的这个疑问难
应该有答案了为什么玩胜了德国纳粹
完胜的日本军国主义的美军
在朝鲜无法取胜
就是因为
杜鲁门政府
不让他去生啊
受民主党传统主义思想影响不了我们对中国共产党一直抱有幻想
坚持
有限战争
他认为的共产主义阵营怎么也得遵守
政治平衡的游戏规则吧
但是
共产党领袖一个人的意志
就能够住在整个政党哪治
整个民族的命运中国
出病了
当时麦克阿瑟下令批量9轰炸机轰炸新一周的所有桥梁
杜鲁门最多水勉强同意咋交但是说
只能炸一半只能查这个朝鲜这一班
麦克风调了什么只咋办左桥
杜鲁门
就你这个在军营里当过军人小卖部主任的家伙想得出来的主意
那么麦克阿瑟有事
什么主意呢
咱们先说说麦克阿瑟这个人
麦克阿瑟
军人世家
父亲阿sir是美军中将
助手牙周非常喜欢
中国对中国文化有很深的研究
这个也深深的影响了
麦克阿瑟对中国的认识
1899年
麦克阿瑟考入西点军校他带了三本书上学
一本圣经一本祈祷书一本
赞美
世纪这三本书啊都给信仰
还有啊一碟子他妈妈给他的领圈那六张亚麻布参鸡还有一个银的
曾经还你说的这上军校那么讲究啊
A
这讲究后面那
有着浓烈的
传统教养
有着信仰和传统
这是麦克阿瑟人生的基石
4点后
八一的一名毕业的成绩98.14分
这是西点军校创办百年以来最好的成绩
麦克阿瑟
39岁重返西点
是美国历史上最年轻的
西点军校校长
二战中担任远东战区司令接打了日本的无条件投降并帮助日本实现了
民主制度
朝鲜战争爆发后麦克阿瑟指挥了
可以说是
战争史上教科书一般的一场战役
仁川登陆
击溃了金日成
借我那
遇上了10元
无论中国的历史上怎样宣传吧这毕竟是一场用
肉体钢铁进行的搏杀
惨状可想而知
美国下是回忆其中的一场战斗说
小山头上打我出
是死亡的中国
大约有一200人
他们都是身着博一博库
单鞋没有棉大衣
是挺三三两两抱在一起
怎么不是打死
是动词
参与韩战的美国老兵回忆那场
战争无不敢的
对于中国视频他们没有毒
分甚至还带着头
重庆说每次交锋
他们
比我们的人多五六百呀
他们四个人
太多了
中午这种人海战术
热爱中华文化的麦克阿瑟大概
他意识到了
现在的中国不是
看年轻时其所认识的
我赌了
怎样去终止这种毫无人性的政府
继续抢还自己的人民和威海世界呢
麦克阿瑟的方是这样的
空军
大规模轰炸满洲中共的工业和军事基地
美军在朝鲜北部登陆我以前进入北韩的志愿军并工入满洲同时美军的好
航母舰队开进柏海湾
美美军和蒋介石的军队在天津登录指导北京
逼迫中共退军或者
摧毁这个证
这就是他的
有意思的事啊他这个设计更林彪
当时的担心是不谋而合的
当时可是1951年
中共政权部门毛泽东还担心自己会不会成了李自成被免触北京的
没有核武器的苏联也是只顾自己不顾中共的
可惜呀
杜马的地下共产党员的美国国务院
主宰了美国国策
麦克阿瑟
被解职
1951年4月
麦克阿瑟在国会发表了一场震撼人心的演说
老兵
都死
他说
中国人
几千年来
始终遵循的孔子忠恕之道
与世界和平乡
蒋介石的国民党政府
领导了新中国
朝着自由民主的
精神
买进
然而那里产生了一个邪恶力量
红色中共他贪婪权力的野心
打中国固有的传统道德破坏的当然
红色中共支持朝鲜是必然的
因为他们有共同的利益
在台湾
人民正在公证而开明的
行政管理下过着安居乐业的生活
他们的领导者蒋介石日语抗日时期一样
是自由中国的箱子
在这个局势下有些人却提出各种各样的理由要呼吸红色中共
历史告诉我们估计只能导致下一场更血腥的战争突袭带来的
只是虚假的
和平
共产主义就像印度的眼镜蛇一样只要他觉得这世界上对他们有利的一切目标
他都会毫不犹豫的不上去啃咬
吞噬
你听说的战略是极具远见呐
如果当年美国能够坚持麦克阿瑟的战略
今天的朝鲜问题
早就解决
也许
中国这片土地上也早就恢复了一个正常的
人类社会秩序
历史无法假设呀
而且他还重演着当年的大戏
20年的妥协随机已经让
不来得你当年说的
那不是一个强大国家的赤色中国
已经开始追求世界霸权
问题是当下的川普总统准备好了吗
在一个正确的时间一个正确的地点
与那个的人
进行一场
正确的战争
当你啊有人问麦克阿瑟说你为什么总掉个玉米烟的啊
My father说
我的父亲
曾经对我说
丢这个玉米芯烟斗
才是个真正的
男子汉
1964年4月5号
历史上的今天麦克阿瑟去
中年84
床边放着
圣经
和玉米
喜宴
还记得麦克阿瑟上军校大的东西吗
圣经
和苍井
对信仰和传统的念念不忘在麦克阿瑟留给儿子的祈祷文中啊
看得很清楚
这份祈祷文是一份
传世之作呀
我给大家
找一段
念念吗
神哪
恳求你教导我的儿子
使他在软弱视能够坚强
不去
在惧怕什
能够勇敢制止
在诚实的失败中
好不气呢
在光明的胜利中仍然保持
千寻
温和
神狼
我请求你
不要让他早上安逸舒适的岛屿
求你给他安排
艰难
和挑战的磨练
求你你你他是他学习在风暴中提升战力并学会
连续那些失败跌倒的人
求你赐你的谦卑的心是他永远记得
真正的伟大
单纯真正的智慧是大帅真正的力量
室温
好红
我作为父亲
蔡感轻轻的说
我这一生
总算没有
白百合
历史上的今天
Microsoft
信仰
可传统
才是
生命的基石
