历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
极权统治
几点以某种信仰的形式出现也是充满杀戮暴力
这样的统治迟早要结束
人类终究要回归到神的怀抱
正常的社会中学
这黑暗的最后是客人们将有勇气来反思自己曾经对暴政的
麻木不仁对身边的罪恶的
无动于衷
让我们彼此鼓励相信光明已经到来
睁开双眼
现在还为时不晚
1942年6月德国反纳粹组织白玫瑰
制作的第1张传单
他是极权统治下
勇气年轻之信神幸配成的一道慈佛黑暗的光
盟军用飞机
在德国占领区上空拨打白玫瑰的传单它代表了德意志民族内心深
删除没有死去的
劫后重生的力量
白玫瑰的二份传单
与纳粹
做离心对话的努力注定
是徒劳的
他们骨子里
是没有文化涵养的
人们可以用分析讨论这些方法与正常的意识形态来互动来辩论来场
常实用精神理智群论证
或者与它抗争
但对的纳粹
可就不同了
拿出运动11谎言和对民众的背叛内部从一开始就已经
腐败堕落只能靠不断撒谎
才能避免他们的拜想
北京希特勒在他早期版本我的奋斗一书
他在这个出诗人和思想家的国家一本用糟糕的德语写成的书
鸡蛋被抬到了圣经班的高度
在处理他这样说
人们都不会相信同志者为了同志人民币需要去欺骗与呢
运动整个民族
那气的发展
如同变异细胞的发展
开始是这个国家癌变细胞的增长
并不显眼
是因为还有足够的善的力量
是只可控
随着改变组织的扩张和爆发式增长随着恶的势力达到统治地位
毒瘤开始破裂
读
扁全身
先前的反对派了大多消声匿迹
正义的知识分子
堕入地下如同见不到阳光的植物在黑暗中人们的良知
氯碱制习故为现在最后的时日已经来临我们的任务
我是在都找回彼此足够的唤醒良知让真知从新传播
人传人经久不息目标明确
奋斗不息
直到最后一任意识到反抗这个体制的破解性当这一潮流席卷大地
当空气中
也是这种气息
等越来越多的人加入这个是夜当最后的
大决战打响
这个体制
就会被百度
恐怖的结束
胜过
无止境的活在恐怖之中
这个最后的时日还不是让我们对我们自己的历史思想做出最后的审判
但是如果这个差那是为了我们的救赎那么只有通过悲伤哀痛
去净化我们的内心
就像看到了从漆黑的深夜中射出的光芒
记忆百度
困锁在我们头顶的热剧
白兔牙破这个世界的桎梏
我们不想在这里讨论犹太人的问题又不想在这份传单中作出变化道歉
只想你丽柜正式实施入侵波兰开始30万犹太人在这个区
国家医最野蛮的方式被杀害我们再次见证了反人类尊严的可怕罪行
史无前例
犹太人
也是人无论我们采取何种立场就看但犹太人问题放下这样的
罪恶一触即反人类底线
有人可能会说
犹太人罪有应得
如此蛮横断言之人又如何回应波兰青年精英被集体消灭的事
试试
上帝保佑这不是真的
这还没完
不过兰15到20岁之间所有男性贵族后裔被判处强迫劳动
东北送到德国集中营做苦力
同龄的女孩们被党卫军送到挪威的妓院
我们给这些事例
是因为你已知情
除此之外还有其他严重的反人类罪行因为这设计一个深深困扰我们的问题
问题他不是我们所有人去思考
为什么
德国民种在诸如此类令人发指的罪行这些不被人只为与人的
罪恶面前
能如此无动于衷
少有人能就此身死
人们怎么目的接受事实
却不再思考
德国人在卢顿的不作为再愚蠢的成说
法西斯罪犯的尾刺骨他们有机会
继续劫掠
何乐而不为
难道真的
德国人最简单的人类情感
会被残酷手机代言见如此热心新鲜不为所动
难道真的
德国人会在良知的致命沉水中
无法醒来
如果德国民众到最后还是不能冲着黄虎是什中惊醒的做不到随时
10岁的地方
这犯罪集团机器一致
做不到对成千上万的死难受害者心怀怜悯
日本人的情感和良知
就真的明年了
人
要有对受害者的同情心
还要由此为共犯的罪恶感
正因为广大民众冷漠的人性罪罪恶视而不见
查一个人有机会形容
就因为他们永远的这个罪大恶极的所谓政府他们才应当对发生
那么这一切对这些发生在他们身边的灾祸和罪恶
负责
在这种鱼最者同谋见最不作为的罪行面前每一个人
都想为自己开脱都不想继续睡安稳觉都想继续心安理得
看他
不会被宣告无罪为此他将
游罪
游罪
熊子逸
当然要废除作为万罪之缘的这个政府医避免更多的罪业累
以及加深现在
I wish
不完现在我们也睁开双眼
我们也动洗我们的手的魔鬼本性
现在正是根除这些乌合之众的最佳时刻
在战争开始的时候大部分德国人民被纳粹蒙蔽的双眼的现在
人们已经认清了呐吹的真面目当前每一位德国人面临的第1要务
唯一的神圣职责
就是去消灭纳粹这一野兽
引文
老子道德经第五十八章
其政闷闷
其民淳淳
其政察察
琴名曲曲
我习
不知所以
复习
火车锁
福
孰知其极
其无正也
政府围棋单
谁要
人之谜其日固久
11
圣人方而不够涟而不鬼
直而不肆
国王
而不一样
老子道德经第二十九章
将欲取天下而为之吾见其不得已
天下神器不可为也
不可执也
为者败之执者失之
服务或行或随
火车火车
火墙火雷和载
火回
是以圣人去甚
启思
去泰
我们恳求您
将这张传单尽可能的复印
并且
继续
分发给人们
