历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月23号亲爱的朋友你好我是姜丰
1950年6月
朝鲜战争爆发中国军队不久后南跨过鸭绿江
就在前方打仗最激烈的时候
中南海小剧院
毛泽东在看一部叫做
武训传的电影
主席
这部电影好评如潮啊
陶行知先生当年亲自推动和编辑
白色的
陶行知三个字不说倒把这一听
毛泽东把手里烟头
一加
不说了
打开音乐
要差那么一点
朝鲜战争和政法运动的工作忙得不可开交啊毛泽东从来没有雅兴把同一部电影
当然谁也不敢多问什么
怎么电影啊
再放一遍
放完了
毛泽东沉思片刻对江青
也对在场的人说
这个电影
是改良主义的
要批发
毛泽东一扭头的工作人员说
给我接通总理电话
周恩来的人一听马上就弄懂了自己呀行者和了
鲁迅转可是自己亲自审核的赶紧检讨赶紧检讨
毛泽东传写了批评
武训传的人民日报社论
瞬间
武训传
成了
大毒草
亲子相正大批特批这是怎样的一部片子让毛泽东
这么伤心呢
电影武训传
的导演
孙玉柱也是那个时代最响当当的男一号
赵丹
电影讲的是晚清年间拿平民教育甲5迅的故事
我是当然平民教育家是是官方的说法实际上午线就是一个乞丐
他心里怀的要办学
让贫穷的孩子读书的梦想
这么一个妻子
因为做事有了道义
百姓就把他叫
一概
既然是乞丐马出生的日子就没有太多考就了
大家倒是记得他去世的日子那就是历史上的今天
1896年的
是呀是
说这个讯的活了不到60岁
他是山东省冠县人
冠县当时教堂意见
七岁的时候王武训的爸爸就
要死了随着妈妈要饭
家中排行第7人称武器
说鲁迅吗这无信不知道真名字因为他是赤贫之莘莘学吗
教育了那么多的孩子
所以清政府给他
是那个明教训
赞扬和教育了很多的孩子
吴训给人做长工
干了三年和
陈一点钱哪都没要出来
工资里扣了
因为赵本上说也不信那你要那把钱都只走了
他不是都是很被人误了也没法说你呀
就跑了一个破庙里
昏睡了三天人想死的心都有了
昏昏沉沉的他舅子我妈呀
我这么受罪呀不就是因为我不认识吧
我一定要让读不起书的穷孩子
都上书
他发了这个月了很了不起
你想啊他受这么大的罪
他想到的
是怎么样让别人不要像自己一样
受同样的罪
他不是说去医院
去恨这就是圣贤结者的修
胸怀啊
昏睡三天醒来
他依然穷苦的神奇的事
他能够从此念念有词了有时候
还能出口成章
合辙押韵的
靠和受人企业部乳头分靠自己别看我头发早晚修可以学院
啥意思就说给人打工了不自在还不如讨饭呢
我讨厌跟别人讨饭不一样
我有梦想
医学院对学员不是咱们说那个医学院啊
这个叫道意的意
现在就免费学校吧
为了办一学武训了
30年的时间里
旗袍足迹遍及山东河别河南江苏
无限期桃的收出口成章的歌谣忽然提
成靓花园一行闪
大家小桌椅
医学院
我处理你出钱修可以学会拼盘
为了筹集资金啊他有自己的身体
法夫给人取了
哪个头发地址
字体eb2
说到金鹰头转左边听右边6
修给你学不凡处
她坐在地上让儿眼圈拿脚踢了
打一成三个纤体九如何钱
别人把他当一个疯子
尽情的在他身上全角相加开心学了任务训Ella全角还是高兴的
三个姐姐家啦谢谢了
根本的不记
欺辱
甚至是给人当马骑射供人取了要吃分别的瓷砖瓦
他们要来的钱哪都都存起来
作为医学的费用
林要来的饭菜都变卖换钱自己而吃点烂菜叶子乱菜根
彩色
吃得好不算好
修改易学
才是好
就这样
一文钱一文钱的艰难及
恭喜14年的蛇
无线
已经烤漆好所得款项
购置了240
30亩田你作为学田
继续了3800元
一吊钱
在堂邑县柳林镇办起来定一所医学
崇贤
学校建成后啊他跑当地有学问的近视举人家里会请他们任教
病到平行的人家跪求他们送子
纸上学
你瞅那个石蜡就是啊你瞅你
期待开的学校无不爱去丢面子
有的时候你期待能开什么好学校我也不认识
当时求人也不应该送自己孩子上学的
鲁迅在这一家两头柜就归来了老师归来了
学生
上海上学的孩子
学费全免这个经费那就从的翅膀的学田中直树
这之后每逢开学第1天武器都要先拜老师400学生这种仪式
持续多年
慈禧太后知道了打清朝竟然出了这么一位要饭为了办学的一代
就赐给他乐善好施的排放
1890年
在临清市新办的第2所一
雪光绪22年
林中那年
在临清建成了
与世相
艺术
就是现在的
临清
无线实验小学
吴兴区市之后网
藏鱼塘一线
崇贤艺术的冬色
当时有
上万人的
老百姓啊
这就加强全体
纹身哪
都参加了他说
无性子活着的时候啊
就有人叫他
武圣人
圣人
孔圣人跟孔子一样伟大呀
这样的人你说吧本来不管潮了怎么变化都是要人们念他好的
改朝换代后的中华民国所有的名流报蒋介石
陈又认这些领袖和社会各界都非常推崇的
这就是真实的
拍出的电影武训传了
青少现在的观点来看已经很多了怎么回事啊
当时是中共港见证了对吧这个导演孙瑜要把原作中的那个车夫周大改成了太平
空军战士
影片最后还要的车夫高喊将来的天下都是咱老百姓的更肉麻的是片头片
片尾还加上了
黄宗英扮演的所谓新中国的
教师
给一群小学生讲
主旋律台词
做中国的
劳苦大众啊
经过几千年的苦役
合流血斗争
才
在为人民服务的共产党领导下赶走了帝国主义
打倒了反动政权得到了解
这不是拍共产党马屁吗
有着拍马屁怎么还屁呢
原因很简
马屁拍的马腿
毛泽东亲自写下社论人民日报发表黑皮毛泽东成为历史上级别最高
高的电影评论员
他鲁迅
不去触动封建经济基础和上层建筑
你跟好吗
发狂热的宣传封建文化
向人民群众歌颂这种植物的行为是打出为人民服务的革命旗号的歌颂
承认容忍这种歌颂就是
成人和容忍无业农民革命斗争
吴敏中国历史
5月中国民族的反动宣城未正常宣传你卡巴巴
吉林打包的一下就飞过来了
黄总也是原来的主旋律台词说共产党是为人民服务的政党来错地方了不是
爱吗了
教育家陶行知识主张教育救国推崇教育认为知识分子式推动社会进
进步的主导力量
毛泽东怎么看呢
改良主义
认为这种啊
没有彻底革命的
保留了原来文化传统的努力是改良主义
不是马列主义
其实骨子里毛泽东早在大革命时期
是气话
所谓大革命时期也就醉了
做对这个传统的教育所谓的谱
普及教育知识与
他坚定认为知识分子
可用不可信
如果说认为毛泽东批武训了只是他天生的知识分的反感那不屑一顾啊
你就的骨毛泽东啦
毛泽东在批判的文章中说
无讯
自己一个人想得不对
是极小的事
后人借无讯了宣传自己的主张
这就是根本问题
提了
你读懂这意思了吗
这才是当时连看两遍决定
批判武训传的毛泽东考虑问题的关键了
他绝不允许
他的共产党员
注意水
他人
不允许传统的文化和人们心中的善念
来跟共产党争夺群众
哪怕是当时国家的战争当中也要把这个批判叫花子的事情放到第1位
你是无心转成了中共建政的
的一部禁片
紧接着和乔布没手的这个中央调查组跑到冠县农村结调查武信的历史
你看啊问一个叫花子大动干戈呀
最后得出结论
吴讯是一个放高利贷的
是一个
恶霸流氓
话说回来了
这个世道
多几个坐在街上
让别人拳打脚踢的热吧
打开就好
文化大革命期间山东冠县中学红卫兵在老师的带领
等一下打开了
武训的目
拿骨头
台取邮寄
然后焚烧成灰
其实在民间
大家都清楚
武训
不是一个普通的就吃了上顿愁下顿的期待
他是发下金刚心有着非凡智慧的
苦修行者
圣者
有人算过
鲁迅30年来其他所得经营所得献给易学的经费要高打板引力
28200相当于现在几
几千万是
衣食无忧安度晚年是一点问题都没有的
我的但是武训了
依然是到处流浪
旗袍
住破庙
这样的引人气度
宽人心胸
不是凡人做得打我的
历史上的今天
武训
旗袍
办一些
众人说我傻我笑
众人吃
要饭船正道
全角不相识
神佛世间轴
苦度
几人知
