江丰满弹
规划好
G20峰会结束了大家最关心的川习峰会啊也结束了
会谈开始的时候那习近平啊直接看着念稿是优稿子他自信多了还说
48年前
在距离这里100多公里的
名古屋
31届世界乒乓球锦标
聊斋
中美运动员在哪里
友好互动
结果出现了
中美乒乓外交创造了
小球转大球的
历史佳话
习近平因子总结说说在中美关系40年前一个基本事实就是中美
合则两利斗则两伤
合作比摩擦好对话比对抗好
铁迪厅
挺对称的话说的是中国媒体上面宣传了中国老百姓怎么感觉呢
你看我买这个苦口婆心啊
美国的现在哪这么笨那现在总算懂得了对话比对方好玩
另外一个什么声音就是你们把我们就得坚持斗争
这美国佬就是纸老虎
我们接着读着他乖乖地坐在了谈判席上
其实我在历史今天的节目中的大量的装甲
谈论美国
近代史现代史上对中华民族实实在在的帮助
到现在您走各个中心城市最好
医院
还有这到目前为止中国最好的大学
绝大多数都是美国人几乎是
吴长建设了包括传教士的贡献
就包括中共建政以来各个领域的领军人物很大比例都是美国人
不说别的
改革开放后来
的中午什么崛起强国梦
搞得2025千人计划不也是
靠美国培养的人才吗
美国要帮助的实实在在的帮助的事
是中国人民
而不是一个
特定的政府
更不会去迎合一个独裁政权
这是美国的
国家品格和他们的信仰
基督精神矍
从美国建国的时候他们就开始把人权
放在所有的考量的基础上
如果我们不静下心来
学会了解理解美国的这种品
性格呀去了解这种文化特质啊
一味的相信自己靠斗争得到的一切
就只能走向
人民福祉
相反地方
中美关系实际上这里
习近平紧紧说的是中共建政后的
中美关系
隔断了历史
中华民国
是美国共同抗击日本侵略的
中华民国难道不是
中华民族
独的一个
罗马
那个时候啊
中美两个民族
两个政府
两国国民之间结下了深厚的友谊
社会体制
民主理念的一致
然后是共同尊重
普世价值
本来就不存在
什么对抗
对抗什么时候有的
中共开始
中共建政后的对抗
那也是中午一边倒倒向苏联
社会主义联盟
而造成的
当时美国要在国民政府迁到
台湾之后还保持了对中国的善意
谁知道的随着沉阳领事馆被闯入啊
上海领事也被殴打压最后啊
曾经被当作共产党的老朋友的美国大使
传教士
司徒雷登
也被毛泽东是一番羞辱
美国人才算罢了罢了撤离了大陆
第2年
中共组织志愿军入朝作战当时美国栋
根本估计不足想不到中国会冒这么大的牺牲
来跟美国速递
从此
美帝国主义成了中共
制造出来的
最大的
那习近平的
什么小球转动大球的这个历史
又是怎么回事呢
乒乓球行至中国的国球
水平高
类似日本那个是硬塞之前那中国是有两家都不参加国际比
比赛了为什么
我们大革命吗
中国乒乓球三杰中国乒乓球领路人很有名的容国团
还有包括国家队的主教练傅其芳还有江永宁
这三个都读香港过来的
当年响应中共号召怀着报效祖国的心愿呢
从香港返回大陆的
因为他们从香港回来的吗所以
Chrome
被列为特务协议遭受
长裤
折磨读打
邂逅子
不仅国家乒乓球队中国的体育都走到了绝境上
当时的中国在事业上非常
鼓励因为他自己直接出兵朝鲜战争后来又支持越南战争并在东南亚
输出革命
遭到了西方国家全面的贸易制裁和
而那个时候的中国老百姓跟现在的朝鲜
还知道说全世界还有3/4的人民要等着自己去拯救呢
根本就不知道
外面的世界究竟是怎
怎样了
不过呀
对中文
就是儿子
自己的人民多少也没多大国
给钱儿子自己的就全部都生存下来的嘛我得好好的
很明显中国人民生死无所谓
关键是什么
滚你是自己的政权存亡与否
这个苏联拿在中国边境部署了大量的兵力
他原来投靠这个工程怎么打个对自己很不客气啊
虎视眈眈的
进行战争危险
苏联带头的大多数社会主义国家当时都表态说要退分
中共这个修正主义
所以当时啊
毛泽东
和他的这些亲密战友们觉得
自己好像是有点
我不下去了
怎么办
毛泽东当时在国际形势研判上来
找到了一个全国人民都绝对想不到的
潜在的盟友
谁呀
就是中共树立的
最大的
美帝国主
毛泽东说啊
说
我爱美国
因为我在这看到那时人类生活高尚的自由的
广汇
你说这话
这到了现在有几个人相信这是毛泽东1945
5年前带头喊出来的狗
阿尔勒
现在说话要从越南战争中
走出来的美国吧
摆脱困境的美国
和他的总统尼克松的表达了愿意你中国
联盟对抗苏联的远望
毛泽东需要国际空间来盘火
中共垂死的
证券
于是他告诉我
给我来说
熊
把乒乓球队
放出去
你交朋友
可是你想经历文化大革命的这些中国人有几个能理解
中共这种翻手为云覆手为雨的做法的
出去比
那东西打群的我主意
反正没打球啊
如来就亲自召集国家队开会鼓励大家说多接触外国代表队要多动脑筋
然后每个球为准备一些小纪念品
浏览
当时球员脑袋都大了
由于我们熟悉的自己的教练都因为特务叶音弄死没多久的现在让我们去接触
谁知道会招来什么祸害呀
怎么办呢
夺爱
队员们心里默默念叨的那个那个年头啊这也不信上帝也没有如来佛如来佛都被打倒了
随队员们默默留念
毛主席保佑毛主席保佑不要碰到帝国主义
不要碰到外国人
看来这个
结果这
你再顶一天吗就打完比赛扭头就走哎呀
这不跟对少量过少都不然我呀
走在饶到了当天比赛结束了夏
想可以坐车回宾馆了
球员们王子文上一次
刚传口气
出门
他又打开了
醋溜上了一个小伙子
说要搭顺风车回宾馆
你丑
买蓝眼珠子
你就是那个球员价的USA
一个美帝国主义上来了
很快的这个
这只老虎啊就顺势坐在了前排
这前排座的那个球员的名字叫什么
庄则栋
就这样拉着装自动和这个小伙子
我困了
寒暄上了
多读几遍临行前这个组织上部已经准备了一些小礼品吗
杭州至济南的那个
黄山迎客松
雨水的大方出手
送给了呵呵是了没带东西吧小15字
来拿着不好意思
然后您再送给你东西吧
第2天的准备了一个印有和平标志的一个运动衫
赠送给了庄则栋
就两人的互相拥抱
海贝
这个记者的
抓下来了这个镜头
科恩对记者说他说他非常想去
中国
后来中共外交部完就收到了国家队的报告
说美国队长他们
希望中方啊来邀请他们发货
华
我就不赶快跟着猪来汇报说他们是美帝国主义
跟万科的蒋介石穿一条裤子我们不同意
重来说臭你外交部这一点我也同意这样子把青毛主席
也是吧
这交给了毛泽东
毛泽东现在是华丽的圈算是同意外交部的这个穿一条裤子的一间了
中国乒乓球队不能接受外国人的美国人的请求
这个时候都已经什么时候来
14月6号了
都晚上了毛泽东那就认识
吃点便要准备睡觉了
这第2天呐
这比赛结束美国队就得打道回府回美国那边去了
你这时候再不改动好你们机会了
就在这时候毛泽东啊
又看到了那看就那那餐
那船上的灯了外媒整关于庄则栋跟科恩的这个互相赠送
礼品丝消息
毛周突然大喊叔
我的庄爷爷这是后来我还拥有这个回忆录写的啊这不是梦的
中国的装也野球打的好还会办外交
此人有点政治头脑就说完了立刻只是邀请美国乒乓球队访华
这么来的
作为屏保外角当事人王海龙都不敢相信说
主席
名著都吃了安眠药了刚才的话算数吧毛泽东说算
快慢不然来不及了
毛泽东为什么是先否定后统一呢
你知道我这个
中共网
从夺得政权开始
就跟美国为敌
如今正全安慰走到了悬崖边上了
不得不再次转投美国
来获得执政安全
但是中国人民币运动了几10年了
美帝国主义怎么就重的人突然变成了朋友了
谁能接受啊
党内的高级干部也需要时间去说服吧
庄则栋的突然出现解决了所有的问题
就像当年让中共军队画名志愿兵
去朝鲜一样的杯子
被人民的意愿很容易被代表了现在也一样
是中文人名你看这种自动可自愿交往的
老百姓要我手
万一不成了庄则栋一想做坏人打倒就行
如果成了呢
中共顺水大上美国这条船获得
正确的安全
打破国际孤立的形式
这就是中共政权绝处求生的手段
从独裁到现在的权贵集团
中文考量什么
永远是
是自我生存
什么对话对方合作摩擦
民族的利益人民的福祉
重来
都是
不许考
那也是
于是平凡晚霞后来成就了
中美外交
中共的
这个不受苏联威胁了摆脱他的那个阵营了
并且用这个
怎么了就是你
你说的中华民国吗对吧
民族抗战
和鲜血
换得的国际地位的中华民国
被边缘化了
然后中共
进了联合国
我乘联合国
我代表所有小小乒乓球转动地球
就是这么来
那这次习近平
这个深情的这一番回忆
然后这个对川普的谆谆教诲
起到效果了吗
G20川习会最大的意外
应该就是
川普暂停了对华为的禁售令
那么这个事
习近平
深深的回忆
和谆谆教诲
我的结果吗
我的分析
自从美国政府把这个他的这个华为70家附属公司啊
添加到一个叫禁止美国公司与织开展业务的实体名单之后啊
华为正在过去的一个多月非常惨淡
任正非从豪情万丈到不得不低头仅仅一个月了是吧
中国的民族主义大旗的不玩自己的怎么追你啊
结果是风湿的是破烂
就这一个月就回调了中国开放他们说黄金时期25年
从这25年
黄金时期成长起来的
达到辉煌的一个品牌华为
一个月就能回
一系列的芯片公司被迫断绝关系
而华为的设备提供这个Android的这个着谷歌也跟着冻结了的
华为创始人
这个
任正飞扬
他最近表示说这个禁令将使中国科技公司
全球第3大智能手机销售商
就是只有华为
损失惨重未来两年损失约300 email
咱们知道华为
任正非说的话仅仅是
财务报表上的
310
作为一个电子类产品的经营我们都知道哈
一个品牌要在这么激烈竞争的市场上要有认知度
是多么艰难和漫长的
过程了
而他的毁灭呢
几乎就是瞬间
为了能够达成中美贸易协议川普
做出了重大让步
至少阿根据这个总统
川普总统在
G20峰会与这个习近平会晤之后的评论上啊
看了是这样的
那么他对记者招待会上
选股难也是大概这个意思
但是这里没依然是有很多集
5点咱们先看穿不怎么说
说啥他说
美国公司可以将他们的设备卖给我
华为
家长说我们正在讨论那些
没有严重国家安全问题
洗涤设备
川普后来是更详细的说明他的观点他说华为
Is there a Security risk in the US government
在美国政府看来依然存在着
安全风险
川普说美国情报界已经非常了解华为了
他说他现在还不想在这方面说太多
他觉得这些情报界认为的风险那现在说还不是很合适
将来到了某个合适点的时候穿不说呀
他会
再次
提出来的
你看吧这刀啊
给买者
川普的这个决定实际上是跟
美国政府前一段时间的政策与美国国会共同发表的女孩这个一个月前发表的这个叫什么
设置彩铃
对他的这个支持啊
是相比出的
至少在外界是这样看的
那这个国外当时是几乎是
两党了
把100%的一起举起手来赞成他这个制裁令
那么这个反复呢
情很容易让我回想起呀
2018年的时候
当时这个
见识中心的出口禁令是非常像
当初也是因为
中行为违反了对伊朗的出口禁令
遭受了限制出口之后
当时是他为什么他没有切实做出更改吗
甚至是没有
对这个没方指出的说着自己的员工而是违反出口经理员工进行惩罚
哈哈还要那么上班还领奖金
完全违背了中心与美国商务部的协议承诺
因此美国进行了
全面禁口令
到了18年的5月份中心就进入了
停工阶段
我干不了
开不了
后来就是习近平求情
川普鼎的国会的压力
给予放行
最后国会来了一个修正案
怎么啦要求川普
你放松这个中心的制裁令之前呢你必须报备国会
你不是说说停就停
你必须什么你必须确保中心已经完全遵守了中美协议
当时美国国会来了怎么样
你下来那个声吧
今天这个情况啊这从习近平啊求情到川普放射马的表现上
几乎是当年中心事件的翻版
还待过是中兴相对来说是
就是这个中心声音比较
鼓励的事件了
比如他没有放在中美贸易冲突的是风口浪尖上
也没有什么也没有像华为这样是被人充分的认清跟中共利益集团的绑定
还有他的军方支持的背景
更没有什么更没有
华为的长期作为中共海外扩张的前哨阵地的战略的
但是从美国方面来说
去年对的中心的反应
一定会提前到这次
川普放
华为一马上
我可以大胆的预测
川普回来呀
有好玩的事
首先国会一定会要求川普团队对于这一项政策的变化做出解释
甚至可能会提议去年那样的对
总统权力的
限制议案
川普政府的甚至他就川普身边的
这些硬派代表人物比如说国家就过多尔顿坚决要求川普进去华为的还有这个国务卿
蓬佩奥
那就陪陪我
日本欧洲澳大利亚怎么转一圈不是旅游去的是说服这些盟国一起来抵制华为
开始他的优势吗
他当过中情局局长
仅拿到了很多
不适合公开的最高机密来展示华为
执行的中共的战略起
这就有问题了
川普为什么要
什么是有逆流而上呢
其实很多朋友没有注意到
在g20峰会就要召开的这个星期
BBC等主要媒体已经透露出来了是吗
英特尔美光这个
华为的主要芯片供应商啊
已经绕开美国的禁售令二比如说美国这个美国的CEO美喝茶
你精选成说他们找到了
合法的途径来恢复部分对华为的公
请说的简单就是不贴标准不是美国制造的人制造的比如说啊
台湾制造的
这东西是一样的
当然同时英特尔镁光
爷爷在这个美国
国内向川普施压
让他减少
近首领对美国的伤害
既然已经是很难读的注的一个漏洞
赶紧放开
川普纳其实做了一个顺水人情但是
川普的行政当局自己手下的矛盾焦点在什么飞华为打造的5g的技术平台
和全球搭建的框架
担心这个
这一点从川普讲话来看从他的团队后期的补充来看啊
这一点的
没有放开
商务部正在拟定一份更加详细的清单
来为川普的这一个恢复供应的指令来做补充
打开一直说我放开就是明平那边
这个估计这边没法
但准确的表达川普的大让步
就这样啊美国芯片供应商的用全球供应链的这个
这个这个能力好他能够绕开美国政府的禁售令啊
其实就已经削弱原来的
总统的这才命令了
四川普的决定
就干脆
这是人情
放开对华为的饮名品为主的比如手机小型通讯设备为主的设备工艺
来交换什么来交换一个战略上就是中午要重开谈判
并实现最后协议的车
而且依然保留了对华为
对西方世界安全最重要的威胁的他的武器设备的
供应的机
还保留了
大家川普的话吧太保留了所以后未来的时间说什么意思啊就是
保留了自己根据情报和安全的解读
随之
再次全面制裁华为的权利
不华为看显是松了一口
好亲啊而且国内的也是啊
一片喧嚣好高兴打因为小生长的
这短短的一个月的打击怎么看的不管中共方面嘴到底有多引华为那个深圳总部你看
背水一战的含生有多大
由于长期的
就咱们说这个叫短是吧
战略布局的短视
核工业配套的缺乏针了一把就走就就这个急躁情绪让这个民族
40年的经济建设
除了高楼大厦以为
印刷工业
脆弱部
华为的海外人员现在也是纷纷散去
手机市场虽然依靠库则是暂时的解冻可以获得一线生机
但是我
不知道
市场推广了
产品信心的建立不是一朝一夕能够重建的
尤其是代理商你你来的每一个说这手机多少钱那200美元买的
大代理商全世界这个采购商不是这么跟你谈问题了
那个信息几乎是无法恢复的
为什么音乐打中的买卖
大对国际形势的研判会更全面
没有任何人对于中美能够顺利实现最后的协议
包邮信息
今天实现了那一纸协议
中美新冷战
能停下来吗
再说了
经过这虽然才短短一个月的反复
人们已经看清楚了
华为正一家被反复宣扬的说的
私营企业
中共的心中地位原来是那么的高啊
一家家被放入黑名单里的企业习近平中共是不管为什么习近平单独要为
华为了求情
打击华为
中共什么慢的
Home
干嘛好
这家私营企业
看来
真的
像大嘴巴蓬佩奥跟我们说的一样会有
有大问题
你呀
那你说这些供应商
和这些盟友们是不是
有在此
考虑了还华为
面临着
卡无法解决
解决的信心问题
新人问题
当然华为还是获得了一些喘息的机会啊
看来呀
得罪爱讲
农夫与毒蛇的故事的川普
还是
把一条冻僵的蛇
用自己的微博
别把我上了
那么川普会成为被毒蛇咬一口的农夫吗
还是川普
听了习近平说的
小球
推动大球的故事心里想
哈哈
原来呀
我真的
捏住了你的小球
送一点
你就跟着走你给一点
你蛋疼
