历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月9号他们好我是姜丰
在中国航空工业发展的历史当中要有一个人不得不提
她的名字叫做王柱
帮助16岁的时候毕业于烟台海军事
只是学校后来是留学英美
1916年了
在麻省理工学院
哪里有航空工程硕士的学位
后来受聘于
韦斯特菲尔德和波音创办的
太平洋航空器材
彩公司Pacific autopilot
第2年的这个韦斯特菲尔德不是因为当时参加一战的吧
踏单车就离开了
播音乐吧公司改名为
波音飞机公司
王祝成了公司的一批航空工程师之一
在任期间房住帮助改进了原来的一款
水上飞机结果可
拿了美国海军的一个大订单
让波音
我得了地图
几个月之后的王柱是辞去了播音的植物
回国效力
王助这个名字在80年代之前的大陆根本不为人知的
因为他的名字和功勋一旦出现
沪上伟大领袖下不来台
为什么呢
当年毛泽东说我说旧社会生产不了飞机一盛产不了万吨轮
实际上啊江南造船厂1918年开始就陆续制造了负责万吨轮
也造出了自己的第1艘巡洋舰艇海好
中共的生195
8年才制造的第1艘万吨轮
跃进号
说是中国的
还是
中共国之前就没有中国了
问题是这个毛泽东思想的伟大胜利亚
在他的手行当中
那就惨了
那么王住那你老百姓知道了他不就知道了
中国早就有自行生产飞机的能力
你想啊他把播音的思路拿回来了
那几块木板
瓶子瓶子瓶子的一架水上飞机
王祝回归的万年就生产出来的中国第1大水上飞
不过那个兵荒马乱的世道哈这里没有智慧产权的问题
我也来不及追讨了
王助
帮助大家了中国近代航空业的生产体系
直到抗战爆发之前那
都已经能够自行生产轰炸机并且具备了
成均的呢
抗日战争真的要是在晚上的三年爆发
谁爱咋但都没准了
还有就是在香港
发生了两航事件
中华民国的飞机在地下党的组织下飞回大陆
王住哪是保住了当时的中行剩下的飞机和飞行员
并回归台湾中
中华民国
非王注这个人
是中共的
你对我中华民国的
我的航空也点
对中华民族有功啊这算什么
按照文革思路这都属于反革命
你回来呀你回大陆一个运动就能搞死
但是到了90年代之后啊这个画风就
不要了
王助开始被人们了解了
进入21世纪之后啊
王助
成了波音公司的首任航空工程师甚至
总工程师
这么一个
明显爱这么一个名头
你拿出来了
中午北京市委机关报北京日报社数呀
说不你能有今天的翘楚地位离不开一个中国人
如果没有中国人王驻美国波音公司的故事可能会是另外一个版本
后来香港凤凰甚至报道说波音公司总裁
说了王祝是波音之父
实际上
波音公司的历史
视频道里面
对自己的系列产品工程设计师介绍的
非常详细
这里说一下
就找资料那个事
你要先找英文维基百科
我在你又不听不知道英语在翻译成中文就
也可以如果你先找中文维基百科
你对照一下英文原版的
掐头去尾颠三倒四家的时候东西会多很多
王祝的英文维基百科更角是中文资料
翻译而成
这种中文维基百合过来的
在波音公司的
自己的官方资料中我们看到他说
波音
First aeronautical engineer是这么描述王住的
同时列举了另两位航空工程师
克莱尔和约翰逊
中文媒体和中文维基上是用的是
First engineer
区别就在于
波音的历史说了王祝是第1批航空工程师中的一位还有另外两位呢
什么中文版本的英文维基中加了一个的
就是特指
王助
没有另外两个工程师什么事了王树就成了首位
航空工程师
即使这样吧你也不是什么总工程师吗那更不是什么
波音之父了
什么是波音之父
那潜台词就是
你不会你有什么你啊我们中国人是你们的爷爷
这种点心个大国寡民心态
那么真正的波音之父我和他经理的波音的
百年发展历程
又是怎么样的呢
1918年11月
第1次世界大战
结束了整个美国都是欢欣鼓舞
但是威廉波音的办公室里充满了愁云惨雾
那个年代
飞机生产出来主要就是要去打仗的
波音的桌子上
散落着雪茄的烟灰
和那份国防部残忍
而决断的通知
取消
上位赵好的25家
寇蒂斯飞机
你的订单
波音公司的资金链
一下就断掉
波音手中的古巴雪茄还是冲的前面切口的野心也已经吸到最后剩下两只了
大家还是没拿出的方案来
财务的嘴角
向下大了点
说
200名员工都在等待着陪肉呢
等着发工资啊
可是账上资金只能支付30元的薪水了
那个年代啊知道飞机不像现在说都是用炸
合金材料
他靠的主要是木材
不因当年挣钱之后买下了大片的森林
这下他灵机一动
不打仗了
和平年代要开工啊
做家具的工人们你想渊来自坐飞机翅膀的技术好啊舒服
原来的1号分析仓库里这下好吗
对买了床头柜梳妆台
最下的财务的嘴角又上翘了
行政前老板咱们就接着做家具也不错呀
但是啊
分享蓝天
才是波音的梦想
跟王祝同时来到公司的呢
吉林航空工程师76 Ave克莱尔吗
他就研制了新型的战斗机获得了
新的订单
同时新型的
民用飞机也开始单身
波音
走出了困境
咱们都知道这个美国总统座机空军一号用的就是播音对吧
原来不是啊
原来什么道格拉斯其他牌子都用
指导eisenhower时代售第1次采用了波音707的喷气式
后来为什么播音成了
美国总统指定的专辑了呢
1965年6月
你家从旧金山飞往夏威夷的波音707非价突然意外
起火爆炸
飞机左侧
冒出来一个25英尺差不多有八米长的八一短期呀
被轰掉了
这架飞机巨人最后海安全的降落在了夏威夷的机场然后
太神奇了
第2次玄乎的是啊你也是发生了夏威夷上空
纽约回来的波音707科技跟另外一架飞机相撞了
波音707左边的基于正向
更好了
碰掉了10米长的
你老会
这下的像一只断了翅膀的大鸟样才的晃了晃啊
还接我情景又出现了
20分钟之后播1707车稳定下来
安全降落
航空飞行安全的确是航空业者
最高的标准
这也是的
底线要求
因为
波音飞机的
在安全上的
高素质
高标准
所以美国政府选择了播音作为他
空军一号的
飞机选
不过最近连续发生了两起空难
埃塞俄比亚航空
印尼斯航空这两起空难都设计了
波音737 Max
把这个飞
我们今天就说说
播音的
737
在波音公司几乎所有的飞机都有自己的生身父母
就像波音727
是是大肥一手
沿着出来的天之骄子
不因其他的机型了都是有
父母进行设计
金星花钱在陪的唯独
这个波音737
最开始就像孤儿一样
没人认领
大家都让他靠边站
就这个
充满戏剧性的波音737后来呀
大放异彩
销售量占据了整个播音王国的半壁江山
1960年中期
波音公司但是加入了
美国的阿波罗登月计划同时又有四个大型飞机的研发当中
这不应人豪气冲天的时候啊
有一个不是纯正的波音人
听出了
波音737的计划道谁呢
杜邦公司的一个有钱人格林沃特
汤姆是个什么关系
他把油钱搞投资所以呢在波音啊
成为一个董事会的
成员
他们有生意人的眼光
他找了几个跟他一样啊都不是这个波音的系的怎么有外星人后来的跑道
波音董事长
阿伦特里
给他辩论
抓波音的战略是全盛科技
未来的名航空市长
必定是属于中短程可及的你现在不也发出来你等一把钟短成这个市场吧
人给别人
好了最后是同意董事会在讨论
讨论的结果仍然不太看好听
737
那么好吧
做决定
先做推广
咱们凉子有了买家在上马骑马不给钱
猪润波音公司是怎样向外宣传多方推销波音737这个孤儿啊
仍然是无人垂
垂青
这部音王国举国上下都会淡忘
737那个孤儿的时候
突然
德国汉莎航空考虑
他说西欧的这个国家和城市之间的距离都不远
没必要买那么多大飞
决定购买22架波音737
订单来了
紧接的联合航空东方西方航空
你来了
1967年4月9号历史上的今天
波音737进行了首航
被冷落的737后来是随着世界航空业相支线航空的请携呀
成为了波音王国里的
厨师的这个737 Max
是737家族的第4代
尽管包括中国在内多个国家在这两起空难之后阿已经因为安全问题
进行
这类飞机的停飞了
美国FDA也就是美国的联邦航空管理局
继续在为波音背书咬着牙说
5173前面是a这个
可惜呀是合肥行没问题
美国的交通部长赵小兰买青菜大声这个激情前往华盛顿遗传的
美国政府信任波音的信号
当然这里面也有复杂的政治原因呢
欧洲空客咱们知道跟波音一直是
竞争对手
中国这次带头敬妃
人们当然可以理解为
初夜
安全的考量
但是
这对中国来说这是一个
美国人送上门来的
可以让中共得以在中美贸易战中实现
在欧盟的李寻找战略平衡
打到这么一个
波音是美国军工复合体重要的组
不但关乎美国的经济
对美国的政治也有不可估量的影响
历届美国政府都有一批高官来自博
1979年
邓小平出访美国
西雅图波音公司的总部是他
出访的最后一战
第2年
首架波音飞机
交付中国
之后的向江泽民胡锦涛习近平了
东方美
都顺带的
到波音这个国家级奥特莱斯去买买买
这不因为什么成为中国国家领导人每次访美的
避趋之
美国军工业
不对中国开放但是他的客机是开放的
更重要的是波音跟联邦政府关系
非常密切所以你在他客击这里花钱
就意味着可以打通在美国的一条
天地线
咱们知道获得播音捐款的知名政治家包括
中医院
你长
南希佩洛西
打重量级的一员
亚当西服还有玩微而已
翻译员
班纳特
格拉斯丽
在尼克松访华打开
与红色中国的交往之后啊
中共一直按照极权国家的那个
政治逻辑
你在理解没
玩政治
热衷于开展元首外交比为美国也是一把手说了算
历经了30年了去北京在开始搞懂了
正美国政治
不是亲密的团结在以白宫为领导核心的周围的
国会山535人员的随时都可能给白宫给中共给所有的极权国家制造麻烦
与此同时
像波音这样
在华投资的美国跨国公司
帮助
中国政府
游水
美国政界
让中国政府
品尝到了
好处
特别是2000年
那个时候美国总统克林顿提出来了给予中国
永久正常贸易关系的解
美国国会对中国最惠国待遇表决之前那般因大头啊美国数百家跨国
我们公司
结成团的花了1亿多美元
举行了一场
声势浩大的有水行动
理由是什么呢
中国正在
行进在
接近西方民主的改了
行知路上
经济发展将会促进中国的政治
当时微软了也高还说网络普及将给中国带来新闻自由
游水
最终成功了
咱们看的10多年过去了
我们发现当年这个播音那这些
美国超级的自干五游说国会的这个理由
这何等的可笑
成功加入世贸后的中国没有走向民主
政治改革无从谈起
所谓的新闻自由也是骗骗人而已
不少西方的大公司面对日益强大的中国市场不得不做着更多的让步
大公司发现他们的智慧产权了
不得不出让甚至
被盗用
当波音的总裁有好的对习近平介绍100年前的华人工程师
是王柱
试图找到一种与红色中国的纽带的
他是不知道
那一场连美国的媒体都限制参加的演讲会职
中共媒体
说
在波音公司干了不到一年的那个网住啊
是波音之父
其实这个备份还说小了
中共最想说的是我有钱我应该是
爷爷
不知道真正传下百年基业的威廉波音
那个为了飞天的梦想
而且打家具的
真正的波音之父
会不会轻易的再定一下左脚
历史上的今天
波音公司
谁想飞
都要长两个翅膀
我一边吃宝石金钱
去年翅膀是良心
掉了这一半
迟早
你要在
