江枫漫谈为什么好今天是6月28号20国集团g20大阪峰会第1天
川普在这一天他不仅赞扬默克尔是出色的女性而且还一反常态
把这个原来得罪过的西方盟友都大加赞扬了一遍
安倍晋三作为东道主呼吁大家都应做出妥协有什么是不能妥协呢
全世界都知道不仅仅是安倍晋三知道就在g20峰会之前习近平和罗
俄罗斯之行
会见伊朗总统朝鲜执行甚至塔利班的高调现身北京国际机场
中共已经明确的作出了与西方世界
这个在过去30年来让中国富起来的自由世界跟他们决断的自拍
这个果岭修步入会场的时候啊各国领袖就像一个进入了一个典型的西方大party一样
很随意的走动社交往聊天了找到他们的共同的兴趣点和关注的话题道
讨论着
全场只有两个异类
俄罗斯普京端坐一方
谁也不打招呼
习近平的缓缓走入会场
嘴角下垂努力的在维护人一分不真切的威严
那什么才是真切的呢
6月初啊在俄罗斯会见普京的时候
哪个习近平啊就跟他的那个先被毛泽东当年回家四大名一样不管子
自己取得了国际共运多么辉煌的成绩你找当年
最大的一块版图
最多一个人口的国家染成了红色就算质量
毛泽东依然没有获得斯大林格外的拥抱那个熊宝盒欢迎还把他给
扔在离家乡下别墅像人这样扣押起来了
后来还是谁叫他的
英国工党你就爱得理解了为英国工党是来自于这个
早期的时候主义组织非编剩余这个中共啊是天生一家人
他把二战工程秋季儿歌请下台后啊英国工党代表的英国政府
第一时间承认了中共建国
毛泽东指导致大冰在这个别墅啊在墙上
到处都是窃听器特务手段是大声说话了
英国人主动找我们了我们不能耽搁时间了我要急着去建设新中国
中国雅思大力马上得到汇报了
在家当时英国路透社就发表了一篇文章说怀疑似大力扣押了毛泽东
死了你说这事就别闹大了别把高处把中共啊有推到西方帝国主义怀抱里去了
当时中国人一边倒到苏联这边来了
雨伞把毛泽东放了出来
斯大林还参加了中共大使馆举行的中苏友好同盟条约签订的庆祝晚宴
这这是哪里呀从来不到克里姆林宫以外的地方参加晚宴的为什么
树敌太多他正的给他下毒
这次到中国大使馆他也自己拎着一瓶酒来虽然给面子把来喝酒但是说出的
说的话并不客气
他的
点名
南斯拉夫的铁图
说他是一个民族主义者不是真正的共产主义
这说给谁听的
警告下面的毛泽东
倒是西方的自由派
还真的爱在毛泽东就刚才说的那个艾德里亚工党领袖外德里来到中国来访问
毛泽东特意换了一条打了补丁的女子长裤之间的爱着林间和一些大家在上课感动了
在不同的场合都说
中共的领袖太伟大了他们艰苦朴素是真正的无产阶级
就刚才说的这情形了这习近平一定是感同身受
不管中共取得了多么骄傲的成绩
已经成为
世界第2大经济体了
他依然无法
超越他的前辈毛泽东
你依然在莫斯科
受到
冷雨
菜谱京哪里习近平感觉
是不真切的
等他当时失足跌下台的时候普京啊
没有伸手
只是
侧脸
留下了一个不屑的表情
大家回去看电视了
真的是怎么记录下来的也许将来真的有一天
习近平遭遇政治危机的时候
习近平先生您一定会想起当年普京的表情的一定会想起当年
他是不会
生小的
那么什么东西近平才是真切的呢
1961年那年是金日成访华尔街程访华好几十次啦
1961年类似的大张旗鼓又要千叶约吗
当时
八岁的习近平在跟手都是上万名少年一样的
穿着白衬衣手捂鲜花站在长安街头
欢迎这个
这个高数十万志愿军心血
帮助夺回政权的独裁者
习近平就读的是北京八一小学高干子弟小学
就算大家都是干部子弟吗你也要看表现好不好啊准确的说不说孩子表姐的好不好
是孩子们的父亲
表现的好不好
赶紧好
才能具备走上街头挥舞
新鲜的塑料花的资格
习近平在8岁的那一年那一刻感觉是真切的
不过就在第2年他的父亲习仲勋因为刘志丹这本小说对毛泽东一句话说用小
小说烦恼的新发明你裤子给打倒了
习近平也开始被边缘化
尽管他也
也是我姑姑现在看来哈
习近平思考的
不是曲
消灭奶粉
被打倒时候的痛
而是要获得那份去打倒别人的爽
在g20峰会之前他去了朝鲜啊千里马大姐只要能占先人的地方都占满了
欢迎的群众
不知道此刻的习近平是否想起了她八岁的时候
作为表现好的首都少年欢迎金日成的场面
从镜头上看人们不难看出习近平对这种欢呼很受用的感觉
角这次啊
很真切
也许用不了多久离开720这个让他无法真切的感受人们欢迎旧感受人们重
被这个该死的地方甚至可能要听
各个国家的领袖质问自己香港怎么回事的地方
你害的地方
就可以胜利圆满的回到自己的王国
见到那些熟悉的通知
见到那些
熟悉的汇报声了
6月28号
不仅是对于众多的国家领袖来说是一个
大日子是他们相见的日子
这一天对于
李文足来说
也是一个大日子
2015年的7月9号开始
中国共有超过300名女士
律师助理海些人权活动人士
包括他们的家属被失踪
抓捕和
李文足的丈夫
王全璋李世事
第2天7月10号失踪的
也是这个系列
暗中车呀时间最长
家属和律师都不能够见上面
时间最长拖的时间最长
也是最后一位被审判的人
聚橙网
车身为什么拖那么长的原因就是
骨头硬
拒绝配合当局
认罪
表演
在超过1000天的日子里她一直是杳无音讯他的妻子
李文足和律师都无法和他取得联系
很长的一段时间里呀你问题都担心了
他可能都不在人世了
王全璋被失踪之后玩理论组开始了艰难曲折而又从不屈服的救夫行动
2016年12月李文足向北京市东城区法院递交的行政起诉书
空调什么的控告公安部控王的部长郭声琨
在他的视频说警惕颜色革命
谁想扳倒中国那个片子
莱姆黑人权律师群体
12年李文足和另一位709人权律师李和平的妻子王小玲一倒的
用这个视频的方式参加了
美国众议院外交委员会的听证会并作证
李文足紧急呼吁国际社会关注
王全璋的生命安全
当时你们出海到了最高人民法院进行
进行控告
多达18次
要求法院的事有罪审判无罪放人
不能把人扣在里面谁都不知道
但最高人民法院拒绝受理
2018年4月
李文足从北京徒步前往天津千里寻夫
被中国政府
被中共的主脑绑架
送到送回北京软禁起来了
这位丈夫的奔走呼吁当中的李文足自己
也遭受了
监控
软禁
绑架
这个逼迫这个千玺
他的那个也是房东啊说是要给他生生足金了
都是后面有安排比他走
甚至是
脱他的衣服检查受到的人生物乳还有死亡危险
各种各样的迫害
案件是2019年1月底
在这个天津市第二中级人民法院宣判的
王全璋
饭
所谓的颠覆国家政权罪被判有期徒刑4年半
剥夺政治权利五年
这又过了五个月吧从这个判刑到现在啊直到昨天
李文足
总算等到了订一次
会见丈夫王全璋的
我呢在这里来一会就跟大家一起用啊你问孙女士发出来的会面记录
这个对了这个见面的人里面还包括了
这个王全璋的儿子小名肉全犬
王全璋被抓走之后李文足曾经埋着孩子
全全说说爸爸是去打怪兽了
半年过去了30多的孩子问了说妈妈你说他打怪兽
这个打那么久还没回来是不是怪兽太多了
李文足说
我们要去酒吧吧
帮爸爸打怪兽
这一就我这等了
4年过去
这孩子都快八岁了
经历过因为受爸爸的牵连而不能入学的这种歧视的全选体验过这个
社会太早给了她的这种冷漠
还有他坚定的母亲和更多的关心她们母子俩的正义的大人们给他的
暖
今天哪
全球跟着妈妈一起
见到了爸爸
下面的是来咱们就引述药王全璋这个妻子李文足的文字啊
我拉着儿子全选
何泉秀姐
被警察逮着
走进了会检大厅
我眼睛
紧紧的盯着
那你们坐着的
王全璋
我激动的朝着笑并挥手
但是他指
飘了我一眼没有表情还把头
扭向一边不看我
我的心里剪了一下
他顾不上多想
赶紧坐下
拿起电话
前张
没有说话
没有表情
开始拨电话
我努力平复着翻江倒海的心情看着他的脸
笑着说
老公
好久不见了
全场的目光
仿佛没有焦距
没有与我四目
相对他的目光
空洞
不知道看下哪里慢慢地回了一声
好久不见
我赶紧把孩子推到前面说全全全全叫爸爸
全场看见儿子
嘴角微微上挑一下
算是笑了
全卷兴奋的
叫你一声爸爸
然后说
爸爸你吃得好吗
王全璋
慢慢的说
吃得好
有菜有馒头有包子有加餐什么都有
这个时候啊就那个泉秀姐那拿过花都
追问了一句
加穿都加了什么
王先生听了钱秀姐问话之后呢
朝我这边看了一眼
目光又转到一边
表情
又开始变得目呢
嘴里
喃喃的说道
假参加了什么
王全璋开始挠头
仿佛陷入痛苦的回忆当中
左右晃了自己的光头
突然他一下子就急躁起来了
说话声音都提高了八度我很好
很好建议对我很好
不是你们想的那样
我赶紧从全秀姐手里
哪个电话开始安抚了全掌权杖
别着急别着急
慢慢说
王茜张更急躁
眼睛避开我的世界的头
反反复复潦倒数
我很好我很好
监狱对我很好
我长胖了
高血压也没了
不吃药了现在吃钙片每天都吃
我住的很好
我的眼泪一直流
治疗
坐在我怀里的全选帮我手里你也得纸巾掏出来给我擦眼泪
往前长抬头看了我一眼
他的表情依然是爱智的
把母的
他看着我流泪
仿佛在看一个外人
而不是
一个与她四年未见的妻子
我泪眼模糊的看着王全璋王全璋又把视线移开了
我是他的妻子他为什么不看着我的
王全璋平静的
拿起了一张
看着他面前地址
他说我有要事交代你
因为记不住就写到纸上了
我竖起耳朵想听的交代事情
他一开口基数的说
我担心你
你别做了
你看遍小辉就是要求会见结果被抓了我担心你什么都别做了
在这里
你们族就解释一下那个变小辉呀师王全璋以前那个当事人
他是一个大学生
他自己的是因为夫妻的炼法轮功
背部的会见权
然后呢这个小伙子要求律师去见父亲
举牌抗议
接口举牌抗议
被抓了
干了四年
你们族补充完以后接着往下说说王全璋
反复说担心我眼睛就盯着那张纸
说完衣柜
好像不知道在说什么眼睛
就在纸上找
王全璋开始
暴躁起来
眼睛的盯着只恨痛苦的样子说你不要做我担心你
你要带好全选
让全犬好好上学
全全受影响
对他不好
我安慰他说
拳拳很好
你别担心
王全璋
你的头
不看我
你好微信
你好厉声说全全不好你看不出来
你不知道
我被王全璋的反应金主了
她那张纸拿的手里翻来覆去
再也没有看一眼
我看见那个纸上密密麻麻写的字
他眼睛不看我
无目的的看了地上
我在不知道他
能不能够
接受我跟他说的话了
孩子全球的旁边忍不住了抓住电话
安抚爸爸说
爸爸我很好
真的很好
王全章仿佛没有听见孩子的话
依然在嘴里说
你看不出来
你不知道
我眼泪再一次控制不住的
流出来
这时电话里
穿出来的提升
完全长木木的说
还有一分钟
卡里有哈雷军
圈钱说
爸爸
我爱你
王全璋像机器人一般木木的回覆了英语调平直的一句话
我也
爱你
话筒没声音了
王全璋站起身
我们也站起身
孩子把手
汽车玻璃上
王全长表情木木的把手也在玻璃上放了一下
然后转身走了
四年了
他竟然像一个
编好程序的
白质的木头人
别回头看我们母子一眼
都没有看
李文足
2019年6月28日与山东临沂
我在这里呀
没有办法做任何评论
允许我沉默几秒钟
一年前这个
自由亚洲电台就报道过说当时王全璋了在监狱中被迫服用药物
当时呢跟那个律师见面的时候已经没有办法理解对方的意思
高正高智晟女士也有同样的经历
这些使用精神类药物广泛的用于
服刑犯人甚至
甚至是没有
判刑的经济是在押人员看守所在押人员
这种事是什么
从20年前了迫害法轮功就开始了
当时为什么怎么办呢
什么球
法轮功学员那
强行转化
这个监狱系统都只表达他要是没有达到一定数量的时候在压法轮功转化了多少人呢没打到吗
目标
模范监狱雅优秀奖就没有了
于是那所长指导员那所有的这个狱警啊
蒋金生前都受到影响于是他们就为了能够达到转化指标
就开始无所不用其极
除了精神类药物的大量食用啊
大都真了
后来还有了是吗所谓的高科技脑电波电磁场也用上了
这钱怎么在古巴在广州都出现了类似的是外交人员受到电磁波攻击吗
后来有一个
研究报告是来自于加州大学圣地亚哥分校的一个教授
走
那就够了
他怎么说呢
他告诉我们说呀这这个受害者身体会被秘密的放入
放射增敏剂增加过敏度增敏剂是个正理解它是要是双向的
作用你服用了以后你或者是对着不知道的情况下服用了以后那一方面你会对电磁波
我很敏感你很容易接受外来的电磁波
第2个的电磁波武器容易识别谁身上有这个正理解它就对着你来
电磁波武器操控啊就可以利用电磁波对人体的作用制造像
头疼头晕的耳痛这种
这种临床症状
郑智来控制你的情绪
这个方式增敏剂的作用啊
它使得在生活中接触的其他的
正常的信号比如手机了WiFi了蓝牙痒
这些信号都会对受害者产生
叠加伤害
身体变得容易氧化然后受这个叫叫叫线粒体损伤
记忆力衰退气温衰退诱发癌症甚至什么
通过对大脑信息
对脑电波的操控可以导致人们的
自杀冲动
杀人
你无形之中
这个中共在各省的公安安全系统啊都有装备这里设施
但是你装笨以后但是问题在什么他在实验上
在临床运用上啊都没有明确的准则怎么使用这个设备
能不能用这设备对什么能用对什么不能用
没有
随技能可以广泛地用于对付
反对者对付
社会上的信仰团体
那么也就可以用在对付自己的证明身上
就是这样一个体质啊
就是这样一个法制环境就这样一个充满邪恶的地方你还还切换的香港人
不想接吗
你还期盼着他们顺从的成为待宰的羔羊吗
台湾的民主不也站出来了
去共
不仅仅是深受中共毒害的中国人就在那个g20峰会上这个世界领袖的峰会上
你知道崩溃之前吧
中国的安全团队外交团队已经明确向主办国和各国领袖发出智慧
说不希望听到中国不喜欢的声音是香港是香港是不是中国的内政
多么慢了
就敢对世界怎么全要求
就像对待自己的顺民一样群要求
各国的
领袖
但是西方各国领袖会让香港的那些向各国外交使团的交情缘性的孩子们10
失望了
不会的
不仅会说出来
还要做出来因为我今天在不行动
估计都是香港的今天就会成为
伦敦
巴黎
法兰克福的明天
刚才说的是孩子好全权
那也差不多八岁了
他对这个世界
也有了一份真切的感受有着异乎寻常的冷漠的死一般的冷漠
他也真切地感受到了一份暖
那份善良的人性的温暖
来自他的母亲来自他母亲身边
所有
关心他们家人的那些正义善良的
在异常的冷中
这份关怀
显得那么的暖
在有些人的沉浸在千里马大街的欢呼声中并梦想着那些荒
东湖在十里长安街上
回想的时候
全选
和无数的
小泉泉这样的孩子
只想和爸爸一起
在一个
没有恐惧的地方
过一个欢乐的童年
江丰满弹
我们下回
再见
