历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月27号
哥们好我是姜丰
2017年
一步一真实题材改编的韩国电影
出租车司机上映
引热播
他让韩国一段不能碰触的历史
光州事件
重新走进了人们的视野
广州
地图南韩西南角
雪全罗南道首府
这里呀跑菜最出名了
光州的白菜最好的不出水
广州外海出品的海盐的品质也好
你把那个小拇指一般大小可以严格的
放进嘴里一品
闲脑
发甘甜他没有苦涩味
所以光州现在每年都有泡菜煎着吃泡菜搞学问的人在当地压不少
当地有几所大学出了不少文人雅士
民主思想
开放进步
韩国在朴正熙执政威权统治时期呢
经济
持续高速发展成为了亚洲四小龙之一弄出来一个所谓的
东亚经济模式
什么意思能认为
专制集权可以和经济繁荣
共存一体
朴正熙雅也的确是狠抓反腐
他搞了一个叫蒋程记录本什么索要礼品呢给关系企业
半特权那刁难群众走后门参观了拥有豪华住宅亚巨额财产来也不明甚至有情
苹果的都是记录下来收整数
希望这样搞的人民可以支持他来维护维权统
统治的合法性
但是
高层的政治献金高层的贪腐问题
还是
引发了
80年代风起云有的
民主运动
光州事件的实质
是人民要求
宪政民主
和专治的冲突
1979年韩国总统朴正熙被刺杀身亡
军队首领犬斗
为了防止
北朝鲜成记录清
开始戒严
汉城5万群众是为光州3万群众上级要求撤销键一定要
要求全斗焕下台要求国家实行民主
1980年5月
全斗焕宣布紧急戒严令
禁止一切政治活动查封大学校园禁止朝开国会谁都不准
批评国家元首身批评珠二世
警察钟金融3
等民主运动领袖和学生被逮捕全国笼罩在
一片白色恐怖之中
1980年5月18号
全斗焕的儿钱军队
重装坦克车真枪实弹的士兵
包围的光州市
军队首先进住了
全南大学
朝鲜大学
抗议的1500多名大学生聚集在全南大学校门你家研军队发生了第1次冲突
武装空降部队
挥舞着棍棒镇压学生
学生被定义为
暴徒
他们脱去了学生的衣服
把学生的倒掉过来打
惨烈疯狂的暴力镇压行为点燃了
广州学生和市民的路
为了反抗强权大家纷纷聚集在
全罗南道厅前的广场
一句道到天气
就是要到全罗南道的政府大楼去拿着成了当年最激荡光州市民的口号
学生
市民一道听为中心前往广州的火车站
高速巴士总站
阻拦戒严军队进城
5月20号这天
工人
城市平民
公司职员店员
这个社会各阶层的民众
加入了学生队伍当中来的抗震呀
人们开始使用铁棍
点燃的酒瓶利用公交车出租车的武器对抗军队
与此同时公众与外界的联系被军队全部切断
戒严军队开始像是为人群扫射
枪杀没有任何还击能力的民众
学生
同时政府开动宣传机器
控制各媒体
不仅没有可观的报道事件的进展还歪曲事实说
这一场世界了是学生流氓
不法实例调起的还说这场冲突啊今紧死了五个人好像死了人
都是被暴徒烧死的军人
愤怒的民众
把撒谎的光州电台
报社
自己编辑发行了
民主是民汇报
讲真相不断的传播到外界
多打30万的广州市民
走上街头
不然
政府建筑开始
想起了国歌
这是军队行动的爱好
军队的特种部队的狙击手瞄准示威队伍前打头的人群
如意开枪射杀
为了对抗军队的血腥镇压事明能从警察局和军队那里强多了武器
你家严军队在街头展开了激烈的
相长
站里的全罗南道厅
朴始戒烟军的一度撤回到郊外
电影出租车司机的真实故事
就发生在
这个当口上
司机的名字啊
叫做
金色福
40个
普通的不能再普通的小市民整天来就咋没了呀
是怎样靠小聪明啊多抢些单子还多拉些特人
然后呢
砍价来障碍什么和手段都有着孕妇都快要临查了打他的车他
趁机要双倍的车钱
这些天学生上节他还很不乐意呢
你们不好好读书
读书多好啊
国家有什么不好啊你们上街示威批评政府有什么用
德国记者
馨子被特
找到他说
向上光周跑一趟
今世浮沉一人拿出他那个小聪明就想着
还不买一个西安哪路上什么时候啊让这个傻帽都我记得把钱给我
我就流好
结果这么烂的烂了还就碰到了广州军队开枪了
荷枪实弹的军队把小小出租车司机金伺服给吓坏了
然而
这起来那我不挣了
把脚开溜
德国记者的
直柱
普通市民的热情
目睹
掩护自己的那些学生被杀害
这些场景了
楼上金斯福很感
但是
很没有准备成为一个英雄
活着
活着
我是一个小人物我是一个小人物金伺服不停的提醒自己
那些什么国家大事民主自由中国有什么关系
他终于啊
逃跑神功
但是在回家的路上
他看到了
韩国新闻联播
谎言下的太平盛世
遇到刚刚看到的光州的惨状
丑恶的正可以正直的记者和单纯正义的学生
形成的鲜明的对比
什么
那边在杀人你们在这里歌舞升平
心似乎狠狠的从嘴里挤出来一句
诅咒的话
从此
这个path自私的小市民今世福变成了
勇敢的
大英雄
掉头开车回去成了救援学生的大量是林中的一个病最后勇敢的白
摆脱戒严军队的追捕
姜德国记者
新次推特的时间
珍贵的胶卷
安全送出广州
广州的消息完全找到了封锁
如果没有心思背的拍摄的影像资料
外键根本就无法得知
光州惨案
韩国正规部队的20式的坦克车和军队进城了
尽管有市民的末路
阻挡坦克弹弹可仍然无情的从他们身上
碾压了过去
1980年5月27号
历史上的今天
戒严军人翻阅
到庭的后墙
枪杀了
最后一批不肯撤出道听主楼的
20多名学生可视频
光州民主运动
你被残酷镇压
高中
全斗焕在镇压光州事件之后成为总统
一直企图
眼视光州事件的真相
事件被定性为金大中等共产主义者内乱阴谋事件
有北朝鲜特务参与等等
民主运动被镇压后
政府高压新闻媒体
集体沉默
不能写
我能说
不能谈
光州事件成为了人们的禁忌一体
然而
德国记者欣斯佩特
用影像真实的记录了这些杀戮的现场
他创作了一本书叫做蓝色眼睛的目击者
在书中他说
和平抗议的群众
遭受军人暴力镇压
唐可
炸弹
机关枪都出动了
这些军人刻意的朝向年轻人
中学生大学生的头部设计
一个个鲜活的生命倒下
哭泣的母亲
寻找的儿女
墙上张贴的
死者的敏感
教你的家人查看
是否有自己的
面对眼前的这一幕她说了一句这样的话
什么样的人
可以这样杀害
自己的同胞呢
出租车司机电影上映的时候啊
深深刺痛了
另一个
独裁国家
因为这部电影太容易让人想起
发生在
天安门的那场
因此被迅速的近洋
当年德国记者带出来的时间教劝咱们说他就能改变世界吗就能改变韩国的
这里是进程吗
如果是这样
1989年
因为准备迎接戈尔巴乔夫访华全世界的大媒体的记者云集北京
都看到了更大更震撼的新闻
那就是百万学生
聚集
天安门的
民主运动
全世界
都看到了
八九六四屠城哪天无数的报导和视频
相片
那我们说中国
更应该
实现民主了
为什么如今韩国已经实现了总统直选新闻自由
中国知道今天还有人要跟你说
你被坦克压了吗
你怎么知道死了人呢
比如说面对实践教学
无数的交价的真相拿出来也一样
萌美
墨染
问题在哪
我们回顾历史的话
当年
韩国的学生占领到厅
很首播放
谎言的广播大厅
去自己办报的时候
我们的学生
跪在
人民大会堂前
跪求政府
不对话
表达学生
闪翼
当全世界的眼睛关注韩国汉城奥运会的时候
韩国民众直接要求
总统之选
推翻独裁实行民主制度
中国的民众
更多的是在盼望着
统治者
凯恩
这一节领导人今年
能频繁
光州事件
就是在结束独裁长权之后民选政府
通过法律途径来解决
我们怎么能够指望
当年89 64下大屠杀命令的独裁者
和他的可靠的继任者们
在享受64屠杀带来的好处的时候
给你平反六四呢
1996年
全斗焕因为光州事件内乱首恶
被判死刑
之后因为他
交出了政权
避免的人民更大的伤害
并对人民忏悔
全斗焕最终
获得了赦免
民主不是贵来
那一张张的照片当我们每一个人看着他们
只是他们的时候
他就觉远胜过记录的本
他意味着历史跟人的良心一样是不可抹去的
当我们不知道哪来的理由去瞧不起韩国人去踩踏他们的商场的时候我们
真的不敢瞧不起那个小小的司机
金色
因为
她孕育着觉醒的力量
他告诉我的贵了一辈子的人也有
站起来的时候
历史上的今天
光州事件
Xavier说
我们做一件事
并不是因为这么做
会产生结果还是因为
这么做
是对
