交通版唐伯母好我是姜丰
香港立法委员来是定在12号早上11点也就是美国东部时间
今天晚上
11点
二读
逃犯条理的修的但是的立法会外啊自从昨天晚上开始
已经有数千的香港是为民众站到
强力要求政府撤回修理
立法会主席梁君彦在接近11点的时候的宣布更改大会的开会时间
具体时间没有说说是另行通知
这个逃犯条里2毒宣布延期但是立法会外的民众示威抗议人潮啊
没有散去
持续在哪
僵持的
立法会内外警员还是全副武装
佩佩老胡椒喷雾预备的说切是为群众了
一旦
可能宣布开会就可能会冲撞冲进立法会
现场气氛一直是非常紧张
现在咱播放的视频的是将夫10克前线记者拍摄的
学生们为了防治
警察
这个冲击
预备了大量的铁吗
做防范
另外
几乎所有的视为群主在现场都准备了口罩预防警用瓦斯显然是有备啊
有部分媒体认为是部分原因为无法进入地方
会认为
这个大会不能够强应召开要求立法会主席
梁君彦
取消的今日
婚姻
取消的时间7点就在
最后临时召集的11点之前
谁避免
当前的货
火上浇油
但是咱们做个简短的分析交通觉得这一个决定啊跟之前
特首林郑月娥的态度的有明显的落差
我的应该从更广泛的角度
请分析
我们知道林郑月娥不可能没有遇到
预料到今天
在这个立法会前面会有大量的
是委屈了我出现他依然要坚持
立法会的二读
说明他早就把这个情况
放在了这个预案里
那么为什么会这样的改变呢
我们享受先
6月27号到6月30号什么日子呢
日本大阪将举行g20峰会预计
习近平江跟川普进行会谈
如今中美贸易战已经进入了近乎冷战对抗阶段不问你承认与否这个事实都在发生
我们在上一期的
江风满堂里面介绍了
你是邢台站
我们将进行的介绍
金融展
很能源站来自最后的
军事对抗
这个
走过来这几个四个阶段的
你就是不可避免的在酝酿当中了
中共手中本来就没有对抗的条件
在美国福克斯等主流媒体开始报道
西方媒体最必会的法轮功问题之后
美国国也开始出亲
受中共迫害的各宗教团体
人权团体
个人来举报中共参与迫害的官员的
个人家庭以及海外财产情况
这件是什么
这双方的对抗
已经明显的从经济领域进入了
意识形态
那么现在香港问题
直接就反应在
社会制度
法治人权方面
在这方面发生
百万人上节真力时罕见的
任何处理不当
都会造成
G20峰会双方会免
节外生枝
这个是中共现在说
无法
承受的
那么是否要将原定的
12号
解释是今天的二度
20号的三读
都顺言他的三个星期
顺利度过期20 17
骑呢
这样的政治考量我想
对于北京来说
是第1位的
第2个考量
就是
中共对于香港15的武力介入
还没有形成统一
对于军事力量的调动还没有成熟
怎么样
应用
军事压力
他还没有一个演出来
这也需要时间的中转
但是我们看到现场情况啊
不容乐观
我们从前往发回来的视频
你可以看出来
这场游行啊
根本矛盾我们说过了
大
是国际上
在中共的全球扩张
渗透收到了
全面恶痣
那么香港的成为了
集权制度和自由社会的冲突的前沿
在香港本地
她的矛盾反映在
民众20年
对普选的等
对中共对基本法这种承诺的彻底失望
在送中条理这个观赏的
反映了对大陆法治的根本不信任
荷香港
港社会的机缘
所以这场民众的怨气是无法用立法委的
延期
来解决
不管
最终
的矛盾是不是要交友的北京方面去解决
目前
需要解决的就是
金钟立法委大陆之前的
给谢明的
是为群主
你怎么样了的size
根本的矛盾不解决
不会有下一步
市委的地步咱们看出来这次是围啊
有香港各界的广泛参与
这跟上一次的学生为主的占中运动很不相投
社会的根基我们发现
他在摇动
今天的先点评在这里非常感谢前方的记者
答谢谢您
你们辛苦了
他们在现场已经一夜半天了
注意安全
朋友们
晚安
香港
晚安
