川普推推推
不好我是姜丰
前天拿了一早川普推翻了一个低级错误把川普推文中150人的伤亡
当初美军方面的上网了
当时我制定了网友的指正和我的迁移现在呢
再次跟大家说一个对不起
那天跟大家学了一个词正好有mystics
说这人一辈子就在错误中成长的装完自己又犯错了就有意思的
听说实话当时第1
念的就省了
川普怎么那么没普啊阿美军的玉骨伤亡数字的说出来了
当然我的思路都有点炸了为什么呢
因为的报复性的在攻击中要跟上次两个执行的那个
远程打击巡航导弹对叙利亚的内饰
无人机除了咱们说的这个工伤意外之外都不会有伤亡数字了
150可了不得了相当于一场的烈度战争了换句话说
自己要伤亡多少人
实际上就是泄露最高机密
把战争的上限这场仗准备打多大告诉对手了
第2个念头就是我当时马上想看到川普真的要进行一场入侵式的战争吗
基本的判断面啊如果入侵
伊朗那就不可能是
小烈度战争必须是全面战争
155给你说话正好是
牢不是走东海湾战争美国士兵阵亡数字那时候是148人吧
难道格是一场全面战争
摧毁了伊拉克全部的海军
和43个绿军事当中的37个是
在没有全球兵力集结的情况下两天准备时间就开打一场全面战争
就是不可能的
所以我就没有按照这个思路往下走
所幸的是哪我推推推的基本判断的推论的是金鱼
美国战争评估是包括对方军民伤亡数字
这一点
竟然在我人弄错了150人而不是美
军21老方面的死亡数字之后的发现
我的基本判断点了跟川普高度相似
所以上篇推推推的基本判断逻辑是不错
不错的
于是啊你好我这犯了低级错误羞愧难当只鱼那还有觉得有些幸运
没有顺着那个文字理解的错往下减
昨天我特别高兴是什么
就是给我指出问题的这些网友很多网友都指出来了
他们并不因为我的这一个信息的错误
阿尔及尔是这个舅舅对我就是下很少
大麦的不是
他们20反过来今日我整个节目的观点和逻辑进行判断
还我就特别高兴了
朋友们是理性的宽厚啊
这里让我很感动
如果这个错误
想开来咱们不要犯错误
那么好我就想到
你想着当下
如果不是像江枫这样抢时间一下子有恶毒的而是有人
故意灌输给你错误的信息
是徒劳务到你
你还会保持冷静吗
你还会保持正确的判断吗
我在做节目中都一直想就是告诉大家
独立人格
独立思考
在当下这个信息爆炸真假莫辨的时代
非常非常
当你有了知识的架构
你还需要什么
全面的信息
当信息来源被可以扭曲的时候怎么办呢
更重要的是要有善恶
担任的单乐观的建立呀
就要依赖
信仰
这就是我的体会
咱们看今天
台湾民众走上了街头
台湾时代力量立法委员王国昌和这个
王宏观长叫陈之汉发可得好多了这个这个他突然这个
死神
发起调反红没游行
在台北市中心卡拉格兰达到期
这个当上市还在下雨呢就丝毫没有减的机会者的热情
上万人聚集啊
被采访的人说
他今天就是刮台风都要来
那么人们聚集在这里的目的是什么呢
站出来
揭露中共利用红色媒体给台湾人民洗脑
船舶各种谣言
就在前两天还有台湾名嘴的电视上为香港警察
这个
战争发生了他说
当然他不是地道的香港
警察来说香港市民的行动是暴动
我补充一下
我的评论香港局势的时候始终坚持
香港警察对人民
什么有
鼻翼的
也正是基于这种判断
我们的法国牛仔细追讨
中共派遣特警
违法进入
香港地下黑手
我们正是基于这种判断
我们要仔细观察是否有
扮演群众
主动攻击警察
审计
这种对立的黑
也是基于这种
判断了希望啊
真正的香港景
你们要不断的站出来
只认这些打着维持香港秩序确了镇压香港市民的假警察
也正是基于这种
判断
香港民主目前为止
对于香港的纪律部队
保持了最大限度的克制
但是你看那个红色媒体啊
既然拿出以前的旺角事件的占中运动的镜头
放到10天前的金中现场
在混淆视听
怎么有上客观的红色媒体这下真正触怒了台湾人
台湾总统蔡英文在脸书上发文表示
相信这次游行会提高台湾社会对中共渗透台湾媒体的警觉
我也相信啊
台湾政府现在呀
正好是顺应明星可以做什么事的
立法上行政上
把这些作假信息从台湾社会给您除了把这些制造假信息的媒体
拔掉
台湾老百姓可以看得很清楚
在大陆你看
远离真相一远离神的中国人了
长寿假新闻伤害最大的
当年911那边两个楼一炸
全世界联系斯兰绝大多数的信徒都报以同情和惊讶的时候你走中国国
国内大学民族主义者为本拉登还虎
难道是
大学的校舍里
到工厂的车间
人们哪
喝啤酒中喝
如果说哈当时不是
因为90年来没有个这个中国大使馆被炸了还有后来那个男孩之以及世界的中美冲突
民众不明真相所有的民间的这些情绪上的妓院
那么那个你还可以原谅啊那你说的前一阵子新西兰基督城清真寺桥
邮寄时间
中国的网络媒体又掀起了一阵狂欢
新西兰的朋友针一个天天放羊的国家怎么又惹恼了中国
中国再一次
站在全世界善良的
人们的队礼
难道中国大陆真的就那么
不看吗
原因那一张卡
大陆的主流网站
你看了很多网站有知道充斥的反穆斯林言论
对抢手的支持
微信公众号图片表达
反穆斯林的情绪不就是为了中国今天的新疆的大规模求及维吾尔人寻找
名义合法性
台湾钥匙
不想在不知不觉中就变成大陆今天一样
站在全世界
善良正义的人们的对立面
就必须清楚哪些
混淆视听不倒人民掀起社会混乱的红色媒体
台湾人实现民主的20年来统一
和台独其实就是被中共夸大的矛盾的两个走向
拿一个打一个来撕裂台湾
其实你说
这矛盾的原因啊都在
中共展
你说统一吧
被专制的
中共统一台湾
那根本没有台台湾人会支持的
70年来一直杀害自己人民的正确对台湾怎么会好的
谁会相信呢
一个折腾40年了死那么多人突然间有了点钱却大把的右前来堵塞台湾
豌豆和鸡生存空间
不让台湾和
甚至连
世界卫生组织wto强的直接关系到
人民健康生存的组织都阻挠不让你参加
然后还说
只有统一才会有未来
谁会相信
再说台独
其实吧
台湾
还不早就独立了吧
中华民国国号没有变
故宫那些宝贝都在你这里不同还在你这里呀
搞公投改革后其实你想想
这都是被中共逼的没有喘气的空间了所以要冒个泡呼吸
就是这个原因
那么你就说搞公投通过了
没用啊
进联合国
控制的亚非拉的一群穷兄弟的中共
还有影响西方主要盟国的美国表示不同意
没有用吗
但是大家静下来细想一
国民党所统
也是犹抱琵琶半遮面
民进党是悄悄扭头走
也是不带走一片云彩不过都是
不是过不了台湾明星这一关的
台湾明星根本就不是
别的什么
就是什么就是怕被中共同意这是关键点所以静下心的想
其实大家的方向是不是一样的
宝
台湾一方平安
所以说现在谁大声的喊出来
我们就是要一个中国一个
民主的没有中共的中国
谁就有了政治打嗝
大陆没有真名
你敢同意进去吗
大陆要是有了真民主
你还读里干什么呢
如今啊
这个中共啊原来这个拿来对付其变台湾的这个一国两制在香港也
破产了
一国两制下咱们看他的香港一会可以能够用程序暴力来阻止真普选
来扶持维权政府
百万人两百万人走出来
可以预见了
更激烈的抗争还在后面会什么的
因为特区政府的存在从来
是不以香港人民的意愿为根本的
你320 420走出来
也不行了
腐败的制度
和良好的公民意识培养出来的香港民众
这种矛盾
是难以调
一国两制拜金一定
香港自治
其实已经结束了
林郑月娥是否辞职把免其实不重要
当年咱们想
柏林
因为市民的一个旅行自由
就能够拖垮整个房那可正确
柏林墙的倒塌却多米诺骨牌一样的导致整个社会主义
一阵阴风牌
中共会让香港这个城市获得自由吗
他已经有前车之鉴了他不会放你的
香港
前途其实
是放在了中美两个大国的最后交锋上
已经放在了文明世界与黑暗制度的对抗
钱了
台湾也一样
除了极个别政客之外
啊
香港的没落
使得一国两制这个拿来遮住
半张脸的皮
琵琶
也抱不住了
而中共对台政策咱们可以说你既然这边是
走向了
对他的清醒的认识那么类别中共
也即将会走下
极端
所以在这个关键点上
台湾民主
就是要站起来
首先不接受
红色媒体的声音不让台湾自己搞乱自己
两党在反共这点上时间什么样
可以达成最大集合
香港
反对送中
台湾呢
民主
一中
那不就是
沉舟侧畔
千帆过
形成不好的局势
刚才说了
台湾往哪里走一个是要自己让自己
解决
那这个中共的
努力的声音
你让他喊出来第2个是什么的要看清楚国际形势中了
中美代表的正邪两大阵营的博弈香港也一样的
林郑月娥是否这个画面
送中是否撤回
都不会阻止
香港人继续上街的
只有枕头
而真普选的
就是要中共放弃通知权
最后还是要归结到
有没有力量
实现这个终极目标
前几天呢
这个瑞典国会进行了三大政党的研讨会他那个主题是什么
中国是机会还是威胁
共同发出了一个声音那就是
中共
对内封锁真相
对外渗透和威胁世界秩序
中共
溅起的防火墙
是树吗
柏林墙
必须
推倒
这座桥
其实我们都是前段时间不是有几个大陆游客在瑞典因为住酒店的问题满街杀
老婆吗
文明社会他表现出来的是宽容
但并不意味
他是软弱的
还真说不好的
就是这么一些跑出来的很有钱很花钱的但又表现了道德的下张
张狂的
这些人
让西方世界的人民有了不同的改
知道了他们再跟怎样的一个政府
和民众的
他们也知道
真想
对于民众
只能救命的
对独裁政权来说呢
是致命的
所以推到中国柏林墙的声音已经从瑞典从英国从欧洲
发出来了宗
这个文明世界的各个角落发出来了
回头看
川普
嘿嘿
川普呢
川普真的
有力量格局
矩形
我们看这个
昨天晚上那个推文啊
他的星期五啊
凌晨放弃了对对伊朗的这个
就是行动让现在他发推文说了他说
I never called
The Strike against iran
Bank
As people are interested in reporting
I just stop it
Trump
Going forward
At this time
什么意思的
他就是
他当时不是停止了报复你打击吗
按照华尔街日报的报道说
他当时的那个决定啊需要是违背了
川普周边哪身边大多数国家安全顾问的决定
但是川普在推文中刚才说了
它表明了
他在那一个终止这个
进攻并没有
Dr没有callback commuter消这个命令
他说媒体错误解读了信息的错出错的不只江苏
换句话说
进攻
随时可以进
那么川普
在等
什么那在等什么
不行了他在进攻呢
他推文中补充说明啊
那这么说的
他说we are putting
Major additional
Sanctions
让一让
On Monday
I look forward
吃的呗
Death sentence
Come off arm9e开这个
And they become more productive and prosperous
那是那个
Persona debater
他历史是说那这个美国在星期一呀要想伊朗采取更为严厉的措施
Educational
在这个算法
不过川普就希望了
这个
早日啊
不在制裁伊朗让伊朗重新恢复繁荣
越快乐
雨好
他说这话什么意思
川普没有说伊朗
怎样才能从国际社会的制裁中
走出来
不过很显然
一个对文明世界依然充满的
的的
拿着核武器威胁世界的正确
是不可能从国际制裁中
走出来的
醉川普在等待的这新一轮的制裁
带来的效果
打开战的决心
没有讲的
华尔街日报
透露说川普对身边的人怎么说的他说
咱们那个无人机啊
从研发到生产了约11.31美元
但是我们却要为这样的一个无人机杀死150人
他们的每个人后面都有一个家庭
除非必要
我不想杀死
这是川普的游戏
华尔街时报还透露说这个川普啊
在昨天也就是星期六
透露他的
团队矛盾
他们赞扬的邓福德将军
他说博尔顿那他没有说PPT
但说是不尔顿的是一直在直接
鼓励他进行这场战斗
沃尔顿是什么的
博尔顿是那个直接策划川普
废气
废掉的奥巴马核协议的那个操盘手啊它是吉利
这个差不要
开打的
在这种情况下
邓福德也是一个很好的一个高手摩尔顿也是只左右手吧
到底听谁的呢
有意思了啊
3小时前那川普从戴维营
发出来一个
很短的推文
那这么说的
Wonderful Church service at
Camp David
Thank you
把这个带委员提供了非常非常好非常美好的教堂服务谢谢你
我们不要小看这个推文
几个字的推文
电影是什么地方
三明市美国总统的度假的原来叫三号营地后来艾森豪威尔总统根据自己儿子一个小儿子叫
北美
因为他的名来命名的戴维营
这里离华盛顿DC首都沉浸在特拉华州开车两个小时
川普不用开车做直升机半个小时就过来了
这个地方在苏联相当于什么
索契
那么在中国那就是北戴河
这这些领袖们往往在这里
制定重大国策
北戴河不同的是什么呢
戴维营找川普的话说呢
有很好的教堂佛
Detected
北戴河而明教堂了
无论是伊朗的可能的死亡人数对他们这些死亡人数的悲悯
还是
川普
接受采访时说
伊朗这个是最复杂的国内和国际背景
必要面对即将到来的g20峰会以及跟习近平见面
川普没有细数国际背景
我们前两期节目也跟大家说了跟踪这方面的
你先关了
川普在国内压也要马上进行大规模的清理非法移民的行动
你也要面对
各种
反腐的
国内国际形势
作为一个真正信仰神
相信
神在指导美国的正确前行方向的传播来说
祈祷上帝
此刻家祈祷上帝带来的力量
一定
慧敏
邓福德
摩尔顿
一大群美国精英一群英派的国家安全顾问
更能
左右打的
形制更能正确的
带来他的车
认清当今人类面临的最大威胁最大的魔杖
香港人
认清了
查出来
谁是最大的
台湾人呢
认清了
你
再今天站出来了
而且
更希望好原来贝拉被打的不同政治力量
能携起手来
那么
大卫营的教堂里的川普呢
除了认识青蛙
恐怕
还有不会
在被误导
不会
放弃的
打击邪恶的力量
川普推推推拿今天的咱们学这么的
叫做什么呢
Prosperous
繁荣
高楼大厦物业恒流
是繁荣
还有一种
真正的繁荣是什么的
人民的成长
自由幸福
免于恐惧
鮸鱼
过海的
繁荣
Prosperous
Prosperous
