历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
5月17号苹你好我是姜丰
荷兰
在17世纪欧洲最富强的国家之一
穿着木屐在找字里藏着水的民族好多徒弟
是跟大还要来的
他不用打败呀兰下一段啊然后呢
荷兰风车不是很有名吗用风球不停的抽水
然后那种上芦苇秋天烧六味第2年在中在烧
这么年复一年的来改变土壤的碱性
变成
可以使用的土地
你说就这么一个人少的猫的国家怎么变得那么有钱呢
海上贸易
河南被称作海上马车夫
贸易通打地球的
每一个角落
但是问题又来了
导航海要造大船本身就是烧钱的买卖
哪来的本
钱呢
小
早在400多年前的1609年世界上第1个古
股票交易所就在
荷兰阿姆
肝胆生
荷兰的东印度联合公司用股票投资建造商船前往南洋做
我想你买了股票的人不用自己
你去航海坐在家里
来分红
国家的百姓
很愿意用自己的钱真实的来支持国家的发展
国家发展了用红利来擦
附近民
1626年荷兰人来到北美用24美元的价格买下的小岛
曼哈顿
为了免受印第安人的袭击啊
他们在岛的南端
这个竖起了一排防御强
沿着这个强健钱你聊天呢
就是强街Street中文叫华尔街
当时的教员和
他投机者
在华尔街的一棵梧桐树下从事非正式的买卖
为什么是我用投机者不用投资这个词
因为早期的就是利益驱动
跟赌博一样的没有法律的保障
唯一可性是教员的个人新闻把钱交给他手上
真人跑了没有找去
到18世纪末美国发生了历史上第一次
金融恐慌
引发这场恐慌的始作俑者的是一个叫威廉不完的人
他是当时赫赫有名的美国财政部长汉密尔顿
任命的部长助理
当时联盟法律是禁止财政部官员参与
投机活动的但是杜尔呢
反其道而行之
人们早就知道了
如果没有法律和监督权力的拥有者
使他们具备了更人性的贪婪
天然结合的动力
1791年底度网开始跟纽约最有钱人合伙
我经营前那放在
妇人的账号让自己提供内部消息年底
一起疯长
有一次他知道了说和中国银行准备收购纽约银行
这他就提前了解前打量的买进
纽约银行的股
但是那把股票卖给读完的那些人哪有背景
他们好几个是利文斯顿家族的会员
车利文斯顿了
是美国宪法签署人之一
当年的新泽西州的州长
李文斯顿的女孩当了这个
后来哈里森总统的岳母
他的儿子亨利利文斯的又是美国联邦最高法院的大法官庄现在来说就是另外
一个家族的集图
他们把股票卖了挣了钱
你是希望谷
股价下跌
你是啊
开始从银行中提取黄金提取白银
减少货币供一段这下子打了接不到钱了
你是
铤而走险
中国库
东窗事发
美国的宪法起草人美国的金融体系的创始人汉密尔顿最这个世界的感悟
买了十分震惊
他说
这个时候
应该有一个区分好人去分恶棍的价现
还区分受人尊敬的股票投资者
和纯粹的毫无原则的
在此后的岁月里
华尔街和政府的精英文竭尽全力
寻找
将一条区分
好人和恶棍的
但是市场
经济不说国家干这个不行给他政策
那不行又给个
各个经纪商的是不愿意政府
不接这个机会来介入市场
你是1798年5月17号历史上的今天
24名金桔子花叶那棵梧桐树下聚会
签了一个简单明了的协议只有
三个交易所
守则的
就在这条数下签字的人
才有资格进行
有价证券的交易b2c规定了手
手续费是千分之2.5
第三哪有个原则
互惠互利
让我们看出来了这个简单的梧桐树协议实际上
是美国金融业
不想让政府插手
但又不能让市场的信誉做烂了
最开始
行业自律
25年以后纽约证券和交易管理
一条例单身
5月17号这天那就成为了
纽约
证交所的诞生
华尔街的那个吴桐树后来是被雷电击倒了
但是华尔街这个金融中心的大树
剪不断的发展
和壮大
证券市场对美国经济的发展产生了很大的促进作用
19世纪中叶美国产生了一大批靠发新股票发行债券筹资的公司
你小孩的铁路要采
忘了银行了
都是需要大量的资金才能完成的社会是
对民众的投资啊
就对企业的发展的起到关键的作用
国家可以在工业发展
开疆拓土
普通的得到壮大
人民的也可以跟着国家的富强
变得富有
中国最早的股份制企业在青为洋务运动的时候就有
民间融资
参与投资而言一支到1949年中共建政后才
三段
后来为了挽救政权
在文革之后呢中共政府不得不改革开放重新开放了股票
90年股票交易重新开门之前的深圳人上映上市公司啊那老总什么菲亚特的
深发展的
爱到深南路上摆摊
卖股票的百个长桌的前面铺了红布双鞋子
买股票光荣老上海和他们的后代这下了很能帮忙忙好了股票阿拉斯
晓得的
民间投资意识和觉悟在近半个世纪的城市后
苏醒了
老百姓充满热情和智慧的进入深圳上海
一次次降临的巨大股灾
洗刷的人们的投资源网
中国的杜尔门的在股市
我是四无记的选人们的菜
当年梧桐树下协议
就是为了约束
股市涨的投机和权利的贪婪
200多年过去
人们不可能没有智慧去管共和制约的
尽管中国证券市场的法规和条纹的多如牛毛
关键在于观里杜尔门的
是另一批度啊
中国的股市
不是跟金价没什么
关系看不明白是个赌场看明白就是一个骗局
专家们分析什么企业效应预期有没有人
你有个时期的涨跌没有关系
好的企业一样
爹的钥匙
垃圾股一样可以赚得盆满钵满
我们可以比较一下梧桐树协议的故乡美国股市和中国股市
这个指数的变化可以发现
A股指数的波动率远远高于美股指数
大两倍之多
过山车养的波动率说明什么
说明这个金融市场被人为操纵太厉害了
这个市场的投资者太缺乏对股票
真实的价值的理性判断
短期操作远远高于
长期的理性投
2007年08年上证指数那2000多点触一下就是6000点了还有出路就回到3000点
2015 2015年短短一年内源
不是2000多年
不用跑到5000点价了不是好就跌下了3000一点一下吗
每次坐过山车都能找到下跌的理由
非常政治事件一样的
找到印小数亡我之心不死的黑手
把责任人给抓出来
又把责任推到国际市场周边市场
你说的国际上有关系吗
有关系就是上像流水一样的
海水倒灌海水长长的胡面肯定
你要上长的
等过年在中国至今还是那金融不开放的国度啊
等你在大江大海中间
树林一到高吧
根据党的要求什么时候放水
水什么时候去水
所以中美贸易谈判
美国甚至要用关税来做冲击钻
来冲开这个壁垒
群主往往被忽悠说党的政策好
中央及时挽救了苦
是避免的人民群众经济所
咱们就说啊
中国股民有几个挣钱的
有多少把退休金一辈子机器都砸进去了
你们千万别忘记了
股市最疯狂的15年正好是中国经济最好发的最强记的年代
全世界从荷兰那个穿什莫邪塘的水去股票市场最早的投资了开始思啊
到今天所有的发达市场新兴市场
没有任何一个国家
像中国这样
国家经济有了可以去买世界的实力
去绝大多数的股民
在国家富裕的同时不但没有分享
反而感受割肉的疼
说也不是党的政策旧的股市
股灾政是党的政策造成的
中美贸易战要求中共做出
结构性调整就包括开放金融市场
让股市回归了当年汉密尔顿说的
去分而归于好人
区分投资者与赌徒的正常秩序中
这才是对老百姓好的
说白了
国际市场影响值
只是一个借口
10蒙古
明的把戏
股市黑手啊
那一小撮人的
还真的存在不过
他们不姓史密斯
也不信息哪来的
Common
姓赵
中国股市本质上
是不小
涨股民了分享经济发展的
那是权贵资本和国营企业决取社会财富的
工具
当然古明也会尝到甜头就像赌场用另一的吸引
可一样的
那甜头就像
不断旋藻的拉的没得鱼头上的永远吃不到嘴里的胡萝卜
过去七八年美国股市高歌猛进尤其是川普上台后
股市
是对政府执政能力最直接的反应
你是一个正常翻译
你要过去几年了美国股民收获胜
而中国股市
不是呢
你依然可以看到全世界都没有的奇异景
各证券交易所
没有行情
国民们啊摊开
这个写满了财经报告的报纸
斗地主出来的
行情一上去
开始给手中的邮轮公司打电话
给我来一个大阳台的屋子
行情一下来
从早上到晚上
就吃一袋子
自己
发面的馒头
这个社会究竟要欺骗
要引人
到什么程度
到哪一天
在终结呢
历史上的今天
梧桐树协议
股市
有风险
最大的风险
来自
没有人约束的权利
很没有神
看管的人心
