川普推推推推不好我是江枫星期天咱们的川普推上说了
川普会见金正恩的事情
不让朋友们跟我一起看了我说得非常非常重要的绯闻
那就是啊
川普用推特的邀请金正恩并安排了会面
后来她的记得还说的如果金正恩不来的话会让我看起来很难看呐
金正恩结果是来了我为什么说这个车非常重要的因为他透露出来的信息
一定要学会计
如果全世界都跟着习近平最近刚刚访问朝鲜然后就是g20峰会
川习会
习近平表达了中共在解决定解问题缓解地区紧张局势方面依然
该有影响力
按照这个逻辑顺理成章的你就会认为
美朝之间这次
破天皇的会见了
你想要朝鲜战争以来自哪是最大的敌人
川普可是第1个跨越了南北分界线的美国总统啊
上一次奥巴马远远地站在前沿沙子还拿着望远镜站在厚厚的热防弹玻璃后面
那种因为啊
美国总统来到非军事区呀
会被媒体大肆炒作
再遇
为什么那好吧不够闺女啊
结果他没有做任何事情
华盛顿都会按照
标准程序打钱上身的情报汇总然后给刘邦会议
相关国家打招呼
这么一套标准
川普那就一条推文告诉全世界
这是啊
自己安排的跟别人没关系
好吧这下子把习近平的国事访问的外交战略姿态
一把就给磨掉了
你别说你对朝鲜还有什么影响力了
比我这一条100字的推文不如吧
我之所以把它
说那么重要的就是要大家真正读懂了在中国大陆啊
政党的喉舌歌颂g20峰会
歌颂这个华为检讨贸易谈判重开呀
甚至歌颂朝鲜伊朗塔利完结盟的事
是我们意识到
中共的国际影响力
小于并不等于
川普的一条推文
山穷水尽
捉襟见肘这么一个态势啊是现在她难以避免的这么一个情况
我要跟大家说no
我是当时是准备好大家说扔西红柿千个也没收到大家庭是我预测呗
美国股市星期一
有这个高开高走吗冰雪那个股
是的表现的如我预告一般
这个标准普尔啊后来还创下了历史新高
这就是川普会见金正恩的两大成果第1
无形中化解了中共的
战略高调
让他们
中共的传统的这种
地缘政治的
思维模式
背
这个
川普一周还可以灭掉了那个城管就是
国内经济
川普是要一个市场上对它g20峰会的总体表现
加分的
如果朋友们觉得说江风也就是说所以呢也就没去关注星期一的股市看个月
验证一下这个节目说的对不对
这个我多少还能接受啊
但是如果婆婆忘记我当时另外一个分析预测那我就
不能放碗里玩了我今天就得
好好在
重新找到这个
那就是什么
就是川普
会见金正恩的这个剧
错呀
还有对华为的价
允许美国公司向他出售设备的这
决定一定会招致民主党的反派
爱国会甚至会向2018年宴来个总统限制令的
还有就是神
川普所在的共和党的反
是不是他的行政团队他的鹰派国家安全顾问们的反差呢
川普推文中引用
这个叫做哈利
卡齐亚尼斯的话说哈
他说in my opinion
The president has been more good
Under Korean dishes
In the last year and a Half
Grand President Obama date
ATM
什么意思
川普的过去的一年半里面在
朝鲜问题上干得比奥巴马八年看来都好得多
还他接着说说你比look at the street
3dmax
丢的奥巴马也
Fabricated strategic patience
Dist-upgrade
Intercept
而你现在在看到奥巴马干的
他主张的那叫什么叫战略耐心
ISIS
什么事
战略耐心的就是把头埋在
傻子里
这个
卡齐亚尼斯就是川普一样的这个专家呀他是美国国家利益中心的国防研究主任
也是美国
韩国研究方面的最高权威
但是这些从美国国家利益来考虑那夸奖川普
说话呀
并没有能够挡住将锋在节目中的预告
那就是
川普
回国后一定会遇到
各种
摆盘
今天咱们就要退一片川普没有
文字的图
没有文字的退回你也能退啊你是不是读懂川普行死了
咱们看这个推文啊看看这边推文
在对
就一张图片
金正恩张开手示意让川普前行靠近朝鲜国土的船夫的脚学的三
什么线上
四会这样卖出的这一步的
似乎在权衡利弊之
但是我不知道他最终
卖了车
结果呢
黑出12
川普说可以把没有国家安全顾问的
顾虑的这个设备好卖给华为
美国的银行产业包括对中国一直强力的卢比奥对此
特别不满意认为放松对华为这才肯可能又会危及到国家安全而且你这为什么就放了中国
美国参院民主党党派
在党团的领袖调出没的
Chuck schumer
他说了美国不应该在贸易争端的谈判中就华为的问题
而华为是我们能用的一个
有效的杠杆
他可以破10
中国在贸易问题要采取公平的手袋
他认为如果川普做出让步就会
失落
大美国让中国改变不公平贸易政策的
所以我们看到即时
共和党鹰派
主要考虑的是什么
国家安全
民主党考虑的是什么的
贸易争端
在华为的问题上都不希望
川普让步
卢比奥提议要国会把这个
华为这个是禁止华为这个是要做成饭
不让川普来摇摆
你想作为共和党自家兄弟提出这样的建议对川普的决策来说是不小的反作用的
但是
美国首席经济顾问库德洛瓦他的接受
福克斯新闻采访的时候啊就就彭德川普
我进行了一番辩护吧
他说这个对华为的制裁表现出的这个立场软化呢
时间怎么回事的华为还是
列在贝
你这所谓的黑名单当中的
出口方面技术转移数学方面都会受到特别的限制的
那么开放美国企业卖给华为这些设备
始见于什么的这些设备
再试一下其他地方也容易区
取得的芯片会
而不包含有
国家安全风险的事
我们的上一节所说过了
就是
像这个
美国买英特尔说他在说
你不让我买我也能卖了我的合法避开的
走出台湾的从别的地方都可以提供同样的
机票直播不打Made in USA的这个东西给我
好吧那既然不是
全子敞开那就说明这不是的大事
商务部的会针对这些慢性的商品和发暂时性的额外区
在崩溃之前呢
苹果
为代表的大型跨国科技企业给川普参加了相当大的压力认为川普的关税也给美国企业
也在上海
美国国内对华强硬派又不肯
中考
这就是川普的决策当时要考虑的两边的作用力
这些政治上的妥协在美国是公开的
美国的国策有着川普的决断
说了就做的特点
更多的是什么呢
保持的一种透明开放的姿态
有中国大陆的媒体下出了的
煽动性火药味十足的语言之外人们根本看不到事情发展的必
国家决策是怎么
这里的
你看新华社的通稿啊
充满了居高临下教训美国的味道他怎么说他说
美方曼
天要价并不断推动中美经贸摩擦升级
任何
啊叫唯我独尊自我优先数人利己的做法都是不得人心不受欢迎的
这次中美
重启出生
必须建立在平等
相互尊重基础上她觉得别人啥都不懂事
这样的媒体教育出来的吗
中了会怎么样啊
他的思维中不再需要试试
只需要情绪和恨
不在清除中美贸易战的本质是什么
美国要消除几20年的中共的
不平
他不尊重国民待遇
而这怎么简单的认为美国怎么总是欺负咱们的脸和怎么发展了
这样的情绪假呀
连国家的决策者
也会被什么被自己
发动机的
谎言
而蒙蔽的民众啊他怕他们呢
不能够放我自己
因此啊也很难在制定的时候真
喂喂
国外谈判的时候
有务实的真正有利民族发展的
你想在这样的基础
不平等贸易的制造者
你人
没有消除
不平等的
成语
怎么可能
有最终的贸易
协议呢
我是一点都不
不看好
而今天要说出来的这个
这个说他出事啊
还不是贸易争端华为解禁
因为这些都是
在相应来说比较长期的豆子
不出了什么事呢
川普这一脚他也去
他出什么事来了呢
美国副总统麦克风斯
昨天是突然取消了原定在新罕布什尔郡
举行了一个禁止毒品的一个机会
生生了活生生的从空气二号上被召回了白宫
是不是总统或者副总统突然出现健康问题
大家首先问的是这个问
白宫发言人否定了这个
这个猜测
目前各大主流媒体都没有给出答案彭斯为什么
活生生的从
空军2号站
传下来回到百度
还是这样的情况的确是很
特殊的我们的旧
就大胆的做一些分析我可能过一天两天的事也出来了看我说的对不对吧
不对了大家也去请见谅一位并且没有太多的依据
我一日前的时间整个国际形势事情的那个发展的
国际歌
和过去的一些经验积累
来坐车的
首先呢说是不是鹰派官员们甚至他身边的几个大员闹别扭呢
他们即便是咱们说好
几点是不理解川普的这种天马行空
极力反对川普在g20这个系列的表态法还是特别出乎意外玩的川金会而且还怕
朝鲜国土上了过去哪个总统会这样的
或者是突然
他邀请金正恩了
邀请金融访白宫的在哪天
竟然突然就打电话来了是吧
总统先生您不是要请我到白宫吃汉堡包吗
啥时候啊那时候的白沟团队真的就
没有准备的
你又不是说没有能力接待金正恩他吃20个汉堡包也能给他买了
不是这个原因
金正恩
不是普通的外国
他是
敌人
这是个明确的定义为什么因为
因为这个韩朝之间只是一个体
停战协议意味着就是朝美之间吗也听得心
不是终战和平协议
别人来访问了
又说法律上先解决
这个问题的
代表美国人民的国会要有一案
同意这个事情
不是说想下毛泽东当年人呀都吃了安眠药了还有咕噜从床上爬起来说
中美乒乓外交
教育你是教育人民
仇恨了几10年的美帝国主义从床上一翻下来就成了朋友了
美国人他不这么干啥
在他给人民
一个说法
其次是你要来吃汉堡包
你得做出改变你都有诚意哪一天下哪有免费的午餐的
半岛无核化上你走到哪一步
才能达到美国人
嘴上经常说的那句话叫
Deserved
爱
值得美国人邀请你
你不达到这一步
这些都不能让川普
在率性而为了
不过海
几点银牌官员们有再多的意见咱们说动可以慢慢商量的
你跟川普可以
怎么炒地行慢慢吵慢慢实现妥协
不会说把彭斯生生的从空间上传下来的
最平实的白宫
还是有几
什么样紧急事情的咱把当下的国际情势了咱们旅
你想首先说穿不内置脚踏三八线上一踩
朝鲜短期内
就不会有
12月
那么
哪里会出去
紧急状况
我先这个
怎么画风
转一下目前
这个对华鹰派的代表人物是谁
博尔特和蓬佩奥
不是咱们说的因为这两人被中共媒体
点评
他们会清晰的告诉全部目前国际上大大小小的风筝
从中共的一带一路
对发展中国家的经济掠夺
占领别人的军事要冲你还给钱麻烦你敢口炸了吗
到2025
对发达国家的
技术增多
这到华为的5g
对未来战略布局的大减
中共更主祷文些什么
直接危害国
国家安全根本利益的
地区猥亵
这就是我们刚才说的
朝鲜
伊朗
阿富汗
不管中午怎样去糊弄自己的吧
是老百姓真的是听不到一点
什么呢
真正的对国家对世界的真实的分析
也无法了解
自己啊
这个政府领导下这个国家在世界上究竟做了什么
你看啊g20峰会之后中国人知道的这些信息呀
华为解禁了
中国人民斗争赢得胜利了
美国人坐下来重新谈判了
中国人民斗争赢得了胜利了
香港那好香港暴力冲击立法会了
香港人民纷纷站出来支持警方镇压暴徒
你总要得到的是最错误的
那个是我的一面
正因为什么
正因为这些错误
都是他们营造的
川金会习近平姐姐大乔的
反正都这也是
但是
他们干一下的思想的勾当
就不会再有人说了
习近平会见伊朗总统鲁门呢
伊朗
就有胆子打下来美国的全球鹰无人侦察机
中共以反恐为名是把自己的百万以上的新疆人抓进了改造营
去敞开北京首都机场
火影世界上最著名的恐怖分子塔利班
结果呢
7月1号
塔利班组织
干了近年来最大的恐怖袭击
他们除了星际博物馆星期电视台以外直接共进学校啊
咱回来两座校舍
包括儿童在内的
40人死
这个
我觉得会是
同时回来的锦
的状况之一
为什么因为现在美国正在和塔利班谈判呢
作为和平他们赢的轮了
这叫卡塔尔
这一轮的谈判叫卡塔尔
6月20号
塔利班
厨房北京
就在这轮谈判之前
北京方面表示
山药跟塔利班探讨打击恐怖主义问题因此
这包括海外哈
有不少媒体都
有评论的说
更恐怖组织砍反恐政荒唐
在这里啊
咱们不说替他出面洗的啊
咱们说句实话
虽然中国方面没有说我要替他说出来
的确是在弹反恐
玩的是哪一家呢
伊斯兰国
伊斯兰国被美国为首的
西方啊
摧毁了国家形式
不存在了
但是他的人员散布整个意思来
甚至渗透到
北边的欧洲国
王东点那就是
中共最关心的就这些人员拿着
这对于新疆的省
塔利班
在阿富汗跟伊斯兰是真的胖打仗
都是原教旨主义
但是在互相争地盘
打磨所以呢他跟这个
塔利班纳塔是非常清楚
伊斯兰国的最后的动向的
他知道
中共跟他要这个
要这个恐怖主义
你和他们组织的动向的
那么为什么这个是反恐怖主义
你这个是喉舌媒体不去听
你为什么因为现在新疆啊
中共管制的高压态势
只招致了国际社会的批评
中共的新疆最要防堵的
就是伊斯兰原教旨主
火灾
现在的局面时警示
怎么造成的呢
中共
那么多年的少数民族政策的失败
目前的维稳高压再加上圆角这种
中医的是头共同造成的证明
塔利班这些年被美国瓦解之后他自己人缘也散播到那个
塔吉克斯坦那这些国
国家二
跟中国相邻的这里
中药
中共也需要知道
这个动态
喉舌媒体不跟老百姓说这些真实情况
同时媒体说的这个
反恐怖主义之外另外一点说的也很好听了是吗叫关注阿富汗的和平进程
谁呀就是
怎样
跟塔利班一起
对付美国
我老大你要关心进程你跟阿富汗民主政府的
你怎么跑来个打底反弹
塔利班政权被瓦解后
始终是现在阿富汗民选政府的事
美军从阿富汗撤军
是穿不下了非常大的决心做的一
在这个世上咱们都知道他那个分歧也都导致了
川普后来词汇的国防部长吗
马蒂斯认为这时候java者均是不合理的
你的是不成熟的
会前功尽弃川普不听的
说我许诺给我的选
要这句我就车
爱很简
那么中午把他那个朝鲜战争中的那个战略啊最后形成所谓的停在协议之前的那个
这个一打
复合的办法就是战争了盒子和平
你打趣和的
找书呢
交给他礼拜
自然是很容易让坚决要从阿富汗撤军的川普
马上陷入
一个困局
就是
塔利班卷土重
因为美军那样单薄了吗
但是说实话从军事上来说好对不谈一番
那咱们说的几个毛贼不会对美军全球军事布局产生大的影响
中共也
不需要他的精神上能产生多掉什么几个
男特种营特种连过学
绝对也影响不大
查过去的事实
他要打你们配合的政治攻势
优胜
川普在国内政治中难看了
所以
新一轮的苦
针对学校
平民机构的
没有比原来针对军事目标啊打的都是阿富汗政府井
警察呀那种恐怖袭击
要来的
更让人
南谷
孩子们的鲜血要比
你去的牺牲更能够
给川普的国内的那些政治的
敌对力量
他们只带让他
增加他们对川普的大
自由媒体民主党当然会拿这些来做话题了
那么卡塔尔这一轮会谈如何进行下去
按照保守派一贯做法
肯定不给糖吃
那怎么办呢增加军事存在
那你就要从头再来了一个要与团队沟通了当年都把马丽斯开除了现在要增兵
国会还有国会紧急
你写上可以说是一件
比较着急
可以让彭斯
下飞机的
这是第1个
分享
那么还有什么更紧急的事情我先这个可能也会更大
我想极大可能是跟伊朗有关
在中东
咱们知道有一个特殊的
超级大国今晚国土很小
以色列
周以色列亚
对于恐怖组织甚至恐怖活动背后的伊斯兰世界的这些
国家和政权以色列都很少谁进的
对于美国来说它可以扮演杀手的角
什么那在美国不变介入的问题
以上不便介入的这个
副局长
进行一些
定点清除的话
比如
伊朗的核问题
在西方世界也伊朗
妥协随静的时候
以色列看着你长得和技术越来越成熟
你想他和技术成熟
他不应能有能力打到美国打到欧洲去
他直接给打死了啊
所以所以直接就把伊朗核设施给炸掉了
巴比伦
行动代号
以色列友谊像什么政策的叫做
叫big Industry
但要注意手法原则
允许自己的军事力量对存在的威胁进行先发制人的打击
以色列政府几十年来悄悄的吹火的成为中东的核设施和化学设施
1981年以色列摧毁当时萨达姆侯赛因的和是是
撒旦和所以说我这是和发电厂热
发电的他多么炸完了当时那个
比尔克林顿还说的我们谴责以色列的这种行为过几年克林顿说
看来侯赛因是发不了电了还挺高兴
时间是什么呢这些行动美国都晕先辈只会了但是都不去阻止甚至没
以色列的
行动
以色列对伊朗更是全面下手吗
当时是暗杀了伊朗的私密会干这个事
以色列方面承认了
但谁都知道白猪罚谁会干呢
就以色列干的
恶魔法则感
爱大了受病毒侵入伊朗的和基础设施
破坏力很大
尽管美国和联合国家公开场合回都谴责以色列说你们是在和平状态下的对伊朗的
打击
可以设立不那么认为他说
你们觉得和平啊
伊斯林没有一天不在战争的笼罩当
这一次哈
伊朗击落
美国无人机的事
从不在攻击前10分钟放弃了军事报名我们做过这一
但是这个事情啊
没有结束
伊朗在这些天更加嚣张的挑衅
一个是说
生成自己的和生产能力能所有啊翻两番
利是说什么说只要你美国对我打击
你动手
我就有能力的半个小时内彻底摧毁一次
从历史上卡以色列是准备动打着了你说这话一说你就能动打着
你能把那个月红彤说有翻两番他就得都打着
是你川普
发善心
我不能坐以待毙
是我觉得真的要动手的可能性非常大
尽管白宫发言人否认了说鹏司机及回白宫与国家安全问题有关
但是惨不堪啊
过去美国是每次都被以色列一些通知说他要动手
美国都不承认
所以反而证明了
不排除以色列动手的
针式打
美国要做的就是
悄悄的
做好
战争升级的准备
配合
实际上尽管独裁国家总是爱叫小阿祥
多少个小时多少天就要灭掉谁为了谁
真正的分量
大家都清楚
以色列
也不会全面介入战争的
但是大面积的清除伊朗的核力量
和君是国家部门
伊朗的环境能
一考量
你的分量真是不
落后接近两大的地对地导弹
空军力量都在可控的范围
在家是什么
俄罗斯借给你
近年来亚对中东问题但出
不会加剧
问题的复杂
我猜想啊
只用一天的时间吧
副总统彭斯
叶祖川普把这个事情基本上就可以办妥
那主要是什么折纸吉祥工作啊
情报交换
军事区域的划分
然后呢
识别信号的下法
为什么识别信号就这个地区的本来美国就很
很强的军事存在航空母舰了
现在华的清初见了都在这
要行动的话还是美国你别把那哥们飞机给打下来了
识别下信号是谁的
当咱们说的这么
这么热闹啊还是
一个从美国高层的一个移动现象
彭斯下飞机
进行的分析
也许那就没有这档子事啊但是伊朗的问题
你跑不掉
毕竟了美国
我还没有彻底解决
这个是
如果说有这样的事
你在以色列出手对于美国集中精力全线对付
更具备全球扩张和控制能力的中文说
爱的彭票和博尔顿的话来说那才是真正的敌人
这是个很大的注意呀
这个有不少朋友跟我说说哎呀
说姜峰你跟他们说让美美国别上我给你说我也没这等你却他们别上当
但是他没有更加晶莹的一个决策
机构
不会被伊朗混消了祖国
攻方向
美国现在的
模特了主
主流英派的室友
类似的认知的
那么以色列要出手的话应该来说话是一个
很好的
巧妙安排
因为伊朗秘境
是这个轴心上
也必需要
解决掉的
邪恶
川普推推推买今天咱们的鞋子每个词
Strategic
战略的
中午现在推出一个让伊朗朝鲜
雁塔利班分头出击的战略布局好让美国平均分
从而减缓中美贸易冲突和其他对抗
早晨的证明
压力这是一个战略
川普再用
私人交往
暂缓
朝鲜的威胁
你应该商量加大军事存在
应对塔利班的反
和你撕裂的传统盟友出面来解
解决问题
四核
也是一个
不错的
战略选项
Strategic
Strategic
