大家好啊咱们那个节目做了一年了
2018年6月1号上的定义气吗真的是一步步摸索出来的
你看的早期了哈你看咱们早去检我做人的时候
这么玩意儿你要问为什么不做着了
当时就就一盏灯了
保险很弱
这边肉
有照过来到不成阴阳脸了吗又不能把灯架子放在正中间的把账号给打折了
怎么办呢
调啊调了调器怎么调油办法
为什么呢你等我好不好我人好不好所以后就身体对着这个灯
这么来的
还有一段时间再说这个
人不是跟现在要做的这张剑上坐的正中间是做那个边上的
为什么
我心里瞎子我没说是吃不做正当中啊他用了
做哪一类降权了小时候学过
黄金分割
说的是最美妙的比例呀然后就拿了一个小尺子你量量多少呢
山巅一寺一壶酒记得很牢3.14159
这哪儿黄金分割这是圆周率和想说的数学没学好记错了
就做了这个1/3多一点的地方的作好长时间
后来有人受不了了
谁呀
文昭
政治有良心的自媒体人打到我了
蒋丰雄
孟子曰诚者天之道人要行
中诉我多了他们谈股论金吗这是单股
那么润金呢
你就不能老中间做好了吗
这是开的文章修的玩笑啊
不过还真的这个文章一句话是典型梦中人
从此我就
行政
做完了
虽然看不见大家但是每次
是做节目的时候会不好啊真的就是活生生的就坐在我前面一样的
这个甚至有些老面孔啊
看了你们的留言了我都能想象你们长啥样
最早的三个月最拿的那时候订阅人是我的菜
1 200人还有一次我节目录好了声音剪辑好了放到后面打扰
编辑帮我找图片
结果呢
弄错了一个人放到YouTube上去了我才发现这人弄错了赶快换吧
我的后面的编辑也他都舍不得
和你知道吗江枫现在已经有69个人看了你也换这个记录就没有了
你这个好
69个人那个时候心疼的不得了啊
当时还有一个观众朋友叫做
叫做孔子好
每天上来
上来后留下一句
老师好
晚点钱杀了老师好
天天如此
哎呀我的心可温暖了
尽管他的光亮
弱的就像一颗萤火
火虫
不足以照亮前方的路
但是他一直就在我身边翻飞就像一个手
富的精灵呀
可是最近半年我看不见的
神赢了
咱家的节目说你还好没认识孔子好的朋友
替我打声招呼
有机会呀
啊听老说我在找你了你过来打折卡
当然了跟孔子好样的朋友
越来越多
我印象中的几位朋友从开始
看我的节目到最近你看那个留言那个完全变了
不是说
就是啊都同意我的观点了他俩的挺
请给我的
我本来也是一个不爱说就不去强求别
我从来不是说天生就掌握了
某某真理
但是我信
我这个
这个
看到这几位朋友就是
他说话已经没有原来那么
那么排斥
那么充满了力气了
温和多了
心中升腾的闪
这简直太好
这世界的看法呢
说实话
我们有一万种
但是心中的散了
只有一种
去年我在YouTube的经历和多朋友都知道了
打牙最过分的时候你YouTube给我打一下就过后缀给我发给你说
原来都没跟大家说觉得不愿意数那个股吧
还在后台显示当天订阅人数13000人一天哪
13000等着起来高兴你看
活下来的
71个人
一点伤亡惨重了
怎么办呢
我很清楚自己要做的事情是
我要在这里跟他呕气呀
我的节目就
不会再有那份
咱们听出来的那个后倒了
于是我
继续埋头研习资料和谐作准备录制
团队的伙伴了腾出时间来去跟他们交涉有时也会找第3方动用一些社会资源
14街坊
你想念我们
就在做解释
真相揭露邪恶的事情了
我们自己不能接受
自我审核那套东西呀
用水进来纵容
不正的力量
来搅动美国的自由社会的集体
我们不能解
哪怕
常常审核
你不给广告
我也坚持
把我认为正确的事情
坐下来你是不给我你不给
咱没有做公益了
当这一切
随着各个媒体人的
共同的不妥协
写吧随着目前美国国家战略的监利支行了
媒体柜中的缺水也很明显
不过接受这次教训
我已经开始
着手准备
会员网站
这就是今天要跟大家介绍的第2部分
反正把这些这一年走过来哈从不成熟中慢慢成长起来了
那我的团队了你也是
不断的成熟
表态
有有不少人很想了解我的团队还钱挣的菜一个小的夜叉和我介绍了我的团队
现在的趁这个机会跟这么多朋友见面呢我把他们
请出来
大跟大家见见面啊大家介绍一下这个
我的
韩国化妆师
韩国化妆海绵一个
就他把那粉那算了吧我脸上网上现在介绍一下这个
和发型师还发型师本的发型师
这个平时就自己识到自己
因为
这个拍摄环境周边的白天照应表达所有经常晚上凌晨啊过来录音
这也是总是有信心的朋友关心我是黑雾之江苏人眼睛怎么肿红的兔子
就这个原因
加盟剧场的服装的也基本上是自己要有个想法之后我就自己去买的
灯光
灯光是专业是朋友过来帮忙
做个一两次setup之后呢
记住了放哪个位置的瘦贴跟小胶布
然后再把桌子给办回来每天更新历史今天
到了周末的就去找那个小教部
打开拍
将锋剧场
那么有一个摄影爱好者吧
办办专业是个中学生黑帮忙过来拍江峰剧场拍得不错
还有一个肿物
大总务是什么东莞
他每个周末上来的要射出来了一把锤子
有上来他全才呀
上知天花板
下脚底板
谁这么有人仔
到了星期一那
他们走了
我又变成一个人了就自己洗
自己拍的
继续做我的历史
今天
曾经是希望游戏有人就是能够帮人
出些稿子小朋友们能出手帮忙也到处找过人
我想那样的自己可以
腾出点时间来做新节目不是每天都丽上今天的我这个
出不了新节目了
我很愿意插入新东西的
鸡血石
很多人很有才华也特别愿意来帮助将风
但是那毕竟了
后来发现
自己的风格
别人代替不了
人家还辛辛苦苦给我写好了拿到我的一看
菜刀斧子咔嚓咔嚓一上班认文章打得都不像样
他自己都觉得对不起别人的时间找吧
目前的就只留用了几份稿子
所以啊
磕磕碰碰啊
这是吗
过来了一年
感谢朋友们
也是告诉大家
只要认真去做
只要做得自己开心
咱们大家都可以去
常识自媒体这种
形式
说出自己的想法
这会员网站
肯定是会有历史上今天的内容的我做这个
节目
就想历史
本来不应该哭
葡萄对学历什么意思
枯燥吗
这个
里面的年什么人什么是在什么地点
有是什么样的
那就这条路的办文呢
实际上
历史他是有血有肉的人
和他们有血有肉的故事
组成的
假如你还能发现那个人内心的
灵性
还有这故事背后的林动
历史就
就开始变得鲜活
就会有人爱的
听了就会有人跟着一起去
我没了
然后
把这些折磨
Black对当下的
思考场
为了方便传播
我们把这个音频
文字放到互联网站上去
这识别卡就是一个巨大的繁琐的工作呀
你这么优秀我这个人吗写作的时候常常识
这是自己的思路翻译给自己他们对不对
有一读到底是一个逗号逗号逗号器800字就开出去了
录制的时候也经常这天马行空这家自检测端详的茶叶加理解了
后期整理文字的课肯拿坏他
这和奶奶的
对不上号警察
非常感谢参与
建设会员网站的
朋友们
然后我会把原来的这个
周末漫谈了变成将风漫谈变成第2个栏目的
解放一些这样就可以
随机性更强了更及时
咱们那就可以了
蹭热点但是咱不蹭热闹
咱们看新闻呢更看吗
门道
江苏机场
这个栏目好我是把
准备吧
原有的南北战争巴顿将进园到自己写的这两个系列呢
这个服装啊
道去呀的天只差不多了
还有意思的东西
我想在这吃七月中旬吧
这个节目系列就开始跟大家见面了
不过还是跟大家姐
互联网站的会及时更新
我拍好1点后后
后面剪辑好的给我
耳放一起
YouTube
要等等啊
会有的时间差
咱们的车是要照顾到会员
对吧那么会员的可以一次性的可以看好几集
看的可过瘾了
可检查的YouTube的平台上的朋友们就得
耐心等等了
有两个新的栏目会开通
一个哪
川普推特
把这个节目我会同时在YouTube上
想不送
先开始的我想一个星期吧先做个一级2级
急的等我先慢慢说写这个
这个周边哪这个
大赦也可
好了
前后的这个衔接技术条件也
配合好了我再转成最后
每日更新
还做这个栏目的目的是什么呢
因为有不少朋友问过
也有的朋友圈没有问的心理
这么想的
说你行你就和你老说这个题治不好我这个执政党有什么不对的我的
我看美国也不咋地
或者你能不能告诉我一个
什么是好的最多
这种思想的根源咱们说谁要是来自神
就是没有共产党没有新中国没有中共中国就有乱来来的这么用吃什么
不是你的想法
灌输给你
我心里就没点
点了
其实要说美国多好
好多好
那肯定不对我也从来没那么想过他有多好
他的问题多了去了
那么我开这个栏目的目的是什么
咱们这次的川普总统啊
他是一个颠覆传统媒体的人
他推特意发出来他自己的团队都经常忙碌
咱们总统老要说什么了
新文件要的内幕要爆料过去要花钱
钱拿找关系来了挖出来
现在的你不用花他这
天天给你更新
所以我想
咱们可以神
跟着她的推特早
我来了帮了解毒这样我们就可以了解到
这个世界
本来就没有
什么完美的事
但是我们会有一个什么呢
我们会有一个正常的人类秩序
在这里我愿意跟大人一起去
解读美国的政治生态
看了他们怎么样这两个党怎么就打架的
有时候看你那个台湾那是生非
两张大家好恶心啊好难啊你们的民族搞的是很荒唐啊你这个都没过
200多年了他的两个党不一样在这打架吗
要看不当怎么样妥协怎么去打
大家的他这么干那老百姓才能从中受益
咱们看看美国的内政看看美国的外交
其中大陆我会重点介绍与中国有关的政策
移动态啊
这对我们很有意义
咱们也不能想
这个中文高级干部一样按着国家超前去哈佛去学习社会管理
你学政治学典
咱们那么多前面的必要
咱们就从政治素人川普
不这里
还可以上课
看缤纷多彩的美国生活学会啊
一旦我们的民族走向新生
我们怎样为这个国家的重生
做好准备
做好一个
公民的准备
还有一个栏目啊就是就不会
警察绑在YouTube上那是个什么栏目的就是我的一些生活点
怎么关掉音响
随拍吧想到啥我来的今日
今日一句话
把舅舅拍的什么周末去哪玩了
或者是我的好朋友们他们去哪玩给我发的材料了
小孙想随拍
脱独立本什么样的书了
这是我跟会员之间的一个
交互动平台吧
怎么做了
好玩
有去买
那么这个网站的开通了我定下来的时间乐视
6月6号
X64好了吧
6月6号车
后天
也就是
农历
24节气当中忙中了一题
还给你说这一天有讲究
什么是忙中啊
就是大忙的麦子要收了
大芒的稻子
又中了
这是一个收获
和继续耕耘的是
很好的运
咱们就定在这一天
也就是后天
正式开通了
刚开通的时候呢
咱们打往好处想但也有可能啊还会遇到一些小的技术上的bug或者是不满意的
我想一个月左右
就会慢慢的我还在这边的有内容就慢慢都放射
会让整个的网站呢
丰满起来
大家的回顾也会慢慢的
回来吗是不是
你这不好那不好就改一下载一下
咱们就根据实际的需求呢
做好调整
希望这个过程吗不会像我当初测试停不了的
中国的有哪个做那么久
也不会是把圆周率当成黄金分割压傻做的那啥那么久
你为什么
你朋友们
越来越多
拥有共同的理念一起行路的人
醒目的跑
朋友越来
我们会
越做越好的
谢谢朋友们
欢迎你来到我的
