川普推推推peplum好我是姜丰
7月4号是美国独立日是美国最大的国家庆典
把川普在7月3号发推文说
Lacoste
奥巴马great
36 chimeric tomorrow will be very little compared to what it is worth
WordPress
We have the pilots的airport Express nextval andrews
How we need is the feel
We understand that
Fireworks I downloaded by two of the Great
他说什么意思说像美国最大的资金活动啊就只是个今年的独立日庆典说这个活动
的成本跟它的价值声明
非常少
飞机马上咱们自己家的飞行员是咱们的部队出这个钱了安德鲁斯空军
孕期里的就在隔壁还要花什么钱呢加点油就行了那坦克装备也都是咱们家里有的
家里没有的是什么的烟花啊樱花两个伟大的人捐赠的这么一说话你觉得
朋友谊的梦了
怎么这么美国阅兵总统还要计要花多少钱啊
这个国家大事吧你别说话
阅兵花钱这个事情真的很老了还不小的
让川普总统非常堵心
张欣看了堂堂美国总统会发推文
这跟做广告推销独立日阅兵活动
比刚才咱们说的那个推文还早些时候啊穿不就跟大家说说今年咱们在林肯纪念堂呢
要举行了盛大的表演
到时候呢他说他自己那个
总统
专机空军一号可能会做低空飞行它吧传来可能的赵一苗打给你听写
还会有先进的武器展现
结果呢我跟你说都会帮我
哥把我逗乐了
川普跟一个博物馆介绍员他获得的什么奥特莱斯的导购一样
这最近远病是太寒碜了就把那几个坦克和装甲车摆在那里
连动都没动就是一个展品定在哪里穿不给大家介绍大家看啊咱们是什么东西
哪里有那种
国家元首战争
坦克的动了
军队的动物他在那不动就参加阅兵的不是哪个国家阅兵会这么寒碜的
你看那个中国朝鲜和俄罗斯的坦克和两个大鼻子兄舅舅的走
周末各自首都的
宏大的广
为什么那么行程呢怎么回事跟大家说这个事啊
实际上表面上看的违反传统
我的是谁呢
爱说川普
你违反传统
美国独立日
相当于国庆日报在这个日子
美国人会和亲友一起共度这个
烧烤啊关上夜火晚会啊
就是在小的这个美国城市都会错不错我拿些钱出来放烟火
有意思的
很多城市做全年预算的时候说
在政府网站公布落花多少多少钱今年
这个独立日烟花准备花了700 800 1000 2000的很寒碜
但是他们也很老实
对把它公开出来
这就是说呀
美国国庆了
这个独立日啊时间是个非政治化的庆典活动
那么从这点看川普
是不是有点反传统呢
川普本来啊他是想在2018年在一战结束100周年纪念日的时候那次搞一次
一次大阅兵的
包括不对啊飞机啊堂课的
五角大楼的官员和华盛顿的官员给他算了一笔账
动用军队
搞这个洞装备
然后的这个当地的这个华盛顿DC啊他的
流行的做安保吗
总预算要多少
9200万
不过会牛头没这钱你先跟大家说过了对于总统这样的三军总司
司令的这个
这个植物啊
对总统的管制的军队的事情他他是三军总司令吗
甚至宣布开展怎么重大的事情美国国会实力让人越南战争以后就放弃了
有政治权利的教会人交给中投了
总统说了算跟谁打仗
国会限制总统权力最有效的措施什么呢
扎紧钱袋子不给钱不给钱就啥事都做不了吧
更狠的上次川普去年说阅兵啊那是媒体媒体搞那个民意调查表
到这里都是左翼媒体
就是川普说的说一下假新闻媒体
那么他们做的民意调查说呢
90%的美国民众
反正阅兵
你这个数字咱们一看
我得跟他聊差异化说一说了我不是说他数字是绝对有多少三甲
我跟他说一声情况
我的节目朋友装不少的咱们都知道你们都在美国有他他老美国了
不是你是不是有这么的原理
请你啊咱给老美国
就是接受
接受媒体或者调查机构的民意调查后给你说这个问话的方式几乎就能
决定这个民调的结果
我
我尝试联系一下因为我有几个朋友啊你有过类似的体验他根本跟我一说我总结一下比如说
你同意川普
和阅兵马这个事情
调查人员会预先简单介绍说
川普总统
计划搞一次阅兵
国防部和首都的运算发现几乎要花9200万美元
你能同意吗
你看这就是一个预设条件
你这么一吻别就你花这么多钱我不太愿意
是不是这么回答了那你也可以这样问
说为了提振民心提振士气川普总统计划进行一次阅兵
国防部已经给了一个周密计划不过国会不同意
会这个爱国活动
花钱
你同意穿普的阅兵吗
这么一听
这这不会不像话了搞爱国的大国手们大家都有份
同意
是不是不同的结果了
同样一个人我和你说着就能问出来不同的打来了
绿色条件的市民调结果摇摆的重要因素
谁来给他做这个
调查
比尔小姐我的
就够让人生气了怎么了
你如果说顺着他回答他就问你
好你觉得这比
以前那
女儿不觉得不这个不阅兵了那么这笔钱呢
应该花在哪些方面
我给你几个选项啊
军队的设备提升
照顾好退伍军人
增加国家公园投资你说的缺德吧
他把川普总统阅兵这个事跟别的政策
对你上了
这好像军队科技换的不够我设备不够新的老兵待遇不够好啦甚至美国国家公园
开发保护的矛盾问题都是你穿不要阅兵
脑的
你要是同意阅兵呢
那就开始问你了
您服过兵役吗
您有计划这次
参加首都的庆典活动每天就开始
开始问一些隐私的问题让你不厌其烦不要回答甚至会
花鸟鸟
那么川普是不是
真的
如
调查所说有90%的
不同意呢
那么川普又是不是刚才说的表面上真的
违反了传统了
这个
美国独立日阅兵啊
在建国早期了就一直有差不多美女
每年都有
美国总统的是三年统
帅仔
他远兵马是理所当然的事而且当时的早些年间呢
走走不走过去就行了
也没什么太多的军事装备啊
但是这样子阅兵的
找独立日阅兵1850年间
庆典的开始从官方走向民间
这是不拿武器的游行像这次这个牌类的
一直都有
士兵们就是
怎么不打武器一直走还有民间的个人
团体
别参加一起
但是军队阅兵
和美国独立日就开
开始不够了
后来
你发生我这个
这个有过几次阅兵式
主要跟什么跟美国参与的重大战争有关
比如说南北战争林肯晕四肢护网全国都很忧伤士气都很
我也是
约翰逊总统在华盛顿宾夕法尼亚大道搞一次大阅兵
这个月饼是自己有意思的什么就是谢尔曼
下面咱们就要走好多人是男方管的要突出吗宝雅特兰大的骚扰的那个将军啊
希尔曼他率领的西部军团
刚刚从前线下来士兵的脸都训练那个小人儿说打枪套那个火药吗
硝烟熏得黑黑的还没擦把脸就来了后面还跟着几英里长的被解放的黑人
说从周原理解放了这个庄园主说不给养黑奴了干嘛吃的了跟着军队友回南
返回北方吗还有好多被解放的
这个黑人
还有什么呢还有很多
从整个西部跟着部队回来的听说是华盛顿要阅兵啊
跑过来看热闹的
结果的跟着部队早早就直接就走了宾夕法尼亚大道
反正中间很多都是牛仔们也挂着枪声的根本都不是鲜半岛局对了就是一片这个新部牛仔
一起被检阅了
特别有意思
结束后网
参加阅兵的十五万军人直接排队办理退伍手续回去开工
回去工厂开工了回去农田种地的都有
其中有相当多的这个退伍军人后来成为美国向西部
开疆拓土的
主要力量
这话你看看多西部牛仔线怎么这么彪悍的
南北战斗厮杀出来的都是我军事训练
你想二战的月饼都是在在哪
在纽约不是华盛顿在纽约第5大道举行就你现在去纽约买了一些消费比例
这次比那个地方的五大道
后来再加上两次一次是
肯尼迪跟苏联打冷战
提振国威
一个是不是啊他打完了老不是打包的还玩真正那个
沙漠风暴
只有这个肯尼迪这次是没有真打了起来
整个但是当时整个国家都处于
水蒸气温中冷战的高潮期吗担心的原子弹的自己生活的这个城市哪天就爆炸了
也很空
黄
所以从历史延续来看独立日阅兵兵血是160多年
没有搞过
独立日南成了老百姓自觉自愿
欢乐的庆祝国家庆典的日子就是吃吃芭比给我然后看烟花的日子
美国阅兵式除了冷战
肯尼迪内饰都是先打仗
后阅兵
所以这点来看待川普的要求虽然说
没有任何的法度限制说你不能阅兵
但是在自由媒体的宣传下
太平盛世的美国你靠什么月饼啊
高考还要花钱
显得这个川普总统就很
不合适
去年要花9200万
要搞不成了
今年川普说在鲁独立日再努力一把
这次据说只花了
2500000 200万是给的华盛顿的国家公园的
500000次干什么呢需要他以为要有些坦克用果然偏重武器出现的需要有些吊装费用
跟去年一样
阅兵仪式
肯定是没有通过就是200多的费用四川普推文中说了
The cost will be very little compared to what it is worth
响应活动的价值来说话这点
很少了
结果呀
马上就有推文在穿薄后面就跟上来说
你竟然说钱了那么少华那么少
你不打不骂你自己打钱出了得了
还有个民主党议员的口琴一样的就是
你这是利用这个活动给你自己2020竞选造势
这里的大家就顺便
冯霞
美国有没有五毛啊
没有
国家官方媒体的政府发出声音的登记在案的只有美国
别的有些拿国会的钱有些拿的都是什么
都是非盈利机构
美国之音的存在
是针对冷战时期共产主义的全球扩张
红色宣传推出来
就是你共产主义也搞渗透
你打哪个推出来了那那美国那也是那个喇叭是这么
这么意思
这么纯的爱了
不存在美国不存在国家或者某个党派要出钱
你这么坏呀你平
混淆视听的怎么一些人
你想他吗
他垄断了所有的媒体它还没有自信
还要用的每一个特殊的这个群体
来为他伪装成人民的声音
不少朋友只知道说五毛的存在你是糊弄老百姓
山东老百姓针对这个异议人士不同的声音发出攻击
我不知道啊
五毛还有一个重要的功能是什么
糊弄自己的领导
领导一卡又在老百姓都是受了阅兵威武雄壮
全世界的反动派到发抖吧
你说哪个老百姓知道
这张
反动派发到一次阅兵的你的花了多少钱
老百姓都不知道
美国的网上
什么有五毛的
但是不同的声音
一点也不少
骂大街的
也有极端的说话的也有但是很少
针对自己的同胞
更罕见真对外国的民众
种族啊
宗教信仰的
是大家
格致不去进攻的话题
你针对弱势群体
针对别人的宗教信仰去进攻
去攻击让自己显得特别没品味
你没有基本的道德观是很丢人的事情
那么美国民众最爱表达自己不满的对象是谁呢
是这个国家最有权势的人
总统
这次川普独立日阅兵暖弹个不准放
因为首都华盛顿特区市议会
前两天在推特上的相
川普喊话说
这次活动动用坦克我们极大的不满我们输了我们还会再说一遍
Notice
不要坦克上街
说这些重型坦克开上街头会损毁这个
首都的这些事
市区街道
那么多的建筑物会受到损害
实际上咱们都知道坦克履带的设计上有一种那个
橡皮擦会啊
这坦克兵啊到什么地方他会
换不同的那个茶会改变这个礼拜的行进方式了
这适合于城市行进的
但是没人管理这套
结果是坦克真的没准许上街
川普那他不是坦克没
嘴上结石是共击川普的那些标语都都上街了
还有巨型的讽刺雕像川普脱了裤子蹲在马桶上的掉下了
还被扒了出来
人就是
有思想
民主社会是
宽容的
他首先就得宽容不同的思想
允许别人发出不同的声音
那么川普
怎么说了
他刚才说我说这是表面上的不符合100多年来美国独立日不在阅兵
和这个美国呀
都是在这个取得战争以后
才阅兵
这种传统的看起来的是
想背了
实际上呢这个不收纸
觉得他的都不是
传统
是一种
美国政府的
惯例做法
而这种惯例做法呢
遵循的
或者说
不遵行了
无处不阅兵了那么它遵循的是什么
是真正的美国车
那是什么样的美国传统
就是强调
造物主
赋予人们不可以
不多的权力
你包括生命权自由权
和追求幸福的权
为了保证这些权利
人们
还在他们
之间建立政府而政府
而真正当权利
来自于被统治者的同意
Set up
任何形式的政府
只要破坏上述目的
人们就有权力改变和废除它
建立新政
我刚说的这个什么
就是独立宣言的
钱眼了
说美国的政府他就对了
秉持这样的原则
并持这样的一种
管理
你想美国就是从英国的强权中独立出来
川普今天
面对了
是一场几乎看不见硝烟
却比以往任何时候
邪恶帝国的更加狡猾
单宝兄写的
不是说现在不打仗
阅兵了打了正以后
才能阅兵
他已经处于战
肯尼迪被刺在冷战当中
文强
邪恶帝国利用
民主自由的缺陷
无止境的渗透了
自由世界的媒体
政府精英阶层的国家机构经济生活呀
你大学的知识分子
政治家们都成了
自以为能够传承西方自由理念
实际上确为共产主义扩张宣传
站台的景色
川普面临的
这个时代啊
实际上是一个非常需要
真正的爱国者真正从五月华精神传承下来的
保守基督教精神
捍卫
守护美国的人
他需要的正是这种从美国打了独立战争的时候就盛传下来的那种
咱们说是
这个信仰单纯
战斗勇敢民便删了
能够为每一个人的自由啊
而敢于牺牲自己的
这里说的每一个人
不仅仅限于
美国同胞
也包括这个世界上正在
为他们自己的人权
而自由
和自由而斗争的任何一个
角落的人
所以我们说
川普的眼光啊
不仅仅是在这次
7月10号独立日上
见于坦克是否会压坏
首都的冰系法
大道
而不是仅限这条大道
他的眼光已经看到了平壤的千里马的
看到了北京的长安街
也看到了
香港的中环
过去我们这哪听到就是我美
美国到处侵略手伸得太长了动不动就是干涉我国内政
我跟你说的国际有这个外交历史上尊重他国主权领土完整不干涉内政这句话
谁说的
美国提出来的
什么时候提出来的呢
当年的是为了避免英国和其他老牌殖民国家继续分割中国领土和利
美国提出来的
那当然你要说他也有他的目的
当然是了她为了保证什么毛保证美国的自由商业权
美国人就提出来了门户开放政策
开始啊这个
不开放政策就是
就是什么就是让西方列强
不能够
干涉
中国的那个
要尊重中国的领土
美国成了
从来没有拿过中国一寸国土的西方列强当中地位
唯一的一个
而且后来还成了中国政府利益的代言人了
他对中国政府好吗
这就是源于亚美国的立国原则和对外军事外交传统
出来的真相
怎么说的不干涉
给他国内政策
但是他的根源是什么
根源是
捍卫
人权
不让其他的西方国
瓜分钟
是因为什么
什么是因为他们瓜分中国会
损害中
最终也会
损害的包括与美国人在内的
所有西方人的利益
同样的
美国也不允许任何一个独裁政治
无止境的残害人民
你是要侵犯人权吗
所以他不允许
你要是说美国到处侵略其准确的说
美国打击的
不是
国家
而是什么二是每一个残暴对待自己的国民
磅礴他们压榨他们夺去他们的与生俱来的账目中给予的权力的那些个
独裁政府
那些个暴君那些个孔不正确
你把那名单拉一下吧
伊拉克
阿富汗叙利亚利比亚朝鲜
前南斯拉夫前苏联共产主义阵营你这个名单你划拉一下是不是
都是在跟人类的普
普世价值相悖的
跟美国的建国原则
和国家传统相悖的
这些政府
宝骏
好恐怖组
川普要做的只是表面上的
你政府的
惯例
不一样
却是真正的在恢复唤醒美国的建国传统而这个
传统
已经在美国人的心目中
大话很久
把当然了
坦克最多是没有跑起来的这个坦克可真是个好东西啊这个好不好意思
他这个设计咱们知道二战的时候谁谁家打个最厉害
德国的虎式坦克炮是坦
要不是这个德国人没有油了
苏联在库尔斯克坦克会战中根本无法取胜的
二战结束苏联保德国去抢了一大堆德国的军工厂大中型生产设备
美国人干了个什么人
美国人组织为核心真行动
专门去搜罗纳粹占领区这些科学家和工程师
这个说实话就这个行动啊
苏美两国的行动
不同就跟他们的不同的社会体制和信仰有关
共产党现在什么唯物主义
我拿到设备就行了
所以苏联红军当时跟日本关东军作战完成颜色
在咱们中国东北发兵工厂工装天然整个都搬回溯然去了
这个设备
你用几年都要淘汰了呀谁里的淘汰的呢
人的智慧
一个人的智慧和创造力是无穷尽的
所以
美国
他重视的人权重视的是自然的力量所以能够
在航空航天军事科技领域后来
用他搜罗来的这些人才呀
拥有了绝对的优势
这个阿布拉姆斯坦克就是
德国人的技术
后来就直接跟西德合作开发出来
好的换下了这个药
M
M10 28多坦克
因为布拉姆斯坦克装备美军的时候是什么时候的是越南战争
几岁用了当时驻越美军司令
阿布拉姆斯上将来给他命名的
这个阿布拉姆斯是当年
巴顿在
第2次世界大战的时候
第3集合军手下的装甲兵第4师的一个坦克营长
他参加了80攻战役他带领的坦克部队把美军101空降师给旧的是
这个故事以后
我做交锋剧场的时候阿做巴顿将军的时候
在哪家家顺便剧透了几
喜剧
这个坦克海湾战争的时候啊或者是
因为他的搜索能力阿布拉姆斯并未能力机动打击能力和射程都比对手的苏联的
T-72坦克还有中共给伊拉克的t69坦克
你搞几个大叉呀
就和他说27陆坦克的大家这其中还有很多都是自己的空军
乌鸡的大以为是敌人坦克把自己的阿布拉克斯
给打掉了
美国议会起了他的大家把伊拉克进行476坦克给销毁了
爆笑
这次川普总统非常有意思
如数家珍也介绍
各个军兵种
这个先进武器
他一个小时的演讲的川普洱没有看稿子的
看来呀
非常的熟悉
自己的军队非常难
自己的军队
什么是真正的军人
对不对
我需要在衣领上查了七八个大头转为保证来阅兵的时候动作一致
美国你看他有那个军人阅兵的时候
高矮参差不齐有的一般有男有女们站在一起的
但是你看到的就是吗
就不是那种
机器人一样的
表达的是一种福气
僵硬
而是自信的充满人性光辉的
年轻小龙
华盛顿展现的
补水均为
而是军力
不是恐惧
28米
是打鸡血拯救人民的
力量
秘密
服务员
我讲啊不是服务于某一个
特定的党派更不是服务于某个暴君
军队呀
国家话是民主国家的常态
军队不属于任何的党派和军个人
只能服从
人民普选
产生的政府
也就是
服从人民的意志
专制独裁国家军队
是党卫军的
不只服从党的独裁者的一
专制独裁国家谁掌握了军队
谁就掌握了政权
咱们最熟悉的一句话就是吗
党指挥枪和什么
枪杆子里出政权
中午非常熟悉这点非常了解这个
所以毛泽东的邓小平到江泽民在的胡锦涛的不是首先掌控军队
习近平一上台就开始不断的把通过
反贪的手段把前任的或者是自己不幸的降临的
把这些军队教练几乎无一例外全电话掉了
他知道啊
当年
没能掌控住军队的哪怕是国家主席刘少奇
哪怕是
党的最高领导华国锋哪怕是
总书记胡耀邦赵紫阳
最终都会
北京一改下台去
北京当局现在对任何的社会一动的人采取的一种教育
因为镇压的政策
浙江维稳作为
头等大事了为了维文打印
为了
这个维护既得利益
那就不行你此次的动员
军队实施怎样
所以当你看到北京的威武雄壮的阅兵的时候啊
你就没有想到马让人恐惧的力量
那个在美国的真正强大的科技军事面前那么脆弱的力量啊
他用你的缴纳税款维护的
好这个你
花钱维护的军队实际上
是我对付你了
这次啊
有传闻说香港有可能实施军管我觉得在这里有必要咱们就
多了
说上几句吧今天节目可能要说长一点时间大家原谅啊
昨天没做节目今天给大家补上
说有没有可能实施军管呢
很有可能
实施均馆之后我们知道香港是他这个
地域狭小
非常依赖于公共交通的优先是位非常容易什么从各个交通要点了盒中
终端比如说地铁
哥哥的战
码头巴士总站来控制人流
尽管就很容易实现这一
然后伴随的军管就是肖劲
晚上你也别出来卡拉OK了你也别出来玩了都在家里了
是要通过金管了很容易控制人们的聚会
甚至是出行的权利
但是这是违背法律了
你不让别人走了
打破这种法律的就只有军官证
尽管实现
非常简单
只需要北京的一个电话然后在深圳迎宾馆一个简单的碰头会
然后只需要林郑月娥象征性的发出着香港社会动荡
你已经无法正常
然后听说一个调动解放军的要求救
但是
这样的决定
会带来国际社会的强烈法
但是
这样子
决定会
让一直温和理性的香港市民
有着
一乎寻常的反
成为所有局面极度恶化失控的不可知因素
暴力反抗几乎是肯定事情
那么
武力镇压的程度有多大
局势变化呀
完全
会超出中共的
控制范围的
会加大
这场悲剧的
因为执行命令
你的这些军队到底
服务于
目前中共的哪一支政治力量谁说的清楚
当位置
这习近平为什么要把所有的高级将领都换掉
他也无法预知也无法控制
但有一点是100%肯定的
那就是
香港
作为一个国际金融中心的城市
只要今晚
他就死
其实这个群管命令
是一个非常
诡异的
是弹性子
在他还没有实现
厦大志气
打嗝
试探性的给大家分析一下
的
他是一个测试信号吧
它可以测试什么呢测是香港市民的
反应程度
首先香港人是不是知难而退了我们可以从亲一样出即将到来的七七游行的人
人数变化还有组织者的组织原则和决心
是否发生变化上
来断定
这样子的
尽管
放出来后
是不是那么祈祷
足够的
组合作用
这种恐惧是否能够
雅致香港人
其实我对这个香港人的这个测试啊
还可以呀那就尽管的企图多少让很多
这个香港的既得利益者
还有这个心怀恐惧
把站出来的这些
成为拥护
中央决策的
这些心理两个问题
他们可以让觉得是把这个香港所为
明星掉转
这一点也很重要
就说什么呢原来有200人走出来现在50万人走出来了另外的多了50万人收拾
不支持这一趟游行了
这件中要什么因为可以致行西方国家干涉的决心和力度啊
祝你看香港人自己
都不支持太过分的游行是为了
他们愿意坐下来对话呀
那你希望国家还怎么好出手
这8964前写
这种试探性的公布命令就吓退了几乎
全部的
在早期支持学生的那些
国家机关
可各个党派力量
第2
放出这样的这个可能军管的信号那它可以测试
西方国家的反应
当然因为你不实行军管的话的都回不回旋余地把西方国家不会因为你有
可能尽管
而出台一个什么
什么体验说有可能缴今晚香港了所以我们要听什么了
他不会这么做
但是呢
会有预案出来
会有一些
打这个
情报出来那么70000日元可以收集因为两国的主要的政治家呀
和谐智囊机构的反应
看着他们的反应的烈度有
有多大
是准备的口头抗议呢
还是驱逐外交史
有些甚至是
断这个断交呢
还是实质性的经济制裁了
还是与军事科技相关的这个简单的制裁的还是包括
能源在内的全面制裁
还是
江峰傻子说的
精准打击
斩首站那提前开始呢
制裁相关的中共权贵集团代理人和主要官员
你这个设计的中国官员的气势力
在他们最关心这个
调试前的两个测试了对吧
什么的三个什么呢第3个测试中共军队的城中城成都
和自己的调度能力
不管咱不着中共媒体多么撒谎啊风比消息老百姓不知情啊
我给你说中共军队的高级领导标准高级领导中高层领导师团级以上干部对信息的掌握还是
不过他自己
你可以有些信息啊擦不干事打的便宜到香港该份报纸回来是可以的啊
他是团结自己都有那餐
那么他们对信息掌握是比较全面的
刚才不是说了吗
他们不是国家的军队
是一个党卫军
既然不听国家不听人民的
那他就考虑了
党内的政治力量他到底
听谁的
到底是谁在代表党来只会他这个枪呢而且更重要的是
可以继续指挥枪的别说我今天听你的去采取行动的明天你下载了
第4个
是测试当那个政治力量的表现
还有那就是实现这种力量的实际操作能
这话说的有点绕几个例子啊
比如说把那边冲击立法会大楼
肯定是中午操纵的那么操纵的香港黑社会呢
还是操纵着大陆的特务部队呢
香港这个命令
在执行程度
如何呢比如说这个香港的
特区政府啊这纪律部队里面
哪些人听话哪些不听话的
那么他们有事
中共的哪一个家族的势力
操控的呢
他就可以通过这个冲击立法会大楼正义的事情了
来测试
中共党内各个政治力量
在香港实现他们正致力到实现能力
他们管的是哪个特区的
这个官员
他们在警察局的是哪一派哪几个总
这个总督察听他的
都可以考察出来
你是红看的还是
这个尖沙咀了
哪一个帮派
Antd
都可以测试
今晚了
是一招险棋
是最后一周
在没有确定自己的这一帮派政治力量能够去有最后局面的
这个操控制力之前呢
他是不会轻易动这一
所以
可以先把军管的风
放出来
可以达到刚才说的这些
目的
当然了
除了测试之外呀
尽管信号放出来
肯定会什么
造成恐慌的
恐慌来了
好啊
加快金融资产的流出啊
我跟你说除了要保证香港在自己认为继续成为可以控制的地板换句话说
除了习近平和他身边的一些
最高权威的
把控者之外
大家的钱各个权贵集团的钱
趁乱通过香港走出去
好不容易被查出来很重要啊
因为战乱的话就不容易被跟踪的
跟随国际资本流出是最妥帖的方法
所以说的无论是放出军管信号还是实施军管
对于各种力量来说
除了习近平以外
对各种练来说都是有
但是咱们都知道最终派出军队的权力
还是在
军委主席习近平
那么
除了啊就说心里那天
遭遇不幸了别人把他给拉下来了或者个人的安慰受到了什么
危害
今晚如果习近平的安稳的
处理
自己的政务处理香港事务的
那么
播放刺激
和华现有环境夹生矛盾冲突
就会成为很多政治势力
要做的事
你们他们不是新
白臂膊
他们来逼迫习近平不得不迈出最后一步
我们知道7月7号的游行而已经
一批下来了
这次是以学生年轻人为
那么由行的点了也改到了香港岛以外
姜文刚才跟大家分析这事情
我现在真的很
请很担忧晚
当你几千人
上万人抱团的时候别人不敢乱动
但是
酒酿的也发生了比如说
落单的时候黑衣人老大蓝衣服人就开始攻
个别工具
也有什么也有刚才说的立法会大楼前没有十几个人暴力开头谁挡的包1元挡的
给推到一边
收获更多的人加入形成不可控制的
那么回到7月7号
当减少了市民参与的时候
更容易冲动的年轻人为主
到他们要走到的面更宽阔的
人鼠更分散的九龙啊香港岛以外的地方的时候
更容易被冲更容易被攻击
年轻人的反应
不容易了
所以我非常担心在这种情况下
不可预知的场面会非常容易发生
我怎么没见也就是
有能力的媒体记者尽量多上的
的一些建议有能力的家长尽量多少度
建议你们参与游行的
同学们年轻人们
你们有些没必要站到队伍中去
你们分工你也可以找出来
一定要做好什么
观察者和
和记录者
传播者
为什么
习惯黑暗里过生活的那些蝇营狗苟者
他就害怕凉光
哪怕一束光
你能多一份
对勇敢的站出来捍卫
香港人的全力捍卫每一个跟他们只隔着真一条深圳合的
中国人的权利的这些
年轻勇敢的香港青年们
多一份对他们的保护
话说回来了
香港的年轻人
你们今天的
无论当下的结果是
甚至
下个星期的结果是什么政治的比较长的时间内的结果是什么
不在
你们今天所做
跟当年
美国建国之父们做的事情
是一致的
咱们节目还从川普
从川普独立日集会这个事啊就说到这了
跟大家一起来咱们在
回岛
对了
华盛顿
回到
独立日
现场独立庆典现场
咱们跟大家说一下美国独立宣言的这个前沿了
它的主要部分
给大家读一
我们认为下面这些真理
是不证自明的
人人生而平等
造物主
赋予他们若干不可剥夺的权利
其中包括
生命权
自由权
和追求幸福
为了保障这些权利
人们
他在他们之间建立政府
政府之正当权利
来自被统治者的头
同意
任何形式的政府
只有破坏上述目的
人民就有权力改变
或废除它
的确重慎重考虑不应当由于轻微和短暂的原因而改变成立多年的政府
过去一切的经验也都说明
任何苦难
只要上能忍受
人类
董宁远雄人
他无意废除他们久已习惯了的政府
来回复制
自身的权益
但是
党政府
一贯滥用职权
强取豪多一成不变的追逐这一目标
足以证明
怕
旨在把以前民政于决定专制统治之下是
那么
人民就有权利
你有义务
推翻
这个政府
并为他们的未来安全
建立
新的
保障
川普推推推
今天时间有点长最后的跟今天
给个大家一起学这个词啊
Word
值得
价值
川普说他阅兵的费用啊看着阅兵能体现的价值相比
是非常小的
那么
这次阅兵能挺现在是怎样的价值呢
传统的价值
立国精神
不仅在国内也在国际上
守护自由民主法制人权这个图
是价值
这个价值
让美国广受尊敬
而不断强大
婴儿的
也更有力的执行
更深的什么
川普推推推把今天这个节目做的时间有点长了啊最后跟大家一起学这个词
Word
值得
价值
川普说他阅兵的费用跟这个月并能体现的价值相比非常小
那么这个月必能体现的是怎样的价值呢
传统的价值
立国精神
这不仅在国内亚也在国际上
来守护自由民主法治与人权的普世价值
这种价值观让美国广受尊敬
而不断强大的美国
更有力的执行
神
给予他的使命去对抗恐怖主义
对抗
共产主义
鼓掌
Vans
Words
