川普推推推epsom好我是江峰这两天看了跟变魔术师吧店
电视没有了电视栏一晚整个电视又没了
我这个放电视的原因是什么跟大家说想增加也让这种现场感
老婆们跟我一起同时共享内文互动感会强一些
第2个可以减少后期编辑的压力尽快把内容放出去
我这么做有的很重要的目的是什么
中美之间的美国内政方面什么时候出突发事件的时候
我怕时就能上街不怕在这个放去
可以跟美国的主流媒体同步不吹牛比他更快
为什么你原来传统媒体要等着白宫发言人啊要等着内幕消息啊
现在川普总统直接就把消息发出来他的团队还没接到正式通知
推特治国来自于
执政信心
和公民理念
无聊让什么媒体
政治集团呐
绕过两种意把握中间环节大家有一样的知情权
这也包括了身受
美国政策变化影响的中国证据呀
中国老百姓这样也有了同样的知情权没问知道什么我们知道什么
我正在做这个流程准备
为后咱们知道这个中文冲突要升级的
甚至有可能进入战争状态会很多的变数
这个趋势也很明显了
从历史上来看
国内的重大新闻
北京方面法国不住的党的喉舌能说话吗不该发生的
H&m
咱们最快时间给强盗新闻
而且因为我长期在做这节目暂不说做一天两天
长期作业去您可以找到相关的背景和现场的分析
再加上
不仅是中美之间的冲突
美国的两党之间的矛盾的民主党以后肯调整
川普2020年美国大选要到来了我相信咱们这个平台的搭建
顺势而动
川普推推推
推动真相不受虚假媒体过滤液传播
推动特别是
中美
百姓民众之间的互信对不同文化的理解
推动
中国人在不至于太黑的路上
走向
民族心声
海什么有
我爸
电视拿掉了
使用筷子要真实只有
这个思想有干货只要这个思想是快乐的
我想咱们做她两年
以后我带着大家到川普总统
连任的
把就职现场去
Promise多昨天就放出来后感谢很多的朋友们你看的网络特别多专业媒体人特别多
我技术购买
给我提了很多的
好一件
在这里啊
这个
谢谢大家了
到咱们今天来到今天这个
川普推文
今天哪是美东时间的中午12点
川普推推推拿他推出来了一片
这个
这个文章因为他跟中国有关系
所以呢
我先把他给
这个提出来
这个退完事是这样子的
说China is subsidizing
MS project
Another
They can continue to be sold in the USA
Many firms are leaving China for our country
Including the united States
你闹的车Fort point terrace
No
认识for increase in costs of inflation
US
Is taken in billions
什么意思吗说这个退而且还是跟
中美贸易的相关的退了所以我点评
停下
中国为了能让它的产品
继续消防美国来进行
政府补贴
大量的企业
撤离中国
前往包括美国在内的群国家
这里这个test我想啊
他应该说的是社会采购成本
就是说美国这边的
这个社会采购支出和通货膨胀的
这种情况啊
没有恶化没有增加
而美国政府却增加了数11的关税收入
中共发店一直灌输的一个说法是
在上个星期白皮书不准
生成贸易冲突是美国单方面发痘的
说这个冲突也将大大的伤害美国人民的利益
你吃中午是真的把自己的人民的运动惯了
他相信自己的人民相信美国真的很傻很傻很傻
居然会主动的
毫无理由的发起理想要伤害美国自己的
人民的贸易战
这个是川普歧视的回答家
讲的问题美国增加的采购成本不明显
金融上的变动了也不大
就是针对中午白皮书的
这种指责进行的
园艺治什么的长子
可以聊聊了
中国输出美国的产品是加工大工产品为主的
这些产品
你不从中国买中其他国家地区能不能买到
你也可以找到货源
特别是电脑通讯产品
这样的主要比例的产品70%以上台上的大陆企业完成的
企业回流台湾成本高多少高10%
相对25%的关税是不是还有的做头啊你有做到所以这样
台山回家了
资本回家了
市场回去了人才也回台湾去了
同时川普这一招太狠狠的打击了武力统一台湾的叫嚣
要达到呀干嘛要钱那你回头一摸口袋
钱伟拉
大陆老百姓走是为什么小米加步枪啊这是这这种话的
其实我给你说要是没有当时没有苏联的军火
没有美国租界房二战剩下的武器怎么也准备的运到东北没有日本投降之后留下的大批的
军火
中共
怎么可能取得内战胜利
不说别的咱们说那个
南海危机
96年的
中午除了打倒但是我还搞了一个万传奇发
而且一样海渔船都参加攻打台湾的人
队员名要出海打鱼的你不让他出来怎么办
给钱了带个红袖标参加演习
一条船3000块钱
都是钱
当年苏联怎么搞的
贸易战
使用卢布贬值
鼻子你还跟星球大战高武力竞赛很快
庞大的帝国就垮了
中共
对于企业的
补贴这是川普说到的
的计划着
这个手机的问题
你想中午对企业的补贴什么时候补到过万起
不到过敏起家了
我不到过去了
国企是什么贪污盛行效率低下
把钱补贴到最不能够发挥效能的地方去了再说
中共
他是有什么呀
他是个从来没有生产能力的庞大的走
有着你说
这个军队的政治委员指导员教导员他生产东西
这个工厂的这个党委书记村的打折不说一下生产东西
不生产
对吧
这是要补贴的话是谁出钱呢
他肯定不如自在
钱拿钱吧
拿谁的钱了
还是从民企
从外企那拿钱
对于现在的民企私企来说那就是吗那就是屋漏偏逢连夜雨
血肉加霜的事情吗
你有点
你经济能绿卡吗
怎么为什么
你怎么说明知道这样
釜底抽薪的事情会彻底毁了中国经济还怎么敢呢
朋友们啊
生命之道
打不过我却要打着
完美的7号
然后让你
性感情愿的支持他们
通过国企
通过他们自己家的金库
最后的劳役
最后咋干一滴血
然后执行
最后气转计划
这就是他们最后的疯狂
川普这一条短短
推文
我们如果看到了这短短推文的潜台词
你说咱们不是收益
怎么回事
导航
川普今天啊开发一条
更短的推文
这个早一些了10几个小时了
很有人情味
和谐的啊
Happy birthday to our great
VP vice president Mike pence
是这么一条是让是
祝贺副总统彭斯生日快乐
您看好这个他的这条推文川普这条推文后面的跟推
人一眼看去啊
有的是
有的是直接有什么传播的有的在酸彭斯对他说话他说你这是洗脑
让我们被你的温情所打动还有的时候可怜的第一夫人梅拉尼娅你生日的时候你老公
公怎么不给你来个推文祝福啊
你看这在美国的媒体
在社交网络中你是很难看到美国人对于美国以外的民族和国家
人民进行的回顾
公鸡的
我的节目中提过的
911的时候啊
美国知道说自己的事吧大傻被伊斯兰恐怖
主意分子炸毁
回的时候他们干什么
他们跑到社区里清真寺前的站岗厦
成为一个不属于自己的信仰
站在门口
为什么
防止有可能发生的报复
对他们自己的总统
他们自己的领袖是很不客气的
在中国呀
跟随
复合强犬
甚至是知道这样上是良心而且发泄愤怒
睡觉很
低的成本
很低成本和基本完全的一点
这是我们看到美国
总统的副总统的生日祝合适
是是那么的自然吧
因为什么美国这个体质决定了
他不需要
也不允许
搞那种你死我活的政治斗争
那你可以去
这个妥协你可以去国会争吵去
为了利写真厂家
但你不会
这个虾套的吓到了
这里跟大家介绍一下
想美国的最高权力的继承权问题
这是一个
我们去了解一个常识性问题
你的背景知识吧
美国国家
他有这么一套政治方案室
所有的国家和应该都有这样的一个
一种政治方案觉得什么的英文叫做
Zhaozhao precedential
LINE of succession
Successive
继承
如果现任的总统去世了
辞职了
或者倒霉点被弹劾了
那么就会有第2个人来接受总统大会
那么这个人是谁呢
原来比较剪
单排个一两个排排坐吃果果就排好了
但现在整个国际形势发生变化了
现在的恐怖主义现在新的战争形势变化了
有什么叫斩首行
行动针对国家领袖的打基亚
越来越可能
来个系列的斩首行动
是不是就可以把你国家相当长时间内的
弹簧掉了
咱们这么美国内战这个林肯总统
当时被刺杀吗
当时就是刺杀集团的
准备同时刺杀
林肯
国务卿
战争部长
她刺杀三个人基本上
这个北方不好这个优点的
基本上就是
谭怀的
那你想那个时候他是要好几个杀手
要同时行动
时间点还要把握好不然你说谁先开枪了
大别的都跑了
日本
但现在呀
这个操纵啊
就可以
把更容易实现了
实现精准打击
所以现在什么呢
现在这个好像是2
你再查一下对不起没查的资料好像是2006年
这个successional on succession的旧名单越来越长了就说保护其你前面一个两个都被精准打击
打机掉了
第3个第4老的晚上天
打都可以当总统了按顺序啊
咱们看过的事有谁呀
第2个是副总统第3位是中研院长现在是佩罗西
第3位是参议员林11长为什么要临时你的你副总统要出是普通同他是参议院长了翻译
还有一张吗
六副总统出生的
自驾临时议长
他排的第3位
剩下的就是那个成员了
15名成员从国务卿开始
估计百丽伟电了大财政部长
国防部打得个顺序
男士起来
1789年以来美国历史上有九次副总统在总统任期内养殖接任了
那么接任之后的他也是要手按圣经
水交接也是很
英文的
反观
中共这个继承人问题可以说是
中共党内的第1大文
从江西书院开始就一直是你死我活的斗争
我遇到的这个字
最高权力
文化大革命的时候
中共领导人过生日和继承权的问题但有两个故事
毛绒生日12月26号
1964年的12月26号毛泽东过71岁生日
汪东兴和江新和江青在人民大会堂草本首页毛泽东来了之后就说啊今天
王龙兴同志
说跟我说了说了
罗长子罗瑞卿罗长子合桃露谁让我掏钱请客
好的我就跑鞋请留个
黎明里那两个孩子要下相不来了孩子们不来咱们大人
吃那个9
这个时候大家还给你家人也说尽无话
突然人毛泽东的话锋一转
对他旁边的那个
副总理
你不纯就说了
你们什么事情都不和我讲
你们搞独立王国
可是本来喝这个生日也喝喝喜酒了
你想怎么转这个话脸色都变了
毛泽东还没完没了接着说
有人搞独立王国尾巴翘得很高
其实啊
就是从这个生日晚宴上
身边人已经
已经开始
感觉到了
毛泽东
要向掌管的整个中共官僚体系被称作独立王国的
刘少奇
要想打开刀了
文革开始后刘少奇出毛的接班人变成了阶下囚
他本来已经落难了
借我
刘少奇传组组长谁呀
周恩来
落井下石
这所有的重要领导人当中重来的刘少奇的事情都是最为熟悉的
但是他呀
总能够根据毛泽东的需求
闭上让毛满意
材料
前段时间去世的
李睿李睿就比如果说当时中组部部长陈也平壤的烫了一个
原属于刘少奇专案组的解密文件后来的少了
深圳文件
看得出来
周恩来
给刘少奇定的罪名啊
丽江青给刘少奇定的罪名还要重
这就是中共党内斗争
多么的小
中共八届十二中学会关于刘少奇问题搞了个决议基本上就是按照
周恩来亲比你出的那个结论定调子的
还说出来说啊
你乌贼该杀
刘少奇这个
中共的
国家主
从延安时期就一直
追捧的毛泽东的亲密战友
宪法
规定的接班人
那咱们说的
LINE of succession他排第1的
结果被打倒
在他70岁生日刘少奇70岁生日那天
毛泽东周恩来特意嘱咐汪东兴说确
给刘少卿带一个收音机
给作她的生日礼物让她好好听听
听什么
新中共八届十二中全会的公报
把叛徒内奸工贼刘少奇永远开除出党
让他听这个
都很
刘少奇一下子就从精神上被
病情恶化
直到最后死亡
后来中午不就这样
最高领导人啊
不公开过生日
是啊
亲和敏感
活着就会有豆丁
活着就会有随时被赶下台的威胁谁给你住过寿
你不找倒霉的吗
死了
就消停了
咱们说
你说什么时候中共能回归到一个正常的人
一样能够给予自己的同事一个温暖的生日问候
也能够
放心的
接受一个真心的生日问候呢
太巧了
习近平先生
6月15号下个星期
您的生日以后
快到了
您期待
还是害怕
我这个生日呢
川普推推推
咱们今天拿学这么一个词
Subsidy
补贴
美方谈判人员要求中方撤销对国企的补贴终止
不公正的
贸易行为
英文怎么说呢
US negotiators past
China to stop
Subsidizing
Is
Background
Enterprise
9Apps
Unfair
Tradepro
在中美贸易战的真相中
我们
学这个词
很有点意思
Subsidize
提
The seeds
