历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
7月1号
那么好我是姜丰
世界上有很多城市
早点接一项什么活动如果每年都这么坚持下来
就能成这个地方的传统
影响力老大了还能成地方的特色
比如说美国洛杉矶雅有一个城市
叫做
帕萨迪纳
中国大陆朋友其实你都听过这个车
城市可能有什么影响不深了为啥以前有个电影叫做不见不散
里面演保险经纪的葛优有一句台词说
林海的欢迎你来到美丽的帕萨迪纳的领带的说的是一句话
这个电影的外景就在帕萨迪纳拍的
每年的11月11号
帕萨迪纳老城科罗拉多大道有个玫瑰花车游行130多年历史
很多人前天晚上带着唐一
一辈子
就在那排队占据有利位置
等着点天开花车游行
那当然还有很多人在家看的呢这是什么
这就是
城市传统
香港
也有一个坚持了20多年的传统
这个传统也吸引了
全世界的关注
在这就是每年
香港的青衣
打游戏
什么时候开始的
199
17年那年英国政府将香港的主权
你交给了北京
香港支联会组织了爱国民主游
因为7月1号是
从1997年以后就成为香港法定假日了吗
记得那天放假不用上班
既然这一天对于一些人来说对于中共来说一个特殊的意义
那么
就有不同理念的人
选择在这一天早上
飞从1997年的前一号开始啊
这个每年马的数千到数万港人机
爱国民主义
至今未变
就成了
香港的一个城市传统
那么这个传统的开启者
是谁呢
咱们只要在国际共运中啊
共青团是最重要的
在中国抗日战争之后共产党注意到
这青少年很容易冲动容易接受革命思想
好啊
发展他们帮助共产运动之后让那么多路的
我打字
组织
就这么成立的新民主主义青年团后来改名共青团
胡耀邦当年就担任过青年团的中央书记
胡锦涛也只长恭敬的现在那个
国务院总理李克强啊
也是
团派出所
在香港
营养
无处不在的共产党的渗透到各个角落香港青年自然
是他们
发展的对象
香港九龙历史上最早的一所官校
广东话故事好啊就是
公立学校那关校那就是油麻地
管理
学校
是当时英国的这个志向的港府出钱让华人孩子读书的地
这学校到了1977年被拆了
就是现在的新光商业大厦
司徒华
那后来大家尊称她华叔华叔的1940年代那时候他是个小伙子不能叫
脚划书啊
广东话叫华仔
华仔他就在这个油麻地管理行消毒
读书
学校有一本左派贪污
编辑的10个地下党
说华仔你很醒目啊好走大爷呀就是广东话如何能干呐
地下党就发展它
秘密宣誓
成了
新民主主义青年团的姻缘
那么自动划入了团之后呢搞那个学友社
平时是教英语大学英语作业和实际上啊
是为了拉拢更多的青年加入
中共在
这个香港的不断的发展新人
司徒华就成为了他们其中的
一个好的
那么这么
偷走的也很能干的事度华呀
在香港也接受了一次次中共政治斗争的清洗
后来他被
从他组建的这个学有设多犬赶出门
1966年四度滑35岁的人都到中年了不能再当青年团了吧
他还一个红心向党呢找香港的党组织领导说
我要入党
北京说
你要6挡了阿华呀爱着因为
搜华中年了吧你不能叫到华仔了吗
广东话你加个啊自然通接都能叫
阿华呀现在政策变了不能接受您入党了
但是杜华并没有跟中共决裂
80年代海
领导的教师运动
当时那把新华社打招呼
什么是打着火就是跑
分数
你跟姚把自己人呐
当时新华水就是中共在香港的最高权力机构给予积极回应
自动化仪式成为的基本法起草委员会的委员
当时
香港分社新华社香港分社社长实验
许家屯
他邀请他加入共产党
在陪他做特首呢
自动化之道
爬得越高摔得越重他这个道理
还对周末对于香港特首就是什么
有家有六价值就用没有六家这就扔掉
当特首
我干不来你另请高明吧
74度华真正对中共彻底死
新的是
8964
这个中共血腥镇压事
那个时候他
他才正式与
中共
你说你对自己同胞下次
独守的人
怎么能对香港好
司徒花一辈子经常评价中共的就是这四个字
过河
拆板
自动化节请和网开展了一系列的帮助
中国大陆被追捕的学生了
民运人士知识分子
逃离中共的迫害黄雀行动就是
其中的一笑
1989年司徒华成立了质量会
退出
基本法草委
他也就成了人们尊敬的
正义的
勇敢为香港前途发生的
划书了
华数领导的支联会和其他的民阵成员那在一起煮
组织了每年的
七大游行改为香港争民主政治有文戏的香港
法治精神
2003年
中共政府的的决定使得香港的汽油形成为全球瞩
我的世界
这又是
怎么一回事
我们现在说说
2003年时候
香港基本
1997年
香港因为亚洲金融危机受到了很
很大的冲击
到了2003年的事
经济仍然没有走出
土地和市民的
情绪非常低迷
2003年初还发生了这样也是
当时的香港政府财政司司长
梁锦松
他去了
跳水冠军
伏明霞
香港股市长期低迷麻醉香港市民就开玩笑说都是财政司司长梁锦松权力
哪一个跳水冠军他要娶一个跳高冠军不时就不给那么惨了
这个了解除早年了又毛泽东思想管理器
以后来被指正是中共地下党
作为财政司长
他宣布
提高
高档汽车水收
也就宣布家最新政策之前两周他自己跑去买了一部豪华车
这下子把香港区居民给记录了
2013年还有点大是什么香港发生了沸点
由于大陆的欺骗舆论
所以呢港府提出了传染性
成了重灾区
牙比传染病对香港更大的伤害
很快降临
23
23条就是大陆不符合
不合法的团点到香港
你也不合法
能找到三条的目的
到底是什么
在23条推出之前2
香港有一件事啊
没有引起太多人的注意
什么事呢
2001年的11
香港的法轮功学员在香港大会堂举行了一个新的交流会
几千人参加的
当时江泽民走向组织搞了一个叫114行动
准备在这个会议期间的暗杀法轮功创始
当时中午在东南亚和北美的特务组织
东东起来了
决定了
最后
有港澳当地的黑社会出售版的
但是
法轮功创始人并没有如情报预计的那样
出现在香港
只是发了一个贺词
中共当局是大为震怒于是就推出了人大解释基本法23条
想用这么个办法让法轮功的香港消失
按照23条
你影响的团体那就不只是法轮
基督教还是天主教
还有
所有的信仰团体
和民间机构
人权人士马上指出了23条通过密码是一国两制的死亡
2003年简直是受够了经济萧条官员渎职
中共娱乐舞蹈扩大传染病
这还都是伤害今天的香港呀
23条通过
香港的未来就没有了
怎么办
上进
今天不走出来明天就找不出来了
这当口上
你说的那的威权统治大出来坏毛病的香港官员的根本就不尊重民意
当时的保安局长叶刘淑仪就说了
还有的人不是真的想上接他们就是没事干
这话不能刺激人吗让心忧郁的香港市民了你早上接了
历史上的今天2003年7月1号五十万港人上街抗议23条
全世界都看到了香港的公民力量
结果的23条
无限期推迟
7月16号
当初觉得香港市民没事干的保安局长叶刘淑仪
辞职随后呢为了省钱买豪车的梁锦松
也被迫辞职
香港居民区游行之前那个个不同团的互相协调互相提醒
他们在香港爆炸登广告是提醒大家
游行是要戴帽子防晒戴上水
但是最好不要在金属包装饮料因为人多呀
可能会伤到人
你说这个
真是一场温和有志诉这世界上最优秀的
城市市民的游行
就原来中午清楚
毛泽东时代就清楚一股两只是拿来给台湾高通占用的
英国治下的香港公民意识强大一国两制
独裁的危险投资一定会跟
市民产生巨大矛盾
光是管治权力收回来没用还要搞一个什么搞个人心回归工程
中午能想到的办法怎么办呢只有用金钱
那个是金毛联系一个是退出自由行
但是金茂密切了结果带来大量的贪腐和西
以前
污染的香港经济环境
自由行带来什么大陆人到香港产子买奶粉呢
仅占社会资源也引起了香港人
巨大的不满
北京意识到了
什么人心回归工程啊
彻底失败
香港人对中共统治的根本理念没有办法被香港接受了
2014年
北京开了宣城
特别行政区高度自治权不是固有的文意来源是中共授权
开始来硬的了
中共出22为被一国两制的诺言再次记录稿人51万这次
商家
捍卫港人自主要求真普选
2019年港府强推送终条例
就像2003年的23调养都是要葬送香港法治前途香港未来的曲子
香港人再次大规模上家人数第1次100万的二次200万
适逢七一
香港的城市传统在此弘扬
七一上街
今天不站出来明天
讲不出来
当年司徒华告诉大家
他跟中共的那段往事的时候很多人都不敢相信
划书是用自己的一辈子
认清了那个极具欺骗性的邪恶
今天华硕已经不在了
但是更多的香港青年
已经不再需要那么长的时间
就能认清这个事
邪恶了
司徒华视的和平理性的游行抗争方式从第一次就
就存在
也成了对抗议的抗议本身
更有力量的
相对香港警
警察的强力介入
游行方
主办方
纠察队是维持秩序的
更重要的力量
人们用最大的善意和
可克制发出声音微信人权
抗拒强
问题
这个政府还有多少理性
能听得懂
这善良的声音呢
香港刮起了风球
一场最大的热带风暴已经形成了不过开部100 70
14年的香港
什么风浪
没见过呢
香港七一大游行
一个抗议游行成为了传统的城市是一个怎样
悲伤的词
城市又是
怎样一个
拥有
无缘悲伤的人民的
伟大的
历史上的今天
香港
起打游戏
上街
上街
这一天要么与神同行要吗
雨魔
动物
这一天
没有
过路客
