川普推推推推不好我是姜丰
昨天哪个24小时之前把川普发推文说的刚刚启程前往日本大阪参加g20峰会
不作为的国家元首每天都在忙些什么事呢
咱们就从他这个
推文开始
看看这穿不登上了空军一号都在天上了
还在关注或者至少在
在关注
不试图解决哪些问题
23小时
川普发文说
说明主打你要能改变残破危险的移民法将管就行
许多生命
这个是的是可以立即去完成
我的帮助解读一下川普的这个推文什么意思啊
民主党为什么要坚持开放式的移民政策
甚至走向极端的对非法移民的宽容政策
原因很简单
原生与民主党的
票房
他需要怎样的人群来巩固他的政治生态是谁把他选进了国会
打给替谁说话
华尔街为首的金融资本
跨国科技企业巨头很好莱坞为代表的文化娱乐资本还有就是新移民拉美
美移民第3黑人
这些构成了他的票房
金融科技咱们所以它是对自由流动的全球化需求是
最旺盛的所以呢
科技巨头华尔街市需要
把他们支持
更开放的移民政策
那么文化娱乐也咱们这些艺术家的天生的自由主义倾向
决定他们
多数的支持民主派
醉的国会啊
民主党人更愿意说
他们是有朝气
有活力的未来
而共和党的自然就成了
他们口中说是木气沉沉的老古董了
江湖怎么说会有一些以偏概全的嫌疑
这是一个感觉吧以后咱们有机会慢慢的讲两党的
特制他的历史
也有他们的变化
现在这样讲这
只是让
并玻璃
太了解美国的朋友们有个
有个基本的印象
那么说川普说改变了移民政策就可以挽救很多生命这话从何说起呢
这个主要是指
是通过美墨边境
进行了大量毒品走私和人口走私
2017年川普宣布了美国进入公共卫生紧急状态
就在那个
Mini 2017年了
72000名美国人死
死于毒品这个数字已经超过了美国人在越南战争中
死亡的
目前民主党的移民政策和川普的矛盾焦点着
集中在
毒品
哪在这个
明末边强的通过
还有很多人口走私发生了这个难不平
这也是一个即将贯穿整个总统大选年的一个重要话题
民主党不依不饶没那么容易
放床头
不过过去了
川普现在似乎是找到了一个缓和局势的办法就是前者的通过关税的杠杆
撬动了墨西哥政府
让墨西哥政府更加主动的来维护边境只玩了
但这只是一个缓兵之计
真正的解决必须是
美国国内移民政策的整体
你急
中美洲
经济形势
转好
那么好穿不上了飞机还有哪些关注的问题呢
福克斯
有一个电话采访
谈到了
中美贸易和美国科技公司巨头谷歌内部流出来的
一个视频把那个视频说的走
怎么样去除脑川普竞选连任
中美贸易问题是川普此次g20峰会的一个重要话题
他也会减
兴平一会我们
还会看到的
川普的记者电话采访中回答了几个问题
除了刚才说的中美问题和
和这个谷歌哈
很明显川普这个
他这个现场
播放电话采访
是他人已经踏上旅程在空军一号上完成的
既然
没有秘书的稿
脑子记者这记者也很不懂事也不问候总统您您在日理万机
鸡的情况下
接受采访我们老百姓很荣幸啊
他也不客气一下
文化是连珠炮似的问问题
川普的谈到了北美贸易协议谈到了泛太平洋合作伙伴协议
把tcp吗这些他做出改变的
他认为不利于他认为阿不利于美国的地区贸易协议
这对于中美
这个貌也也是一个很大的触头皮特别的PP
那么关于中美贸易本身的川普认为呀
这中方要坐下来达成协议的愿望
要逼美
美国大的多
但是川普就谈到了2点
打的打呢然在强调
习近平跟他依然有很好的
个人
第2呢
川普说他宁愿多收税
少做声
这一点一会咱
谈到这是怎样的一个
个声音啊
因为在g20之前那双方谈判团队本来是要沟通的吗
全部在这里
提前表态了说
你可收关税
也不想做生意
答另外我们大家也应该注意的话
我刚才说的第1点
无论真伪情况啊变得多么恶劣
川普始终强调
给习近平的个人国
这一点的
一直让不少网友比
困惑的
我跟大家说
当年里根个人跟戈尔巴乔夫关系好不好
好啊个巴乔夫到纽约了他给他拿出了自己的照相了
一边打击整个的权贵集团
让所有的在集体这个集权体制中获利的人的动感到深深的痛
然后呢
这表达对最高独裁者的
请进
拉开他们之间的距离
这就使中留下了一个机会是
是什么
让最高独裁者
在山穷水尽
甚至是自己和家人
安全难保
好的时候
出面
抛弃这个政党
喊话
结束这个题
川普身直到中共的瓦解
一定是在哪
也只有
在内部瓦解
才会对中国人伤害最小
川普的这种带有浓厚的宗教词为色彩的政治智慧
看起来呀
打开呢我为什么老说川普
好笨啊就是个商人了
中共宣传的
宣传的怎么伤人面孔
刚刚才我说的
差异很大
那你说当初你跟部也就是一个眼
那么川普
这种智慧
原因是什么
是什么培养的船
这是另外一个话题
我一定会在一起的节目中啊
跟大家谈到的
把大家
少玩不错
川普还提到了谷歌这些高科技巨头
这些掌握了最广大的宣传平台的公司对他的攻击
碰了这样查一句话了
这是
无所谓场所为什么要做互联网站
除了给大家提供方便的文件下载服务之外有一个可以跟大家啊就没什么龟是怎样穿着我
穿着拖鞋大裤衩那就那个交流的地方啊比较随和
那大家要知道我们今天做的事情了
要对抗多么强大的外在哪
咱们且把中共那边的邪恶无底线放一边
就这个YouTube
我们现在难以传播这个平
就是控制在谷歌手里的
去年五个月的持续3000订阅户
多少朋友都清楚
一天最多
能够删掉13000个订阅的这种打压呀
我们不会不知道
不会说啊给打不计疼吧
把这事忘了
哲谷歌后来不就
要上国会去写检讨书了吗
他不就要改变政策了吗
改变人工智能的计算方式把这一切的实现的就是什么
在座的大家共同的努力的
大家都抽一份力量是
实现的呀
半年前有多少网友帮助我说数订阅今天多少多少第2天多少多少
一直还有给我鼓励的
更感谢还有一些没有露面
没有在哪说话但是利用了专业和资源
非常有力的帮助了讲
身体上也是帮助了
更多的人
感谢这些朋友啊
感谢他们代表的
正义的力量
这里有异味
老先生啊在他的中共那里是2
次被捕
是做了16年了
徐老先生那你用他的话他说
我们的使命
除了结束中共专制
还要提醒西方民主国家的所谓政治正确和现代化都市打了双引号的
这种政治正确的现代化已有了太多的
不正确
我这里是今天何时政类节目中做了不少针对西方历史和
可见黛眉
美国的话题
不说别的三校共产主义不就是西方世界能出来的吗
祸害中国的
一些有实力能够把川普一个堂堂的美国总统都折腾得七荤八素的
这些力量
别说抢疯了
所以
咱们坐会员网站了
有这样的作用
齐聚
李念
防范
邪恶
这是要朋友们大家一起来
做的事情让郑易让光明让善良的声音传得更远
留的更久
回过头来啊咱们看川普说他究竟
他是被谷歌怎么折腾了
这两天的有个谷歌内部偷拍的视频流出来
谷歌的部门负责人说说2016年总统选举搞砸了
现在
先要指导
咱们怎么做才能阻止川普
连任
成功
要准备在2020川普竞选连任的这个时候要下手
他们准备阻止2016年内容
他们认为川普不可能胜任结果
担任了总统的这种事
你是谷歌在模拟一种能够扭转2016年那个竞选结果的
计算方式
并希望
用这种方式用到2020竞选言
媒体人是说谷歌不是一个客观的信息来源是一个高度偏见的政治
刚才提到的YouTube
郑YouTube调查器
旗下也有类似的这个
这个做法
吃什么能改变推荐引擎
情人这个结果
让他们不希望出现的人啊
换成可他们理念一致的
新闻媒体
这次视频是保守派指责股
谷歌说他们操纵
搜索引擎
推动美国自由派的政治议程的阴谋的
大宝路
这件事情啊我相信啊
会继续发酵的
等穿不回来这个是还没有玩的
因为准备拿了个正着吗
下一步有关改变的计算方式这些技术参数看的会听
提供上来
作为被调查的对象
美国国会司法部最近一
已经开始对谷歌脸书推特进行
反垄断调查
才能说川普
美国总统啊
总感觉他都成了弱势群体了
您用用这个谷歌搜索结果你看排在前面的都是坏结果
难怪他要推特治国的还行目前推特被封杀的账号啊
我倒是想起来
卡特政府之后啊
里根总统
收货的话他说
10年间
我们要么是自由的
要吗
脚去当奴隶
当年的美国受到的渗透
远远没有到
当下厉害
为啥的
苏联开始强势爆发力拿腔拿不拿导弹的
被人吓你认出来
他已远远没有中共现在用金钱
能够更有欺骗性
更能够让那些那些只想多买一个度假别墅的美国财主们
更满意更惬意
今天川普面对的实际上
想是更险恶的壮
那么川普
应该怎么办呢
登上飞机
第3个小时
川普就转发了参议员格雷厄姆
我的言论说
在格雷厄姆的职业生涯中啊
美国军队从来没有
这恐怕是
川普总统和在手中
让人类那些个单纯的
恐怖主义
极权主义政权
那些抢孩你只能够抢孩子给人民的事例
最慌恐的
重机打击
川普推文中还谈到了
这些制造假新闻的包括CNN报道的说民主党关于弹劾总统啊
重启通过门事件的调查的能力
同时川普也提及了希拉里电邮门事件相关的
这牵扯的一些人
包括前FBI的局长CIA局长的国家情报局
说啊
你要听政的话
找我来干嘛你你都给你国会找他了听证去
明天打球我也会说这个服务器都能丢人这样的谎言居然都没有人去调查
登上飞机三个小时之后川普开始关注民主党总统候选人辩论会
呼吁大家从其他渠道了解这些民主党候选人谈论的话题背后的不同
童声音
去找寻真相
随后那空军一号在阿拉斯加降落加油
川普总统
把下了飞机向MM多福
理查森
联合空军基地
相当的官兵讲话
在演讲现场啊
川普还有意思她对美国大兵说但是这是实打实的总统啊他说
我在选择留在飞机上看电视看哪些民主党总统竞选辩论
还是选择跟你们见面上
我选择了你们
很有意思的一个枕头
离开吉利了他又回到了他回到空军一号继续前往g20峰会的路途当中
关于民主党竞选辩论会川普只留下了一个词来评论
博瑞
太枯燥无味两个小时候川普又算了一下
那个主次辩论混的vpn PC和这个MSN比
说他们
辩论会中间发生的技术故障说这丢人的事也就配得上
假新闻媒体
攻击别人拿你的媳妇说我不好帮我都好的坏结果了
我又推特折算你们一下
川普还在推文中提到了印度
他期望跟印度总理莫迪胆话因为
这个没必要参加这次g20峰会吗
看不出来是印度对美国产品征收的关税太高了必须撤销关税
看来川普的是给万的提醒啊
给这个
可施加压力了改g20峰会之提前告诉他
言语之一下但是我给你谈这个
关税的问题
看来川普整个行程当中了
你看好这个
有这个移民问题呀毒品问题呀国内政治啊两党矛盾了地区性贸易协
写意啊中美前途啊国内媒体操控舆论的美国军力发展了然后下下飞机
会见亲人啊
L政治竞争对手的动态亚外交关系
一个73岁的总统赶过生日吧
不需要草稿
不需要
这个龟是国师的指点
直接就在推特上直率的表达自己的欢喜
企业务
公开自己的观点
公开美国存在的黑暗面
公开
大家存在的希望
其实任何一个人的时间和精力咱们都知道你有限的
就像中国大陆的这些科研单位大学
你花那么多时间去搞政治学习
为了这个
弄点科研经费吧得去请客吃饭喝个半最吊钱一部的睡一天吗
你怎么可能有能力去跟美国进行高科技对抗
政府高官
都不知道有多少时间放在了
搜刮民财要应付数不清的情妇我
应付数不清的老领导啊还有应付这个老领导不喜欢的老领导的衣服
那你说你还有多少时间能够放在
国计民生上的
不管怎样吧
不管能有多少事情放在正式上
习近平还是
一气风发精神抖擞的上路了
但是除了
胜利召开圆满结束之外中国人对于自己的领袖要做什么
是一无所知的
消息还是从海外现出来的
中共官员透露说这次川习会
中方要把美方
怎么求美方取消对华为的制裁令
放在谈判要点
作为往下谈的必要条件
那就忘了
美方已多次表明华为的制裁与中美贸易战五官潜台词是什么
华为的是事关美国和西方国家安全的
跟你谈多少买卖大家挣多少钱亏多少钱
我以为是你怎么把对方安全考量的问题放在经济上一起谈呢
那就根本没有办法往下走了
另外还有一条
我昨天就就卡了警务站这个章节中已经谈到了
华尔街的钱可
在华盛顿已经吃不开了川普都不吃那套了
居然的消息说哈
这次习近平
还是准备用华尔街书是明初的那种
你说
哪怕花两万一
来美买美国产品
也来交换弄来交换美国要求的结构性调整
那些直接危害中共执政地位的条款
21000
美国不就是要钱吗
川普不就是个商人吗
21000比你真的什么1000亿2100的关税
高的多了
美国能不接受
这就是中国的咯
看得中文的逻辑
是没有办法
改变了
或者说
没有改变的
鱼的了
如果是这样一个会弹蓝本那
川习会
毫无间
G20将会
是面对世界习近平最孤独的一次风
分会
梦断
G20
川普推推推今天咱们跟着川普选一个家常菜
Boring
枯燥无味
这种统一吗
争执不断
陈毅然
生气勃勃的美
美国社会
为什么
因为一切都源于她有认同
人的差异
认同
人的个性
极权社会的
看我杀人的
极权社会啊
失去了创造力
失去了
活力
就在全国一片红全国只有一种
各种的生意的时候
真的是非常的
Boring
然而枯燥
平静的下面
就不平
危机重重
傻子
Boring
Boring
