江苏漫谈普什么好
7月1号有香港示威者冲击了立法会大楼
英国外交大臣亨特他是密切关注香港即使是中英联合声明是具有法律约束力的调节至今
北京依然有效
脚趾甲压力
同时的美国总统川普也说话了
他说他同情7月1号
这个冲击立法会大楼的香港示威者
并且表示啊
他跟那个行李平啊在g20峰会上谈过了
糖果香港问题
川普表达了他对香港大规模示威游行的看法他说
他们在追求民主
我觉得大多数渴望民主
只是
可信有些政府他不要民主事情就这么简单就是为了民主没有比他更好的东西了
当中外交部一如既往的保持啊那个耿爽说了吧
中英联合声明解决了香港一流的历史问题但是
英方有关的权利义务已经履行完毕了还说大白话就是你们可以走然了这没你什么事了
那么那对川普和他倒是没敢多说没敢发表这个评论恐怕是要珍惜
习近平g20峰会带回来的这个圆满胜利的结果吧
今晚各界对于冲击立法会大楼这一事件几乎都认为它是连续两次百万游行不悖
未正面回应
甚至还被定性为暴动
能最终走向暴力似乎是一种不可避免的结果但我也同意这种说法
我也同意
带有一定程度的实实在在的牙利用一些非常手段的才会让那个特区政府胜诉
说明你选出来的吗
他是
顺从中央政府不是顺从你的
而且在2014年最新国民教育
香港青少年要接受跟大陆内地一样的谎言洗脑遭到了巴克抵制以后
中共意识到了
看得人心回归工程失败了
什么人吸回归工程啊就是
1997年他把你的各种全拿回来了他觉得不行共产党这个毛病的都在正确她觉
觉得他要把你的女人心动的时候回来
搞了这么一个工程
结果你看除了最后呢
就那么几个啊这个几个
这个演员大哥这个大把的收代言人费用在内的结这个演戏的片约之外呢
也就那么几个人心回归
你李嘉诚都把钱都一走了
终不知道自己呀
彻底失败了你是啊
人大解释基本法
说香港的自治权并非固有的
一切的来源都来自中央授权什么意思啊
赤裸裸的告诉香港告诉全世界香港就是没有民主
就是没有两个制度的承诺
这个香港就是中共的
而且是中央的爱就那么一小撮人的
香港人能干嘛
充满了公民意识100多年民主意识培养出来的居民
既然
不能用选票
选
让这个特区政府下台
其实那样的方法是可以让香港体面的结束维权统治了
中国的不幸这个不好那么就
规模越来越大的进行抗争
这自然就不可避免了
在这香港不是南非亚
不是布拉格亚
当年司徒华和民政组织七一游行的时候啊
和平理性就成为一种传统了一种超越抗议本身的
更有现代公民力量的传统
再别说这是传统的他们的这个
这个教育他们民主意识的英国还现在的美国都厉害
他们善于运用舆论
3运用世界上所有正义的力量
拥有可以让威权统治不得不妥协的问合理
但是说好
这种力量在香港拥有特殊的国际金融地位的
这个中共独裁者也不断的需要香港为他进行服务进行金融服务帮他洗钱的时候啊
香港有回旋余地
那个时候民间抗争有着强大的力量董建华
梁振英的前面那个正信曾荫权这一路下来
可是我们没有一个是香港市民用选票选上去的
你不是有选票啦下来的都是顺应用脚踩下来的
但是民众的不可靠你今天还有多大用处呢
占中运动之后我连法律界都有的行政指令的痕迹在里面那你说这次这么大运动
就算账
会不会下手更狠了
这次是你在
展现了世界上罕见的非暴力游行之后啊
没有动静了
唉不想过去还有个回旋余你的答应你
现在
不理你了
没有人下台没有人解散没有人负责
究竟发生了什么
2017年的时候请任总督彭定康的就是英国政府上的师傅为什么他说英国政府没有对
香港落地发出足够的声音
那么所有的事情是要是在2017年之后
在发生重大变化
那年川普上台了
美国的国家政策方向进行了重大的调整
在以往美国的国家安全即便是已经感受到了中共全球扩张的中
重大威胁
但是
没有能力就帮她
或者是处于
党派利益集团的作用吧
美国始终没有发出强大的声音来
总是习惯于这个啊这个旧中文还是总是习惯与美国对人权问题只是关注
我之前自曝从来不用担心了实际上
对抗会发生
那么2018年
美国白宫国家安全白皮书正式把中共
来到俄罗斯前面
成为了美国的一战略对手
原来叫什么原来的伙伴关系
所有的节日伙伴把共同利益会大于分歧吗
那个谁的时代结束了
美国哪是美国领导的整个西方世界开始了反制中共全球扩张势头的行
香港城的最前沿
这里面有几个矛盾了
的毛的是什么
西方自由经济世界培养的香港国际金融地位
跟中共利用香港这个国际地位进行圈钱哪权贵家中洗钱这些车都是违背自由
有经济原则的
这些违法行为
跟自由经济的原则是
矛盾
这一点其实实际上哈
你咋在这个毛泽东周恩来时代就看得很清楚
他们所注目的干部到了香港
灯红酒绿就不容易干净了就不容易保持无产阶级的本质
他们都知道中国的本质决定了他们到西方资本世界的钱袋子里也香港着
一定会是这个打几个
多层点
金粉回来的
这里也是中国与西方达成之间进行私下的经济政治教育的重要场所
2017年之前
这些矛盾哪就是洗钱各自由经济的矛盾彼此之间进行政治经济勾兑
这件事了2017年的
都都因为什么都因为要想从中国的获得好处
对大量的非法行为就隐瞒
绥靖
你包括
香港香港咱们知道有大量的氟和西方金融准入市场的
早期有想准入标准的这些
会计事务所压律师函了
他们到大陆就跟大陆企业沟对呀
一起骗取上市的资格
绑着他们骗钱
2017年之后这些情况也得到了逆转我们知道孟晚舟的案子不是爆发了
淘宝发就来自于什么
香港金融机构的结
打我们知道美国的情报机构不去香港银行间给他主动举手说我们这里有一个口误犯错了
都不会的对吧
这说明什么说明那种
情况变了
香港的这个国际金融地位它定义的金融地位跟
中共的这种矛盾呢
这个
不要了这个矛盾什么第2个是
中央政府
同为了获得更大的利益体现
他的不断的强化特区政府的威权性
意思就是
打造更听话的代理人
这就造成了这个法治精神民主意识很强的香港社会跟这个上层的这些同志
矛盾越来越大
对抗心越来越强
刚才说的话如果香港国际地位还在那么中共还可以继续在这牢钱洗钱
那么难他会让你喘口气
他会给你一些适当的一些政治妥协
只要你达到了和平的抗争
达到了规模他能容你他就给你解脱
抛掉一两个政治任务甚至连特区长官也就牺牲了
为了什么
为了以后继续
老钱洗钱
但是现在中美贸易战之后啊
别说美国了吗
欧盟太那么多的自由派政府也感到了周末的傲慢和野心慢了一野战队
也跑地铁站的站到美国这边来了
其实整个西方世界2019年之后我已经重新布阵
都站到一中共对抗的对中
所以呀
香港
中共在这里继续
老钱的机会呀
越来越少
越来越无音响
孟晚舟会越来越多了
那么自然政治上商量的一定义就
越来越少了
同样的理由啊
因为自由世界与目前这个世界上最大的
独裁极权国家对抗的
这个钱也香港
在在这里
那些利用香港以西方世界利益集团勾兑
这些事实啊
很有可能就
就爆发出了像刚刚说的孟晚舟会越来越多
咱们知道这个喷美国总统尼克松啊当年被弹劾
就是国会和最高法院拿到了他对水门事件都知情甚至是操控的证据
非正经怎么来的呢
就是美国人用的非常多的
一句话
Follow
The money
跟着钱走跟着钱去找线索
中共这么多年做下的了其实在他们自己那个
党魁江泽民当时不接受华盛顿邮报记者采访说了
说年轻的时候相信共产主义会降临
现在也不相信这个了
其实整个中共相信的是什么
就是金钱
所以你followed The Money因为这中午钱柜就把香港作为捞钱的地方了你在香港发露的money
一定能发现他们的呃
但这也是不少西方政客害怕的有他们在那跟他们做交易做水晶吗
我说这些干什
我想告诉大家呀
香港今天是100万200万圣节也无法
打洞中共无法改变特区政府的
我的情况让他们下台
是因为什么
第1
中午在这里没什么唠叨了
美国和西方已经把这条路给断两家人没有香港没有原来的那么大的六家直就
不需要像原来有这么大的决心进行政治妥协
中午的课间集团
就要抽身而退了
比尔是什么呢
这换不换特区长官
当然是不会考虑人民一只因为你那么几百万上街了我生命的一直在那我给你换下来不吃
因为他们的上来从来没有考虑过民意吗
现在
不能换
为什么不能换呢
是因为阿伟说考量这个
是林郑月娥
还是新的某个特区长官
哪个
更能保住中共特权阶层在香港的那些秘密
让他们没有办法
Follow the money
哪个能够在中共抽身而退之后我依然
守口如瓶
这个人才是他们需要的
这种
考量
爱过去
说着中共玩
比较简单一点啊
邓小平家族
成员贾致这么几个
一个家族的现在中南海内都极度复杂化呀
拖延了
没法决策
你小孩
组织党是谁共党的
中国的这个组织系统啊党宣系统情报系统军队系统
极度分化
香港新华社香港华润公司为代表大型的集团
把自己都面临了从中共七大元老家族过渡到这个到第2次香港
这个到江泽民时代的官僚家族
这个新生代的什么
红二代官二代家族
再加上香港也是市面上无数的
不是那些笔
想
试图剥离最高权威家族不想跟他们离开家但又不得不在内的政治斗争中的群
依靠某一方的政治力量
这么多的什么上市公司还有各省的香港办事处直属公司
那真的是狗咬狗一的猫
老网
究竟哪个香港官员和哪个议员更符合他们的利益呢
不再像过去那样
几大家族
一个家庭做下来
说了算了
其实说实话
不管
如何表态
林郑月娥
早想
他吃不了
他早就身不由己了
他的身家性命和他自己的家庭安全都已经
身不由己
这就是说事
目前香港民众的抗争啊
到了极限
中共的慌恐
你也到了极限
特区政府
里外不是人你到了极限的事
那么在这种极限的时候
有一种中共的邪恶特制的惯性会让这个事情啊
突然走向
谁都无法控制的地步那就是什么
制造暴力
运用暴力最后用暴力
安天下
这个解决方式历史上由来已久
因为中午最不需要考量的就是人命
这个不用考量在政治斗争中可能会牺牲掉的自己的
同志
或者
香港的前马前卒的心里
前面一段的风险
你说了现在香港困局的这个
背景和形成
那么现在在这个背景之下我要谈一下
对7月1号
冲击立法会大楼的
我的看法了
手下
无论未来出现什么形式的暴力
造成会造成为香港多大的商海中共一定要首先
这最大最清晰他当然这个最大的责任这个责任是清洗不过的刚才说了
破坏一国两制承诺
破坏香港现有的民主法治环境
你也不去对话解决防侵蚀和脱盐问题
就是为了他自己的罪又不曝光就是为了自己的财产
能够全身而退
所以说他们
一定要登上历史的
责任分支香港的是闹多大他们一定是第1元凶
就他们造成的
鞋子
香港清油行业好香港的民主诉求也好总体呀
他是和平理性的
这个即便是在香港民主意识的这个老师英国还有美国这里
他比他们啊
都来得温和了
更具备政治智慧和协调能力的
您看香港人喜不喜欢踢球形小它会像英国的足球流氓量是闹事吧
没有香港很温和的
民众的配合程度也
也非常高
社会整体理性
也很强大
好了正因为有了这两点
这是啊
就不好解决了
为什么呢
与矛盾最终解决只能是
实现香港普选
缓香港明
对不对
这是你中午都在本着彻底背离的
换句话说今天香港的诉求已经不能够支持撤回
送终条例怎么简单了不能只是让林郑月娥下台这么简单了
这两下简单的诉求看起来简单实际上都是要结束中共统治什么最后目的
这不是要他的命吗
所以怎么办对话实际上是不存在了
中午又不想死
所以
他会用暴力
香港人一直是巨大的理性温和
无从下手啊
怎么办呢
制造暴力
这就是我今天要说的了
7月1号当活动人士手持铁棒和临时的撞门车要破门进入立法会之前了
一些有经验的那些政界人士啊在珊瑚语三思而行的油的
摇头有的上前阻挡
有泰单膝下跪呢
不是这些香港人员的建议没有人听
民主派立法会议员梁耀中国家其用身体来主导这个冲击大门但是产品别人的嘴走了
梁耀忠还推倒摔地上了
从这点来看
我们清楚了
这个冲击绝对不会有组织七一游行的民政的任何背景
那么也没有这些谁反对派的议员在后面撑着他们
他妈的当他们呢
那么正确没有组织的人是如何
有组织的出现在这里呢
我们来分析其中众多的一
首先就是时间点
细心的朋友要注意时间这一天啊
2000大事
这边是什么
纪念香港回归的升起和酒会
另一件是香港七一大游行在里面举行了
毕竟是上的8点开始后来改在室内
举行他就担心的别人这个抗议吗
其实几千人的根本背景大量警力封堵在外面不影响的担心害怕朵的是内嵌升级品
挺狼狈的
这个时候政府方面是不愿意看到任何过激行为出现的
所以的这个
整个上午的
活动基本上是平静的
因为他塑造
欢庆和谐的气氛啊
祥和的新闻又要给中国大陆内地的人民观看不要给领导观看的
下午1点钟
立法会大楼那边开始骚动这一点就很轻巧了
因为就在
这之前的示威者和警察
都开始后退了让开了50尺
这个看似突发的一些事情啊
虽然非常可爱
为什么不挑精力最少的早上的行动
一点钟左右开始冲击立法会距离
3点钟开始的亲由行只有两个小时
换句话说
如果冲击立法会
事情做大了
所谓事态失控
可以呀警察可以
维护阶面治安为理由强行取消青游行
或者严格限制
中午开始行动
可以保证上午需要的庆典的
你也可以给下午
警方做进步行动提供口
这个就是时间点
这个从后来香港警察局要他们公共关系科吗
这个总警司叫谢震中的他接受记者采访的时候
有说他说当天下午因为有人冲击立法会
建议游行改道
他自己承认了这一点他们也去
干涉那个
这个七游行现场了
1点20什么呢
60 9612手压制暴乱当中对大街上的和平示威都可以动用橡皮
鼻子大动用大量的催泪弹
什么不大大
何为什么对待冲击立法会的证明显的违法事件
却不懂得用真正的警力去驱散了呢
咱们的手也很少
完全可以直接逮捕阿旁边记者比这个
形容的人多的多
只有用
短距离和焦喷立
在那里喷
好像在等着他们敲玻璃门是的
冲击立法委的那个立法会的那个工具尤其是个大轮子那个铁笼车
铁龙车市政府大楼里拿了原文件的呀你竟然能从政府大楼里拿出来金
开门拿出来那你就跑着咱们干那个开门直接进去就好了
1点30分
警察方面透露出来的信息说
一大早
就知道有人中午要冲击立法会
回大楼
你的大信息时代码在这么敏感的日子里
信息收集是可以强化广泛的
有关什么
集会要是我也要立法呀
这些都是很敏感的是很容易不
得到信息的
如果真的是
策划
而不是
随机而发的突发事件
那么这些组织者也太缺心眼儿啊
你告诉别
那么这些警察
更缺心眼了吗
你早就知道如此暴力冲击立法机关的行为
圈准备
你驱散措施比对付和平示威的时候还要少
还是
他们早就已经准备好
这些人以吗
让他们进去呢
从中午1点开始冲击到下午4点中的们了解基本冲开了
到了晚上7点钟
警方才发布
准备逮捕
冲击者的头
到了晚上9点
差不多是个进了地方大陆里面还有一层铁吗
可能挺警察并没有像通知所说的那样啊
进来一个抓一个没有
这大楼里已经部署了大批的防暴警察的
肌肉命令之后呢
扭头撤出大楼了
一是示威者进入
这就开始造成示威者暴力占领立法会大楼的景象了
等到各个媒体采访照片了足够多了
凌晨12点警方再次进入立法回大陆开始
警察示威者撤出
这么一个过程
事件发生之后网
你想那个大陆媒体他说6元
6月8号一直对数百万人参与的游行示威
从来都是沉默的
或者是乱报数字的大陆媒体不说话
第1次
第一时间
大规模的报道
就是这一次
说香港一小撮人家口不摆香港某法律条令冲击
占领立法机关
暴行令人发指
看的用词
由此可见了
这个占领立法会的行动如果不是中共方面策划的至少也是中国
不方便您愿意看到的结果
特区政府所谓的修理私人组
林郑月娥那个政务司长了保安局长还是这个情
刑部处长在凌晨4点之后就召开记者会
林郑月娥的严厉谴责
这些在立法会所谓打死破坏的社会者
说他们
反了法将追究到底
这一次
我非常赞同林郑月娥的发言
一定要
醉酒到底
酒精
是谁最先开始的准备好的大型工具来咱们了
那个是谁
那个铁笼车的是谁推过来的从哪搬来的
警方为什么预先知道冲击行为
不踩就准备行动
冲击开始之后对真正的这个违法行径为什么不采用当初对付和平示威者的强力手段
就制止
9点中的撤退命令是谁下的为什么不去逮捕
已经冲进去了却要撤退
让更多的示威者进入
扩大
对立法会的破坏了
还有在立法会里面
谁是起来的那个龙狮旗
奇华民族情绪让大陆的人民看到了觉得哇你们的几百万香港市民都市
不是港独啊
警方不是他们那个特有的速溶小对吗为什么不立即镇压这些
冲击立法会的报酬呢
为什么放任这些人
破坏
法治的圣地呀
警方
不是懂得把握执法的切线了吗
怎么他们这一次
不做了呢
还是他们得到了命令
要让几个不知来历的暴徒带动更多的本来就
美好吃的
年轻人来完成这个
反革命暴乱的演出呢
不明身份人士冲击立法会
这又为中共平报啊
买下借口
64
两次拉萨事件新疆事件一系列事件当中文
我们是可以看到的
这种
制造暴力然后运用暴力的手段已经是中共的一个标准流程了
8964的手
小根本
学生当时节中一辆军车的
里面搜出了好多箱子
箱子一打开什么玩意
就菜刀三角铁
当时香港记者问他们为什么这些军人有这些
不打就是我们不知道只是让我们扔掉
很明显就是要家欢老百姓的你拿钱来
你就是暴徒证据确凿了
你就是单反过来说你为什么拿这个工具给他们
这个中国政府让他们拿着菜刀啊
你拿菜刀杀了10名对于中共
来说他们没有关系的
正好反过来可以激发那些已经被困在路上几个星期的视频
让他们对市民有仇恨
敢下手开枪啊
这丫的当晚还有军车拉的那个半自动步枪也没有子弹还有装着汽油的军用水壶发给现场
好的某些视频
后来不就有军车被烧了吗
军人被烧死了事情发生了吗
你说
这是谁干的
或者说谁策划的呢
拍摄8964那个坦克人的被誉为史上最难忘的十大照片之一的弹个人那个
损失较结果
姐夫呢姐夫
讲述了他的一段特殊的见闻就在六月三号那天
一群暴徒点拉的结果
把他拉到一道烧着的一辆军车前面拍照
寻求别人还有一个死去的士兵了
他们的结果说你拍呀你拍拍得给全世界看
但是接触说
除了在原来在天安门广场的接触了很多示威的学生
他们很友好
但是烧军车杀人的这些人
都是30岁左右
那个样子
小学生的年龄
1989年
洗澡
哪当时有一个中国记得叫做
唐记者吧他在有一本这个书里面叫做
刺刀直指拉撒1989年西藏
这个屏保时间计时这个文重要揭秘他说
在西藏民众
西藏民众和平视为好几天之后
武警
司令李连秀
发签发了作战动员令
这个作战动员令的第5条
就是让
这五年
鸡掉300人半城市民和僧侣
在5号上午打绿
这个
这个拉萨八角街和其他老师的
来配合当地的公安厅市公安局的便宜完成任务
干什么呢什么任务呢
烧毁大昭寺东北方向精彩
来那强2点
引发市民哄抢粮食
这就是什么
这就是制造暴力呀
所有行动人员就是特务连了
完成任务之后全部撤至一个叫做雪城旅馆的地方
清点人数
这项任务属于绝密那个行动力量说的任何执行人员不得将此任务
外露
文哲
盐城
是的决定下来的
那么08年了
洗澡拉沙爆发最大规模反
政府示威
连续四天都是和平行式的
3月14号
突然有一群20岁左右的男子高呼口号开始烧车然后冲到旁边那个商店里
抢劫货物
跟前一次的所谓
这个暴乱
如出一辙
然后他们在这个小昭寺附近路口啊
白马的10块
你想这个拉萨
平时你你敲敲了还是达赖喇嘛都会有人给你抓了去了
便不便宜这个地方
你能够那么它的10是把这么多的石头摆在那里
没有人发现
就跟64北京接头发菜刀一样
没多久
暴乱就出现了
这些石头就跟当年的菜刀养成了星期了
居然顺理成章的就
开枪
屏保
2009年在乌鲁木齐业一样啊
也是维吾尔族说了原来是和平抗议后来怎么又变成了暴乱的呢
特别明显的是什么
就是这个所谓的暴徒
暴徒说是打汉人更打维吾尔人那就
没有逻辑了吗因为暴徒是维吾尔人那他是维吾尔人的话
他不可能打他们维吾尔人的
中共媒体还大肆宣传说有有一辆汽车经销商了
多少多少若干样若干辆新车被砸被烧被砸了
后来这个中外媒体去采访那个店主因为没训练好说话弄了嘴了他说什么
派出所打电话过来说要来抱图通知我了
那我就问你了派出所怎么知道
暴徒要来
暴徒既然要来为什么
不前来制止呢
这像不像这次
立法会之前
香港景
警察与先知道了报图要冲击立法会却没有足够的警力去准备制止
这种冲击行为呢
这种一贯的伎俩
香港民众
知道吗
制造暴力
为了
更好的
去使用暴力
什么目的的
有人要他乱
要乱中
好吧钱
转走
大陆是把香港当为什么地方就是个洗钱中心
贪官他要找一个
好的尝你的地方安全的地方
香港不是永久的
香港可以作为一个中途站
是个跳板
权贵家族原来是有一个另一互相制衡的
你不犯着我我也不犯也出必要薄熙来这样子的政治上出了问题了所有的资产才会被调查
这个家族算完蛋了
我们开头说了
现在国际形势变化很大
加快这些权贵家族的钱的流出香港并且
不会被西方的金融系统察觉
这就需要有2点在这了
第1个
他们需要
林郑月娥
或者林郑月娥被迫抛弃后再来个什么哦
爱来维系政府对于西方检查的
拖延
和拒绝
另外就是什么呢
很乱出逃啊
跟随大量的民间恐慌性的流出资金一块逃出去
那么好了
越乱
自己就越不容易被发现了
中国媒体报道2016年就
境外的人民币从中国到香港后神秘消失的人民币左右门
没有转化成香港没有装就人民币存款
怎么就能够直接变成了美金和港元
跑掉的呢
反送中运动开始之后已经有100多1美元迅速
一出了
如果这场
乱子要越大的话现在还是
和平理性吗
总体来说
这个不是唐小既然你们老板已经上接我无法走了
我就让你们更乱
乱了我好把钱移出去
所以要乱了
七一大游行的意义
你是什么的是动员全社会反送中的力量
你不扯
送终
我就不散
结果那三年中那边在集合群众的
55万人呢
这边提前两个小时开始考试了
万泉河
55万广大市民和平理念
冲突的
暴力冲击立法会得到底是什么人
几点了我们现在还不知道
他们是
边防总队的特务连是惠州深圳的特警还是某个爱党爱钱的事
乐团的部门经理
你那种箱子龙的哈哈那种部门经理
我们只要看这个事件一出来
中共媒体
马上摆脱半个月的沉默开始大肆宣传香港暴力
还看那个拿出笼时其要成立临时政府的这个政治主张展现就政治主张
老公牛生气的红旗吗
然后你看看大公报首页开始抹黑几百万香港民众的和平抗议
说这是
反这个反对派议员煽动暴乱
所以我们要知道
看他们的反应
看他们现场表现就知道了
国内媒体
和暴乱行动者
那叫做里应外合的默契呀
更奇怪的是
暴力冲击立法会的时候我进方此刻意和寻常的特质
你的留言能给平民打开杀戒现在面对明目张胆破坏社会秩序的人竟然克制了
冲击立法会的人
本质上
和那些假扮香港警察出手最好的那些家伙
没有区别
准确的说
我怀疑你们甚至可能是一个单位的
前两天啊刚有人站出来称井的称井
普通话国语要的就是支持警察为什么呢
为什么单位
被你几百万香港人之心却称警察呢
你们演艺界和黑帮到北京去拜码头
谁都知道到哪去呗真啊公去了
有谁不知道了
香港演艺界大佬是谁呀
曾庆红的弟弟曾庆淮
都穿着黑衣的年轻人走过天桥都能看到没被连穿蓝衣的那些老年人同意上新机的时候
林郑月娥穿什么衣服
蓝色套裙了待那个青花瓷的微博也蓝色的吗
出现了
这什么意思呢
实际上
这叫做
战队
蓝色的队伍
从演艺界
啊
到各个隐藏多年的黑帮团体
什么单线联系人
狗仔
纷纷站出
神魔两条路啊
黑龙港北亚和香港的你不幸福哦香港人也的心鬼吧友
出轨啊
你就不怕你这一辈子你给咱的那点小福气
你想想人们把珍藏的
你的那些黑胶片
都扔在了地上
踩踩踩
你看这个景象好像不像那个老年间了
香港阿婆
拿着一个拖鞋的街边
打小人
打死你打死你打死你
朋友网
真的不能
为了那一点
放黑了的银子
丢了自己的魂了
蒋丰满弹
我们下回
再见
