历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月20号托您好我是姜丰
1942年是中国抗战最关键的一年那一年日军的切断的滇缅公路中国陷入了彻底
孤立的全景唯一的希望就剩下
飞越喜马拉雅山空的驼峰航线
屠龙行线的机组人员来自美国陆军航空队
和中国航空公司
驼峰航线是二战期间规模最大持续时间最长
损耗率最高的站是空一行动着就像一根信息的氧气管
微信的中华民族最后一点生的希望
战斗的勇气
因为掉下来的飞机呀太多了
当年就在这个印度这个
起飞的这个机场附近啊
有一个悲伤的场景是什么的他当地人啊用捡回来的飞机残骸的铝片
做成了大量的女朋女姑
这让刚刚失去占有的美军飞行看到后
可能不生气恨不能冲上前去说
密码
用它来装咖喱饭
你有没有想过他站着我们的血
美军机组人员空难发生之前呼叫地面留下的往往是
Mayday mayday昆明昆明
昆明
那种遥远的中国的春城是年轻的美国飞行员最后呼喊的
在这条航线上
美国工损失费及1500加以上当然最重要的是那些年轻的生命
在中国抗日航空烈士的30块纪念碑上一共接口的3300个电视的
轻松
美国人有2200
中华民族近代史上
没有任何一个
国家和它的人民
为苦难中的中国人能够活下去
战胜共同的敌人
付出如此巨大的生命代价
不仅是中华民国政府
对此大家包饺
九炼归说的盐干的中共啊
夜深情的
开动了宣传
玩机器
我爱美国
因为我在这看到了那是人类生活高上的
自由的光辉
我爱美国
因为在这我看到了在别的国度里时常成为战争的导因在这
去能够有条不紊的用民主的
的方法来解
用
这句话呀
这五毛看你的肯定的跳出来大海说你好美
洋奴
美国狗牌就知道美国什么都好
我只能说呀
你放死了
你竟然敢管你的祖宗
伟大领袖叫美国狗
这是谁写的吗
1943年到1945年街新华日报这些社论了
中共高度赞美美国民主的文章多打几10天这里面
性感多是毛泽东亲自
祝老写的
你说你骂谁
美国狗的
抗日啊
国军战打得好共军文章写得好半生来个什么题目呢
每一个在中国的美国民都应当成为民主的活广告
这个题目好毛泽东接着说
美国人民是中国人民的好朋友
我党的奋斗目标就是推翻独裁的国民党政府
建立
美国式的民主制度是全国人民享受民主带来的幸福
那么又是从什么时候
中国人突然就开始
仇恨美
中共建政
在抗战结束我那时还不到五呢
当年那些老重庆了还深深记得
怎么样送行飞虎队陈纳德将军的场面
是把他的汽车跟抬轿子一样抬起
重庆的高低不平的青石街道上
百万明中阿默着泪
车里的陈纳德也没这类
从重庆到福建浙江
美国飞虎队的画像
被人们贴在门上当门神一样供着来保佑自己的家
中国人民的朴素量下和真诚
对美国人心里头的那份
感恩
怎么就
突然变成了仇恨了
与共和国一起成长的一代的信任
你问问他
他都不知道
仇恨
从哪来的
苏北国是我们的敌人而且是最凶我的敌人就这个口头禅已经成了真脑子里根99
这个算术口角样的基本常识
中共的话语
美国宠友邦
变成中国人民的死的呀
来自于
中共建政
前后采用一边倒的外交政策
当时刘少奇给
水写离婚报告
中国有太多的美国人的教会医院和大学
这些都是跟中共政权强多群众的力量从这个时候开始了
泛美教育
后来朝鲜战争突然爆发
于是中共对美国的抨击
更加猛烈
1950年10月26号中午中央发表了
毛泽东亲自审阅修改的关于实时宣传的值
怎么宣传呢
要
普遍养成对美帝国主义的仇视
你是很蔑视的态度
报纸和书刊的
把你的宣传的加入广播呀信一句也去呀
让格林美帝国主义到头都在特别是几乎所有跟美国
我相关联的那些知识分子
都都说一遍
怎么删法说你你原来叫个学校毕业的吗你是美国大学读过书就把这些知识分子翻译
梁思成啊金悦领了茅以升周培源的知名知识分子
Donde
写检讨书
检讨自身的
青梅重美的情绪
1953年人民日报宣布
经过抗美援朝运动的洗礼
中国人民坚定同意了
对美帝国主义的看法那就是
他们的和平的敌人
民主的敌人
文化的敌人全世界最凶恶的敌人
中国人民最凶恶的敌人
从此
美国成了我们
1969年
国际形势走向缓和
美术开始
核武器谈判但是呢中共神秘国际潮流而动
反帝反修会报什么意思一手打美国一手打苏联
珍宝岛中苏边境冲突爆发
苏共当局对毛这个毛泽东的这个战争狂热甚为震惊
下决心要
一劳永逸的解决中国的危险
准备用核武器攻击中国
宫颈合击的攻击沉阳北京这些大城市
苏联当时告知了
美国驻莫斯科准备队
中国核打击的计划希望
美国的保持中立
都是美国政府认为啊
古里中国的西方的全球战略不利
核战争危害的全世界所以他们
不同意
并决定将这个消息啊
告诉北京但是中间没有联系怎么高呢
巧灭中文美国媒体把这首都暴露出来
你很快就知道了
全国开展
备战备荒为人民运动全国开始挖洞
中华动吗
肚子知道这个党中央又要为人民了也不知道为啥挖洞都不知道啊要不是美国
我和战争已经降临头顶了
等这个事情了
中午吃药今天都不愿意多说
为什么
这意味着一个关键问题
就是
中苏矛盾
这还是所谓革命内部矛盾
那美国是制度上的矛盾共产党不就是为了
埋葬资本主义吗
要是把这个事情头出去了
为什么要毁灭中国的是共产党的战友拯救中国的确是不共戴天
一人呢
为了摆脱苏联的威胁必须重新站队了
中国秘密啊美国接触但是却做出了一个让美国人永远都无法理解的动物
1970年
5月20号
历史上的今天
毛泽东发表了全世界人民团结起来
打败美国侵略者及其妻走狗的生命
北京高铁停工停产组织了百万人游行在天安门广场的机会
毛泽东发表这个声明的背景是美国的柬埔寨
福泽立的亲美政权的争辩
我不是人民怕美帝
而是美帝怕人民
直到今天哪这还是反美人士和五毛
崇拜的繁美洗纹
其实法
恰恰相反
毛泽东不是真心反美
这是毛泽东会来让自己下一步
对美国政策的改变
在给他做准备
用五毛的话说什么都准备好美了
对人民党他开始欺骗
你看哈美帝国主义就害怕我领导的世界革命
乖乖的要过来跟我们谈谈了
1972年春北京迎来了兴奋不已的尼克松
周恩来说你狗松石梳妆打扮
送上门来的
所以中国人民完全不知道美国刚刚把自己从和战争中拯救出来只是知道
伟大领袖带领我们真的
把美帝国主义打倒了
被打倒了的美帝国主义帮助
中国人民走出了瓶
贫困
40年的经济建设之后中美
再次走到了贸易战和各种冲突的边缘
习近平要求中共高官要学习毛泽东当年的著作
引力
美中贸易谈判
就是要学习什么呢
你学习那些让中国经济衰败社会动荡的伟大雨露
习近平说要学习自力更生的近视
可是中午30和你自力更生什么时候
第1次1941年延安打生产
第2年的二次是1960年的大饥荒第3次是1975年
国家整体崩溃
看来这个政策不咋地
是不是一味的这次自力更生中国人又将迎来一个极其贫困危机四伏的时代呢
不写字比如说些什么
打倒美帝国主义统520声明只要老百姓的都去和美国人都去用美国人的iPhone手
手机乐转发翻美的帖子
也许就可以把愤怒的火从中南海
印象太平洋烧到大海的那边去了
反正
就是不能学习毛泽东的某些著作
毛泽东曾明说
我们
并不害怕民主的美国的影响
我们欢迎他
他说我相信
当中国人民为民主而奋斗的时候美国人民
会支持我们的
其实啊
人民心中并没有忘记
美国人民
当年美国飞虎队这些飞行员被击落之后活下来的非常多
当时美国飞行的背后啊都有一个血服务上面用中文写的美国飞行人士来华邦
帮助中国打仗的
希望老百姓与你救助
民国政府当时是有中上的
100000美元
一个飞行员
但是那些把飞行员救下来的老百姓事先并不知道有这个
巨款
认识不认识那个雪峰
不上面的字
那他们为什么要搭救这些美国人
甚至不惜遭到日本人的报复
天空中落下来的是天使还是魔鬼
雨人
能不知道吧
云南腾冲2002年
曾经被当地老百姓就下来的飞虎队队员威廉的女儿
丽莎
来探望当年就下他父亲的
相邻
因为90岁老人
手里拿着当你特有的那个水淹猪头的
咕噜咕噜转
然后
白燕图
不要给他
美国人很勇敢的
我们一起
打过仗
Lisa后来捐款为当地的小学买了一台电脑
乡村的孩子们
开通了一远程教育
有机会
了解那个遥远的
美丽的国家和它的人
那个国家和它的人民
从来
久不了鱼
历史上的今天
520返美声明
仇恨
来得很快
他是有毒的藤蔓
爱
慢慢成长的会是
参天
大数
