周末漫谈婆那么好和是姜丰
欧洲啊很早以前我一直对遥远的中国充满幻想
想的15世纪之后300年吗那
欧洲有很多的中国迷
说中国人是全世界最聪明最礼貌的一个民族
同志者充满了仁慈欧洲的大致分子认为要向中国学习还是跟中国接轨
法国的富二代就说了在道德上欧洲人应当成为中国人的图
头顶时间就到了18世纪了欧洲工业革命如火如荼了
这是万里之遥的东方大清国的他国立也来到了巅峰时期
国家生产总值啊大总量吧
世界第1
赢政府想与清王朝最高当区谈判开拓中国市场三角买我们的衣服一人买一件
我们发财了
英国的派出麻将你为首的庞大使团
的成员人数达到700人
这是英国有史以来最大的是团哪
这个英王乔治三世不惜把当时的这个英国的
什么蒸汽机纺织机织布机作为礼物
送给
清朝的乾隆皇帝二人看咱们大英帝国
多么先进
英国使团漂流乐九个月
刚上岸清朝官员二话不说把他们的没见过的什么先进机器
沟通差当小钱怎么写的
贡品上够来了
什么平等自由几个项目
别的说法
你来就山公的
麻将你还被要求什么三跪九叩
后来吗强你说坚持对的我见我们的皇上也就是担心下贵呀
乔治三世的戏码后来呗
翻译翻译的充满了乐于奉承
黄乐桃乾隆皇帝的欢心吗
麻将你后来这个单膝跪下这个家
咱们说说
外交平权的规矩板也被清朝的高级知识分子的那些
翰林院的院士们说了
这是养人体格没有发育完好
腿不会打弯
我们几千年发育的很好说贵
由于闭关锁国对西方文化和科技一无所
傲慢让中国失去了跟西方同步发展的大好
乾隆收到乔治三世的性质和往下力量甚至
大理石说哈你们英国人想留一个人在我们天朝做做买卖
做进出口贸易这种不行
我们天朝啊
这个你这个体制你们不相符合我们国家什么都有你们这些人弄小聪明的机器呀
我们不稀饭
也不需要你替我们生产什么
不过吗你们要是喜欢我们的丝绸和瓷器呀
尽管拿些去以后心里
想的咱们天朝就行
政治
现在还有吧
白在英国的博物馆里
你笑大方
麻将你其实还有个重要的任务
就是
提供他的清朝的观察
有什么任务
他告诉我英国也会说
清朝外表下呀
其实是不堪一击的
一个最富裕的运河两岸
人民都那么贫苦
检查
不以偷盗为耻
英国人果然是心里惦记着
天朝啊40年之后
用套件
保护自己
你的鸦片
福利
哄开了锅
我们尝了笑说你一生的人物怎么那么不
鼠目寸光不小的变动
可是我们今天
面临同样的
巨大的历史
变局
就具备了眼光就放下了因为狭隘前见
而升的傲慢吗
美国当地时间是10号那天是宣布对2000 1美元中国进口
美国商品的加州25%的
我的关系
紧接的13号寄一部威胁要对
剩下的三千1美元中国产品家丁关税
中国商务部到了13号这几天的开始宣布对美法
反制措施
是
2000这个
中共官媒新华社人民日报连日发起
奇轮战连续发文炮轰美国政府
桌面传的主
主持人康辉
打波爆了11片这个TV
中国已做好全面应对的准备
这个中宣部定考
在播放过程当中康复治疗的后槽牙
说目录是
充满了仇恨
据说很多大陆观众看的热血沸腾恨不能当时就超级版这要跟美帝国主义
你拼命
这个活着
说实话就他这个当播音员这个和真的没什么人愿意让了
康辉自己
你说话
他说他刚刚主持新闻联播的时候向前辈罗京
请教
什么啊要注意什么当那个播音员如今告他说
你首先得知道这个节目分量吗
你要在这个节目中寻找
中国气派
人罗京怎样在64迅速的从支持学生
揭秘脸就成了义愤填膺的
他当时把那个良心播音员这个动物线
薛飞
他们不愿意补补液干的脏和给懒了过
最后中年因为什么长命
上的命我想看灰
你别都清楚
而他会说他的工作
实质上是在
塑造国家的文化品格
文化形象
让世界通过他们那些播音员看中国
爱你真的
觉得你这个仇恨文化当年麻将你发现在
那种以偷盗为耻的内心可以代表这个民族的文化器
晴香
这只能代表你那个
中央电视台
播音部主任兼播音部党支部书记的
就像前次
习近平对承诺的协议进行反复立即招来
川普迅速回金一样
中共在召开
中央政局扩大会议的确认了
我这次啊
中美贸易战不应该有习近平一人背锅要集体负责之后呢
中共媒体熬过了长达一周的
观望等待终于知道中央的态度了
可以开吗了
可是就在这全国情寻
一片亢奋的事
时候你说要谈就谈
什么
不知道
中央到底要谈什么时候要打就打也不知道这仗该怎么打
的有那些
谢谢
就在这个时候穿脖子再次发狠招
说美国商污染了
那个螺丝星期四维16号那天说把中国电信巨头华为
列维出入管制
这个名单之列
经收另了是昨天星期五开始
什么小的
美国商务宣布将华为还有70家附属
同时列入
出口管制实体名单之列
因为这两位经批准美国公司的不得向华为销售产品和技术
这些针对华为的惩罚措施
小子
让华为有终的大那可以让他
倒闭
贸易制裁呀
是的双人简单
对美国的伤害也很
你写那就是
华为的美国供应商也会受到打击
华为去年花了多少花了
700美元采购零组件
大有向高通啊英特尔和美光这些
美国企业采购战乐清
有相当一部分
这些美国旗还有亚洲和欧洲的供应商可能因为
华为的简单
会被波及
但是呢
自从
这个川普启动对中共
盗窃美国知识产业调查报告
把那个叫他抱说啊
中美国因此啊每年损失6000 1美元
就是被中共资产
你调到家
价值6000元
那个时候开始个7点已经下定决心
要
阻止这种
道歉
人为什么民主党一直支持川普对华强硬的深圳双不在中共
这个青通过的这个外商投资法拉要表示要开放金融领域的民主党的不依不饶为什么
你为什么希望都川博己家说那就是因为民主党的也打金枝
多数都是
美国的高科技企业
他们深受中国知识产权盗窃之痛
所以这次全部突然前面加说
别参议院民主党的领袖查核素万那个跟川普一直都不对劲的那个民主党领袖竟然也
也高度支持川普
指甲水
这对了中共的贸易战方面
南美国政坛
是罕见的团结一致
所以呢
收到了
华为禁售令影响的这些美国企业
跟他们的利益代言人
民主党这些议员们一样
愿意承受短期业务所
是个振动而避免切去核心技术更大的经济损失
甚至被完全体出局的危险
所以你看美国方面啊
对于华为的进手里实力上
早在
一年前
那对中心进行寄售的收
就有雨量了
而且通过中心被迅速的逼到停产倒闭的地步
那一个月吗不大吧
就撑不住了
对中共的这些高科技企业他们的极度衰弱和对美国产品企业深深的
一类有
有了事情的了解和操作的经验
2018年底在美国的两党员同时提出对华为进行
夕阳已经在
这个美国的这些主要企业和政府国会之间应进行的
沟通了政工非常有效的
科药企业频繁自己用
这个损失的知识产权
而且在的这个市场的这个损失啊
跟这个产品销售的利润进一个比
比较然后呢怎么样让这个笋
10最小化妆那个街道
然后这还可以让这个美国的政府
执行部门提
你说吧我告诉你哪个公司雷公在哪个国家离别落去了
是朋友给你看哈
这才是要打仗的架子
是为了充分的明星
充分的准备充分的沟通
坚定的支持
你也不必要找一个什么共和党或者是民主党的支部书记充满愤怒的咬了后槽牙
尽管美国人的每年10只6000 1美元已经应该
足够愤怒了
但是他们没有喊口号
而是
直接动手了
那么柚木方面或者华为方面有具体的应对吗
姚嘉妮美国是一刚说的一年钱
就对这个同样总部在深圳的中心公司你打得那么厉害了
华为
不会说没有了解没有准备
那么来自日本的消息透露说啊
华为已经囤积了足够一年的
美国供应商的芯片
Flash
首先就是让美国供应商很开心的事情
可以让他们提前完成了一年的销售业绩了
而且还不用承担产品换代带来什么市场淘汰的风险
而这种根本不符合福那些菜
采购市场的这个
规律的紧急状态行
行为
汇世通常比如说
一个月到两个月内的芯片流转量
他应该就出那么多吗
这个采购价格
短时间内因为你提高了这个菜
采购量马上增量按照什么价格的迅速
培训
自华为雅有亏一笔
毕竟华为在这个研发要资金力量和中国的关系背景山
搜索中心很多
所以国内的也就传出了说关于我
华为自主研发芯片
可以满足自身需要怎么个说法
还有我们这个舅舅
看来究竟如何
华为海思总裁和停播17号
凌晨发了一个内部邮件说
多年前已经做了极限生存假设
并为公司生存打造了备胎
如今历史的选择让所有备胎
一夜之间全部
转正
海思半导体有限公司是
04年10月份成立的
他是负责华为自己的芯片设计
集中
华为手机芯片
麒麟系列的就是
出自海思
喝茶这个芯片也不对外卖要自己用
商业化了
我们其实不难分享
如果海思芯片能够取代美国芯片
早一天使用那不就早一天见效益吗何必
不到被人打上门来
肯定是有什么地方不服
符合要求
背着拖着对吧
既然能够取代还要花大价钱购买
一年的美国新片国
日通和改善
同和哈斯是有战略眼光吗
他自主开发
在这成功被开了也是
有战略眼光都不自相矛盾了吧
又到底哪个是假的
华为最出名的情形片是基于角度
Mmd技术授权从09南2009年的K3的2017年的麒麟970在
技术上市
反复购买AR and CPU核和GPU核
根据有关公司在此之前透露的消息说华为2018年半导体采购支出
偷了211美元
增加了百分之
45
他们公司2018年全年营收超过零钱1美元这意味着
其中20%的营收
适用于
采购芯片半导体制多出来结很大程度
厕所刚才说的
抬高的市场价格的因为支出
短期来说的华为手机
可能在新一的更新之前那
损失不大
这是华为的整体
通信市场
手打鸡飞
业内人士估计大约是要达到百分
巴士甚至更
很高
华为产品咱们这除了手机以外
还有小的
传感器射微型处理器等等
百分90
这是依赖进口
其中6% 71来美
其他人
连接器压
线缆了
电子测量仪器也系统和相关软件集成电路设计还有验证平台
记得还有rfc
解决方案
华为是很难长到公司来取代美国
那么海思芯片刚才提到的
这个备胎究竟能够拯救华为吗
究竟能不能够拯救
华为
2018年华为自己开了一个核心供应商大会给大家供应商在了解了面
真的供应商大会上那个专家分享
美国在半导体产业非常强大还是CPU GPU刚才说的这还有什么基带芯片啊
啊这个是
射频芯片啊
多种芯片吧
这个中国除了华为中心联想不破小米啊
这些机器还有好多的这个电子题
同心结都是高度依赖
美国的元器件
俞敏洪新东方教育集团的董事长
哪一种吗
他就说华为的副总裁跟他说呀
说咱们这个新片一半以上机
其实是美国专利局
如果美国人专技术不给我们用了我们的芯片
也造不出
出来又变成了中国的手机
一台到枣
因为
因为红球问答说
如果我们不再用美国的这些高通的新芯片哈我们自己
你去做手机芯片会怎样
研发人直接就跟他说
我们的芯片如果能造到高通那个
精力多的话
那个个头啊
你这么大个你放到后面的肩背包里等
芯片们卡最高的板块的是什么
是ru基站
这个领域中国的研发几乎是林没有能力去
碰触
记账的部分零部件100%
来自美国
中兴
囤货是一到两个
两个月华为这次战略性头和尾
你也试着Gucci道
手机市场
啊
在通信领域
尤其是华为宣城的亚洲和欧洲的大批的拿来的武器合同
执行起来就打稳
那么美国这个禁售令究竟
是
怎样执行了呢
我们看一下
出去年
提到今年出的孟晚舟事件号
看出美国一直在调查华为从事
同事的活动说他们违反了美国的国家安全和外交政策利
日本
等国家已经发现华为的产品中有
不必要的元件而这些元件怀疑那可以用
游戏机
收集
我在前面的节目中做过
华为状告美国政府
就他这个状告的行为也许啊
可以把美国情报部门因为
他不是设计的高度机密的这种奇摩搜集手段吗
自己是没有透露的
没有透露华为是怎样接到切合集旗舰店
活动因为这个
文死9游客法庭
部分公开的人
5月15号川普签署行政令啊
就是根据这个情报调查报告来做的
他宣布了国家紧急
急状态禁止美国企业使用
威胁国家安全的外国电信
网络设备和
吾爱
美国总统做这个命令的法律依据呢
叫做
国际
紧急经济权力法
啊
这个法律呢
赋予了总统调整商业政策的全
来应付婚鞋美国国家安全的商业
这一下的话
华为也就遭到了
买
和卖
2
羊头的维度
不仅华为的产品不能够
卖老美国来
而且他也无法进入
购买
美国的芯片和技术
华为他的全球子公司
背
美国全面封
出口管制法是一个非常严格的法律
因为这个
他看得叫做原产的吗
说第3方金银都不行
第3方不管知道不知道你说不知道不行
剁手房
而且当时人说
我不知道这个是华为产品啊没有犯罪的意图啊
你只要把华为大家美国来销售
你就会被逮捕
当然我们刚才说了就失去美国市场对于华为啊
没有太大的
重启为什么呢
因为除了美国乡村他的市场重点是华为省重点的不在美国
他是你
管你管控了他的美国供应商之后
华为不尽的世界各地的无机业务收到打击
他在
中国大陆在国内参与的什么金盾工程对中国人民实施广泛监控的数字工
工程都将停滞下来
换句话说将
他将无力作恶
白宫发言人表示说说对华为
等中共科技公司的出口管制呢
中美贸易战
没有关系
因为美国政府啊这个词曲
限制他这个出口令啊
是在于专项一直危害国家安全的
活动二中美贸易战的是你
削减美中贸易逆差为目的
一吨数组目进行结构性调整
一个更
规范的设计里更广告
但是从两个行动来看什么看
中美贸易战
直接打击的谁呢
打底的中共常期待的出口加工区大功劳和低端制造业
那么当这些劳动密集型行业无法形成新一轮经济推动六中午在干什么
中午是急需要在科技创新领寻找个突破点呢
华为的5g行
符合的要求
不过经济布局而且要负荷的中物对外渗透控制世界的也
因此川普
药味
Maui
讨公道
拔掉中午的经济基础
为防范国家安全
要打掉中共的
未来希望
这都是要命的找
但是川普能不能在
再一次
网开一面的这就是个问题我们知道2018年
美国对于这个中心不是封杀吗
4月份颁布的禁止错陆5月份习近平出面求情
冲完表示可以
解除禁令
朱颜是遭到了国会的民主党的底
抵制后来是做出了妥协要川普
放松亲你之前确保
说中心必须要遵守
这个美国法律
清风商务最后是撤销的经
中星期四
那么这次川普5月份签署经历
然后6月份咱们这就有可能会亲自会见
习近平
那么华为的经历会不会
再次被解除
图呢
我的分析啊
不会
我们怎么看
首先在中国国内政治层面哈这个
中共媒体全面发出应该立
是来自于习近平从个人负全责到中央政治局全体
集体负责的一个终极决策
既然要对美帝国主义强硬了
要打持久战了
不显示中共党的强硬派
取得了最终的话语权
习近平要是为了华为的事情
张口
软化
那就要承担党内的批评
弹劾的理由
唱歌的风险
再说了和贸易战的最后的协议他都要签订了还反复
这已经让这个非常重视商业性与重视个人承诺的川普总统啊
对习近平的信任度大大
打折扣
贸易战全面开战
习近平就是来求情
还能想
中心的那段时间那样青葱岁月吗
拿了
美国国内政治来看载
中心的问题上民主党反弹很大了当时美国参业以压倒性多数通过了一份修正在
限制总统川普放手对中兴通讯的制裁
说你呢
总统你要想放行
你必须跟国会解释清楚
有舒服过会
这就等于给这个川普啊
在堆中共为反美国国内法的这些企业制裁上
加了个景物种着川普你没那么容易反悔
第3呢
华为的国家背景
资格执行国家战略的力度
还有间谍活动的深度餐饮上
你中心是吧
同日而语的
去年中心啊你知道吗很耻辱的
美国指派人员到公司来上班
天天看有没有犯规
对违规的员工你有没有吃才他来不来上班监督这个
最后我衷心的14名董事
不是全体
你想华为
华为作为深度进入国家情报工作打量的外交国安军情人怎么能让美国人跑的办
办公室来
上班来监督呢
反过来想
美国方面
更不容易
请你让这样的背景
执行这样特殊任务的公司请你
淘国制裁
何况
因为这家公司的
财务总监个人
因为他个人违反法律
就能够去制造出一个国家报名行动
还可以制造出中共对一个西方民主政府
附近心诊治绑架报复的
行动
我想美国人来
一定不会允许这样的
在西方人看起来就是恶名昭著的歌
继续有能力
从西方国家和解经济利益
打并发的数据网络来
足迹网络能够
可以拥有控制未来西方社会的能力呀
第4点
这一点的就更重要
在我们今天的纠
不再延伸开去
讲了爱
以后呢会说道
中美冲突在贸易战之后的几种冲突形式
我会详细的跟大家说
因为这个华为深度介入技术支持中共对于自己的人民的控制打
包括人权律师信阳团结和信中心将集中营
属于人权记录恶名的团
这中美冲突的下一阶段
会先后甚至同时爆发的这几个
匆匆的事
意识形态战
金融债
能源在哪个军事
这个意识形态战的实际上已经展
展开了强制
中共驻外机构
媒体登记为外国人代理人
各大学校
开始
什么的终止与中共
孔子学院的合作
这里要多说一句好不少海外的华文媒体
这么说法
说是关闭孔子学士
是中国软实力走向瑞士力的结果
这其实是
中共外宣的大外宣那个统一口音说把西方对于中共渗透的反制
说城市帝国主义对中华民族的崛起的大
打压
孔子学院的西方干什么
怎么能打死干扰学术自由
叔叔长一行
目前的现在是西方这些领导人
美国领导人包括副总统
王思啊
国务卿蓬佩奥瓦在多场合的直言中共对世界的威胁
美国国会实验室独处
川普总统本人
更多发生
关注中国人权问
说中文先生请你再告诉这个世界共产主义邪恶黑暗的同时
请你关怀那些正在黑暗中
勇敢的追求光明的中国人
他们是中国的希望也是未来美国与自由世界真正期望的
合作者
这里提一个事情
六四镇压民主运动受害者
和经理者方正和杨建利血能在公民力量组织
发起了一个寻找
坦克人呢
坦克人事
屠杀当天一个手持塑料袋的公民勇敢的站在
坦克车前面阻挡了他们前行
这个历史镜头让全世界知道了
中国人
面对强权的
真正勇气
现在有香港媒体透露说他
他个人还活着
说说他的姓名和可能关押的地点
我会把那个链接的会贴在这个下吗
节目小希望大家能够参与签名
政府必须告诉我
坦克人在哪
他们没有任何权利
让任何一个生活在这片土地上的人莫名其妙的消失
我也要求
政府告诉我
锁能贸易战的真
到底贸易这怎么打起来
我们会受到怎样
两个伤害
不能来这么一句话说我们不惜一切代价
就像当年的慈禧
一句说明星可又
这就能把烧杀劫掠自己人民的义和团的没给唤醒了
再说了
这个日子里亚对中美贸易战
我们要不惜一切代价这句话都成了口头禅了
拜托好
你能不能先洗个澡
完了喝一大杯凉水
然后你站在镜子前
仔细想
由于我们
要不惜一切代价
你究竟是那个我们
你还是那个
大家
周末满台
我们下次
再见
