江丰满弹喷好
因为这个饭送中阿香港民众上街我们这个谈论中美新冷战系列的中断了三个
上次从福克斯和中国环球电视的主播论战谈起了中美意识形态战
这个意识形态这就跟贸易战一样实际上中共对美
我对西方的这个
战斗那
早在20年前就已经展开了
我开个玩笑说
说美国呢
把你当朋友你一直把美国当敌人这次美国把你当敌人的你却说没有你怎么这么不够
朋友
从加入wto是暴走的第1天开始在中共啊除了利用关税优惠原材料优惠呀
赚进便宜之外在承诺方面
在市场开放啊关是平等上的一直都没有执行
国民待遇
那就是
自己到美国来要求国民待遇的美国和西方企业到中国来呢
拦腰一刀
股权知识产权都要投资商让出来
信息封闭的
传统媒体和新的社交媒体吧都进不来
但是你看到自己的大外宣娜全球开花
这就是刚才说的
破坏贸易规则从加入慕斯暴走的第1天开始就对西方自由市场的经济规则进行
或明或暗的挑战
怎意识形态上呢
侄子
我去你们那里宣讲中共的价值观开孔子学院不准谈中国的
台湾问题
西藏问题
新疆问题
一般就在你后面加一个读者就台独藏独疆独
有多少人
真的去看看台湾是怎样发展民主的
他们怎样保留着中华传统文
你上节的说话声
都柔声细语很多呀
就这样你要拿着刀枪逼人就范
人家不接受你强暴
你就说你们要读
你们要分裂
西藏的
当年入上的和平协议是白纸黑字毛泽东还说那句话
达莱万岁翻墙万岁
紧接着那就开始屠改杀人
西藏千年以来了散了
好时敬佛礼佛
生活在困难
都说了
东没有死过人
你真吓得好
遭遇了大吉
你说你唱歌
天路唱着这歌说给洗澡带去的铁路带去公路在去了
繁荣
你却有蛮横的
让藏民
把达赖的画像给拿下来
挂绳的几个猪头说错了巨头一个中共
领导巨头的画像
你这么缺德吗
就汉民族自己的家里就北京上海广州
你老百姓市民的家里
有谁家里天天挂了这么几个人的画像的
你不怕你怎么就让人家藏族人家里挂的
前面点好香呢
那你只有信心了你怎么知道人家是在供养你呢
还是在逗你
新疆
无论你是叫做思想改造银还是叫做再就业训练营
你把人孩子和妈妈孤单的人在社会上把家里的男人都弄去了搞搞个几个月一年
年的就业训练
出来的时候你觉得
他心里是装满了感恩
还装满了专业知识
还是装满了仇恨
但是遗憾的是什么
因为美国也长大
18任政府
隋景了
西方自由媒体
中共的理念
相似啊
中国的债
这个所谓啊
实用主义共产党人的面膜有什么积极的改良主义者的身份
被美国广泛接受
就像当年有40年代吧
美国人开着飞机把耶他的革命干部从烟那里送到东北去送到中国各地去更
国民政府强地毯开战一样
上当了
现在呢
形式变了
这不是贸易战而是中共20年来一直
是挑战
美国现在是干吗
失去找公平
那么对意识形态的
不是你是谁
是你几十年的瞒天过海
你说海外华人媒体
要不是红色的媒体啊
比较稍微重力一点的吗
说话都得小小时候的
中共的三自教会跑到美国来主持弥撒开讲座
宣传
上的女共产党是可以合作的
主流媒体
刊登中共的广告还攻击美国政府的政策
你妈就是一整版了
现在
美国
开始的意思是
邢台长发
极乐
国内海外的20年了
中共有个底线
什么理解呢
法轮功的问题不能
你看还在各个大使馆领事馆
你现在上网你看啊
首页菜单上
一个部落的一定得最后有个栏目
法轮功问题
别说洗澡新疆问题
就这个台湾问题
所谓老一代革命家毛泽东的一代人心里最惦记的事
这怎么还没收复台湾呢
这个算是国策了吧
当年为了对付最邪恶的苏联帝国美国是深了一把手吧中不服气
中华民国给边缘化了
现在呢中午想收腹收复台湾也收不了
台湾他就跑不了就这么搁置在哪了
反正全世界都跟着说一个中国一个中国了
所以呀
也不是什么
大问题
能为什么大使馆领事馆
把法轮功放的首要问题
台湾问题都放到后面去
法轮功怎么就成了
中共
首要的打击迫害对象抹黑法轮功成了国策呢
你是台湾好
给又拉又打
拿着胡萝卜总会有驴的山脉
你看这个这次还是给汪洋
王洋赵的台湾亲共媒体的北京开会汪洋说
一国两只鞋子我要说和平同一箱就气死
小的可散落了我给你说话真623台湾反亲共媒体游行就这么
被你自己出来的
原来你还是秘密行动
你现在张狂的
都可以公开露面了
这70家媒体本来可以在
台湾总统选举中啊
暗暗发力
你现在大家都明白了
原来你的老板在北京啊
你那笑得那么灿烈
亲爱的妻子
你说的话还有人信吗
当然啦为什么汪洋改这样啊
或者说为什么
中共干扰汪洋这样把70加统战先锋队都叫出来亮相呢
从地下转为地面呢
各种原因
以后咱们在分析的是
中美博弈的一个
大趋势
台海的局势和台湾现在的情势
这是另外一个话题了
美工找机会说
那为什么
给我来说中共领事馆都没有把台湾问题放在首页
去把法轮功放的首页呢
做外交系统公开的国策来执行
为什么法轮功
中共最害怕
咱们说的中午70年搞哪一场运动啊
达到知识分子
我又派了
打字尾加
这个乡绅地主
打中共自己的高级干部都是一打就打一打就
法轮功到现在20年了越打越多
国内大街小巷你们会是不是小川担越来越多吧
国内大街小巷
这么说还不算了国外呢
人数越来越多为什么
中共整人马老三亚
经济搞垮
这个名誉搞臭肉体消灭
非常热
经济搞垮
当年巴金付磊
毒有骨气的知识分子你为了吃口饭了也得做让步
法轮功啊
都不好吃和生活上也不讲就有多少原来的好单位好买卖干不了
干不了了不干了流浪还继续练
你搞不垮的
名誉上搞臭
法轮功是修炼
他本来就不稀罕这个什么名的东西你搞臭他还给你告诉我他的名声他反过来关心
心里的女生的
小伙子
别干坏事了说坏话了以后怎么做人啊赶紧了把那个挡退了吧
咱们是不是生活中的海外的景点都接触过吧
白让你三退了
肉体消灭这一招
中共靠暴力起家看家本领就是杀人
但是对信仰者好用吗
每个信仰
都有不同的训导方式
但是神
是信仰者的中心而不是和服
这是所有正信
面对生死
共同点
法轮功也一样
他反对杀生
但是你不害她似的夺取他的生命
你永远波多不了他内心的虔诚信念
美国和西方案
现在是缓过劲来了
在意识形态上开始反击
燔祭
就从中共最怕的
最伤天害理
你的方面着手
上次说了美国福克斯
现在是什么
英国的BBC
都是主流媒体我是可以大胆的预测
下一个就应该是谁了
澳大利亚的a b c
或者是加拿大的国家有保护着太阳报喜
开始报道法轮功迫害问题
吃早你等着瞧
尤其是想活摘器官这样的突破人类道德底线的菜
不是说他们就
只抓那个
他只觉得法轮功
屈原的气温你说现在
你到那个中文那天的大愿他那个厕所里都有的多少天可以换
换干多少天可以得到圣
都是小广告这小广告哪来的
社会上
长的黑暗面
抓了那些
拐卖儿童啊失踪的大学生了
不都是来干这些事吗
她竟然敢迫害法轮功没有底线他就能够把这种迫害延伸到社会的每一个角落
每一个人
西方的这种反击行动啊在过去的20年来几乎都没有发生过
对中共的接入
会被看作是对中国的揭短
中共马上会封杀你
你就会失去中国市场你进不去你甭想报道
在海外呢
其他的自由派媒体会共计你
你会被孤立
如今
他们开始
事发生了
开始挑中共最不喜欢的事情
最丑恶的事情发生了
这是我们看到的啊
20年来中共对海外打外宣娜遭到的首轮围堵和挑战
意识形态战
岘港
今天哪
咱们是要跟大家主要说说呀
中美新冷战的第2集
金融展
还在
在开始说之前吗先做一个答疑
打什么疑问的就是现在中国大陆很流行那个说法
甚至可以说是说美国的阴谋论吗
说美国当年了通过每日广场协议毁掉的日本十年经济甚至毁掉的日本的
什么民族未来呀
然后引伸到当下说
美国现在也试试看的这个中国的发展他就气短就要遏制中国的发展搞这么一个
阴谋论达到这么一个路
国家之间有没有矛盾呢
肯定有
只不过这些言论就是要
混淆当下中美贸易冲突根源
是什么
是刚才说过的中国不守规则
美国要的是一个中共做到
什么你20年前就答应下来的程度
那么受到遏制
那也是什么
也是对中共的独裁极权对他的不道德的扩张对西方
夏至的西方普世价值冲击
对这种冲击的恶意
而不是对中国人
正相反
只有在西方世界的帮助下
你摆脱落后的只能带来贪腐
贫困的专制体制
中国人
才能有真正的发
那么
话说回来了
广场协议
工厂新一的真相是什么
1985年的9月22号
在纽约广场
饭店开会
决定
采用什么措施来解决
贸易失衡的问题
具体说来就是
顺差国
贸易顺差国
日本德国的货币需要升值
美元的相应要扁
这就是所谓
广场协议
目前没有日本的经济学家认为说是广场协议真正导致的经济衰退
正相反你知道吗
广场协议是谁提出来的
是日本人提出来的
去日本财长竹下登合了当首相的那个竹下登提出来的
参加会议的除了日本
按当有美国了还有英国法国德国
那个谁那个德国财长还不高兴呢
说这个婚姻结果的拿出来时候是按照国际惯例放在星期天公布的中为什么能给市场一
把一个准备时间吧不要太突然
来冲击市场
但是星期一这天是秋分日本放假结果那德国城的定一个开门营业
你也得市场
答首先受到冲击了
日本是转天第2天
在开张
市场难消化很多
那么这个广场协议要解决什么问题
日本当年的跟现在的中国一样大量出口
产品
并且是主要是
出口到美国巴当年日本也有很多土财主
你看那个夏威夷就知道了啊
90年代的时候几乎整个岛都被日本人买去了
还说哪和比当年的偷袭呢
现在花钱都买下来了
但是问题来了哈
一个国家对美国如果只出口不进口
什么结果呢
咱们说现在这个日本街
现在还是本就看不到美国
川普总统在过去有一个采访中就说了日本人只买日本货所以美国对日本的贸易呀
就获得
获得不了一个公平的位
那么反过来有一个问题
对日本来
出口企业转来的美元
就没有人用
你们都不需要美元做进口不需要到美国去买东西
所以日本就自然而然的成了美元大户
美元那么多没人用
这货币不就减贬值了吗
那
本病的日元是不是有相应就就的升值是吧
日元升值了企业咱们整日元就好了何必费劲做出口呢
就不愿意有出口的积极性了
谁日本政府就开始干预
哪都出口到出口
我要买美元和美元价值有推高上去
就这么一来二去的
没人用的贬值
买一张具有升值
一来二去政府干预形成的危急救
夹住
广场协议就是想让大家一起让美元贬值减少一点自己的压力
所以中国盛行的美国阴谋论
不同日本人是
踏踏实实自己承认是说他自己
经济上有问题
政府干预经济有问题
主动提出来进行汇率调整的
日本在这个广场协议年代呀
他当时这个主管
国际事务日本央行副行长当时他就表示
说日本经济的变局
不在于广场
而在于
在广场协议之前
行政系统决策
出现问题
早就应该开始的日元升值
和其他的结构性改
改革没有得到
及时的解决
换句话说
日元
不是不该升值而是生的
太晚了
其实软你知道那个协议之后升值的不光日本吗
人家都没问题都周的结果他都没问题
咱们哪一个广场协议之后的两年的汇率变化对照一下我们可以看到啊
美元兑日元
从开始的255降到了121
美元贬值了52.5%
那美元兑换马克的原来一个美元对3.16马克
后来变成兑换一点武器
马可
美元贬值多少呢
贬值50.3%也是一个水平线
对瑞士法郎更有意思了美元贬值了52.6%
跟日元贬值的瑞士法郎贬值得更厉害呢
但是呢
你们看到没有啊
欧洲各国没有出现像日本的
经济倒退
所以呀
不是什么广场嫌疑回到日本
更不是
美国的阴谋
回到了日本
正相反是日本政府
长期的市场的干预
造成了自己的苦苦
这种政府干预的烈度和广泛性啊
在当下的中国
要比当年要严重的多啊
所以找一个什么广场协议出来混淆视听
大家俊
知道什么意思
女奴中国人
为后发生的中国经济崩盘
找到
美国黑手
来为中共解脱
那么今天咱们要说的进入站啊
他妈的广场协议之后咱们
精湛的话题他说些比较复杂有太多的词
我自己的爷爷那一个
七荤八素的我现在想用另外一种形式来说咱们
先说一个人
因为中美之间进入战跟传统上的
美国当年的苏联冷战时期的金融战的非常不同
咋不跟大家探讨
就像就像怎么了就像当年的海湾战争一样
会不会有一种
大家没有意识到的
但是你已经在准备开始实施的一种突破传统战争形势的可能
我们按说的这个人是谁呢
这个人啊
他的北京有一间办公室
很豪华这个办公室就在西城区金融街
英蓝国际金融中心
这个国际金融中心北京的朋友知道
距离中南海
光阁
直线距离
只有1800
爱你中央行
劲傲
我们知道啊在北京啊
很少有哪位政治家乡
基辛格那样
手共产党人的尊敬和依赖你想他
当年能跟毛泽东处心
这个聊天啊
一起商量中美建交量的大事一起商量台湾前途苏联这样的大事
省90的美国人只有他
到后来
中共领导人不断的寻求
利用他的知名度和人脉
请影响华盛顿的车
决策但是基辛格现在已经
很老了
95岁了
更重要的是什么
现在的
总统川普哈
也不太听他的了
川普总统
身边声音色的鹰派顾问
完全放弃了
尼克松时代到后来把任美国政府坚持的
说
中美关系
共同利益
大于分歧
求同存异
成为两国政府坚持的
发展的一个
一个重点
争端那两国的争端可以
完全可以控制
不必
动物
这种画风啊中共
到现在来说那你就不坚持这个原则了为什么他坚持是要
全面渗透全面扩展了
他改变身段了
美国人也认识到了
这种变化
中共已经成为拍到俄罗斯之前的第1号的手了
那么现在谁可以在现在的两国高层之间在现在这种国际形势之下呢
这两国之间斡旋
近20年来
中午是你上啊
也在物色人选
他在美国的华尔街
建立了广泛的人脉
华尔街的人很愿意跟中共拉关系他们相信
彭中共100就可以获得一定的好处
住哪通过项目咨询呢
资本运作呀
通过这个来传授
手续费证佣金
毕竟无限在中国拥有世界上
最大的而且是只服从最高权力
只要几个人一拍脑袋
就可以动用的资本
这些华尔街大鳄
长期患养着太子党了红二代压来保持这种稀罕的关系
他们也而且不再需要
基辛格那一代人啊
请考虑的
政治啊
国际关系
不需要那种考量
凉了这是需要考量的金钱本身
所以他会更加主动的
无原则的
去推动
美国的国
走向
有利于中共的
发展房
那个坐在距离中南海1800米办公室的是谁的咱们现在揭晓
Steven
刷子
中文的名字叫做
苏世民
他是美国黑石私募资金的
基金的那个壮士
他跟美国财长姆努钦有着亲密的私教
找圈内人士说这个苏世民
可以不用打领带
就见川普
跟川普社交
川普也愿意倾听这位中国通的意见
甚至川普本人经常说习近平是一个多么优秀的人这两关系怎么好怎么好
这个评价
很大程度上也是来自于苏世民
压缩视频
原来高盛的董事长前任财长保尔森
布隆伯格
这
华尔街打字大国的这些唐突了啊在中国都有人
广泛的人脉
有了大买卖
他们分别都成立了专注于中国的
非营利性组
这几个都是华尔街的巨头大恶但是那你看好
甘肃的保尔森
高盛的报是他是支持希拉里的
布隆伯格
自己都号称参加总统竞选的代表是民主党
所以呀中国现在最需要的是谁呢
就是
跟这个川普关系最好的
特别是装不见的事
变幻莫测抓不住的
所以苏轼明成了关键的钱
2013年以来
他的黑石公司已经完成了12笔
小中资企业出售资产的
交易总价值超过了
321美
买家就包括中国的主权财富基金的中投公司
还有呢
对外投资交易受到政府整顿的私家
灰犀牛民营企业它其中的一个
海航
万达
安邦
甚至西方媒体曝出来说苏世民啊认拿了中共
上百亿美元要组成
中美贸易
要促成这个协议成为一个
有利于中共的
最终叶
所以美国贸易战谈判代表
这个莱特希泽在公开场合就表达了他对苏世民代表的华尔兹
大价钱可的严重不满
咱们知道还以为这个鹰派
白宫顾问
领投了啊
彼得纳瓦罗原来这个城
能见的
你的脚瘦
这个它就说了
这不会是什么好事
他苏世民行他
简直就是不领报酬的外国代理人
他们所做的只是削弱总统
歌
总统的谈判地位
所以呀
咱们说现在这
中美金融战的
很微妙
不是想中午宣传的那样啊什么要开始
抛美国国债了我没有开始什么汇率打战了
其实有没有直接手段的
你会有
但是那都不是关键为什么说的不是关键的
所谓的这些手段
在国际金融中啊人你中有我我中有你的
那时候啊
一个是什么
中共的最晚水
在整个华尔街为代表的资本
世界在日本海洋当中
你太少了
对资本市场动刀的
只能上海子
金融领域动机
真格兰的玩谁是你的那玩谁是我的呀
你给他扔到海里
不知道了
中共的资本市场会迅速的被一股退潮一股潮汐迅速的抽干的
因为
那是无法改变的
海洋的洋流房
那怎么办呢
动用华尔街的这些买办这些
这些石刻
打斗
保全资产的目标
记住了
这里可不是说什么
骨架子
刚才说了吗
你那玩水太少了
谁也控制不了的自己
那么可以保全什么呢
权贵家族
当权者的私人
技术好
这个
这个有基本上满意的这个许诺这个中国人给他钱吗这个史无前例的大馅饼
砸在了
苏世民头上
但是呢
这中共认为
下来认为啊只要有钱就可以办妥的事情了
嘿嘿
踢到铁板上了
他遇到了可以
一分钱不要不要工资的美国总统川普
苏世民代表的
华尔街前课的地位
已经开始在动摇
有利证的
弟子发生什么2017年汪洋当时在白宫要见川普
结果的诗人
没有见到汪洋从白宫灰溜溜的人
离开也不说好苏世民够安排好的
约见吧
哎呀我也不知道穿不为什么就改
注意了
第2次又改主意
你是什么时候那中美贸易谈判初期
刘鹤经过苏世民这次是小心翼翼的安排啊说你这次别再
给放鸽子了行没问题
获得了
白宫会见机会
这刘和呀就在椭圆形办公室外面等着呀
川普
再次拒绝会面
太不给面子了
刘鹤没有离开华盛顿的时候啊更大的伤害发生了
川普下令
对
中国过来的钢材铝材
加征关税
这个不用打领带就可以见川普的人这回
说不上话了
代表着什么
从克林顿时代开始的华尔街说客的黄金时代
结束了
但事情并没有完
美国议员卢比奥发起了审核
中国在美国上市公司的审核提案了
一个法制发酵
他要求这些公司提供真实的财务和经营数据来结束中国学校
小饺子
China hustle
也叫做中国骗局
为什么呢
那这是一部电影一会儿吧
他要求中国公司
这些小子
这个证券交易所上市或者进入美国资本市场的这些中国公司
必须遵守美国法律
卢比奥说里番话
代表了
相当多的
决策者
呵
很多
美国
投资者的
看法
当年达沃斯论坛上这个习近平在台上讲话的时候你
你看那个太假
乌拉拉的做的什么人呢
麦肯锡公司不是艾伦公司然华尔街那些著名的律师事务所
仰的34迁律师的那些大的著名律师
事务所
会计事务所
就在台下
看着他们真正的老板讲话然后热烈鼓掌
如今
这些都载
他们拿美国人的养老金
拿纽约州加州的教师基金
去给中共充血的
的机会
正在消失
北京当局使用国家安全法来阻止美国监管机构获取
何时中国公司审计了披露消息
然后咱们根据啊有个机构叫做
觉得pcaob
是什么叫做美国公众公司会计监督委员会
他列出来一个名单
这个名单是
拒绝何时公司审计的名单这里面有200多家
中国大陆
在香港
出来的上市公司
这也是中美贸易不平等重要的
一部分了
原来华尔街的金融黑手现在就不敢伸得太长了
2018年美国有一部纪录片刚才提到的
2那个卢比奥提到的中国喧嚣就是China hustle也叫做中国骗局引起了美国公众对
对中国上市公司的关注
他说了这个在美国上市这些中国公司呢
存在着不同程度的欺诈行为这些赴美上市中国公司在承销商南律师专业人士吧
帮助下
制造虚假数据价格上智
圈走美国个人投资
这个上市企业法案提出以后那就是金融战开始的一个标志
这些华尔街帮助中国上市公司违反美国的证券法律不要说这些
普通的真相和这些什么律师行了会计事务所
就连
现任的美国证监会主席当初久帮助阿里巴巴上市呢
腾讯也在美国市场圈钱吗他旗下的微信咱们都知道
中共打压言论自由的
罪魁祸首
打开封神就封谁听谁不顺耳
他听
共产党的话给封就封号
法律的健全
美国人民的警醒
这些条件去背后那只需要一个反
就可以让这些来圈钱的公司啊
这样怎么收手了
兼中共刚才说了没有能力打大规模的金融战役个朝夕就能把他的
钱钱卷走了他不干
大规模现在看
华尔街的这个补血机制冷也要被掐断
那么调用了他们当初需要苏世民打造的关键目的了就是
别管什么国家自杀了能够把中国权贵的资产弄安全了就行
那么这个目标能实现吗
中共这一招保全个人家族资产的办法
好用吗
星期一
咱们知道暂停了对伊朗军事打击的川普总统
启动了另一个打击
那就是对伊朗最高领袖
哈梅内伊的经济制
How many银时利用这个权利接管伊朗革命之后把那个所谓的引起资产和投资产的价格
接管的手下变成钱一副
川普这次下令冻结了他在美国的资产并停止他使用西方的金融体系
喜欢的话说
你贪污的再多
没有银行感存你的钱了
2017年开始
川普政府已经开始系统的搜集
中共高官在海外的资产
情况
干什么呢
却教会了我的节目前端说的了
中美
在冷战当中心冷战当中金融战不会再向里
里根对付苏联时期那样
咱们说就像
从海湾战争中美国的海湾战争这个先进的战争理论
我们可以剖析出
出乎意外呀
支付出了148米10米的大家就可以摧毁一个号称世界第4的
军事大国
那么咱们现在看这个条件
华尔街的钱可
在美国人民警醒
投资者的质问他们的时候
打着领带
你很难改变
川普总统
决心了不会再想过去的话价影响力
你那么大了
在中共20年的丑行对人权的迫害
在意识形态正
打开的时候已经
宝龙一的时候
金融展不需要再像过去的全面战争
只需要
针对那个几千人组成的中共最高权力集团
针对的几个熟了针对那些用谎言用暴力
不过就是为了
获得无尽的财富的首恶
实行
金融展首站
这样对人民伤害
退休的政策
最大
还
咱们今天见风漫谈谈了就是
中美新冷战条件下金融战的特点
金融
斩首的
姐夫满堂
退买我们
下回再见
