川普推推推piping好还是姜峰
川普今天早上发推文推文很长
恭敬的自然在这
Arup
We work locked and loaded
Triplet loss night
On the Surface as well as
How many will die
Harry Potter
What's the answer for my General
Ten minutes before the Strike established
这里说这个cut
Android
The clock就是说这个是希望胜利的是说整装待发吧
已经准备好新奇
伊朗的三个
这个是几点了不积极目标了
然后川普当时就问一个将你说
估计美国方面要付出多少代价呢
报告总统
150人在忘川不一听马上说喊停
这是川普的表达这个时候距离袭击展开的只有10分钟
今天我们就来
推推推来推演一下川普的这个反应
首先川普的这个反应和决断了就跟他以往相当多次的出人意料一向让人这个
难以琢磨
我昨天还说呢说没准是穿不下我一高兴喝杯咖啡手就把对伊朗作战的镜头露出来了
打
几乎是板上钉钉的事情了
昨天已经说了
对于美国军事资产的打击等同宣战
啊对了这个昨天说的都没得吃
Assets
今日资产我昨天发中一发音的中应放在后面发塞死了
是不对的有朋友给我指出来了更正一下不是set应该是
Sex
American sex
在分析川普决策之前呢我们先做一些背景介绍
那就很多朋友关心的
迷惑的
跟美国对外开这到底是谁说了算
总统还是不会呀
首先肯定一点就是美国宪法授予国会为你正式宣战的权力
在美国历史上的发生过大小数十场战争当中正是
不会宣战的呢
次
从美国独立之后1812年的美印战争
到后来美墨战争美西战争议照
一战二战
这五次
这个战争当中我切中那个美墨战争美西战争
还是先打在宣战社会过快你们都打起来了我会赶紧召集过来
车贷
但是自从1941年的这个美国宣告加入第2次世界大战以来研究是有珍珠港袭击之后哦
罗斯福总统著名的国会演讲
啊哦我将确保我们的安全
确保我们不再受被性侵一的威胁危害就那么演讲
从那以后在美国国会宣战前的
这一次也没有行使没了
所以国会
是什么情况的国会时间是英文有宣战权
而总统的是拥有
开展全
战后冷战的特殊性
共产主义全球渗透到处开花儿还美国和西方国家就全球围堵那就
这个漏水一样的报告各位议员说这里漏水了
你就躲去呀
后来怎么知道呢
彭金国这个那个
老师的这个程序了美国国会通过了东京湾结一
把发动战争的权利
让给了总统
可是越南战争结果咱们都知道了美国呢
打了一场有限战
中共振
长期为越南书写不是有个胡志明小道吗
都始终没有被摧毁过
而中共支持月供协开展了
朝鲜人一打油
有限战争我打朝鲜在你说谁能赢
最后美国在打赢了所有的战斗之后
输掉了战争
美国国会在尼克松政府期间通过了一个战争权利法案就是因为越南战争打来
来限制总统的战争权力
要说那必须要先
告诉国会说我要打了然后在国会
给他一个权限啊这是你可以请他但是那国会在没有正式授衔接回家
你可以只能打三个月的账
大家肯定记得好我在
定上今天你们作为一个节目就是
美国轰炸中共驻前南斯拉夫大使馆的
1999年
那就是克林顿政府时期的挑战争实际上啊
在那之前
不黑不黑冲突早就爆发了1994年的时候美国政府就要军事干预
他那次克林顿是要打美国国会有
这紧紧地搂着钱袋子不给钱不给拨款
说的是克林顿压根没打起来
第2次就到了什么道了科索沃人道危机全面爆发的时候
后来克林顿政府的
开始参加北约恭喜
空气之后两个月了刚才不是说了吗国会说允许你总统最多三个月啊
无授权的
战争权利你能打三个月的长
那么这次的快到三个月了吧我会通过了博会
也许战争议
就这个延长期中国大使馆就在这个阶段
所以在美国
美国国会
如果不想一场战争继续下去
怎么办呢
绿景钱袋子这种现状的给予了总统在最短时间内来应对
突如其来的冲突和危险的爆发可以在最短时间内获得最大的情报支持军事调动权利
这样怎么样这非常有利于
美国国家安全最大化吗
不能仗打起来你还只能一个一个打电话不应该拿起床过来接受
这个这个
这个我们要休假了你来不及吗
不会那就从来没有放弃过限制政府
战争权力无限制扩张
在保障国家安全的基础上呢
避免这个政府
或者总统本人滥用权力会造成
对国家的长久利益
最简单接到这个被大家就了解了
为什么昨天呢总统安全团队要先去
国会山拜码头
介绍情况这是法律规定的
然后配合西等人就出来了说哎呀最好不要轻易宣战了
这就是美国法律规定
总统要先知会国会
那么国会从昨天开始实际上就给予了川普
你有三个月的空间啊
你可以开始行动了
还可以对伊朗进行军事打击的权利
而且从昨天的情况来看
咱不跟大家分析过吗
那个
第2场会Server将军的电了会那都是调兵遣将的实际操作的回忆
事实上也就是
美国已经准备好动手了
就差10分钟导弹出膛
为什么川普寒
评论
说有伤亡
150人的
王这个数字
谁爆出来的
战争前的死亡数字预估
这是怎么回事川普决策的心态
和他的策略
到底是什么呢
川普推推推吧今天的节目就到这里了
我弟说天的结束了估计都得把你们就死了
咱们还没结束啊跟大家一起往下聊
这个在
每一次战争之前的
总统要他的国家安全团队向国会报告那么充不会方面
一定会问到的三个问题
的
情报来源准确吗
什么意思这潜台词这仗
你打的李正言顺了以后老百姓能答应
比如这一次肯定要展示的就是
很简单的要给国会卡你看无人机被击落的这个地点
也难被击落的情况
那么要打仗的话呢朗方面的战争准备情况这就要情报资源
第2呢
不会教问题了
一打这张准备花多少钱
有这钱是老百姓是美国人民币要从他们腰包里掏出来的你干什么是美国老百姓最后的答应了
你给他们一个交代吧
潜台词
是笨蛋
战争持续时间
战争烈度
那是否会升级
问这方
B3
就是要问
准备死
这个啊这个美国每次战争啊有个很有意思
此情可待
来关注下就是
都会把军人和
平民
同时计算机
包括的手的
平民与记
所以在美国的现代战争当中啊
减少平民上网
减少对手的平民伤亡
是制定战略战术所使用的使用什么武器
是用导弹精确保但是什么样类型的炸弹性武器品种的重要参考因素
这是一个
没有任何的
什么是独裁国家把宣传的事你这虚情假意
谁呀他是个真实的人
人道考量
那他就这么做的呀
因为为了减少对手的平民伤害
肯定的
就会反过来造成对美军的事很想要一个巨大的炸弹扔过去
得了就结束战斗了
不是的
那他这是有权衡要考量
有人道考量的因素在里面
从这点来说我们不难发现
就说从国会问了三个问题让我们不难发现
川普的话有问题怎么问题
他推文的说的话有问题
有一个逻辑矛盾的
昨天早些时候
在川普的国安团队向国会议长和上安全委员会外交委员会这些头头脑脑报告
高的时候这个伤亡数字
已经在哪了
川普
也一定
早就知道或者是同时知道了
为什么知道最后见将出鞘
才说
这个数字而寒
这个早就应该是川普考虑进去的问题
为什么川普要的最后一刻用这个理由
终止
作战计划
川普对军人哪
甚至
所有的制服穿着者包括紧
警察呀他都有了
特殊的请
他一直认为他们是
真正的爱国
从川普
这个打小就就读的人有约金只是学校
你知道他成为总统之后他的每一次
他来到军事基地他与美国的军人们的
亲密情感他与
警察们的亲密情感国民卫队的这些亲密亲
可以看得出来
我们看照片看影片吗那是发自内心的敬重与亲近
那不是一种
承认为这只是一个啊你们这是一支我可可供我使用的世界最强大的军事力量
因为的内容政府感和权力感
不是
而是一种
非常容易
看得出来的一种
晋中
情景感
因为美国的价值观和力量
现代
这个世界上每一个角落的冲突和人道灾难呢
美国几乎
都参与
这种参与就包括
战争首
你想啊这世界哪有几天
太平日子
所以呀每一任美国总统
都有领导和介入至少一场战争
和局部冲突的情
前一阵子CNN刚刚说了
说川普很幸运到现在也没有遇到过
国际突发事件
但是先说也为川普的执政能力能不能经得起考验
大家有了一个亿
请问
实验说实话虽然这番话什么意思
就你韩迪说你穿不遇到突发事件了没有能力应对
实际上
咱们看
川普从上台第1天开始就不断的
在若是不是爬山你看他
跟欧洲的传统盟友谈是北越啊你们不能让我们美国一个人承担那么多费用啊你可得罪英国
中国得罪德国呀
然后跟自己的传统邻居北边的加拿大南边的墨西哥谈经济协议的也不是找不安生
顶级都得罪了
把前任总统的多项政治遗产
都给推翻了什么奥巴马医保完你现在这个伊朗闹事的表面上也是因为她脱衣服
奥巴马时期的和谐一样
那更不用说跟中共的贸易战了
真是一个第2大经济体
跟这个周末你知道他已经牢牢的广泛的
渗透和控制美国多种传媒的力量
多种的政治力量的心啊
足以影响美国政治走向的这些政治力量和团体的中共
要跟他改善
你说穿不是怕事
还是合适的
其实他非常清楚
该来的事啊
躲也躲不过
找到自己的推特上说就是
不要把
麻烦
留给未来
这
才是川普决策的根本
说的伤亡数字
伤亡数字每个总统都要面对的就是格力排
你这个仗打血之前美国是一定要知道大和一脚伤亡多少
跟这个长见识
牺牲一半的人口中苏商定牺牲阴影中国人民啊
这个没法比了
比如说咱们说这个老不是老布什总统海湾战争之前国防部五角大楼给他的数字参与祭正王志
至少15000人
现在能打下来美军阵亡
148人民币
不到1%吗
但是布什总统就是在知道了15000的阵亡数字集
情况也依然进行的
节奏大
同样的伊拉克战争富汗战争多长的反恐战争
小布什么巴马都要面临一个五角大楼的数字
但是
没有任何一场战争
因为这个伤亡数字
停止过
川普这一次
你阵亡数字为由提出停止行动的节
决定
一反常
医院是反了这个历届总统做战争决定的场
我们知道国防部这次提出阵亡数字可有可能是他说iterable
我觉得很可能是
海军部长理查德森
或者是特种作战司令部打的头提出来的
因为你呀他们一个是这次作战的主体
海军吗
一个是近20年来参与了几乎所有战争的各种作战单位
就这个
特种作战司令部特种作战司令部也是当年这个伊朗人质危
回去之后
成立了跟伊朗也有关系
啊大家很清楚啊
这次计划就是
打击伊朗的雷达基地
打击了的
导弹基地看你从哪发的答案
打我的我就把你那个摧毁了
至少定义不好是这样策划的所以这个川普中能说有
Treesize
三个这个作战作战目标吗
这种作战发生死亡的概率是很低很低的
因为伊朗几乎是毫无反击能力我的空中在远处就远程就把你打击掉了
那就是
咱们也别听那个大陆的喧嚣是什么
伊朗秘密大杀器我那个它的报道真的文化进去看了一点
什么意思
还有什么阿罗斯核潜艇在霍尔木兹海峡进入攻击阵地
这什么也是整装待发的
我们实在是没有时间就反驳这种
就是什么是街头混混打架的水平的语言
战争的朋友
不是一个兵器对一个兵器的战争
你说我有核潜艇啊我有航空母舰和空航空母舰和核潜艇打我有一种大大陆航空母舰
我打在能不能打你
不是这么比的
把日国际政治
经济
军事科技特别是军事理念的较量比如刚才说你东风26能不能击毁航母
你妈的去差的当然可以你别说
那个东坡肉你放个水雷也可以集成那样
关键是什么
你有多少机会发射
你有多少机会能定位啊
你有多少机会能接近他三个距离的防御网远中近了
还有呢就是很多五毛从来不考虑
战争的报复呢
换句话说就是你打的人家你能不挨揍的呢
这就是众多中共的军事专家没有这个高度和维度去
去潭监事
最后什么
误导百姓
最终来令什么
来个最多牺牲西安
移动达成识的觉醒
只把你给
洗手表
你相对于美国的每次战争对对手的
平民
上海进行
苹果
你说这个区别吗
天上的
你下文简直就是
英雄无奈之何就是神魔之
川普
他任意反其他种种的常态
但是
却没有烦
他自己的长
我的看法
刚才说了吗
他是真正的事
欣赏镜中的
情景
军人说他心疼
关键什么怎么考虑川普考虑的伤亡数字
他考虑的数字要比
其他总统更为
有这种
信仰的
虔诚的忠实
但是话说回来了那些
我们都没法真正去考虑
为什么只是你
感觉
分析
他总统三军司令的决定不会为这个数字所动的
毕竟这150也不是一个不可接受的巨大伤亡啊
那么好
川普的真正考量
是什么
在推文的后半段
有痰
Hello我们要给
他说
他说I terminated do
Which was not even
Ratified
By Congress and people so strong
Sanctions
VR
Much weekend
但是这个味
这指的是伊朗的12 much We can the nation today
Then at the beginning of my brother
Wonderful clothing
Major problems
15 out middle East
No
Reimbursed
很多比较长了
什么意思呢就是
指纹
我中指了
这个那个协议那个鞋也国会甚至都没有批准
然后采用了强有力的制裁
你丑
今天的伊朗
是一个被削弱了很多的国家weekends
而不是那个在我的personal我的任期开始的时候
那个在
整个中东地区造成重大麻烦的
现在啊
他们因为生气呀
暴怒
之后呢川普就补充推文说明了就是奥巴马的那份和谐与她们姐
也是也说那个协议是怎么回事他给了伊朗1500 1美元
151美元的现金
让本来已经陷入困境的伊朗
又通往了核武器的自由之路
所以啊你
CNN的描述正好
相反
川普做了一个非常沉得住气的角
面对国际突发事件他有更冷静的态度更自信的觉
他告诉
不会
你们太
伊朗没有因为前总统的妥协那份协议而对美国赶集
相反他们用美国的支援
婆婆来了并开始攻击美国
咱们要川普总统不想里根总统口才那么好那么会讲故事那么幽默啊
但是川普
我听过的他讲过的最长的
最生动的一个故事就是
农夫和蛇的故事
很有意思大家可以去搜寻
可以找到这个穿不讲故事
窗户很清楚
善良
不适用于
魔鬼和毒蛇
所以他把战争运筹到
就是
在没有人
怀疑他的战争决心的时候让音量大了就要打了
然后就在昨天的某个时候
这就是我的分析啊
以后可以看报纸是我得到这个验证
他得到了国会包括强调不希望开展的佩罗心
最后的同意是什么呢
不会
即将铜与川普的对伊朗的撤销协议的
旧国会我们把这事放了一晚上放到这一直上
通过解释
来换取
对伊朗战争的展示
是不开展
因为民主党很多这些政治团体他们有更多的一些顾虑
再次发动对伊朗战争的时候呢
会招来中东整个
时事的级别
他没有很多的顾虑
在现在呢
可以通过更强大的
如
川普签证的进行的
强大的经济制裁
说不定可以赢取
更大的
郑志成
伊朗作为跟中共一样政教合一的国家的最大的优势和最大的弱点呢
都是他的极权统
它可以对外一个声音
可以轻易的推动全国人民来当炮灰但是他的期权也最容易什么
从内部崩溃
关键是
外部给了10家多大的
战争是一个学校的战争有可能造成
他的全民族全国的反抗
伊朗
在上个月的川普的逼迫下呀
声称所他要中止核协议
他发现了她的舞
这后来看他发的什么他
他的威胁跟那个朝鲜非常相似
本来想高高举起和武器那只手结果发现
营养不良会直不起来了
伊朗的石油走势
思暖又被全球定位在美国的强大压力下包括中共在哪还有他原来的老客户进度
我日本了
这老客户都不敢动了
中午原来想搞狸猫换太子这一招结果发现
全球60艘主要邮轮
都被精确定位
一举一动都被盯上了你咋办公海上做完了花招
玩不了
你俩这一下伊朗陈下这泄露什么极大的经济危机当中了
昨天我们分析了
中共为主的伊朗朝鲜的昨天还是你还加上了一个阿富汗的塔利班
简直是
加入塔利班成了这个世界上的21世纪版的
轴心国
连俄罗斯都只愿意当协作伙伴不愿意当合作伙
伙伴搭个手可以不能跟你站在一起
不肯加入
邪恶的孤立无援
从来没
380
所以呀川普根本不着急
下手
获得说呀
他已经在
各项压力上衣
已经在下手了
包括经济
科技制裁包括金融管控
甚至最近展开的意识形态对中国
包括展现中共迫害宗教团体包括新疆的大规模人全世界
帮我从1999年
那就开始的20年的迫害法轮功
美国的福克斯
英国的BBC这些主流媒体
沉默了20年了现在开始报到了
你说在这些领域穿不
或者说
不过川普的就川普的领导里面现在在影响的欧洲吗
你一直在发挥作用
说他一直在什么
一直在
说到你来比如香港还有人说那香港的为什么不签字呢
追香港问题哈
香港关系法的相关文本
就在手里
一旦取消香港等同大陆内地城市
也得接受25%的管治香港怎么活呀
香港的资本能留得住吗
这个字
可以在g20峰会之后
钱
香港政府和北京
对于香港问题的处理
还有民众
香港民众运动的走
走向都可以让川普手中的那支笔
灵活运用
所以呢
伊朗
可以暂时不打但一直
都在打
香港
可以展示不签
看你表现
极权统治掀起了一场绑架人民的战争
原来呀
血不困难吧
朝鲜
战争是不是
雄赳赳气昂昂久过去了
但是呢
随着越来越多的真相被揭露
随着越来越多的正义的声音的发出
现在
绑架人民派别说绑架人甚至让他自己的同志们
上战车
都变得非常非常困难
但是正相反
一场正义先翻邪恶的风浪
正铺天盖地的
到来
川普推推推
今天学一个字
Track
这个词本来是有罢工的意思
哪儿我拒绝工作
逼迫对方让步
香港民众
组织的
抗议送中条例的打工
就是Strike
在这里我们说他的
第2个
打击
特种军事打
川普总统
停止对伊朗的
军事
打击
并不意味着
他会
终止
对邪恶的
打击
Strike
Strike
