川普推推推
朋友们好我是姜峰
川普大跨越了南北朝鲜非军事区的中间见萨摩耶非军事区英语叫做的
Dmz
Pinterest song
从东到西横跨朝鲜半岛都有250公里长的
我在历史上的今天说我一个包牡丹阳的故事吗
就发生在这个非军事区
美军方面当时为了砍掉一棵树
那个数这个党的上锁的实现
这把树砍掉
结果朝鲜士兵冲传说不准动
把这是伟大的领袖朝鲜的父亲金日成种下的树
结果呢一顿乱棍家谱
斧子把美国的两个军官给打死了
这么一个世界
其实什么精神中想的
金日成从来就没到过这
为什么呢
不喜欢这
他压根就不想停战停火
他认为亚他统一朝鲜的伟大愿望就是被中共给耽误了
当初汉子中
跟彭德怀的意见很大
说你为什么不冲过三八些收复汉城
彭德怀受
我的士兵后勤供应不上只能打一个星期
金日成的管理资源并中国这个年轻士兵
吃多少啊
后来是美国艾森豪威尔总统上台施加强大的军事压力
同时苏联斯大林正好死
你也不想打了
强令毛泽东停站
怎么样才最终形成的
停战协议的
修建这条非军事区dmz从1955年到1999
柳岩
双方在这里还是经常有武力冲突
来来去去死了好多人
当然川普这次来到非军事区不用担心突然冲出来一群北朝鲜军人拿棍子打他
为啥
因为他是来见你
金正恩的
28号川普发出推文说结束了跟习近平的会谈之后啊要不要文在寅去
韩国
他说这个
While there
If China Campus North Korea thesis and meeting at the border
Dmz
Just
Six sense
Say hello
什么意思就是说金正恩那呢要是看到我这个推文啊我啊可以跟在非军事区跟你见面
咱们掌握个手问候一下
这个推文
非常
非常
非常重要
为什么我要重复三遍非常呢
这里面有一个非常重要的家
我们知道这个
习近平早些时候出访
朝鲜了
为什么会
获得漫天遍野的人群的欢迎啊
不是说朝鲜人民都卖在这个邻居大国的领袖了
朝鲜的精神时代就已经彻底清除中国帮了
换句话说就是
不管你中共为了金家王朝
拿多少中国人做了炮灰
金日成了保住他的半壁江山之后啊他一点都不灵
还有把中共的
林希的实力呀
年中共那些亲亲中共的朝鲜干部
我都赶尽杀绝
后来在文化大革命期也朝鲜甚至进行过大规模的
对志愿军战士墓地的破坏
金正恩在他的党内会上直接就告诉自己的党员要警惕中共
在朝鲜的党报上也不遮掩了
直言不讳地说
是我们朝鲜战在对美帝斗争的第1线保证了中国的内陆和平
所以中国前朝鲜一个谢谢
两党互相撕咬
妈的
老吐唾沫横飞之后那这段时间又开始而纯吃
水相依了
为什么呢
中共要再次与美国冲突
而朝鲜也被美国逼到了绝境上
凸显中共对于朝鲜的影响力而朝鲜的颜色的接受什么来自中共的秘密援助
骨子里不管多么的乐恨只要你给我钱我就让群众上千里马大街欢迎
你不是说骨子里
多么的爱你
但是
最后不是连一个联合声明都没有了
尽管中共媒体
宣传说习近平在为美国
朝鲜
牵线搭桥
走未来朝鲜半岛无核化上
启的特殊的不可取代的
态势
全国之力呀
这个宣传被川普
两周就打破了
今天咱们说这个事
地道是什么
金容精确打击
那边正好我说了
中美新冷战的金融战的新的战争形式
斩首
因为现在国际资本市场
你中有我我中有你怎么说的一个大害你谁知道哪一部分的水是你的哪一部分是我
是不是比如说中国说他要打击美国国债
抛售美国国债下和美国
你搞清楚了
川普不会给你钱的
你拿着一大罗的美国国债跑到去跟美国政府要钱
可以呀还到期了我就给你钱
想看看你知道期的这个到期了没到期了
还没到期的你只能试题
提前泡10瓦
Gold
你只能打火机
资本市场
保守
那么在国际市场
20多万亿美国国债当中
你中共的一个多义持有量
是小
部分
美国国债还是优质债权不是说你跑去没人要
那你便宜了也才
你才能卖掉吗是吧
优质债券
便宜买就一定有人接盘结果是什么中共一自己要亏一笔
那接盘的呢
会不会有美国的资本那那肯定有那你不是伤害自己
便宜美国人了吗
汇率打击也一样能开个玩笑说
搞不好就打到了拿一下什么开曼群岛的基金投资
你打的头上回头一看哎哟对不起对不起我不知道是您那你达到哪个政治原政治局委员的
家族资本上的
那他能饶得了你吗
所以呀川普都不理你这个茶
什么全面金融展
你想通过给一条河流断流就让大海的水干了
中共要跟美国打球战了就要面对全球资本
就是
给自己
一段流标大海空姐的荒唐
就是这个道理
但是川普
我的精确打击
反过来
浦东招商
交行
中国三大商业银行
为什么打算那银行呢
最重要的原因就是
三大银行拒绝接受唯一反对朝鲜制裁的调查
美国司法部门就就开展适合你你不给我1号加了我就开了对银行客户的直接调查
这样的调查会让大量的大客户的惊弓之鸟要纷纷逃离的
这就叫做
精确打击
跟我上一次进入的分析的哈
与你跟实在打击苏联的全面金融战还有联手蒙古奶一起出手不要打击
记录
咱们来做空石油美元
这是不一样的
现在是有新的战争
你说姜峰你怎么瞎子
琢磨出来的
海湾战争啊
中共这当时是整天琢磨着
这个美国有多少坦克伊拉克多少糖可多少糖可达多少坦克飞机的信
性能的极大比例极大的时候
是好玩
美国人出手
根本不是按这个规律来的
出手就瘫痪对方的
战略知乎
回去多把对方打成瞎子和哑巴
战争初期根本不动地面作战部队哪有一对一的均衡对
以后我会继续分析中美之间
日俄战争的战争形
这是第一照叫做
金融的最精确打击
金融展首站
那么这一招就把朝鲜希望获得中共金融支持的这个路子
端掉了
你许诺多少接受多少家到欢迎你相比较费表了就不给转账了
除非你开的一卡车一卡车的美元
在一次胸赳赳气昂昂的跨过鸭绿江
可是拿着现金
金正恩到哪去买东西就还没上的轮船也不给进感呢
川普的第2周
就是咱们今天要重点说的这个
川普推文了咱们这个
推推推
推论一下
中共国内宣传说习近平牵线搭桥说美国朝鲜双方有诚意
希望能够加强理解希望你们俩双方呢
能够坐下来恢复谈判
川普能打电话给习近平也是
你谈到没少对话他的建议他表示感谢
客套话
习近平的说了算啥川普通过政治解决朝核问题
这个基地更年前是一样的都希望美朝双方尽快启动接触对话
说的也是官方的这个话
可是大家想过没有
国内
看惯了
中共新闻联播的
朋友们你们想一想
这里面有一个巨大的逻辑矛盾
为什么呢
中美现在打的这么厉害
冲突怎么离开国内都要准备充足
长征路了
所以习近平
到国内国际上去找俄罗斯找伊朗找朝鲜
这个琴塔利班的打手
为什么
就是要给美国来
添乱子
美国的乱子越多国际上的麻烦越多就越有利于中路摆脱
脱困境
那他希望美朝真正实现
首脑对话解决
朝核问题吗
不息网
英文两中国将立即陷入一个进退两难的境地
中美之间在全球和地区热点问题上的对抗
正在不断的加剧呀
中美贸易战是否达成协议还是的选择的命题呢
这种
背景下
美朝和解
根本就不符合中共的另一
他希望你越乱越好
所以呀刚才我说的
非常非常非常重要的这条推文那就是
川普在这条腿问领
你明确表达了
这个你
你金正恩的会谈了
根本
没有任何人从中国学
没有任何人支配自己
作为国际领袖的领导权
没有任何人在支配美国的国家里
认识啊
美国白宫的新闻发言人
自己的团队
都没把我
为什么呢
因为年川普自己了
没把我因为他相信啊他相信
金正恩肯定也有一个朝鲜语的穿不推推推每天在那跟着呢
但是金正恩有勇气回答吗拿川普把推文发出去了
金正恩游泳气过来让美国破天荒
让总统第1次跨过三八线吗
川普后来说实话了吧
他见后来来见记者的时候说
说出他自己白天测试了浆糊能分析
那就是
根本没有人
预先准备
设定好最长
首脑会谈
他说啊等我发布社交媒体推特通知的时候啊如果他说了金这个他没出息
他会让我看起来很糟糕的很难看的
川普就这样告诉记者的
金正恩当时也告诉川普说很高兴见到你
你当我没想到会在这个地方见到你呀
川普
你愿意冒这个险
冒这个让美国总统
的邀请
独臂小独裁者金正恩接受受到冷遇打脸的风险
朋友们
这条推文反映出来的勇气
是罕见的
为什么
因为川普还要打破华盛顿的外交惯例呀
美国总统邀请
请不被接受
你不过是川普
不受伤害呀
美国备受伤害呀
然后没有国务卿没有白宫外交团队直接就那条推文
就把美朝两国最高首脑的会谈
甚至是象征性的跨越三八线的会
过去多少总统在这里
尝试的跟早点接触都没来到这地方
跨过三八线啊
这么重大的一次会晤
用一个
社交媒体
推特
10几个英文字就给确定下来了
这样的一个小安排
就是
川普的第2周
一下子就把中共
联手朝鲜小突出中共自己
地区问题影响你的姿态
化解掉了
习近平的朝鲜之行
举国之力
反而
受到了羞辱
中共外交和视图展现的这种
我家和习近平本人的影响力
被彻底
你的边缘化了
你说这一招
是不是
狗
川普其实不需要再说什么了他也的确在那岩
也没说啥
最后
美国朝鲜
能不能再次
子弹的老那就是以后具体的操作了
川普一个牌子推文就可以推动
华盛顿僵硬的官僚机构
就可以
推动国际的正义力量再次向前推进
你们知道吗
对华为的暂时解
特立独行与
这个金正恩会面
都会给
川普本人
带来麻烦的什么麻烦
来自国会的责难了
甚至自己的团队暂时不理解
都会有的
但是这两张一定会准确
带来美国股市
国际资本市场
巨大信息
现在是我做着剪不见的是美国时间
星期天
咱们看好星期一明天美国股
不是很大程度上会因为
G20峰会积极的
邪伤气氛
对华为的解读
中美重启贸易会谈以及川普
与金正恩的会谈正面影响下
股市
高开高走
你们可以观察
要是不准
我这里准备好接受大家的耐心公式
上次还有一个猫有说扔给我一个西瓜的开玩笑啥都知道江湖喜欢跟朋友们找乐子
川普要给他的这个包容的民主打的对手
最大的打击
就是
这个川普跟美国人带来的
好的经济数
这个好的经济表现的可以保证实
保证川普继续他的政治理念
让他继续拥有对邪恶作战的值
指挥权
而他并没有因此
而牺牲畜生什么
牺牲
美国的根本
Lee
他做出这种巧妙的政治安排这种智慧的土
经过咱们
川普推推推怎么一推大家是不是
看明白了
川普推推推今年学一个词
Impact
今天川普提到允许华为购买美国公司产品并重启
中美贸易谈判的时候说
Emacs
影响
中共试图展示他的
地区影响力
Impact
美国经济表现对总统竞选的影响
都是那个
Emacs
川普总统
从小接受的
宗教信仰
对他的一生在重大历史关头的决策的影响
也是这个
硬盘
Emacs
