历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月10号推不好博士姜丰
荷兰
比起你财大气粗的西班牙王室和那根海到杨骁勇善战的英国人呢
在早期殖民扩张当中他有他自己的办法
他们搞机子还高股份公司收钱
发展航海
1652年荷兰东印度公司的饭里贝克在非洲南端的好望角登录在开普敦建立了一
要塞2只要塞只是为了给航线中的传达提供食品的
提供淡水
慢慢地和男人的就开始从南向北
向南飞的内陆进发
有趣的是非洲的班图黑人也在这个时候在饭里贝壳登陆的100年前后啊
陆雪离开非洲的大湖区从北向南
千禧
你是在南非这个土地上
黑白
相会了
白人那似乎想生成说南非是一个无主的土地所以也被人发现
再来就应该拥有他
那黑人那也没提出来说自古以来这个图的就是他们的
双方啊其实都不太在意过去
在荷兰语当中的
农民叫做布尔
所以不完人就成了南非土地上的白人的代称
他们的
他们骑着马那当然比善于奔跑的黑人约会了
他们的步枪的可以比一个部落的班图人去狩猎一只大象
还要有效率的多
女士
他们的农场是越开越大
在过去的300多年时间里呀
黑人贱贱的
要么留在
保留的
跟非洲的动物们一起保持的一种原生态的生活
要么就进入农场
成为奴工
当南非联邦成立的时候很多事情
开始发生变化
鸿业发展了
城市化的比布尔的农庄经济
需要更多的
生产力
劳动力
那你想啊
黑了不是便宜吗就明白人工人有了竞争力强了白人的火墙他们的饭碗
矛盾
开始突出了
你是啊
白云政府都出台了一个什么呢
种族隔离政策
保障白人的就业创业机会
这么来的
这个国家大多数的黑人那就得规定了在里程是10公里以外的边缘和乡村生活
啊除了被白人请来干活了那些阿他的拿了香哪种现的书信比较暂住证可以进城务工
南非实行的这个种族隔离后网
那这个他白人政府自己不觉中
种族隔离他叫做
分别发展
在这个政策下的在英国的法治体制
荷兰人的自由市场里面的经营下南非出现了令人刮目相看的经济奇迹
从1932年到1972年之后40年吗
平均差不多七个年头七年初一出头一点
国内生产总值就得翻一番
在1960年在南非的经济增长速度跟当时世界上发展最快的日本相匹的
南飞的大城市都不逊色于同时期的西欧北美
南非
成了非洲文艺的发达国
但是
问题来了
几乎每个白人家庭都拥有了
独栋别墅
那黑人啊还是跟大象长颈鹿住在一起
白人的汽车拥有量更加拿大一样
黑人哪
300年前一样还是光着脚跑步的
教育医疗全方位的不足
随着非洲最发达的国家里黑人
成了外国
废除隔离制度实现种族和解
成为上个世纪
后半夜南非黑人的政治素
这场运动中的出现了一位人物
曼德拉
我们今天哪
就说了他
曼德拉出生的时候她不叫这个名字她叫什么呢他就走
罗力哈拉拉什么时候你好辣的意思是捣蛋鬼
弄得捣蛋鬼小肉可以教你到了上学的时候我都感觉啊不在家这个名字了吧因为老这个英文
老师嫁老大
从今天起
你的名字就叫作曼德拉
这个是也是曼德拉一生中经常说起的典故
苦他说他的名字本身就是英国人对黑人的情事
但是很长的一段时
时间了
由于作为基督教徒的母亲的引导
还有他曼德拉自己一直是在这个基督教学校上学
还得自己他是求长家族啊
那传送下来的很多非洲打虎的故事
让他的拥有了非洲大陆的不
我打野有的
基督教的书
树林
他一直这么呀
白人殖民者是
恩人
不是压迫者
这早期南非独立运动和非洲人国民大会的活动当中的曼德拉不是积极的参与者
后来他上了大学
在维瓦特斯兰大学
攻读法律
人类的手吗德拉开始接触了自由主义和共产主义
结束那些犹太医学
当时的政治运动主要就是说非洲的民族独立吗
大家经常讨论非洲的问题
没事你们一群白人算什么事最后不还得我们非洲人自己解决自己的问题吗
因为曼德拉
是那间大学唯一的一个
本土黑人学生
因此
他这
唯一
本土学生的身份一下子就把他给
推倒了
风口浪尖上了
他的基督教背景
说了他没有对欧洲殖民者有天生的愁
仇恨他认为非洲的事我应该是有黑人自己来完成
不要跟共产主义这些仇恨组织
他们整天就想着要跟帝国主义战斗
不要跟这些思想混在一起
他可是的主张了
把共产主义者
清楚楚
非国大主
但是是
后来就发生了变化了
1950年
南非出现了大量的把工员都是后面都有
共产主义的影子
因此南非政府出台了反共产主义法
这造成一个现象
什么呢
非国大的其他激进运动领导者的就开始怀疑慢的了说
你老是说自制自制不跟共产主义搞统一战线
我看你呀
是个南非的白人政府穿一条裤子
那般都拿着曼德拉当时已经是非国大全国只为这个高位上了
如果他再不转变政治倾向了
他就很难继续待在那个位置上
实现
他的国家自治的梦想
于是他开始研究
马克思列宁
很毛泽东的主意
在1951年
他接受了辩证唯物主
1961年
一个
南非当局称做
黑花侠客的人
出现在了
南非广袤的大地
这个侠客有时候是一个货车司机有的时候就是一个送信的
大家猜到了他就是曼德拉
因为当时没有办法像现在这样不是有互联网了
可以迅速的实现沟通
曼德拉就借用
描写法国大革命的一本小说叫做
红花侠的爱给自己起了这么一个名字
脸红了吗他就黑花侠
这么来的
就应用这个名字呢开始在全国呀
游走
开始建立
民族之矛矛盾的猫华民族之矛头
武装组织
曼德拉从毛泽东和切格瓦拉的游击战的这些著作中的吸取经验开始了
武装抗争
他首先先告诉大家说
破坏基础设施
尽量不要危及生命
爱所以他这个黑花狭隘经过哪个地区那个地区的电线杆子就哗啦啦的倒一大片破坏
基础设施
但是很快的
曼德拉也希望不要发生的那些危及生命的
善雅
就演变成了暴力和孔
1962年曼德拉被捕了第1次是被判了5年监禁
后来了在一个农场热发现了大量文件证明阿曼德拉跟他组成的民族之矛
造成大量的暴力杀害有关
因为啊
曼德拉毕竟面对的不是
这个集权国家呀
所以当时审判他的法庭了既然有耐心
允许曼德拉在法庭上做了一个三个小时的演讲
这个演讲成了他著名的政治宣言
这个省他爷爷来了国际上的关注
最后南非法庭呢
是终身监禁
取代了原定的死
从此曼德拉开始了他
长达27年的
减近视
80年代初
漫长的刑期和曼德拉自己的
不屈不挠
重新引起了国际社会的关注
当时
之前苏联为主的共产主义阵营
他们的主导他家长
西方的左翼团体和媒体啊
一起寒想了
释放曼德拉的口号
联合国安理会呼吁释放曼德拉不过当时的美国总统里根英国首相撒切尔夫人他们看得很清
都是谁在想是防范的那样
你看看清楚了再加当时的这个五眼联盟情报网告诉你哥哥
这个傻*
曼德拉是共产主义恐怖分子
所以呢他们是支持
南非洲
不要把曼德拉放出来
苏联解体之后西方左翼阵营了迅速的在
国际人物曼德拉身上
找到了
共产主义
主义精神寄托西方开始了对南非政府施加强大压力
经济制裁如影随
最终是曼德拉得以吃饭
南非总统
德克勒克琼雅引入美国的人权法案
改变南非政治
生态
1994年5月10号曼德拉正式当选为第一任黑人政府的总统
他毕生追求的理想终于得以实现
看起来
人人平等了
国际制裁业取消了外国投资回来了也开始涌入了
那么南非是不是开始改天换地走路
人间天堂了呢
没有
曼德拉的非国大也开始了一党独
这一党专制必然带来的腐败在南非也没有礼物
曼德拉还曾经自豪的对到访的中共高官正亲无所
他在监狱中读了很多毛泽东的食物其实你都不用多想
曼德拉要走的路他要介绍的社会呀
在他当年的那三个小时的法庭陈述中已经看了
他要追求一个
马克思主义
你的社会
主要的生产资料
土地
是属于整个部落的
不属于
任何人
打野没有任何的
私人的
所有制
当年不同意把曼德拉放出来的美国前总统里根了看得很
很清楚
他说我
政府不是解决问题的
方案
政府本身就是问题
他遇见了曼德拉出来和我
和他的继承者们在南非推行大政府和社会主义
一定会带来
灾难的
曼德拉有了总统权力之后果然
立刻就开始推行社会主义
增加社会福利这下子好
过着饺子黑人的这一次啊
在曼德拉这样的黑人领袖不屈不挠的大林
你呀
跑赢了当年骑着马的
白人
不然人家更新的300年的图
理财农场
贝当年一起来到这片土地上的黑人今天
他们结果
跟美国类似
在自由和平权的旗帜下
在某些领域甚至出现了反向歧视
媒体
不能批评黑人
白人的日子反而不好过了
南非白人工程师领导的制造业迅速凋零
国际上拥有盛名的南非医生
大量的出走
90年代南非白人精英牵出万一的移民了高达75万人
社会主义南非正在
津巴布韦华
艾滋病泛滥
高发的城市犯罪已经让昔日的非洲之星迅速的黯淡
曼德拉常常告诉非洲以外的政治精英文
说他的理想
睡觉做
乌帮图的地图语
直方图是什么意思
这就是你造就了我
我早就了你
干活总觉得
陈曼德拉压
打开始看到的世界的蛇
一面
这还有一面是什
什么的也许是
你造就了我
我会灭了你
2013年
曼德拉去世
来自东方西方不同阵营的领导人是
赤峰峰到场啊
极近爱荣
与此相应的是
曼德拉的子女
为遗产
纷纷争吵
充满了喧嚣
历史上的今天
曼德拉
写着
通往自由的路标
只有一块
但是你的面前
解释
十字路口
