将我漫谈朋友们好
这香港反对修订逃犯条例百万人大游行之后啊
香港政府如何动作
香港市民如何做做
还有北京会怎么样反应
驻港部队会出动吗
国际上最后会如何反应啊
大家其实很多的担心
而这些担心的其实
已经在向我们走来
人们担心的是抬升级暴力事件的出现了其实
已经在酝酿
今天就跟大家谈谈最新获得的消息咱们在做一些分析预测
6月9号
在百万达游行之后一度爆发的几年
重组当时警方清长19个人备份
但是你这
非常轻微的咱们说百万级别的打游戏吗
他们知道香港是去霞小
在区域很窄
你接到他走路都会正正的事吧
你平时走路层这还会有缘气呢
何况今天
韩剧大的愤怒巨大的不平走上
芳姐头了
但是我们
也不惊讶的发现
整个现场
香港市民表现出来的奸人智慧和平和
让我们也看到另一面
香港警察现场操作能力很强
疏导交通的能力也非常强大
要记住这一点非常重要啊就是
香港的警察
香港纪律部队非常清楚
他们是来
同学的保护市民的
他们内心深处对人民没有的意义
不过说今早来哥俩咱们去弄他11别的水果回来
就去抢
老百姓的东西
他们不敢这个事
但是
形势的变化
往往不以人民的善意
何依然
是人民的一部分的香港景
警察的吴迪尔法
香港特首林郑月娥
扬言要继续推动修理
日期都不改6月12号立法会儿童条例草案
咱们说的任何一个真正民主的国家和行政管辖区你遇到这么大规模的民众游行
民意尽失吗
政府是要辞职下台的
政府是人民的管家
你把自己的主人都逼到街上去了你管家肯定有大问题
名存实亡的民选制度
那凡价值排受到打压
走向普选的香港人的梦想这么多年一直想走向莆铁西方普世价值里面的现在
你发生了你小型车在这里
港府实质上已经发展成为什么
威权政府
之所以为所欲为就是因为
完全听命于北京当局
你想
你当初
不过香港人的夜晚搞了个什么几10天的名义咨询师
香港人都不知道该发生了什么谁知道宋钟调理就开始强行推送了
你就已经开始养成了跟你的北京组织一样
清市人民的坏毛病了
这就已经失去了民心
那么今天
百万游行上街
牛哥志讨论你还两天再做这事不行吗
你想要失去的名义
当你为被明星的时候因为你是你
说你是清点的特区首脑和哪个
人家就当你办个共产党员了
你只是一个傀儡人民只能批评你
但是如今你面对这么巨大的利益
反抗的时候你还要执意而行
就不只是缺乏政治智慧或者是无奈了
那就是你自己主动
放弃良心
选择
域名义冲突
所以我们说的第1点
未来的流血冲突
甚至更大的灾难
林郑月娥为所
特区政府
无法执行来自北京的命令这个借口
已经不存在了你无法逃避罪责了
因为你们现在
必须执行的第1是香港基本法这部法的根本
是保护香港人民的福祉而不是捍卫中国的权威
电脑
作为长期明主题制培养出来的关掉你们没有借口说话
我自己不明白啊
不可能任何违背普世价值的不管你某种法获的是某种
对法的解释比如说来自
中共人大的对法的解释
不行只要他违背人民的意愿
500公里
都是恶法是违背法律的精神
是不能够执行
你们
不会不知道这一点
不顾百万游行的名义继续进行立法会二读
失去良心的选择
政治智慧和我说话你都归零了
我给你分析一下
你这么做
你会有什么样的结果
迪兰咱们假设
大多数的
简直太
法会跟随北京的只是通过送中条理那么街面上
老百姓肯定不饶
大规模的那什么是火药会更足的
抗议打工88些肯定发生
病实验室升级为暴力冲突
乃至
强力镇压
这一点哪
一会咱们再分析这个强力镇压的事情
那么如果这些事发生了你将失去所有的名义支持
而且昨天我说了
美国目前的川普行政当局
在这种情况下一定会取消香港自由贸易港的
香港僵尸请世界金融中心的地位
没落的橙子超过9000那一次
为什么97回归的时候的事还有经济地位
失去的仅仅是信心失去的明星打针移民走了
但是
经济条件还在
发展条
小孩子没走的人团结一起还是能把香港做起来
等西方国家依然把你当做中国大陆的内地址不是干大
你缺乏乐国际资源国际支持
香港马上就成为东莞
你别动我还不如人家还有那么多的的呢
你觉得你会继续担任
特首吗
你还是担任
香港市的党委书记呢
那么好第2个
假设
有不少建制派
改弦一张因为压力呀因为利益的关系因为可能的良心选择
不去头赞成
抢票了好
调理流产
那么现在特区政府那真是
众叛亲离了
无法执行中共的意愿你的结果只有一个就是
迅速的被北京抛弃
说你说你的政治智慧是不是
桂林
这两种条件下
你都没有办法再走下
可以说你今天福利
香港民意的决定了决定了你的政治生命的结
更重要的
我们要看到是什么
是
这个世界
决定了
一国两制的谎言
彻底暴露
你系香港人民的
彻底绝
所以呀
觉醒了香港人民的心中
已经开始建造节哪了
香港怎么说是一个有着丰富把工经验的城市
香港利是让八公啊不关的咱们看回历史啊
主要的
血腥冲突的后面
赌场的共产党的影子
影响最深的肯定是1925年的省港大罢工大爷都知道那段历史另一头的是谁香港工会的中国
国共产党人还有海员工会排骨灰叫苏兆征
这个
公会来叫的谁那叫邓中夏
他们对外公开说是国民党的广州政府是把供的支持者
当时工会啊在令人直接冲击租借威胁个人财产和居民的安全
所以能导致了当时的
港英政府的
开枪怎样
后来是十几万人被煽动着离开香港回到广州结果整个香港
彻底瘫痪
暴动的这个领导人邓中夏
后来在中共的党内斗争中啊被抛弃了
上了年纪的朋友看过一个电影叫做
洪湖赤卫队马洪湖水浪打浪就那个电影
那个电影反映的那个
苏区啊那个数据的大领导就是
当初的
等总想
结果他回来被中共不同的政治势力把他给从苏去也赶走了不然的管军队了
回到上海
赋闲在家后来被捕
你可不管替中共卖命
卖的怎么个样子
最后往往下场都不好
无法大革命中共地下党这个深港澳工委也组织了罢工
实际上是什么呢
是以把工为借口
实际上一开始就准备好了1000多个炸弹
最后发展成了包动历史上交六七暴动
昨天我们慢谈提到了这个事
这些地下党的活动后来不被中共支持
到现在的在香港新界的地方还有不少当年的地下党员
申请中共方面
抚恤金
都不批
看不给广东省广东省委打报告说要求给予
当年自己的流血牺牲了愿意承认
你说中午能热吗你拿炸弹出来直接放街上放的商家里面
炸死了人炸死了孩子
中共一任不等于承认自己是暴徒了吗
为什么我现在要重提这些历史
中共在历史上
是没有任何应对和平表达人民医院的群体运动的能力的
他在历史上只有
煽动群众运动的能力也正因为如此的非常清楚
右水龙头对付示威者
只能
激发更强大的迷人所以他们从
获得政权的地铁开始
就用半自动步枪
对付香港这样极有可能升级为国际事件的社会活动啊
他更没有
对话与政治妥协对于中共来说
说按照他们的逻辑and他们的思维逻辑就是
亡党亡国
那么怎么办呢
阴谋策划暴力
你扛把责任
推到市民身上
然后努力弹压的方式
来解决问题
实在不行
9处董军
怎么实施呢
现在香港市民啊面对政府的这个车
懒得理你啊
这种态度啊
不得不形成这样的想法
行动那就是
罢工
好看的有网名好玩命有一个我
漂流比较有代表性他说法
他说
毛巾买过高雄冲了我知道不是哥哥想出头往前冲的不是想去
发生冲突的
但是游行完了觉得
没有力量
就是不得劲
进行了
大功之后
能够安全的瘫痪城市逼着这个政府面对群众
然后再加入
马克呀巴士
他觉得这好像是现在解决这个问题的
另外一条
好粗鲁
这个代表很多现在香港人
看法
我百万人上街你都懒得理我
我怎么办啊
我只有
安全的碳环城
逼着你来面对群
目前已经有很多的行业
社会团体报名参加罢工
大家注意啊
这个八公
是摆在台面上的
有谁参加
民意的诉求不是台底下的阴谋
你准备参加罢工的有一个叫
9 Call phone是一个网上的客户口车的服务业者
他的话很有代表性
他把车开公司还欠了别人先债务呢
但是他也决定从12号几点开始
停止业务他说
老总给的
啊
我贪我还记得说允许我
在
见见你的钱再多一阵子
在这什么意思就是
你下次做生意的话他设计的他要流水他有资金的回转他挣钱的
但是他开了这个张家了别人钱现在他也就参加吧公他说请你们允许我在多欠你吗
一段时间的钱
但是
姚同谋心
就是
这是英语常见的粤语说可以托着还钱
但是不能赖账这是香港人的一个基本的商业职者张商业职守
这恐怕也是这句话摇头某心了也是说给特区政府听的说给中共听的
什么意思说你们对民主对普选对香港未来的承诺
我们可以有耐心等
但是你们决不能够
天天突然不去兑现
看过占中运动的香港还能看不清楚吗
那个运动非政府后的
好的事
筋疲力尽
特首那个公务员可以坐在屋子里吹空调警察是有吃有喝还有估计还拿了奖金
市民
交通生活受到影响市民倒贴
汤佳损失
最后我还要搞秋后算账把学生哥们抓起来
那么这一次香港居民组织罢工就已经有了更多的心理准
准备很长大了
但是
我们说呀
强迫给你说
你说这一次
跟上一次
是不一样的
当初展中的时候商业价
法律解释不是没有站出
这次你看啊
率先黑衣游行的就是法律解
港府这种倒行逆施已经突破了绝大多数人的地
理解了昨天说过了
开玩笑说连香港四季酒店住那个望北楼的那些打五贪污犯
他们曾经是中共的高官成绩是中共的红顶商人
他都反对这个调理
我说知道那个时候通过了我在楼下大厅喝咖啡了这个村给我抓回大陆去了
他也不敢
更重要的是什么
如今中共搞的全球扩张渗透
已经
受到了自由世界的全面的
抵制已经被西方的民主政府
可广大的人民意识到了
这种
丑我的渗透
香港时间已经不是一个地方性法规通过与否的问题了
华氏香港
作为西方自由世界和普世价值与独裁极权统治的
对抗
在香港
在香港这个最前沿爆发了
怎么一个大背景
他这么一个天象
这不是一个简单的法规的去留而是
香港一国两制的
去留
而是一个黑暗的共产
极权体制的去留
是人类散热气流的问
那么咱们锁在这个善恶之间你怎样选择呢
就在香港各界人士团体公不说参与八国名单的同时
香港亲共团体
也在准备就在这个
金钟大在立法会大楼前呢
与罢工团的罪证
这些亲共团体
长长有丑行哪有记录的当年
旧香港法轮功那样静静在街上打坐的人他都不放我跑过来撕扯慢慢
咱们可以想象
他们对于即将到来的罢工运动
他会是怎样的一个暴力态度
挑衅
老婆
还有里面
参与的这些来自中共管理的黑社会组
组织甚至直接来自
北京广东的
特情人员
目前警方
这个在晚上啊在金钟站打规模的布防
新鲜的
有很多警员那在那个金钟地铁站呢
小事你搜身
成绩要求的人一批是你久一字排开站在墙边上有主格
瘦身
后来民主派立法好
立法会议员的包括公民党
民主党的参议员那都赶到了现场
那么他们就跟这个机缘理论
说你们这么多
你们告诉我了瘦身的标准是啥
收到什么为止为什么倒着
期间还有殖民的跟警员这个发生了这个
没有肢体冲突了就发生这个麻将
他高喊口号说警方扫得意让他们
刚刚会
撤退
现场的事16
景色
后来我
这个竟然是撤离了这个港铁站但是其实说内心话我看了这个新闻之后我
我倒是希望警察继续认真的这样的预防行动
为什么呢
因为真正的罢工者
准备和平探换特区政府
谈会香港的这批人
是不会带胸器来
但是另外一边
就很难说了
避免伤害平民预防阴谋的实时非常
两种药
姜丰这个
朋友啊来自香港前线的姐新闻的来源他们最新的告诉我
现在呢
从业人员的受威胁程度也在明显的
真假
阴谋的实施朋友是最怕曝光的
所以呀
香港
的朋友们阿媒体健的朋友们
希望你们注意安全
智慧钱
人们都会想起个事情就是当年九七回归的时候
从深圳基地
出发
进入香港的
浩浩荡荡的那批
打这个驻港部队
被突如其来的雷暴雨淋得湿透了的这批驻港部队
他们会怎样动作呢
首先
我的跟大家说一个
不幸的消息
驻港部队
根据
驻军法
是可以用来
对付香港人
岁破什么千万不要
在天真的认为一支军队
如你们想象中是对付外来侵略的
基本法
第14条规定
军队
不干预香港特别行政区的地方事务
香港特别行政区政府在必要时
可向中央人民政府
请求驻军协助维持
社会治安
和救助灾害
也就是说呀
只要林郑月娥提出要求
他认为
香港市面局面失控
军队就可以
一维稳治安的因由
记录
祝金法第14条的规定了香港驻军协助维持治安
和救助灾害的时候啊
是在香港特别区政府安排下
记住这一条很重要你尤香港驻军最高指挥官
和他授权的军官是是只会
这一条是巨大的蛇
换了
也就是说
香港特首林郑月娥一段提出要求出动部队当然的补充一点中共军队最高指挥权
唯一的哲学是在中午中央军委林郑月娥提要求肯定也是北京先同意的
然后才能提要求提完要求也是中央军委提供这个
通识的同意令你后才能够出不对
但是一旦行动
开始
驻港部队指挥官将拥有最高指挥
回权也就是说
部队蛇蛋
来到了香港市面上
在发生什么事情
香港政府
你就没有能力
控制
目前
收到的最新前先记者朋友发来的照片和描述这是在
两三个钟头之前啊
这个最新的照片和描述来看的气氛
从开始的平和
已经转入高度紧张了
并且不排除国钢的说打
亲共团体的挑衅
隐秘的
中共情报人员和特务的介入目的就是要打破平和的局面
然后
暴力升级
最后由中央直接接受
其实目前跟你说是好
世华新华社香港分社银行是高堂满座了
特区政府不让不过实际上是
北京不让不不妥协的
机关枪比水龙头更有效是他们唯一懂得的对付群众运动的方法
但是
香港不同了
这个国际都市
他的居民有着更优秀的
公民意识
有了最大限度保全自己并实现政治目的的智慧
这一点我的香港特别有信
香港一旦冲突升级
美国会第一时间取消香港
关系法
汤会香港的经济地位
不这一点话说回来就像香港财政司司长所说的你已经做好了
逆境成长的准备说话对
昨晚吓跑远吧其实这句话是习近平说的要重走长征路的号到的香港
港粤语版
知道吗
面对当时的中美冲突战
国内是准备好了
中午时想
Dad
老百姓一起
牺牲他们把他们做人质量干了
在香港的香港也要来这种重走长征路的
粤语版
表示逆境成长
其实
国际资本
由不得你说你已经增长的决心和口号喊得多响
国际资本的流动比国际政策的变化还要来的快的多
最新的消息
中资地产商已经决定放弃
头版一帝王的
商业用地了
另外有金融界人士也
也透露说基金开始撤离香港
身边的朋友们已经开始开始车子了
这个中资地产商是谁呢
高银金融他的这个股票号是
00530
他的董事会宣布6月10号公司应独立非执行董事交多
石礼谦的要求
召开紧急董事会议
讨论暂停向他的附属公司就是一呀投资公司晚安的投钱
高音上个月试用110 111圆头得了
一块商业帝王示位于启德启德区的
他说你看啊
你中了标然后你现在我又不投钱不投资了意味着什么
原来呀有个2500万
港币的这个暗金那就被香港政府没收的这是一笔巨额资金的
可想而知他们一定知道
如果继续投资
亏得更大我还不如就扔了2500万不要了
扭头离开
只有中共军队改于在香港上机自由贸易港的地位
一定会失去
国际资本
国际金融大鳄们一定会扭头呢
只要中共军队或者是隐藏的打手
敢于动物
目前的国际社会绝对不会再想8964一样
找当年邓小平的话来说
那是一个
小气候加上大气候决定的
世界了
如今的大气候是什
想当初
整个西方最大的敌人是苏联
中共曾经是制约苏联的一个妻子
今天
美国白宫国家安全报告已经明确把中共
树立
在俄罗斯之前
把他当成的手了
你敢对香港下手
前面这才就会到来
在中共原来还没有那么庞大的经济总量的时候搞经济这才意味着什么
毛泽东说了
回山上打游击去
制裁的效应了不会很
很大但现在呢
一旦这才包括石油在内的能源产品一旦中断
整个中国的战略储备
只能支撑
45天
说
香港的今天
来自香港市民对新对自由的坚守对于整个中华民族
怎么开
有多么重大的意义
对人类的进步
又有着多么重大的一样
所以啊
让我们
一起
关注香港
守望想
咱们啊
做香港的
那咱们就一起
唱我昨天唱的那首歌
还有
谁
没觉醒
西门水湾美发生都行OK
新生摇滚
安阳无生和欧洲区域水又颖林更新
西门锁1万米高兴听政的基亚最着名
给你转让外部的那分量计
我已经
Ck101
