历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月23号签的朋友你好我是姜丰
石楠花
事业生在德国北部吕内堡平原荒原上的一种灌木植物中文学作品中了石楠花
花谎言常常被描写成
估计们荒淫*的去处
1945年5月23号
历史上的今天
纳粹时期德国秘密警察
盖世太保的老大
希姆莱
在你那包
英国第2军情报总部
服毒自杀
我呀16号
新来的实体在另类保以南的是南华花园里埋葬
当时动手别的挖墓地的14名英国军人
因为翻新政
落水又令的复活
谁知道哪一个新纳粹过去把目的当成圣地了
随着四明君乐备要求终身
严格保密
现在几位老人要么已经不再是了要么是垂垂老矣
但是对性来事故的埋藏位置
守口如瓶
人们只能是猜测
应该是在距离胜利山不远的地方也不知道是在哪一科
石楠花树下
希姆莱生前十
作恶
罄竹难书
死后
成了
阴暗的
华夏之鬼
你无赖
1925年加入的纳粹党参加过啤酒馆政变1927年成为纳粹党冲锋队的全国领
1934年后当上了德国秘密警察组织
盖世太保的首脑
他把冲锋队发展程控制整个纳粹帝国
最庞大的组织
党卫军
性来亲自领导建立并以做样板集中营打好几种
1941年里希特勒提出来了对犹太人问题10是最后解决的决定
就是要
灭绝犹太人
1942年11月举行了万和会议
最后的决定由希姆来操刀来实施
最后解决计划
为了彻底解决犹太人性来的1942年开始
指挥建立了许多的集中营
着名的奥斯维辛集中营就是其中的一个
醒来啊
他把这个屠杀犹太人的方式变成了一种
公也是屠宰场是的大规模批量是的
屠杀
但是问题是这样的
原来用武器杀人的方式呢
杀人的数量距离
你绝种族的要求差距很远
简单说就是杀人杀得太慢
更重要是什么
杀人那不是说无神论认为就是一个肉体简单的死亡
当时德国心理学家想了很多办法
但是杀人对于看守和行星者的心理压力实在是太大了心理学家也没办法
绥德杀人的规模越来越大那最是平是集体
精神崩溃20越来越多
那只能做的方法就是一个小队一个小队的士兵轮换
把那些几乎全体崩溃的看守门的大道
这个东西能战场去当跑回去
然后再换上了一批新的士兵
执行杀人的任务
直到后来
纳粹的杀人专家
找到了一种毒气
齐克隆B
这种毒气被确认之后呢大规模的杀人可以像流水
操作了
一副无辜的犹太男女老少用火车一列列的送到了集中营屠宰杀
在迅速的甄别之后啊老年人身体虚弱者多数的妇女被直接送入洞骑士
当时为了让自己看起来脸色好看一眼
度过这个屠杀已经被折磨的骨瘦如柴的犹太人在火车到达终点之前要破仔
我自己的手指头用血来涂抹自己的脸
送进被伪装成淋浴间的独70之后
囚犯了北城皮城皮的毒死
河粉画
集中营个分式如自从1942年开始
酒俱乐部
不停地冒烟
600万王玲啊
从这些遍布德国占领区的大雁走上飘走
有的时候遇到风雪
再次降落下来
灵魂
挂了树叶上
灵魂
飘落在行人的
街头
姓来曾经是
希特勒演中
忠贞不二绝对坚信的
铁岗
感人
纳粹第3帝国
最炙手可热的风云人
他一手组建哪些党卫军
担任首脑
当时要加入党卫军最重要的条件就是个人要对纳粹德国
绝对忠诚
而西姆来为党卫军制定的座右铭就是
忠诚
是我的
但是
曾经北希特勒骄傲的成为忠诚的海因里希的希姆莱却比任何其他纳粹领导人
都更
不忠诚
等于希特勒
在第2次世界大战后期德国军队全显摆退
纳粹德国是朝不保夕了
在此情况下作为纳粹德国的二号人物的
希姆来已经意识到大势已去
当最高领导人希特勒
浏览视图做最后一搏是希姆莱呀
决定背着希特勒酝酿雨蒙君达成秘密协议
他不相信
苏联的共产党是他知道他们比哪岁呀
还要恶毒
更不守信用于是
他想
西方世界
跟他合作他向他发出了谈判求生的信号
但是
这已经不是战争早期
说谈判的也许可以挽救士兵的生命现在是全世界所有正义的人
都愿意付出自己的生命去彻底
消灭纳粹魔鬼
4月23号
继母的在瑞典领事馆的地下室里
你瑞典伯爵
拨打多特进行
会谈
醒来说
为了在德国入侵之前尽可能多地挽救德国
我准备在新鲜
而不是在东线图
朴翔
新莱希望这位瑞典伯爵能尽快的把它的意见转告给艾森豪威尔将军
说自己愿意率领德国军队
投降
但是没过两天
杜鲁门总统
丘吉尔首相
就公开发表声明
拒绝接受德国任何形式提出的
单方面投降
第2天
醒来手下党卫队的头目们
就开始利用他们手中的权力
伪造通行证准备金调
安排世界各地的流亡地点
开始
纷纷逃亡
在柏林的希特勒对希姆莱的背叛黄永不以他命令格林的空军大
不信我来
新闻来知道自己是罪孽深重难逃法网带上几个钟是清醒急急忙忙
王打就逃了
为了安全起见的戏码来呀剃掉了大家熟悉的那个小胡子
摘下来的在家闭眼镜然后呢在15年山盟上衣服黑眼罩跟着海道士
穿上一套野战秘密警察的制服
怀揣了一个性名为海因里希清格尔的身份证
和一群随从案伪装成开溜回家的逃兵打算
混过英国人的不妨去
1945年5月21号
这是春季中炎热的一
第2次世界大战在欧洲结束
两个星期了
德国宝出生一片混乱景象
到处都是逃难者到处都是
盟军
谈查德国纳粹的感受
新来手里拿着那份罕见的全新的身份证
引起了英国士兵的怀疑
把她压进了岗楼
做了十几年的警察投资
醒来知道自己的身份很快就会真相大白到不自己主动承认了
或许还能侥幸活下来
你是他告诉视频
就是海里希希姆莱
我想见蒙哥马利元
希姆来抓到了
当天那蒙哥马利总部情报部领导人买科目非常笑
就赶到了
莫非常小特别的老练精灵他没有马上开始审讯西门还是先检查
安全措施
问的下属
你检查新买的口腔了吗
没有
上校的形象再提到嗓子眼了
因为无非上校
掌握了情报德国有大量的高级强力
安装了还有氢化钾的毒牙
方便自杀
他立刻叫了一声要对希姆来进行重新的检查
医生命令行来
慢慢张开嘴
转过来把脸转过来超过
是吗一下就明白玩了于是扭过头
和尚的嘴巴牙齿没发中考察的角声
毒牙
被咬破了
西母的像触电一样的倒在地上
结束了他吃我的
希姆来死了
蒙泉找到了他情妇保存的特殊收藏品
那是
用人皮
做成封面的希特勒的
我的奋斗
人们还发现了吸母来日记
在那里大家发现这么一个杀人如麻让人毛骨悚然的大魔鬼竟然
有一个幸福的家庭
史学家这几年来
整理归档的史料从那里面来看了
希姆莱是个浪漫的幻想家是深情的丈夫
热情的情人
合模范的父亲
英国每日邮报评述说
出生于巴伐利亚州教师家庭的希姆莱
行李绵绵的对妻子说
我喜欢柏林
因为你在哪里
即使你
还住在你出生的贫困的小村庄里
我也会喜欢
你所在的地方
你听了这简直就是说
你所在的地方就是家所在的地方
浪漫情话的希姆莱板吗
这比希姆莱大六岁的玛格丽特
喜欢向丈夫主轴犹太人他说
流产什么时候能远离我们的生活让我们过上快乐的日子
玛格丽特亚并不清楚
深爱她的丈夫
会有这么恐怖的方式
能满足他的愿望
让600万犹太人
远离了他们的
生活认识
离开了这个人
人事
作为丈夫
父亲和情人
他对妻儿来着情妇是无话不谈我一顿小心翼翼的
掩饰的自己和
和大屠杀的机密
找他日记中的说法
为的是避免
让了解新的事实
给他们脆弱的心灵
带来伤害
希姆莱
并非是纳粹精英中唯一的
顾家男人和慈父
从线程的资料看
杀人如麻的阿道夫艾希曼
赫尔曼戈林
还有纳粹的宣传部长
柏林龙见首把自己拍的都市杀掉了的戈培尔
他们的家庭他们家庭的美满被第3帝国的人民广泛传颂
爸看我们的领袖他不是多么的完美呀
这种普遍的双重人格特征啊让人困惑
他们对艺术对音乐有着很高的造诣
他们的谈吐谦逊有礼
在私人场合他们具备的普通的人性
可以是好父亲
好丈夫
也可以做
好朋友
石林家在这些人性之上的是超越普遍人性
而存在的
党性
每一个对党发过世的党员都被加持了魔咒一般
喂全语
贪婪
不择手段的挣扎奋斗为了保全自己可牺牲战友出卖亲人
所有长海杀戮自己同胞的热情是为了
党的名义进行的
甚至
即便是那个
自己的官位来到了党的最高层
又被挡清楚的时候他也只能无奈的说
我相信党组织
希姆来就这样
他在有勇气咬破读完的时候
也没有智慧
脱离这个党的恶魔
讯得到
臭鼠
历史上的今天
纳粹魔头希姆莱
人
你有灵魂
魔鬼也有灵魂一个
最终吞是自己的
灵魂
