川普推推推配今年是6月13号这星期主要是在关注香港卫
问题这两天把穿不走走都给晾在一边了
说今天吗咱们把川普的推文那在摆出来晒晒啊
香港是12号在特区政府简单粗暴的把市民的和平抗议打工定行
谁暴动并进行弹压之后这是香港人脾气我知道了他肯定的反弹不过
不管立法委是否会延期甚至说鸽子了法的通过法公里上期都会更
大规模的形式不可避免的再次发生
因为我已经分析过了你特区政府你套用8964说
群众在暴动你他用这个说法很好我也套用当年邓小平说的
这是国内的小气候和国际的大气候决定的一个
世界
香港市民对大陆的法治社会毫不信任对中央政府20年了言而无信被弃
启基本法
我选的
打开希望的民主道路被李越来越远这个现状
极度不满的爆发
这是在香港的小气候
中共在海外扩张渗透西方世界开始学习开始的
只在香港这个前沿阵地
发生冲突
这个是大小
让我们想
为什么
选择香港爆发这个世界呢
英伟达
香港目前是市民在坚定维系着民族利益
还有北京钦点的港府
还有在中共配置的建制派为主的立法会的操纵下
香港的上层建筑
已经沦落成集权政治
嘿这真是一个世界上独一无二的体质啊所以一国两制跑道
香港来的
变成了
一半民主
100温泉
你想一半海水一半火焰肯定要在不相容的两种物质碰撞的地方
爆发巨大的蒸腾
所以这就是在香港
爆发冲突的
约你
你说着毛泽东周恩来了100啊
好美的中共领导人
设计的一国两制
后来的事
邓小平他们的智慧
他们当初设计一国两只是准备给台湾用的
为什么准备给台湾用的
因为台湾仔
老蒋时代
一样是威权政治
一国两制可以利用中华民国复国呀天下一统的梦想
用
文系制度不变的这个政治馅饼干
你又一生
台湾只要答应下来
你想了
聪明国民党先父孙中山开始就根本抵挡不住
共产党的
汕头
你只要答应了一国两制
就是彻底王国
台湾老百姓的福祉啊
但是中午自己呢
经过了无限的政治斗争在大陆他如果不放弃社会主义
经济制度
所面临的全面崩盘
在不得不改革开放的情况下
后来又不得不面对香港主权提出来的问题的时候
被破坏一国两制提前用在了香港
说实话毛泽东周恩来都不敢用在香港为什么
那一代中国领导人心里非常清楚
他自己是独裁统治
台湾手威权统治大家可以比什么比和欺骗
当现在台湾已经走路民主社会了
所以现在台湾你在哪一个两次了你也不行了也不灵了
但是呢当然有一些政客还抱着过去的一些
被欺骗被自己的梦想所迷惑的是大臣们在那个时代想接受一国两制
这是你以后的话题
那么
会香港
面对100年教育出来的民主社会的城邦香港
中共根本没有信心
实现顺利通
更可怕的是
可是他们知道
这片土地上的居民哪会反过来影响教育
广大的被信息封锁和动画教育的吧路人
说当年毛泽东拿手一直邓小平说让他们那代人去解决吧
自己都不敢看
到了邓小平时代
挣钱了
这个国家所未崛起了
可以买到很多的
奢华品牌
可是土匪山大王
一大赏爱马仕的口罩也挡不住他的胸像了
香港从董建华买一个资本家的后的一个曾经亲近家民国的家族
后来接受中共的大款发展事业的这么一个家族的后代
到后来
经过400人的培养筛选到了林郑月娥这一代
中午
可以直接的
体现
北京的意见
执行来自
北京的命运
可以成为香港市委
委书记了
这通过一个似乎是不起眼的送中条例还你说是国际力牌
国际
很多国家之间都有引渡条约很正常啊
其实
不正常的事
引渡条约的核心
国家与国家之间的区域地区之间为什么要建立引渡条
就是
对请求引渡的国家的法律能否公正执行
他的法律中能否体现道德性
能不能废
我接受的问题
如果送中条理承认了那就等于中港两地已经没有区别
玉米烙了
不要以为你这个党委书记用记很巧妙
香港人
一眼就是
错了
但是香港社会的上层建筑的蜕变最终
什么吗重要
社会基础
香港市民从97年
恐慌逃难
到20年
业务引人知道今天的报告
风险哪啊
现在97之前吧
8964就已经体现出他们的血性
那么这20年中心的辛苦反23条和白
占中雨伞运动直到今天
祖母的招数基本用完了
陈曼娜
中港经济利益诱惑吧
是你已经懂得了
热爱和平自由
谢谢不需要金钱我就可以获得了为什么我去我不去追求的
为什么要等待你们的
星期四射
当年中共用暴力语言说
香港搞普选哪
是
挑战
最高国家权力机
习惯
香港非常明白
香港普选
市政民主
这个真名主是点了中共的司
人民代表大会
中共人民代表大会这个所谓的最高权力机构
就是典型的假
新竹
两个小的死去
那么好中共无路可退了
只能拿下爱马仕的口罩露出土匪
山大王的
任免
繁峙
今天
世界变了
不是你拿的橡皮子弹
拿的袋装弹和崔立在就能够征服
香港市民
香港市民的科技集群一个手机APP就可以找来数千的
同行者
评议中共的传统红袖标的组织力量大多
大陆封锁信息再厉害
信息也不断的涌入内地
另外更重要的是
国际上
也变了
槲寄生正义的力量跟香港人一样
心里了
恐惧
隐忍
到今天
开始对抗
13年前我的关注香港问题第1期
预料的一样啊
是哪天我们关注的就是美国众议院中国事务委员会主席
麦高文
已经发推文了
说这个星期华党派
有
提出来美国国会将迅速展开这个香港人权与民主法案的
通过这个法明确认定
涉及
镇压香港民主自由的香港和中共官员将被禁止进入
美国境内
冰箱冻结他们在美国
资产
这真是振奋人心的消息
这是对那些行恶者最大的制约
在整个中美冷战对抗当中在国与国之间
实际上
已经进入准战争状态当中
三原来你有一些为铁不太同意我这个说法在实际上我们反观中共方面
已经
在论战了
怎么样使用海军如何使用核武器的问题
都営白在
湖面上来了
我们不能不承认这种
国与国之间已经进入的准确战争状态并不是说一个国家必须说我已经开战了他
进入了现在的军事化战争
特别是总共
他的
突然袭击
人一贯的这种历史上的做法
存在的
是我说呀
任何原来与虎
毛皮与狼共舞的那些
想当然的她又能够很捞钱技能够在极权国家参观
又能享受自由世界带来的安全保障的十大啊
已经结束了
先两个国家
既然两种制度
在事业上已经进入了这种对立的状态
我们就面临着
新的选择
好像是只是一个选择职位的问题
只是一个选择是否执行中央决定的问题
实际上
不是了
他已经是
善与恶的选择
是个人未来的选择
从
特首林郑月娥到
香港警务处现场的些
说话是我很有底气的只会关门
你们如果已经不会香港市民
把那些歌
自从他们自己的收入中掏钱了一样你们的
父母
街坊
和为他们考虑了
你恐怕也为自己的前途自己的家庭
想想吧
这不是什么枪口抬高1亿寸的问题
放下
做了的工序怎么走
我上一说我了我相信
香港警察对人民
是没有恶意的
我认为学习的坚持的一个
如果你们现在看不清现在的行
如果你们在
想这也许是一个儿参观的机会希望啊你们这几天
信息的政治赌博进行的冒险之后那会得到上级的
赏识得到一个
升迁的机会
我想了
你们最好
在这几天
忙于挥舞警棍
挥舞累了之后啊
找一个没有人的角落
静静的想想
那些被你打倒的
孩子的脸
俱静的想想
你们自己的孩子的礼物
如果你们不想自己的孩子未来也有这样的一天的话放下你的棍棒
找回信怎么说
技术
香港警察
你参加警队的那一天就是为了香港市民来
如果命令
与你的良心冲突
汽水
一直是一个意识不好才有了一个疯狂的上级的一个下属
但是你的良心
是不会变的
你的未来
或者像一条狗
或者像一个人
就在你放下的决定
他们特区政府的
不在现场
知情的特区政府的官员们难道你们不一样的
也许你一时不好才有一个来自北京的疯狂的决定
但是
你的良心
也是不会变的
当你要下令镇压的些孩子的时候
仪表技术
你也有
两个英国国籍的孩子
你也是一个
母亲
香港乱局的黑手无论你是为了自己的啊
美国自己的钱把自己的资金
想趁乱
逃出香港
还是想趁机还给其他政治势力
占领香港这个摇钱树
重新
划分是李玲玉
我告诉你
在美国政府
结束香港关系法的那天开始
这个摇钱树
数控落摄
一瓶葡萄运和好
你得到的只能是
怜悯的错吗
聪明的
收手吧
这两天了香港警察开始去
搜狐这些大学里的学生
其实啊你们应该真正要去查清楚的事
在你们执行命令的时候
在这一压的现场
究竟
有多少你们不认识的
新同事
心痛
一些没有警员证
不在编制内的所谓景观
我们知道在深圳在惠州
旧的香港雨伞运动之后给我打量的中共培训的
潍坊保健
训练中他们开的是
右左右方向驾驶
车辆
他们要干什么
他总不会是准备到了到了到伦敦到利物浦是这牙球迷的吧
他们现在已经出现在香港警察
鼓手
谢谢11 10升级暴力赶下小的恶棍
谁给了他们进入现场了
网页
谁让他们过的进
谁给他们施暴者
进入香港的便利给他们进入第一现场的这些指挥官
一定会成为西方世界制裁的
皮皮官员
一旦造成血案
你们将成为以后人民审判的对象
一下子
新本来是说川普推特
再说香港问题
因为我的心一直在干什么所以一下子又说了这么多
这留给川普总统推特的时间真的就不多了啊
不过呢其实
双普的行政团队已经在评估
香港四大发展在
百万游行的当天
和美国国务院已经发表了他们的讲话非常关注事态的发展
现在已经在进一步的评估事态的发展
美国国会会使用香港人权与民主法案
来致远之前人权恶棍
在川普总统手里拿的是什么的
就是香港关系法
赋予他结束香港自由贸易港
把香港是同中国内地城市的权利
其实啊
湖景资本
桃李行在家做了
香港财政司司长陈茂波说香港要迎难而上
Bar whisper challenge
他要带领香港人民跟习近平一起
重走长征路啊
香港人会跟你走吧
你自己
会走吗
好的买回到川普啊
川普推特这些天哪一直
投毒
都在80个墨西哥的边境谈判了放在最重要的话题
现在看来了
这不仅是墨西哥要想川普在竞选中承诺的要
哎呀没心哥出钱了见这座墙仙菜啊
还要墨西哥政府担任了美国的一支强有力的
南部边境巡逻队
这车不怎么做到的呢
很简单
昏睡
仅仅5%的关税就让墨西哥把美国南部边境非法移民问题认真的成长起来
因为它完全成熟不仅大量的
美国企业的回流
会让整个墨西哥
参观点
川普的国内面对的来自民主党的反对压力对墨西哥问题的处理上吗
要比对中国的25%高关水压力还大
咱们知道对中国
实施高关税
美国两党共和党民主党罕见的完全团结起来了
为什么要共和党者关心的国际资本和制造业工作机会回流美国
美国让美国充分就业让美国强大
人民主党后面呢
他主要是科技行业和网络科技这些巨头是他的金主
那么民主党对中共开绿灯来对你好但是你想啊我对你好你也不能来
来我们家偷东西呀
最科技公司
智慧产权的侵占和盗窃
使得民主党也愿意
川普全面开战
所以中共了现在在全世界非常不利的原来花大价钱搞得很多的统战
现在都分崩离析了
好但是
有没有在野人呢
还有那么几个吧
说普昨天发退伍在今年巴比伦今年早些时候发推文件引用了
福克斯主持人英格汉姆的评论
他评论的是谁呢
新闻的事
小白灯
Biden
波比
China stream candidate across there will be
No more keras no more commands
和China stop
Ctrip
IP Intelligence
爸爸给四子回单
Since
We go back
QT odis
为什么iqus manufacturers and workers
跌停
Shortage
He has
Zero credibility
这上面是这个应该还没这个
的评论
Numpy
川普的后面就两个字
Social
这栋真的什么意思就说他说
生日拜登那会是中共的理想的总统竞选人的人选
他要是当上的总统啊
不会再有关说了也不会再向中共提出要求要求他们停止到家只会展全了
美国就会回到过去继续让美国的制造商啊合公认的跟着他转跟着上当吧
伯德拉没有一点诚信
Credibility
川普就补充的那句说
还真的这样social
那么中国的决策层真的要把宝押在2020年
拜登当选美国总统上吗
问题是啊
银卡奶
香港的这把火烧起来了
你等20 20
来得及吗
今天咱们学一个词
Credibility
信任度
诚信
我一个人了
要有个人的诚信
一个政府
也要有诚信
Js中美贸易战中国中共焦作要抛售美国国债
其实美国国债他是一个很好的投资
所以中国政府当年是大量购买的因为他们知道
美国部委约
言而有信
你拿一张纸过去他连本带利把钱全给你了
Credibility很好
中国
配乐
不是老化试论语RV说人无信不立
你也无信
行
国无信
何穗
国家不守信用啊
衰败
迟早的事情
咱们今天写的这个词
Credibility
信
信
信
