周柏漫谈推不好我是姜丰
中美贸易战是从这个川普宁中共方面不是对最后协议内容全民反悔了吗
川普就开始全面征税
这个话题是最近一段时间的最大的热门了
想法我还是保持着原来的那个节奏
每天更新我的历史上的今天还不是心里不着急我心里跟车了个兔子
一个是经理有限我答应要把这历史上的今天的做满一年成为一个系列
尽量多的那覆盖历史的事件人物
而且还不能有人马虎了事做出来的东西起码能
你过了我自己这一关的
大家要是一个有趣那就更好了还要是说诶
这节目挺有意思啊能带来一些启发和思考那就太好了
多一个人了解真相就多一份力量了朋友
咱们啊
一起来养成一种什么独立品格独立思考的能力
只有越来越多的人拥有了自由的意识那个别人
个别集团的强权
囧无法操控国家意志
差不多大家就获得自由获得真相的权利
还有就什么就像那个
老公见哑你说你这个工完拉的粤语版社出去的见得去的就越远
也不会说跑拜倒霉菌阿梅利到了蹭掉地上了
他们说得更准
那怎么讲就是
读历史
带着思考
去
读懂历史你回头看历史
你看了乐透
你对当下呀我无论他多么不绝因为你都会看得更清楚更重要的什么你不
不过在历史的
重大转折点作出判
你说呢
1949年能为什么有那么多精英要回来所谓的报国呢
他更多人的看到是什么国民党腐败
相信了共产党的民主宣传
傅斯年为什么要走了
他说五四运动康那其自走过来的
看到西方的民主道路是曲折的但是呢
是坚定的在追求民主
他看到了共产党干什么
广州报读什港大巴公路
打得准民主的气候干的是暴力屠杀的是
胡适为什么要子啊
胡适看透了国民党是民主多余少的问题的共产党来的殖民主义有还没有的问题
到了今天了到了当下
咱们可以说
了解美日贸易战了解美苏贸易战你一会了解
美国同样今这个自由市场里面把它对的贸易冲突的招数
你也可以看到就是骂他对于不同的意识形态
区分
你有阵营的时候呢下手轻就是不一样的
赵无暇的着出来说
通过贸易战队日本点的是什么点的是吗雪你动弹不了了
地素连点的
就是死
数学
如果咱们还挺多的贸易战胜
好呀这么一段什么时候结束我有那个行业受影响啊
你会长多少钱呢
杯中物的贸易点说咱们要打持久战的什么被他那忽悠的时候啊
你恐怕真的没搞懂
没搞懂川普
川普随时可以把关税提高的百分之
你很有可能就在8月份前我给你说就张贸易战停火
为什么要在8月份以前结束呢
美国老百姓
年底
还要进入冬季采购季节的万圣节
买了个鬼
我也要活的挂在树上的东西
感恩节到圣诞节
你的进出口伤了要在10月份吧
又把货品了放进各个商场里
8月份就得从中国从各了
出口
这个可玩的出货了
川普代表的什么它代表是本土至上
当中美贸易战的爱国主义
中国那边的是爱国主已经成了中国所有媒体报道头等大事的时候你看的美国主流媒体
跟中国的这些事
这个说这个贸易站的事有一大门一大二的
这就是
是怎么说的讲国家实力不一样
中共赢要倾尽全国之力了
美国呀还只是政客和某些行业协会的话题担心的事情
但是要到了万圣节之后买东西
要送美国人的腰包了
就会有变化
你这样的在美国生活多数的美国人他们生活方式教子有句话叫做
Parable table
意思就是发了工资就给付账单的突然发现买东西贵了很多他就会抱怨的账单付不起了
美国总统啊需要看老百姓脸色行事
我今年冬天老百姓而已
不好过了2019年冬天不好过了明年2020年选举年川普就不会好过
这就是为什么有可能
这个家关税为主要标志的贸易战的有可能是8月份以前
挺杆就这个理由
等一会的什么条件要加40%的关税呢
咱们想别的从历史来
美国人参加第1次世界大战之前的也是死于紧缩头只管过日子做生意
德国好了不得不发动的潜艇
这个无限战之后呢
把美国人的轮船
路斯卡尼号给轰炸炸掉了
美国人愤怒了
后来德国人
失败了第2次世界大战的时候美国也是直管过日子做生意
珍珠港被偷袭了美国人选展
日本人和德国人
被打垮了你说
是德国人干吗的第1次是大概说要哲美国
他被经济封锁
封锁的无法投弃这里是走到那一步的必需要在海上繁恶之饥饿得最美
那昨日本人干吗自二战时候却觉得美国呀
他也一样被美国的禁运了
贸易封锁
无法透器必须冒险
在美国还没有能力组成军事反击的时候
获取东南亚的能源并在排名形成
跟美国
高俊志行的局面
但是
美国的名义
一旦被逆转
自由世界的力量一下子又超越了独裁的
什么叫社会体制能够短时期内
打到的巨大的社会动员的
独裁者马上就会遭到什么
Midi
车载
所以石川普定税款到40%的
是好那就是美国民意
从等待
廉价的圣诞节礼物转到什么
对独裁政权破坏世界经济秩序的业务
转到了不管什么形式的呢
变奏的共产主义对自由世界的渗透啊了一让美国人民
业务觉醒的事
40%的关税啊那个时候就会变成
新冷战的号角
所以啊无论是报一战停战
还是加关税
可能性都存在
把根本不已
中共方面的爱国主义动员能力和民粹主义的配合你口号是很多响亮
不以那个为转移
美国的实力
获得准确的说是人民的自由意志的力量
十大傻
太强大了
是美国人的愿望最终能决定
贸易站的时间长
但是我刚刚说了
说对日本的贸易电视点这是吗学然后对苏联点的是死穴
贸易战
我的钱你现在节目表达了我的看法
不要被他的长短不要被那个烟幕锁
这这个爽
说明火什么时候穿不正水
什么时候不正是什么时候停止呢
什么时候重开谈判的什么时候种植谈判呢
甚至签下协议了不要对这些变化大度
记住
贸易战
不是目的
只是手段
他时间都不表示
梦见世界的目标是改变中共长起来的不公平贸易
不对等机会甚至是广泛的
刀切西方技术的行为
他改变的是这个
当然了即便是这样的改变对于中午来说
也是致命的
也许通过这是太脆弱了脆弱的远远大于我们的想象
怎贸易站的喧嚣当中已经有办法了
但真实的川普实施的国家战略
远远不止贸易
就像他的团队
大垣莱特希泽和国务卿同payoff数码宣城的
对于华为等中共的通信企业
去痣才去进手
不是贸易战的一部分
他说的是话没说出来的另外
你把我替你说什么呢
对华为的印企业的打击
是美国
国家战略
也就是从2017年开始实施的
蒋中共
从战略合作伙伴
变成
竞争对手的
战略的15
是2018年美国白宫的国家安全报告出台后确定中午超过俄罗斯
成为美国国家安全威胁的大校英文词典入iPhone
也就是第1位的
的手的
国家战略的
的手
甄嬛在后撑的敌人
就差一步了
那么就在中国的老百姓还在
观看这个反美丽的黑白老片韩的达到美丽的口号的时候
美国在干什么
实际上已经
实实在在的在展开
新冷战了
一场
比一场更大的浪潮
蒋喜一卷而来
我将在未来的时间里啊
做完女生今天后抽时间给大家一分析介绍
中美新冷战将如何展开
花了个4 45期的时间吧
做这个傻
打大陆也可能在我做完之前这个是已经结束了更好那没有的话就算我幼小的一个预见
怎么一打开之后啊因为打掉的制造业中共的输血功能就如同都有华为遭遇的近
中午几乎是没有任何反击的力量
必然带的是什么
中共的意识形态的反扑
第1场长
就是
意识形态战
先做下预告
美国政府的将向美国民众全面展示近20年来
美国政治上的一种拥抱熊猫的愿望下
向美国民众隐瞒的中共在人权
宗教信仰在种族灭绝方面的罪恶
在美国的众多家点将为
群发性的暴露出来
干锅换舍得赶快收手
最好的现在就赶快
死手
不是说假话啊
你认识2025计划解签计划你是其中一员的话
趁早
意识形态占了高潮
是什么
僵尸
一部分
中共
高级官员在美国和其他西方主要国家的资产被查封家属
被驱逐出境
这将直接导致中共内部高层的分化来制
绝岭
第二厂长
金融战
2018年开始的贸易站啊
涉及的金额咱们发样这需要他
面对目标就是每年最多15千1美元
是不是
你这世界金融市场货币交易总量是多少吗
每天
你万一
你可想而知只要贸易战带来的中国这个什么制造业要说中共政府的执政能力也
这个系对他的信心丧失
世界金融市场交易卷
中国大陆的一切
经理专家们在10年前就遇见了这个风暴
将要总爆发的
这会导致什么中共在货币表
股市崩溃
房地产市场的
这场金融战
神秘的
哎呀
中国的应对方法
也是非常有
第3场涨
就是你传统能源站开始的
你能源禁运
为标志的
军事冲突的到来
战场在哪里呢
南海问题
台湾问题
还有
太空站
我都会跟大家谈到的吗所以刚才说了哈
第2 70
做历史上的今天的证每天更新是我自己心里那个兔子一样
很想把这些我想的我的想法吧
这些年那些记得和风险想跟大家来分享
这是一个
风云突变的
历史关键时刻
每一个人
都有权利获得真相获得
不同角度的
四小资源了
今天哪
咱们这个节目
刚普电脑我想再做一个普遍问以后的那几个
几个站
哪做了铺垫
分析在这个中美贸易冲突中现在发生了一个案例
我们一起来看看
走未来
中美
两种价值体系
两个国家的实力是怎样来实现自己的
国家战略的
两个国家到时候会怎么样过着
只有什么样的案例呢
稀土
海瑞儿子
这个这个话题在那个
国际关系非洲研究所
不说打不还是这么多值钱吧金灿荣些人还提出来了一个
中共对抗美国贸易战的三张王牌的手呢
他已经有不少评论了海内外哈
除了中共方面子给他的信不对人先党媒大声叫好之外呢
绝大多数
客观的都认为这是一个昏招
今天的我想
展开来说说是怎么个混法
给大家打个点
我重点不是放在他怎么的婚我要放在这两个国家比较这个账怎么打的
以后再听我的意识形态上的金融战能源战还要智慧知识冲突的时候你就知道了我是
这个怎么样这个思路了
星期二打针星期一星期二是中国时间的5月21号港股中国稀土它的股票代号是h
Hongkong 00769
跳空高开
盘中暴涨100 135%收盘数上涨108%
这什么眼睛就翻了一番的价格呀真下的因此引发的市场的强烈关注
受他的伺机呢A股的稀土永磁板块29支
大概念股全线收红
咱们记住其中两个
票名字啊
一个叫泳池哪一个叫圣荷
一会要说到的
那么
要说牛仔是谁圣何事
在这个什么办什么角色啊
就在稀土股票狂生的前一天的20号
习近平
富江西赣州市高企业调研
去的就是
泳池公司
江西中国稀土的龙头企业
习近平带谁去的那个刘鹤群想留何不休前都挂了中美贸易谈判手机的
你代表的牌子
带他去的
一非常明显的强调中国稀土在国际贸易
不可或缺的
做勇警告美国的女儿
非常重
由于中美贸易的诗行啊
中国从美国进口是在1500美元
你远远低于美国说的从中国进口的大约5000多一每一
这叫什么这是无法对等家丁关税的怎么样
所以呢对美国出口的稀土
闹也被认为是关税以外的主
主要保护手
手段我们叫超限战
中国是世界稀土储量和产量大国
美国很多高科技电子产品
特别是军事领域所需要的系统严重依赖进口
中国是出口美国系统最多的国
习近平再次
除了参观稀土
企业资格还在江西赣南这里
重提走
长征路
当年江西苏源就在干吗吗
孙亚限制出口的国家行为的目的
非常明确的
股市价格狂升给习近平这个动作
有关系
但是
问题来了
那咱们有新的朋友就会问了
爱思考啊你想问你了不对呀
这个习近平是要之后要
寄出这个杀威棒要限制稀土出口那么这个企业就没有生意做了
习近平过去视察也是说我们要
这个做好爬雪山过草地的准备
什么意思就是要企业做好吃苦的准备呀
那么
过去这个安慰打气这个
这个前台是什么就是这个企业将不挣钱了
那么怎么会股价网上手的企业效益那么差的怎么估价网上市呢
动脑子观察的理想
我们继续看啊
谁领头升职的这次
稀土这个行情
叫中国稀土
中国稀土不是看的名字中国稀土就是有
无垠打气
不是这是一支明饮企业股
不属于工信部整合后的六大国有稀土
集团
你也不涉及上游的稀土
开采回销售业务
为什么是
他
大头升起来
跟大家回一段历史
中国稀土
他的股权关系显示
它由蒋泉龙钱原因
舒服
控股的
蒋泉龙呢
他是一个念过四年半数原来是的耐火
我才要长了一个谱图
普通
后来因为把握住了中国稀土行业的
黄金机会后来是
21世纪初的时候2002年03年的实话
身价11 9000万
名列福布斯中国富豪榜的地
的39位
后来什么原因就是因为公司账目太混乱
找到香港审查2003年澳大利亚去了
公司的收益人转给了他的钱原因
有这么一段历史
中国稀土的障碍除了
淫*
证监会的这个快递审核之外
暴露的最大问题
就是
中国稀土
旷野中
国家配额出口制度
与大量的小私框小框思况
无限度采伐
并在在配合一外走私问题
说得又有点长那那咱们就把他
解释有什么意思呢
星星的那个解释的几个数字
说几个数字
大清水
中国稀土资源的含量
他在世界的这个这个世界的技术含量的比例
是我的变化过程又看他的年份不一样吧
从啊
从那个2011年的时候
是百分之
23说当时中国的稀土储量占全世界23%现在的说是有50%
全世界的新录50%载
在中国的干爹这个数字
差别也比较大好我们后来才为什么就是美国地质调查局采用他的收银usgs
全球供应量
他这样多少了
中国占了
85%
这个比例你们看出来了吧
储量25%到50%的电话
出口量却占了85%到90%
这反映出两个问题
的
我们现在在干什么我们在消费子孙后代的资源
挖光了就什么都没有
第2世
不是说别的国家没有
那是因为稀土开发设计严重的环境污染
治理费用在西方国家来说非常昂贵
你愿意吃儿孙的对不对
你愿意牺牲环境牺牲人民的健康
好吧我出钱
我来买
这就是为什么从90年的母亲开始中国稀土生产渐渐成为世界
第1的最主要的原
但是中国的希主生产配额哥刚才说的这个美国地质调查局usgs
他们调查出来的数据
有严重的不符
在早上这个
各国海关进口量跟中国出口量
请验证一下
你就会发现问题了
中国稀土
国土部的配额也纠正规你的出口多少的
15000吨
但是黑市供应
请你是男方框
不算那猫的这个系统化就江西省
就高达
5万吨
就这个比列就是一比
3的比例了
有黑市供应的稀土原材料通常比合法开采带来的污染会更加严重为什么
地方官员腐败严重不要说监管的都和他一起看
这个不管那个污染污染的问题
这个黑水吗
便宜吗
这个早市
日本
欧洲美国者
大量进口的管是哪来的那对不对
美国怎么知道好他曾经以为当时非洲伟哥
叫血腥钻石吗
当时候来是联合国美国出台过禁止进口对人类危害造成对人类危害的资源
原产品的
唯独对中国的稀土矿啊
因为战略需求整个西方发达国家的战略
从来就不是用
这个限制
现在这个像叶欣钻石一样的这个资源限制了
停止过
从中国进口稀土
这下子我们就很清楚了
为什么股票市场上
你应该收到
出口限额严重影响的稀土行业
惬意
中国稀土最大企业
阿达尔文不能说话
人家是一个上市公司啊我不能就这么说你还在做走私的行当
的至少在历史上啊
他是有的控制大量稀土司逛了
那还是当时什么没有能力拿到什么过度不配额引起吗
一切从西土买卖当中这么大钱的企业
为什么挣了钱呢
你是交易吗
这个企业的股票价格
番膏
就很说明问题
巨大的稀土黑市交易
依然存
这个会导致什
国家限制出口之后网
黑市价格
迅速上涨
所以的他不受国家
管控的世界事情
有了长期的日本拉美国欧盟的这个
这个进口客户关系的学思起的
他自然他价格较兴趣拍摄他自然
笑意就好自然是吗姑姑家姐
火影整合后的六家系图企业家中旅集团的这些股票价格
就在这个市场倒数
没有什么太大的
活动
反面就证明了这一点
所以啥意思
习近平重走长征路看来只能带领六家国营稀土企业了
更多的
那些拥有三倍于国企的黑市出口的这些企业
要发大财了
好可不跟你走什么长征路
他们有自己的走丝路从内蒙古从包头直下
四川
从四川呢分批到越南
出去了
从江西呢到广东从广东的沿海
去香港
出去了松山东
走海路到韩国
点一卡车一卡车的
甚至也有过境旅客人一包一包的
你管控得了吗
西土瓦
这个你要用稀土来做对中美贸易战对美国的报复
你这个力度
你想就只能达到原来越想的
1/3
中国对国际稀土市场的影响力在2014年
世贸组
组织对中国当时中国限制稀土
出口吗
街舞世贸组织对中国这个事情
请进行裁决的事
已经说了
中国
必须
放开稀土储
日本美
我要射*了这个锅
从那场官司之外呢
之后的中国继续
开放出口但是进行了
就是想换吗
私框
大型的整理
但是美国呢日本欧洲他们想到了
这个是啊
我们的房子中共
再来这首
再来限制出口吹目前
美国日本这些国家
收购
储备的高质量
大音稀土至少可供工业生产使用
20年
他有些媒体报道还说了
超过40点
这个数字
金灿荣先生
跟大家说了吗
这个数字习近平从他的幕僚中
得到了吗
但是
你一旦采用了关税以外的
非正常保护性的措施
美国的应对措施
会有哪些
阿贤
美国
实际上是世界上开采稀土
最早的鬼
他的储量
在世界的10%看起来不多
但是呢
他现在的出口是零啊
他的开才是0啊
全流的地址
但是这20年来
他怎么用稀土呢
他可以通过
便宜的价格
可从中国采购
那他说他直接就关闭的自己国那个
高涵的佛叫什么叫忙镇bus
老牛
小芒廷卡斯矿Mountain bus
这个框在哪啊
美国加州洛杉矶不是很多华人的朋友吗
这还不喜欢到拉斯维加斯过个周末玩个一两天的
你要是开车一定会走15号高速
是我告诉我找这个三巴拉丁楼从这个线脑往北去
到达这个
这种
莫哈韦自然保护区的右手是这个保护区
左手
爱你有机会在那停车的话他有Mountain pass这个路标
停车左边就是那个矿
非常巨大的
50年的开的框子是因为什么是因为彩色电视机需要系统
这个况了当时是世界第1的
后来中国稀土的这个出口不是
崛起了吗这个矿一看呢
加了后期什么
尾矿渣处理呀
就处理污染的问题我还不如直接买稀土呢
就把这个框给
赢了
海湾战争以后啊打量的军事科技的需求啊
以我对这个系统有大量需求律师这个矿又开了一阵子
2014年中国
输了这个稀土的关系之后啊这个框呢又关门了为什么呢
因为中文输了这个关系之后又打开线哦了吗稀土
放开往外卖了
你是这个矿石用关门了
现在你看啊
股市股票是人让单机锁另外一家企业叫什么叫做
盛合投资的
中国的这家盛和投资现在是这个
忙成怕死的
新股东
他站的股份不是很多但他参股的投资大的现金进来
那国内的一些穿倒习近平说打稀土战的这些专家院长
报告说话是美国的稀土矿
重新开工需要五六年的时间
胡说八道
美国
他说你说美国啊不过去文首先我们刚才已经说了美国这个稀土战略储备
是20年以上
而且不说这个储备了就说刚才说的这个盛合投资他自由董事长
站在Mountain pass
站在这个矿参观的时候
信心满满的说
这个框
美国人维护的很好
盛和资源在这里
随时可以
开工生产
那你说亲情你得到的所有五六年美国才能够重新生产的信息是不是错误的胡说八道
倒习近平
在会务系统报复的大棒的时候
愿意知道
实际上西图的2/3
根本就不在他手
在走私和黑市交易
他知道中国的矿产公司的一线了解了
美国的系统框可以随时开工吗
他知道了美国日本早就有战略规划准备了这一场
迟早到来的
战争吗
川普更是高兴了你只要中共把稀土出口的门一关国际价格就会上
上升那么一直努力让自己煤矿开工的川普
请一定会
让这个稀土矿开工
值钱了吗是不是
当时毛tomcat系统框的老版的2017年就跟川普团队提出建议的说
让稀土矿和国有化国家美国把他拿了去因为军事科技特别需要他
哪个系统开工
事实上啊
就在习近平
参观
赣州稀土企业的同时
川普
已经达成了与澳大利亚最大的稀土公司
在美国建设稀土
五提炼厂的
说咱们看出来了
中美
在
文化上
在价值观上
这股实现国家政治上的重大区别
当习近平
和众多的爱国者一起高喊口号
却不知道下一步
应该做什么的
之后
美国人的机器
已经开始轰鸣
在解说的这是故事还没说完因为我的视野又会转向
中国的广大乡村去咯了
当中共一旦开始稀土的近员报复一开始
神奇啦
大量的小框思况
将开始运作
中共永远也管制不了自己制度性的腐
地方官员那
因为利益
会更加放肆的开采矿园
矿区内
农民是很少番茄
也没有钱
那就是你着睡呗
明知道污染还得住着
地下水的深度污染
会延续上百
公示地表水的污染
已经让江西这些自然村里面
30岁的中年人
人到无60岁的老人
很难看到一幅完整的牙齿
很多人不到50岁牙齿
掉光了
还有更多的
血癌村
这都是我说的都是美的越多我们的资源造成的真想一生传在哪
那很容易变成一种
错误的仇恨
真相
究竟是
谁
是始作俑者呢
我想起你
岳飞的满江红来了吧
大葱头
收拾旧生哦
朝天阙
中文漫谈我是江苏我们下回呀
再见
