历史香水一般流淌历史上的今天
今天讲述历史真相道出生命冷暖
5月9号签的朋友你好我是姜丰
德国慕尼黑大学
有着悠久的历史这个是德国的国宝呀最大学诞生了世界各界要任何塞
38名诺贝尔奖获得者
在慕尼黑大学的校友录上
排在最前面的两位
去出人意料不是那些声名显赫的名加大腕儿是被纳粹杀害的
白玫瑰组织的成员
格格汉斯肖尔
和妹妹苏菲小儿
在2003年德国电视二台的十大重要德国人的票学里面他们在年轻选民投标中明
名列第1
超越了德国历史上所有的音乐家哲学家
科学家和神学家
妹妹苏菲还没最大的德国女性杂志评选为20世纪最伟大的女性
而被害的时候呢
苏菲仅仅是个
大二的学生
我们打
这家历史上的今天
1921年的5月9号白玫瑰成员苏菲现出生的日子来说这位
对于不少中国人来说
陌生的女学生
第1次世界大战之后
战败的德国受到了严厉的经济和军事制裁
人们渴望出现因为政治强人
提着
民众的国家自豪感和民族的自尊心这个时候
阿道夫希特勒出血了
1934年希特勒废除总统治成为德国元首
党政军一把手成为不受任何法律约束的
独裁者
德国的纳粹党的领导下出现了短暂的经济奇迹
全民就业工啊现在啊
没有任何一个国家可以媲美
从1936年到1939年战争之前
每年的GDP增长
都在11%以上
日子好过了
国家富强了人民对党
感恩戴德
纳粹主导的柏林奥运会向全世界宣称大国崛起
同时啊管控言论
钳制思想
纳粹党开始
下手
屠杀犹太人
吉普赛人一端系图和同性恋者
还制定了代号叫T4的
安乐死计划
我们杀了些自己民族的残疾人和精神有缺陷的人
很多人对纳粹的统治开始产生了怀疑
但是绝大多数人因为恐惧而沉默
还是有一些人挺身而出的
决定以一己之力对抗
纳粹保证
白玫瑰的下反抗组织就是这厚厚的黑暗中
一丝光亮
肖尔雄美
韩式小儿和她的妹妹苏菲小儿子两位慕尼黑大学的学生和其他的白玫瑰成员一起
不断的印制和散发传单警告大家
独裁者中将会把国家大乱格的深渊之主
他们敦促德国人做一件事情
唤醒道德良知
为了言论自由
为了信仰自由为了保护个人免于受到罪恶的独裁国家这些独裁行为
所迫害
而奋斗
这些原则
他们认为将会成为新欧洲的
基础
1943年2月18日这天见修没决定
在白天到慕尼黑大学校园发放
白玫瑰的第6份传单
他们把传单
抛洒在慕尼黑大学的中天广场
学生们捡起这些传单阅读的
传单上面写的白玫瑰的思考
当面纱从我们的面前
滑落
那些可怕程度远远超过过去任何人犯下的罪行被
被记录的时候
我们
和我们的后代
会感受多大的羞耻
因为他们是在白天在那发展的很快就被发现了
Hyatt
Tarte
就是
消防管理员子还能叫他们暂住
就把他们俩抓住
交给了盖世太保
盖世太保陈迅速费
苏菲说
你知道你散发传单
触犯的什么法律吗
苏菲回答
你说的是1933年以前的法律吗
那个时候法律明令捍卫言论自由
然而1933年希特勒上台后却在用监狱
和死亡
小米
捍卫言论自由的人
你们反对党的种族优越政策
遮盖世太保是被党的教育
教育观
认为阿凡是这党要杀的人的都是不配活着的
不对
收费回答
谁都无权决定
他人的命运
无论在什么情况下这个权利只有上帝才有没有人知道一个精神病患者那些
稀有怎样的灵魂没有人知道苦难的环境
会锻造出怎样的内心世界
每个生命都是珍贵的
那你说的这些灵魂拿权利亚太理想主义了和现实生活有什么关系
感染
这一切都是官正义
道德
和上帝
Gestamp里拍中文识别在说上帝了上帝是不存在的
正义和鞋子的争斗
世上的根基上的自由和希特勒吹嘘的自由之争
信有神论和无神论之者
所谓的审判
开始了
纳粹不公开审理
在法庭上做的都是军人
格格汉斯在法庭上平静的说
我从东线
战场回来
在那里德国巨人的开枪屠杀老弱妇孺
希特勒的将会无止境的屠杀
走千夫所指
忽说闭嘴
你会德国人民会相信你的鬼话吗
你既然不相信
你们为什么要害怕要把我们抓起来
等比的卖国贼培训结束返出实行
格格汉斯说
今天
你们调试我们
明天必将
你轮到你们
苏菲支持他哥哥
对在场所有的人说
帝景
有人要做先去
我们说的
传单上写的正式
很多人内心的话他们只是不敢
说出来而已
纳粹把兄妹送上了监狱的断头台
苏菲的父母
即将失去年轻的儿女
我们可以想象的事
多么巨大的伤痛
苏菲
穿着蓝裙子
带着微笑
在监狱里解了妈妈最后一页
妈妈带给他
一颗糖
苏慧说
好啊
我还没吃午饭呢伸手就把它拿过来了这还跟小时候一样
妈妈看着女儿
他看起来好像受都过了
但他的脸庞明亮清楚微笑
清新自然
那笑容散发出某种光芒
妈妈看出来了是
胜利者的微笑
苏菲亚
素妈妈奶奶*好像在对自己的说话
想到你永远都不会再走进家门妈妈更页
说不下去了
苏菲温柔的笑说一下巴吗
只是短暂的几年
苏菲
坚强的看着他的父母说
我们自己负起就责任
我们所做的
将要引起
我*
妈妈我们
在天堂会见面
最后告别的时间到了
妈妈再次给他说
索菲
他温柔的说
要记得耶稣
我会的
苏菲说
你也是
他们彼此微笑的告别
在断头台前苏菲最后
说了这样的话
如果没有人愿意为了挣值的动机就牺牲自己
我们怎么敢期望
正义主导人间
你猜
今天
天气真好
我要走了
如果千万人记得我们的心声
而觉醒
冰酒作为5号
死不足惜
这一年
哥哥25岁
妹妹22岁
两年后
1945年
纳粹战败
纳粹魔头希特勒子
刺杀
黄岩遍真理的歌背而在杀死自己的六个亲生孩子之后
自杀
然后纽伦堡战犯审判法庭宣判12名纳粹战犯
绞刑
哥哥当年的话说今天你们吊丝我们明天必将轮到你们
丝毫不差
兄妹俩也都害怕过
妹妹啊
曾经在发传单的那些日子里恐惧的无法入睡
他说
哥哥
我怕
是的苏菲
哥哥也害怕
宿位兄妹曾经
也曾忙存过
他们都加如果希特勒的青年团宣誓效忠元首
效忠党国
直到有一天他们听到了明斯特的格兰主教的讲道
主教说
造物主
起先就将杀人有罪
仅可在人类的良心里
现在的人那不只是背叛了
而且实际上是
纵容了
这种罪行
上帝是通过我们的良心这对我们说话让我们都听听良心的声音吧
兄妹俩被唤醒了心中的神性
闪念
因为终于信仰最终退团退出自由的组织
走出了忙
因为时间信仰他们有了
追求真理的勇气
和自由的心灵
正相反
纳粹
走向鞋子的第1部
就是走向无神了
失去的对神的敬畏就不再有对道德和真理的尊重
自己的偏执和议员
能超越别人的生意最犹太人在他们眼都会变成猪残障这在他们眼中
没有了生命的权利
也正因为失去了信仰
怎么一个
庞大的
可以跟整个自由世界开展的政权
却对人们的觉醒
和真相的传播
恐惧1场
就在宣判之后几个小时
纳粹就把胸围量
给杀害了
盟军当年又飞机
洛杉
白玫瑰传单在最黑暗的时候用信仰引导自己的判断和充满容器
面对强权的苏非兄妹
是的二战后的德国精神重生
他们受到德国人的广泛尊敬
德国许许多多的学校街道和广场
都用他们的名字来命
苏菲曾经
泡茶过传单的慕尼黑大学的中心广场
现在改名为
萧尔兄妹广场今天销尔兄妹广场上七零八落的
一些废旧的宣传单相千载
小石块不成的地板上记录的那段用年轻的生命去抗拒毒
独裁
拒绝沉默传播真相
让我们前程的低下头在地板上
阅读
当年兄妹两用生命写成的传单吧
有没有来自第3份传单的部分
我们现在的国家
是邪恶的独裁统
好
我们已经知道了很长一段时间了但是我问你如果你知道这一点为什么你不
不要动手
你为什么允许这些掌权的人一步一步的公开的
秘密的
抢劫你
一个又一个的权利
直到有一天你什么都没有留下消灭独裁统治
是你的道德责任
不要把你的怯懦
隐藏在权宜之计的背后
历史上的今天永不凋零的白玫瑰Sophie在日记里
自然引用
这样的一句名言
人
要有坚硬的精神
很柔软的心
