历史香水班
刘乌塔历史上的今天
讲述历史真相道出生命
冷暖
6月13号这么好我是姜丰
亚利桑那州
凤凰城
这是美国西南的都是这里最早有印第安人的和和卡文明
他们开凿了一条灌溉渠
拓展了耕地
由于长达100年的干旱和洪水呀
这个和和卡文明最后消失
1867年美国西进运动中来自德国的移民发现这里的古老的灌溉渠
通过他们传承下来的工程能力
重新上这水啊又流动了起来
他们把脚下这片土地起名
凤凰城
意思就是在废墟上
重生的城
第2次世界大战火凤凰城成为了军工城市人口迅速增长
今天要跟大家分享的故事就跟
这座城市有关
1963年
3月3号的深夜
有犯罪前科的23岁的
年轻人
Honest
托米兰达最甜心情忧郁于是开上汽车在凤凰城内
霞光有
突然他发现了在一个僻静的小路上行走的一个年轻姑娘
米兰达把车开了过去
打开窗户朝进货
姑娘刚从电影院下班对米兰的话根本没兴趣
只是本能的加快了自己的
不发
米兰达看四周没人把车座椅打车横在了姑娘面前
前就在女孩的呼叫
很牛打中
米兰达把他强行拖进了车里
时报
女孩后来被放开后马上跑回家给警察打了电话
根据他的描述
熟悉这个地价情况的警察就说了
吃葡萄吐的那个小混混米兰达吗
把它转回来我问问
很快米兰达被捕
警察把他跟其他六七个陌生人叫在一起
在墙边一字排开
一个人手里还抱力号码
受害的姑娘站在隐形玻璃后面很快
他就认出了那张
让他恐惧和厌恶的脸
就是他
你是米兰大悲大家的神解释
警长酷垒打一打车看手势的这个药是护来扔在地铁B座上说
你知道吗那今天为什么叫你过来吧
另一名警
警察叶靠着墙手里敲打的跟紧
尽快帮香说
又开了你那破车闲逛
怎么样
车上是不是更刺激
米兰达拍照倒也配合
哗哗哗就把当时犯罪的事实供认不讳而写了一份工人数
在上面签了字
整个过程两个小时按键轻松告破
警察把米兰达国际的小号
怎么样和其他的吧
老喝法
手臂战炎
My Treat
我请客
青岛大个不下出去酒吧喝酒去
一个平平常常的刑事案件就怎么侦破了
谁也没有想到
他会有后来的轰动
经过鉴定
证明你兰达犯罪恶人证物证据在证据链完整
犯罪事实清除就等着开庭审怕了
米兰达小学文化没有正常收钱不节律师辩护
你是法院指定
阿尔文莫尔律师委答辩护
特木尔律师
73岁了
大家想啊这么一个
坐实了的提案
律师
就会退休了这么就是找个乐子玩儿吗
还没想到这个劳力士突然
她的脚趾
My Lord
在法庭上
他政策法规
根据美国宪法第5修正案的条款
无论任何人
都不得在任何刑事案件中
被迫
自证其罪
还有啊最高法院关于情人有时候律师援助全的怕的精神
嫌反米兰达被捕后
警方就应该立即为其提供律师
而这个案件的涉案警官
违反规定
怎么没有律师在场的情下程序米兰打印此米兰达的动词属于
被迫自证其罪违反了宪法第5修正案所以这个公司
无效
庭审辩论结束后的陪审图
团认为
米兰大有罪
法院判出了米兰打劫持最20年强奸罪30年的
劳力士抹而不服找到了另外两名著名的律师
历经周折
像这个案子
给搞到了美国联邦最高法院
跟中国最高法院有几百名大法官不同啊
美国的最高法院
只有九名大法官
那要想中国最高法院的一年审上万个案子不得累死他们了
他们没那么傻
几千个案子里面挑起事件的审理
唐的审案子
不是为了
这一个官司的输还是赢
而是为了维护和修改
现行法律
这回家他们就挑中了
米兰达案件
最高法院认为
虽然被高肉体上没有受到强迫甚至也没有人直接告诉他必须找够但是
一个心理上的强迫是存在的
这个审讯室
警察局的水区是中外界世隔绝的
现场除了被告原全是警察
警察养的中同情啊说鸭以认可
不是你的责任那是社会上的责任吗
再说你看那个受害人马小姑娘那么晚了自己在这街上走
又或被审讯人
觉得按键的
也许他自己没那么大的
穗子一张口就说了
觉得要怕美也办不了几年
没有律师在旁边写
这样获得的正功能是
可信度极低的
不应作为合法的正确是
因此最高法院明确
在审讯之前警察必须明确告诉
被询问者
第1
你有权保持沉默
如果选择回答那么所说的一切都可能作为对其不利的证据
第三你可以在任何时候选择
终止谈话我不跟你聊了
第4
有些在审讯的时候要求律师在长第5
如果没有钱请律师
法庭有义务会计
如果警察在审讯是没有预先做出
你上无条警告那么被畜牧人的共子
不得作为证据
进入
司法程序
1966年的
6月13号
历史上的今天
首席大法官无论在联邦最高法院作出裁决
五比四的票价确认
米兰达的接受讯问一些游圈知道自己的
宪法第5修正案的权利
警察有义务
叫他告着协议
靠着全力之后才能去
米兰达警告
这个裁决一发布
酷我
炸翻了过来
首先的警察和地区检察官就不敢玩车还怎么办案子
换人不张口哪里来线索
多数的新闻媒体的评论也持反对态度
但是我能打法官坚持认为
实行米兰达警告将会限制
和平衡
警方的权利
防止警方对嫌疑犯的
动词
有效的可以保护犯罪嫌疑人的基本宪法去
为了防止出现刑讯逼供或者屈打成招的血
司法程序应该从一开始
旧的普通公民的宪法权利
运有效的保障
适合反消息
没有米兰达警告
知法犯法任意鱼肉百姓的事件会更加横行无阻
到了今天
你有权保持沉默你说的每一句话都可能成为对你不利的证供这一着名的警告
时刻提醒的
背景
放限制自由的人
来用法律
保护他们自己的
米兰达警告表达了法律在有气
孙妍的一面图
同时也有对普通人的人性的光暗
宣读被搞钱你现在已经是美国警察执法的一部分了
在美国也是家喻户晓的电影电视里都这一句话而警匪别老这句话
成为了风行全球的
美国文化的
那你要问了
这么干那那些坏人不就可以逍遥法外了吗
咱们知道
权力有被滥用和扩张的天性
对犯罪嫌疑人与设为
无罪
非常关键
谁呀就是对警察和检察官的权利的限制
这样可以最大限度的减少将无辜者
定罪的风
从美国建国开始
对政府权力
抱有深刻的怀疑
石油
河津町
美国人宁可以牺牲行政效率
宁可以让罪犯有可能逃脱法网
以此为代价
也要保证每一个自由人
不会遭受不白之冤
米兰达是20世纪
美国宪政史上最近正义性的这个
司法判决之一了
后来的美国总统尼克松哪部实都公开反对我这个程
那么米兰达警告的却从来没有被彻底推翻
有那么一次机会是2000年
Data Center
到美国
这下子惊动了全美潮爷
你可真是涉嫌强奸银行最被误
他自愿想联邦调查局特工作的认识公诉
在法院审判的时候被高丽是要求第2次的供词的提出司法程序
因为事先没有得到米兰达警告
法庭认为迪克森的口供没问题呀有没人逼得自己说的应该算数
这个案子就来到了最高法院很多人要认为这是改改米兰达警
警告的机会了
但是最高法院最后的区别
支持
迪克森的上述
保守色彩很浓的首席大法官伦奎斯特
宣布判决的时候啊还把这个
这个著名的
米兰达警告的全文给读了一遍
这意味着米兰达警告
无论他的执法机关来说有多大的撤走他都不完善和缺陷已经得到了修补
另类社会接受了
事实上根据统计
美国警戒也尝到了甜头
17米兰达规则之后呢
自然形势趋好转
警察人员刑讯逼供的腿暴力事件
也降到历史
对于中国现行的司法程序而言纳米兰达警告对他的权威性和值
执法的效能
看来破坏你是巨大的
习惯于快抓会判
这都来自于政治运动的习惯来自于对所有嫌疑犯都当做阶级敌人的思维模式
拼尽全力
阻挠你兰达警告特别是他后面
代表的人权理念在中国的
很有意思有几句对话
在中国的看守所里是常见的场景了
老的在押犯的新来的囚犯就说了
你发的什么事啊
请问你说了我没有事我是被冤枉的
在押的那些老范围都一阵呼啸海我们都是被冤枉的
你落口供了吗
新来的囚犯就说了我咯了
但是我是清白的
郑老在押犯了失望的扭过头去
你只要说了你就等着开庭定罪吧
坦白从宽牢底坐穿
抗拒从严
回家过年
中国司法实践中是严重依赖口供
刑讯逼供的常态导致了我们知道的还有更多的淹没在司法黑暗下的那
聂树斌门
赵作海门
设想李
内的缺乏人性关怀和公正的司法制度这也是这一次香港百万人游行反
反对送中条例的主要原因
在中共体制下
大陆人
似乎习惯了有一种
代入感
他带我到哪里呢他站在司法者
正在执法者的角度去思考
难道
你们香港喜欢杀人犯强奸犯呆在你们那里吗
但是香港人思考的则是
我
会不会有一天
作为一名公民却突然被当做犯人
待在你们那里
来自真正的拥有法治和人性的国家都普遍接受
错判
错放
更有危害
错放只有经济成的
而错判了
是经济成本
再加上
导航的
道德成
所以做饭的成本
更好
那么还是回到刚才的一句话
真的对名副其实的坏人
没有办法了吗
你那拿后来是被
797
下年假释出狱
1976年
你那哪有一些事心情又不好了出去喝酒你是呢
真人斗殴还被对方杀死了
警方
根据目击者指认当天深夜就抓到了一个为凶手提供凶器的人
本来顺藤摸瓜会很轻松的找到凶手但是赵立宣读了米兰达
警告后此人神一声不吭
线索
再也没有找到了
米兰达被杀依然是一件鲜啊
你好
也许还存在着
你人间工以更高的
审判吧
历史上的今天
米兰达警告
我们
严丽靠稳
我们认为的
户外人士
随着高温
自认为好人的
我们的良心
