历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月28号回你好我是姜丰
美元硬币当中啊常见的是25美分来美国人叫他quarter
从1999年开始美国政府就说了你们不是个州还有几个没属灵的的骨头啊
你能自己特色咱们发纪念币
对纽约中心想啊
肯定是高级火炬的自由女神那
南达科达州很有名是总统山那一世
四位总统的头像出现在纪念币上
阿拉斯加直接就来得打中秋吃三文鱼
伦娜加利福尼亚了
他来李子我打扇子背景前面是一个人和一只山鹰
大家一口认识了
这是一只山鹰那是人是谁呢
知道的就不多了
她的名字叫做
约翰密尔
你晚是苏格兰人11岁的时候跟随父母移民到了美国
非常热爱大自然热到什么程度正规大学没毕业
准备加入荒野大学就到野外去跟大哥在家书不读了
他一双脚走遍了美国东部的
在1868年的木耳的
有来到了加州的旧金山
到了旧金山只好玩没有听说附近有个叫优山美地的地方
Yosemite
说这地方非常美
你是他决定去看看
你到了yosemite到了优山美地就被那里的山谷俊什么不不啊甚至的吸引住了
这个旅行家决定了
哪都不去了就在这待下来
他背了一个茶杯用矿工的那个烟草小皮包啊
煲好一小撮茶叶再来一根面包
在带上几本书是那个自然主义作家艾默生写的有关旅行的野外生存的食物
带着这些东西啊
用了三年的时间
走遍了
优山美地的山山水水
在这里来他打无渡船供担国牧羊人当过讯马云写下了大量的比
笔记在全国的各种报纸和杂志上发表介绍优山美地
1892年5月28号历史上的今天
约翰密瓦创立了环保组
组织塞拉俱乐部
Sierra Club
1903年
优山美地来了一位特殊的客人
当时的美国总统西奥多
罗斯福啊
你没晚前往
优山美
公园在公园坐了一次
这里补充一句啊不少华人熟悉的
罗斯福总统的一般来说是领导
美国赌博大萧条取得第2次世界大战胜利的那个
他叫富兰克林罗斯
是小罗斯福
现在跟你玩西游山玩水的是老罗斯福爱这个老罗斯福州哪个小楼这么多种的还是的
叔侄关系
他来到公园之后啊老罗斯福总统啊
欣赏到的山姆的壮美景色的啊这意犹未尽啊你说了我说啊你玩
你肯定还有好东西藏着呢吧
这几天你还敢好
还有空调部啊
您带我关上
真正的优山美地
女儿看的总统真诚的眼睛
做一个动作
双手呢做了一个三角形的穹顶
放在自己的
头顶上
然后又用手指了下心脏
开口说
您呐
要是答应做到这样
我们才去
罗斯福总统心里想着啥意思
跟我打哑谜了
先答应下来吧留点神秘感我看到这个密码到底以后要说啥
你是美国历史中啊最奇特浪漫的一段旅行一个改变国家风暴的野营
开始了
一个是
有没有活动讲一个是总统两人的
走入深山晚上就在野外露营的一个晚上他们在7000英尺差不多就是
2000多米高的花岗岩绝壁
Disappoint
冰川点的地方野营
当天晚上气温突降
谁从满了把40张羊毛毡子给和大招风力
感觉没有朋友会说话怎么可能那么多的羊毛毡的我一查这个
美国国家公园的资料还确认了还真的
40层羊毛毡你说得多了吧
把总统得够呛
他难看的蜜丸一尺多长的大胡子是我的胳膊在帐篷外面调动
动着篝火的原木
总统啊
实际的从冻僵的脸上挤出一丝微笑来
说话
一碗
我们明天再聊吧动这对女儿下来
用手指的下心脏
第2天那两个人登上了
Sentinel dog
穹顶圆石
伴随着那里从远古时代留下来的新鲜空气
入眠
第3天
在布里达维尔草原
两人围着火堆一直谈论到深夜
总统先生
想必你已经用心感受
语言无法描述的美丽的优山美
没有啊吃的
罗斯福点了点头号原来啊当初是这个意思
用心感受了
那么那个三角形呢
这是一个大自然的神殿
威尔右手再次在头顶大气了
三角形
并开始
他论坛的思想
欧洲
我们的故乡
有的深厚的文明历史
欧洲人他们竭尽全力的看管着保护着他们的教堂和城堡
这些啊
我们美国
我
没有
但是我们有什么
我们有义务山美
我没有重力的大自然
这就是我们拥有的上天给予的遗产
这是我们的巴黎圣母院
罗斯福总统跟着蜜完一起作了在头顶
打三角形
什么动作
篝火烧得很旺
把大胡子没有耳
还有带着金丝眼镜的总统这两个人的一点啊
照得通红
清晨
雪花飘落到
帐篷上
罗斯福感谢明儿带给他的企鹅
他说
我们不会
再只为了今天
而应该
为世世代代建设我们的国
国家
两人在野外一共住赢了三天罗斯福回到华盛顿1905年美国国会决定将优山美
美丽naru
国家公园
1907年
罗斯福发表了着名的自然资源保护与文成为
美国历史经典文献
他提出来
保护资源
是道德问题
我们在今天享受高度繁荣的同时要善待自然资源一国家的远见
把繁荣
留给后世子
送走罗斯福的约翰梅花依然留着他的大胡子的优山美地的山水中穿梭
宣扬他的
自然主义
咱们知道至20世纪初的美国
处于经济高速发展
首先他要保证的是自然资源满足资本主义经济发展的
你玩这种纯粹的自然主页就是一草一木都不准动的近乎
宗教的虔诚
你这种
资源保护主义也就有了猫
矛盾
资源保护英文叫做conservation
他主张的是只有人类去开发大自然
大自然才有价值
当然美国人说的这个开发是有限的索取
是可持续性的开发
才能达到保护自然资源的目的
另外代表的这一派的是什么叫做
自然保存
叫做
Preservation
主张人们与大自然真正的和谐就是
人类扭头离开大自然
任何像大自然的索取都将
破坏自然所以叫做保存吗
上帝给你的唇那里
谁也不准动
其实咱们今天
体育汉密网
就是想让大家了解这一种
在美国处理生存发展与自然资源的关系
思考人与自然的关系
百年历程啊非常重要的一个思想这种思想在当代中国几乎不存在
在中国
人们骨子里认为
社会达尔文主义好像就应该是全人类都具备的思想
老天爷给的资源那就用了
要发展
别出那种抢毒
发现煤矿用完上建设一个个世界第1的水电站大坝
旧100年前的美国资源可持续发展
在当下的中国呀
这种概念已经是很时髦的环保概念
其实啊
这个概念在中国千也是一个口号而已
绝大多数的人的解读都是
没有开发
哪来的钱
没有钱
哪来可持续性发展了
物竞天择落后就要挨打
你说呀
读这个
这样的思想普遍存在着
当下的中国大陆
其实啊
如今世界上已经很少政治家和社会活动家会标榜自己是
社会达尔文主义
那约翰密玩
炉石论的国度更无法理解的约翰密完思想了
一草一木不准动
不行是吧
大自然放在那里不动有自愿不用
脑袋有问题吧
你别说
100年前美国人的语言认为蜜丸有问题
至少面对美国蓬勃发展的黄金时代密码是有点不合时宜
黑起飞起
是
优胜美地国家公园的一条很长的狭窄的河道
一个景色优美的山谷
当时旧金山就提出来了要在山谷阿建水库来解决市内居民用水问题
这下子
可把木耳和他的塞拉俱乐部给惹毛了坚决反对
不可思议的迷玩就找罗斯福总统帮忙说
这前两年了我是刚跟你用手打了一个
这个三角现在头顶上做了一个巴黎圣母院的三角形了
你不会给吗了吧你得帮我呀
罗斯福肯气还有策略的回信说
他很愿意保护
优山美地
的公园但是他必须服从
公众舆论
你是啊
这水库见还是不见发展成了全国性的辩论
1913年
国会
参众两院通过了黑旗黑旗水估计划
这下子
VR受不了了
病倒了
1914年12月
在圣诞节前夜
女儿去世了
他的朋友说啊
命完死了是因为
他的心碎了
可是人类
并不会因此提
停下
发展的脚
面对利益的诱惑
幼儿思想
能实现
1954年
科罗拉多河的
Apple Park水库又要动工
因为这个水库的库区在国家恐龙遗址那
找到了密码当初创建的塞拉俱乐部和荒野学会为首的自然保护主义者
我们强烈反对
政民主社会呀
一个水坝的建设不是由某个伟大领袖或者是某个位置人民服务的
把另一集团的决定的
小老百姓来决定
你是掀起了美国过新水发了第2次
全国辩论这次啊
政府
败下阵来水发计划被拿掉了恐龙骨头
赢了
1964年荒野法案获得了参众两院通过
约翰缪尔的
荒野价值观得到了
法律的保障和认可
当然几点是婚姻法通过了在美国呀
针对自然资源的保护和利物之间的斗争啊
也从来没有停
今天
咱们来到美国
我可以看到美国的国家公园里几乎看不到
餐厅的酒店的度假村了没有中国的那种遍布风景区的寺庙
香烟袅袅
没有人们与动物
女星素相伴
与神灵直接对话
接受心灵的洗涤
这些啊
都市蜜丸的功劳
布吉国家公园哪
在城市
在现代生活中可再生能源居民
这个屋顶上的大太阳板电池汽车的新科技这点这种从荒野思想言
人生哪来的城市黄元思想
也深深的影响着
人类的未来
这也是密码的功能
给中国人来说
更重要的是
我们要学会允许另一种哪怕我们认为脑子有问题的思想的
存在
并允许
让民主的机制来决定
它可以发出清晰有力的声音
你好
因为蜜丸当年输掉了辩论所以今天的旧金山湾区240万人那可以
和老莱子黑漆黑的水库的水
但是又因为没有完的理念后来
赢了
这240万人
可以放心喝
因为这个饮用水来自
内华达高山上融化的积雪
穿越
完整保存的荒野
味道啊
轻量
钢铁
历史上的今天
约翰密晚
造物主
次仁以万物
是保存
还是开发
心怀敬畏感恩
德自然
清纯看蓝解毒
灾难
如影
V型
