历史
香水一般
刘屋塔
历史上的今天
讲述历史真相道出生命
冷暖
4月4号线的坡你好我是姜丰
今天啊咱们说说体育收入体育界最大的赛事
奥运会
说起奥运会我们得先说了古希腊了
这说的古希腊之后几个人名地名你听的20首
亚里斯多德柏拉图斯巴达雅典爱琴海
古希腊雅是多个城邦国家构成的
像雅典这样发展成熟的城邦呢
是让自由公民不具约束的
表达一致的
自治社会
体现的早期的民主席
同时
尽管是
这对理性思想的不断的发展
并不等于
宗教部
不等于宗教是为了
无论是农民和领袖仍然对神明十分的虔诚
宗教神话的传统啊
从来没有在西拉消失
跟希腊的理性主义
共存
奥林匹亚市
希腊诸神的神圣之地
公元前780年左右吧
斯巴达王叫做来库古的和另外几个国家的国王
订立盟约
说咱们哪
能不能不要什么声音吵起来吧就动刀动枪的
谁厉害咱们就
比小鸡肉就可以了吧
要不跟咱们的祖先一样搞个运动会
人说了不算了
他们有一起到神庙去聆听
神的旨意
结果看来生比较同意这种做法
这几个国王啊获得了神域
于是第1家奥林匹克运动会的怎么拉开帷幕
在正式比赛之前那奥林匹亚必须举行一个盛大的
祭祀火
各个城邦选派三明
纯希腊血统的使者
在赫拉神殿前进行宗教仪式
点燃圣火
比赛开始了
爱的一项赛事
250g跑
12强赛事呢
200马玩命跑的最早的奥运会就只有一项比赛
就是跑步
所以今天您看到奥运会那么多的比赛项目里面啊
就那个
200米赛跑是最正宗的
奥运会长是谁当的冠军那是要带那个
橄榄枝环了这为什么要带橄榄枝啊
他来自希腊神话当中啊当时征雅典城市的所有权
谁整的雅典娜跟波塞冬
波塞冬的武器是三叉戟那就是那个
跑车玛莎拉蒂的标志
那他要把这个三叉戟
差的
雅典卫城上以示主权
用神通啊让城里来怎么一口井喷出海水来
不再东说你看我多有力量了
雅典娜怎么应对呢
安静的在井旁边
种了一棵
橄榄树
后来众神在发电上才领
雅典娜更有权力
获得雅典
为什么呢
主权
不是要炫耀主人是多么的强权
而是要展现你的
油耗
你拥有的权利是让天下苍生活的他是自在
不是活的孔
车
所以雅典娜赢得了比赛
橄榄枝也成了荣誉和某个领域
所有权的象征
不是后拉风奥运会是神圣的
宗教圣典
在体育竞技
来祭祀神灵黑这种形式
纪庄严有渗透的娱乐的
现在奥运会不可缺少一个环节是什么
裁判员运动员要宣誓对吧
过去的事裁判大人运动员啊
到神坛前没去祈祷心事的
必须做工挣的比
比赛和公平的
裁判现在都不舍神谈了但是
人在跑
天在看
的比赛了不能欺心
这个宣誓的识字呢还是留下来了
苟芸慧一发源于古希腊因为那里的文化尊重个人的伟大种是人的精神力量众神
人的价值
幸福
赋予了
成就与成功
重要的道德价值
古希腊时代是个崇尚英雄
并产生了英雄的
你雅典神庙
民主体制相契合
古代的奥林匹克运动会呀
全方位的展现了那个英雄是
那后来呢
古罗马皇帝亚把这个国家奥运会给喊停
停了
为什么呢
爱很简单
古罗马皇帝作为征服者
不允许被征服者有更高的智慧
河神的文化传承
时间到了19世纪
一个法国人
帮着把奥林匹克恢复了
他就是
皮埃尔
顾拜旦男爵
别的孤单
国外大的出生在巴黎的一个天主教贵族家庭从小台喜欢运动
极间的划船的赛码呀
古希腊文化的也很着迷
1890年顾拜旦访问了奥林匹克运动的发源地
希腊的奥林匹亚
站在古代的遗址和神庙前那
喂大就感觉到自己有个
重要的使命
那就是
恢复奥林匹克运动会让和平的竞赛
对神的崇敬
重回人间
这回到法国以后啊是顾拜旦就忙啊
四处游水
后来太成功了
在1896年的4月4号历史上的今天
第1届现代奥运会在希腊雅典
矩形
可是除了和平的竞赛和对神的崇敬之外
奥运会
也被极权者利用
作为展示自己
成就的平台
最典型的就是1936年的玻璃奥运会
奇特的UI展示德国伟大成就
用温情了也是扩张的炎
当时候他请最有才华的电影导演
里芬斯塔尔黑分析带来打造黑色的灯一直乘店
为纳税进行国际学者包装
当时戈贝尔重复一千遍的神话就是
亚利安人是世界上最优秀的种
可是无论是神的还是神话
东北一个非洲裔的美国人一个黑人
听说推翻了
他就是
杰西欧文斯
男子100米200米
跳远
和四乘100米这四枚金牌一样是熟悉体
计数器奥运会的一定知道这次会金牌是奥运比
比赛中含金量最高的
杰西欧文斯一个人
江泽四枚金牌收入囊肿
这一辉煌的成绩知道了1984鸟也会
才被同样是黑人的
美国运动员卡尔刘易斯水平
当时啊
全场观众都起立
小欧文斯混和
希特勒的受不了了又他的标准奥地利口译的德语说
这咋整的啊
我敬佩的一个人卷走了
其实希特勒只是输掉了我们司的思想想目
他是最大的
全世界除了几个不识时务的批评家之外
谁都在夸希特勒呢
都认为德国在和平崛起
都认为德国是一个有创造力有效率的社会
可三年后
德国
闪电袭击波兰
把人类拖入
无穷苦
苦难的
第2次世界大战
1988年奥运会
在汉城举行和1987年的是韩国民主抗争白热化
当时国际奥运会就像韩国政府下了最后通牒
如果动乱继续扩大无法收拾将取消韩国的奥运主办权
这家好韩国政府啊会的正确不被催化不被国际社会抛弃
不得不说英语
你做出来历史性的结
当时的总统候选人
卢泰愚通过电视向国民发表了财那直接总统选举制等8点民主法学研
汉城奥运会让韩国的独裁者不得不
动开锁链
促成了专制向民主的转型
2001年
当国际奥委会决定把2008年奥运会的主办权交给中国的时候
汉城奥运会的影像就像那个
老式电影胶片眼看咔咔咔咔的
在来自加拿大奥委会成员的课堂得心里
播放
哎呀
中国
一会姓汉城奥运会那样
便便
他们期望的这脚也会痒
你中国带去
政治变革
当时的国家体委主任袁伟民
在庆贺北京获得主办权的时候说
中国在改善人权问题上
正朝的正确的方向迈进
善良的人们
可能已经忘记了
就同一个语言文明
就在10年前
批准
体育场馆作为
司法系统举行公审大会的场地
江西方面对08年中共镇压西藏抗议雪山狮子旗在全球抗议奥运火炬手
传递的时候
国际奥运会没有像汉城那次一样
发生
当中共为了转移08年汶川地震人们对于校社团打的愤怒
打开数组织海外统战团体
每人每天
50美元两个盒饭
上街就攻击法轮功
请静坐在纽约法拉盛街头的那些修炼者的脸上
图图
可那个时候美国的媒体
安静的出奇
张艺谋打造辉煌的奥运开幕式的时候
原来
想起了
纳粹德利
只不过是漫长的黑色的幽灵
演变成了
全球红色的噩梦
11年过去了
汉城奥运的民族老胶片
时钟
没有在中国的土地
反应
结果是假唱
甲跑兴奋剂
现在国家荣誉的阴影下自身
2017年
76岁的原来中国国家队的队医学阴贤
从中国
逃到了德国他带出来了68本日记向媒体揭露中国体
评价的黑幕
向国际奥委会提交证据
中国
从80年代开始就数以万计的中国运动员系统的
服用违禁药不来
提高成绩
官员们告诉运动员说
这是特殊营养药
必须吃
不吃
走人
薛荫娴因为拒绝执行关于下达强的运动员服用兴奋剂的指令
接发张军
你大规模使用
五星红旗的丑闻
乌海
儿子也受到株连
围绕着这个奥运盛事
有多少愁
然后用火器在奥林匹亚的神殿前点燃的时候
还有多少人记得
这是一场
祭祀神灵的表
历史上的今天
现代
奥运会
我们
都一样
期盼的民族的腾飞
石
他必须
先挣脱
翅膀上的一家子
