历史
香水一般
刘屋塔
历史上的今天
讲述历史真相道出生命冷暖
10月11号签的朋友你好我是姜丰
跟大家先讲个孩子特写的故事
而从前那在寒冷的欧洲有一个穷哈哈的村庄村里有一间
屋顶
歪扭扭的小房子
房子里一个小火炉
可以让屋子
喝冷掉的汤
重心暖起来
揭西和奶奶就住在这里
他们养了一只瘦巴巴的牛中了1块
瘦巴巴的的
解析还很小的时候爸爸妈们
都去世了
他将妈妈的结婚戒指
收着小银盒子里有空就拿出来大
顺便回想一下妈妈的越来越模糊的项目
每天早上
揭西到犹太教的牧师拉比的上课玩上阶级就在火炉旁大声的念书
舒奶奶坐在一旁冯雷斯
揭西喜欢交男的认识男的说我为什么要学写字
解析说
您怎么知道也许有一天你突然就想
写写字呢
冯雷斯是犹太人家传的一个省
奶奶教街西风雷斯大街西很怀疑
我为什么要学这个
奶奶总是说
你怎么知道你是有一天你突然就想风风雷斯传
China
一天傍晚
拉比告诉村民一个消息
他在美国的哥哥去世
拉比家的说这么哥哥去世前不久他寄给我一张
去美国的船票
美国
希望之岛
大家几乎同时叫出来
但是
我是拉比
我怎么能离开这儿呢
我得选出一个人
代替我去
第2天
天刚亮
拉比来到了歪斜斜的屋子
拜访了解析和奶奶
我决定了
蜡笔说
让解析去美国
我哥哥的妻子
在纽约开了一家服装店
节省去了
可以坐财富我想接洗一定会
安伟
他的悲伤
尽管奶奶和街喜不愿意分离的事
他们不愿意
喂贝拉比的安排
这天早上
解析站在甲板上
他身边的皮箱里放着几件衣服
很谢雷斯
衣服的口袋里只是他最宝贵的小银盒子
只是
里面少了妈妈的结婚戒指
奶奶
帮我保管的戒指
喝奶的吻别时他把戒指
交给了奶奶
船上人们说着彼此听不懂的语言
心里却是一样的害怕
人民就梦想打发他们的内心恐慌
他们听说梦想中的美国有黄金铺成的街道
一个眼睛像杏仁果一样圆的小女孩
和街洗一起唱歌玩各种手指头的游戏
解析在小女孩的衣服上缝了一个
新型的口袋
小女孩高兴的
高洁现在冯雷斯的时候有一个男孩
一直在注意着
他是
鞋匠的儿子
你好吗
跑步臂举起帽子笑个绅士一般跟姐姐打招呼
也许对他微笑
他们到甲板上聊天
分享一会
黑面包
在秋天的一个
晴朗的日子里
他们看到了
自由女神像
美国美国
那一刻
不再有人说话
孩子们不哭不闹了
无论老人孩子
是的晕船的人
都走到甲板上来
纯
停下来了
他们下船
排队
检查
排队填表排队
回答问题
你叫什么名字
解析
几岁啦
13岁
结婚了吗
没有
职业呢
冯雷斯
你会认字写字吗
会
有没有生病
没有
接下来到了拉比的嫂子开的裁缝店那你是纽约东区下车
揭西冯雷斯的手艺很好
有一天他有了新想法
他在一间
全白色的洋装的前胸和宿敌上
别上了雷斯
读漂亮的新婚礼服啊
消息
传得很快不久裁缝店里每天都挤满了即将结婚的新娘子
揭西把赚到的每一块钱
都放到
桌上的小罐子里
解析慢慢
长成了大姑娘
有一个星期天她去五大道的公园
有个绅士对他说
你好吗
爸爸还在是当年船上遇到的鞋匠的儿子
他很善良
以后的每一个星期天
他们都在这里见面
揭西
要结婚了
亲爱的奶奶
我要嫁人了
他
会用皮革做出坚固的鞋子
奶奶
我保证你一定会喜欢他的
爱你的惊喜
也许从早到晚不停的工作他的罐子
存满了前他立刻带的罐子到
卖船票的地方
我又买一周
来美国的船票
是给我奶奶的
在一个
微风轻拂的日子里
奶奶
回信息
我跟村里的每个人都说过再见
那你说他会好好照顾家里的牛
这妞还是瘦巴巴的
爱你的奶奶
奶奶到达纽约的那一天雨下得很大
完蛋了一个小东西给你
奶奶在街西的耳旁小声的说着
从大海的那一天带来的
说完结吸奶奶就把结型妈妈的结婚戒指
交给了解析
解析过大海的故事是过去200年千千万万来到美国的
移民的果是他们来自不同的文化有着不同的信仰
怀着
同样的梦想
历史上的今天1890年4月11号
美国国会通过一项决议
纽约爱丽丝岛
开设移民局
成为美国移民进入的
最大门户
这项决议有本杰明哈里森总统签署
成为法律
爱丽丝岛是位于纽约港内的一个岛屿
你自由女神像所在的自由岛相邻
爱丽丝倒是美国最大最活跃的移民站
主要来自欧洲的移民在这里他上
美国的土地
进行身体检查和接受
移民官的询问
在1892年1月1号到1954年
11月12号期间累计处理了1200多万移民
平均来说
检查过程大约需要三到七个小时
对绝大多数移民来说爱丽丝倒确实是一个希望知道这是在美国
过改变命运寻求梦想的
第1展
爱丽丝打造的移民管理局现在已经改建为移民博物馆今天美国的人口超过500分
14是可以在爱丽丝岛移民博物馆追溯到
他们的祖先
从总统到演员从哈根达斯冰淇淋到比萨连锁店的老板
从纽约的黑手党教父导一辈子要把这些教父神之一法的检查
法官
通过爱丽丝岛移民站的每一个男人女人和孩子
都帮助塑造了美国的历史
好文化
美国是一个有着移民传统的国家
他的最早应该更准确的说是基督教清教徒定居者
和开国者
特别强调感恩
领情
与宽容
因为在中国受到的宗教迫害
他们宽容
来到美国的每一个不同信仰者
甚至无神论者
而每一个来到美国的新移民
在这个巨大的宽容中
感恩和领情
袜子英文来叫做appreciation
你要懂得这个appreciation
还不能蛮横的
面对着
这种宽容
却说我就是要来享受一切
你们这信仰
带来的道德自律你们这民族带来的权利共享
你们这次由他来的精神成长和物质
繁荣
至于你美国为什么会形成这些能让我免受恐惧不公正的好
好触动我不管
甚至不少已经举手发誓成为美国公民的新移民
想过
为什么你们要到美国来
还要努力的
重温那些迫害你们的制度重温那些逼迫你们离井背乡
相的坏的
文化制度呢
每年纽约法拉盛华人主要聚居区都会举行
新年游行
纪念来
红色的五星旗
伴随着大声的攻击性口号
充斥着游行经过的主要街道老华侨都大为不解
这不是把文革搬到纽约来了吗
中共政府
通过他们的海外侨团
诱导和鼓励海外华人为她的大外宣服务
这个30美元一个人游行结束一手交红旗一手拿美元
还可以讲价的还说天那么冷我还拿了两面旗子那谁让你多拿棋子的40
多了不给了
就这样的交易
当地的一员和警察面对满城的红旗都纳闷
What's going on
这是怎么回事啊
就是要
占领美国梦
美国包含了世界所有的民族
当人们在这个土地上亲和自己的民族的文化和节日的时候
主要是用自己的文化图腾自己的民族特色
来进行一种文化传统的认知
再加上美国国旗
表达自己在这个土地上
获得自由亲和的
一份感
Inspiration
正面血红的旗子
他能代表
中华文化
可能代表台湾的华人东南亚的华人能代表150年来
就在美国居住的华人吗
当我们不时听到华人说自己受到歧视无法融进美国社会的时候
看我们回想起
拥有全世界所有族群的美国单单的就在历史上只有针对华人
这么一个族群
有过
排华法案
我们要扪心自问
我们100多年前
学会感恩
Operational
今天
我们挥舞着这代表的屠杀以谣言和虐待的
棋子的时候
我们又能期待多少尊重的
今天的人们不一定要像当年的解析过大海一样一定要经过爱丽丝倒了
投资探亲留学政治庇护各种缘由从各个口岸
进入美国但是自由女神像的底座上那镌刻着
艾玛拉格勒斯的诗
却一直陪伴着新一
那是静是这样的
降你疲倦的
可怜的
瑟缩着的渴望自由呼吸的民众
将你
在海岸上被抛弃的不幸的人
交给我吧
将那些无家可归的被暴风雨吹打的动摇西晃的人
交给我吧
我在进门旁高高的
枸杞
我的灯
历史上的今天爱丽丝岛
人这一辈子
爱问
三个问题
我是谁
我从哪里来
我到
哪里去
