历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月8号会不好过是姜丰
1999年5月7号晚上
塞尔维亚足工程师维拉大赶回南斯拉夫首都贝尔格莱德的公寓
自从三月下旬以来这座城市就开始遭到恶梦一般的轰炸
科索沃
这个民族问题呀
历史上由来已久了
1989年开始是苏联动物兽怎么进一步是土崩瓦解吗
共产主义极权统治半个多世纪
积累下来的民族经济和政治矛盾了
在这些国家和地区
集中爆发
1998年
塞尔维亚总统米洛舍维奇只是军队的科索沃进行种族清洗
在人道主义谈判无法取得结果
屠杀和难民问题越演越烈的情况下世界上最强大的军事联盟本月出手了
开始进行
武装干涉
试图阻止米洛舍维奇的反义的罪行
这手呢他没开始轰炸贝尔格莱德
这上了一点年纪的朋友一定记得有那么一个电影叫瓦尔特保卫萨拉热窝哈哈他说的是南斯拉夫
在第2次世界大战的时候的
抵抗法西斯的战争
南斯拉夫共产党领袖铁通就是从二战中成长起来
因为他的强烈的民族主义色彩呀贝
这个斯大林的边缘化了
和我同样遭遇的毛泽东呢
跟南斯拉夫有了特别的情感
有意识形态上的亲近
这一次啊
中共跟俄罗斯一样
表态
支持
塞尔维亚
反对
北约轰炸
当时国际上对于这少红闸有个词叫做
人道主义轰炸很有讽刺意
你很有代表性
他是捷克总统
著名的反共人权活动家hover提出来的
他说呀
空袭轰炸不是因为物质利益而已
发的
他们只具有人道主义的特性
人权
高于主权
对于南联盟的星期那是合法
即使这没有通过联合国的批准显然
一贯坚持主权高于一切的这个中共采取了与西方不同的立场
但是紧接的发生的举世闻名世间当中
中共的主权高音一切的论调
受到了严重的票
挑战
现在让我们回到
匆匆赶回来的工程师
维拉达了你
最近几个网
为了大家人在公寓大楼的地下室和
别人是挤在一起的
防空袭吗
美国主导的空气活动越来越激烈
空袭警报器在外面漆里的虎啸
这是为拉达的和他的邻居们哪只认为
文学挺幸运的你看好咱们就在中国大使馆旁边
最近有着巨大的蓝色琉璃瓦的东方色彩的领事机构啊
他是中国主权和领土的存在的北约的飞行肯定的小心翼翼的
Linux
这就大大的降低了因为失误
会早熟对自己住的这间公寓大楼的事
午夜时分
警报器
想得更加清丽了
维拉达和他的儿子黑暗中吧
靠近公寓的玻璃门
向外看
突然
一阵怪异的
穿透空气的树木的声音传了我了
Tommy是哪这是一枚导弹的接近
但是他们还没来得及扭头逃避
玻璃门碎了
一枚炸的力量把工程师和他的儿子从地面抬起
然后重重摔倒
总共是五声连续剧想
我非常恐惧
但是
他们并没有熟
因为这炸弹呢
全都集中了100米以外的
中国大事故
蓝色的琉璃瓦
他了
中国大使馆正在燃烧室一片混乱
被国际法庭指控范油危害人类罪的米洛舍维奇他身边的那些政客们那在凌晨
已经开始
谴责这个爆炸事件
市北越野蛮行为的
最新例子
第2天
光明日报记者请信和
和自己新婚妻子
27岁的中影
被发现
在倒塌的墙下
已经没有了生命尽
新华社记者邵云环也去世了她的丈夫
朝龙飞大使馆的军事专员也付了
总共
有三个人
死亡至少20
人手上
炸弹爆炸后的头几个小时力
美国和北约走了一条最快的程序第一时间宣布这是一次
是意外
在布鲁塞尔
英国北约发言人监理协议的半夜被唤醒他被告知
中国驻贝尔格莱德大使馆被炸了
去哪谁干的
还有谁美国老人绕过了我们
但是咱们的背这个黑锅呀
早上你要面对世界新闻结果你能说的话很少
后来经理解一站在简报讲台上
说的那句话成为了西方
第1次的
关于这件事件的正式宣布
也是一直以来一直到现在为止的
口径那就是
轰炸了
错误的
建筑物
20年后
就是近期啊
这个节目现一回起这个世界的时候还说呢
说着就想一起交通意外
你知道的发生但是为什么发生
需要更长的时间
不过我肯定的一点是
北约从来没有
把他们的轰炸计划
把大使馆放在里
与此同时
中国在联合国的代表表态谴责
北约的战争最新科野蛮行为
1999年的
5月8号为上的今天这一天哪
是星期六
晴天
美国外交官大伟兰克在北京
起床了
他一边把家乐桂皮粉的咖啡
端上桌子一边打开了CNN
镜头上市中国大使馆被熏得焦黑的现场照片
狼客禁不住不好了一句粗口
阿飞呀洒在的桌子上
事情已经明了了
朗格的政治部负责人那打电话通知他
无论什么场合都必须说
而且必须一直说
这是一个悲剧性的错误
告诉他美国国务院已经通知了必须在所有场合表达我们的歉意
误差的原因
国会以后会给一个完整答复的
但是
中国的人民
并没有得
美国政府
北约的第一时间道歉的消息
其实在轰炸发生后的第一时间
美国总统克林顿连续给当时的
中共
总书记江泽民
打热线电话
因为轰炸主权国家大使馆了
无论
你找什么样的借口
都可以看到生意场
战争行为
如果没有及时沟通
是很容易冲突升级的
江泽民没有接电话
中共媒体在当天喝之后一个星期的报道中阐述一个明确的叙述
那就是
美国
北约轰炸中国的大使馆
违反国际法治赤裸裸的霸权主义
还没有
谈到音去西方的歉意
中国人民的怒火被迅速的点燃
那是发自内心深处的
自然的怒火
最早走上街头的是学生
糖的制造行为完全是自发的
数千名学生有路北京街头
具体在大使馆外面但是
事情很快就变得暴力了
当时大使馆附近人行道还没铺好
你是那些地砖的迅速的就在美国大使馆的院子里还有他们临街的二楼阳台上救灾难度
飞机起来
1989年学生在北京天安门广场
发生这个
民主运动以后80年来
严密控制的中国都没有看到这种规模的思维
20世纪90年代初以来中国开展了一场协同运动向民众
灌输民族主义和爱国主义
在学校的教科书里
你在大学的教室里在媒体上推动的都是
中国是一个伟大的仁慈的文明的家园正在被西方列强欺侮辱
你鸭脖
这下刚好
贝尔格莱德大使馆被炸了
正好符合
喝了这个故事
就在8964 10周年的时候
学生的愤怒
被巧妙的影像了
远离共产党的
但是当局也是小心翼翼的引导的
这个怒火
整个运动期间国家主席江泽民都隐身副主席胡锦涛
我出面表带
他支持抗议活动但也警告学生必须依法
同一时间
广州和成都
都爆发了
大规模的学生游行
学什么开始被学校党委
严格控制
根据需要
安排
出现在领事馆周围的人数
还有
谁能去
谁不能
即使整个民族的愤怒都再被有效的
操控者
江泽民没有接电话
但是
他也没有闲着
张天政治局紧急会议上他就说了
的
用爱国者请强化全党全国团结
第2
是轰炸是美国打头要利用西方矛盾
集中火力打美国
团结
其他的欧盟国家
第3个是利用这个机会赢得更大的国际空间
在加入世贸组织
我的谈判上
决不妥协
中方态度很明
明确了那么美国那边到底
发生了什么
轰炸南联盟大使馆到底是误炸
还是精心策划
克林顿在他的回忆录中
他写了啊
在得知中国大使馆遭到
轰炸造成伤亡之后我目瞪口呆对这个错误深感不安立即打电话向江泽民
市民道歉
江泽民不接电话
因此我公开的
反复的表示歉意
从历史背景来看
克林顿这次啊
没有撒谎
因为当时克林顿签投稿的中美战略伙伴关系
对中共识形势全面交往政策会今天中共的全面结起来起了关键作
轰炸南斯拉夫大使馆
写人是不符合这个战略的换句话说
从克林顿的政治角度来说他绝对不会主动挑衅
后来美国国会听证也证明了美国高层也不知情
国务院负责政治事务的托马斯皮克林
在当年的6月7号相中国政府
不同报了他们的调查情况
说这个15是由三方面的原因造成的
的
美国人要轰炸的是南斯拉夫
军需供应采购局总部
是一个军事单位
这个总不能跟大使馆在一条街上相聚呢
几百米
但是在定位上啊
却用了美国的土总局的
过时的数据
第2
数据库
没有包括中国大使馆的正确位置
你说他们查不到
中国大使馆在哪
第3
目标
制定过程中
需要有一个复查的结果复查没有发现
上部的两个
错误你也没有人想可能了解的人的征求意见
这个解释啊
目前是美国官方
河北乐
正式使用的依据
作为误差的理由
有休息是轰炸当天
美国国防部高官和其他的重要军事部门的官员甚至在野餐聚会显然是没有准
准备这个事件
发生因为这种事件会直接导致中国方面的战争保护行为的
你要是真的是故意的一定会
有备而来
所以看到
的确是一个意外事件
但是
中误差的解释里面有明显的漏洞
咱们一条条来看
第1
美国国家地图总局的负责人自己都站出来说了
说美国国务院把他们拉下水了很不乐意
他说你们轰炸坐标一句的是我们没有更新的数据
这个理由太荒唐了吧看了美国国家地图局的专家的很不同意
这种扁的他们专业性的说法随的一条背能自己人就可否
那么他的第2条呢
说数据库里没有
中共大使馆
那就真的是美国国务院编的鬼话了
中共驻南斯拉夫大使馆因为咱们刚才说了南斯拉夫相的苏联
其他受主义联盟更加钟力应该被边缘化了吗
所以呀15年监控的影响小
因此这里是中共在东欧最大的
情报中心
美国是全天24小时监控的重点
你突然说数据库里没有他吧
你自己说完都给自己耳光
再说了
国旗国徽一样不少外部标识非常清晰
所以关键是从的3点上打出来的
为什么没有人复查
没有人怀疑这个不同寻常的轰炸任务
美国中情局局长特尼特
再给美国国会的证词中承认
你下关键点
的
这次轰炸
是美国战略轰炸机
比尔勒完成
完全绕开了呗
第2
轰炸的请求是中情局发起的
你的也是整个战争期间中情局唯一的一次
直接控制的红掌
轰炸目标定为
仓库
我们是不是可以这么总结一
你下了
1999年
5月8号凌晨
8点45分一家美国B2轰炸机从美国本土
怀特曼空军基地起飞
他直接接受了美国中央情报局的任务请求绕过了整个
北约的指挥系统
调动了win 509
连续飞行15个小时
经过空中加油
飞越整个半球去炸
一个仓库
没有人质疑或者有能力就检查这个所谓仓库的
轰炸目标因为它不是一个普
普通铜查任务啊
这个所谓的仓库是长达78天的整体轰炸行动中钟
中情局下达的
喂一次任务命令
如果南斯拉夫的军械总局是一个重要的目标
早就
贝贝约和美国空气按照计划执行空气掉了
而不至于留到最后
有中情局直接下列进行摧毁
正式
他的高度敏感
那么为什么敏感的我们可以打的
猜想了中情局早就知道这事
大使馆
只是想混水摸鱼
完成的自己的秘密任务把后果
扔给本月
扔给美国的政治家们
基层党
那么这又是什么样的一个今天任务
值得冒这么高的政治风险
甚至连自己的总统
都给卷进去了
1999年3月27号
在空防指挥官达尼的指挥下一直南斯拉夫防空营服极乐寺假f117
他们使用的是捷克雷达
再聪明的中国军事专家的指引下
摆出了一个奇特的正式
而这个老款雷达那已经是过时30多年
所以他们发出的侦测信号被北约的反侦测系统吗
忽略了
他们忽略了会有这么一个
高尔夫打击的奇特的正式的存在
老雷达的vhf波段的长度可以发现美国最新的f-117a
隐身战斗机
虽然他们没有办法精确定位他是他们知道
车飞机什么时候从头上
经过
你是他妈同时发射数十枚
防空导弹就像用散弹枪打鸟要集中和真的
就有一枚萨姆3导弹
集中的目标
大象的眼睛
美国的f117隐形战斗轰炸机被击落后中国马上向南政府提出要求是否能够把App
不要油漆部分设备啊
长海共
中国的研究
政治出点钱买也可以
在中共河南政府达成协议后
南政府把f117的导航设备带有隐形涂料的表皮长海还有发动机喷口
耐高温不见
在秘密状态下
移交给了中方
就放在
中共驻南斯拉夫大使馆的
地下室
然而中国的军事专家一开始不知道来回奥奇的导航设备装有保密自毁装置
进我这个装置没有
起诉有没有自曝但是呢美国的军事人员作是他有后着
导航系统内部那些事电源孩子工作所以不间断的发出
定位显性
这样就让美国人在很短的时间内就找到了f117
长海的精确位置
中国人发现之后的新数的断掉了电源但是
为时已晚美国人发现了这个情况而且
你想啊美国军方一看这位置在哪
中共大使馆
他们知道了
他们
要获得这瓶最新的
银行
极米
你是决心不惜一切代价阻止中国人下一步的行动
相对用特种兵进入战区潜入另一个国家大使馆进行爆炸
冒的风险了实在是太大了用导弹了可就
来得利索多了
而且还可以
把这个导弹最后的暴涨的推倒是吗
技术上失灵了
数据错误了把推到别的原因
一次中情局
策划了这
这个今天
但是这个真想知道今天
虽然有
西方多维调查记者的
披露但是对于
中美
双方
依然是
讳莫如意
我们可以从后期的世界当中了
得到例证
美国中情局
长处乐器名设计大使馆轰炸事件的当
2009年
附近的亚洲
劳登县
移民前中央情报局CIA的负责人
北伐
他九年前被CIA因为轰炸大使馆案件
开除
而他呢
正是那个把大使馆的坐标放到
行动图x位置上的人
更有意思的
他的专业背景
他主管的工作范围就是
应对
中共强力收集美国最先进的
空军武器情报的
反谍工
这跟周末活的F 117机密的说法
不谋而合
此外在中共的海军高级将领座谈会长头露出来
谈到南联盟使馆被炸说
中国武器现代化
是在雪和误入中
走过来的
当年运载三位使馆性质人员回国的时候
是得到北约和美国的明确确认的
保证员仔骨灰的飞机安全
并在飞机降落的
中国机场前后
军队进行了戒严
除了骨灰
迎接的还有
F117的菜
牛问了怎么还会有偿还能不是美国人把它咋了呢
美国人使用的鸡蛋炸弹安装了延迟一些目标都是笨的地下室去的
由于受到了楼顶卫星接收器的影响有五枚炸弹在
穿透五层楼后在地面一层爆炸
从现场的图片大家可以看得出来这大楼
各层啊
没有找到直接爆炸而是建筑因为一楼的爆炸塌方
根据B2轰炸机的挂单原则应该是双数
才能平衡也就说应该扔下来六枚炸弹才对
唯一的一枚钻的
到达了飞机场还所在地下室的那个炸弹的
竟然没有
爆炸
所以当国际上普遍认为
中共的第5代战机不到2020年是影子都看不见的时候
2011年美国国防部长盖茨来就是那位认为美国的F22无用论的
国防部长
访华
会见胡锦涛的时候
中共军方歼20
隐形战机
生田测试
当头就给了他一巴掌
就像当年的克林顿说不知情一样的胡锦涛也说我想这个是不知道要去问一下
中共军方
用当年抢出来的材料研发的新型战斗机
狠狠的
出了一口恶气
当然还有一个例证
这是当年的爆炸现场
中共驻南联盟大使潘占林
表扬勇敢的使馆工作人员
说他们前后就出来是否中药材料
说这些材料比
你生命中
那么有什么样的材料比生命更重要呢
但是外教系统新配备了什么密码设备吗
还是
美国隐形武器计划
皇冠上的
第1颗宝石
20年后
贝尔格莱德大使馆的旧址上
一个让中国主权蒙羞一个让西方人蒙羞的地方
重建了
欧洲最大的
文化中心
有络绎不绝的中国观光客到这里
你参观他们说我
我们知道
美国人当年撒了谎
但是他们做了一件好
因为你们看
我们现在
崛起了
可以和美国人
平等的
作者
历史上的今天
南斯拉夫
大使馆被炸
怕失去
终究让人
得了去
都在手
保不齐哪天
一场
空
