历史香水一般流淌历史
史上的今天讲述历史真相道出生命冷暖
24号和你好我是姜丰
中国河北
保定
这距离北京140公里
这里是中国军队中的王牌
38集团军司令部所在地
如同清朝的丰台大营一样
一支野战军
执行者
攻为今世的
重要是你
38集团军前身是1946年8月
编程的东北民主联军的第1纵队
走一走
在工地产中我这一种是东北野战军的三个蒙古军制衣
是四爷的
头等主力
到了朝鲜战争当中
应该说是正规军的38军
摘掉了帽徽思想胸章
一志愿军的名义
六朝参战
那个年代
有一个很有名的作家叫做不以为
他就用38句为背景写下了报告文学随时
最可爱的人
九九文章啊是造假成分太多现在也被这大陆的学校科本给拿下来了
这是当年的文章
那是让38军很有面子
很长脸的事情
时间
到了
1989
这支虎狼之师再次
张开了
他的
减持利爪
然而这一次
曾经可爱的人
踏上了
什么值得赞成
天安门
广场
那里正聚集的数十万来自全国的大学生和市民群众
38军的
韩可
将碾压自己的
38斤
士兵
蒋巷生不寸铁
大学生
戒严部队指挥部副总指挥
北京军区司令员周衣冰宗教
支付
38集团军军部所在地
河北保定
当年相识人38军军长
徐勤先
川大中央军委命令
杜仲
水灵不对
进境执行戒严任务
徐勤先是谈个诗诗长干起来的
熟悉现在军事理论
相对
哥这些个毛泽东思想武装起来的将领他是军中比较
少数着懂得现代武器装备的
野战军高级指挥官
解决令下达之前他正好在北京军区总医院养伤难
亲眼目睹了
北京的
爱国学生运动
常常被感动的
热泪盈
他始终认为
这是一个政治诉求啊
应该通过谈判解决
绝不应该动用武力更想不到会动用军队
会动用他手下的语言
战警
徐青见计划
调兵命令
有中央军委主席邓小平的
签字吧
周一并回答说
已有
周副主席杨尚昆的签字吗
军委第一副主席
赵子
是羊的签字
周一鸣回答
这个
这个没有
去尽相思表达说这个命令
我无法执行
不符合中央军委调兵的规定吗
宇宙中央军委有关规定了反调动一个
帮你上携带武器装备的部队进入北京
必须要有
中央军委的
调兵命令而且调兵病率上来
同时
中央军委主席邓小平
中央军委常务副主席杨尚昆还有中央军委第一副主席赵紫阳的签字
缺一不可
你这是维他命令啊
最近先打字回答说
不管
上面
给我定什么罪名
我
绝不亲自挂帅出征
我这
我的腿伤还没有好
我请假
去经先就怎么回到了北京军区总医院
作为一名父亲
在他无法劝说自己的儿子离开危险的时候
他只能尽可能的
你儿子
因为
他的儿子
跟属蛇
北京的大学生一样
就在天安门
那么剧场学生运动
是怎样走到了
今天的哪
怎么把思路回到
1976年那个时候吧
文化大革命刚刚结束
第2年
77年
中国恢复了高考
下乡的知青和那些刚刚高中毕业的学生是
一同
把劲了
大学的校门
青春的流逝
民族的伤痛
很西方主流文明思想
无可避免的
引发了这一代大学生的
李思考
1986年的12月安徽合肥的中国科技大学学生
走上了街头
他们说
要民主选举
就这么一个简单的诉求
引发了全国范围的
第一次学潮
等你保守派高层了就把这个学潮的爆发归咎于
当时的
中共中央总书记胡耀邦
他说的
你这个总书记胡耀邦啊你就是受你身边的那些高级知识分子的苦和了
1987年11月胡耀邦就被迫辞去了
中中央总书记的职务
由当时的总理赵紫阳
我不知道毛泽东时代呀
中国长期是计划
到了70年代末到了80年代的时候已经让国民经济走到了绝境上的
这80年的中国政府当时采用了一个叫做
价格双轨
是的做法
这15大大的就开始从计划经济呀
像这个
商品经济过渡
但是
有一小批人呢
他们可以利用自己手中的权力
或者是利用他们
有能力性接触权力的机会
第一家收入
这些产品然后我
市场价格
卖出去这么一进
你出这么早吗
这些人就被称作
滚筒
邓小平的儿子
Kelly家公司叫的康华公司
也是
关岛中的意义
关岛
社会财富分配不公的问题
引起了民众
不满的情绪而且我买了情绪在不断的积累就像和
三亚
你不知道是啥时候
办法了
民间的孔
晃
这当时中国各地的民众打量的去银行去
去取现金
干嘛呢
去买东西
囤积各种各样的商品
有人到商店里去买不到东西了只知识我这拿了钱我给我买点上屯点啥呀
买300禁言
租一平板车拉回家了
这个反映了当时的民众
对当时的社会的
一种恐惧心态
1989年
15号
胡耀邦意味
心脏病发作
骑士
这一下子
引发了各种矛盾的
中爆发就是我刚才说的
火山爆发了
4月21号出冠名大学生游行聚集在天安门广场
学生要求重新评价
胡耀邦的功
公开财产保障新闻自由
你看今天这个
说要公开财产
30年前些什么就提出来吧
只不过当年这个简单的
这个提议呀
学生没有生命
北京游行抗议在全国各地都得到了响应所有的这个省会城市
出现了大量的流行上海武汉长沙广州这个
当时的中共高层有两个声音
对话一个说牙齿这两个态度
不同了吗中文高潮就出现了这个密封的确民间赶到
既然
他有一个裂口那么评价就说
我们就选择
正义和良心几乎在一夜之间
唤醒几乎所有的机关学校都站出来制止血足球
高效的
科研机构的这个大知识分子的也走出来了这个横幅多跪了太久了
湖南站
表达了挺直腰板的这个卑微而坚定的缘
后来
在邓小平的支持下
中共党内高层
强硬派
逐渐占了上风
5月17号
中共高层决定在北京实施家殷
赵紫阳辞去了
中共总书记的职务
当晚赵紫阳到这个广场看望学生
都是可以解决的
这一天回答的那一天
发表那不收费了你们还年轻
不是我的话了
5月19号晚
李鹏宣布戒严
中共开始调动军队向北京集结
6月3号晚上各个部队接到命令强行进入北京
对阵和阻拦可以采取
任何
比较座是什么意思
实际上就是下大开枪命令吗
8964
历史上的今天20万军队
开进北京
爱国民主运动
找到真呀
六四前后我们看
解放军的这个内部记录都显示
士兵队奉命镇压是深感
困惑
除了我们刚才说的这
徐勤先的抗命之外
28军
在6月4号在北京市民的这个权利阻拦之家的
他根本就没有到达
要求的俊文要求的季节地点
第2天导
老子不干了撤出北京
不少高级军官乃至当时间过时期的一批上将了都是联名反对镇压
请愿书上的还写了
做人民的军队
属于人民
不能与人民做的更不能
杀害人
在这个第38军的这个
军事上的
我这么一句
记录
这不多
说
原军长徐勤先
违抗军令
拒不执行
戒严任务
然而
咱们说这简短的十几个
讲英文一名军人第1次用量心
战胜盲从
一死靠你拒绝笑自己的人民开枪
成为
38军历史上最
光荣的记载
6月3号的晚上
从北京的西面
像这个
天安门推荐的不对
长安街的五棵松和莫蒂第1代收到的主板
38斤小时被群主开将其他各个方向向天安门推静的不对也对祖蓝的视频
就是可怜天气北京个出的强者打不出的思乡的民众
最后装甲车和头戴钢盔的士兵包围了天安门广场而另一批
从苹果园地铁
基地下从地铁的这个特别通道16进入了人民大会堂的内部6月4号
这不对
开始
出来
清朝
一些留在人民英雄纪念碑附近的学生被手持棍棒的士兵
Soda
根据事后的民间统计
从6月3号到晚上到6月4号
被军队打死的吴功平民打钥匙
宿迁
到10000元
这一夜北京人无法入睡这一夜中国人物
无法入睡这一个晚上
这个地球上所有善良的人都无法入睡
因为三好生意
北京国际广播电台radio北京营业部的主任他叫李丹不出了
厦门新闻
Remember to forget inna
技能
6月3号在中国的首都发生了最骇人听闻的App
我那不成千上万全
群组其中包括
视频们家寿堂课为相模式识图阻止他们的殖民地学生
积食怎么在唐克大跳舞之后视频仍然相接上视频不给钱花吗
近于北京的钱的这个不寻常行驶我们没有其他新闻
谅解
On.cc Mobile
李丹不出了这个新闻之后就被冲进来的看守电台的视频给他
拖出去了
之后再无消息
北京体育学院
理论系的大四学生
方正
一米八的个子
英俊魁武
这20天了算了一个月以后他就将分配到华南师范大学工作了
脚分配到保
广州工作
这一夜方正啊
也在广场
枪声和各地伤亡的消息不断的传来
这时候有一个比它的一个年级的一个
体院的学生体验的一个女生见了他了他们原来也不认识因为他是知道他是这个体育系的
这个房子说
我很害怕
能不能
我跟你在一起
风说
熊
来吧
就当他们后来是离开广场撤退到
木樨地的时候啊
突然就从这人群背后射出了许多的毒七代
随后几条条都快速的
小西十来
方正当时是
只剩下一点点的时间他的反应
唯一的反应就是把身边的那个
不认识的托付给他的女同学骑马的推向了路边的护栏而自己的来不及躲开
双腿
找到看得呢
亚投行
后来昏迷的方正被四名和学生了送到积水潭医院抢救双腿
之后笑话还找到他说
方正啊
你要写个声明啊说这个你的双腿呀
你你说不是他哥呀的你是其他车辆的压伤的怎么样
找到方正的严词拒绝
后来方正曾参加过全国残疾人运动会而且获得了冠军
他用这种方式来表达自己
声明
自由的渴望
然后在他计划参加国际残联的运动会的时候
中国政府因为他的这个背景
他的六四经历
取消了
他的比赛刺客
你们说话
在剥夺了他的完整的身躯之后
去了还有多多完整的自由的心
2009年
在朋友的帮助下方正
来到了旧金山湾区开始了
新的生活
每年六四前夕方正都会和他的朋友们一起
来到旧金山中国城花园角
认真的去擦洗
那座同志的民主女神像这座雕像的原型
曾经在天安门广场处理过四天
后来被解放军的坦克推倒了
方正相信
有一天
这座铜像还会在天安门广场
重新
不理解
历史上的今天
八九六四屠城无神论者确信
只要突破历史
就不会再有真相只要清洗血迹就不走有图层
历史本来就可在人心里
自由的血脉更是大大
相城
刚才没跟我去
Inside Out
