历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月3号昆好或是姜丰
2018年10月2号
60岁的沙特记者卡书籍来到了沙特驻土耳其伊斯坦布尔总领事馆
来着
取离婚证明
他可以拿到这个证明才能跟现在的未婚妻正式结婚
卡素及走到领馆门口的时候似乎闻到了
危险的
他拿出一部手机
交给未婚妻并对他说
你就在广外等我
哪都别去
这部手机呀可以直接与土耳其总统埃尔多安通话记住啊
两个小时啊两个小时之后还是还没有出来
你赶紧的打电话给中统求救
卡数即扭头进了沙特领事馆
就再也没有走出
一直15人组成的沙特特工的早就在领馆那等候多时
这些杀手来自杀割政府情报机构王室卫队
卡数即先是被惩罚性的切掉的手指头然后
非常酷的季节
土耳其作为伊斯兰世界的一级圆另一端的大佬啊
他跟沙特关系非常微妙
着国际上是明争暗斗的厉害
所以你说的沙特驻土耳其领事馆
可是被土耳其情报部门监控的紧紧的在这发生了什么事
土耳其人都知道
这卡舒淇到底是谁
沙特有这样不顾一切的
疯狂的
除掉他们
卡数机的组
富士沙特开国君主的浴衣
卡数计还有个表格式英国戴安娜王妃的未婚夫啊就是那位跟戴安娜一起在巴黎
你丧命的
阿拉伯服饰
卡叔给自己呢
他本来也是沙特体制内的笔杆子
跟恐怖大亨本拉登了原来关系也不
但是在美国留学之后
卡书籍接受的现代西方民主理念
整个人那就变了
重享新闻自由
针贬时弊
披平独裁的沙特执政当局
政治
批评现在的权倾一时的王储
萨勒曼
呼吁
沙特进行民主改革
结果这城的着名的自由排记者
沙特的公共知识分子的人
他的公开身份的是华盛顿邮报驻中东首席记者
专栏作家
由于深度摄入沙特王位的
争夺
所以呀
现在的沙特的
摄政王储萨勒曼
对他是特别的痛恨
所以
卡书气才遭此毒
美国华盛顿邮报发表了卡暑期的最后一篇文章
题目是
阿拉伯世界最需要的是表达自由在这个文章里呀卡初期批驳了这个
这个独裁政府
封锁互联网
拘捕记者
打压传媒民众的无法得到真相
因为沙特与土耳其美国的微妙关系这个是迅速的
发酵成为全球
2018年最著名的
杀害记者事件
但是九全球范围来说
沙特的新闻自由程度
还不是最糟糕的
有这么一个组织叫做
国际记者联盟
他是世界上最大的国际性记者组
今年是国际记者联盟公布中国新闻自由报告的第11年了
这11年来
中国新闻自由状况
每况愈下
2018年全球倒数第5名
今年2019年是百尺竿头坏的帽间
抬到了全球倒数第四年级了
就这个
赶在领事馆里知觉自己的记者的沙特
都甘拜下风
他拍得倒数第9名
中国考雅媒体人数量啊
是世界第1
一些人仅仅就是因为在社交媒体或者是即时通讯的网站上传一篇文字
就被捕了
很多被车压得受到了酷刑的虐待
有10名公民记者健康状况恶化有命丧与中的危险
我们今天哪说这个
新闻自由
是因为啊
5月3号是联合国大会确认的世界新闻自由日
1991年的5月3号
历史上的今天
联合国教科文组织和记者问在南非
纳米比亚的首都叫做孟德尔
可这个城市呢
发表的宣言
重生新闻自由
是人权的一部分
说着独立
多元和自由报刊市发展和维护一个国家民主与经济发展的
必要条件
正是无数的新闻从业人员
尊重
职业精神
特首
做人的良心
成为了人类冲破黑暗的灯塔
去赶严寒的篝火
中共
见证后
他就
没有颁布一部新闻法
中共有个高级领导人叫陈云的爱说出了原因为什么没有颁布新闻法呢
他说
国民党统治时就制定了一个新闻法
我们共产党人抓他的辫子
钻它的空子
现在我们党全了我看
还是不要新闻法的好
免得人家
做完我们的控制
没有这个新闻法我们主动了
想怎么控制就怎么控制
怎么折东时代
一片片的红色套色的社论
是一场场斗争的号角这报纸上你找不到任何党和领袖的意志之外
卖的声音
时间到了邓小平时代的媒体多样化似乎是体现出来了但是
也没有摆脱
围绕党的领导的
在江泽民时代
开始再次强调党对媒体的绝对领导
无论监督的四乐在哪
大量出现了
这绝不是西方民主社会理解的舆论监督啊
把新闻媒体作为第4种权力
这种理解不是
华氏强化媒体
为加强和完善中共执政能力的福
中共媒体随的国家经济地位提高开始全面的渗透和影响西方了
有一份报道
来自于无国界记者
这个协会他们发表的啊叫做China's pursuit of New World media order
什么意思的中国追求的世界传媒新秩序
这个报告
描述了
中共政权过去10年当中图谋重数
全球传媒秩序
他已经开始对世界的新闻自由
造成威胁
2016年初习近平不是视察德阳市人民日报社新华社吗在哪个提出来了说
要集中
讲好中国故事
打造具有
脚强国际影响力的
外宣琪家媒体
这这边说完话那边还真的就行动起来了
打造了中国环球电视网简称
Cgtn
成为中国海外媒体的航空母舰
同学
他们开始收买
批评中共正确的海外华语媒体
郑多国际话语权
说你这个媒体的是自家人我就打量的给你投广告
你要是开始发出不同的声音啊我就减少广告
你要是真诚为的独立良心媒体
中共大使馆就直接出面了联系当地球团
谁在你这登广告啊就问一些谁
这是新闻自由吗
这是言论自由吗是不是街边的烧烤你想买几寸买几串吧
你不卖
我连炭火都给你面了
就这么霸道
对华文媒体是这样的对西方打抱也是软硬件是
可以整版整版的登广告啊
也可以反过来给你来硬的
把西方记者列入黑名单用媒体签证
来控制你的
新闻资源
中共八百度和微信
这样的审查
查和监控工具啊
出口海外
古力威权国家
复制
他的策略
东南亚新加坡
泰国柬埔寨
阿拉伯的也门还有中亚地区
南美的厄瓜多尔和委内瑞拉
原来你说你住在一个地方吗就只看一个地方的报纸
是不是现在是网络无国界呀
中共就把他自己的这套防火墙了
建得高高的然后把文化和意识形态这个管控
网络媒体
大数据监控和经验的就推广到越来越多的国
这跟你一样
接受周末这套网络监控管理办法和硬件的国家呀
无一例外的
新闻自由度都在
刷刷的往下跑
香港主流传统媒体
早就已经是集体遵守北京的命令了
香港新闻自由度网评分了连续5年下滑
相对2003年的世界第18位今年是多少啊
第6定83位
是新闻自由度倒退最厉害的的
近期港府还强推逃犯条例
机器的十三万港人生节大游行
这个逃犯条理是一旦执行啊
香港人跟大陆目前一样的你上微信你说一句中共不爱听的话
都可以逮捕入狱
香港人会被引渡到大陆接受
不公平的审判和酷刑
香港仅存的
法律无法在为香港人体
提供司法保护
在香港工作新闻工作者
一会直接受到威胁
我们可以预见
合法的通过将更加措伤香港仅存自由
在台湾呢
中共对台湾媒体的渗透已经是行之多年的手法是一样
花缭乱黑错落有致
早期马是朝代
参访
用给钱的工伤报导来来喂养这些媒体
没听到后来干脆
花钱
通过台商直接收购媒体
媒体的言论口径慢慢的转向维护中共立场这种
媒体是越来越
几乎直接就套用中共的关门原文
台湾民众跟大陆民众是一样
直接沐浴在
中共的
雨露滋润当中了
但是由于台湾民众普遍对共产党
历史上他有法
反感
加上亲共媒体的一边倒的这种
扁柏报导呢
尽管
台湾市
充分的拥有新闻自由
但是
群慢慢地丧失了民众对媒体
信任感
变成了
谁说都不信
美国好人
有这么一杆
而这种撕裂台湾明星的效果的
整式
中共对台统在需要达到的乱中取胜的目的
不过西方对中共外宣渗透啊
已经开始警觉了
在美国川普政府强令习近平的海外媒体旗舰cgtn注册为
外国代理人
这个外国代理人登记有什么作用的
简单说
它可以帮助美国人认清
这个
不是一家西方自由社会的
媒体
他是一家
挂羊头卖狗肉的中共的宣传奇奇和情报机构
有意思的是什么那代表中央电视台中央人民广播电台的环球电视网
被迫注册为外国代理人之后往那高管了
迅速逃离美
看来习近平要求的中国故事
越来越不好讲了越来越没有人去敢讲
说谎的人秘境
心绪吗
还不知道这种一针见血的办法台湾愿不愿意借鉴了
说真话
不说假
画在中国做到
不容易啊
敢说真话冯的是什么
凉席
尊敬的记者的大陆为数不多但它们依然存在
揭露中共马三家劳教所罪恶的对普通女性信仰者
酷刑的那个记者洞宾就是其中的一位
当局抓捕杜斌
反复我的读音
你为什么要拍摄小鬼头上的女人
你后面是什么组织
是谁设计的
杜明说了
我就一个人
这是做人的本分
对发生在女人身上的酷刑虐待
我没办法接受
只要是一个爷们
都无法接受
这就是
杜宾
是我的人的良心
复记者的尊严
只要良心在
新闻自由
不会死去
历史上的今天
世界新闻自由日
行船
需要站立船头的瞭望者
他们未必带来光明但是
他们可以更早的发现
90
