历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
5月15号亲爱的朋友你好我是姜丰
1889年是法国大革命100周年
法国政府还要隆重庆祝在巴黎举行的每一次规模空前的世界博览会组委会决
决定修建一座高塔并向全世界招标
不久那官方的收到了很多的应征方案还有人说
咱们建一个巨大的
断头台
象征新日
帝国的结束
State不好怕你是这个断头台有人看了同个有人
不看了脖子发痒了
有听你说咱们数其都高耸的
洒水装置可以给
整个吧里喷水啊
有那个有人想晒太阳你说一下起雨来了也不合适有个建议说咱们爱的大灯泡让这个巴黎
哪里从此没有黑夜了
什么方案都有
53岁的古斯塔夫埃菲尔设计的是一座钢铁结构的拱门高塔结构这个方案的最终胜出
除了师父会组委会的官员来希望这个
钢铁建筑来代表法国进入工业时代的好光景
但是他
巴黎的时代报学刊登了一批艺术家建筑师联合签名的抗议书叫做
反对修建埃菲尔铁塔
抗议双签名的大名鼎鼎啊什么古诺德莫泊桑佐拉小咒把300多人
囊括了但是法国更艺术领域的头面人物
康以理由很简单
巴黎不适合这么一个丑陋的铁家伙
莫泊桑还放出了狠话
如果修成铁塔我就永远离开这个城市
历史上的今天1889年5月15号艾菲尔铁塔
完美落成了
还获得了全世界的肯定
好吧解答建成一下最尴尬的应该是莫泊桑吧
人们都是目以待着为短篇小说之王
什么时候离开巴黎
配结果记者发现
铁塔上层餐厅里来这里吃饭又下午茶
绿茶最多的
总有那么一
个人
你不猜猜会是谁
我们毕竟是文人的他给自己找了一个绝妙的借口
这里是
整个巴黎
我也看不见这座
破打的地方接着他又继续专注的碗菲尔铁塔特色熏肉上
撒胡椒粉撒点野
吧唧吧唧
你把吃上了
上起来的埃菲尔铁塔去金哪已经是130多年的历史了
他是
法国文化象征之一巴黎城市的标志
这也是世界上最多人付费参观的名胜古
给累计参观的人数已经超过3亿人了
每年会把你带来15 1欧元的旅游
有收入的
和人的命运一样啊
怎么看得见中午
他建造出来的命运
是不同的
艾菲尔铁塔从
开始被边皮
评头论足啊的后来那得到法国和世界的认可
走过了一段伟
7的600最后还是那在那了
成功了
浪漫的巴黎人的因为热爱菲尔铁塔给他取了一个美丽的名字叫做
云中牧女
巴黎人
有了全球最挑剔的审美眼光和最宽容的
度量
巴黎有一个著名建筑我的
我想艾菲尔那样从尖酸刻薄当中腿变粗
出来
他到现在还被人诟病的那就是
蓬皮杜中心
1969年的时候法国总统
乔治蓬皮杜为了纪念
带领法国的第2次世界大战士
鸡腿给哥哥的戴高乐总统
你是张艺兴建一座
现代艺术博物馆
也是经过国际竞标的
600多个参与竞标的团队当中尽显出来这么一个造型风格
但是一位乔治蓬皮杜1974年就去世了
非建筑完工以后那就命名为
蓬皮杜中心
来纪念
蓬皮杜
蓬皮杜艺术中心的跟巴黎市中心的苦
建筑的格格不入
集体现代化更像一座什么的就是化学工厂你又不知道不是博物馆到的走势
怎么把化学常见的市中心了
这种有的标志性叫做
彩色股价的未来主义建设道
打破的人们对传统博物馆
庄重典雅的印象
被费加罗报称为巴黎怪兽
他也引起了法国社会大众的诸多争议
很多巴黎市民根本无法接受也有现代派艺术人士拿大唐人大力支持了
不仅是外观上巴黎人
外套里面的艺术藏品那也颠覆了人们对艺术的认知
有雕塑
爱游游必有手工品甚至有几把椅子
你对报纸还有破碎的镜子
都算得上是作品
还有一个抽水马桶
格那也是艺术品
整个场馆
还有创造力了
参观主让人
好呀平平摇头
找你这个餐馆的人好不容易找到一个自己
你可以接受的说这里有一个人体雕塑我看得还不错啊
来个合影吧玩乐一场
大姐你踩了我的脚了什么人体雕塑童披露的保安
你从来没有可以这样的
深切的感受了艺术能够如此
是多方位的表
蓬皮杜的很多作品啊让人印象深刻呀
同时啊经理巴黎人的这个眼科
经验的检验的还有这个
卢浮宫前面的
金字塔
法国卢浮宫的是世界四大艺术殿堂之手啊
卢浮宫的馆藏艺术品多大
40个玩家可以说是
纵览区州市的
艺术殿堂
卢浮宫的三家镇馆
我吃饱是断臂维纳斯
拉模拉丽莎
和那个胜利呢
不过那游客很难一次开完他们的这些反常的全部面目
因为这个六个展馆啊
只是在星期一
星期三
两天全天开放
其余四天轮流开放星期天去
并且平时展出的展品呢
大概是
算见不到
几点是这样的就算每分钟你看了一件作品也得要一个月呀
密特朗当选总统后我把卢浮宫美术馆的更新作为个人事业来推动的
叉子用的关于不经过投标竞选
就选定了谁了
贝聿铭
华丽的美
美国设计师
外国建筑史
What's给100万充满了艺术细胞和高傲的法兰西民族感的视频头上动
一个外国建筑地图
这等于就
一脚踩进了谁呢
文化部甲克朗的地板
很麻烦的一群嗷嗷嗷待哺的
法国建筑师
国家文化遗产的守护者
和博物馆的馆长们能那么随便答应吗
受了委托的贝聿铭
研究过卢浮宫的整体
这个装修计划之后呢
1983年
4月份的
提出构想
将广大的拿破仑
中庭广场厦门的底下午挖空
规划成一个博物馆的入口
和老旧卢浮宫所欠缺的
公众服务空间
法国政府的认可了这个构想
剩下的就是
入口的设计
入口设计设计成什么呢
玻璃金字塔
这是贝聿铭的念头
从风格的材料玻璃刀金属的金字塔
你所有的周围环境格格不入
这个
巴黎第一区哪个是长米歇尔
这个叫做卡塔格的
他差的有他说的然后他
不仅自己这么说他收集了一大堆的是名签署的请愿书
不许卢浮宫被毁容要听巴黎人的意见
但是工程还是顽固
今天的卢浮宫金字塔亚又已经成为了举世闻名的建筑
总是大排长楼C满了
每年有上千万人对他
摄影
留念
他把这个这个金字塔把分散的卢浮宫美术馆呢
整合为一过去的卢浮宫有七个不
我们部门之间相互争斗
现在的人们从金字塔出发可以完美的不至于迷路的走完整个馆藏
玻璃尾曲大地下空间也提供了充足的
自然采光
一碗了
灯光透出的神秘色彩也
黑暗示的
卢浮宫本身
和他的财富蕴含的人类才华的精髓
和他们的作品中
刘璐的
神的体力
巴黎是一个受到
神拳无敌
朝阳在
巴黎的老街
那些古老的建筑物
百度占了零起来
防呼啊会跟你叙述一样
诉说的一种
自由之音
才能听懂的
古老的城
虽然古老
信耶
利久
宜信
历史上的今天爱菲尔德
铁塔
从挑剔到热爱
从客博
包容
失去了神传文化
悠久历史的文明
也会蜕变成
生命的
假死
