历史
香水一般
刘屋塔
历史上的今天
讲述历史真相道出生命
冷暖
615号苹你好我是姜丰
1811年
美国的西进运动画打破了原来白人和印第安人之间有的每个协议
担任将军的哈里斯那帅的自己的军队
击溃了印第安人
那个首领啊叫做特万科
然后呢把印第安人都给杀了
印第安酋长的哥哥是一个先知和吴师他对美国的最高首领是加了诅咒他说
哈里森将失去
在他之后每隔20年每都在尾数是零的年份当选的总统都会
不会再认识死去
他们的死亡
会让每个人记住
他们对我们印第安人的屠杀
这个就是美国历史很有名的一个死亡诅咒
叫做curse of tippecanoe
从此美国总统的噩梦啊
开始了
从1840年开始
第1个中文音的人死亡诅咒的就是哈里森总统
他就任一个月
酒瓶死了
1860年当选的林肯总统咱们大家
知道被刺身亡
1880年的加菲尔德总统1900年的麦金莱总统都是死于一次
1920年当选的哈定州动心脏病
也许是罗斯福总统是做两届总统准备是
平平那他有连任后来在第4届任那
病逝
也没搞出这个
忍内
死亡诅咒
1960年当选的肯尼迪那今天刺杀天下人都知道他
都是每隔20年
在任内病逝或者被暗杀死亡的
他们都没有逃出这个
诅咒公式
1980年
70岁的里根当选为美国总统
刚上任两个月
总统死亡诅咒如影随形的又来了
3月30号里根总统在华盛的希尔顿饭店会劳工集会发表演说走出来
正当他返回自己的校车的时候遭遇埋伏在无意观人群中的
还说是精神病人心颗粒的强记
相守相离跟莲台6枪子弹击中了个左肺句心脏
只有1亿英寸
在手术前那你可还开玩笑跟医生说
哎呀我希望你们都是共和党的反正你就是共和党人啊在夫人南希
赶过来之后啊你能笑着对一点忧伤的太太说
亲爱的
我忘记多子大了
编程快乐的里面走走既然了
挺过来了
经过治疗啊
重返白宫
1984年11月
大难不死的理论在总统大选中再一次获胜
举证了两次
才说的究竟是着魔咒
不理你呀了吗
还是里根总统有着更高的使命
而扭转了这个
是嫁给美国的咒语呢
罗纳德里根
1971年生于美国伊利诺伊州他的父亲是天主教的爱尔兰裔人
母亲那是一位虔诚的基督徒
在你跟自传中他是这样表示
从我的母亲身上我学到了祈祷的价值
学会了如何之梦并让美梦成真
在母亲爱如木染的熏陶下你跟踪小
并相信
上帝
安排好了每个人的一生
几点生命运多舛那都是安排中的一部分
好好奖学金
靠半工半读
读完了大学
比后啊
当上了一名
体育节目的播音员在美国的中西部还挺有名的
可是这一切没有停止
他的梦想的脚步
你跟那
踩一九三七年夏天的一个星期
开上她的敞篷轿车就来到了加利福尼亚在这里呀加入了华纳兄弟
电影公司
他得到了一份
演员的工作
你真的演员生涯
并没有
大红大紫
可当选了美国演员协会的主席开始
涉足政治
1947年好莱坞有一次非常有名的演员大罢工
最后把公后面被发现
是好莱坞的共产党
受了莫斯科的操纵
做事情
表面上是为了公会成员谋权益
实际上啊
是苏联企图解词来左右美国的电影公寓
永玉米根尖角的反共立场好莱坞的这些共产分子的计划呀
用硫酸
毁掉的长相俊朗的李根
为什么不帮特警官的就找到了这个里根抓他那个名字叫罗那
玛德玛aeronaut
要么让一个几个24小时跟着你要吗
然后把桌子上
发现了一只枪被强塔索尼娜
要么就自求多福
你个二话不说吧抢救跨接上了天天背着那你们是一个破和刘说我被强
那几年了确实上你跟他是开了眼灵觉的共产主义的邪恶力量的政治立场也因此发射
打这个电话
他原来是民主党人
后来的还认为要只有共和党的经济外交政策
才可能真正
对抗共产主义
1980年演员出生的李根入主白宫当时美国正经受了严重的
信心危机
两个国家还没有从乐站在阴影中走出来经济发展缓慢社会分裂
尼克松总统时期的水门事件然而美军哪特种部队在伊朗人质危机当中了直升机跟
真的运输机相撞了
遇难的特种兵的一体啊
被拿到了
这个伊朗德黑兰大街上四种都是美国人的情绪简志提到的并点
苏联的相反
不多的人
不仅在欧洲大陆部署了大量的常规和核武器
而且南侠越南人新郎官湖是印度洋入侵阿富汗
理论上任后对那
实行高度的自由经济减少政府对经济的干预缩小政府规模减少税收和设备
社会福利1982年美国的经济
开始复苏
对外呢
增加国防预算
扩张军备对苏联的政策由原来的这种微博
变成什么
直接对号
里根是定义为明确主张说共产主义将会垮台的世界主要领导人
南都不敢说所有的事你多大呀
1987年6月12号你人面对柏林墙前成千上万的民众
做演讲
睁眼说前那幕僚还是不太确定
说就是总统先生啊
咱们有两套方案
一套的是温和的
海通的属于喊话
着柏林墙这里喊话呀
非常敏感你需要做出最后的决定
看着这为难的幕僚着你现在笑了
对了一下眼睛调皮的
看了台下
买他们需要什么我再决定吧
这一天哪
你根尖角的采用了
喊话的那个版本
美国
因为自由和传播文明
在未来的数年中
必将成为
伟大的国家
你跟接的说
戈尔巴乔夫总书记
如果你寻求和平
如果你寻求自由
那么请到这个大门来的
打开这道门
戈尔巴乔夫先生
推倒
这堵墙
后来里根访问苏联在莫斯科国立大学演讲面对俄国的年轻一代他感性的讲出了
他的想法
他说啊他曾经理汉
没有能够大的戈尔巴乔夫先生
畅游美
让他自己呀想去哪看
休杰克兰哪儿如果你飞到一家住户的草坪或者后院
也许他们有这两台汽车
他们也许有着一艘船
但他们不仅仅只是
生活在哪里
他们还拥有
哪些财产
民主超越专制是因为价值国内吵夜
一个
是把体质
放在至高无上的位置上另一个是将民众的个人和自由
放在
至高无上的位置
里根总统
跟教皇保禄二世还有英国首相撒切尔夫人强强联手全面
强你对高苏联的邪恶帝国1991年戈尔巴乔夫在人民的呼声当中
党内斗争的冰火当中
宣告了
苏联的解体
作为创造美国经济奇迹的里根总统太阳也在帮助
中国走入市场经济绑住中国融入国际社会
1984年
你跟
访问中国
除了继续他美中合作专项
这个你跟他颜利用这次机会呀相中共的高层向
中国的学术界
中国人民特别是年轻人
传播信仰和平与自由的
普世价值
和美国精神
北京市4月27号
在抵达北京的第2天里根在人民大会堂发表的演讲
他告诉中国人民
让美国伟大的力量是
信仰
与自由
美国建立在人民可以自由进神的基础上
他相信
神
你齐智慧
力量
善良和慈悲
指导着我们的日常生活
里根说
真正安全的自由来自于平等对待每一个人的法律
写人那你跟是针对中国人的习惯的被迫害习惯独裁统治的这套做法
他说
林肯总统对民主是怎么定义的呢
如果没有获得他人的英语
任何人
都没有好到
可以控制他人的地步
你更接说美国的灵魂来自于这些颜色
并被以下的价值观所完善
尊重劳动
友善的邻里
何注重家庭
我们也和中国人相似寄希望于后代子孙
相信
长江后浪推前了
相信人民
不仅是美国历史的核心和精神实质也是
人类进步的最有力的推动力
忽视这些
不争执事实的人
只能注定让他们的国家
在1990年代及未来
在世界经济
和领导力的竞争中
你远远的
如果在后面
只要我们环顾四周就会看到
那些在最短的时间内发展和进步最显着的国家
既不是
组织最严密
也不是
资源最丰富的
二是人民可以创造
竞争和建设的
国家
解决您可以自由思想
自由作出经济决策
自由承担风险并从中受益的国
这样的社会
发展成为最繁盛最有活力进步最快
你是最自由的
我家
里根总统当年味
中国人留下来的
演讲
成为了今天的
语言
充满幽默智慧和温求的理论那感动了许许多多的美国人
他独特的个人魅力那是别人无法效法的
你跟特别收集玩笑
他喜欢这个
用一个玩笑啊来讽刺社会主义国家他说我这么一个
小孩说
有一只波澜泉
和一支苏联权
访问美国
一只美国犬告诉他们有关美国的情况
那美国全就说了
在我们国家
你可以叫
可以叫很长时间
就会有人过来给你肉吃
波兰全牛问了
Roll
是什么东西
苏联强斗角说
是什么东西
美国人哪
是20世纪最伟大的17是里根时代
1994年8月
里根总统被诊断出24还没病之后往就从公众的世界里消失了
在你更狭小的世界里他的第2任妻子南希是他的核心
他对妻子南希的痴迷一生都像
初恋的小伙子
即使你更在发表总统就职演说的时候两人都会
深情对望
在白宫两人总是手牵手同行无论身处世界任何角落里根
都不会忘记你的
给妻子写信
哪怕你跟忘记的事情越来越多了
他们的爱情
仍然
继续
2004年
6月5号
历史上的今天
你跟
在家中趣事
中年
93岁
半个世纪相濡以沫的爱情定格在
葬礼的来客
男性一边亲吻
那免服该账户的美丽国旗
一边用手抚摸
去抚平
国庆的上面每一丝皱纹
那种不舍
让人看了
无不动容
你跟如愿的被安葬在里根总统图书馆
那是我
山顶上
在那里呀
它能够每天
居高临下
俯视的
整个太平洋
俯视着美国自由
可普世价值的光芒
历史上的今天
里根总统
我们和别人一样
每天的生活
唯一的不同
我们在盛饭的时候
这和孩子欢笑的时候
我们在练技
感恩神
这一点的不同
成就了
伟大的人民
