历史
香水一般
刘屋塔
历史上的今天
讲述历史真相道出生命
冷暖
6月4号
这么好我是姜丰八十年代末到90年代初中国大陆对汽车家电需求
求打针
香港过来的走私车虽然是右舵驾驶的案英国人的习惯吗但是这些车辆往往被那
内地的权力部门和各地军警使用
这早期的丰田皇冠的后来的巡洋舰
一看就是国家机器谁管不了啊
婴儿食大大刺激了香港的走私集团他们纠结偷车怎样在香港大事
头脑名车
到了后来直接就到大街上去想了
抢来的车在街道上还飙车造成了极大的社会危害
香港警方也很为难
英国读板就质问了
应该打我的吗为什么搞不定啊老大呀他们有大飞呀
什么是打飞呀
就是高速快艇
咱们看见的港湾你的快递一般都是一个无外挂螺旋桨
雅马哈的这个大肥呢
四柱老乡有的时候六祖刘宣讲
这个香港的水警轮哪
噗噗噗噗时-20海里的抓鱼船还行的打飞那60海里
三位的神速
对不上
每个晚上走私金额都在百万以上啊早上又玩和回来走私贩经过水警轮旁边
边打招呼那个放工了那么早上班啊
特别的吧
水井了很无奈
后来香港警方想了一招
把没收来的打飞刷上水警的标志你
你会动会
皇家英军跟警方组成了反走斯特遣队
在吐露港在西贡的龙虾湾这些走私热点探头开始斗智斗勇
拿别人的鲨鱼娃娃来看这些
走私大非的螺旋桨了这个走私犯还人鱼泡那警察就用机关枪买衣服图
初级放狗还什么着都有
他最主要的还是要跟大陆跟内地的边防警察要商量怎样内外加几啊
香港的反走是特遣队领队长来到深圳
你大陆方面会谈
武警边防总队的领导很热情啊亲自开着豪华车来接个
您对掌上车一看一样
右舵车
好可爱的就是走私车
林对打又弄不清楚了针以后这所为何做到底是与虎谋皮呢
还是要与狼共舞
但是就在同一个市
17
有一件非常特殊的事件让香港的走私集团
运一批特殊货物的时候啊这香港黑社会跟香港警方
同心协力来协和
香港的百姓了还出手持约连外国的政府
都出少10元
是个大陆的中共方面
从定一方的中共官员到军队到边防警察部门
也常常网开一面
这是怎样的一批
以后我能够唤醒成百上千
普通人的热血量之
成就一段传奇
这个传奇当中啊
涉及到中共官场
香港社会各界
诸多人物所以至今
人极度敏感很多的细节那是中没有曝光
咱们今天的
只能挑出来一部分
因为一些事当事人过世了
也是当时人主动站出来的
透露的跟大家
数说这段历史
他就是
黄雀行动
上个世纪80年代初刚刚结束文革的中国呀开始
对外开放
思想开明的胡耀邦担任中共总
总书记人们开始挣开眼睛看世界了西方的普世价值和民主思想
慢慢的被知识分子
和大学生所爱
结束
1986年
中国各地大学出现的学生游行要求中国实现民主
之后呢中午发动了反对资产阶级自由化运动
胡耀邦被迫辞职
邓小平选了时任总理的照子
是洋接替胡耀邦担任中共走
书记
1989年4月15号胡耀邦病逝
北京和全国各地纪念胡耀邦的活动
逐渐演变成为要求民主
反对腐败的
游行示威
5月初
北京的大学生
占领了北京天安门广场各个高校的大学生在广场
搭起了帐篷
由于政府强力拒绝对话部分学生开始绝食
学生们的爱国行动得到了全国民众的同情和支持
体制内的改革派也公开对学生运动表
香港的民主
一直看着电视
使馆住的北京发生
一切等广场的时候开始计时候往香港市民
就开始自发的捐款
支持广场上
要求民主反对腐败的学生
无牙齿你好香港成立了香港市民支援爱国民主运动
联合会简称质量会
27号香港演艺界的香港跑马地举行的民主歌声献中华演着大会
年初的组织者之音的就是被称为音乐坛大姐大的
梅艳芳
参加的歌星的包括邓丽君侯德健沈殿霞周华健
钟镇涛陈百强张学友黄恺杰太极比亚什么达明一派李克勤周慧敏王杰刘德华周日
周润发谭咏麟陈慧恩张曼玉林子祥站在这很长一串名字
他们一共演唱的12个小时
参加演唱会的人哪
有上百万人
邓丽君演出的歌曲是我的家在
山的那一边
歌星们其成演唱的歌曲是明天会更好
这次演唱会一共筹款
1300万港币
你好
这当妈妈其实从来就没有爱过孩子吗
只要手中的权力是他们最爱的只要保护的
水管我当时广场上学时的孩子们
后来呀着生存条件啊
得以改善的
广场式的帐篷啊
就是香港人捐赠
但是
香港人希望的
明天
并没有更好
演唱会一周之后
历史上的今天北京发生了六四屠杀
香港市民在电视上看到了坦克开进北京还有被打死的学生是命的照片
中共国务院当时翻译人员目啊
面对美国ABC电视台采访时说
面不改色
戒严部队在天安门广场支行清场任务过程中
没有生一个人没有压上一个人
但是中国大陆以外的民众都在电视上看到的长安街上发生的屠杀
6月13号中国的中央电视台CCTV播放了中国公安部对21名学生领袖的头
铜麒麟
被北京当局通急追捕的六四人士纷纷的立场外逃
港人的命运一直跟内地与共和国相连
六四开枪香港人的积分转化成一股定下奔腾的力量
当时大批人啊从北方从内地逃到了广东
但是没有出境的路子
能跑出来的很少
中共从北京下来的压力是越来越大个的抓的人啊也越来越多
香港演艺圈名人陈建勋他是支联会的常委这下得太着急了正在这个时候
香港艺人邓光荣找上门来你看这样子他就说了
我给你介绍一个人
朋友们听说过这个香港影艺圈有许多江湖大佬哈这个邓光荣啊大家知道他跟林青霞
王祖贤打到阳光不少青春爱情电影
但是知道他是香港三合会馆主是
连供热龙头市
江湖老大的可就不多了
结果她就跟陈建勋说了说江湖上有个六个
血气方刚
和讲义气
死人在粤港两地人买什广认识不少江湖人物和走私特
他有他自己的路说已经就这些学生出来了
陈景行赶紧说
这个六哥是谁
我要见他
他叫
陈达钲
你要想见他
你要想好了呀
你们市场面人物我们这些人
哇原来我是坏人啊
旧人还很好人坏人吗你赶快帮我约见
你是香港酒店一间房里
邓光荣
陈建勋还有跨越黑白道的中间人
肩上的
陈达钲六哥
怎么样
六合
能出手吗
六哥陈达钲
用手指了自己刚刚剃了光头
你问他
我已经训发明治了
政府师报我本来就要跟学生一起去看报的
这下子好一拍即合呀
香港民主运动组织的演艺界还有几个干这个事情要救人的是花钱的
还有很多香港当事人意外富翁在加拿大的黑社会假如走私集团
在民族大义之前再也没有什么出生背景之分
一起联手
智联会参与拯救学生运动的是朱耀明牧师和工运领袖刘千石
他的主席的司徒华亚当是给朋友们念了一首
曹植写的诗
这是里面说的什么意思说这个就是撒下天罗地网的这个
说要抓鸟的是啰甲吗
天罗地网的罗简述儒家件确洗
Hnd小鸟了个去
少年
箭雀杯
这少年的看的抓到就拿去他他很卑鄙上
把简讯录王黄泉得飞飞
飞飞魔苍天来下谢少年
什么意思是吧这掌握生杀大权的那些人呢乐滋滋的在这捕杀黄犬
少年战不一般啊却满怀慈悲出手相救
让黄雀
高飞苍天
咱们就把这个行动叫
黄雀行动
大规模的救助行动网卡怎么开始了
在北京
在坦克的碾压下载系数的枪声中在最早一批从人民大会堂冲出来的那些指数
黑色衬衣绿军裤的野战军是什么特务营特种兵的冲击下呀
广场上的学生和市民
开始在凄厉的
广播声中礼
离开
北京工人自治联合会广播员吕京花就是其中之一
他搭乘着火车来到了吧
广州
从当时在广场上厚厚的一大海外记者留下来的名片当中他找到了一个
香港记者
幸运的事啊
他们联系上了
在广州大学那个私人公寓的他们见面了
来得急着确认了李清华的身份之后告诉他
地下通道成员
会来找他
一个星期之后李金华被带到了广东虎门车当年林则徐跟英国人开战的地方
在稀疏的小语当中吕京花
登上了走四川
在激荡的浪花中
在晕船的黄护当中
吕京花的心里呀
想的全是他
刚满周岁的女
一个普通的北京女工
一个被历史的浪潮
差点打翻的
普通的中国女人
李立群
同样普通的中国人
就上了啊
来到了香港
看着旺角的海鲜于当他的那些打边炉自制在在的香港人他知道
他已经逃过了可能面临的抓捕
审判
劳务
你住在
从血腥黑暗的一角
来到了
真正的世界
自己曾经呐喊并为之流亡的
每一个普通的中国人本来就应该拥有的
世界
这个世界的名字叫做
自由
北京开枪和全城抓捕之后
中国政法大学研究生
北京高校对话团成员向晓级跑到了广州
在中山医学院的门口
他按照约定拿着一份英文的南华早报见到了一名香港
他是要就是
黄雀行动的一名联络人
他去了夏晓琪的身份之后
给了他一个
香港汇丰银行的钥匙串
他说
到时候
会有赢
拿姐同样的钥匙串
吻你
他们到你之后呢你不要说话
跟他早就行了
项小吉一直搞不清楚为什么来的人要问他
后来到了香港才知道是广东话这个问那就是找到的意思问你就是找到你的
后来想想其被安排上了一艘小船
船行到海上突然就被一搜
中共边防巡逻艇点来先
完了
这四面黑色的海水当中
局域网也许是船上的逃亡者
共同的想法
知道
从巡逻艇上
伸过来1
你只手
这些战士
充满了善意
上了巡逻艇之后一名军人走到了船的底舱
对象小鸡说
我们同情
我们支持你
这像小节都有种
穿越感
同样的
草绿色的
制服
同样青春的脸
在听你们广场
他们怎么就变成了魔鬼呢
像小旗杯
传递着
从车辆到码头到海明
从海面的小船上
再到新裸体
最后上岸
到黄雀行动的总部
再到一个香港当地人给他
你的安排的一个
带着体
铁闸门的屋子
和一个大的文章的
项小吉在当天的日记中最后的四个字是
福利
逃生
项小吉也知道了
按照他刚学会的广东话他已经
我闻到了自由
或者说是侠肝义胆的香港人还有正义的大陆人一起
把自由
带给了他
1989年8月
答就武汉大学的博士生
蔡崇国陈学良的行动
遇到了整个黄雀行动中最惊险的国
天门广场当时的总指挥才令
还有一个震惊世界的我是彩铃我还活着这个录音带啊
就是
在屠杀之后在武汉大学录制的
焦油采中国带来香港的
钢丝通华街道他们两人抵达生日的消息后
马上通知了六个陈达钲
陈达钲指令他的弟弟好生亲一格的
陈达甘前往杰影
谁知道当天晚上武汉公安局的人员就追到了深圳
他俩是信而逃脱第2天七哥的蛇口为他们安排上船出海不到半小时
穿老板大了他俩就开回来了
为什么
武汉公安局戴着红头文件下来的
党的必须配合昨晚没抓到这下好整个海面都被封锁了
不允许
船只出海
当天晚上深圳哪蛇口所有的酒店龟警力不要抓人
斯隆华的香港迟迟见不着男人的
周期
按捺不住原来的好脾气质问六哥他们一旦有三长两短我找你是问
七个永案与打电话告诉香港坐镇的六个
说
还在
暂时安全
10天之后
当局批准可以出海啊
捕捞生蚝内容生蚝捕捞的小船的可以
可以出海了你是六哥七哥两兄弟物色的一条
出海不好的船只
他是船出海不久
突如其来是多艘船
是多收工男传
为了上来把这个圈在中间了
车把船拖回去检查
你说这黄雀行动阿光是地利
任何
还不算那真是老天爷要帮人啊
就在这个时候
汗水
退潮了
捕捞生蚝的这个船吃水浅
公安的快艇吃水深的待不住了只能先撤了
这个时候
小船的老板对这个藏在船中按格里的两个学生说呀
哎呀
怎么说呢这回去吧你们肯定要被抓
都这个床上待太久啊你们也会闷死的
这样吧
我们现在正好在
海的中间
右边香港
左边
深圳
你们跳海吧
那俩学生怎么办啊还真的
就跳了还
六合听说之后是火冒三丈啊对七个好了
他没有什么好歹我就杀了你
七格是急中生智赶紧跑到深圳湾大酒店花1200元人民币
在那个免税店里买了一部买了一个高倍军用望远镜带了几名手下直本海边
这10天开眼了他就看见了两个小黑点
赶快给你两个手下出海
把两个人就会来
还是最终还是没有机会过海去香港啊
怎么画呢
最后一招
六个拿出了杀手锏
动用了与中共的边防武警的关系
一边的事汇率
一边是中共军人当时的
民族情怀
说
这个忙啊
六个不是钱的事情
这个忙有
彭
有意思吧
网开一面
走私大飞穿越火线
将这两名大学生安全
送给香港
整个黄雀行动从89年的夏天道1997年香港回归之前一个月
行动就出了包括赵紫阳的儿子赵二军在内的133名学运领袖名人
原始科学者作家
期间的红叶行动有四名成员在公海会停的追逐中丧生
在拯救学者陈子明和王军涛的时候由于被出卖行动失败六个的两名手下
闸北公安
给抓了怕冷
六个当是做了一个谁都想不到的决定
等我到北京去
就他们
六个动用了所有的
关系花了很多钱
打通关节最后
还要跟公安部一局局长
谭松裘
来
谈判两人做的呢
当我们现在是
无法获知那一场秘密谈判一场中共的
高级警察头子和香港的黑社会走私老大之间
究竟打的是
为什么北京方便把他的两个兄弟放了出
有个后来简单的用
两个字
回答了大家的好奇心那两个字就是
爱
国
六格
陈达钲说白色恐怖下
民运人士生命危在旦夕
有良知的人都希望自己能伸出援手
看到别人有难
看到
凭弱的人被欺负
看到
恶人嚣张
自己呀
当然要挺身而出
义无反顾
不记一己私利只会勇往直前这就是中国人的
侠气
整个黄雀行动所有的款项
除了部分来自香港知名人士的捐助之外主要来自
是当年
台港明星
民主歌声献中华的一眼
100万香港民众的捐款
这个行动纲领了名单的心动策划和细节呀
司徒华呀把他不都交给了
匿名海外机构
中华民族
走向光明的那一天他就会被拿出来告诉大家
就在当年都有谁在中华民族最黑暗的日子里勇敢的站出来为拯救民族的希望
拯救那些年轻的
有思想有勇气的孩子们
出了一份力
吃那种也有一个日记本
他那个元件日期的元件的长在朋友家里藏哪也不高
但是大家去看你他一份附件
这个复印件的记载着当年行动的惊心动魄能看到啊
最有特点的是日记本上有很多汉字那个正义的政治
这一个笔画
就代表
就出来一个人
闹钟
正好是五个人
要记录了厦门
四个人深圳两个人
海南两个人广州三个人
太平寺个人上海五个人
福建视频
北京五个人
强强的名单有很
那就这的名单上又被大诗人
有天门广场宣传部长老墓
有64担任保卫天门广场这个纠察总长张伦还有劳鬼偶尔开希与我刚才说的相
还有当时正在积极研究中的成为陈破空吗张也李双
还有包括知识分子苏伟成医子苏晓康严家其高高考
吴仁华刘再复延至明村
这个孔捷生
共有
300多人了真名单非常
当年的八九六四
行凶的地方啊
不识天安门广场
各省都有跟随邪恶去抓火
这些为中华民族争自由
证明组织人事
这继续行恶的小人哪
哈哪都有
但是历史的真相
你中午宣传正好相反
不是什么一小撮暴徒一小撮别有用心的人制造了暴乱
还是这个民族历史上从未有过的那么
一小撮
邪恶轴心下令屠杀
逆转的民族
走向光明
逆转的这一场
全民自决的民主义
当时的香港媒体
不论做
中药
在屠杀前都是反共媒体
屠杀之后呢全体香港人
都市
良心烦
在黄雀行动中至少有5次
这个派遣心木小组啊进入中国大陆这些小组携带什么
干扰装置夜视仪红外线
信号接收且都挺先进的好还还会学会了安排华中师
给那些这个
特别敏感的人士给他们化妆还有假正见来帮助被救人员
如果顺利的话就对方暗号说我是李成功如果发现公安丁烧
行动大陆就说暗号
今天下雨
Kapoor今天下雨不踢球
行动的资金很物质来源则是来自当时的香港通勤民主运动商人和名人
你获得了香港殖民地政府的
广泛的元
当时有生日如海新著名女歌手梅艳芳的在64事件之后
把他们知道这个皇家行动计划
赶快捐了很多的钱
这个他们懂了工具也很多啊汽车火车飞机还有走
走私快艇
动物用的什么人事那包括江湖豪杰
黑社会老大甚至包括
广东武警总队七支队
珠海支队
包括深圳的六支队
动用了
中共的
各地的中共基层政府
平时抓走私一点都不马虎的香港警方
收到类似按好的指示后也会给走私船
走私车
放心
民运人士和就抵达香港之后啊
主要是受到牧师主要明所托的那个名叫
凯歌的人来接你来安排他们入住到安全无
曾经为民主党创党主席的理著名当年就负责联络外国政府包括
我主动来联系黄雀行动
法国外交官
在港英政府和外国驻港领事馆的秘密协调下把民运人士
送到法国
我送到
美国送到欧洲的
这是一场全民拯救
嘿
红白道
只要良心上存东义无反顾
趁我们就知道了
为什么有的人那么怕
他掌握了几百万军队还有那么怕杀完了人还要怕
就是因为
曾经
整个中华大地都是良心的火
至今了
这良心的火种
一揽子
在香港
在台湾
在中共已经够得着和正在准备就够照的地方
保管
60年代大逃港
香港人
敞开胸怀
接受了
经济逃难
90年的香港人
敞开胸怀
接受了
政治流亡者
如今
善良的香港人需要面临哪些经济和政治灾难的当初那些制造者的
抓捕
搞个什么
送钟
逃犯条例
让香港的良心已经是
无路可退
台湾
在线颜色战队的惶恐当中啊
你们真的没有意识到吗
你们最大最深的恐惧的根源
实际
不就来自担心
六四的北京
就会成为哪一天的
台北吗
周锋锁
1989年是清华大学物理学系的
大四的学生你也是被通缉的21名学生你就知
1989年6月被捕入一
1995年来到了美国
周锋锁在2007年和朋友在旧金山湾区创立了非盈利的
组织人到中国
最近几年的人到中国陆续将一些64受迫害的人士
和他们的孩子
接到了美国
是他们有力的安全和安定的生活环
2014年
周峰所以过境免签证的旅客身份了顺利入境6月3号一早
他就去了母校清华
清华大学友谊作民国时期国学大师王国维的
纪念碑
那上面的绯闻的是国学大师陈寅恪所写的
自由
之思想
独立
指精神
这个青年不要在今年清华校庆的时候哈
被学校给围起来了看不着了
那个是大家约定
纪念六四的地方
纪念碑前静静的放着一束
白色的菊花
周峰所看到的这束花知道
大家
没有忘记那个
在校园边上他遇到了30年前一直在那里修自行车的一位老师傅
老师傅
你想被认出来了
他在我去和那个师傅聊了起来
你喝着修车
30年了我记得
是啊
我记得你修车原来是在什么地方来着三那边
周锋锁问那边修车师傅说
89年的是
您还记得吗
修车师傅说
那个事情啊
我也忘不了
一辈子
都不会忘了
晚上
周锋锁被警察抓了起
起来被直接送到机场
遣返美国
他说
我相信
有一天我会和我的战友们
再次回到天安门广场在没有毛泽东画像的天安门城楼前
再次合影
在香港
对六四的纪念回年年都会举行
尽管当年
黄雀行动中的
黄雀门
有的在自由的国度安家有的呢
又飞回了
独裁的鸟笼
尽管当年的勇敢的慈悲少年有的已经白发苍苍有的已经人事不在
高位天堂
但是年年的纪念会呀
都有新的年轻面孔的
出现
近年有一首女孩唱的一支歌叫做谁
还未觉醒
想听听那句话那个歌词
他说
试问
谁能未觉醒
清真拉自由再揍你
机器那在南违背的
良知
和你
这让人回想起当年的黄雀行动的
真正的
橘不仅仅在于
拯救了多少人
他是告诉这个世界
当每个人
内心深处的良知被唤醒的时候不论是走私起家的草莽
这生意场上的大亨
还是勾韩忠诚的官员
都会
选择正义
而那种凝聚那种转变
也许就在瞬间
历史上的今天
黄雀行动
那个事情
死也忘不了
一辈子
都不会忘的
70万巴士
张晓明
