历史
香水一般
刘屋塔
历史上的今天
讲述历史真相道出生命
冷暖
历史上的今天
Hello你好我是姜丰
中文现在见面的不再像以前那样问说你吃了吗生活条件好他现在都不过这个了
这是跟朋友联系的时候啊
喜欢说的还是和吃的有关
好久不见了
什么是一块吃个饭吧
其实不光是普通人之间很多生意大买门
甚至国际间的大事
都是吃饭的时候谈成的
比如咱们以前节目你讲过的改变中国外交历史的一顿饭局说的就是大清
第一次外交使节
美国人普安城burlingame
说现在的这个中美坦帕纳德川普总统女儿请习近平到他的海湖庄园做客
为什么吃饭的时候容易达成交易呢
他吃人的嘴软这是个大实话实际上的有奖
吃饭的时候啊要放松
双方容易建立私人的感情和友谊
儿子目光美酒加美食
爱喝酒的正是他满桌前的碧婷西装正襟危坐相比
气氛融洽的很多
这很多事呢有很好的谈了
海今天吧
咱们就讲一个
30年
先写改变欧洲历史的
一次野餐
二战之后东西方分成了两大阵营
美国为首的西方自由世界组成了北约
前苏联为首的社会主义国家也就是共产党国家组成了华约组织
世界呢
就开始进入了
冷战阶段
但是
谁好谁不好
可不是用报纸和电视能吹出来的
生活在极权国家的人民党
开始
用脚
我投票不断的就有人偷越国境
头文字
1961年的8月13号为了防止东德人逃往西德
东德军队在柏林墙
拉起了铁丝网之后
谢谢了不影响
其实不止是柏林墙
其他和西方国家接壤的国家也都拉起了
铁丝
极权者
所有这么一种幻觉
那就是只要
有那么一次我强
是可以阻止人们分享自
由于冷战期间美苏进行军备竞赛这些社会主义国家把很大的人力物力都投入到军
是不是SCI
不想特别是到了里根总统执政时期美国宣布要实施
星球大战计划
苏联会的部落后往也投入了巨额资源
切我了
计划经济的苏联
逐渐的就被拖垮
苏联对于华约各国的哪些控制力呀也不那么强的社会主义这一内务也出现了亮
奥地利
匈牙利
在一战之前的是一个国家
脚好兄弟
后来被分成的两个国家二战之后的奥地利加入了本月匈牙利加入了火
华语
这曾经是一个国家的人民突然就被分开了
一边是继续呼吸
欧罗巴女神赐予的灵性自由的空气
宜宾
却开始被
谎言和恐惧弄上
在奥地利和匈牙利边境
散学礼
有一个叫做
肖普朗的
千年小吃
定设计师
波罗的海到亚得里亚海东西方贸易的
交汇点
直到今天他仍然是匈牙利保留最多中世纪古迹的地方
修普朗的都古城在一战后我曾经被划归给了奥地利
1921年当亲人举行公投最后肖普朗选择
匈牙利
二战后休哪里加入了华语这些日子也肖普朗是很后悔坏了
咱们这座买了好几百年的大城市商业智慧打四面也建的
那多罪小号
计划经济费用不着这个智慧了
只需要共产党领袖的英明决策就可以了
他怎么就业决策越穷了
肖普老人就想反悔
就发现了
告诉我新阿里西部边境城市
他与奥地利已经被
一场革改
不仅仅是经济上的困顿思想和道德都是去了活
奥地利那边重生当当的船舶来消不挡着明白了
自己的教导孩子
但是已经不再有
肖洲人了你不再有人
历史上的
尽管这一切的差别
就是这个
一墙纸
1989年5月希腊的社会主义工人党宣布放弃执政党地位实行多党制
6月份报的另外长莫克和匈牙利外长和就在这座小城
小+提醒的会议
多好的一座城市啊
万科开的窗外的教堂街你可千年的鹅卵石街道
Ww
混说
是啊
不仅是你因为这些人应该让更多的奥地利人过来看看
默克里接的话题说
他们是可以自由的过来关挂问题是
你们应该让匈牙利人
奥迪莉卡
魂八小时了
两个人把守
我宰了你
两个半场决定给予匈牙利人自由出入澳凶边境的子
可供两个人谈妥了影小姐不够于是两个外套
决定了
一人拎起把大剪刀走到两国边境在媒体之前象征性的
简短的一小节边境铁丝网
随着咔嚓一声啊
两国边际的封锁线将被取消自由与独裁之剑
人类禁锢自己的锁链原来那么脆弱
只要你选择
只要你喊一声我不要这个打字
女人民
包括执政党的这些领袖们呢
首都自由了
当天
不用叫做网民三落四的当你去媒体出了一个匪夷所思的想法
咱们啊要不然早一天啊就在这个奥地利去哪里边境地区办
犯区野餐大会
一边是自由党奥地利
一边是铁丝网后面的社会主义的人咱们这中间稍微营火这样的自拍的表达人们像
不自由啊
当时在场的都乐了
大家是大笑一场
孩子大了散了
可别把这当回事
陪到这这个想法后来
被采纳了
之后的几周内匈牙利的四个反对党
欧洲联邦统一运动组织开始联系国际媒体
身边境上的那几位进行
范晓萱
同时还计及各种后勤的准备工作
真的准备
代表作一段
由于奥地利性阿里双方政府已经有了这破坏编剧的意愿
和哪一天有减开铁丝网的行动了所以呀
上层协定
网开一面
野餐的时间和地点都定了
1989年8月19号下午3点到6点
在索普朗边境
邀请大家来聚会
轻松扫一扫
可是谁是这个大家
没有人说清楚这家出问题了
宣传单在各地散发了
西游科大媒体
有报道了说有那么一个人
参会
可数的这个问题出在谁身上的
合伙人
准确说是社会主义的东德
懂得是不能倒吸得去的
但是他们都同样的社会主义的西瓦力
没问题呀
那么奥匈边界怎么一开放
地心中外洗
霸道老爹利
不久能到西德去了吗
不过
真的吗
不太敢相信
于是啊在历史性的8月19号有大约600多米东德人抱着侥幸一事
是的心里
轻装简行
一无向边境
在吃野餐了
还没想到这一回街是梦想成真一看
只是我没有了
竟然一步跨过铁木
禁止到达了自由的奥地利新闻
奥地利最美小城的是市长一看见
15
舍不得你来吃野餐那么怎么直接就过来了
不敢没有被吓倒他抓起电话Alex所有
给所有的旅馆打电话交给他们
接待客人
市场买单配同时他立即通知维也纳的
西得使馆
干啥呢
有打屁你们的同胞会过来申请政治庇护
历史往往是有一些默默无名的有魄力的黑勇气的人所主导的
他也愿做这次饭区野餐的奥匈两国人是
死人也有的刘明史
测的但是都没有成为什么大英雄
他们的名字大多不为人知但是这些人确实
不早了
上个世纪末不仅是欧洲
你是国际历史
让一大片
共产专制统领的地区
改制成为了自由民主的国
为20世纪的尾声啊有力的欢愉美妙的音符
之后拿大量文学而来的东德人家旅行的名义来到了萧破了这座城市
风疹出竞考网
洗发后来希拉里政府干脆就正式宣布开放边境死后几个星期之内亚
有超过7万名东德民众
顺当的从肖普朗
号召力
淘宝
C罗
这也是大大的动摇了
东德社会
社会主义阵营的大的
怎么看一个口子
柏林墙
名存实亡了
11月9号柏林墙倒塌区州长达半世纪的分裂
宣告结束
共产主义阵营
分崩离析
所以呀
分区野餐被认为是柏林墙倒塌的前奏
我在这里想提起一点
比你小
和
一个叫做啊
阿波拉
贝拉的
匈牙利子
1989年
8月19号地铁
菲拉带着武警察值班
是被拉长的是胖乎乎的太平时脾气就好似的善良的小金长
二手以往的规定任何企图越过边距去西边的人警察发现都可以开枪射
蔡时那一天都匈牙一例一次东德的人冲破扎兰
用像奥地利的时候
警察门
端起枪
甘油菌
他们接受的训练告诉他们必须改强
暂时被拉坚定的告诉其他警察
特许
开一枪
他的这个命运
使得600多名功德人都以成功的
淘宝系统
摄影镜头被当年的人潮留下了永久的定格人们了什摩肩接踵的从开
开了口子的狭窄的边境栅栏通过
黑白照片的右侧你看你也在照片右侧
人群把两个穿的白色制服的心啊利警察跟几个帖子我钱价格边到了
在他们
无动于衷
披着头发的上看飞人潮湿而不见
嘴角似乎
海露的笑意
两名警察中的前面那个就是
卡普拉贝拉
后来贝拉受到了上司的指责
你不知道警察的这个吧
你接受的训练让你付出的命令的
胖胖的贝拉没说话
和室门也有嘲笑他的
这个没有胆量开抢的胸包
胖胖的贝拉还是没有
说话
破酒
柏林墙倒了
贝拉
成人英雄
另外的相反的例子
1992年2月柏林墙倒塌两年后手微博林强的胃病应该行已经收到了审判
在柏林墙倒塌前他射杀了企图翻墙而过的
东德青年
克里斯
可不可以
喝很多也是最后一个死在柏林墙的乐记者
和你奇的律师说很亨利七只是在执行命令
他是个军人
别无选择
最不在己
大法官
是不是没有的
好吧说
作为警察
不执行上级命令
信有过错
但打不准
省无罪
作为一个心智健全的人此时此刻你有把枪口抬高1亿厘米的主权这是
是你应当主动承担的良心IU
这个世界上
在法律之外
还有两只
从法律和良知冲突知识良知
才是最高的行为准则它不是
是一种生意
是放之四海而皆准的原则
其中喷气背去射射杀
可是一般心
见不以假释
柏林墙倒塌后啊
德国是哪里的人们都会在8月19号那天来到萧破朗来纪念
反欧午餐那个改变欧洲历史的
一等价
惨
历史上的今天
反区野餐
唐一个人
做了尊重量系的选择
那他将会成为
被选择的
哪个人
很晚
其实细心的年了已经发现了
这一期节目的历史事件哪都对不上今天的日子
是所以做这个节目
是因为香港
因为香港证经历劫难
走向新生
因为有无数的热诚的孩子
香港孩子们要向他们的无数长辈一样为自由为将来不做奴隶
他冲的前面
因为有无数的孩子的爸爸
这担忧而自豪的让自己的孩子冲着钱
我做这个节目
就是想唤醒
那些也是孩子的爸爸或者将来能成为孩子的爸爸的香港警察
我的任何一个执行命令来到现场的
不知何处而来的警察和军人
定时器
在法律之外还有两只当法律和良知冲突的时候两只
是最高的行为准则而不是法律更不是
你们的上级命理
要知道
你们的上级他们的内心也在煎熬
如果你还没有勇气放下行恶的武器
请把枪口抬高1亿寸
我不知道这个节目
这个虎啊
有多少人听见但是只要有一个警察尊重的战略
今天有一个孩子因此免受混放的心机
节目怎么吃了
谢谢你朋友
谢谢你在这一刻的软弱
你将成为新的世界
最勇敢的男人
妈妈手
American music
今天天气
70万岁
