历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的导出生命
冷暖
5月30号回不好或是姜丰
延安城东北角有个叫乔尔沟的地方有座天主教堂
大便不摇动的陕北黄土高坡一个教堂那也显得那么一类
1931年西班牙传教士一行化简的这座教堂
你有三四年军工的
根据300个实际统计啊
清末民国时期教会在贫困的陕北共建立了七所医院
厕所教会学校
就那个收养孤儿和亲英的孕婴院的都有厕所
他们在短短的50年时间里改变了大西北
千年以来的社会生活和思想观念
咱们小孩这一代啊
历代朝廷官府那个都有点够不了解了
贫困的
有了崭新的教育和健康的风貌
这是传教士带来的
利辛话谁的教堂的钟楼建好之后把传输的一生中生的
踌躇满志
鸭嘴鲶
就要迎来漫漫白雪的冬天的当口上
一直布里盘山
一声兰女的军队
出现在了附近
他们的帽子上
有一颗红色的星星
尽管陕北这一带一直有是非
只换但是他们把记录当地的相声那对西方教会倒也是
可可琪琪的
传教士希望这一支队伍呢
也就是过境的发直奔
他们对神父说的他们心中的圣地
苏联去
但是呢
他们没有走
他们从中国的东南省份江西过来的
被蒋委员长的中央军追杀吃了很
很多的苦
葡萄干是啊
他们显然比原来的陕北赤匪
更有思想的
在他们还没有把身上的衣服换成新装他们的女人们还没有收拾好
把这个摇动变得干净的时候啊
思想宣传单已经发出来了
传教士哪集宣传的一看
王自己呆不住的
他只是希望啊这是奉上帝的殿堂啊
没受到污损
第2年生父被迫离开了
又过了一年一群群充满革命热情的青年男女
拿的小笔记本喊的口号令这些当地人见不着的乐器
做了进来了
他们是中共建立的鲁迅艺术学院的教授和学生
在原来教堂南端的主祭坛的墙上挂上了马克思
和革命领袖的画像
正如罗马柱上贴上了标语上面写着毛泽东和众多的艺术领袖们写的
鲁迅
艺术学院的成立章程
是
艺术
是宣传发动的组织群众的
最有力的武器
这容易呀培养了我们后来熟悉的中午健身后的很多的党的文艺
领导把领导干部
爱情的丁玲啊贺绿汀的合金之王坤于兰孙正这一天
一大批的
革命戏剧小说歌曲
从这里坐
西方反动教堂里大声
东西方传着水田的小心翼翼的用一辈子
来改变几个小小的
中国边远的乡镇的时候
旧换新当地民众善良悲悯的时候
这些革命艺术作品
在短短的几年间
激发出来了
年轻视别的革命热情和阶级仇恨
谁的中国大规模的女多市的土地改革
国共战场的
延伸
迅速
传遍
中国大帝
这些作品里
最为成功的
就是
歌剧
白毛女
从来没有任何一部戏能像这样深入
普吉那样会致人口对历史发展
产生那么大的影响
喜儿
杨白劳
黄世仁这些角色
是怎样
对这些青年男女们创造出来又是怎样
你演出来的
1937年
丁玲大队
一个叫做西北站的服务团的
离开延安
前往华北个中共根据地执行选择任务
起来之后有40年这个团重新返回原来实际上是在政治上要重新回炉就是补课
让延安整风剩下的炉温
把这些文艺青年身上的
不是无产阶级的东西给烧掉
他们从警察局回来的艺术家们首先就是
汇报演出吧
鲁艺的院长是谁呢
周扬
演出结束后会见了这个西藏团的编辑
加州
邵子南
很自然就问了一句说
最近
盲点啥呢
然后我们搞了一个戏曲剧本
白毛仙姑
想请中央同时指教
好啊这个题材我听过
晋察冀日报的李满天同志给我来过信提提搞这个
有一个山洞里住着一个长版白猫的仙姑说的法力无边橙恶扬善扶着
扶正去邪
它能够主宰人间一起和服呢
他说这个先不到底是何方神圣
说法不一
山西地说他是在河北里的动力和别人说在山西的豆列
不管怎么样把你你把剧本拿来我看看
周扬的剧没看过之后我艺术家的直觉告诉他
这种新东西
肯定值得探求
你的决定
如意创作就以白毛仙故为题材来一部
大型的舞台剧
周阳没有想到啊
他猜对了一个鸟
什么点
那就是第2次世界大战即将结束
民族命运
几江
走向
拐点
这个新的剧本拿出来后呢大家准备使用秦腔来唱还配乐曲
没戏呀再说
形象
就山美当地人听啊
台下的中国领导一打定南方过来的听不懂
再说了
这个本子要打动作杆
要给一点心的意思
新的东西放你去
反正别搞那个什么行侠仗义那个封建议室了要体现
阶级斗争
具体什么事这个新东西周阳是没有办法
描述出来
你是从文学系调来了贺敬之
喝青汁很快就完成了新剧本
新的剧本哪
不再是白毛仙姑了叫做
白毛女
这个周羊没办法说出来的新东西呀也创造出来了是什么
旧社会把人变成鬼
新社会把鬼变成人
你好啊这个题材
板子就这么定下来了
咳嗽怎么演出呢
白毛女定位是什么是歌剧
鲁毅的音乐谢谢任教的艺术家们的就搞了西洋歌剧那套
咋说
北风那个吹雪花那个飘
台下都命令舍不得咱同的音乐负责人长庚啊
我出来了说白毛女
是写给中国老百姓看的民族歌曲
你往西洋科技让考了
Over
但是呢
搞了几个剧本之后还是不满意
作曲家张荣突然就有了
哦你只狗啊
现在把这个
行侠仗义的白毛仙姑改的
变成那个可怜人多像河北民歌里的小白菜咱们就用小白菜做几道怎么
一个晚上创作之后我张鲁兴奋的拿着新曲谱
找到了站更长了一点
不咋地
你老爷们唱不出味道来呀
大家说了
咱们早啊
从晋察冀回来的王坤
29岁的王坤了从小就喜欢唱歌演戏
他外婆舍那么经常串门的时候就说呢
你小姑娘
总有一下把你卖给唱戏的结果还真的
就被中共西战团的音乐家周围质量
当乐团圆
张鲁的北风吹王坤一唱大家就决定就她了相同不足
还有谁呢
林子峰
杨白劳
喜剧演员陈佩斯很有名而他的父亲陈强当时还没结婚呢
不太愿意也黄世仁蜀镇以后和我找不到对象了谁愿意嫁给坏蛋呢
大家哀歌的动员场你呢
你找好对象
负责演奏的
项羽
中午见证之后担任的总正的歌舞团团长
这个做长效做木工的那个叫和文今后来担任了科技
点映场的成长
总是把旧中共建政后艺术领域的这些带头人这些领导人了
很多都在这场歌曲里
1945年4月28号中共七大召开的前一天
白毛女进行了首场演出
中共所有的头头脑脑几乎是倾巢而出我都坐哪儿
被风吹的旋律奏响之后网
编撰的
悲惨故事就在
展开了
凄婉的歌声
玩转的流淌
石岩到黄石人在
白虎堂亲乳
无限的事
时候啊中安领导做的那个长板凳后面都传来哭声
当时那个李富春中央领导转身犬
你你们这是开什么
这是演戏你们不知道
你们还当真了
可能到也玩你付出自己
都被这边传的故事里打
首次演出获得极大成功第2天亦老
中央办公厅派专人
来相如的传达领袖们的观感
他们有写观后感的主题好非常合时宜
12月
艺术上成功
真的是变得跟真的一样他说情节真实音乐有民族风格
D3是什么
说黄是人罪大恶极应该枪毙
他们传达了刘少奇的一家
说
中国革命的首要问题
提是农民问题
也就是反抗地主阶级剥削的问题
这个戏很好的反应的这个吧
抗战胜利后
民族矛盾
教退为
次要矛盾
阶级矛盾必然尖锐起来上升为主要矛盾
黄世仁如此
作恶多端
还不枪毙了他
说明作者呀
不敢发动群众
步枪比他会犯右金纠错误的呀
1945年5月30号历史上的今天
白毛女的改编版本正式
在延安公园
以后的演出当中啊
黄世仁那
五人制
就被当场枪毙了
谁的抗日战争的结束国共内战要打了
中共马上面临的是全国性的土地改革
和打仗吗要争病了巨大的冰原问题
这个行侠仗义的白毛仙姑
来得正是时候啊
改变后的白毛女大大的激发了中共军队的仇恨
各地演白毛女的剧团的黄世仁的演员哪
都有备战市区打的经历
当然是这个干部门上太霸战士拉开只要说都演戏都假的假的你们打什么人呢
我暂时拉走了落到这个自己还没忘记给黄石人的演员来一角你这个臭的主
度当真
甚至还有开枪的
后天的徐州会展期间要是中午这边角的淮海战役
野战军每当演白毛女的时候要专门通知
不能
带子弹看戏
许多不对钱一个晚上看白毛女
第2天
上战场
B站前动员了
好用多了
你是仇恨
在生根发芽并随着全国的土改运动的展
随着国共内战的扩大一个从
越南天主教教堂里
完全编撰出来的艺术
改变了
全国百姓
对农村相声
地主的印
直到今天
这成功的宣传让执政党
依然是受益
2016年
中共党政军
各部委
联合下发红头文件要求各地组织观看
由中共国家主席习近平夫人彭丽媛
担任技术指导的
新版三的歌剧电影
白毛女
张琪亚
似乎是害怕
这么长时间了
年轻一代和那些养尊处优的中共干部
忘了去
你似乎在提醒人
40年来的改革开放是什么给人民的那点
私人财产
Please
都会被疾风骤雨般的运动
强度回去
问题是
住在
中南海
还有这个橄榄人民大会堂开会的这些个国家的决策者们
谁不是黄世仁啊
这一份新的仇恨只要黄世仁继续压迫杨白劳呢还是要那些从私营
银行外资企业失业的杨白劳门
杜贞黄世仁
巨大的政治生态的
错乱
会带来怎样的
China
异或是
民族的新生
历史上的今天
白毛女
名字有乾坤啊
这人是沧桑终究有人传承是大人1
你终究有人际关算尽恶事做绝最后
一场
白猫
