历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
我也7号签的朋友你好我是姜丰
1966年上半年
中共中央办公厅成毛泽东临沂经外出巡视考察
他对中南海丰泽园菊香书屋
他的加压进行维修
毛泽东回来后发现一样房子变了一切只想搬到用吃不回来了
后来有人附近说呀毛泽东一个是觉得风水不对了他这一辈子
破除了全国人民的名写他自己啊到时他也信了很累
另外一个说法呀是她认为首相安乐窃听器
不管什么理由把人生最后十年毛泽东就是在泳池度过的
游泳池你想那都不是让人住的地方呀
后来怎么办了大动干革命18小传达是改成了哦是原来游泳池的休息大厅
吃了毛泽东的书屋
节会客室
游泳池是没有厨房的饭菜呀还在原来的菊香书屋做做完了再给他断过来
这里原来是中央国家机关人员游泳的
这个地方现在呀
也有不长了
这个红色帝国的最高领袖
人们敬畏他
战战兢兢的
服从
他所有的乖张帅性的举动
1972年2月21号星期一
下午2点
美国总统尼克松美国总统国家安全事务助理基辛格出现在了毛泽东的书
尼克松从赞美毛泽东有
你在读书读的多呀还从这开始对话
毛泽东告诉你和松他喜欢看到又派掌权
避开玩笑的说
尼克松选举的时候啊
投了尼克松一票
尼克松接着毛泽东的话说
我是
你们要打倒的美帝国主义呀
毛泽东说
你
或许
不会被推翻
然后只是记性格
说
他也不会被推翻
如果你们都被赶下台
我们就没朋友了
尼克松访华相当成功几乎整个西方世界都在为他喝彩
人们似乎看到的中共
正在脱离苏联的共产主义
联盟向自由世界
请写
这一点
是尼克松竞选连任的年
笠间
游泳池休息大厅改造的书房
符合了毛泽东的风水
但是不知道
会给这位现实主义的美国总统
打来怎样的语气
美国
首都华盛顿特区西北区
波托马克河畔有一个著名的水门大厦
这是个建筑群
公寓里呀
住的不少政府高官社会名流那种高级办公楼里也不是普通公司呢
甩说都是响当当的名号
民主党全国委员会
就舍得
水门大厦里
1972年是美国的选举
代表共和党参选的
是竞选
连任的总统
理查德
尼克松
对阵的是民主党的总统候选人
麦高文
1972年的6月17号
竞选的热浪完然华盛顿的盛夏
写得更加炎热
水门大厦的保安巡逻的时候发现
地下车库通往大厦的那扇门了
门锁的舌头
北交不给贴住了
这是什么方法呢
这是防止被烦死了的里面那个办法呀
显然
大楼你进了不速之客
你是警察迅速赶到了很快的水门大厦民主党全国委员会办公室当场抓获了五名
正在
安装窃听器并偷拍有关文件的人
为首的是美国共和党
尼克松
竞选班子的手下叫顾问
麦克德
第2天华盛顿邮报在头版显着位置报道了这一
这是家人称
水门事件
正在佛罗里达州
布鲁家的尼克松立即返回了华盛顿
尼克松给几个助手紧急商讨
应对措施
尼克松思考再三
终于发话了
被抓的五个人里面不是有
三个和八人吗
买可得原来也参加过
古巴的猪湾事件
咱们就把这个水门世家说城
是古巴人干的不就行了吧
还得吗
你要去检验中央情报局机场让他出演
你国家安全为理由不要让
联邦调查局杀手
白宫的这个巧妙的善后
让水门事件
变成了一起
普通的刑事案件
弹出了
公众视线
11月份
大选结果公布了50个州当中出了马萨诸塞州立外其余49个州
尼克松都拿到了多数席位
大获全胜
爱到当时的不用评论和政治家目的倍数来看啊
尼克松很有可能成为美国历史上
排名
靠前的
最杰出的总统
K12
情节成因为两个执着的菜鸟记者的出现
华盛顿邮报的总编布拉德利
有一天
你早上就拿了实习记者
伍德沃德
布拉德利抽空看了一下午的我得的简历
平淡无奇
能力一般
卡莱三个月实习期到了以后
就得让他
另谋出路了
拉德里不经意间
做了一个安排
去改变了小记者
伍德沃德的命运也改变了大英雄
尼克松总统的命
爸爸
我的我的名字叫爸爸
你和波斯坦大道
跟进一下那个水门事件
明天是
开庭审理
他听一下做个跟进报导吧
于是我的我的和伯恩斯坦呢
接受了自己看来是
普通的
道歉的报道
在法庭上
冗长的审理让大家直犯困
偏偏子和队嫌犯身份的时候
三个字母引起了五德我得的助理那就是
C i a
被捕者是中情局的前雇员
记得的本能告诉他事情
或许并不简单
什么大厦里民主党全国代表大会影响
他们现金
没珠宝啊
能偷的
只有
政治情报
伍德沃德啊你是把他获得的基本情况给罗列了出来把嫌犯特殊的背景
和他们在尼克松竞选团队的角色
给发布的出去
这下子
民众再次关注
也吸引了一个非常特殊的人物的兴趣
这个特殊的任务
拿起了电话
伍德沃德吗
啊是我
关于水门事件
我有个关键的内部信息透露如果你有兴趣的话我们
约个地方吧
太好了怎么称呼你呢
就叫我
深*
神秘人物深*跟伍德沃德的建立了联系从此了原来是毫无头绪下少的小
小小小小得我得到了
这个寻宝图一样开始挖掘真相他得到的第1条只是就是
Borrowed money
正宗钱的来源
真是一件分好玩
你们窃听者的活动资金
其中有不少连号的百元大钞
这就查钞票上的号码呢
原来是总统竞选连任委员会的政治捐款金会
怎么政治捐款成了盗窃者的
活动经费呢
这下的掀起了轩然大波我会决定的成立一个特别调查委员会对总统竞选活
活动进行彻底调查
水门事件委员会要求交出白宫内部的对话录音
你可搜神恼羞成怒下令免去掉茶水门事件的特别检察官考克斯的植物
这一下子
捅了马蜂窝了
美国个电视啊
立刻
终端正常的节目向美国工作报告这一个爆炸性新闻
总统
改语法来调查他的检查过的植物给免了工作的反义就像和声音开始喷发者那么
美国开了过了群情激愤
中越决定对中统进行弹劾
剩下的一个舍不得不交出了一份电话记录
但是呢这份记录是什么
等一到关键时刻就卡可以了关键时刻就没事
处理过了的录音带
国家的最高元首我就耍赖我就打回来
你怎么着吧
有办法
200多年前美国著名的马伯里诉麦迪逊案当中
美国最高法院首席大法官当教把希尔确立了
宪法至上
司法最终的伟大原则
委最高法院应得的一项有权
对国会
和总统
违反宪法的行为作出制裁的
权力
最高法院首席大法官裁决
尼克松
必须交出
完整的录音带
一下子暴露了
有一盘录音带上清楚的记录着尼克松只是她的助手让中情局阻挠FBI调查
水门事件
国会司法委会决定
如果你可从不主动辞职
将会遭到弹劾甚至面临坐牢的危险
尼克松
现在地球上最有权力的领袖
被自己的人民和法律
感到了绝处
1973年5月7号历史上的今天量明年轻的记者因为报道水门事件获得
普利策奖
1974年8月9号早上尼克松在办公桌上一张鞋有我尽词
辞去美国总统支持的纸上
签了字
然后被空军一号
送到了
加利福尼亚的老家
1973年
11月
基辛格
从中南海西门进入
再次前往
那熟悉的
书房
在围成半圆形的沙发中毛泽东的极性格说
为什么在你们国内那么在意水门事件
怎么算个屁
翻译表示很为难是直接翻译过去式
就是水门事件放屁的意思
走了赶紧对
这个美芳的翻译弱得说了
不知道英语中有没有这么一个词表示哎呀很小很小的事情
基辛格总算弄懂了毛泽东
P的意思
但是毛泽东认为
4p事是一件很小很小的水门事件在美国
这正是
事关民主
见证的设计大师
在自己的人民被谎言和恐惧笼罩下
无需进组无需今天无需写罪己诏的中共领袖的权利
超过了中国历史上的
任何一个帝王
他根本感觉不到
西方民主国家的总统权力
会处处
受到特长的字
美国总统尼克松在缓和中美关系
结束
越战这些重大的外交和军事活动当中啊
完全撇开了国会都是以秘密外交的手段完成
让他在
脱离国会
托林斯法的制约上是越走越远
所以啊
在偶然的水门事件中
说了跟斗的尼克松的命运
其实
早就在200年前美国建国之父们为防止
政府权力过大为了防止优秀的
执政者
走向独裁的
制度设计中
写下了他
必然的失败
2005年
5月31号
向两位记者提供情报的人
你没带好生蚝的人
终于斩了
他就是前联邦调查局副局长
马克
贝尔特
历史上的今天
记者揭露水门事件
当最卑微的草根
拥有了
改变风暴的力量
车子叫做
民主
