历史香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月24号签的朋友你好我是姜丰
1943年
波兰
奥斯维辛集中营
集中营分析楼的烟囱中不停的冒出滚滚的浓荫一车车的犹太人
备孕到了这里
Spanish wine
党卫军的是不听的最初的
中华镇
犹太人踉踉跄跄从闷罐车里了跌跌撞撞的下来
几十万犹太人
活着的
还是死去的都忘不了
一个穿着深绿色纳粹军服的瘦小男人
他戴着白手套的手
不停地挥舞着手掌
从车上下来的人们被这一只手掌分成了字
又
两个行列
犹太人
活着的还是死去的也都忘不了这个小男人有这一双天空一般
漂亮的眼
我的动作几乎是优雅的
他的声音也是温柔而坚定的
老年人
蔡若的父女
他会毫不犹豫的右手掌把他们指向左边的队伍
管理
他对一位链家朝红的中年女性着力下手
女人浑身颤抖的走了过来
小男人轻轻的用手杖头
敲了一下女人的下巴
你是不是一直在咳嗽
你是有些茫然
可是弄不清楚这个状况但是很明显面前的
是位医生
医生总是可以信任的
对吗
你是女人点了点头
是不是到了晚上
咳嗽的更厉害
女人不自觉地把头缩进了微博里
绝望的点了点头
小男人对他有礼貌的微笑了一下这是对自己做医生的
仰光的自我欣赏然后她坚定的
有首长王
左边一辉
那些势力迅速的
把女人推到了左边的对不准确
小男人摇了摇头
一个劳动力呀
他应该还是可以做一些事情
小男人右边的队伍进入劳动力
而左边的那些老
病弱
讲直接
进入毒气室
这个小男人的主要任务就是挑选
今他挑选走上死亡之路的人至少有38万其中绝大部分是犹太人
这个只长的生杀大权的人就是德国纳粹军医
门格勒
能够在德国慕尼黑大学获得了人类学博士学位之后的重拾遗传生物学
他的论文的符合的当时纳粹的种族优越论的主流思潮音而得到重用
1937年萌个了加入纳粹党
1943年之后他转入了奥斯维辛集中营
除了尽可能多的消灭不能劳动的囚犯他还热衷于各种人体医学研究
为了达到所谓改良人种的目的他曾经在数十万犹太穷范身上
机器过渡种
恐怖的医学实验
一些囚犯
甚至遭到了
裸体解剖
为了打造牙利安人的蓝色眼睛
好吧颜料注入孩子们没有麻醉过的眼球
伴随着撕心裂肺的疼痛大多数的孩子眼睛失明了
难得了最感兴趣地下实验室对
孪生子女的研究
奥斯维辛集中营的囚犯回忆说
文革了一声走是表现出对孩子的友善
孩子们喜欢他有时他会给一两个孩子突然带去给课堂要知道
唐
那可是非常稀罕的好东西呀
但是得到糖的孩子第2天
甚至半个小时候
久不见了
然后
你知道那烟囱里冒出来的烟
求范文
说不下去了
奥斯维辛集中营一共有3000多名双胞胎和三胞胎经过极为残酷的各种人体
最后
只有不到200米孩子
我的下来
囚犯们把这位本应该救死扶伤的医生
争做
死亡大使
和屠夫
在1944年之后他开始大量进行不打麻药的截肢和活摘器
习惯的实验
他尤其喜欢的是对孕妇进行鞋普实验
也许是相信集中营的那24小时工作的分时芦荟烧掉一切
还有她相信
纳粹党的需要能给他一切非人的罪恶
找到借口
文革了在集中营的看守那的印象中是一个总是带着微笑的
就在盟军冲进奥斯维辛集中营的前10天门得了带着他的波兰犹太勤付家庄
是一对
犹太人夫妇
淘到了文革的家乡
德国的巴伐利亚
并安稳的度过了一年
直到1946年
那个时候纽伦堡审判到了最后时候
奥斯维辛集中营的主要罪犯
分别供出了门格勒的打量罪恶
能哥的通缉令出现在了全国各地
早在战争结束前的几个月
德国纳粹有精心策划了名为
老鼠路线的逃亡计划
这个计划将前纳粹分子分别送到西班牙
埃及
黎巴嫩
和阿根廷
能够了在哪些地下组织的帮助下登上了一艘只打阿根廷的客人
随着一声汽笛声
他似乎
从人间蒸发了
但是
他没有被忘记
捉拿他的选项金额在直线上升
从10000美元
暴涨到
2000000美元
个小贤场的总额高达
4000000美元
他成为世界上
最受
注意桃者欢迎的
逃亡者
诗人
稽查纳粹战犯已经形成立的强大的国际力量
但是各国分散作战缺乏配合效率不太高
几次追捕门格勒
都没有成功
1985年各国决定加强合作
喜德的联邦情报局以色列的情报机构摩萨德和美国中情局的高级执法官员进行了联系
学习会议
其中成立了一个小组
就是专门商讨如何追捕温格了
1985年5月24号历史上的今天
三大国宣布
他们将联合对角色能够这个杀人
活摘器官的医生
追查到底
并进行起诉
7点后
希罗情报局根据血作的举报材料确认文革了
肠仔
巴西的圣保罗
但是
他已经在六年前
在圣保罗海滩
颜色
蒙格勒
真的淹死了吗
30多年过去了他是
怎样渡过这些
陶王思远
门格勒
好的阿根廷以后
在布宜诺斯艾利斯开了一家流产诊所
他在集中银行咱俩做过这一类手术因此
轻车熟路收入不错
1959年西德政府下阿根廷提出了印度门格勒的要求是阿根廷的环评
政府不以的不予理睬
但是
文革乐总觉得是块心病你是
他跑到了
巴拉圭
还得到了巴拉圭的国籍
大赦国际组织发现了他称之为巴拉圭的军事独裁政权出谋划策为他们灭绝营
印第安人提供了许多有价值
1960年
蒙特勒的老有同样是纳粹高级战犯的
阿道夫艾希曼
被以色列的摩萨德特工
做阿根廷
给抓回了以色列
并对执行的脚型
这个消息更让她成为了惊弓之鸟
1961年的夏天
在一家夜总会里
蒙哥哥
发现一个
漂亮的
年轻的黑发烧后总是目不转睛的盯着自己
游
谚语呀
他主动的上前要请她跳舞
7我的漂亮女郎
忽然说
明史一一声吧先生
他是谁你怎么知道的
文革还有些自鸣得意的
你好像对双胞胎很有研究
蒙哥愣住了
您擅长给妇女做绝育手术对吧
民视
党卫军上尉吧
Mengele突然发现女郎的身体
微微颤抖他的自己又尖上的左臂上的刺字号码
原来
是集中营的囚犯都会刺伤类似的编码
蒙哥了大吃一惊
跟他说
后来没有关系
说的连忙走出夜总会真是冤家路窄这位女郎就是
被你们咯咯做过绝育手术大难不死的女囚
默多克
门格勒金黄的是彻夜未眠的迅速的把跟随自己的一套精美的德国医疗器
油漆血放进包裹
负离开了巴拉圭交桥切入巴西
这会儿
他不敢在大中城市也露面了
辗转搬到一家山庄农场里
当兽医
之后他又用化名
饮剧起来
1979年2月文革了
在海里游泳的时候
中风儿
1985年6月
游一天游国际知名的法医学人类学放射学和齿科学笔记分析学专家
牙组成的国际调查组
宣布
确认
那句淹死的尸体就是
臭名昭著的
纳粹战犯文革
1992年再次
用最新的DNA鉴定
盖棺定论
这的确是蒙格勒
门可罗死亡的消息传出来之后啊
捉拿他的那笔巨额赏金
被捐赠给了
150位
曾经被分割了当做试验品
而幸存下来的受害
2005年3月8号
你作为纪念纳粹受害者设立的雕塑
另于巴伐利亚邦
选择Burger真的一所小学校园中
雕塑上刻着许多
哭泣
和手机下的眼
提醒人们那一段充满恐惧的历史
上面的铭文写着
没有人
可以将他自己
与其民族的历史切格
一个人
不应该
也不能让历史睡过去
否则历史
会再次重演
并且成为现实的
一部分
时间到了2017年9月
以色列总理内塔尼亚胡访问阿根廷阿根廷的总统马克里
提供了大量当年纳粹战犯的资料
这个曾经剥比国纳粹战犯的国家也开始积极的配合追凶
世界上
再也没有任何一个角落
包庇
曾经的邪恶
历史不能遗忘
当天在纽伦堡审判纳粹的罪行的时候人们说出了
Never forget
永远不在只希望反人类的罪行在人类社会
不再重演但是大批的将一个群体一个组群集中关
我的罪行
这样的罪恶
现在还没有结束
对同胞涂傻甚至活摘器官真的暴行
时至今日
还在进行
拿着滴血的手术刀的门隔热门
还在微笑
当然
正义的追逃
也将继续
历史上的今天
注音符
蒙格勒
无论天涯海角是长短
活着的
和死去的眼睛
都在看着你
