历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
4月17号天的头你好我是姜丰
17 18年
佳木斯富兰克林的小印刷厂里来了一个学徒工
这瘦弱的肩膀上顶着一个不相称的大脑的
你听我说啊
Band
爸爸同意你到我这里来干活并不意味着你可以更边不同一天一顿饭
三月底发工资
好的咱不是
不过我有个请求
你能把我的饭钱给我吗我只要一半
18
听起来很合适啊
哥哥同意了
这个到哥哥的印刷厂打工的学徒工啊名字叫做本杰明富兰克
他的父亲呢也塞牙是一个工匠
家庭做法做的什么蜡烛
狗肥皂了
但是他呀深明事理
多才多艺
当地人无论是社区的大事宗教事务或者是清风岭里遭遇困难的
都远以来倾听
他的一家和中考
于是家中的孩子不是耳濡目染吗从小就从父亲这里啊
学到了关注社会民生
而且学会了处事
为人之善良正直
富兰克林家中往事17个兄弟姐妹把那个孩子那么多吗你是最新人那个是18
爸爸今晚吃什么好吃的给你吃
但是拿着清教徒富兰克林家里的人
从来都不在意
餐桌上的
而是很在意
公益事务
为人之道
拨的话收回了17个孩子脆也都真的多了点啊
的父亲的收入那无法负担她读书的费用
所以了富兰克林多了两年书
12岁的时候就到哥哥的小印刷厂当学徒
从伙食费中的省下钱来啊
买书
阅读
留着印刷工卡本来是有规矩的就是
只能看
是不能看内容就怕你看那有走神啊
所以啊今中外印刷茶都是
白印刷我要过来让一刷公开
这富兰克林传哥哥的广场可以
正在看
边上班
边看杂志看看屋
博览群书形成了他扎实的自然科学和社会科学的知识
结构
富兰克林
非常善于发明
而且善于让她的内心小发明呢
变成
财富
富兰克林打小可爱到河里游泳啊爱游泳他就发明了脚谱
这印刷厂当学徒工后来他成了北美殖民地的一个制造签字的人
后来自己开工厂了又设计了一套
铜版印刷机
他应船的钞票啊
难以伪造
然后来者上了年纪了人都78岁了你也花了非发明了双焦距眼镜
他出来旅行吗居然把那个轮船的水手还组织起来了一起绘制了第1章
墨西哥湾洋流图
富兰克林小时候把旧iPhone风筝
长大后呢
放了一次全世界最着名的
当闪电击中风筝的时候啊
富兰克林的伸出手去
打字直接跟地挂在身上的那个做断路器的要是直接呢
就发生火
华尔帕金森手
做伴舌头麻了还是富兰克林
兴奋的告诉儿子说这就是惦着富兰克林和来发明了避雷针
最早提出了电荷的守恒定律开启了变学研究的时代
后来弗兰克林发行了新英格兰鲍
成为了北美智利的最受欢迎的作家
如何写出游预见性的文章啊
富兰克林居然又奠定了
现代
天气预报气象学的基础
你说的这么前把别人干是不是
该
享受拉勾好的退休日子了
没有
富兰克林要开始跟他那个关心民生的父亲一样
成为一名
公民
发起了很
很多改善民生的运
咱们数着手指头给他
发了算了啊这里面任何一项都足以让一个人了
名垂青史
他创办了美国的一家公共图
之后又创建了今天的宾州大学
他组建了美国的一只
4月消防队设立了保险互助会和建立了美国的一家医院
他改革了北美的邮政系统并出任的第1任的邮政局
随着英国海外知名的矛盾家具呀富兰克林旧他自学的多国语言又担当起了
基隆外交史
1757年
富兰克林代表宾夕法尼亚州第一次到英国向英王乔治阿和大臣的臣
陈述作者殖民地现在是什么状况
他们对现在英国和英国这些税收的事实
是什么意见
1774年
这个富兰克林的再次前往英国上月内测是受尽了
林如何攻击
富兰克林
一言不发
沉默的
离开那一刻
一刻
他从一个
英国国王的臣民
变成了一个
美国人
在几年前来美国人还是一门心思是来谈判社咱们把钱能强点是少收点
争取的权利
几乎是不会想到
独立这个字眼的现在好吗
我在脑子里呀
这只有战争两个字了
一起去五年
在费城富兰克林协助起草了美国独立宣言
独立战争爆发之后把华盛顿代的一群民兵根本干不过
装备精良的英国军队呀
这是不是能够合法国结盟
成了独立战争
战胜英国的关键
弗兰克里斯4s
担当重任被派到法国
担任美国的专员
富兰克林语言幽默睿智
衣着的是整洁不奢华嬉笑怒骂皆自然吧
这个咱们有说叫叫什么叫我一大英雄能本色
是证明是
自风流啊啊
他不想英格兰人的样式也是我是贵族的也平民出了个毛一个告别
搞搞
旧大陆的人们说
没有社会等级没有出生其是他在科学上和他在财富上的成就
成就的就是作为一个平民之人在自由的新南路
才可能请人
天生热爱自由的法官之下escola
富兰克林哪个大脑门啊
现在什么帽子上的徽章上乘着画着他的那个油画呀被贵族
衣服拿回家又挂墙上干嘛
跟中国人的话那个钟馗一下辟邪转好运的事业
那你说他能不成功吗
结果他去哪了
华美
军事同盟
1783年美国人赢了从英国人手中拿回了主权签订了
1783年巴黎条约签约的那天那副蓝可以穿上了
九年前他在英国上院
受到侮辱时
穿的那套衣服
1787年
弗兰克林出席了之前会议
成为的唯一
同时签署了美国立国三项最重要法案文件的建国先贤
这三份文件分别是
独立宣言
1783
巴黎条约
以及1787年的美国宪法
对权力的警惕
可不信任贯穿着整个制宪会议的是
之前会议开得并不是那个州为了各自的利益争吵得很厉害眼看得见法都
富兰克林
想出一个绝招请求上帝的法律上的
真的会出手帮助美国吗
富兰克林对大家说
我们
几乎在每一个问题上都有
不同意见
证明人人类之间的
相互了解
不困难
我们一直在寻找政治
只会现在看来我们的确
血法
政治智慧
我们在黑暗中寻求真理
当真理在我们面前时又难以
识别打
为什么
我们不起
上帝的启发我们的理解力呢
这是因为上帝的恩赐我们才有机会啊
今天在这
讨论如何建立我们的国家幸福的
法则
难道我们忘记的这一强大的朋友了吗
浙大家被富兰克林市民劳印刷工虔诚的清教徒打动了
富兰克林顿了一下
就像
他的那个没有什么文化却有着
强大的公益心有的虔诚信仰的父亲当年给个街坊邻角解决纠纷的时候一样
面对的
这个伟大的新生国家的代表们
富兰克林家的说
我已经和
活了很久
我活得越久
九月清楚
认识到上帝
是人类是我的主
主宰
要是没有上帝的帮助
那么建议我们的政治结构药品造通天塔还难
富兰克林
今天啊
咱们
钥匙
都顺了自己那个点小九九啊
建立不了这个政府
这后代子孙哪就职
只会听命于
机会
战争
政府
反应是我冒昧的建议呀
每天上午开会前呢
咱们在会议上做一次祷告
你别说
他的建议出来后上的
真的出手帮助了大家不再吵架了
还愿意倾听对方的
发炎了
解决不了的事情了
学会了妥协
后置放的以后去解决
富兰克林认为
是上帝听到了祷告后更刺激
宪法牵手的那一天富兰克林一边是确认大家赶紧签字赶紧签证
一边的事难过的在一边唠叨
翻译
不知道这一个共和制
能持续多少年
中秋
堕落到需要专制的政府
华盛顿更北冠直接就说了牙有20年就不错了
结果被这部宪法
保证了美国走了200多年的长度
你说一辈子啊
都没有见过选票的
大陆的中国人只有犯了罪被判处剥夺政治权利若干若干年的时候
我才知道原来自己还有政治权利了
只有这样的人
才会对子有求知若渴
这些美国人啊
地活着就沐浴在政治自由党
最近的海还有古镇热潮说群拥抱社会主义拥抱专政
自由
就像空气一样
犹他
你感觉不到
认为天津的就该有
就不重视
你
当他被夺走后才明白
没有他你会因此死
死掉
富兰克林和其他的建国之后又自己的生命里曾告诉后人
确立
政治自由的制度
保持人们参与政治的愿望和活力
关键
说能说这个制度这个政府
做什么事啊爱干什么干什么吧啊是不让你做什么他就别做了
不行的
从父亲那里开始了从印刷公开始
富兰克林的教会了我们
民主政治特有的
对公民精神的要求
对于
对抗
专制
我有的
决定性的
1790年4月17号历史上的今天
弗兰克林那在长期的昏迷中突然醒过来了回光返照他说
我要
换一个
干净的床单
他希望走的体面议
富兰克林
女士长
他的形象留在了100美元的钞票上
他的品行
形成了
美国社会的
性格
历史上的今天
弗兰克林
他从
苍天哪里取得了雷电
从暴君那里
取得了民权
