周末慢谈朋友们好我是姜丰
美东时间星期四下午中共暴雨他们在漂流和终于是坐上了谈判桌
莱特希泽那很可惜你这个时差倒过来了
倒过来了倒过来了
其实也没有什么是查了这来来去去中美之间已经习惯了
Come and go Pokemon go
来个西怎么画结过来哦也是我们啊也习惯了你们的反反复复
看门狗看
看门狗
我是笑她赶紧声明一下这不真的
免费儿抓面的说你不在现场你怎么知道的你们家没个死人你怎么这么大的话你没有
没有被坦克压过你怎么知道下次呢
这个呀这是我真的不在现场
我当笑话说
你你就当笑话听
一个是
真的高兴
马威这个我早已预料的结果的提前到来感到高兴
我也听见了
这歌为谁而鸣的钟声
感到高兴
再说了这个会谈了也着实是一个笑话
川普总统的星期五早上发表了一连串推文表示说
关税一家没必要抽猫谈判了
别说没有特石头衔让刘贺兰就是御驾亲征这一轮啊也已经把脸面都是
都输光了
美中谈判中午那是继续进行川普首先是发推算利比明账
他说现在中国现在是对价值2500美元的中国商品工业产品啊
要支付给美国25%的关税
这些巨额付款呢直接就到了美国财政部的账上了
他们说美国对于剩余的3200 1美元的中国商品还要征收25%的
没关系说这个程序已经开始了
什么意思那就说
那俩钱一呀
俺是从星期五的凌晨12点01分
已经开始征收了还当你这已经上了船的
德国际贸易中的叫做已经离岸的的那个不算
星期五继续的谈判了
跟这个一点关系都没有了该怎么说都应该正了无法挽回
刚才说的那
这是个
笑话
说的就是这个已经
开正的2100你你还来谈什么呢是不是
笑话吗
剩下的3100男的川普能也已经把它放到了增收的程序当中了
你要是还不能答应美国政府提出来的
脚全面结构性调整的3000也就是
绝杀
川普说了
利用收到的
超过1000 1美元的官说我们将会从那伟大的农民那里购买农产品
数量要比中国以网购买的都要多
然后呢用人道主义援助的形式把他送了
遭受贫穷和饥饿冲击的国家
大家记得前两次流和在白宫答应购买美国大豆的尽头啊
现在川普那也不需要看你朱梦的脸色
说要买多少
美国农产品买多少农产品了
你要继续跟美国做生意
就要多缴税
多出来的那个钱呢美国政府直接买自己的农产品
名人流和咬了后的好牙买的答道我要多得多
如何来谈判
闹笑话
是什么呢
有可能美国呀
带来的还是中共的话语体
买真又是一个
一个笑话了
中美贸易开战
对两国的人民都没好处这个刘和的话这次我是顶着很大的压力来
是为了广大人民群众利来的听了这话我就有点师公所谓的感觉
这话出厂是
中共的那些
村村支书啊什么省委书记到做领导做报告作报告是说的话呀
都是为了广大人民群众的利益
这次不同的是操心都操到美国人民利益哪去了
那你是真的为人民群众好吗
你要是4月底
习近平审阅了这个
贸易谈判最后一轮的协议书之后
反悔了
对外承说
我愿意承担一切责任要反悔
全面返回
那这个返回中国人
没有事情啊
非常巨大的金融风暴已经形成了自己的人民都不知道啊
5号
川普推特发微宣城开始
对2500亿中国商品征税
是被习近平的这个表态的气的
星期一那
华尔街吧
不是
可全球股市都立刻狂解
法鲁的股市收盘中跌5.6%但是有几个知情人
官方媒体一起沉默
好吧有那么几个啊比如说纺织品进出口那个门户网站
估计是没留心中间部的紧急通知就报道了川普加税的消息
大陆的普通不明白你就别说普通股名了
就连那个天天上财经的专家
他如果跟不让川普的推特
也闹不懂市场的
突然崩盘为哪般
31000
蒸发了
大陆百姓的财富瞬间就被全国了
这不知道还不知道疯了从何来
你说是真的为广大的人民利益
怎么就连一条真实的消息都不登出来给大家
停的给大家看了
但是啊
峰回路转
没有中宣部的美国媒体星期五下午迅速传递了一条消息
说星期五下午
川普
再次发出推文
贸易战又一次出现反复
在此之前川普说收到习近平一封漂亮的来信
川普说星期五开始的25%的征税啊
美国也许郑州
也许不征收了全看中共对谈判的最后态度了他表示自己跟习近平的关系还好
很好听且了
双方谈得也不错于是美国股市再一次
强力反弹
那什么意思
说你穿不又不玩了那到底是真还是不争了这个税
国家假日
还说你
你的江峰你刚才说不高兴呢你这不也白高兴了吗
你不是听见钟声了吗
看得出来哈就是不少希望
美国的可以
毕其功于一役把中共独裁统治的一把推翻了的些朋友们优点紧
那个国内外把有一些粉红门立刻就变先红了哇厉害了我的国
那不就是花点钱的事吧花钱能办事咱们都办了
也很多说是川普也不是一次两次
联系了似乎对他呀
对美国政策也没信心了
中美关系如何走
中午的结局到底怎样
今天的咱们就好好
说说这个事
中美贸易战
为什么要打
中美贸易战打下去是什么结局
自贸易战争15怎么把他剥开来看看
中美冲突
如果说冒一阵如果真的有天收兵了
还会打另外一场
战马
为什么这么这将会发生贸易
说话尽管穿不是一直不愿意使用贸易占这个表述方法
他更愿意使用就是说中共一直在占美国的票
便宜
美国现在只是要把中共把切美国的那部分的给
给要回来
2011年川普里美国总统制
这个植物八字还没一撇呢啊哈他就已经明确的说了
说中国要写一张支票把欠美国的还回来否
否则就这么说
而自己
咱把他的要坏通过抽水方法可能要过来
咱们就看看当初啊中美两家是怎么谈的这个
中国到底欠了
美国什么
中国参加wto实际上是要从
中午中华民国说起什么中华民族原本就是关贸总协定的
创世定约国主义根本不存在加入的问题
是老资格了
中共建政之后呢
撤退到台湾的国民政府
就就算你说
你要他做生意主要是跟美国做生意说明贸易协定就够用了
关贸总协定放在那里
都是China
很多的约国就搞不清楚
是大陆的菜那个台湾的钱的事做的生意了很容易让中共
从这些贸易协定国里面那个
浑水摸鱼捞便宜
是中华民国是干脆文1950年的年代就宣布退出了这个协定
中共取得中华民国后来进入联合国之后联合国当场邀请
中共加入
关贸总协定
毛泽东说你们那个关贸总协定是一个富婆俱乐部
我们中国要参加了不要当不成第3世界穷国的领袖了吧
再说了
什么市场经济国际贸易
我们
我们要自力更生也没打理联合国
80年的初的时候中共为了挽回经济崩溃的败局开始搞改革开放
打开国门
加入wto成为的必然
由于8964吧
找到国际制裁的耽误了十年
加入wto之后呢得于进口原材料成本降低还有这个出口量增加劳动密集型的
铁骑
九一下子
有了前所未有的发展
但是这种经济结构的调整的
让大量的农村人口啊
李小的城
中国农村的成了废弃的地
2001年到2015年
中国经济飞速发展
进出口总额由原来的
目前1美元扩大老师
四万亿
出口
高居世界第1
经济规模啊
超过了英国德国法国
日本成为了
世界第2大经济体
那么中共的这个据量发展亏欠的事
回去美国
这就是中美贸易战要价
解决的问题
就是
不平等贸易
美国对中国为什么抱怨
说你贸易不平衡强制转让技术盗窃知识产
产前
在贸易在正式开打之前的美国已经对多个中国产品
征收反倾销税了
兰州双方出的好几时起
但是中国国内并没有得
得到真相
他们得到真相他们得到的信息啊就是说
美国的霸权美国又他们的规则
白汁配世界
那么我们就说到了
W
有的规则了
我们先看了wto
具体有什么规则
还有很多但是有几个基本规则
叫做非歧视性原
公平贸易员
原子核
透明度原则
具体说就是什么就是叫
国民大运
所有国民待遇你就是外国的公司到你的国家投资到你们国家开办公室开
开办事处
你要相对的本国的公司对的本国公民一样给他那个方便
留在美国开展业务很容易的啊
中共是怎么亏欠的比如说这个人民日报
那人民日报在华盛顿DC有办公室
人民日报海外版可以在美国发行
那你在纽约街头你打开个绿色的头皮爆笑拿出一分钱乐队
很很轻松
但是美国的媒体
你别说到中国发行报纸
在中国开设一个办公室一个办事处有多难的
中共还可以
就是根据协议自由获得
外国签证很自由行随便吧但是反过来她怎么样的她见识你的签证
用签证来要挟外国媒体自我审查
那你不听我的话不配说中午宣传得好
我不认钱的下次进不来
那同样的搞经济建设也是中国的海外投资设厂
谁掏钱
不就谁的傻子吗
对不对
不对在中国就不是了
中国中政府要占50%左右的股份天生的股份
还有你要写你的交出核心技术
知识产权
来吧就不给你市场
你想的不都是钱吗
在美国的几百万乃至几11的
科技开发费用都有的
那你做的那一根抢钱
中午到底亏欠的西方多少啊
其实最简
那你就看习近平2018年11月
不是那个上海的近博会吗进口博览会让有讲话
你听他的讲话就知道你可以先多少了
他是
针对川普发动了真是计划的一个承诺那个
这个讲话他说
包括
主动扩大进口进一步降低关税
扩大金融业开放
持续推进服务业开放
可持续放和市场准入
他那个头像那个教育医疗这些领域啊
放宽外资
他们站的这个比
你打片2001年wt
自由的条款习近平说这些内容都在哪
什么意思就是11上这都是当初应该承诺的事情
玫瑰岗和你打交道相信你的
但后来发现你骗他一次就骗一次
从此以后就没有新意了
现在川普要的
就是这张欠条
就是心里明说的这些承诺
年幼的还回来
美国当年因为中共的承诺同意中共入室
哪加入wto了
还有一个重要的期望值就是吗
希望
中国能在
这个人民获得财富民族的中产阶级成长之后啊
会进行社会转型
帮助中国人民免于恐惧拥有信仰拥有言论自由
但是令美国想不到的事
18年之后
这个民主社会没实现
环氧大理的从来没有那么富有的独裁政权
哈哈
它可以反过来用财富去腐蚀和全时自由时间
去年6月
生活这个习近平宣布要进行全球治理体系改革
把所谓的中国世界观推小世界
什么意思
推行的什么样的世界观呢
哪一种对国内人民全盘
操控
独裁高呀
那对海外全面渗透的世界观吗
所以我们看到中美贸易战
要求的人吗
贸易平等要求中午实现承诺
也就是贸易协议中了美方强调的
中方不愿承担的那个
结构性
调整
优兽大陆的宣传制造的一种花
谎言就说
美国的贸易战
是
对中华民族崛起的
你的牙齿
是东西
文明的冲突
这个正相反
这种结构性调整要求是直接可以
破坏独裁集团利益的
他们拿着国家高尔夫
铁马对不对
港大的特许经营权税汤灿烂人民主席
长乐市私营企业
民营企业私营企业的生存空间比如说拿大款了投标项目自主开发积极性
拿督
都有利了如果有了这个结构性调整的话
那么真正这是有利于民族未来发展的
再说他也不是什么东西方的文明冲突而是
文明
与单实毁灭文明的
野蛮的冲突
是民主体制与独裁体制
天地冲突
God bless America和这个拜金贪婪的魔鬼的国度的
冲突
所以啊这个贸易站
是一定要打
几点不是共和党章程民主打他这个也要打的
不过着共和党总统一个送当年跟这个包子他的访华跟毛泽东说的说民主党
说到的我们共和党做得到所以老天爷的安排川普这个商人总统来点燃
贸易战的硝烟
是有安排的
消炎了
来得正是时候
那么川普是怎样
烧这把火的
是不是真的像猪木宣传的说杀敌一千自损八百
时贸易战会是
怎样那个结局
咱们说这第2个问题
我们可以回忆一下2018年7月6号
茂业就是开打
美方对300度以上341美元的中国汤里加了25%
同意见的中方一开始反击
也对341美元的美国商品加
5%到25%
面对美国下一轮的加码的
中午高调先生你来
来而不往非礼也是我们准备已经充分准备了反正做什么数量级跟质量级相机
结合助手杀伤力他说的歌好听了
当时那个阿姨大群粉红门在这种
斗争中成长分红特别激动啊
4点后
加码了对2000 1美元的中国商品征收10%的关税
中方啥反应
外交部表示
震惊的震惊
商务部说美方失去理性了
当记者问到中国具体打算怎么反智的时候
商务部发言人说
对于美方的
Maui 180主义
我们坚决反对
并作出必要反击
捍卫国家人民利益捍卫全球自由贸易说得很很高大上
但是外国记者继续问他
您就告诉我
反正作是包括哪些吗
发言人拒绝给出
明确的回答
他和妻子是我刚才已经输了
我们要
进行必要的反击
中共啊
再一次出现了
外交部
寒鸦跟酒
没料到
川普
不但是玩真的
还玩得这么大
自己
连第2回合都没有招架中
为什么呢
周末这边是有先天不足
和后天营养不良
两大问题
咱们先说后天营养不良的问题
这样要先了解一下这
双方
向对方出口总
2018年
美中贸易逆差
超过
目前1美元
中国进口美国商品呢
1310
中国际出口美国的
6000多一
从总体上来说的
中共方面的
比太明显不足
是人家的三文治
他四分之一样
中国是排名第1的是大米和大豆的进口国还有其他农产品算上啊
那估计都是排名靠前的
中共宣传的姐姐14一人节吃饭的问题实际上是严重依赖进口
是非常脆弱的
你问问现在的农村有多少劳动力在重试
粮食生产
与中国相反
美国是最大的粮食和农产品的出口
中午好城市
打农业排直娶川普的农业州这个
就是他的票仓了
最近充满杀气的70什么意思
隐含的美国人的收入可以差一点中国人啊
就为了
让他们生误差的自己也许培养自己的姓名
中国是主要的能源进口国
美国的后来是搞了咽炎你
页岩气革命已经成为主要的能源出口国
中国卖给美国商品咱们算服装日用品玩具电器
Maui在针打的
经济制裁的地步谁不给谁进来的时候
那美国人自己也能造出来的
在美国卖给中国的商品
芯片
大豆
这个人飞机的中国就自己就搞不出来了尤其像大豆和新片
有人说大陆有龙溪那您可以在墙里你直接去
我查一下龙新的骗局就知道了这个所谓自主智慧
这个产权什么从美国到取的
你的啊片去国内的这个研发经费
到现在也没办法形成长
这个真相
鄞州中心为什么愿意接受惩罚就是例子吗
中国输出美国和世界最大宗的
商品是通讯和电子产品
你把这个新片段的材料有多大了
现在说打斗
这个美国的第4家大家就发现说
中国人哪
他们吃的豆制品
可以取代肉类
打开火的大门
你打的正在肉提供不够了吗怎么办呢
能不能中大豆
然后获得豆制品
为什么美国人和中国人不一样人
中国人不是一个村一个镇
跟他就有一个豆腐西施神侠的豆腐坐船的乌尔都不一样的
美国的稿子石化批量生产来解决大批人群的粮食
但是这个豆制品的味道把西方人始终是不太接受
豆腐的还凑合
我是豆腐乳Chinese cheese
不能让不吃
后来人因为美国发生了大面积的封杀
这个大豆那种要去可以很好的保护土壤
于是得到了大面积的
你的推广性的
95%像的美国大道都集中在美国中西部的10个农业州这里就是川普的票仓
尽管大陆的出口额比
不上飞机
但是啊
他是数百万美国家庭赖以生存的基础
去中国希望
周末希望的就是通过制裁大豆给家说奶奶反智川普
但是这一张
这个站了
情很好散
贸易战开打的同时穿别的7月份啊计划给
美国的农户100 1美元的
贴
这个从关系中可以轻松就补偿回来了但是对于中国来说的
问为什么刘和说
打字答应要买大头呢
因为这是他的软肋
中共吹嘘的这一招我是名义赵世界上班收砸自己脚的婚照
这个大陆从上个世纪末
中国已经从大豆出口后变成大豆进口国
你要说自己去种啊对战中国占地面积1/4
根本不可能让中国农民在和这种打倒了
那你说这是大度是国际贸易吗
美国我不买你的我可以找
巴西阿根廷卖
巴西阿根廷出口中国的大多已经占了他们总产量的3/4以上了
你在短上提
没多少卖给你
而且这个国内进口车大陆进口大豆啊
实际上都被美国的三大粮油商
Adm邦吉
好海里为什么公司
说唐的说了算的不是中午说的是
韩玉龙论家说是
说着为了爱国咱们就不喝豆浆不吃豆腐了
不是的
大豆在中国
主要还不是说生产的
提炼豆油
这个豆油是中国食品加工业的最重要的原材料
你吃方便面奶什么做麻辣香锅呀
中国人要吃这一套
是一个豆油是特别大这个比
因为中国世界上最大的猪肉消费国
猪饲料就是豆粕
所以这个大豆少了你就
足球场问题了养猪成问题了
这就是后天的营养不足
足的问题营养不良的问题
那么
先天畸呢
这就要谈到中国的政治体制
问题了
中贸易战
打烂了
打了了老百姓的饭碗
还真的有些是不
不在乎他
因为你想当年饿死几千万的这个政权
都没有人问责也没有垮台
那什么因素
能让他服软了
我们要从这个贸易站中啊
看清川普的
醉拳
清晰的找到中美对抗的一个基本思路
今天这个时间的差不多了
五传口气
朋友们也活动活动明天的我们接着聊这个话题
而且明天会起来月经正在中美
充足当中出现的
过去30年抬不起头来的一个关键角色
我们要吧
台湾请到门明天的
周末慢谈中来
我吗
明天接着聊
