周末漫谈婆吗好我是姜丰
不少朋友的都希望我多做一些时政类的节目好在当下的乱局中啊
多一份了解世界的角度
多一份思考的帮助
请我做历上的今天
朋友们都高
舞蹈的历史那么不多是那么多人
干嘛就干掉这些来说呢
因为他们都得当下
有了深刻的启迪意义
漫长的历史当中我们已经习惯了什么期盼明君
石门政令不出中南海好像天下的坏事都是底下的人干的
你去红墙里面的人物呢
总是伟大光荣的
陆明君总是不来呢
爱就期盼梁晨
就算
正每个城市不都来那么一个黑脸包公
还没人都带这么衣服搞头砸来
你能杀掉多少坏东西呢
在我们期盼两成期盼明君的同时
我们内心深处潜意识处
已经放弃了
对良善的
制度建立的追求了
天朝子民的思维定势让我们习惯于把自己的命运
甚至
长城的那名点思考虑
都交给
权威交给维权
今天的一切都是我们
和我们的先辈们
你攒下来
在宗教中国叫做什么
交互我报
你也报
文华的腿上传统的失落
信仰受到嘲笑今天收到崇拜
当是非完全都颠倒过来的
是我改变命运已经不是人类能够所谓的了
那我们就
无所作为吧
所以呀
我就会弹到美国
我的制度
谈到美国的建立这么去讲历史
有一部分我相信绝大多数的朋友啊千万只
950
阿姨我们看那个YouTube上的那个点赞点菜的比例
你可以知道这是这B不是瞎说的啊
尤其是能走到一起来的朋友
佛家说这是雨
缘分了能走进咱们这个节目里来愿意花时间听姜风讲故事的
都不会说给我准备那个
那那个什么毛什么美国狗美分这样的帽子他不会准备给我的
其实这里面的还有个文化的文
手术美国人美国人喜欢狗
美国狗
人与美国人替我觉得这不是在骂他
那是哪国猪
你来美国有知道了是你们听好
这女人哪跟打字也很协调
有高人说我
说这美国人的都是修道的人转世过来的
真的是天人合一的
治理的制度也符合人性师法自然吗
随着美国到处都是动了狗兄跑家里来翻垃圾桶的公园里的搜索能不把人的
所以你在美国这两个字后面加个什么动物出生呢
真的不容易伤害到他们
但是你要在中国两个字后面
加入这些字眼
那就自己人了都容易上脸
为什么呢
公民意识的
培养
民主的
我的启蒙信仰的熏陶
让美国不断的反义
死不断成
成熟
应该是没有最好的
但是只有更好的
这是磨合出来
美国历史上也有说刹帝利安人强势的胖的这是早期知名野蛮
玩的时代
但是你不能说是我今天杀人了我抢东西了
凭什么200年前
200崛起崛起就可以杀入魔仙的崛起就不能杀人的这个逻辑
你想你站在大街上的身上真的雪手里领了刀警察是抓你吗还是抓别人
人呢很不平你说
对面那个王二狗家200年前就是土匪你怎么不抓他来抓我
这么一比呀就知道了哈
你跟别人的历史
有多么的荒唐
他们一个学到的是什么的
美国
怎样
I处理善后的
比如印第安人给印第安人
这个保留的留下足够的生存空间给予他们免税的政策给你保留的那可以经营
赌场给他们别人没有的特权
然后呢用
平权法案
来自于政府合规范社会行为避免类似的悲剧特色
把声
让不同文化不同宗教不同种族背景的
都能够得到平等的
这些是我们
要学的
能不能直说
临沂
不能逼迫回族兄弟养猪啊
你不能逼的广东人说普通话呀
要是还挺有的殖民时期的文明比较一定会跟当下的世界文明格格不入的
很多朋友来到美国后还是发音说美国人谦逊
安静很单纯
那有时候是觉得有点笨笨的别人到超市买东西
那他就会骂我都是你给他10块钱
他正找钱哪这种人脑子会我给你
羊毛摩给你散钱你找我一整的一块钱
你看这个美国服务员都有梦全
一手拿了10块一手拿了就给他一个quarter了吗我都不知道该咋办了
美国的单纯的为什么
因为制度的完善教育
是一种大家都遵守的契约培养出来
人脑子有他头出来了
腾冲地方可以去
创造
哪去搞艺术
那就休老人的那种自在吗
那女人老是那么挖空心思去谈算读小聪明最后她烦谁的老婆照片
美国人开车啊你
你说他们每个人开车也刮蹭了说方一下车
最常听到的话就是
Are you ok特别关心你说你还好了没事吧
然后大家的互相
爱拍一下这个驾照
保险卡拍下那个碰撞的那个程度
找自己保险公司可定制
中国城市俩经常出现的就是下车争吵
大的力气特别大然后这个然后拿出电话一边事找大哥
能给我几个兄弟啊里面直接就是
找认识的派出所在什么时候所长指导员
说刚才说了
为什么讲下对当下仍然有启发真实的历史呢
就是激发大家的思考
有了真相你才会有思考的正确方向才有可能
吃老婆
原来现在发生的这些那样事情啦
历史上
发生过
利润发生过这样的事化导致的灾难导致的悲剧
那么我们今天怎么还能跟着他们
重复过去的道路再走一
一遍再走向
想在哪
中国一些鞍钢宪法
我现在就专家和所谓的企业家呀
公开讲话说要
要这个重体鞍钢宪法
胃总是破坏正常企业秩序和经营规律的
不只为政治服务的这么一个产物
他已经把东北的重工业的回
回调了
资多少充
张作霖时期日本占领时期延续下的老技术工人的老师傅
技术失传了
而现在你要重提
知道了真相的人就越多那这种荒唐的专家人越没有生存之道
在这是
就是随便想到的一个例子啊
这个是了解真相的好处
那么我做的事今天就可以了
本来这个话题吧历史话你本来就不是一个热门
为什么我能坚持下来的
而且现在咯啦还是喜欢的看的朋友越来越多了
我觉得
快到时候了朋友们
当人们都有一个
去找寻真相的愿望的时候正老天爷
就会身荣榜展
我跟你说话
确切的消息
就连大陆的王管警察也在加班
看这个节目看降落时刻表江东的小子很坏
你好研究研究他这是踏上一个说那个什么来了
很好玩的那一步
刚才说不是签文是950吗
我觉得呀
就剩下那白
签证50啊
执行完任务
他们也
变化
这不是江红嘴
皮的厉害
这就是真相的
说再多也只是历史中的沧海
买衣服给我讲我的故事当中文基本都
都会有两个因素在里
一个是什么意思信仰
第2个是人
这是我自己不个人啊
十几年在我身上发生了变化
做节目也是把我的思考我那边好跟大家分享了分没有过程
中共搞的那套
所谓唯物史观是可以割裂了人类精神历史的做法
男人类旧的是弱肉强是旧的是暴力革命这符合的阶级斗争的政治需要
把西方历史观把绝大多数国家和思想家的历史观点呢
把他们叫做
历史虚无主义
属于否定共产党领导的历史
这属于七个不要讲的历史观
和你说
历史你不讲
中没有历史了吗就没有发生过吗
听起来很黄的很可笑的
其实中国呀
除了这一潮
他自己的组织
不是这样记述历史
你看四大名著就知道了
水浒传
洪太尉误走妖魔对话
三国演义罗贯中一开片就什么话说天下大势合久必分分久必合
说的就是天数天意
什么战争的胜败朝代更迭人生活佛都有天意安排的
那红楼梦就是给仙草浇水后来换了是吧
换来一辈子的泪水来还吗
修理更不用说了本身就是个宗教大全
修炼宝典
游泳朋友啊给我留言说
周峰你有老师是说历史好了怎么说着说着又省了
其实啊
中共格列人历史
教导的几代人错误的看待历史
方法说当下中国人那就没有了反思没有了感恩
也没有了
从历史
走出来的这种
锐志
一个火坑跳上跳下了
早晚你的考试
其实你有什的历史
才是
老老实实的历史
有了信仰去看历史
当然我说的是这个
正角修炼啊你跳大神软你看这个世界都是
福州瓦神水
那么有了信仰之后呢
你就会跳出世间的屋着烦恼
信仰让你有思考的高度
男人性能刚才说的还有一个
性爱
有的人性了遵循人性可以让你多一点
坚守道德的底线
有了思考的清晰度
所以我跟大家一起
起的这一年了
也是我自己啊
非常感谢大家
有没有了机会
对自己原来的知识结构和陈点重新整理呀吸着的命
那就从这点来说的非常感谢大家的鼓
给我这么一个自我提升的机会
那么新的一年
我会把原来呀就是不是原来的声音心里做五天的历史
我觉得把原来落下的日子
然后呢我觉得
有这些节目和话题吧打点
差不多了都都都成橡胶和树了
不会多增加一些实证类的节目
回答
最初的这个说法了
应大家的这个要求啊
增加一些
你是这么原因
又有朋友也提醒我
看你的节目看多了得到很多真是的历史但是觉得有没有未来了
真正的美好的社会应该是怎么样的呀
一句话启发了我
为什么那么多年而已
老有人告诉你
没有那个党就没有这个活
他就是让你觉得没有了他天就塌了
社会混乱了
所以你宁肯接受一些什么压迫要抓捕我强多呀
你想的也就是忍一忍吧
因为看不到未来
其实啊
未来就在你
说没有绝对的美好我们要的什么就是一个正常的人类秩序
就像共产党常说的他说全党统一思想这一天有的荒唐
这两口的天天睡在一起的都没统一过思想你怎么可能几千万当初要统一思想
不会长了一个切入点
不说教给朋友们展示一个就是正常的国家
正常的社会秩序也
正常的这个党派之争哪有正只有烦恼有乱象
但是呢
也有自由
有人权
有希望
这就是给大家做一个人一年了会组合历史今天的小
小结给大家聊聊以后的打字
只能开机的话题了
这几天那个话题
说有个
有中国学生在美国的一家航小培训期间呢自杀了
这个事情老是发生了4月16号都已经过去快20天
正在美国叫做
他叫的US
Aviation
Academy这这么一个学校接受训练的一个江苏省来自江苏淮安的一个学子
现在报道说这个
学院的名字叫做
岩羊
他的中国的妈妈知道了5月3号这天地还没有正式接到
笑话或者微信委托方法的正式通知他是从孩子同学的家微信中得知
中方媒体猜测就说
这言扬自杀的原因的可能是因为在美国航校遭到了不
公平的待遇
能这叫行孝是位于美国的德克萨斯州
一个叫做denton的
城市啊
能这个航校现在20通过了中国民航总局的认证
成为了
中国航空公司公费学院提供飞行培训的这么一个合作伙
唐小的学员的大多数都来自中国
也有一些美国本土的和其他国家的学员学习数量非常少
一定很小
一名知情人在这个
自媒体上那就透露细节说这是我最好的会说这个营养
清晨的6点在公寓的洗手间里
前一天晚上的还是一个人默默的把六个人一起住的公寓厨房打扫的干干净净的
所有人的印象对他有车
很大方啊
谦虚呀很黑
善良了
这种说的善良
上了最后也不愿意给人带来一点
还是周总之这个描述给人的这个理解给人感觉
感觉吧就是说这个
死亡呢
不应该是属于
精神
尽管这个药行效安
尽解就让
还说我的购买全都去接受精神
检查井
但是要这种
听说话就
不是
那么就要寻找这个自杀的外人
这个世界有几点是值得怀疑的
也是我们今天准备挖出来跟
大家分析
在分析之前的新增大家聊聊航空培训这个是啊
根据有脚best AV选的图
统计全球现在有2400多家航空学校
美国的有1300多家
这个全球54%美国有60万持证飞行员太强大了
他有一个问题
就什么咱们知道这个二十世纪末啊
这个全球航空运输的进入了发展的顶端之后的就开始出现了衰退了
那么美国那么多航空培训学校他就存的生存问题了
需要什么生源地找学生
那么反观中国民航现状的
他有一个叫做
十三五计划
那十三五计划要在2020年达到5000家通用飞机还得新生
超过7000名通航飞行员
而目前中国只有20所
这符合叫做141的这个门
资质要求的背景
学校每年毕业的人数不会超过1000人
那么这些别的飞行基本都去
搞运输航空去了
通航飞行员谁来照顾呢
所有的评级机构加起来
一年毕业的阿莲
私人驾照
私人航空照加上这个
商业航空照的飞行员夹起来
300多人
谢谢纯的就见想得美国航校吃不饱中国航校培训练
太弱了
明明年就有数千飞行员这种巨大的市场落差
就是这一次是啥原因的
混剪
我们再仔细看个好
美国的航空培训市场
这样说起来
也就的回到二战时期了
太平洋战争初期日本临时飞机驾驶也可以是跟美国人在空中炮fight
技术不差的
到了战争后期演的日军就干嘛直接就自杀式撞击战术了
你打屁孩子独行下的孩子的一些大学生软件技大学生作为700
节目驾驶飞机直接撞系海边上的
美军战舰
所以要神风特攻吗
人为什么会这样呢
91年战争消耗的有经验的飞行员
都都都掉压死了
费培训力量不足青黄不接
当时美国空军没有独立成军了没有美国空军
飞行员的娘家都在美国陆军校美国陆军航空队
在整个战争过程当中阿美军飞行员陈璇源不断
为什么
几个人影啊
定什么的
美国在战前就大量拥有飞行驾照的这些
飞行员
有人力资源储备
Error百度name第2个很重要
美国航校训练标准高淘汰率高
序列长达九个月漫长的过程淘汰率高达40%
生意为什么他出来的人经验榜
不容易掉下来
第3个是
人文情怀
跟中国式的英国很多国家都不同
其他国家基本上
敢说一打硬仗
大空战
经验最丰富的沙
步行时间最长的飞信上
随着
老潭的上线
跟他们拼奖
这很自然的吗
国家生死以
知道啊
还能不用最好人去拼吗
美国正好相反
这在作战中的表现最优秀的分缘他给她掉到后防线
把战斗机验传授给新的飞行而不是任由他们最优秀的飞行的在
天空中杯战争消耗掉
这样你丑啊美国的飞行培训
当然就越做越强
这非常有远见的国家战略
那么发展到现在
美国航空培训市
是最简单的
你们感很低的培训效果是最好的
在美国呢
一到两个月就能完成
四人行照
然后呢你你完成体检和相关手续之后啊
你报到的第1天就可以上天体验分行直接上天跟完事了
理论学习和时间飞行的是同步进行
理论考试成绩必须达到70以上
飞行考试之前那还需要考试
出口语
说英语口语所以中国国内经常好生说
那航校而门40小时拿驾照
拿了资料私人驾照
杭州号
你是说他的考出来你敢坐他的飞机吗
那么美国整个课程下来呀
费用大概是
假70000美元
这是个市场通下
哪个航条差不多中国大概是700000人民币
收费了美国庚的训练标准由高
这个
这个操作心想所以来就特别有竞争力
中国航空公司每年都会派遣大批的学员到美国的航校进行飞行学习
市场版的那对吧
但是大多数呢
都不会派工作人员
到哪些监督
有的航空公司会在每一批公派的飞行员当中啊
挑一人担任班长
或者小队长
每周的给公司写分周报
新宿小高密的你知道吧在学校的那个经理呢
他来负责全权管理这批公办学院
爱的问题就出在这里国内的航空公司比如这次这个自杀的学员
这个19号阴阳签约服务的深圳航空公司他招收营养这些学院之后啊
阿会跟穴位
先一个什么
服务协议
打个意思就说你将成为我的员工啊我负责帮你培训出来
非培训费用对我负责了你以后将为我服务比如说15年不得转工
他们在具体一点啊培训必须多少多时间内
你必须培训出来
如果培训不成那么多出来的课程费又将自理
或者说你选择离开这个行业那么你就要
退还我那个付款要多少多少肉干肉干
关键是
关键是航空公司跟美国航校啊
也签一个协议
因为你小有数千家竞争对手
所以中国民航总局看中哪一位呀或者是按照通常楼计咱们想他跟哪一行校友
滚喜
有介绍人
有佣金可以拿
所有的这样的协议通常就不会拿出来了
更重要的这个协议啊
有着明显的国内民航企业的一个叫什么叫
霸道条款
比如说了
刚才说了
行效淘汰率很高
中国民航会要求什么要求美国航校在学员不合格的情况下
我不给你加钱
你要延长培训时间
或者是增加补考的机会
这条其实就
很让美国的航校很为难
你想得起80年就怎么走过来的一条培训经验的这条路贯彻的一条以严格的为了飞行安全
节设置的
训练考核标准
你让他
去改
他有时候都可能说不自己学校的飞行教练呢
因为这是
跟个人的专业素养
这个
相比触的吗
能为了利益要牺牲安全
不是每个航校都干的
但是中国民航必须
保障
他从
招生
到出去培训
再到这次打70000美元的培训费
你要是没有拿到执照她钱就白花了基本收不回来了
说你干不干
你不干
我在找一下
掌握的市场和金钱就容易让中国民航可以按照自己的
并不
符合
道德也不符合科学的
医院
强势的进行
这还是
这还是一个方面
这方面我们注意到哈
普通中文媒体在大张旗鼓的接住这叫行小说他们劣迹斑斑
还不让学员开车不让他们
单独去购物
你说这是学习还是坐牢
这种举动啊
咱们俩就比如说快跑都跑在美国长期生活过都知道
很不正常的
说白了
这是严重违反人权的是犯法的
这个协议反应出了这个第2方面试相就是双方协议当中啊
航校
可以收缴扣押学员的护照
我认这是一个重要的标志
虽然目前我没有看到这份协议的公开啊但是从去年美国一架航校
他也是出过这么远违反人权的时间因为事情闹到了法院吗
所以很多事情暴露出来了咱们拿内的作用
参照
两个事件很多共同之处的
另外一个行向是坐落在加州
去年5月份
因为这个
这个是
中国的公派出来的学员吗
那么他进行理论考试试
就是说我们刚说的
美国非常重视理论
对不对特别是上天之前你口语一定要和关的国际上商业航班的跟这个
的地面的这个指挥也都是英语对话的
你还停留在这是什么long live chairman Mao的阶段那肯定是过不了关了吧
那后来他就拖地的时间就很
很多人老是不合格老不够关
消防解决定驱逐这个学院
刚才不说了吗这个中国民航总局就是要逼
美国航校在学生不过关的手机
延长校学时
时间多给那个
动物也得考的机会
那你过了一定程度还不行
本来在美国就已经是自然淘汰
认识民航协议呀这
所以美国这个负责培训的经济崩溃了
当时报了出来的就是他使用了暴力
因为他跟中国的这个协议写的他拥有监护权
在美国这次监护权相当于父母亲一样的起来历了
是他使用了暴力
强迫的学跟他走要把她压回到中国去
他的意志
扣押的学员的
护照
要控制他们的正常出
除了这个学院是打电话给
我那家长
国内家长华阳报警才把行孝的经理的助手
抓了
那么这一次呢
自杀的学员啊
处境是一样的
因为是公派
所以活动范围不能超过10英里
不能自己买车也不能随便上别人的车
怕你跑
我给你说吧就这样出国半年根本就不是一个自由人
但是美国航校按照民航总局和中国的航空公司的要求做做监护职业学院
甚至扣押他们的个人护照
限制人身自由
要知道啊
同样适应先行小你任何只要不是中国公派的学员都不会遭到这种相见一般
八带鱼的
说到了护照了还是想到了好多的这个中国公民吗婆们出国到了国外
是不是兄弟
你会啊
导游啊都要把大家的护照给收起来
这个事情的西方国家是不可想象的
这是一个赤裸裸的侵犯人权的行为
另一个是
中国人怎么就能够同意
一个没有任何执法权和
合执法许可的人拿走自己的身份证件呢
而且明白的告诉你
就是一般多自己出行自由为目的
拿走证件
当时不是在德国在欧洲就有一个案例
这旅行社跟那个
游客冲突了
游客报警了德国警察过来就发现啊
导游靠着别人的护照
当时就怀疑是人贩子
狠狠的把导又有按着店靠我起来
这里面的深层原因
就是中国大陆无论政府还是企业已经习惯性的把自己的价值观
行嫁给别人给合作方
美国方面刚刚说了一定很矛盾的
不接单子
1000多家竞争对手
总有接的吧
他自己怎么活呢
你接单
就牺牲自己的
训练规则
甚至要跨过道德底
谢娜
你想得他要牺牲会来
从这里走出去的这些
飞行员他可能造成的
安全隐患
他也因为这些事会失去自己的这个行业的信誉
以后就再干不了这个买卖
执行条款的话还要放下自己一直接受的
自由人权的教育熏陶
不得不迎合
来自独裁国家的
这些指令
来帮助
这些独裁者吗
控制
他们的人民
我觉得媒体中针对美国航校的歧视啊待遇不公啊
这个我要看到有个虎一说亲
这个中国民航总局出面彻查此事
其实都把罪责下扔到美国航校里面去了
我可以自信的告
对呀好小跑不了他一定会遭到惩罚的
不管他们是否能拿出一份商业写另类为自己开脱说这些事
都是闲一定的
没用
甚至有美国的航空业协会
说课啊帮他们说话
让这个是
小事和大事化小
你到目前为止没有看到美国媒体
关注的报道
但是他们一定
逃不过去
我已经看到最新报道说这样行效啊
他的那个
知识就是
你死于这个牌照但是比较小了
如果学校被吊销ece资质的话就不能再继续进行飞行训练了
污水
你的确认
已经在社交媒体删除所有信息的这个
行效跟踪方合作负责人给他的总裁
会被拘捕
因为
只要有死者的家属
或者剩他的同学报警
他一定会被带走
你有什么很简单非法剥夺他人身自由
这个在中国人看来
可以随便拿走的东西在美国也有无数的人在捍卫它
因为这样行脚今日到现在为止
也没有公开致信
死者家属这也是非常不美
我的一种表
这里面所隐藏的秘密我刚才分析了
离不开
中国民航为什么于选择最佳行校
那为什么通过了
资格认证这里面有什么样的一个
一个勾兑
这叫行孝是不是被双方的合作另一弄昏了头盲目相信他们的中国合作伙伴
非常强大有办法可以
不明白
印刷
看了真是要受罪还有罪受呢
接受这种
强行输出的伤害自由社会的价值观
是独裁国家惯例的这种对待自己人民的做法
他一定
不受到伤害
人
屠宰
选择中
触摸板台
我们下周
再见
