历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
不要12号破你好我是姜丰
欧洲
瑞士的中部有个落差200多米的莱辛巴赫瀑布
这瀑布斯都是烟是陡峭山崖上只有那么一条狭窄的通道
猎人通道爱一个多人会
在这里亚瀑布的巨大轰鸣让你根本没办法听到别人说话
朦胧的水气也无法让你看亲走近的人脸
除非
他有着一脸的
傻气
大侦探福尔摩斯科伙伴华生医生的这首失去了联系
就在这悬崖峭壁与他的宿敌
魔力鸭的教授会面了
福尔摩斯是前一阵子刚刚识破的茉莉家的教授的真面目
帮助苏格兰场将犯罪集团一网打尽但是这个狡猾凶残的
莫里亚蒂
好了
他从英国是一路追踪福尔摩斯要找他复仇
在莱辛巴赫瀑布
摩尼亚的游记
车开了华胜医生
然后一夫人没事是狭路相逢
他找一网的福尔摩斯走势都在最后的绝境处
托生涯这一次
不一样的两人在波动中双双
掉下的血压
邓华生医生赶到的时候只发现福尔摩斯留下来的遗书
看来
神探福尔摩斯
已经推断和预见到了自己
难逃一劫
这下子
小的船开了
大侦探夏洛克
福尔摩斯死了
整个英国整个英语世界都震动了
就像咖啡和立堡顿奶茶养着福尔摩斯成了人们生活中不可缺少的一部分
悬念的
开端
神秘神奇的推动行云流水的情节展开
峰回路转的高超跌给出人意表的收官
这个说相声一样的另一报名读这个福尔摩斯华生医生了两个性格
相得益彰
这神奇的是福尔摩斯这样一个人物技能够进入
高档的沙龙作为他们的谈资也可以成为家庭妇女手的烤炉
卢守着
这个烘干机时候的八卦
夏洛克的帽子他的烟斗都成了文化产品
打印与的新的商机
人们的生活中已经
不能缺少他了
说什么能
这突然让他死了呢
人们无法接受
大家说只有一个人
棱镜和福尔摩斯
谁呀
就是他
把福尔摩斯给休死了的那个人
英国的侦探小说之父福尔摩斯系列的作者
Daughter daughter
就是啊4
柯南大碗
1859年5月22号历史上的今天柯南道尔出生在英国的一个天主教家庭
高尔的父亲啊
C9
经常是喝的是神志不清
小小的柯南道尔在爸爸的胡言乱语神游太虚的这个精神状态下度过的童年
这给他很深的刺激
在特兰大五岁的时候啊
一家人被迫
把分开了
住在这个爱丁堡的格的
九岁的时候那道尔在一个富有的叔叔资助下
进入你的天主教教会私立小学
去读书
但是就在他16岁离开教会学校的时候
Connor
也离开了
父母经
笃信的
天主教
成为了一名
不可知主义者
为什么是
不可知了
它不同于无神论者
他还是信神的
但是他不接受宗教的修行
好了可兰岛又开始了寻觅神灵啊
找另外空间的沉迷于特异功能的研究
晚年还搞这个通灵兽
柯南道尔在爱丁堡大学学的是医学
大学毕业之后呢
他就立志成为一名医生
但是适当的泌尿传医生
先跟着传得到了西非海岸
海外的阅历丰富了他笔下的人物23岁的时候的柯南道尔的重新飞回到了英国
普利茅斯开诊所但是
很不成功
他就是不是自己的艺术不够高明再去学习吧可以去奥地利的维也纳
学眼科专业
就我发现天眼科方面的论文数也实在太难理解了
他又放弃了
柯南道尔
一辈子有个了
此婚姻
第2位妻子的曾经是他的一次婚姻中的情妇两人虽然是精神恋爱
在这里留在是他一生中把被人最为指责的一件事
走之吧
喝道而这一辈子你看哈
有信仰
还大的一会信这个是一会去那个仙信仰是不断的变迁
有事也干啥啥不成坎坷不断有家庭
爱情婚姻的爱恨交织就没有什么顺利的事情
但是
从他大学开始
就当作一个玩的
兴趣
写书
倒成了他最伟大的成
夏洛克福尔摩斯柯南道尔创作的侦探小说中的主
福尔摩斯的人格十分有魅力
他才华横溢善于观察冷静睿智
福尔摩斯能察觉到别人容易忽视的细节
从中
推断出大量
信息
抽丝剥茧
破解了案情
他的司法科学和他的爷
演绎推理
在现代犯罪侦查当中有广泛的应用
福尔摩斯受到了全世界
各个国家各种语言的读者
观众的喜爱
成为无数
侦探AV
在1891年的
柯南道尔一位各方面的压力
成吉思的话结束这个
这个系列
他呀
特别想继续他那个
不太成功的当医生的事
他在给母亲的系统写到说
我考虑杀掉福尔摩斯
把他干掉
一了百了
他占据我太多的时间了
1893年在最后一案
这本书的吗
柯南道尔的让福尔摩斯和他的死敌
莫利亚的教授
一起
噪声在
莱辛巴赫瀑
但是由于小说实在是太火热了
粉丝特别多在最后一样祝福尔摩斯贝叶子以后的福尔摩斯迷
非常的气愤用各种方式来表达抗议
有的呢经常去打那个大耳家的玻璃
有人啊还举行这个游行示威表示抗议
有人到这个报社去杂报馆有人呢杨言说烦你把福尔摩斯杀了果果我把你
玩具砂了
再加上的
他的事业实在是不怎么成功
他的诊所病人很少闲暇时间他要不在洗脸东西呀
日子也难打发账单也没人
再说了
诊所开门了好不容易来个病人
柯南打一声就问了
你是哪里不舒服呀
来的病人
很神秘的说
你上你
你看我这个鞋子
沾上的是黄色的泥土
这跟我的
职业和我居住的地方
你看我的脸
色苍白之外有一点潮红
这也是因为我的职业和居住地方的潮湿
带来的
肺部的毛
打医生
福尔摩斯会不会这么分析呀
到底谁给谁看病
几乎啊
整个世界都学会了那个
虚幻的人物
福尔摩斯
而忽视了
真实的
柯南道尔的存
你是柯南道尔拖鞋又让霍尔摩斯
重新
复活了
在1903年发表了空
这本书
让福尔摩斯
死里逃生
福尔摩斯回来了人欢欣鼓舞
给长相亲
不完美的柯南道尔
创造了
完美的
福尔摩斯
也许这正是
柯南道尔新的
深处的
想啊
历史上的今天
柯南道尔
人
常常倔强的
在人生舞台上
也一个
别扭的
角色秋忘记了神
早就为他写好的
另一份
台词
