周末漫谈破什么好我是姜丰
前段时间大家吃早西安的一家奔驰4s销售店卖出去一趟奔驰车的车开出街上没几分钟
仪表盘就显示说有故障
咱们知道的德国车吧各种探头我感应的sensor很敏感很准确的说漏油了
女车主赶紧开回车行要个说法
结果碰到了这个行业代表性的
三自觉面对
吉首售后服务的三字诀2
脱
推卖
你说有几日那好的气压
我请你吃吧
请律师意味着另外一个
你费用在中国律师说实话也慢慢成了弱势群体了
谁帮谁都没准了
怎么办呢
前几年的就有拿出锤子
砸奔驰的
那都是有钱的主题十万出口恶气
这次那女车主我也没力气抡锤子
闹得沸沸扬扬听成功
你有他这个世界吗
马同时具备的几项媒体传播元素
哪里下了咱们说
年轻貌美女车主
花的76是多万
买奔驰的财力
又是数是高学历的才学
对方呢
奔驰好有质量的名气
去又同时有了发动机漏油的嫌疑
这个是整体上还很有风格
和女车主是做的引擎盖上哭一时啊
同情好其共鸣
大家都想得
给你就看看你点我一点
这个为全世界那就
最终啊你车主跟这个车行了达成了协议
嫌疑的内容的包括更换
同款的奔驰新车
当时
透露出来的这个汽车销售行业的隐形生物叫做什么金融服务费一万多块钱
也全额退款了
奔驰公司还做那个人情公关
请你车主参观在德国的工厂和流水线
因为你这种不
半生日
女车主表示非常满意
这个沸沸扬扬的维权事件吧也就算是有个结果了
但是这个事情是否能带来后续你至于影响
某个行业甚至整个商业环境的改进
能否给消费个体呀做买卖的商行啊
能带起一些思考就不得而知了
咱们的今天就是了啊从这个车行走出去
用更宽的角度来看一看来琢磨琢磨咱们就就慢谈一下这个事
可以看的那个画面的画面感好车主做的引擎盖上然后说
我也不会这么丢人啊坐在这里我是没有办法呀
刚出门的车漏油要求换车合理吗
很合理呀
为什么一个合理的请求
在现在的社会生活当中却变成一个沸沸扬扬的事件
因为
讲道理
你不如做泼妇
咱们从小爸妈都跟咱们都说你怎么能打人呢讲道理呀不能打人啊你怎么能脱口
污水那就讲道理呀
这句话放到现在啊
显然是说不通了
在中国大陆因为讲道理啊几乎让你成为
傻瓜的同义词
让你几乎无路可退
郑强
蒜价
甚至是暴力啊你看尤做引擎盖
这个哭诉维权的也有抱着煤气瓶站在强拆的
房顶上维权的还有抽进国家领导人在海外的这些访问车队维权的
这这些都
不仅让
受过良好教育的当使人感到羞辱
人们对讲道理呢
也不再有信心了
如果正当维权
大便成了什么大闹大解决小闹小解决不闹不解决以后谁还会
心平气和给你讲道理呀
让愿意讲道理的老师不吃亏呀
是一个良善社会的基本特
人们愿意讲道理的前提是觉得纠纷中的双方对上恶首基本共识的
觉得公证还在
觉得这社会规则
还能指望得上
如今是什么问题
法律
不能保护个人合法去
生意规则没办法约束企业
行为了人与人之间什么是好什么是坏的标准
都丧尸
不少媒体的探讨说说奔驰
是店大欺客
4S店电脑
打气可不对
郭德纲有个段子啊
说有一个人挺好的啊
一人道儿的小店里吃饭
从汤里加期的苍蝇
老板
你看
你看快乐上是什么
怎么办
大老板看的苍蝇
一秒头哈利傻子
小儿给
给这位客人
换双筷子
你看
不是电脑店小的问题小店也没规矩了小店你的问题给你反应后不是来我的
无论买卖大还是小基本的信任失去
顾客进门首饰上的坐下来
迅速的又变成砧板上
打了一块鱼肉
美国也有横的
蛮后人然后企业都有
2017年美国联合航空公司
自己的问题几位超卖
你自己错误自己弥补办法很多吗你可以选傻对不对
自动下飞机的安排下的航班
打着补偿200不清330百分400就可以了吧
接我好不讲理的叫了警察
把一个华裔医生陶大卫
暴力拖下飞机
联合航空啊
世界数一数二的航空公司
算不算电打气可
不久就得为他杀了泼买
后来这个
和解金额到现在都没有公开过
是否天文数字
所以说
讲道理的
你的背后
是法律的撑腰
美国有消费者保护法叫做柠檬法就是从
这个汽车销售行业
码率的怎么一个
在美国的这个淋雨中柠檬是指购买后啊被发现有缺陷的气
汽车因为信息不对称咱们知道你去买车的时候
二手车特别是啊你看到的汽车就是一个打扫干净的外表光鲜的真是不是被水泡过了至于
你是不是打球和转过的你只能听销售也在介绍一般人看不
我出来
美国人管质量好的车的觉得水蜜桃
你花了水蜜桃的钱买的确是柠檬
发觉上到之后心里的酸溜溜不是滋味
这跟吃了柠檬呀这么来的呢
你们车
当初美国也一样
汽车销售零有很多的矛盾
厂商和车行的
不是关注于汽车质量的时候和
老师热衷于打官司
打过适合营养高啊
绝大多是消费者你怎么看得过他们的有专业知识有财大气粗又大
后来石油危机爆发了日本丰田
这些车
来到了美国他们打得领带去职工啊
我还要你开着一把车我还要离开走一步车
这样能一下的日本车
冲进了美国市场
美国他是自由经济呀他不会说日本车滚出去他只能用柠檬法
来香自己的
国产车开刀
一览侵害消费者利益以后
列车上
动辄就是
上亿的罚款
正式柠檬法破是美国汽车厂商不断提高
产品质量
把美国汽车工业引向的健康竞争和发展
轨道
有人曾经说啊
没有柠檬法就没有
通用客服
福特
阳朔福特汽车吧
这样保证方面他有一个制度调得q1q
福特刺身
和福特的供应商必须符合这个
这个标准
然后在客户终端上卖车的那边那福特所有的经销商必须符合iso14000
14000
的制度的那个认证所以你看看这就是一根绳上的蚂蚱了
汽车生产
和他上游的零件供应商
下游的经销商再往下面去维修生
都绑在了一起
谁都不能
得罪消费者
所以刚才说了
讲道理的背后
一定是法律的保障
但是在这一点在中国就不灵
中国骂也有类似的法律
中国消费产品说什么
三包有三包规定
你能区萌啊也说两包围中国的三宝
但是相关部门这个房子怎么制定出来的
是征求
汽车生产商的检疫
提出来的
说完了这个三包
保护的是谁呀
他打着保护消费者权益
是那种保护的是官家的利益
把企业的利益
中国这个汽车三包网独立成文九章48条
除了刚才说美国有柠檬法原日本欧盟这些汽车生产大国都比不上中国
法律条文这么好
然而
从来没有听说过日本欧盟那些地方有这么其他的什么
牛拉奔驰引擎盖哭诉我
没有这种
董事
豪华品牌车起到了中国变的飞扬跋扈起来了
这个产品瑕疵
他这种是用的什么是民事诉讼举
取政权者
谁主张谁举证什么意思
你说你的机油漏了你必须证明是奔驰的过错
这么疯了满女硕士估计他连
那个风扇他都不会差
你要拿去找出发动机的故障还是奔驰的
举证不力的后果是什么
你至少要把律师费给付了吧
厂家呀只会高傲的告诉你
你说你们这些都是消费者使用不当所致跟我们
场上
没有关系
这个奔驰说让你去德国参观
赔了这个三倍的钱说实话
小钱几百万
如果他在美国特朗干
他的帽子一个1美元的柠檬法的罚款你看我敢保险
这又回到原点上了
如果没有法律
或者向中国亮法律他倾向于
没有办法维护弱势个体力的时候
怎么办
看到有几个例子
2001年9月11号
在得知第2架飞机撞入纽约世贸中心之后不久
不是总统
从这些事件为明显的恐怖主义行为
如何定义恐怖主义
你星期呢当时啊这个大型的商业保险公司的高级的是不是脑子
已经开始转动器
酒店天啊
不是有说了
昨天对我们
进行的
是一个致命的恐怖袭击
室战争行为
好定义为战争行为了
这句话一出律师们几乎欢呼起来了为什么
战争行为免赔要不用赔了
但是有一些本应当一下子松了一口气人这首全没有气
轻松下来又是谁呢
商业保险公司的老板非律师的老板们
要知道啊
保险服务网提供这种标准财产的意外伤害保险合同通常都会有战争面子
咋的
你有过去没有对恐怖袭击明确定义马赔不赔的要打官司这下的好吗
总统说了是战争
保险公司按照传统惯例来说
这笔赔款就可以不动了
当时美国消费者联合会保险主管就行特的一听总统那么说
腿都软了
想完了这下的老百姓拿不着补偿的钱了
当时美国国会众议院
有个金融委员会
很快就形成了一个
文件
说
总统的是战争那个说法是表达了国家干预
可以迎接战争的
决心
不是你们拿来
说是战争了就不用赔款了
而且明确的表达说
任何主要保险公司或者在保险公司
基于此类
法律来
操作规避
承保责任的行为啊
都是不可接受
和不爱国的
美国的议员是人民选出来
这就是民主的力量在国家危难的时候
显得格外突出
保险公司
不仅是从美国众议院哪里呀得到了这样的要求更多的是来自他们自身的
道德和信仰的
美国当是主要保险公司的这个公会成员吗
你制作出了一个决定
任何
主要保险公司我在保险公司金鱼战争免责这样的法律
来规避任何承保义务的企图
不仅不具备支持性
不爱国
而且会破坏
信仰保险业的
美国人
简单一个字就是
哪怕要倾家荡产
听说的后来的时间当中啊
进行真实理赔这些保险公司蒙受了总
走了高达325亿美元
但是
他们还都生存了下来
有一些马当时就扭头躲开的保险公司也有后来的金融风暴给我机会
无一例外
破产关门
你说这里的是不是有得到天意的诱惑
不得而知了但是我要说的是啊就是
人
设立的法律依然无法保护个体
的生命和他们的财产的是
那时候呢
把我的力量将成为最后的守护
这里天哪
有一个短片
哪在网络中
走红这个影片是德国相机品牌莱卡拍的
为纪念中国六四事件
30周年传播的
徕卡是中国电信设备制造商现在红火的很华为的合作伙
你是发布后啊
最近发的热议
这个片子什么内容现在大家介绍一下
这个影片那个五分钟把一开始的就是镜头就是
什么中东的逃亡难民那恐怖分子拿着枪啊
然后在非洲的尺子铅笔
你的脑门的池乡土匪呀
最后
显示出你1989
北京的制药
然后呢因为外籍的摄影师跑到窗户难题
进行
白色背景是你可以听到中文说你们正在
非法占领
立刻离开啊
就是
像1989年
这个六月的天安门广场一样的大喇叭不动就说要实施戒严
那个时段
影片结尾的显示这个摄影师镜头内的这个画面呢
是广为人知的
六四
两个人意味
手无寸铁的年轻人站在坦克的前方
挥舞着一个小时到达
阻挡的坦克的钱
前进
就后来这个来咯
这个
表示了这影片不是他们这个官方要求不应的
但是呢在这里呀
这让我想起了来咯的一段历史
大家一定看过经典电影叫辛德勒的名单
说二战时期的德国工业家辛德勒
开个工厂啊
生产的就是女朋友
美国呀内容
服务于战争了
他雇用了大量的犹太人并拼命的拯救他们逃离纳粹
怎么抓怎么用
原来在摄影家其实啊也有一个
辛德勒的名单
故事的主人公呢
就是
莱卡的老板
而splice
修罗在1933年出任德国总理之后这个来一次这个来吃啊
就开始聘请打了的犹太人作为徕卡的海外员工
送他们离开德国从而免走
老婆害这个行动后人称之为
徕卡Freedom
Train
就下载来咯
把自由列车
无论是英国美国还是香港莱卡当地的办事处啊
会帮助抵达的这些犹太原公不是真员工啊
寻找工作如果你找不到工作了然后这个徕卡办事处还给你一笔
生活津贴还会赠送每人一台徕卡相机
还让他们在不得已的情况下把这个相机呀
还可以卖了换钱
莱卡相机要玩摄影的朋友都知道
好东西
啊到今天也是
抢手货
没有人确切知道
莱兹到底
你救了多少人
在整个世界都在黑暗当中的
这份勇气真的是值得
当莱卡本身也很优秀啊所以那脆了也不得不睁一只眼
闭着眼
因为他有求于这个期
这个来此那就很
很低调整个行动一直是个秘密
你知道后来是美国加州的一个犹太拉比
叫the Friends list
出版了一本书叫做
The greatest invention of the light family
说是来自家族
最伟大的成就
自由联
写得这么远
本书这这段历史上即正义有极低调的这个拯救行动
才大白于天下
我们可以从中啊感受到这种
传承下来的道德力量
因为孟晚舟事件成为公众焦点的这个华为啊跟那个谁也扯查为什么他是
是莱卡镜头的合作伙伴
任正非那当是亲自去签的合作协议的事例上来卡从来没有生产过手机镜头
他只是利用他的光学技术指导他的经验和背景
直到其他厂家进行生产
而华为的是了得使用
大来卡的名声来进行他的这个产品宣传什么P9 P9 Plus
那这几个系列手机
我想说什么呢
企业的文化呀
跟个人的品质是一样的就像来咯
GPS即便是身处黑暗当中深处
摆脱不了的疯狂体制当中
你依然可以有信仰
婴儿会有勇气和智慧
善良和正义的品性啊
会让你得到人民的支持
河神的护佑
当一个社会多一些
有担当的像徕卡这样的企业
你整个生意环境
都会变化的甚至整个族群
小虫变化
企业家在当下的这个
商业社会里
承担的以往向政治家要相声
学者多重
我们多么希望啊
安装了最牛的莱卡镜头的华为
能够
看得见历史
能够拍的下
新的
六四照
回奔驰4s现场啊
温泉女生坐在那里哭诉说是这些事情让我觉得我几十年的教育受到奇耻大辱
说句实话呀
真的真的维权过程中啊这位女车主啊
所谓沙坡镇我看到的始终都是他保持的理性
和很好的教养
这情绪控制的也很好但不让我扔了60多万我会不会生气呢
他俩一点都没打破
这恰恰是教育在的身上留下的最深刻的很
有维护了
教育最后的尊严但是
我们的教育体
你去法重要的
公民意识的配
飞扬民主理念的家
说到民主里面了想到一个人
郭台铭显
郭台铭先生进来是对华宣城要加入台湾总统竞选的阵营当中
钱不要说它原来的深圳富士康的园区有多少工人从楼上跳下来自
自杀他也不要对他说真的要留点当选总统之后有多少台湾人会感受到
富士康员工当年的绝望
就说他那句口头禅
民主不能当饭吃
低血压
郭台铭先生民主是不能
当饭吃
但什么是民主
民主就是每天你可以自在的吃饭
没有人管
当你有一些真的是快的车
加到了苍蝇
你得到的不是一双新筷子
二是真诚的道歉
喝一碗干净的汤
民主不能当饭吃
但是当你彻底失去了民主
终究会有一天当你肚子饿了想去吃一顿饭的时候
有人胃炎的正告你
你
你已经吃过了
周末版谭我是江苏我们下次
再见
