历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
今天是5月14号
你好亲爱的朋友我是姜丰
1931年从济南开往青岛的火车上一位年轻女性坐在窗边
他清瘦的脸美丽而苍白
六味突出的上排牙你的嘴唇
头的衣服
倔强
她的名字叫做李云鹤
山东诸城人
两个月前拿着17岁的灵和
嫁给了当地一个富家子弟
你但是她厌倦
那封闭的四合院很严守礼教的家庭
你是向东向东流和出逃出济南向东去青岛
在那个富有得50米的色彩的海滨城市
喜欢演戏的他在大学学生俱舍里呀
认识了一个活跃的
中共学生地下党员
俞启威
他们一起演出革命话剧
舞台上的激情慢慢的
就言参烧到了他们的生活当
没多久一起为何零和邀请
尽同学好友幸福的宣布他们
同居了不订婚结婚了
臭五四运动知号码
马克思主义和苏俄的共产主义世界深深的影响
道士追求自由主义的新青年
他们被告知
家庭是司游志财务要消灭家庭你的好意思我结婚了
不符合革命者的事
时尚
新的思想浪潮悄悄的在这些年轻人心中扎根
并改变他们的蛇
1933年一起为作家少人李云鹤来到了码头仓库
Mini宣誓
加入
中国共产党
就这个入党誓词啊
这谁的中共发展的不同时期呀他变了不少花样但是有一句他没变什么呢
把自己的命
交给这个字
发这个图直到今天也没变化也就是说这中国明确了到今天还是
要你的命来的
不久的一起飞就是雨了
共产主义到底是信仰还是谋求更好生活的接听呢
19岁的李英和
还搞不清楚
革命爱人没有了吧
演戏的乐我还是很强烈怎么办
适用男相男孩坐着轮船从青岛到上海李银河变成了
蓝屏
他结识了著名的评论家建师任堂那还可以结婚了
你好的唐娜的名气迅速成为娱乐圈的人是
个小有名气的演艺
出了名后呢
蓝屏看热闹非
上海各种小报最蓝屏的这个贬则成为了家喻户晓
电影公司也不再跟她签约了走投无路了他做出了人生中最重要的
抉择
这会向西哈哈
向西向西蒙传假火车离开上海
投奔
延安
欢腾的银河水巍峨的宝塔山这是当年的延安的形容
年轻才具们因为失落的一PN西行漫记认定了郑媛媛躲在
抗日后方的延安
是中国未来的希望
不过年轻演员蓝屏跟别人不一样
有过风景婚姻有过革命同车还有合资产阶级婚姻的经历法
更加现实对自己的未来非常明确他再次改名
有了一个听起来当时是普通不过的名
这个名字
将震动中国
他就是
江青
一天
当笑话在礼堂开会是通知啊不准迟到啊
李瑞的江青啊
最早来到知道今天我来打人我找了一个前排位子突然想起了热烈的掌声全体起立
太上了
一团厚厚的棉布衣裹了一个大哥哥出现了
谁呀
毛泽东
浓厚的湖南口音不停的喷出的烟雾侦老家山东的将其倾听我都多少
这不重要重要的是什么演技僵清神一会认真听报告
一会
做思考一会儿
做笔记啊有时候拖着腮帮子看着
台上的人
姿态变化无穷
没多久啊
江情出现在了毛泽东在枣园的摇动
朦胧的景是中共的最高领袖
猫和她的原配合子真都没离婚了这
贺子珍的还算是井冈山苏园的老革命了
即便再颠沛流离的战争当中流亡党组的10年里面
一年为毛泽东生一个孩子
10字孩子活下来四个
几点是毛的亲密战友们也有些看不过眼
而江青又是那么一个在上海城一闹的满城风雨的影星
反对者打有
人在当然也有支持的
支持者能最为激烈的
Kunshan
他从
苏联会
他是将亲母亲曾经当诱人似的东家少爷
更重要的
是他跟谁网名
现在呢却淘气王
笑住毛泽东
做个月下老你们想
很有效的投资这个投资将在25年之后文革时期
给你康生最大的虫
中共中央政治局讨论了毛泽东的婚事同意了毛泽东的一员
江青啊做出了限制性的歌尽说江青你不准在党内的机关担任何职务
不准干涉政治
这是自由恋爱的江青把结婚后还是心满意足的
给毛泽东之心毛衣给他做了充满辣味的菜
他把那个茶杯的茶杯的那个半
朝着毛泽东毛泽东一伸手就能拿起茶杯
不贴心了
怎么想抽烟
江青马上就去拿香烟在自己的嘴中点燃之后
递给毛泽东
这位曾经成功出走家庭的
反叛女性
最可能
而且成功的扮演了
贤妻良母
但这都是
表面
整风时代的延安
实际上是一组
人性的炼狱
圆圆孔
恶棍和俄语奉承者
平步青云
人们不在表达自己的意见而是
开始背诵
领袖们的文章针打完叫你干啥自己啊
Jennifer多干点啥
打不叫你干啥不但自己不干
就是亲娘就是夫妻啊干了他也得
告密揭发
这一套做法几乎不用任何改动
就可以做共产党中国今天
大小运动的血
这原来的12年将清接受了12年共产理论和
和政治阴谋的
怪兽合成
沈殿遗憾政府10项就是25年后文化大革命的样板戏
江青的文革本领就是那个时候毛泽东亲手
调教出来
陈我20多年
成为红火意识的红都女皇的江青
在文革初期
他的开始
改变样板戏批判境界所有的
吉打气具有音乐舞蹈作品
迫害其他的文化文件人事造声势
8亿人民
八部戏
文化沙漠的
长达10年
1969年中木九大江青开始进入中共中央政治局
她与张春桥姚文元王洪文
组成了所谓的
四人帮
在毛泽东晚年的时候在
长缆
国家的最高权力
倒立有七六年毛泽东死了
接班人华国锋和这个毛泽东生前的
所谓听见把借鉴英汪东兴开始发动中南海政变将钱给抓起
江青的党内政的
邓小平
操控中共特别法庭在公安部里长开庭
在认为法官的组成的强大的失败郑柔
还请了600多名文革中
这个所有的这个
旁听代表我是他们都是被江青迫害我的中共干部
公司人家说了
江青
你要对刘少奇的被迫害致死负责
江欣大声喊我要发言特别刺耳声音
然后能六明法国异口同声喊道出口出口
江青说了住口
我们有约在先啊
江华
说的话停了挺长啊你知道的我尊重法庭科你们不让我说话
然后呢让别人那在法庭上
找他们来喝彩
交警说
共产党
不用做了就让你们抱怨的事吗你们就把什么都推到我身上
猪头猪头法国没有开始呵斥
江青冷笑的
扔出一颗炸弹
我要告诉你们一件事
呆愣了
砍他
你办事我放心这句话不是
毛主席给华国锋写的全部内容
还有六个字
有问题
找江青
花街无法庭打乱了和气生中度好住好用日荷之声
把正正的林生当中江青再一次被
脱出了
礼堂
整个的水晶过程当中了
江青说的无我是毛主席的一条狗叫我咬谁就咬
他说审判我就是丑化一晚人民
抽化1万人民参加的无产阶级文化大革
江青在法庭上的这些咆哮
巨人历史上
想留下了
清澈的
婚姻
但是中共从来没有
你不在可能
真正确
反思文
你现在文革高潮东
打死自己的老师杀害无数民族精英的红色后代们
现在
正在领导和管理这个
还有更多
在大串联当中毁灭无数的中华传统文化的遗迹
现在出卖
打倒自己父母的那当年的什么红卫兵红小兵你吵啊
今天当了爷爷奶奶
你人在喧嚣的广场舞红歌的声浪中展现的自己
忠字舞的因子
把谎言
巴宝莉
传承给
没有机会反思的
民族的下一代
秦城监狱
这里汇聚的
中共党内斗争失败的
那还有各种名义进行的政治运动中被打倒的
中共的高级干部和他们的歌
革命伴侣
在这里呢
江青开始体验那些一招人上人是一只流浪狗的日子有一次相亲啊说自己拍
他晚上饿吗
偷偷的从三支了多拿了两个肉包子
被管要发现被吓死的
大华
这是你吃
该吃了
江青的值得
灰溜溜的在众人的注目下把那两包子
放回去
1984年
中国中央办公厅同意江青保外就医在北京那个9
酒仙桥啊附近给他找了一个独门独户的两层小楼
在最后的日子里
江青在他的枕头边上保存着
毛泽东的手迹
衣服上一直别人毛泽东的像章
床头柜上的放着一张自己和毛泽东
当年在中南海
陈玘
散步的照片
毛泽东纪念堂
5短接受了全国的百吉
从来
没对毛泽东的妻子
开放过
江青抓紧时间写他的回忆录
这题目他很难定还他有正确护士的演说怎么起个什么题目好
毛主席的忠诚战士好不好
再来一个信给毛泽东思想的一生好不好
还是不够啊
来个有战斗力的
打倒修正主义建立新世界
昨晚开的花
回忆录
5月13号的
江青在一张人民日报头版的一个位置上啊写下了历史上值得纪念的一天
怎么回事呢
原来
66年1966年5
你13号里根政治局
开会制定了新的
斗争路线
江青被任命为
文革领导小组的
第2天
历史上的今天1991年5月14号凌晨1点
30分
江青把平时精心留下的几张手帕
连结成了一根绳套
澳洲的自己
对于江青的死
全中国是一无所知
6月初五美国时代周刊小全世界报道说据没有透露姓名的北京方面的消息说
曾经权倾一时的毛泽东夫人江青
上吊
紫砂了
当年这从封建家庭挣脱出来坐火车投奔自由的
年轻曼妙女子
云和
能想得到
今天的结局
我是又有多少人
在当年出版革命热情
就打了一个旧世界的时候
想得到
一会砸烂的自己
甚至
砸了了自己的子孙后代的
世界呢
历史上的今天
红都女皇
江青
哪朝不心生
拿着不说网
潮起潮落
是沧桑
你也想得好我也想得好
荒冢一堆
曹没了
