历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
今天是4月30号线的朋友你好我是姜丰
现如今哪在美国的华人好跟全球的华人一样
有些钱那不是买房啊就是买的
与华尔街的房地产呢
感觉他是
美国政府200多年前的也做过一笔地产投资收益那是个大伯来呀
非常合算一直到今天你让美国人
啊那湿湿的
咱们今天来就跟大家说说
历史上的
这比地产买卖
1776年
美国独立的时候啊领土就只有东边的十三个殖民地
美国的西边的事罚属的路易斯安那
顺着路易斯安那200多年前他呀他比现在路易斯安那州那个大的多了
跨越现在美国从北到南的15个州和加拿大两个省
路易斯安那这个名字取自于当时的法国国王路易十四的
家族名称
17621
作为和英国作战的
长法国八路易斯安那
让给了盟友西班牙
这场战争是
英法为主的老牌帝国在全球殖民地在分配的异常
小战争
在加拿大哪家做英国人叫做七年战争
法语地区叫做征服之战
在美国呀叫做
法国印第安战争
法国人
输掉了
把加拿大的殖民地亚都给了英国
现在
加拿大魁北克要公投独立就是因为他这个地方原来是法国的说法语
还是法国画
当地人拿到后来觉得
自己也
不太那么法国了另外你说你法国你收到郑州
把灵图给了英国就算了
我们未必就对英国投怀送抱你能把我们人也给送过去了
这场仗啊是魁北克公投的
历史根源
那么在美国
西班牙跟法国结盟
对抗英国结果
输掉了原来的西班牙殖民的佛罗里达就割给了
英国心里特别难受
这个法国这里哭了你看你让我跟着你就你看这这这这算什么回事
法国说你别哭
巴哈
这个
我保护你爱我
我要这个陪你我把绿伞拿给你
路易斯安那对新生的美国非常重要
我们看美国地图
美国中部有一条从北往南流的大河就密西西比河亚这是美国最大的河
跟长江啊短不多点
但是长江发源于青藏高原落差大水流急
这个密西西比河落差400米
就在平原上走
和倒非常宽非常适合韩语
新生的美国要将农产品
通过密西西比河
运送出去就必须经过路易斯安那南部有个新奥尔良港口
有了这个出海口
冒一下做的起来
来到中国话说叫才能够
货如轮转吗
这法国人怎么想
能把这门
打了一个徒弟当初就舍得给了西班牙
就是因为啊
路易斯安那
不挣钱
这么大一块土地都是不毛之地
每天还得打进去80万法郎养一个管理团队管这个殖民地
当地要是在那个什么是什么的
从欧洲
马排名过来
太远军费有水里买额外的支出
新的情况变了
只要不太多的人手中南边的新奥尔良港口做的就可以跟美国人收钱
不好啊就琢磨着怎么跟西班牙呀
把当初给的那个图
土地制住3点要回来
法国开始得西班牙听一说
买个吗这个给你商量个事啊
那个路易斯安那
你们管得好不好
你们是不是也觉得广不过来吧这样
你还给我
我把地中海你们家门口的直布罗陀来给你换
吃不了土豪西班牙火药自杀来了
直布罗陀的是人家英国人的你怎么字都准打别人家的土地来跟我换
你这么欺负我傻吗别看我穷我有尊严
不敢
拿破仑后来崛起了法国
中法欧洲无敌手
1800年战胜意大利然后把意大利占领区东正当中
华美快出来给西班牙王室
让他们在那里当个小国王
怎么样这下自愿意把路易斯安那还给我们了吧
这个地方咱们说了算
西班牙同意交易了
河童六个月后生效在但是到西班牙王室人兴高采烈
踹的行李到意大利去担任国王的时候发现
法国军队不肯走
赖在哪
好像就是不这么说这是买了房子啊
原来的住户不肯搬出去你也住不进去
那不行啊给我我要退订
洗完牙不干了
法国驻西班牙大使就过来做说客说
法国这个态度是这样的啊意大利那边
迟早是你的
我们等下一步的战斗结束了
我们就把军队的撤了把屋子给你腾出来
怎么样
路易斯安那
给我们那我们先替你
打你
和你拿破仑的名义发誓啊
绝对不会把路易斯安那卖给第3方
西班牙语看好原来路易斯安那还属于
你自己的名下
还不属于丧权辱国
国法国人替我们管管这下子呢
这回的西班牙人民那边那对他们也好交代
你们有拿回去吧
法国人把路易斯安那拿回来了
转头就把二良港口啊给封闭了
不准美国人在这里堆放货物了
要堆放
法国和西班牙私下里的这个交易呀
美国当初是不知道的
当时的美国总统还是托马斯杰克逊
就是您在这个
美元两美元上看的
不见2美元这个在市面上不太流通了不容易看着他了
但是这不影响的作为独立宣言起草人的历史地位
还有
他作为
路易斯安那州
土地买卖操盘手
对美国的贡
杰弗逊的话说回来跟法国关系很好的
因为法国当年帮助美国打赢了独立战争啊
登路易斯安那州有遵守的消息传过来的时候结果却还以为是的谣言
说
去
番小队美国兵学路易斯安那侦查一下不就清楚了吗到底现在是法国的西班牙
界我回来了
新奥尔良已经漂亮的法国国旗了
美国的货物不给在当地存
存放
拿破仑和教训的感到了这个让欧洲倡导的法国人
他已经把巨大的阴影
笼罩在了
美国这个新生国家的
头上
怎么办
开战
美国实力明显示不
不够啊
承认现状吗
那么美国40大在即将失去
发展的空姐
杰克逊总统啊
排出门罗
作为特使前往巴黎
门罗先生
我这准备了200万美
那也就最多出头吧
把心儿凉能买到
法国钥匙
不肯卖
我们的想办法得到
在那储存货物的
我的权利
如果拿破仑真的为难我们
我们就只能
跟英国人结盟
对法国
开展
1803年
门罗坐船去巴黎
在海上旅行了三个星期
这三个星期里呀
欧洲局势
发生了
突然改
改变
门罗赶到巴黎的时候啊
法国中城
卡拉里
接见了他
门罗准备好了是一肚子的话
做社交的吧
这次还没来得及说呢
卡拉列突然
主动吻男啰
你们打算出多少钱买路易斯安那
为什么
天上掉馅饼了正好砸在门罗的脑袋上了
这么罗得被吓倒
欧洲到底发生了什么
原来呀法国的远征军在加勒比亚
遇上了
黄热病
死了5万多人
连领兵的将军
拿破仑的小舅子
都病
拿破仑只好从欧洲派出一支新的军队前往611
但是吐
突然降临的寒潮把欧洲的港口有给冻住了大家只好等
这是英国人
没等开春就已经组成了盟军
对法国开着了
这下子
拿破仑酒不能让他的军队为这一块1遥远的路易斯安那在美国的这个遥远的土地去
去挣扎了
他不可能为了那个头提了丢弃欧洲的利益
路易斯安那
从一块
肥硕的鸡胸脯肉
瞬间就变成了
鸡肋食之无味弃之可惜了
这个时候
有一位人物出现了
她的名字叫做
杜邦
20世纪世界最大的商业帝国杜邦公司
是他儿子创立
当时格的赌坊跟杰克逊的是好朋
朋友跟拿破仑也是好朋友是政治上的盟友
对路易斯安那和法国远征军的困境呢
他对拿破仑了就说了一个字
My
法国打仗缺现金
拿破仑不大要卖新奥尔良
还要卖到整个路易斯安那
这下子
就解决了路易斯安那的几类问题了
法国开架6000万法郎当时折合
是大约2200万米
你想想
美女我当时是准备起来买新奥尔良一个港口的现在法国人要把和美国13周几乎要打
81倍的土地卖给美国
没有我当时就想跑去找他破了对他的
青口唱一首歌叫做中国君想收获一缕春风你却给了我整
整个春天呐
打这个谈判高手啊不会喜形于色的门罗那按捺住心中的狂喜和法国
我认认真真的谈价价最后啊
1500万美元
成交了买下的整个6s
这是美国图
土地上的第1次也是最大的
一次扩张
1812年的4月30号历史上的今天路易斯安那州加入了联邦
成为美国第18个州
美国人的
拓疆政策让每个美国的开拓者迅速的形成了他们跟土地的扭
美国政法优化管理让南方的路易斯安那的变成了
农业基地
棉花出口英国
北方的来发展铁路
打下了美国未来发展的工业
这块法国和西班牙
手中的不毛之地现在
为美国每年带来2万多1美元的产值
是相当于世界经济体
排名第7的印度
就排在英国后面
如今那你要是漫步新奥尔良的接头会被这座充满了法国
西班牙非洲
和印第安人特色的城市
婶婶西
热浪中
空气中弥漫的是
卡真强的小龙虾了香草
口味辣味
和中国的麻辣小龙虾呀有的
还有卡针音乐
他们都透着浓浓的
200年前的
法国味道
历史上的今天
路易斯安那
印第安人始终认为
土地
跟空气一样
是不可买卖的
土地没有主人
只有神
指派的守候者
