川普推推推那今天6月6号
昨天的川普总统在英国参加诺曼底登陆日纪念活动之后的今天的9栋生
来到了法国北部的诺曼底受了法国总统马克龙夫妇的欢迎
他就可以上推好看一段这个
川普放得下段历史说江峰这两天的没做了一声今天的一看他着急
你好
Head over to moments with some degree with that every
就说去纪念这个
最勇敢的那些人
We are eternally grateful
永远心怀感恩
那么这个这个片段的是什么就是当时诺曼底登陆那些历史片段
他这个穿不动能替我在做这个历史上今天呢
这下这个
自己弄一个是当时那个就是
46 47那个
滑翔机带着把美国的这个82空降师101空降师空降诺曼底
后面的两个镇的首先他要切断这个
想象中的哈德国的装甲
是团装甲军团过来支援他的切断那个路线
节后来因为巴顿将军做了一个洋工吗在家来海峡做阳光说这个的
这么久没有过来
这个
等我拿去那没有过来吗
所以整个能办理登陆能非常
非常惊险但是总体来说还是比
比较顺利的
他是这么一个
历史镜头
这是后来的字在美国的老兵
最后咱们可以上推啊到那个川普内参
咱们俩这是
在一起的日子长了那以后我将红剧场巴顿将军荣晚我详细的给您介绍他给你说的
那个故事
关于美国法国在诺曼底领导人见面的媒体行关注的是什么的
国家领导人谈论了什么军国大事
其实朴门在外交实践当中
领袖们
更多的谈话都是很生活的
但是也往往会蕴含的政治智慧的
越有智慧
九月生活还越接地气
为大家演绎一段啊
龙泽诺曼的家这风尘仆仆赶来的川普总统夫妇来见面就问
这个
去年我们两个一起在白宫中下的那棵橡树
一年啦现在长高了吧
哪个像是我
Youku你不会不记得我差不多吗我专门从法国的背后挖出来的
北落师100年前美国人在第1次世界大战时候
第1次帮助法国人跟德国作战的地
不用客气不用客气200多年前法国人也帮助美国人把英国人赶走了咱们这个账啊
三瓶了
不过第2次世界大战您知道
就在我们脚下美国人在一次出手
帮助法国人跟纳粹德国作战了
哦对了还有个是北大西洋公约组织你们那个会费呀
V20教网不能老子网美国
花样还是哪个好
看不见说了哦对了你说的那个是我想起来了
我给拔了
马克龙一听顿了怎么拔了
美国法国的友谊呀
友谊不是问题是你们那个享受啊
长虫了我穿上给白宫其他的植物
把欧洲
传来的坏毛病治好以后啊
我就会吧
把它重新11
这是讲的故事
看的是边的其实不是大家可以上网查一下马克龙白宫的树还有的
美国和北约的情况
对我刚才讲的这个故事的旧
有新的理解
而今天我们又回到这个
川普推特中来哈
今天重点的是什么都给大家介绍这么一段这个
推文
今天咱们
这个助推啊川普的这篇推文
他说了
The president at
Proceed
Love in reviews
From the British media
Here
Ihome
这个在美国的家里很Now so much
Msnbc friendship
Hateful coverage and promotes conspiracy theories
Dreamtrips
这个话是谁说的他不是这个
汤姆自己说的
他引用了一位叫的香
Honesty的媒体
一个福克斯的著名电视主持
你用他说的这个
川普是我他说了一句
他说
The good news
AASTOCKS
就说这个
Metal
这个人这个另外一个主持人答应internet
说他的这个收视率啊
就会玩大了
然后呢along with passenger电视
也那么回事也会完蛋了
那么我们今天的就接着说这个是说这个推文
喊的是
说是什么事
刚才说的这个伤害了的就是穿不转推的这个人呢
他是什么呢
他是
福克斯的一个
当家主持人
咱们知道这个川普这个推特因为他在法国诺曼底发的吗
谁是昨天晚上发的到目前为止的还没有我没有看到别的一些更新啊这个伤害你的这个人物能以后我们
等有机会我会专门谈到他的非常有意思的
他的故事
也很多
而且特别是他的现在在福克斯的成长是跟川普总统时代啊
这个很特别的叫什么叫做
媒体大战
哪跟这个
三国新三国演义很有关系调
使长比
小人为什么会媒体有这么一场大战
川普时代的这个媒体是不是
什么的生态
我们会有很多机会来探讨
今天就这个推文这句话
我们来探讨的是什么呢我们说这个
Metal
我们来说说CNN
这个刚刚说的那个相差这个给你给他现在是收视率他是也是最高的了
人数总数大概300多万
他有一个黄金时段的住手呢
我上次在这个钟没
主播变了提到一个人叫做叫他个hockessin
你知道吗
我一直认为他就说
这个事情他绝对不是一个偶发事件所谓的中美
主播
辩论实质上是北京策划着
找了一个福克斯新闻的软柿子
太早了
吃什么
你别看这个女的好像是这个脾气很火爆
Why me
实际上他的左派媒体
长崎工作他的那份工作经历造成了raid
对中共的很多计量
还是看不透的
那跟他说的这个塔克
Karsan他就不一样了
276万观众排名第2
他跟想害你的
一样在中美冲突的地上非常的尖锐非常
养生课北京要想借机宣传自己
他要找这两位
别说留心了你找几个月用专家来你也是银火烧是你根本干不过这点
为什么呢接说白了是
真想要
谎言的冲突
你们说
你说谁能胜出
这个也是今天咱们
平点川普通课要重点的话题
川普推文中说到这个medilase答应
Iteritems
买楼是何许人
他的节目为什么收视率和赵川普的话说的就是可玩大了呢
Metal的名字全名叫做
Rationale
2008年来
把一个10年了
是11年的事作一媒体msnbc
当红的主持
他最红的10个正好是奥巴马只能是
不是的当然
同时也是中国大外宣统战工作在海外收获最丰厚的时代
左翼媒体也得到了长足的发展
政治上正确让美国赢得这些媒体的带动下的发到发展到了极致了有信仰自由为名一致
是公立学校都不准做礼拜不准谈论信仰基督了
州大学招聘教授压按一定比例你的找到女生
上帝造人本来就是修性别差你的有的工作有的职业女性本身就不感兴趣
你好你按这个披着人
你伴着疲力传你心里其实所以很多专业大学研究机构
看着不上人
不是说没有
这个没有人才啊
是因为什么
小配怕被扣上这个
打帽子政治不正确的大帽子
还什么就同性恋问题
同性恋问题
不准答案
同性恋问题不在他
你
谈也只能谈支持
在美国有家
快餐店教材7k Philip
梅西支援少枚东那边多
他用的那个机会去说都是我给你的
有机的啊他的总裁来自
传统保守的安方
他的信仰就不接受
同性恋但你不能输啊
你怎么能心里你说了就这么错误结果呢他说了好吗
他家的风电了另一码被同性恋同性恋支持者给围堵起来
我这里很有意思维顿时间一场
你不饿吗
你那怎么办你还得吃啊是吧所以呢
怎么遗体报道说他们家多产多长的时候啊回来一看报表营业额直线上升
这个要查话
说回来为什么卖的
2009年
他就被列入公开的
同性恋身份的媒体专业人士的名单上
我在这里号江峰没有任何的一点意思都没有这个性别认知身份有道德评
我觉得没有
我只想说呢
他的反对传统保守主义
这个色彩呀
Msnbc是相吻合
但是这个现象的
在穿不上来会得到的逆转
尤其是通俄门事件随着入了报告后出来尘埃落定
当然还是有一些民主党的反
胆的声音啊
但是这件事情整体上对于美国民众对媒体的信息吗
打击很大
人们开始转向原来一些自己
不太接受的右翼媒体的声音了
这就是川普推特中提到的说这个
Msnbc
Arm64 coverage
And permit conspiracy
Series 90 trumpeter
是这句话是个这么有背景是马来
Msbc他是鲜血的这个仇恨报道推出了什么阴谋论
这些阴谋论
有一点点的
揭穿了
很多
发现其实就是之前媒体
制造出来
昨天川普推推推我琉璃个问题
说这一次
就是那个伦敦有这么多的支持者和这个
啊这个
反对者
上街示威游行的
那么到底是这一次到底是川普的推特还是那些个主流媒体的描述
更接近视
福克斯当时就走进民众当中
啪啪响
反对者当中反对川普的
这个人当中的甚至很多都不知道为什么要来反的传播
就来干吗的
有些就是来自旅行团体他们说川普对女性不尊重骚扰女性
等那些都已经在美国被一一出穿的谎言却得这里可以一再的
美国呀
他是个自由社会
民众的有机会
接触不同的声音
来做出自己
判断
那么谁会赢得这场
媒体大战
就要看谁
你真想更近
谁
能秉持媒体的良心
好这份良心了
最终必须要接受审
来自内心深处的那个信仰
我不说简单的口都是我是个信仰者我姓什
我上教堂
不是这样表面的
是内心深处的
姓神
这样的考验
为什么头的收视率啊
从当年的老大
瞎叫目前排到了第3位
孩子了刚才说的福克斯电台的前两名
钱之后而且下降的趋势
很明显
这是主持人就是川普说他的
这个他的这个打以为
你们还以为是什么的还说的CNN
新黄金时段节目
没有一个节目
突破百万
Ca现在最受欢迎的节目排名
牌子的25
比福克斯和msnbc的白天和深夜的节目
还要差
你说这个电台电视台到深夜都是什么节目什么半夜新生啊老年人只有我都这些节
都是你睡不着的看的节目
没人看
他的那边他的那个收视率跟那个节目一样
你的水平
总体而言他现在福克斯新闻的关注人数最多
平均观众为238万其子
Msnbc
是165万
越前一年的
同期相比
这个CNN在5月份
信饮了76万
观众
他比他比去年同期下降了
9%
做媒体的都知道哈这个广告客户中啊最看重的什么是这么就25岁到
回到54岁的
这个人去
因为这个人群是稳定
收入很稳定
消费券网易很强
你很强
对这个人群来说的
新的下降幅度就更大了一般来说这商店他要比这个数
他下降多少呢
西安下降了30%
Msnbc那下降了吧
加16
又一的福克斯他也下降
幅度小很多
18%二姐他有37万的观众要比CNN
这个
拥有18个观众啊
要多的多
打多了几乎一倍
咱们知道啊
这个
和原来一直是美国人的骄傲啊
他国际性扩展的步伐很快的
美国人不是喜欢
旅游吗到海外你看呢
高级酒店艺术
打开kabel
一打个给我带到美国生出现了往往就是
CNN
那如果你在中国在北京广州深圳
你去做这种
四星酒店五星酒店你要只要有直接有外台Cable的你打开往往就是
所以你往往人们就认为了
代表着什么
代表什么美国的声音
应该就是美国人民的声音了吧
而美国的社会机制就决定了
年龄的声音往往就是国家政策的最后提
他是
美国国内对于新年等左翼媒体的信任度在这一两年的迅速下降
却没有被美国以外
其中一道这就容易造成一个误判落差
究竟
谁代表了美国人
这里没有雾霾最厉害
哈哈还就是中共
中美贸易战
所有的这个
这个观察者
肚子了
咱们钱的做这个
中文版他也分析中国手中的牌是不多的
但是却发现
中午经常改语翻牌
当然活的政治斗争是他的主线吧
干什么说
泰迪和力集团大获得的资讯分析错误最终导致决策的作为这习近平的决断了
往往都来自什么
对MSN
他们认为代表美国人民生命的这些媒体
散发PTT
最近信息的互动
咱们恐龙说无凭咱们信
分析一下
4月底
是不是大吃了习近平在北京一带一路国际论坛上是不是演讲他说什么他说
加强外国知识产权的保护
马步大概怎么说啊还要杜绝这个强制技术转让
因为原来这个美国前进来后
部分吗
然后你要把你的技术拿着我把市场拿着一把技术拿出来
什么是什么就是强度
然后呢
要严厉
打击知识产权的侵权行为
最新平这个说法是哪儿来的不是无中生有的
原来wto中午签署的时候就有
只不过这么多年都不遵守
那么这次中美贸易冲突美国方面就是要中方以做到这一点
咱们回到原来的这个水平线上去
那么习近平表态说明什么
中不统一了呀
所以才有了川普兴奋的推特说要达成最后协议了结果到5月4号
你要了
你是川普的后来
两天之后论起了
滚水大坝是这么一个情
那么
咱们知道它都有一个决策依据
那么一句是什么
美国这些佐鸣
是很重要的英语
5月1号
就在习近平
光谈了前两天吗
美国发生了两
减重打税
不是说的特别重大是不是就相对于
中国的事物来说重大的事
第1个是
乔拜登
拔牙了
乔拜登说了中国不是美国的竞争对手的整个就跟那个
美国的国防部和现在的白宫的安全报告啊
想唱反调
乔拜登他说话是呢美国
古典型的美国语气
他说
这个中国会吃掉我们的午餐吗
得了吧兄弟们
他们中国连自己怎么应对在南海和东部山区的那些麻烦
还没有搞定了
他说的东部山区说的10倍
北朝鲜
同一题
第2个总大事
希拉里
就上了节目上飞机就我刚才说的节目
继续生成他说
俄罗斯干扰2016年大选让川普胜利了
希拉里还不忍受到现在
然后你知道这都无所谓还是过去的事就希拉里说一句什么你知道吗
他对威手milo说
既然
俄罗斯
明显的再支持共和党
当这个他已经是刚才是个假设了但他说
明显
俄罗斯明显支持共和党
我们为什么不找中共
来支持文民主党的
无论是公开的还是私下的锅
来自左翼媒体的
声音几乎都是
川普将无法获得了
这两位最重量级的民主党政要的表态决定了
中共在最关键的是
适合做出了
想再来一把香烟当年是抢夺东北的时候啊
用时间换空间的
脱自觉用这个战略跟亲近自己的美国政治力量联手
他们做的功课呀
实在是太差了
川普的当选当年你们不就是天天看报才最后被吓了一跳不走
什么是美国人民真正的想法
看看媒体的
收视率吧
你们还得多看看
川普的推特
跟着咱们一起去
川普推推推
看看那些能够直接传达到人民内心的事
真的想把保压的特别政治家身上
你听了这名字
乔拜登
看巧虎
白等
川普推推推啊今天学个词
川普在诺曼底发出的那个推文咱们回到刚才的那篇文章让去
川普总统的历史上今天回来他的这个
有两上去哈哈
把字放大大家看
Head over to normandy
To celebrate some of the brofist
Dead everland
VR
Eternally
Weiphone
咱们
学这个推特里面的
退文你们的音乐的词
饺子王
Grateful
怀念那些最勇敢的生命
我们永远心怀
感恩
Grateful
这是一个我们
曾经熟悉但是现在常常不被记起来的
感恩
Grateful
