历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
今天是4月26号播您好我是姜丰
第2次世界大战以后以英美为代表的西方国家可以苏联为代表的社会主义
国家这两大阵营啊
进入冷战时期
核工业的发展对双方实力的影响至关重要
上个世纪70年代
美国英国已经造了50多个核反应对苏联了
在妻子
为了改英超美啊苏联政府下令
快马加鞭发展河南工业
只为了尽快完成建设的必要的安全措施啊就这样被省略了
现任俄罗斯国家原子能公司高管阿西莫洛夫回忆说你1982年的时候他们的确是
我想上你的交了系统保护苏联核电站的报告
但是收到的政治局的反馈却让他们哭笑不得
一方是资本主义
有压迫
他们不考虑人民所以反应堆不出
鼓掌
我们那我们的反应都是安全的因为
他们是谁的
但是
安全的社会主义的苏越的反应堆却没有
苏联政府的那个政治觉悟那么高
结果呀
沉阳除了打和认识
导致苏联解体
1986年
4月25号
所以吴克兰的切诺贝利核电厂
开始进行技术测试
根据要求
4号机组开始逐渐的降低输出功率
这就像一个全力奔跑的庞然大物正
慢慢的减速
碰巧的是这个时候有一个小型发电站
无预警条机
乌克兰首都基辅电网调度单位提出要求了
还钱都被你妈请支援静致远
傍晚是尖峰用电啦
长方同意了
你是那测试被推迟了这个庞然大物又开始
加速跑起来
到了凌晨
电脑不需要那么大的电力供应了一时核电站决定啊
继续测试着等于这个再次奔跑起来的庞然大物
第2次减速问题呀
此处的之二
原来是早班人员准备进行测试的
他们经过培训的
知道操作程序知道应急措施
现在到了晚上了早班人员士达斯维达尼亚拿着铝饭盒回家喝热汤
堂姐了
你也搬得来了
领导下安排
你们做测试
是操作员
偷偷摸摸
三个月前刚评的高级工程师
错误的将控制棒了
差的果什
让反应炉我达到了停机状态值就等于什么
急刹车
反应堆里面马上变得很不稳定
这几个晚班的吗是见招拆招没培训过吧越干越错加上系列的安全措施备
被忽略其与的应急措施也被错误操作家过着庞然大物发生了
整西爆炸2000吨的那个反应器底的那个大概
这附议了
当初为了减少费用都会好手建设社会主义吗
反应堆是单一保护层方式新建的这下可好
放射性污染物
进入了大气
此刻时间定格在凌晨1点23分
1986年4月26号也就是历史上的今天
苏联切尔诺贝利
核电站4号反应堆
发生爆炸
他是帮助大量的高福生物质
附近的居民的看到
像北极的提供一样的彩虹
美丽
阿尔及其诡异
这是人类历史上最大最惨烈的核灾难
现在是法治社亮啊相当于美国的日本广岛长崎投下原子弹
爆炸当量的接近500倍
36发生之后
苏联官方习惯性的掩盖
导致灾难迅速扩大
核电站的主任抵达现场发现4号反应堆已经展没了那个点
他的大火在烧着的这首上级打了电话询问
28大巴
周查通知
爆炸反应堆这个完好无损
辐射在正常范围之内
一个小时之后又下数报告说核电站附近的核辐射营超过了
正常范围的8万倍
主任早上前就大声的吼叫你这是传播谣言制造恐慌
不错把他抓起来
这种隐瞒事故真相的做法是社会主义苏联的共产党干部的标准动作
可是毫不知情的老百姓
可就惨了
当天执勤的消防队员们徒手爬上正在溶解的屋顶
他们还以为这是一场
普通的火灾呢
新婚的消防员瓦西里
匆匆的跟妻子吻别
留PS
亲爱的
Wtb
几个小时之后啊
瓦西里金被冻结了一
性格来到的时候看见的是全身水肿的
丈夫更可怕的是
人体内的肺
干这些组织碎片开始从嘴里往外流出这人呢都已经开始了
荣华
苏联科学院院长这些官员对是顾轻描淡写说没什么大不了的
之前的也有工业反应对发生过同样的情况
他们都解决了
会避免核辐射多喝水吃东西
睡好觉
事故发生的二十六号晚上丹麦已经检测到切尔诺贝利地区发生了大规模的核泄漏事故
这个消息在欧洲的一家电视台播放之后啊
迅速在整个西方世界扩散
所有的人
除了苏联人
不知道已经发生了巨大的责任
和乌云在欧洲飘散
美国总统里根迅速宣布
美国通过背心照片已经明确知道了切尔诺贝利地区发生了大规模的核泄漏
欧洲
开始进行疏散
辐射检查
开始停止使用裸露的水源
不吃当地的食品
而苏联政府
却始终一声不吭
于是出现了这样在社会主义国家普遍的现象
发生在本国的灾难
需要
从外媒
来了解这
真想
5月9号莫斯科继续举行卫国战争胜利庆祝活动这一天消防员
瓦西里
也被转到了莫斯科的一家一
当接受检测的时候护士发现
瓦西里被测定收到了1600轮请的核辐射
R400论请核辐射就会导致人
妻子打开了窗户
莫斯科的夜空
盛你的烟火
照亮的人
而瓦西里的记忆中还是千多被你
那到凄凉美丽的彩虹
几天之后
瓦西里斯
直到灾难发生了18天之后
5月14号
戈尔巴乔夫
打破了沉默在电视上
发表演讲
但是他还极力否认
外界的指责
说
苏联政府并没有试图掩盖真相
事实
果真如此吗
苏联解体后的档案文件中的记录导
26号下午1点
距离和爆炸不到12个小时
中共中央高层
就已经获知
反应堆爆炸了
大量核辐射51除了
但是在切尔诺贝利旁边的城市
普里皮亚季
灾难发生的第2天
孩子们竟然
照常上课
当地区密合举办了16场婚礼
五天后
核电站所在地还有乌克兰首都
基辅市
在51
举行的传统的大游戏
数万儿童高含着伟大的苏维埃的口号从市中心的广场走过
吸乳
这些系着红领巾的无辜的孩子们身体内的
是超过标准数百倍的
核污染空气
在戈尔巴乔夫讲话之后官方媒体啊开始不断的公布局是稳定的报道
同时要苏联人民小心
有人有西方势力
在目黑苏联
所有人都在热火朝天的谈论
间谍
可破坏分子
根本就没有人谈论
电防护的问题
首都莫斯科和俄罗斯其他地区的人民反应
想着跟我有什么关系
相信党相信政府吧
实际上啊
根本就不知道真相
那是乌克兰跟我弄俄罗斯不一样
直到有一天
他们发现
自己一直在吃瘦不染的食品
他们想起来了
是集体农庄办公室三个月去海里起的告示牌子
说根据当地辐射专家表示可以安全使用沙拉
农场生产的生菜洋葱西红柿小瓜
小黄瓜还不可以吃
三个月之后的同意为辐射专家
站在电视机前
面不改色心不跳
大声的责备电视机前的观众
你们怎么不学习一下关于辐射的基本常识呢
受到污染的食物是不能吃的
苏联民众得知了灾难到底有多严重
对这个国家的信心
崩溃了
乌克兰和白俄罗斯是切尔诺贝利的最直接的受害国
切尔诺贝利事故当中文
这三分之二的
放射性物质就落在了白俄罗斯的情那
导致了白俄罗斯23%的领土
受到污染
莫斯科亚
对人民生命的没事着产生的离心力
将在5年后汇聚成洪流
你这个政权
致命一击
世卫组织认为
当年的核污染涉及在切尔诺贝利周围生活的15万平方公里将近
700万人
由于信息封锁
只能估计缺席有30多万
最多可以达到100万人民
死于核事故
前苏联
有37万立方米的混凝土7000多吨的钢铁8 4号反应多呀
封闭起来
他们给他起了一个不吉利的名字
水泥管采
1991年
不可战胜的超级大国苏联
洁癖了
他们的共产主义乌托邦
被彻底
埋葬
历史上的今天
切诺贝利
比核辐射更危险的
是谎言
比和链式反应更强大的
史真相的
船底
