历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月31号前的朋友你好我是姜丰1960年
阿根廷
布宜诺斯艾利斯
南半球的气候跟我们习惯的一年四季也是颠倒的
当我们5月份做好了迎接炎热夏天的时候不宜诺斯艾利斯准备进入冬天
清洁工马尔金
正在一家犹太人教堂擦玻璃
他在这家教堂啊赶了有
阵子了
跟其他擦玻璃的工人不同的是
她有一双鹰隼一样尖锐的演技
实际上马尔基是以色列情报机构
摩萨德的特工
他正在执行一个重大任务
秘密抓捕一名纳粹战犯
二战不是结束了吗为什么抓哪些逃犯还要偷偷摸摸呢
这个阿根廷有近300年的殖民历史这个国家人口的90%都来自欧洲
机动五分之一
来自纳粹的发源地
意大利
还有德国
所以阿根廷民众
很亲近
法西斯
二战结束后阿根廷政府走的就是亲近国家社会主义的路线
明镜也有热心包比纳粹的组织所以德国很多罪恶累累的纳粹高官
就躲在哪个厅
然后以色列展开了追捕纳粹的要求在官方渠道受阻之后
自己开始
秘密抓捕行动
摩萨德的马尔禁止写的就是
这样的抓不了
还好咱先别说了因为
目标
出现了
这个目标啊
就是苦的社会一直在追捕的纳粹战犯阿道夫
艾希曼
莫扎特本来是想按陕西班的但当时的以色列总理本古里安说
莫比马来西门大户以色列接受审判这真的是一个比暗杀
难度大得多的要求啊
艾希吧当时已经成为阿根廷公民了
受到阿根廷法律保护
那就非常惊讶他从窗户里看过去那个在他心目中引以为这个导致200万人死亡
死亡的那几战犯
是个怪物
可是他看到的走在街道上的这个人居然是如此普通
甚至有些
瘦骨嶙峋
马尔金默默的用心记录下了这个瘦个子男人出现的时间
摩萨德特工的早已对这个受单人实施了
全面监控
我亲了她的生活规律知道他每天在什么时间坐哪一班公交车上下班
尽管马尔济目前
已经是确认了这就是他们的目标无疑
但是这次实木色
还需要进一步的
证据
在三月底
摩萨德的当然重写的
这一天使
艾希曼的生日就在这一天这个瘦削的男子手捧鲜花回到家中
你家人发出阵阵愉快的笑声
生日的祝福歌曲
隐隐传来
确认的艾希曼吴以一览
准备
兽王
5月份
阿根廷啊要过独立革命150周年大庆典于10会有大量的外国人到这里旅游
这是好机会
以色列摩萨德组成了一个30人的特别行动队
来到了布宜诺斯艾利斯
值得一提的是这支
特别行动的成员大多数都是当年大屠杀的幸存者
1960年
文11号
当天晚上8点多
艾希曼跟平常一样
佛像
马尔金的伙伴在街上装做修理不起车
马静的大街上
不动声色的
竭尽了他
对方
也没有格外的警惕因为这是一个
常常出现的
教堂擦玻璃的
公园
然而就在两个人
擦肩而过的瞬间
马尔金
楚小了伤手下图身体一口把一个漂亮的宝摔来西门摔死了
马云的世界无助的他的嘴同时
另外一个无上的特工突出她的腿走路的车中物理声音
汽车疾驰而去那就像一阵拐角风
卷走了街道上的一片
枯叶
没有人发现
有什么营养
最后还洗完备注射了麻醉剂
当作一个病人
骗我了阿根廷的警察送上了
李航班北秘密
送回
以色列
以色列特工队艾希玛的追捕成为无法得意扬名的经典
著作
艾希曼是纳粹德国大屠杀的执行者之一
他在1942年出席了纳粹最终解决犹太人问题的50000和会议
还喜欢背着你具体负责整个犹太人的输送驱逐和毁灭行动他把数百万游船
人晕倒
纳粹集中营
人马叫他是把屠杀的建筑者
然后他脱逃了15年以为自己的罪恶
江北人一样自己可以
跟家人共享
忍者
你想添你
知道这次摩萨德
把他给
捉拿归案
1961年艾希曼在耶路撒冷首饰
她被一凡人到登15条罪名起诉
审判吃去了
八个月有100多名大屠杀受害者出面作证这次审判的也引起了国际媒体的关注很多
很多国家电视台都在转播
为了防止在查得旁听的观众
过于激动
当场刺杀希曼的审判的时候特地给他立了一个玻璃罩子
把它记在里面
但是什么洗上的爱西班说
我无罪
这个外表看起来彬彬有礼会弹贝多芬名曲会按照康德道德律
绿领生活的纳粹军官会自己辩解的最大理由
是
最近的法国
老夫子
我只是在执行命令作为军人我是在恪守职责
我本人
不应该对屠杀罪行
承担责任
艾希曼在法庭上的辩解
不是他个人的
不到之处
第2次世界大战结束之后对纳粹战犯的承办
就变得相当金手
绽放的普遍的抗辩理由
有都是
他们是
军人
军人
服从命令为天职杀人执行命令的行为他的当时的法律
这个行为不违法
面对这种辩解法国闷是怎么审理的呢
最后
法国你自然法为理论基础认为
合法
非法
法律必须体现人性人道不然我不就等于一群强盗制定规则
内部进行分赃吗
拿水尽管尽管是在执行他们的法律但是执行的折法
终于人到很人的良知他们应该拒绝这些
纽伦堡审判
东京审判把平等
正义
人权作为基本的准则对合法予以否认罪恶法下的恶心
李志才
这种英语色列最高法院排期八反人类罪战争罪的15项罪名成立
1962年5月31日夜间
历史上的今天还洗碗
被执行
绞刑
他成为了以色列建国以来文艺被执行死刑的人
优雅他的在阿根廷的资女人不敢露面来领取骨灰
6月1号
你是李海军奉命
将他的骨灰
倒在了公海里
以免
游泰国领土受玷污
艾希曼
被绞死了
但是
留给人类的思考
并没有终止
艾希吗打了两个最大的思考问题
一个
国家再犯罪
全民
在参与
认为
可以法不责众啊
存在的脚性究竟
有没有罪呢
还喜欢说他无罪
他只是一个巨大的齿轮中的一部分支起了传动的作用
翟西满的
审判旁听席来自若全世界的
媒体人当中啊
有一位
犹太裔的美国政治理论家
普林斯顿大学的第1位女性教授著名记者
汉娜阿伦特
在阿西门审判后他出了一本书
加州
本来了t
邪恶的平庸
阿伦特发现了
以色列法庭描绘的恶魔
不一样
还是吗只是一个
机械的执行命令的
普通官员脑子里
只是想通过出色完成任务
来晋升个普普通通的长人
没有什么量
正是这种没有思考的平庸和顺从使他成为那个时代
最大的犯罪者
对权力顺从而行恶
服从
就是齿轮的特性
极权主义体制
说不
能制造恶的
他把所有的人都变成机器上的齿轮一起运转了绞杀人们的生
雷锋日记
并说了说
我要做一颗革命的螺丝钉
当爸问你在哪里我就在哪里闪闪发光
永不生锈
正想挨西门当齿轮样
很自豪
去长沙别的声音没有任何道的负担一样
螺丝钉
一会
对待敌人像秋风扫落叶一样
长裤
无情
不思考
就会带来这种
螺丝钉的蜜
还有点咳
那就是思考的
参照系统
怎么解释呢
就拿回朝鲜来说吧
北朝鲜没有马列著作
他们也不会相信吗克思主义他们只信金价的主体思想这就是没有别的
参照体系
为什么说平型关战役能够拿出来反复的吹
他也不怕吹破了
就因为没有胎安装没有长沙会战的对比
因此
极权体制最大的特点就是要蒙骗人民
不让他们有一个思考的
单赵信说白了就是不告诉大家真相
你思想
想也白想没有真相爱
想了更相信自己做一颗螺丝钉的幸福了
每一个行者
都要为恶心
承担罪责
但是对邪恶的平庸的思考啊
比较所有的行者
推上法庭
判罪
更有意义
艾希曼打来的第2个思考就是
长命令与良知冲突的时候
良知
才是最高准则
阿伦特非常深刻指数
我说没有职责所在的借口吧
罪犯至少会的心深处受到谴责
但是他有职责
作家口什么意思呢有些甚至在集权制度中有所谓
高尚的职业的那些人呢
他不就会说
国家上网很大
我这个职业就是要感国家丰富的事情执政党让我干的
对人民行哦
这成不着他们谋生的手段
法官
根据上级的指令给无辜的人
砍最
警察局部区大正义善良的人城管哄抢残疾人类生存的
水果摊一生可以去摘取囚犯的器官
他自在的写临床报告论文还要参加国际研讨会的
梁之沦丧
罪恶必将迅速繁殖就核裂变一样不过期整个社会
二战德国民族整体堕落和毁灭让人痛心更让人痛心的事
同样的罪恶证
更大规模的更加
普遍
平庸
木然的
发型
历史上的今天
白色
大家
不用那么赶
我不能报哪行啊
行
找寻真相没让别人替你思想重建信仰
不让神走
他乡
