周末慢谈
大家好我是姜丰
上个星期没来让大家惦记了
染发了一个字这么点长的一个
告假通知
收获了
3000多条关注600多条留言慰问
哎呀开那个频道我是用心来交朋友啊这朋友们也是用心来关怀我
这搞得有点
情意绵绵了
哪里像什么时政频道都可以改成相亲节目了
非常感激啊
感恩大家
我还真的休息好然后去捡了一个头他那个理发师不是
广东来的小伙子
姐妹就说
我天天看你的节目
我就问他我说你印象最深的是什么节目啊
他回答说
哎呀
都没有记住每次一打开手机我就看你的头发
我都着急了那么长两个月了怎么还不来剪头你看啊这个不同的人
个人啊关注的焦点不同
真还有一个半月把我这个
历史上的今天就做满一年了
去年6月1号开通的账号吗
多亏大家朋
特别感激就是
刚开通的那个月
日本来好人都说节目好啊看我这没什么人啊没什么人气也替我着急
我也不会推广也没有时间推广这每一天
六七个小时研究资料写作
然后来不是有网友还说了说
说着怎么有个印度人的中文说的那么好险我黑鱼
我又不得不拿了一些粉了刷子也把自己知道的白一点吧
幸好原来自己家里啊
干我的活
刷墙都是自己干的有点刷油漆的基础
你看这家的化妆啊这个拍摄
每天10个小时没跑了
有没时间做别的事情了所以呢推广啊人气呀这都是都是
崇文门跑出来的啊
在经理YouTube打击你的两三千人的订阅吧持续了接近半年
总算是
力劲
这个磨难的走到这一步来
但是YouTube 70啊
他是改变了他的市场
侧脸
现在是怎么改呢
简单一句话就是
人放开了钱收紧了
我一直没有正式的评论分析YouTube或者其他一些社交媒体平台为什么呢因为我觉得这里面
有政治
和商业有多重考量
简单的说吧
你说啊他们说他们被渗透了他妈被赤化了
目前还缺乏实质上的证据
但是左倾的话了这是肯
肯定的为什么是大多是这种媒体都
都抱持左倾了哈
很简单
媒体校自由的言论
环境啊这是一个生存之道
所以呢
任何一啊你自由
前置自由发生的思潮和政体
都会成为独立媒体
的人吗这是独裁者最害怕
开放报禁的原因吗
我在
红色铅数里面健康生之口说了一数组就是没有组
只有耕作
这就是自由派容易陷入的一个困局
你太容易走向
极端
但是他成为
公众媒体
你说什么话
什么样的事实
离真相更近
你要写下哪怕让自己
很痛心的让自己可能会失去名利的
这些文字你都得写下了因为他们能让公众啊更接近真相
这是需要有道的良心游戏杨支持管
晚数的
这一点上的自由派媒体在一定历史时
石器啊比如在当下吧
就容易把持不住了
另外的YouTube他也有
商业考量
为什么针对
中国时政
这一类的节目有明显的打压情况呢
除了有一段时间YouTube个别是就是频道流量了
备主要来自中国的恶意软件进行放大了
有损失为什么证有损
YouTube是按照越南人数多少给钱的吗主要是跟着有关系
身上没那么多人看的话来个软件说来很多人
这他就亏了
所以呢
他就
准备
要改善这种情况呀是不是
随着跟市长是有关系的
因为这一类话题把这事就没话题相当多都是从大陆翻墙出来的关注者
有哪个口袋拿出来收获真相的也有拿的查的出来掩埋真相的
这种现象目前全世界还就是只有中国有一个摄像不多的独裁国家像什么朝鲜伊朗压根
有没有什么互联网
中国的网上人数最多
白带去有这证明所高高的强势也证明
YouTube的广告啊
有相当一部分说实话是不是和这个人群的
广告上就认为说你没有帮我实现广告的精确投放我白花钱了
怎么调整呢
这个不知道大家有没有去过拉斯维加斯去拉斯维加斯以留一国就每一个酒店的赌场前台
都有这个赌场的老虎
急啊输赢比例给你个小卡片
这里插一句话
不懂吗你千万不要说认为这赌博是靠手气
没来回事没那一说千万石赌
实数
它是一种
技巧度
我我估计因为特殊的机会接触过一些
顶尖高手
他们都是不能够进赌场的
或者是被赌场雇用的
你见过那个
玩魔术的对吧
你有没有见过你跟三个魔术师一些打麻将的那我告你我就有这种体验的是有正汉体
所有的赌局
和赌具的独子镀膜工艺什么扑克牌麻将的牌九展
都是可以被控制了
拉斯维加斯那个老虎
手机呀很有意思
特别老实
他告诉你
你能拥有的迎面
英文的都是电脑控制的
是一种计算公式
YouTube
是你呀
他其实就是一个装甲你不得不用他的平台
他改变了传播的方式吗所以他就拥有的
竹岛
传播的力量
他就可以组装因为它可以指定
你有多少一面
比如说他可以通过改变
改变点赞
喝点才的比例的左右人们对于你频道内容信任度
对不对
它可以控制你的订阅量
到一定时段的阅览室内
盗英时代
悦来亮的显示
来控制你的流动量
人们都有
从众心理的事
陪我这个节目这么多人看了
主啊我一看是个挺有意思的
现在的是因为大家关注就说
这不正常的人
就是中表面数字啊所以YouTube的
就做了调整
做爱
别让表面看的那么难看那么多人抗议了
他改一下计算方式
把订阅数和这个点赞的人数的恢复到一个水
提高了节目的这个
提高这个节目的时刻
一个标准
减少或者是甚至不投放广告
我想这就YouTube的这么一个大公司的经过董事会啊
还有一些精算师呢养精算师吗
拿出的方案最后的这么一个
结果
也许是有利于广告商的精准投放了
也可能有利于质量高的
要求更高的频道的成长了
但是不管怎样还是YouTube自己
不管怎样把我呢
不改初衷你先把节目的做好了
这也是一种
态度一种
一种做节目的心境啊
不论世事如何啊不然世事无常守住出新手术散
这说到YouTube的这个网络媒体了接咱们教室
我是说这个事
跟大家聊聊网络媒体的最近很火爆的一些事吧
著奥籍华裔作家
杨恒均
说是今年初回国
在广州白云机场被当局给带走调查了
他的妻子
然相今日
首次向澳洲媒体哭诉
希望澳洲政府可以出手
就他的丈夫
还好自己呢
他现在也是被困上海吧而禁止出境
这个事情为什么突然就火炮甚至超过了他的夫君年初被拘捕的事件了
因为这个软香是知名的五毛党
因为他说孔庆东司马南无法贴就那一个人等了啊
经常一起聚会是互相加持啊
经常发表言论喽
维护中共专制独裁政权
大马西方的民主自由
尤其他对于中中国这些底层不公的世界
包括维权律师的这个攻击更让他令人不齿
这几个被子是中共的超级大五毛输入同归的反美斗士司马南吧
他已经定居美国
不过不是被电梯夹了脑袋8万加拿大
全球日韩好声一片
这个攻击民主社会的人萧不也病去澳洲了不过夫君被抓的痛苦还有事
韩好声一片
澳大利亚广播公司播出了这个元小量的受访内容
视频中的袁晓亮
忽然大声呼吁澳大利亚政府从中国什么酒做丈夫
5r
就像这个
五毛可恨可恨特别容易激发人的激动的骂人吗
这五毛的可怜那也容易让人思绪万千
最很多评论就没到这个人
香啊
想开了
我想五毛呢
可恨在什
不管他到底挣多少钱是小母猫还是大五毛
就像人们记不清这犹大
拿了多少银币呀
只是记得她出卖圣人出卖自己灵魂的丑陋
五毛啊你不管是像孔庆东亮的长得对不起这个孔夫子的祖先啊还是向然乡证
这样子城市智慧美貌双全
丑颜与恶行
是很容易让人发觉的
就比如说然想骂他有个着名的里面叫做
转正就是民主英这个嫉妒
这个价值不混乱的
人们很容易就像躲避苍蝇要轻易的一挥手就把它打发了
但是
有些饿
是不易察觉的
是否容易让人
注意水
就是咱们就说说女人香严小亮这次哭着要澳洲政府拯救的
她的丈夫
杨恒均
现年53岁的杨恒均是毕业于复旦大学国际政治
杨红军1965年
年出生1987年底
毕业的
谁进的进入中国外交部工作这个国际政治系
95%都是在
安全系统
情报系统
工作一九七八年他被调职到香港一家中国国有企
你知道1997年香港证券
学医教为止
童年
Na97的
他到了美国
我加入了达乡理事会
从事研究工作
2000年然后就辞掉了一切职务移民澳大利亚
I metal
好创作
想当作家
后来是在南威尔士大学的读的数是2009年的悉尼科技大学哪里都不
在这个期间呢
杨恒均开始在
网路上发表大量的文章自称民主
煮小饭
小贩女人
小商贩
获得了大量的这个
在国内外有
2011年
杨恒均在广州
纽约的世界失踪了当时中国正在研发茉莉花革命
波及到中国
所以在
这个国内是大
打寄件人事
行动非常的猛
梁红军后来的说表示自己
是病倒了住医院了
造成误会
这究竟是怎样的
一个误会
2011年的3月20日
杨恒均
一度突然失踪后我
是从
广州白云机场打电话给朋友说有三名男子
跟踪的
这是一传说引发了国际媒体
的广泛关注
各界普遍猜测他是因为文章中的设计中国的茉莉花革命
找到了
国安的GP
澳大利亚外交部敦促中共当局尽快确认一样红军的情
情况并允许
澳洲的这个领事啊
但是一时间的杨恒均的名声鹊起
戏剧性的是
杨军不久就神秘的又出现在哪号大利亚的街头
生成
妹子失踪了
是个误会
他生了一场病
手机电池还有两天没电了
所以无法与外键
联系有谁会相信
一个
网络博主卫生的作家那么率性的长时间离开网络了
都广州哪一家医院的病房里没有插电的插座的
撒谎
关键是在2011年
还问已经有大量关于杨恒均说他是中南海特派员的质疑了
最好的洗
洗刷的方法
当然就是让中共
抓他一下子
这海外置一声真的就消失了
当还有另外一种彩色就是
他真的被抓了
因为作为一个长达10年的海外不停的发表说宣讲民主吗在2008年大的奥特莱说了
奥运火炬
会引发民族主义
数字每一个民主小贩
应该是被中共关心关系了对不对
但是抓了那就放了
是不是发现
原来是有特殊任务的
我的自己人
92大军原名扬军同志回我部人员执行特殊任务王宇
你放心没牌
并严格保密
这博讯的伟尸先生迅速递给他
你的背书吗
杨恒均
变白
其实不管
是谁背书还是中共是真抓指甲抓谁的无法减
也是一条是
一直到2019年
长达19年
杨恒均这重视民主运动在海外哪的那么红火
能够合法出入中国
还成为中南海的座上宾
嘿嘿
这就和其他的所有坚持反对派活动的海外人士所受的大型就鲜明的对
那些海外的这个民运人士
这是脑的厉害的
要么进纸
止回国
要么这个中国护照都被注
注销了我们这2007年年
以前的中国护照15年有效期
之后才是
换句话说一样东西给你的时间里啊
他的中国护照要换三次
竟然每次都有放行了还能自由的出入中国
咱们都知道那个六四
当年被通辑的哈
后来在海外定居的
谁能回国谁不能回去
你中共的亲疏啊一下子
更别说这些高调参与和组织海外民主运动的
杨恒均10多年来在网上建立了多个民主
我博客和民主群
在海外民运资金捉襟见肘的情况下
他在海外举办大型的民主论坛
讲座
尤其是这个叫咱们说不符合海外惯例的是什么有点像
中共统战部的做派是什么
参与者
吃住行费用全包还有如果这还能不清楚啊咱们说20
四年著名海外民运人士民主小凡杨恒均
弘一国参加中共国庆65周年庆典
衣冠楚楚的在人民大会堂国庆国宴上留影
您还认为他是你心目中的民运领
一致人而不是中国特派员吗
那好吧你要说话
中共识
历来搞统战所以杨恒均的是统战的对象
谁可以参加国宴
那么至少有一点你承认了是吧那就是杨行车至少是中午需要的
统战对象是人才了对不对
其实我跟你说那一张票可以
不是想说巴菲特午餐券啊
非钱就能进去了
人民大会堂国也是经过中宣部中组部统战部个个口子报名
最后交到哪
中断
中办学哪间明白了一个大事情在中国的历史上谁来吃
吃饭坐哪个桌子同一桌这个同一张桌子做的有谁这个桌子你主题太多远
你叫谁定了
周恩来亲自顶的
你知道了吧着我党的优良传统到现在是没有丢的杨恒均的这个名头啊
那个时候肯定不是什么澳洲华裔做呀或者海外名人
看牙国宴
到底是什么呢
留个悬念吧
紧急的事情啊你就
更加无法回避了更加无法
像为什先生的压青松的为他背书了
2014年12月11号的晚上在北京后海的庆云楼饭庄三层层制
是隔35位来自世界各地的海外华文
媒体社长
携手成立
国际新媒体
体合作组织杨恒均当选为
主席
朋友们
这不是在纽约会
阿德莱德多伦多是在北京的朋友
举行的国际组织成立大会
这边几个人说
这什么什么爱猫爱狗协会都要市公安局批准的地方北京啊
你打对来自海外的媒体大佬
可能吗
有可能
因为这些媒体都是中宣布投资
投资的都是直接控制的
海外华文媒体
太多了
我给你念几个名字啊
海外生活的在北美的欧洲的彭一下子
清楚了
他们干什么的
加拿大世界华人周刊
好sanitized华人网络电视台
新风暴
美国中美邮报中国日报日本的中日新报欧洲的欧洲侨报
打多了吧
值得一提的是染香这个时候与杨恒均共同出现在公众视线里了
介绍说是网上叱咤风云的80后美女明柏原小亮
让他来担任副理事长这个职务另外一个副理事长的交给谁了呢
典型的中共背景的
凤凰卫视加拿大记者站站长租客
这整个就是中共大外宣的一个框架
其实大家要是想做个有心人啊
查一下
当年这个报道的这个与会者的名单
专家呀学者无论你喜
喜欢儿童买了什么啊只要在这个名单里
你把他们一个个的拔下来好好查查他们的背景
给你说背后的中共的哪个部位的
背后哪个领导人就会冒出来了
这个就当做课后作业了大家自己学会独立思考独立分析
然后可以把这个调查结果晒晒
想让别的朋友们
共享一下
再看看这些人这些年在海外
做了些什
好呀你一定要问啊
马说
杨恒均不是发表的都是宣传普世价值的文章吗
哪有那么笨
或者是反共的中共特派员哪
你可能还要问呢
这次为什么中国还要抓碳的不是
你说他是自己人抓的为什么要抓他那咱们就聊聊呗
我们说话吗
做杨恒均发表了大量的民主文章
还有的
包括我今天做完节目
一定会有民运人士出来了说
哎呀
你要体谅了
你要宽容他们的
政治智慧
我跟你说这是两回
勇气也是智慧
是一种大智慧
但是出卖
卖相再好那也是哦错
杨恒均的民主文章最大特点是什么
就是强调
民主
不能急要付出几代人的牺牲
但是你做了启蒙的事情吗
你做了去培养民主的
土壤的事情
所谓几代人的渐进民主
俗话说白了就是容忍中共济
几代人的
软性维稳
谁来继承这个奖
还是他们的
所以你们发现一样红军的公开反对反腐败甚至味
刘志军明园校区还说呢
说那个薄熙来要周永康上的粤语
这样的言论
几乎所有的网站上都被推荐并进入个网站的热点排行榜
怎么可能的除非他是
对不对
2014年央行军参加国宴之后的文章
我节选一小部分大家可以自己去看全文啊
我在这里给大家说最短
他说
看到习近平走路沉稳的像一座山
美国还是对这一届领导人有信心的希望在改革经济建设在反贪腐方面
在这个
把权力关进制度的笼子方面在新疆西藏香港问题上在实行法治
自由与民主党
社会主义核心价值观上
能够走出更大的步伐有所
我想对自己的
你的读者网友们说任何时候任何地方我永远与各位在一起希望民众生活
生活更好
是会更公平
国家更强大
这是我不变的
中国梦
但这一切
缺少了各位的努力
单单依靠领导人或者他人
显然都是白
白日做梦
用来实现的
十一长假就要开始了我提醒大家出门要小心
当然
如果不愿意出门那就呆在家里
读读我的博客
看看我
我的书吧
我的博文语书
也不是永远都有的
你们听出来了吗
赞美领秀秀
小山羊
把自由与民主放在了
社会主义核心价值理
然后再用中国梦一个什么都不是的空话
进行总结
最后
在有些温情的说
出门小心
在家看看我的
你说看你那破玩意
慢性中毒吗是吧
他还他打算有预感他说我的博物文语书也不是永远都有的
看了以后都不
都不会有的了
好了那么为什么中共要抓腿
主要的评论啊
都集中在
中共在华为的人治抱负
或者是对澳洲情报官员叫一个嘉诺特的
雨扬
红军的联系上
我跟大家说呀
这个主流的评论我都不太差
中共抓人指
你抓地下党员不知道笑话
澳洲政府和美国都得说法是下载你多抓几个ID我抓紧
给了我也不用去保释
读你们自己人吗
所以这个分析
周年不对的
那么澳洲情报官员家洛特这个是呢
有一部分可能
是啊
就是有人分析了啊但是我觉得没有完全点
真的点的是什么呢
哪个大埔别认为是中共情报关于曾经为结果当时洋行局和他的博士导师吗
我说你要是跟这个
夏洛特说了我们什么过你问了你什么
那么到时候把你抓起来
知识是一句什么叫叫的曾国宝
我的危险
比起杨恒均真的被抓到这样的国际影响来
还说你就是嘴上危险
真干的
有可能的是什么呢
就是杨恒均的
真的
把他这一条线
领取的中共的纸
是在澳洲盛头的布局
后路给
那么如果这么做了
杨恒均
就已经
就变质了
就已经是一个
双面间谍
而真正的主
已经是澳洲
或者是美国
有证据吗
中文很多奇妙变换了是要看国内政治背景的变化的
2015年杨恒均从美国专门邀请到了外交家杂志的主编下书香
佳能TS
参加了他的一个演讲会
之后我杨恒均几乎是每个星期都想外交家杂志投文
有漂文章会放到
这个华盛顿网站上你来打屁的这个美国人来越南
2016年11月
前中纪委副书记陈文清出任的中共国安部长然后改组官不避开的清洗成绩效忠
中江派的海外
情治人员
你小洋行军当年是好找薄熙来周永康乐谷的他当然就属于
被清理智
失恋了
此时的杨恒均啊
已经
依据
纽约
被怀疑已经像这个美国和澳洲政府
熟成了
所以中午吃
此次行动我才符合逻辑是清理门户
而不是人之宝
2018年3月
央视中广中殿中宣部统一领导
把他们改成那个中国之声的全世界最大的选择机器
的内容制作的去全放在
国外了不在国内这座了在国外也请记者了
中国打完学全面洗牌之前的杨恒均搞的那个国际媒体联盟受到直接冲击响政策
这个钱挣不着了
这个软实力大外宣的这一派系呢
被强硬的统战牌就可以
100天了
是走一个重要的标志
在台湾就说开始
55桶吗对吧
在海外是什么的好照中共主导的世界新秩序怎么来的
所以啊你看
这个大浪潮的一上来
把这两口子的扑倒了
红烧退路没有了想过好日子坝中共还不一定放得过你
中国外交部则断言说杨恒均涉及危害国家安全
你要记住话
从中共建政到现在只要
公开了你的罪名你就不要想有侥幸逃生的念头
所以熟悉中共运作的染香终于忍不住
要哭诉了
杨行今早年有个跟那个
司马兰教真的微博留言为大家
满脸一下要
有这么一段他说
司马
我的党龄比你长对这个党的功劳也比你小子打的多
能够最终去共的
绝对不是我们这一桌人
而是你们
大多的民众
不会为自由主义分子锁骨
护照
但迟早
会因为你们这种人的变态与无耻
而抛弃
你们寄生于歌颂的
这个大
看了杨恒均的确是对这个档
还是有感情
叫声大小
只不过是要表白
离柱子关系
谁更近一点
丁一冉
香吗
曾经与司马南
同样的
五毛领袖
恐怕他想不到的事
尽管他已经摆脱了
五毛的苏迪曼么这个阶段
100多的丈夫所说的那种
变态无耻的阶段
怎么还会
被党妈妈抛弃了
周末满弹
我是江枫我们下周
再见
