历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
刘月19号坤好我是姜峰
委内瑞拉一个曾经南美洲最富有的国家走上社会主义道路之后啊
2000万人口360晚上选择外套
刷新的近的和平时期民众用脚投票的新纪录
你看的照片啊汹涌的人群
挤爆了玻璃丸国际大桥
熟悉历史的人们对这一切并不陌生这一目字很多社会主义国家的和平事情都发
东德马moss翻越柏林墙
古巴成群的
乘船出逃
朝鲜人的冒着沦为性*抓获就会枪毙的危险也要脱北
无数人为了摆脱社会主义国家在政治上的高雅精力上的绝望
走上投奔自由的道路
上个世纪
50年代到80年
年代在中国在通往自由大陆的区别呢
那就是
深圳
一水之隔的香港就是妄言
你说的天堂
现在中国大陆人去香港需要港澳通行证
其实在民国时期中国人娶香港去台湾
还需要什么证件呢
早期诊量往上海的活动你不说别人共产党领导人就说周恩来邓小平本人
也是一旦风声不对
立马跑路到香港
英国人讲法律
政治迫害无法延续到香港
中共建政后不久就解我朝鲜战争没有精力清除国民党残余
40所以呀
不封锁边境
反开考的故意了
让那些国民党残余势力的
离开大陆
逃往香港
到了1953年
港英政府担心难民问题会影响香港经济造成社会问题
是他们的海鲜拉萨地铁
铁丝网
秘境共产党宣称的坏分子
实在太多了
后来啊就跟东欧社会主义国家一样
自由了比较老百姓很容易得知谁家日子过得好我参加
能够像正常的一个人要活着吗
说呀这共产党政府趋向于
风比起来
不让自己的人民
更多的知道外面的
1957年10月中共决定封锁边界
坚决打击外套风对偷渡者语译
语言承认识啊
可以拿来枪毙
以后中共是一波接一波的政治运动老百姓民不聊生
美国政治运动就会催生一般
逃港潮
有本书叫大逃港做得要成品安踏调查统
空气啊
30年里大约有250万中国大陆居民貌似月经
逃至香港
还有大约的难民
死在逃亡图
广东人的观点
慢慢也
扁了
从什么陶国
是叛国投敌变成了一人逃港全家光荣你别说老百姓连民兵队长生产队的
有一回呀
有一个到外出去走亲戚的村民崔的考试而回到所里上
咱们厂的没动静处理很安静
最后才知道
他成了村里唯一的留守人员
先前逃港的村民啊
90条传过来一村人一碗都给接走了人几乎里的芦花鸡都给包走了
在广州生活过的都知道广州的歌白云山
1975年重阳节的时候啊
这个删除历史记中的人们
度日如年看不到文革结束的希望
在知青中突然就流传这么一个话说
重阳这一天登上白云山能够转运
偷渡香港
马到成功
你是当年重阳节是集万人突然涌上了白云深
大多数都是在广东这一带的
下乡知青
身上还有人兜售所谓的棋盘说
胃中可以领先买个包呢
所谓奇帆就是偷渡香港路线图
这个大规模的群体
你世界啊
让广州市公安机关全体干警都出动了你无法制止和
疏散
十几万人流
作为华南都市
广州发生的这个大规模出逃的这种愿望代表的整个两广地区广东广西老百姓都
都怎么想这下的惊动了中央
跨越中港边界逃往香港路线哪
有东中西三条线东边是大鹏湾中线是深圳现在的罗湖区别
练的是深圳湾
汉方式可分为绿绿球度和坐船三种
中线是从地图上看来是最近的
在某些这个深圳和和段其实就是一个小河中的
两米宽
但实际上的中部这个难度最大
因为你要进入深圳宝安地区这边境地区
首先你得持有
县一级以上的人民政府的
证明
编辑还有大量军人和警犬巴首民兵盘查
防守非常严密
一证明上写着到宝安现在支持革命三产
怎么你身上还藏着救生设备的干扰
抓走
你要跟江枫要会那么一两句广东话混混了还是容易梦过去
不会粤语的外地人啊
非常难蒙混过关
稀见的就是
从现在的深圳深南大道哪里有什么蛇口啊红树林最大油果生
是你的话一个多小时就能游到
香港的新界北部的元朗
这个成功旅行
挺高的因此文革期间珠江边上每天的都有数千人练习游泳
那个当时有伟大领袖也横渡长江把老百姓跟风游泳当局无法可说
不过
自由不是没有毒
毗邻香港的20公里海面上
每天都漂浮的数百句
捡尸体
海风啊都新手不看
深圳小狗还有那么叫拉斯老的有200多人每一天啊
都要拉这个逃亡者的尸体然后呢
拿来到蛇口公社
没了
是否领事物快钱
人们在下海之前往往是黑暗中说
我能再念一遍
毛主席语录
一不怕苦二不怕死排除万难争取胜利
坦的社会主义口号一声炸到海里
影响资本主义
1962年
4月
从惠阳东莞广州南海
潮玩啊62个现实还有全国12个省市自治区来的公民
排成长队伍扶老携幼
青儿带女
大量的游戏
香香港
最多的手一天4000人
中港边界不同山吗20多公里长铁丝网隔17米就有一个艺人可得大众的车
解开了
白天呢广东省的边防部队刚给补上晚上那六个早开的开的弄得更多
后来难民实在太多了
香港政府
我决定放弃安置难民
3万逃港者集结在香港上水
华山
在山中传奇
不敢出来警察抓呀
五月15号金融旗下的明宝发表的首篇社评说最宝贵的是人的生命
最大的女人正是救人的生命
著名绑的报馆的都成了救援物资中心的大街网军东西
普乐星岛日报有刊登的数百名难民进入香港亲友
宗教团体也相亲走
制约新闻媒体
发起了集体
行动
前后共有10几万人次
送一送粮食送水
谁送的华山上去
就这些难民
后来香港政府啊说是不行动者
做抗命论
避的这些香港警察来
执行命令
于是啊
香港警察开始将一批批的越近者
强行拖上卡车送到
收容饮品
当时香港政府决定
偷渡者进入收入营之后啊
你吃两顿第2天的拍车
从罗湖桥啊把人给送回大陆去
但是勇敢善良的香港市民
开始行动起来了
他们不愿意自己的同胞兄弟再次
被投入大陆的破坏当
第2天一早你看的收站外面
路路行
其实陆陆续续来源
7万名香港市民为了上面熟吃饼干面包两点当卡车场驶出营区外
公路两旁270分认识品牌的香港人在哭车上街石林在的大陆
土星DFS
喂
倾盆了
突然
他从来是生信中文顺
但是不屈服
强权的香港人
纷纷冲出马路
躺的地方了
用自己的肉身的上千人那组成了平壤
阻挡车队
香港警察
那个时候怎么敢下手
把车开过香港市民的身体
同时许多家境者纷纷旧
跳车逃亡了
警察也是象征性的伸手拦下的你跑吧他也不追
应该是在市民的帮助下
3万华山难民一半读
董跑进的香港市区
成为了香港的
后来日中共啊
周恩来得知了
逃亡运动之后呢
下令广东省委
制止外逃
1万多名官兵开始
集中清理跑王者
1962年的
6月19号
历史上的今天
广东省东莞县委发出指示
对参与
外逃的
国家机关干部
教师一律开除公职是党员的哪一律开除党籍
这是大陆方面对的逃港最明确的文件只是
但是
这强硬的党的政策依然无法阻止人们继续
用脚投
大陆的朋友们几乎都听说说啊邓小平是改革开放设计师中国的歌曲的还唱的说深圳
经济特区是邓小平这位老人呢画了一个圈怎么来的其实跟大家说呀
深圳经济特区的行程
很大程度上是被大逃港
辟出来的
1978年10月被打成反动分子刚刚出浴的习仲勋
背纹一种偷看守南大门
当乐
广东省委书
那个手是广东偷渡外逃最严重
这边香港经济的
东非两地差距越来越大
一路欣赏着就跑去
宝安县
社保调查发那些口感比较严重的打对的知识我都着急来了
这些人那你想想肚子里都冒着火了刚才不说了因为投稿问题整数基层干部吗
西陆军要说了
我也送过
我迫害的
我知道你们无奈说了很多假话问我就是想听听你们
现在说实话
说错了不怪你们
你们给我说实话
逃港
到底有没有办法治
下面有基层干部说了
我看不要治
老百姓自由去就行了
抓人干什么
香港怎么随随便便去了政策不允许吗
宪法不是说居住自由吗
有一个老头的成长不断蹦出一句来说我们共产党自己说话不算数啊
你怎么这么说啊洗东西收起来你是不是共产党员
20年党龄
酸奶平龙
汇顶回来了
76新是早听说过保安人是不怕滚蛋没想到这么不怕
你叫什么名字
文富祥我是保安县芙蓉公社凤凰大队党支部书记
那个年代呀
抽烟没有过滤嘴要检验这个
生腌制好的包间司这边要用力裹紧了然后拿嘴唇内侧切破了
脱一下脱了给粘上
前面的松一点好点火
农民就管它叫做喇叭筒
郑文福祥书记也就把喇叭筒从嘴上摘下来破了
我想烟丝脚下踩灭了说
习书记
你有兴趣和苦的我才对你说真话
共产党政策要不改人都会跑光的
两天后习仲勋离开保安
回广州前他说香港九龙的编号
繁荣我们这边冷冷清清很好
黄粱
人往外跑
是人民内部矛盾不是敌我矛盾
经济搞好了
跑过去的人会跑回来
一年后
陶港最前沿的保安县委
听说了关于发展
边防经济的规定
建成了一个
一个13条建议
在深圳哪
华一个
对外政策的地区这个范围基本上就是后来办
深圳特区的区域
哪种鲨鱼汤呢
用这个菜品啊
供应香港正
真是的这么开始好
习仲勋这个当年中共早期的陕甘宁特区政府主席
就开始到北京跟北京要深圳特区的政策
其实什么是特区政策的本质呢
就是
中共不再有什么政策
老百姓只要有了哪怕那么一点自由的空间
人民生活就可以
你干啥
在大逃港
这个作者陈平安的记录中还有一位深圳宝安农民这样说
说改革开放的四个字你们是用笔写的我们是用选写的
吃去20多年的打他港人朝我慢慢
上个世纪末香港排名前100位的首付当中
40多个人
都是改革开放之前的逃港者
小金利来的老板曾宪梓
易传媒的集团主席黎智英
期货教父刘梦熊
不仅这样还有效呢况啊
这个
螺纹啊
良的人哪这些香港的文化
打精英都是逃港者
当中的意义
当年逃港影响最大最轰动的人物我是
是谁呀
马思聪
他是中国第1的小提琴演奏家和作曲家
生在哪生在是广东海丰县人
他是父亲的他父亲担任过广东省的财政厅厅长
算是他当时也算官二代吧
幼年的马思聪啊
表现出对音乐的惊人天赋他是第1个考入巴黎国立音乐学院的黄种人
回国后的就担任中国的一所
私立音乐学院的院长
1937年抗日战争爆发马思聪
创作的不朽名作
思想起
1948年当时的美国驻华大使
司徒雷登啊
来找马斯
思聪
他总是处在香港的
炸鸡也不会对他说了中国
看来要落的共产党之手了共产党是扭秧歌打腰鼓
不是不要贝多芬莫扎特的
不美国政府的邀请
领取美国大学任教
中五线谱
我是世界语言
你哪
可以到美国去发挥
马思聪当场地解决了
九一九四九年的乔冠华等人鼓动了马思聪一家人从香港坐船语音
100多名知名人士的
抵达北平
1950年的他被任命为中央音乐学院首任院长
1958年就开始反右了
当时马思聪还没有受到批判
没华为右派
度过了一难
但是你躲过初一躲不过十五
1966年文化大革命
马思聪啊
你真笨呀上咯
车送到音乐学院
IPO你下车
脚还没站稳的兔一桶浆糊就到了头上爬爬贴大字报一块上面写的资产阶级
音乐权威马斯通另外想写的是吧
吸血鬼
然后给他戴银
高帽子
说是牛鬼
蛇神
自己还一只手提了这一个破塘自拍一手拿了一个股市
使得教堂堂堂销售式敲响了资产阶级的上
后来吗是同一家人阿城传
从广州附近
沿水路
后来葡萄
到了香港
帮助我他的厨师和他自己的
你的亲人包括岳母
我只鸟
后来都被
朴海镇
马思聪
到达纽约之后啊
发表
讲话说他是我个人遭受的一切合中国当前发生的悲剧也比起来都是微不足
文化大革命的那种
长裤
吴志和疯狂
是前所未有的
我和我的家属像乞丐一样再
在各处流浪
成了漂泊四方的
1985年
马思聪平凡
打也有不断的油中国的高层啊请他回国但是马思聪夫妇是直到去世
都没有在乎
回国大陆
逃港潮在世界上
是冷战的一部分
鼓励社会
把深圳和称之为中国的柏林
每个逃港的人
都是喷射状的
成功逃到香港的人们留下了他们各自的
传说和故事
韩那些倒在逃港路上的人们
这成了一个
艺术字
记录着
共产主义
中国人民带来的
美国总统川普说
事实上几乎所有尝试过社会主义
和共产主义的地方
东导致了古代
腐败
和服秀
当年南下解决逃港潮的中共官员
习仲勋的儿子
习近平
今天
成为了
中共的党
因为当年他的父亲为了不让淘宝的悲剧继续蔓延不得不放下共产党对人民的一
严控
哪怕只有一点点的事实的自由
已经足够让金人的中国百姓
过上了
不算太糟的
尽管
他们同时付出了
子孙后代赖以生存的环境
和美金
残存不多的
今天的中共
却已经
强大的可以去影响甚至主宰当年
宽厚
容纳大陆逃难者
香港
在逃港的第1线的深圳
现在
已经成为了中国大陆最富裕的这个城市
深圳博物馆
将打头岗改写为
富港
就业
没有勇气反思自己的丑恶却擅用谎言编造出
出香港的繁荣正是因为大陆的劳动力支撑起
IG黄人权迫害军人的射杀
不见了
海面漂泊的那些宁可去死
你要自由的年轻的王玲
不见
中共对香港进行丑化宣传还发过一份文件的叫做什么
人间地狱香港
其中是怎么描述说香港是世界上最荒淫的城市
黑社会横行
是最大的制毒贩毒机的香港自杀者也是世界上最多的是
然而97回归之后
这广东省公安厅每天不可发这个150名单程证吧让香港居民的大陆亲人可以团聚
就在这个150名单程正当中
我总有一批当年
造成饥荒
造成逃港悲剧的那些革命权贵们的
红色后代
他们占据的提供大量的
名额
他没有继续享有同吗民主自由并由独裁社会谭伯的财富
在民主自由社会继续行
享受的特权
香港的米埔自然保护
福气
是一片湿地
这个海滩那个大片的红树林
每天都有来自全世界的这个鸟类爱好者到这里来
观鸟
在这里哪有一个浮筒和木板搭起的小路可以一直走到一个观鸟
海湾对面的深圳
地王大厦
看得可清楚了
这里手机信号显示都是中国移动的网络
在眼前这片海绵很早的下面
不知道有多少
没有名字的逃港人
永远留
有一位逃港的老人
还说我
死后
骨灰都不要吹回这边来
历史上的
今天
大逃港
拿去吧
只能给
我还有一方热土
可退
你还要拿
不能踩
因为我的身后是大海
我已经
56
卡通
铜器
Indeed
应该可以
