历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
今天是5月16号昆们好我是姜丰
在中国大陆有一部老片子
电影
红日
故事讲的是抗日战争胜利后啊
国共内战时期的1947年
共产党军队在山东孟良崮这个地方
德国民党74整编织发生一筹
战斗
电影里有一句着名的台词
要合作双手沾满人民鲜血的张灵甫
电影描述成无头一般的张灵甫
到底是个什么样的人
他手上究竟
怎么了
谁的血
1903年
张灵甫出生在陕西的农民家庭
少年张灵甫爱写字来画画
长岛西安文庙行临摹唐代书法家碑帖
他的陕西老乡啊
书法大家辛亥革命老陈于右任
看到张利浦的书法之后激动了打白胡子知道
芹菜芹菜
在上个世纪初中国文有北大
武有黄埔
这张灵甫两间大学他都站了
他先进的北大历史系后来投笔从戎进入黄埔军校的
地牢的
文武全才
23岁张灵甫
在黄埔军校毕业之后的随军北伐作战英勇
开始了他的
军旅生涯
1942年
苏埃领导人张国焘领导的红军在鄂豫皖高速
不敢告诉反
绑票大户人又杀格的相声里有杀自己的
你的同志
51换一方
张灵甫率步进角
一个团的兵力机会了红旗之红儿诗诗
因此也跟中共结下了深仇
这样后张灵甫因为啊
怀疑妻子
为共产党的小舅子
石头军事文件
愤而杀妻
这件事情啊
有另外一个版本
来自张灵甫的老上级王耀武这个人事处长有无力天写了有回忆录
因为这无理天跟张灵甫工作是吗所以说他的回路是不是有些课
可信度呢
但是这个无力天啊国共内战投降的中共
咱们知道中午三反五反那手段
人敢说真话吗
中共军事
采用他的文字
就让人很好
怀疑了
他说张灵甫是因为妻子偷情
傻的人
还说当时年轻的亲子要下的歌酒再给张灵甫
包饺子
张灵甫吧抢在菜地里
上海的
他是想把这个事吧说的
活灵活现的
结果说得把这个事还说露西儿了
张灵甫杀妻案发生在1935年申东的西安古城
陕西的朋友有华
这大冬天的陕西宁哪一块地里给我找出来长出球赛来的
张灵甫
是故君的完美战神
把它弄成小肚鸡肠胃的女人杀人啊
直接吵话很
符合中共建政后的要求和他的一贯尊宝吧
其实张灵甫的上司胡宗南当时已经把这事了搞清楚了没有处罚
我恨他
最后
怎么弄出来一个八卦消息说中央军团长谷城杀妻离开的题目前
谁策划的呢
丢了东北的张学良的妻子
无缝制策划
张学良的西北亚
中央军打中国
他张学良跟中共的暗通款曲
等一下子能干掉中央军最能打仗的团长太合算了
胡宗南回来是保不住张灵甫
蒋介石要他把张立夫送南京审判
于是那胡宗南说我也不绑
也不压缩
还听得打保票说张灵甫是个真汉子有一节让他自己去南京自首
人要跑了我来担责任
他已经是张灵甫的自己走到南京去接受审判
陆雨萱后来说判死刑了
不到一年张灵甫就吧
吃饭了
这个时间点我们看似在卢沟桥事变以后
打屁原来的有问题的
坐在牢里面的那些国民党
想你了
戴罪立功接到特赦令放出来之前
提前放掉的
从这点看出我将张灵甫不是另外一种传说说蒋介石因为爱才因为要打仗
因为对黄埔军校的一些私心放的张灵甫
不是
而是国民政府的确是澄清的
张灵甫
沙溪事件中
有中共间谍的
评价
杀人
是出油
把它发了
张灵甫出以后
帅步奔赴生活战场
1938年武汉保卫战打响
他所在的74斤参加了着名的万家岭战役
他们的对手是松土车六郎中加率领的
月经的10 64团
一群发泄他们先乱家里薛岳将军的头在这里面了
我要把车的头痛死了死了的了
日经开始迅速回去
这个时候能不能守住涨鼓山就成了战役胜利的关键
张灵甫
胆气冲天亲子
带领手下
出奇兵从山后绝壁
看原图西站里的账户
如果无法突破这个阵的日军就将面临灭顶
旨在
素来以顽强彪悍组成的日军以分几种炮攻击视图
主张英夫手中拿下张不是
结果更加顽强的张灵甫
都是身动弹片多处仍然帅不
死战
姥姥控制的把这个口袋查的是经济的
日军第106集团仅仅只会跑掉了1500人一个5万整士团被全歼
74军哪一战成名
从此成为
国军主力只
他们抗战结束张灵甫被称为常胜将军升任七十四军中将军长
对于一个军人贡献最大的认可的
孩子饿的人
8年抗战从淞沪会战开始张鹦鹉大小战役过版
参与正面战场所有大型会战
杀敌无数
被日本人称为
中国定义恐怖警长
日本人不好学中文版
张灵甫的名字中间有一个灵魂的零日常对着特别恐惧
觉得他简直是战神再是有神灵保佑
你知道我是当时周恩来呀都总是中共的逼格的郭沫若田汉的潮剧柴房会
为74计创作文艺作品
一时间呐
74军抗日铁军和张灵甫的美名
杨天下
抗战结束后国民政府准备搞建设
开始打量的
裁者军队
七十四军改编为整编74
还在八年抗战中中共军队根据毛泽东七分发展
两分应付一分抗日的总方针养的肥肥的
张灵甫但是告捷不下说
汉贼不两立
国共
不并存
奴隶战被挽救民族切勿微分的谎言所
果然没多久中共军队突然出击
东北华北华东区强度地板
内战爆发
1946年7月
70 40北调至苏北前线不到半年
他气破了中共华东也在于多个组一中队进军山东
张灵甫一路胜利突进
危险
人慢慢靠近
两年前
中共还宣传说74是这支
抗日铁军现在呀
沉一就下了肚
董卓耀
半岛汽车
要说论硬碰硬座战
作战勇敢智慧
陈毅还真的搬不动
然而中共有自己特殊的
爱奇艺
特殊的办法
能撼动打英雄啊
来自
解释身边的清洗
南京中山陵
美龄宫
高挂的衣服
作战地图
蒋介石经常把清新精神
这个军政大员了找到这个绝密的小溪
一会议室里
不幸的是在这个小圈子里面竟然埋藏着中共地下党员
掌握的最高军事机密
咱们知道19这么样一位人物出
出险一位就足以让74师走向失败了
而当时国军最高决策者当中啊
有三位大人物
同时启动
最后让张灵甫
走入绝境
韩练成
中共建政后官拜兰州军区副司令因为在中原大战灯笼就过蒋介石英语
后来呀就在蒋介石的侍从室
但是中奖是
侍从参谋
深得信任
实际上韩练成
是周恩来直接领导的内线
他拿着陈毅那个中共华东局的他写的情报分析
去给蒋介石改说子咱们搞的情报分析
引导讲解视对整个山东局势的判
让
张灵甫
开始走向
不归路
当是陈奕打了胜仗了这个寒列车和谐手
是就恭喜陈奕的说
魔域和君君和我辉煌战国赖中央
国民党当中了这种半公开的
直接出卖国家权益的地下党很多的直到今天的这个状况啊
也没多少好转
刘飞
那你又来一个了啊参谋次长
中午早起地下党员
有草木自然干什么的
制定作战计划
直接把张灵甫的机械化部队送入秋林密布的
鲁南山区
到处都是岩石很难构筑公司的
优势的美式装备发车了负担
张灵甫的行军的时候已经是很无奈了他说
我是
重装备部队
如果在平原作战炮火发挥威力
陈一二三十万人都来打我我也力能对付
现在迫我进入山区作战等于谦大水牛上石头山
是要我死呀
第3个任务
国防部第3天就是作战厅的中间厅长
郭汝瑰
中共南方局副书记董必武之
指定的单线联
都有来头
1947年的5月12日下午郭汝瑰
到美林宫接受蒋介石对山东战场的
国民党军的重大部署
肯拿回家里面就把它清了个交出去了
第2天张灵甫
贝尔算共军包围
四天后
历史上的今天1947年5月16号孟良崮战役结束抗日铁军74
40
全军覆没
张灵甫战死
关于张灵甫如何死的
中国方面有
有什么手榴弹炸死
乱枪打死
投降后被
苦大仇深的干部打死了
国军方面一自杀成人的说法为
无论哪一种基
咱们光从这个战后双方的电报
就对张灵甫的死因不断的纠正
都可以想见
当时的战况有多么的惨烈
但是有一点是肯
国共双方战士都记录了
那就是孟良崮战役的枪声
刚刚洗漱下来孟良崮上空是一声炸雷
暴雨倾盆
你是老天爷在为这是中华民族的抗日铁军
风云变色
儿童不宜
多少年后参加过孟良崮战役的中共军头对74是还是心有余
74升太能打了就算是白给一定
他们也会坚持下去
张灵甫一共有四次婚姻
最后一任妻子王玉龄在张立夫去世的时候呢
才19岁
儿子张道宇
刚刚满月从来没有见过吧
2013年
王玉玲85岁
有记者问他
如果有来生
你还会选择张灵甫
对于这个问题
把小很久
最后慢慢说
应该会
因为我欣赏
正直的人
欣赏
能坚持
理想
历史上的今天
张灵甫战死
孟良崮
别去徒劳的无黑
英雄岛下的一刻
人们心中
已经立起了
分贝
