周末慢谈不那么好我是姜丰
这个礼拜吧有个有趣的世界
这4月23号中共海军建军70周年中共军方举行了青岛海上阅兵
习近平是亲自检阅
这是个大傻
中国人本来就讲一个一头吧
合作国家规划也是第1个五年计划国家庆典的也是五年以小倩10年也大气
特别大
今天本来是中共建政70年的所以海军先行
蓝海上仪仗队
皮肤科
国际上海军的尊贵体现
也可以为
70年的国家庆典哪做一些预热
更重要的事呢
现在的中国崛起一带一路都少不了海军的角色吧
顺带的也
可以吓唬吓唬
海峡对岸
为自己的那些地下党员们加油鼓气
那还有可能在这说
等一直都是国内口硬国外口语不过硬的中美贸易战谈判的历史当中啊
在以美国为主的西方国家看不见的不是对中共海外渗透
心角
繁峙吧在这当中的找回些心理平衡
你是啊
上下行动起来
从外交部到军委外事局开始给国外发传真驻外大使馆的五官出去跟
所在国内修外联机构紧密联系数
上次阅兵你们来过了展现了贵国的军人风貌今天再来吧再来吧
我对贵海军某某某上笑我印象很深
他对我们中国人民很友好他是一个优秀的键长诸如此类的这些外是传真就发过去
目的是什么呢
找人来捧场
是啊
说实话谁来谁不来
深层的原因何在
就连来的人的级别他的植物啊都是有讲
给我打把这个话题更大了以后我们谈到军事外交与国际关系的时候有机会再说
先说这个事这个有趣知识
中国话叫做万事俱备只欠东风
这回能叫做万事俱备
只多东风
春夏季节的黄海当地的渔民都知道
常常会有
无
中午怎么形成
主要是平流雾啊这春天的山东半岛这边绿的呀
他还比较冷了
冬天刚过了
这海水是暖和了
所以要挂机
东风了暖和的空气压就从海阳就
漂大了
靠近大陆的地方
这冷暖19节就容易产生
这个专业词汇叫做平流冷却雾
这张的东西赶海都知道
有什么好称已经是蓝水海军的中午海军怎么不清楚呢
是大意了
还是测不出来越盯着天
游龙网
总之凡是丢人了
因为我们看到了
你说
明显
这么重大的事件
海军竟然没有预案
什么是预案的
这个顾啊
可以是伸手不见五指但也可以那就是几个钟头就上去了
至少可见度的景中通哪都可以
可以提高你可以推迟啊
你或者提前若干小时举行海上阅兵不就行了吗你得让习总看见呢
形容说
阅兵可以开始了
海军的金龙寺另一只说
习总
应该是05号这个
055型导弹驱逐舰已经过去了他的弦好事
101
哦
买系统很开心啊
这艘军舰隐身效果很好啊哈这个这个前提我怎么也看不见啊
潜艇的海底下也要也行吗你想了解我就
悲剧了
浓雾弥漫了
当然啦中共喉舌制作的纪录片哪
牛
一如既往的充满了智慧
说这是人民海军穿云破雾
穿云破雾
立刻就把悲剧变形
乐乐
咱们今天周末满谈着跟朋友们聊聊的
海龟的故事
拨开围绕着中国海军的这一层层
你咱们就证给他
来一次
穿云
破屋
咱们就从这个4 23海军建军的日子索
这里面有一个巨大的历史之谜呢
今天给大家把这个他
他尝试的性接口啊
这个在网络上你找不到第2家的
浙江峰卖瓜自卖自夸就谈给家独家
中共海军建军就跟中国共产党的建党的日子一样是政治勾兑的结
中国到底哪一天建立的
开中共一大盒子远都记不清了一大代表
董必武
后来说
真正开会的日子都记不得了
这个日子谁病了呢
毛泽东
在论持久战中的一次指出
图说今年7月1日是中国共产党建立的17周年的1938年
你说的话
这林秀一句话病了下来了
那么中国海军
是1949年建立的
为什么到了一九八九年了那40年过去了
军委才最后确认
这事儿三者天哪
是海军建军节
现在打卡
加强海军成立的故事啊
还是讲故事开始
1949年
淮海战役硝烟刚刚散去
国民党是袁家做徐州会战啊
国军
输掉了
淮海战役总前委华中军区副司令
张爱萍
你就给他
脚崴了
说军委决定
东北建立空军
华东建立海军
那个插话了这东北为什么建立空军的最我在历史上
小今天提到过
当时日本关东军战俘被苏联集体移交给了林彪的地
第四野战军帮了
第四野战军
打国军
基隆关东军的航空大队林弥一郎和他的故乡
这次关东军的王牌
航空队养委骨干
组成的东北老航校
这个老行销就成了中国空军的摇篮
当年的空军司令王海空军副司令林虎
啊北京军区空军司令员刘禹题
还有一个那个张积慧就是击落美军王牌飞行员戴维斯的
那个空中英雄
都是当年日本皇军训练出来的
所以啊
林彪的视力了
长崎
控制的
空姐
这就是中国空军的政治基因
所以空军建军节每一节
直接就给了
那么
海军
当时张爱萍啊
石岩街道
军委组建海军的命令
都有点蒙说
说海军就哦了
去海龟怎么个干法呀
那陈艺很少会
到时候就会了海军成立大会在哪在江苏泰州边上一个农村小镇的叫做白
白马庙在这举行
总共就
5敏感部
大明战士
阿萍说了我是用口说的
正元传
到达利卡纳
史立莎
他错了不用他搞
任何传
都有
一个多月前
中华民国海军重庆号巡洋舰之最大的手机
头本中共
这直接触发了毛泽东和朱德压着手建立中午海军的想法
所以才听
军委的命令下达命令让靠海边的华东军区军海军怎么来的
主要是哪
接受国军降将你捧考虑任何军舰的问题国军就给你开过来了
4月23号才就是祭品开会的那天了
中华民国海丰第2舰队司令林尊
宣布
头本中还真有缘武林尊当年代理这个
国军的这个军舰的
第一次向南海宣示南沙群岛的主权
也是他做的
什么对民族是有贡献的
但这次的他投共了
但他的手下也很多抗令的不愿意
25艘舰艇有18艘舰艇
向长江下游突围
11搜最后的没打成
重回了
中华民国的海军阵营
那么张爱萍呢
可以播说到时候你就会干了吗
他还真的会干了他做了一件大事
他以华东军区海军司令部的名义再打工报上刊登了
一个通知叫做
关于招收
女人
海军指的就是中华民国吗
指的是国军的家里吧
关于赵寿园海军人员参加人民海军的通知他的掉人民还觉了
如此的就着手打屁原来中华民国的海
海军官兵
但是
绝大多数
都跟你名字一样
再后来的各次运动中
手冲击
并且都离开了机会的
你写的你想中共他自己人都不信任
可能相信你一个降将吗
有一个著名的战将
陈鸣人大家很熟
手写
那个车远的话题
在四平保卫战中撒豆成兵
打败林彪
他的国军部队后来是改成了55军
张益打完国共内战一打完3号取消晨鸣人的被拍到了助手湛江的41军
干了一辈子
副军长
主管
爱国卫生运动每天试管
扫地点为50
女生啊
郁郁寡欢
一位名将了
好咱们说回海
爱情的事啊
所以那张爱萍就领着一群国军将领
和军舰
开张了
人为什么海军建军节一直定不下来呢
问题啊
出载
195
四野十二兵团司令肖劲光担任了
海军司令
他这个海军领导机关成立大会就不是当年在白马庙的吗汗出来了
不过那也有点难看
怎么呢
在海军大会
是在北京的协和医院里
一堂举行
那些和音乐还是美帝国主义吧这件
负责组建
三大舰队
三大舰队中
北海啊北海东海
海南海的北海舰队司令的
出自原来的二爷
三重
是刘伯承邓小平的手
中原野战军
珠海
是陈毅
陈毅的不
南海舰队的那间的是林彪的事也当年打海南岛的不对一个整编是后来去了潮语
朝鲜战场留下来一个支部和直属机关成立了华南海军后来变成了南海街
所以啊从中共的军队派系来说
三大舰队这个有
婆婆
所以呢这林彪把空军对这个期间的一直主张
把海军领导机关在协和医院开会的日子
作为建军节
这样容易不就贴人归属灵标了吗
管理权的他也容易过渡他的手
手上来
在文革之前那这个日子
谁都不让
都是缘是我陈奕盐率我都不成语言平拿的话都不干
到龙华大革命期间啊
林彪因为被定为为接班人有了政治上的绝对优势按理说
别的老是不敢说话应该确认了吧
还
善于斗争的毛泽东进瓦他把的历程接班人那你
你说啊你不是完全信任他找个什么借口呢
张爱萍挂帅的那个日子
可以体现海军更远的传统
而且跟国军舰队同共这个历史
连在一起
有更深远的统战意
率领标你就不
不要动了
同时文革中这个萧劲光海军司令了
等后来是得罪林彪了
被剥夺了主持海军工作的领导权
1971年九一三事件之后的林彪birth
肖劲光
开始重新
工作
但是海军又搞了一个叫做站错退站错队员都获得上错船运动
就是
江青的文革小组弄的
说原来是林彪手下这些人呢
都转到林彪的队伍却绝对不到愿意站
他就是他的部下吧
搞政治运动就是这样
站错队上错船
后来是毛泽东出来说话了
肖劲光
是终生
还珠3
他在
海军司令
不换人
毛泽东这下成了
啊
下了盛世了吧谁都不敢和他这个肖劲光的海军司令
毛泽东死了以后萧劲光长的液晶仪表台要拿下江青为首的
四人帮
你是继续保持了他政治上的正确
保持网
海军一哥的位置
别人不说他
三儿子的夫人哪
大家吃饭吗
著名的歌唱家李谷一
当你李谷一唱了一首歌曲叫相恋80年来出厂的
上了年纪的朋友都知道
当时被放到靡靡之音之列了
最后又迅速的捷径为什么
肖劲光啊
回过头来说
说张爱萍了
赵平还是不当海军司令干嘛去了后来他去搞原子弹起来
刚刚也是
中共的大工程一个
但是他的脾气也并不能够呗
众多的领袖所啊
我接受毛泽东就说他好犯上
那液晶说他是个刺猬
因为在淮海战役
他跟邓小平同事淮海
前的指挥部的
最后来有一些事专家也好一些人人好玩就说吧
说他是邓小平的四大金刚
你知道张爱萍怎么说
他说
把我说成是邓小平的四大金刚是对我的侮辱你看那间就不认邓小平这个门
在80年代中期尤其是在八六年之后但是不是反对资产阶级自由化吗
因为国防科工委的关系
他都是广告
国防科工委
所以呢差评就很多自由派的知识分子走得很近
公开谴责邓小平的家人
到关岛
在中央的会议上他也批评他说担任军委主席的邓小平啊你是纵容军队经商
你好啊
都没长大他500
对于海军建军节张爱萍自然也是
批评不断
他认为一个节日的确认参杂了太多的政治因素
已经不是客观的历史吧
1987年
国防部长
张爱萍
我在这个位置啊
一休
1989年3月
肖景光毛泽东风的那个永远的司令
去世
这下子好啊
这让邓小平觉得惹不起的大炮
张爱萍
没有政治势力了
你休了吗
毛泽东风的中生海军司令也不再试了
中央军委马上就在萧劲光去世的1989
年的3月
确立了
海军建军节
不服气的朋友宁子觉察的日子你就看出
端你来了
但是他是直到二零零九年
中共中央才确认了军委的
这个
那日正
4月23号这就是
中午海军的来源
你说这
一个
连出生的日子都做不了主的一个军种
为政治势力所左右的这么一支军队
你指望他真的能够
穿云破雾不吗
你有意思
还有呢
这海军建军节确认之后啊
第一个到当年成立大会那个叫白马庙吗到那些题词写字的
写下中国人民解放军海军诞生地写下这么几个字是谁呀
江泽民
这个有意思有问题了
军委刚才说了1989年
年确认的海军
但是中共中央视2009
五年才正式承认的
中共总书记江泽民怎么能在中央承认之前
来表态
这是违反中共组织
颜色的呀
他为什么那么积极
除了要张显俊伟主
主席的地位之外非常非常重要的是什么
江泽民一直自称自己是过寄给我
新四军的老领导
江上青过继给他的舒服了
而将上清当年最亲密的战友
七武士
在安徽工作的
新四军的老领导
张爱萍
渴望到海
图吧导航后来担任上海市长啊
对江泽民继任了
陈有提
你把职工的
江泽民这一题词
承认了海军诞生地
也就达到了公式
江泽民自己
根正苗红
红的目的
有意思吧
你要说你这是出身论
说话不可管
那好吧我回家了给你讲故事啊
是时间拖太差不了太多了
中共海军历史上打过多少真的不多除了86还在那个比较大的相似的牌子
做站内站咋不说了
对外两场战役场西沙一场南沙
1974年
打的西沙战役
1月份春节之前还处于文革当中当时对西沙群岛越车的动态情报啊
海军是一无所知
情报是从哪来的渔民哪获得的
所以当时上报军委的电脑都是说
根据革命群众反映情况可归的电话还粘的鱼鳞
他根本就不了解这个当时的南越军队
太平占领
西沙岛礁的情况
南海舰队当是家底
比伯要真打起仗来也够呛的意见作战的海南虞人期的只有六艘猎潜艇
其余的都是小艇鱼雷艇你不可能出原来做这样的事吧
舰队呢
那现在是兵团
兵团结他得到作战病了要有中央军委下到广州军区广州军区下载的舰队然后再下载
据密集的鱼鳞机里离机的载下到11级的什么钱只啊
下得罪这些单位去
到了最前线情况的变化非常复杂
复杂根本没有办法等待最高指示
冲突本身就具备
极大的盲目性
74年最长站了
战备不足
情报不足
站长处智能又没有训练手册
遇到的情况千变万化
最后说为什么打赢了这场仗呢
只有什么
出来了啊
只有
毛泽东思想
战术上是什么呢战术发扬我军进站就过去陆军打仗进站也站
军舰战敢于拼刺刀的风格
拨打海正你跟谁拼死了
西沙海战的
面对的是男人
接盘美国人撤退后留下来的
南越海军缺乏是劣根本无法
熟练的操作经验的值
是会很火爆系统
这是他们输掉的关键
在双方的冲突之前那双方也没有办法沟通
把这个说事
Penetrate every说领土里都说了半天都听不懂
他们是越南语
抢的这口音的这个英语听不懂说嘛沟通部部长
南沙冲突在哪更多体现的是什么是占领导教的战斗
那是属于武装小分队的冲突
那就更谈不上上
金锁咋了
南沙站的后所取得的七个争议岛礁啊目前都已经进行了大规模的
填海我们看今天看到的那些人造岛建成规模的人工岛游记
机场啊有导弹基地呀有后勤供给基地的
就是当年南沙的这个
武装冲突
强坏的七个岛礁
海水涨的时候就没有了还是降压来是他的露出来
现在不一样了七子岛
那么这个
保健成立后呢
他是
中国海洋版图的
中药前沿
但是你增加了巨大的
全冲突的危险
除了军事基地的建设之外啊
充足的海是
充足的
海上军事斗争经验的缺乏是目前中国海军的软肋
西山和南沙的举不胜利
不能够为大规模海上未来的大规模海上冲突击类任何经
而且相反
培养成一种习惯了什么呢
情报系统的不完整件
金字塔式的指挥结构上有一个人军委主席吗听他的
看完睡觉你都不能打上你等了等的觉醒了怎么打
金字塔是个指挥结构
政治环境养成的民族主义情绪化更容易
爆发冲突
长就说男孩
很有可能就像当年西沙一样向南沙一样的
油画肢体冲突这与民之间的冲突变为军事冲突
变成国家也会
战争行为
容易使冲突升级
换句话说那就是
除了刚才我们说的啊
这支军队的出生
载体
形制方面的先天不足啊
那他是为政治服务的
在现代化的军事理论
核指挥方面也缺乏实战锤炼
也缺乏什么
学习紧
你说他们想学习吗应该也想啊他是不小学习的我就不会花那么哪里去请别人参果
自己也不会还么多钱开苏军演出去学习去了
到别人的参观去了
但是军事学习
不能带着强烈的来自骨子里的那份
有自卑而生了自傲的情
这几天好
有一个视频再流传
说一个大陆游客到了台湾去旅
到了台湾的一个人家的饭店里
这跑到人家柜台的一些点
点菜痰吐在地上
那台湾的老板就不干了他说你跑到我家里干什么
可能贵还是在家吗你不是外面的营业的范围
你跑到我家里干什么你出来
主人打了起来出来了吗是不是
这大陆有个还振振有词
你们台湾一个破破烂烂的小
什么中华民国
你们就是殖民地
这好
说话就是老百姓
打拉口罩血这话很恶心人
但还是
不伤大雅
有气度的我想台湾的政治家也就原谅他了
但是这样的话这样的潜台词要从执政党的嘴里说出来
巨人那里说出来
就是一件大事
海上阅兵
习近平上台之后青年搞了六次
更多的这个阅兵了是一场政治地位的学生
中国历史上第一次海军阅兵啊
是毛泽东搞的
他不说站得让群见从前面走
他是亲自走上军舰去
干毛泽东的那个手都不敢说只要知道他军舰动起来
可不是说一个大屏操证不怎么
那么省钱了顶多是无话一说解放鞋又坏了舌头
换一双皮鞋
钱花的不多
这军舰要超级证不来
这笔军费
你说算了谁的头上
1978年
都是南海舰队主力舰
160好
是自主开发的第1艘导弹驱逐舰旗舰南海舰队的旗舰在湛江港爆炸
沉默了
调查员应一查
不是什么台湾特务
破坏是一位叫做赖三羊的志愿兵也因为在住的谈恋爱啊
被处分了
怀恨在心那喝了有车把调弦的箭队要去
这个
海南岛要去南山力行这个协议吗
之前那按得不对的习惯要好
喝酒吗吃酒席吃酒业
喝完酒他把弹药库可饮
那爆炸呀
进洞一片哪
龟岗市一片火海
第2天是吗
动物园当地的渔民去打老人体
体的零岁
按金付钱
邓小平当事是严肃批评海军党委第一书记
苏振华
的种尾巴
然后苏振华对此严重不满
跑到华国锋那里
长潭五小时
华国锋最后说
可以原谅你
但是
我要到大连检阅海
宋振华就背着叶剑英背着邓小平
馓子
调动军队
后来是被肖劲光的爆发了
他的事业经营是打理追查呀
制止了在大连举行
青海军大姐
这个是反映出来啊
是什么呢就是那个
中共的海军阅兵啊向来都是
政治地位的宣导
当年华国锋出此下策就是因为在党内被邓小平和叶剑英
逼的太紧了
水处子下册课文
检阅海军
体现他的政治地位
另外这方面吧
也反映出阿中乌海军
门派之争和
混乱他怎不体检
铁路局去
别看现在呀
的舰艇
这跑的水是越来越深了
可是海军在中国政坛那
吃水
很浅
很容易被人利用
胡锦涛担任总书记期间海军司令张定法
接受了
更高职
姐姐越之计时是爱莎
就是你
习近平去年
海军军演在
海南类似的提前结束
大规模的检阅
11号到13号8三天的
12号就提前离场了
这也是迷雾重重到底发生了什么
谁不知道
在这样的
政治背景
这下朋友吗
一个专业的高级职
指挥军官他每天做抹的是什么
就是官位升迁
怎样不要像他们的前辈一样
站错了队
你能指吗
这样子的一个高级指挥
回去管你能指望这样一个现代化军种
独善其身吗
你指望他能够发展成为
世界一流的
军事力量吗
我是坚决
我看好的
中午海军哪
正在以极快的速度英语叫做
Breakneck paste
好多的你上的那个是我的
推进现代化
中共的造船厂过去10年已经建造了100多艘军舰
他的建造数列已经超过了美国海角吧
但由于现代导弹系统射程较远
远程打击啊
准确度很高
所以水面舰艇
应该来说是无法在现代战场
生存下来
得到反过来也可以讲座
中共发展比如东风26这一类的导弹
也应该可以对美国的航母这些水面舰艇
实时有效危险
这也收到一个词
说多了咱不说太长了感简单说
流程叫什么叫源头打击能力
美国的全方位侦察能力从卫星
达到预警
到自己的这个
真差劲
在到自己的
雷达
他的
战略反制能力非常
所以你多的语言
目的本来是想离开航母和他的飞机的远端打击能力
够不着啊
由于东风26你发射可以被预先诊所谓新鲜看到你
能够从海军航母的
远程
高空中成一直到进程的攻击
几个防守圈
你能存活下来吗
几乎是不可能
但是你的发动这种攻击你说我
东方流来打你了
没打成女战士
美金会干什么
中共的蓝水海军却完全不进被美军的这种防守预警
或者说只是这种防御的初期阶段吧
那么遭到了
报复性打击
那就是
灭顶之
同样的道理
核武器
也存在着
投放的问题
换句话说就是中共
有些人咱们不能说他们无知而因为他们是号称是这个专业的
的专家是军事专家吗
只能说他们
无良
总是鼓吹和打击
给核打击
你原子弹再多清淡就你们家还存着
你问题是怎么打到别人的航母编那些
你打到别的国土去
你说这打扮不行了这个飞机不行我有核潜艇长的水平下
别了
无一例外不在美国人的全球监控制
叫小何打
因为这种只能把自己的人民印象和五节自家和发射井里自爆伤害
自己的国民的这些将军
人们哪
是没有权利摘要他们的那个强行因为那么胡说八道
在聊他们强行
所以他们才敢发
可是
你这些放肆的将军
可别跟那个骂骂咧咧的打吗一样
你还真跑到别人家里去叫嚣了
你要知道啊
不管你口袋里揣了多少钱
你的价值
等于你往别人的饭店的面上吐的痰
不管
你多么想占在人间的柜台里
你永远
不可能成为
人假的
掌柜的
我是姜丰
我们下一周
