历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月6号昆们好我是姜丰
1848年
墨西哥输掉了美墨战争2月2号在天就是把加利福尼亚割让给了没
不过墨西哥可不知道就在他签署
各地协议的吧田钱
加利福尼亚有地方叫Sacramento
他有个木匠的叫马歇尔着修理水槽的时候发现阴
河床上有几块亮闪闪的
豌豆大的小石头
捡起来一看
金字塔玛希尔的老板结利想隐瞒这个消息
他想肯定会有很多的梦想不劳而获的人来淘金
这不能影响自己
在这里中庄家的宏伟计划吗
结果到了三月份
加利福尼亚发现金子的消息还是
登上了报纸的头条
也传到了墨西哥
你听的消息墨西哥都快哭出来了早知道我咬着牙把挣脱的一个月呀
这谁曾想啊
这也许是美国的未来有什么样的使命
上帝
英语他的一个礼物
到了六月中旬
3/4的旧金山居民都离开了家园
跑去那条躺着黄金的亚美利加和
梦想一夜致富的淘金者大多都是在1849年这个年头啊来到加州的
因此第一批淘金者被称为
49年人
Forty niners
北加州发现黄金的消息不但传遍美国而且传下的世界
广东
台山有个点头村
这里呀安静
贫穷
少年狂四
收拾好行李
看着村中的成年人留下的淘金路线图
先到广州
辗转到香港
在蛇头老大的腿上当中
进入
轮船的长龙就像
17世纪的黑人农历呀
被装进了木条钉死的船舱
有句广东话叫做爱聚财意思就是买住宅
说的就是他们这些
被贩卖到美国的苦
经过了一个多月的行程
那他们每天只能喝一小统一用淡水
和一点点小巴
又饿又黑根本的不知道吃的是什么
得了那么很少的食物
少年狂是最终是到达了旧金山
他很开心因为他一生难在码头上的听到的熟悉的乡音
台山话
你吗头不远了就是灯笼合性黄色的三角旗那就是旧金山最早的唐人街
可是淘金热很快就过去了
加州开始
排计划
华人
时间到临863年
美国中央太平洋铁路动工
需要大量的廉价劳动力
旷视和他的乡亲们了
从中华会馆的台山阿伯手里呀
拿到铁路公司的推荐信
说明他们身世清白
诚实不偷东西
儿童推荐信
到山里找到包工头
26美元一个月不管吃住
不干就滚蛋
矿适合绝大多数华人啊
逗留了下
在1865年那个寒冷残酷的冬天他们打通了叶乐Martin
塞拉山脉的气道
雪峰读走的数百米华人的生命
大部分华人老公每个月还能存下13美元
这收入算不错的
相比之下大洋的那边故乡啊
农民每个月只有1美元
在太平洋铁路工程当中华人的比例一度高达95%
成为
美国铁路线建设的中坚力量
1869年的5月10号太平洋铁路在犹他州打下了最后一颗道钉
超过1万名华人劳工参加了当天的竣工典礼
你说后面那个照片呢
在报纸上的
在历史纪录中的
没有出现哪怕一个
中国人的面包
就在铁路通车这一年美国经济
迎来了衰退
赶走中国老再次成为流行的一句话
框是从他的父亲手里接下了一个诊所
罗氏为当地华人妓女
作为华人女性他们承受了更大的苦
1862年旧金山那边那天花流行
今晚华人得病的不多不到5%
都是调查我也会依然把天华归咎于唐人街的妓院
可是在旧金山卑微的和
但是他回到老家的时候呢
他的西装
礼貌一同带回去的报时钟足够让他成为一个彻头彻尾的
体面人
为了这种良好的感觉
加上吗
互相易燃品
贫困战乱纷纷
于是他又回到了没有
美国排华已经很厉害了
倒了1876年美国国会对华人进行调查形成了很厚的一本
报告书
再后来公开的报告诉当中了我们可以看到很多这样子的所谓宪政
有一名叫做
Frank的旧金山是11月他说
说中国人
以上帝创造的任何种子
福州的列
说的黑人
黑人智力标准
雪的道德标准高
很诚实
中国人
由于人口过剩到现在已经到达了罪恶的
顶点
有一名叫做James的律师
是说中国是5000年发霉的历史
这么久的时间
一直没有从暴政一压迫中解脱出来
现在仍然安静的服从
鞑靼人的统治
留着他们的辫子
作为服从你退华的
标致
但也不是所有美国人
都讨厌中国人
谁喜欢中国人哪
早期的资本
再说中国人什么要求都不提
活干得又快又好有便宜
但是这种现象当然会引起社会的法
有一位美国作家的报纸上走吗
做爱
说中国人这种不把自己当人的动物是的生存方式
与我们美国的价值观是背道而驰
他们虽然有自由的身躯但在精神上却是奴隶
他们不仅不懂得争取自身的权益的重要性甚至说基督徒是一群懒虫
重
他们具备我们基督徒开拓美洲的勇气为自由付出的努力吗
后来啊
这有了那个导火索
怎么回事呢
如此的西班牙裔的公会找到中国鼓励说
还咱们一起
联合罢工抗议资本家提高工资
中国苦力的投资那表面答应了暗地里称
转头
把这个计划告知资本家
出卖了人家
住哪能干的
双爆发冲突
结果美国是全国华人
议员在国会上提出了排华医院要求驱逐华工
历史上的今天美国总统24
签署了
美国历史上第1部
针对特定族群的移民法
排华法案
这个发呢
禁止华人劳工还有家属入境
禁止
境内的华人成为美国公民
禁止回国探亲的华人再次返回美国
中华总会馆
就发出了公告
Polo全美华人
发起不服从运动
然后请清朝帮助海外华人
抗力强的不义行为
借我大清国还来人了
跟美国形成一个协议
什么协议呢
美国为洋务运动
提供工厂设备
提供铁路
清政府同意
排华法案
升级为国际条约
翠华人们清楚
他们的
国家他们的大清国
抛弃了他
从这个意义上说呀
排华法案是美国政府制定的
也是
中国清朝政府
东涌
中国人不管中国人了
却有品性纯良正义的美国人站出来帮助中国人讨公道
定时英格索尔就是最出名的一个
他的演讲中表示
美国从最早的英格兰移民成为社会上层之后啊
后来者总是结体先到的移民的工作
是我后来的爱尔兰德国人节英格兰意大利华人有接了爱尔兰和德国人
凭什么要歧视一下中国人
就英文家来到晚了
保利清教徒的节俭是是美德华人的节俭就变成守财奴了
清教徒的努力工作是为了证明自己是上帝的选民
华人的勤奋就成了发财贪婪了
应该说轻易不说
当人类当中
几点只有某一个人的权利被侵略的对待是
所有其他人的权利实际上
都受到了威胁
我们不可能在摧毁别人自由的同时能保全
自己的自由
后来由于中华民国成为二战中美国的盟友
并用中华民族的巨大牺牲
换回来了世界的尊重
1943年美国国会
1947年加拿大国会
结构
废除了
排华法案
那么今天回顾美国当初的排华运动了
中国人
被能够
接受全世界所有族群的新生的自由美国
除了众多的族群当中
单挑把中文跳出来成为受害者
中国人有没有值得反思的地方
美国
是在与报军争夺人类与生俱来的自由权利种诞生
华人的吧在天朝下习惯了成明星大
带给了移民国
所以了就把天生属于自己的生命权利给丢掉了
美国人因为宗教信仰的自由为了免除迫害和恐惧
来开拓自己的世界
他们保留了母国的会
去屏气
不自由
摒弃不供应而且制定了
沁乐来共同遵守新的社会制度
公民意识非常强烈
有没有像华人这样
几点是受尽了母国的欺凌甚至是虐杀
薏仁
念念不忘
陈明心态还是代相传还不管谁当权当朝
始终的心理想认为
自己是
天朝之后
难以认同
美国社会
这个吗有的看到华人啊
批评天朝政权马上就一份填战传说你卖国
不自己了
How do you美国的政治体制其实也不满意呀
怎么办呢
多挣钱
想的经济上有更多的保障
所以美国人很容易把火
华人视为难以理解的
经济上的自利性动物
金华人对公共事务的没事
看着对人权和自由的无动于衷
反而是你丑
其他族群的社会活动家挺身而出会华人维权
1870年代
当华人已经成为加利福尼亚最重要的医治经济力量的时候
成长与专制国度的华公根本没有公民意识
你让华宫去投票
得了吧
宁愿抽一点鸦片
打两圈牌九
不去参与政治
爱扩大全1
却是干什么
去耍小聪明
真空子
扩大生存空间
后来有一场旧金山大地震华人6加州大被大火烧毁的机会啊伪造身份证
你这个美籍华人儿女的身份着一大批人进入美国
这些人被称作指儿子
但是这一大批华人你想他
带她过来的不是的亲生父母
所以他们的一生都面临着
我是谁
我的爸爸是谁这样子的精神考为何我怕失落
当代华人
已经开始慢慢的
成熟了公民意识
包裹
选举议员
他在校阅在社区安全方面深度的进入了美国
国内政治生活
尤其是川普总统大选开始
更多的介入美国政治
生活了
但是这100多年来
中国的
专治体制基本上没有变化
到了这些年那谁的专制思想的出口
长久以来的海外华人的天朝沈明思想
这成家又开始泛起了
周末统战部门要求美籍华人认定
说台湾政府是
非合法政权
你争取和平统一台湾为目标成立了所谓的中国和平统一促进会
会长是谁呀
中央政治局常委全国政协主席汪洋
还执行的副会长还是统战部部长尤权
你说这么一个典型的中共的政权
在美国确以
非营利组织的注册
众多的中国留学生
还有旅美学者
还有被中国驻美使领馆操控的那部分所谓的
爱国华人
组成了美国的
这个
爱国华人群体
向石林管了直接或间接听各种情报信息
来换取自己
在国内家人的安全
况且自己回国的自由
和经济利
经常酒红顶商人跑到唐人街的吹牛说中央谁谁谁又给了他一块的呀
有的在美国都进入大公司的成为高级白领了
法国的道歉公司的智慧产权
成为中共千人计划的间谍
这些人参与十一国庆这里和
还要充当
吟诵
防伪中共领导人的拉拉队
那还要统一制服红八卦剧五星红旗
唱红歌
还有乳吗现场抗议的不同政见者
甚至是大打出手
对中共国内的残暴践踏人权掠夺人民财富
损害美国经济向美国进行意识形态渗透流行为的
你的支持一律用户
那个屁股坐的那点啊
而对美国的内政外交的行家治
对美国人遭遇的天灾人和幸灾乐祸
你说他们
享受美国的民主自由和福利
却为中共的专制
樟木
1 2关系还说的
说那个海外名人是你美国狗回不了国喽
美国人啊
不会永远容忍自己的国家有这么一支中共的第5中队的
目前你说出李洪子学院
处理经济间谍
对等外交收集了所谓这些爱党学者的签证
你歌唱独裁吗我就尊重你的选择你就留在独裁者身边
把强哥送的更加亲切
美国政府现在已经是开始反制了
迟早回应选美国的外国影响力投兵法案了要求所有进行统战政治宣传的
中共相关组织和个人
列宁维
外国代理人
这就包含了中国和平统一促进会
中国海外交流协会
中华海外联谊会
美国
你知道
曾经战胜德日法
曾经摧毁共产主义苏联
如今面对45级的全球扩张青海
甚至妄图取代美国的中共政权
冷战变热战美中军事摊牌
不是没有可能
130多年
我去了
美国的人权上
在政治生活上
在民族性格上变得
更加成熟
说当年的排华法案这样针对人民的反呢
不会再有
美国的政治家们
从副总统彭斯到近期重量级的参与卢比奥
也更加成
都清洗的吧中国中国人民
和中共
明确分
我们和
华人
还要寻找100多年前的
天朝沈明的思想
我们什么时候能看得更清楚呢
要知道啊
排华法案已经是过去式
排共反
这正成为
现在进行时
历史上的今天
排华法案
华人
进的了
白人的天堂
却进不了
白人的图
的吗
