历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月18号听的头你好我是姜丰
1949年的5月
一个名叫汤洛杉的年轻人
从柬埔寨来到了法国留学
他身上啦有一半华人的血统
二战后随着共产主义政权在苏联东欧的兴起
法国巴黎的左一共产主义群体
也很活跃
三国杀在法国
并没有把心思都花在学业上
却对共产主义运动
有了很大的兴趣
他结识了乔森潘妮莎离这些
后来
这些人与他一手
打造了
柬埔寨
红色高棉
这个汤洛杉给自己起了一个名字叫做
波尔布特
法语的意思是政治
无所不能
波尔布特回到了柬埔寨之后那开始筹建
柬埔寨共产党并逐渐的爬上了总书记的位置
1964年
在密林中的布尔波特那天是正在调床上拍蚊子了
在短波收音机里传来了
中共的宣传
波尔波特儿子系的竖起耳朵来一听
可以呀
太好了
原来革命的真经
在中国呀
你是波尔布特
来到了北京
在北京了波尔布特受到了邓小平和刘少奇的接待
接受了军训
在中共军队中波尔布特竟然获得了学习毛主席著作积极分子
毛主席的好学生这样的褒奖
1966年
阿尔伯特大了他如获至宝的毛泽东选集
回到了柬埔寨的丛林当中开始发动
农民
老革命
西哈努克的柬埔寨政府今一看又
这些要造反
从零里开始无一脚
他领导的柬埔寨共产党
你1970年节目在国内发生了军事政变西哈努克亲王被迫
逃离
柬埔寨
去到了北京
毛泽东反而他们两个啊
西哈努克波尔波特
给错合在一起
不打不相识吗
一下子
西哈努克呢
就有了
波尔布特的
人和枪
波尔布特的共产党那又有了
西哈努克的
合法名义
但是西哈努克心里呀
还是别扭着多少个是带了我的柬埔寨王国的
王
没有了这对不起列祖列宗啊这烦着呢
好办
根据
猫的只是周恩来要操办将漂亮宽敞的原来法国驻北京的大使馆作为嘻哈
鲁克的背
北京的官邸
周恩来啊这当了再说最高级别的三陪是好吃好喝好玩
当时人民日报马经常刊登
敬爱的周总理陪同柬埔寨西哈努克亲王一起参观
天堂杭州参观六朝古都南京按着很有意思啊那个实在是很
封闭了
这些报道就成了全中国人民
在几期枯燥的文革期间一个
了解各地风光了解各地美食
石的乐趣
有多少中国人是通过西哈努克和周恩来的这个参观
知道了
西湖醋鱼南京板鸭
这应该是西哈努克亲王
舌尖上的中国最早的版本了
京东小时候当是有个念头说是这个国家领导人他为什么不回家按按
时间不在一定是一个特别号管理的国家
事实上啊
当日理万机的
周总理
何乐不思蜀的西哈努克
吃好喝好的同时啊
地狱般的黑暗
已经降临
毛泽东率中高层与西哈努克亲王在天安门城楼亮相
发表了520声明号召
全世界人民团结起来打败美国侵略者
激情一切走狗
1975年4月西哈努克亲王和红色高棉
组成
民族统一阵线
通过暴力
取得了
柬埔寨证券
根据毛泽东疏散到农村去建立共产主义社会的指示
中共军事顾问
指挥红色高棉武装部队
中共驻清真大使馆指挥数签名结埔寨的党政军
各部门
女人捡
专家开始实施了
大疏散计划
Comma
想今天的这首都啊想首都金边的民众喊话说美国飞机要来轰炸了
江素以百万计的男女老幼强行驱赶出城
押送的荒木人间的深山密林你去建立共产主义部落
小数以10万计的知识分子
省政府人员进行
屠杀
金边马德望跟柬埔寨的主要城市瞬间变成了变的尸体
荒无人烟的
鬼城
时事大疏散后波尔布特和农协议国家领导人身份访华
向毛泽东报告说实现了农村包围城市
最后
多选城市
消灭了三大差别和私有制
毛泽东是大声赞扬
我们没做到的你们做到了
波尔布特在与中共中央代表邓小平展开了三次会谈
获得了明确指示之后
回到金边建立
人民公社
将男人女人分别编入军事化管理的共产主义集中营
在这里啊人们没有人生只有真女人啊
只有三件换洗衣
酷喜
极品
夺去了无数的事
1975年12月
中共中央政治局常委张春桥访问了柬埔寨
指导红色高棉展开了中共模式的正反肃反的
对旧政权的公务员商人知识分子展开了大规模的屠杀
将从越南回国的援越南人民党党员
先供原高层领导人和两万越南
侨民
基湖沙光
将在柬埔寨的六十万华侨杀了一半
佛教国度
变成了地狱
胡子高明的安全部门成立的s2e杀人场
对被关押着14个种
酷刑
掀头皮
男人做指甲
女人间乳头
剁手指
抽筋扒皮
挖眼
鸽舍
红色高棉大屠杀当中
毛泽东
朱德
华国锋中共
中国政府
和中国人民的名义
字典
乔森潘
沃尔福特农谢
表示中国人民将一如既往
坚决的支持
柬埔寨人民的
隔离栅
同兄弟的柬埔寨人
人民团结在一起
并肩战斗
共同价值
就在中共
准备如意的
银亚洲共产运动领袖的姿态控制
整个中南半岛的
时刻
国际形势发生了变化
在中国大陆
一直很难理解啊
为什么这个中共抗美援越那么多
牺牲那么大后来
越南突然就变脸
在大陆得到的结论多数是这样的说越难推翻红色高棉
成为中越关系的转折点
其实矛盾
产生要早得多
60年代中苏矛盾
乐华
最终导致了中美亲近
中共要求越南柬埔寨
选边站
本来以为我说自己支持越南那么多年了越南肯定跟自己走
结果
那个连未婚妻都是中共广东省委干部的内胡志明
突然去世
而与美国进行了多年战争的越南
在胡志明去世之后的开始对中美的
这情景
表示不满
并且在北部湾石油开采和南海的岛礁北部边界方便
你中共
发生冲突
为了制衡中共越南主动的语速列和柬埔寨共产证券发展友好同盟关系
中共对于苏联越南
把中共夹在中间极为不满对越南想群拉勾结埔寨共产党
也表示出极大不满
他给我们这次的的去吧去
只是红色高棉你得听我的
校讯校园
1978年
4月18号历史上的今天红色高棉
入侵
越南柏村镇
制造了举世震惊的
百春大屠杀
男的是一枪打死女的是先奸后杀白村镇泉镇3177人
只有两人都以生还
这一事件
直接导致了越南
出殡
柬埔寨
不堪忍受红色高棉暴政的柬埔寨老百姓乐自愿成为了带路党还在他
在他们的引领下越南军队仅用了两周的时间就攻占了经编推翻了红色高棉的
恐怖童
波尔布特呢
淘尽了
丛林当中
红色高棉统治柬埔寨不到四年
800万人口的结果
不在有大约200多万人被屠
吐啥魂死
其中包括大约
三十万华侨
红色高敏还声称
华侨都是资产者
有史以来
都是洗钱不在人选
但是令人匪夷所思的是在越南沟入侵边之后从来没有保护自己中国
不求名的驻柬埔寨中国大使馆
图案找外交观立柱咱首都金边
而如今却要跟谁杀害华人的波尔布特
他们在大使孙号的带领下追随红色高棉才不退入原始森林
再后来好不容易养跑到泰国去了
接到外交部通知说
回风有北霸天说那个苏联的
南方有难吗天试纸越南
要紧紧依靠柬埔寨共产党
等待胜利的那一天还要
那没办法吧还得
做完回林子里去你是驻泰国大使还开了一瓶茅台喝完了把他没有送回柬埔寨
我在森林里谢了
的华侨都会杀光了还有你大使馆子能干啥呀
他不在森林里搭起了三间草木作为临时大使馆
与红色高棉的魔鬼们
同舟共济
打了小兄弟
打字很生气
当年直接给波尔布特安排工作的邓小平啊计划进行战争报复于是从音19
有79年出中国国内的报纸广播电视大规模的
开始造势
说越南军队入侵中国边境买射的雷达斯大声中国边民而且是有图
图有真相
你说中国国内任意一份田营工农兵学生纷纷表示要
惩罚越南
2月17号
中共军队对越南发动了所谓对越自卫反击战
此后11年中越两国一直处于战争状态双方各有数万士兵
展示
1998年
波尔布特在泰国柬埔寨边境
死于心脏病
2007年
有联合国与柬埔寨共同组件的监埔寨法院特别法庭逮捕了乔森潘农
重写英砂粒以及他的夫人
Indie Lee
这些昔日的
红色高棉的高官
2014年
8月7日
柬埔寨红色高棉前高官农谢
乔森潘因为战争罪
和反人类罪被判终身监禁
法庭伟
受害者的家属们
喂得迟来的正义
相拥而泣
当年
红色高棉的战士
把婴幼儿从他们的母亲怀中抢走
直接
在树上摔死
直到今天
人们还会在刑场附近的树干上
找到
现在树皮深处的
幼小的牙齿
