历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月29日朋友你好我是姜丰
1937年日军全面清华平均陷入日军手中
日军攻占了上海南京即将线路
中华民国国民政府宣布迁都重庆
当时的武汉的是成为了抗日的
实际上的指挥中心
任何物来不及运近四川的豆芽在武汉
其实蒋介石阿早就会抗日进行了大西南建设
但是苏联通过
中共代理人策划了西安识别提取了至少三年把日本人生生的拖进了
中国战车
苏联人这下子
打死了
中国人啊
这点的民族血脉根本来不及老四川转
日本陆军部判断武汉汇聚了几乎全中国的军力和战略物资
只有迅速的拿下武汉
中国
就根本没有
再战的能力了
1938年4月29日历史上的今天日军航空兵组织的中国战场规模最大的
恭喜
日本
汉口滨工厂而来
因为国民党军统戴笠请过哪种子
所以中国空军与当时苏联的一直航空志愿队
早有准备
空气的这一天哪
是与人天皇的生日
日本空军本来是要来给天皇县李桥镇下的献丑了
被中国空军哪些的21甲飞机牙齿拔掉还不敢跟天皇面前哭
天皇还被蒙在鼓里
不知道日本航空并给自己的这个大蛋糕被打翻了继续找凯御前会议
片黄色
不愿再见到的国雄师百万受制于中国什么意思
他希望啊
给国民政府
最后致命一击破是中国投降赶快
抽身出来
武汉上空的这三次大型空战就拉开了武汉打回家的讯
蒋介石是要定下来的战略是打
持久战吧
保卫大武汉是个畜找
实际上国际的消耗的均曲率的同时的国民政府首要任务
就是
把堆积在武汉三镇和周边
全部的这些中华民族加点迁入四川
就是要搬家
咱们俩就先说了班这个家呀
究竟有多
那一千四川的道路有两条一条的是走
陕西金四川
蜀道难难于上青天哪这一条公路是艰难狭窄
抗战期间大学的这些
知识分子的走着这条路近似
四川的但是你说员工厂运机器呀
就是不得了
力调试通过武汉的水域和公路金川
从宜昌到四川这条公路也不好走
常常是为了把对面的车让我觉得自己呀就得他的血压边上半个轮子都的悬空了特危险
最恨日本人走了八年的这条路她也公不进去
长江水运
是唯一选择
刚才制约他留两个因素
第1个的是
三峡航道狭窄刘集
从上海过来的车很牛吧
你最牛
你也必须在
宜昌
换乘船将轮大穿不好用的有这种把力大船载的小船
才能给你将来上
就这三峡鬼门关了能拦得住日军的舰队
艰难住了国民政府
第2个是什么呢
抗战之后原来负责行员的外资为主的行业公司都撤了
一眼望去江面上没什么传了
这个时候蒋介石个叫来了儿歌的成城
日本人会来了
你把这个家给
办好了
陈成饿了我
我说的轻松
你这个那个一场小成了所有的学校和李堂啊
你扑克洗子下就都能当理店
你把它洗头这个毯子的一角钱都是大知识分子党校园
都在等着打传入穿那
码头上的痦子对这么老高
箱子变耶稣公里之城1仔细一看上的全部的毛笔写的着急特急克集一个比一个
还有当兵把守的故宫博物院
打的国宝呢
还有中国军工制造行业最宝贵的那个经理一汽的
陈诚做出了一个重要决定
胡因公司有后台
男执事
军队派别林立式也不听谁的干脆
让民营公司来的干脆枣
这个人
来干
他把报告交上去了
我这个人哪
第一现的
经验
他进了解
三峡鬼门关
最可贵的是
查就是
蒋介石纽扣结尾
他是谁
卢作孚
卢作孚
他出生在四川重庆家里穷
小学没读完就辍学了可是她跟了得非常聪明靠自学
小学没毕业完成了中学教师
幼教语文有教数学
后来还到教育局当官
他有梦想的人不说当了公务员就就拉倒了
他要教育救国但是他翻教育救国这个梦想没有钱是不多
所以呢
搞实业救国
伊斯兰看中了三峡行业
当世三家谁都是洋人的船在跑
价格高服务差还不管饭
如果和我是一艘70吨的小船起家
速度快
安全还管饭吃
卢作孚亲自上传服务我是担担面又尽头
读者和定价值成功了
他是典型的中国企业的内容人物哈
吃苦耐劳几乎吃住都在船上对三峡每一个险滩暗礁了如指掌
对员工非常好
把公司的船长
船员当做亲人
泸州复兴人有的没考好叫做
公司的事情
大家姐姐
打架的事情
公司解决
和青年学生进了女生公司就像进了一个大家庭一样的
亚技术规范要学
还有呢
品德操守要培训
员工犯了错误怎么办
不开除不解聘让你要上岸
不让你的船上了
给你钱让你吃喝玩乐趣
叫做做冰桶
这人呢在无情无义在没有良心啊要不过两个月
恢复长芦先生那里去检讨错我家
请求重新
上传
上港
这人经过这样的反思和这样的彼此信任
会比以前
更用心更卖力气
当然了那个时候的人跟现在的人这三个标准不一样了
现在
给钱给钱真的去玩了去了不回来了
在中国民族资本企业发展最好的黄金时间民生公司得到了充分的市场
自由和中国民众的支持
那个时候我没有说这个企业文化这个词
儿啊如作服饰有单恋孝悌仁义
赢得人心迅速发展成了中国船王
这武汉会战打响了国民政府委以重任
在说完这当年啊
发国难财的人都不在少数的别说坐地起价拿的是厂家来做
你都能成为中国首富
因为你是给一个
国家了搬家呀
卢作孚是个老
但是在这关键时刻呀
还是跟原来一样
跟民生公司的大小员工一起商量
怎么样
政府的这个活儿咱们接下来
不过我们这里拉的可不是啥买卖啊
拉的可是中国的血脉啊
员工们一听了都掉了
就这么定吧
最终把民生公司收取的运费
仅仅为正常商业运输费用的不到五分之一
完全是无偿风险
不过如做副手里呀
当时只有
20 45
轮船能跑
武汉会战这结束的8月出国民政府为了避免出现南京亮的大屠杀
要求武汉地区五十多万世名
全部的书法
大规模的难民潮
加上乌兹朝迅速的有限
空中日军的轰炸
他也拼管起来了更残酷的事
还有40天
长江的枯水期就到了
40天只有船长们说了
神仙来了也只能拉上14000吨的物质按上
60万吨
那是兵工厂啊
怎么办布拉不行啊这照怎么打呀
的小学没毕业的人能够当中学老师的卢作孚
除了材质以外还真的有一种
天降大任于斯
四人的能耐啊
他搞了个优化流程
怎么了
根据这个吃水深浅吗呢大小白船分成三类
泡航运的三段怎么说呢就是
原来是跑全程容易疲劳我们现在是搞接力赛
都是冲刺的速度啊
我这里跑完了我叫一下迷城
又组织了3000条木船
拉普通的货物然后拉人的这些仓贵了也优化把握后给取消了
这下可以多拉两倍的人
当然啦
乌海有
给难民给孤儿
还是有吃的
担担面
有尽头
这很多人哪是做了一趟
民生的船难的精气神啊
都回来了
经过40天苦战
奇迹
发生了
你仓港口所有的积压物质和人员全都给你晕倒了四川到19
40年宜昌被日寇公现之前民生公司运送部队汤宾难民总计
150万人
服务
100万吨
其中包括了2万吨的空军器材11间兵工厂2间钢厂
三间机器制造厂
这些工厂到了四川
几乎立即就开始生产
武器弹药医院远不断的
送到前线
还有大量的国民政府
机关科研机构大学珍贵的历史文物的
独坐和和他的民生公司啊
保住了
中华民族的血
卢作孚未来时间
平民教育网
在重庆北
北碚这个地方啊原来是个大肥出没的贫困的地方
他把的变成了拥有图书馆医院博物馆的
城镇
抗战期间的更成了复旦大学
中央大学所
1949年
中国大陆
风雨
你飘摇
中国民族资本家事纷纷外逃
卢作孚在1950年6月
从香港繁殖
回到北
北京
他组织了18艘海外轮船入许从香港市
是回大陆
回国两个月后民生公司与中共交通部签订了公私合营协议
1952年
三反五反运动展
同年2月5号民生公司的主力船
明度好
在鬼城丰都
触教程
似乎是一个很不好的预兆
卢作孚心情很不好
三天后民生公司召开无反
动员大会
卢作孚迪通讯员
一个小伙子叫关怀的
跳上台去
手指的卢作孚
皮胖
看着这个自己曾经手把手教她认字
学文化的小伙
看到现在
青筋暴跳
衣服鞋林上升的美
泸州富翔的乐运动中自己创业时期的助手
还有一个长长的
都找到迫害
甚至枪决
突然感到了
学网
当天晚上卢作孚回到家中
说
小孩子们不要进来
我要好好休息
进步之后
福永打量安眠药
离开我
卢作孚走了
很多人来送他
有一个老船长吗想的气力
墙边的人说老船长说
你不怕犯错误
如果敷还有历史问题没有交代清楚呢
老船长说
这样清清白白的人也走了
出问题的
是这个时代
历史上的今天
卢作孚
时代
是有问题
剃了
当心的民族资本家
压榨员工的血汗是我们
还能指望他们
打救民族的血脉吗
