历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
那么好我是姜丰
我在5月9号的344期的厉声今天的节目当中给大家介绍了二战士
27德国定下抵抗组织白玫瑰成员
萧尔兄妹的国
这法西斯极权统治下
在他们周围的
绝大多数人疯狂的追逐国家主义
民族主义定位纳粹投入到战争机器里面的时候啊
他们有良心和信仰
重新认识了自己
并真相具体的黑暗中的德国同
洪堡
免除了被集权统治
我邪堕入地狱的危难
都是兄妹俩和其他的白玫瑰成员总共是写作和引发了六份传单
我注意到啊
中文资料和网络上几乎是没有发现这六份传单的中文译本
所以我那就和朋友一起啊把它翻译出来了这里要感谢主要的翻译者Adam
目前的纸翻出来了白玫瑰的一份传单
为什么着急做这个事情啊
一个是和饮下我自己的节目吧为他做个资料补充方便大家更全面的了解历史
我会把这些资料啊系统的放到6月份以后推出的我的
会员网站里面
帮助帮助大家去
搜检
另一个方面的
是因为
中美贸易战开打
不少思考都在贸易战本身啊双方得始打多少税呀在哪个款项上的打啊
打是哪个不打水
没有更深的去思考
这是一次
中美制度选择
人民的自由意志本质的选择的
必然冲突
是中华民族走向重生的拐点啊
反而
因为半个多世纪以来你想着蒙彼真像个暴力谎言了
会不可避免的导致什么
中国大陆被引导性的
走路一和团事的喧嚣报复当中
打倒美帝国主义的歌曲口好现成的多的是拿回来就用
这个名字我从来都没有真实的反思过
民主的美国曾经给中国
带来最好的医院
最好的大学
培养的最多的民族知识分子
帮助中华民族赢得对日本的战争尽管在中国根本就没有必要卷入那个什么朝鲜战争
越南当越南战争当中
中共与美国为敌
都是美国缺的最关键的苏联准备对中国实施核打击
启动之前
再次拯救中国
打开国门之后美国又再次
帮助落后于世界的工业科技文明
落后于
自由市场经济30年的
中国人民获得了经济上的发展
积累了财富
有多少人能够看得清啊1949年以后中国人民
不是站起来了
而是彻底的跪下去了
如今那充满清晚期给你看
正美国是没有药物中国一片土地
你一直包着中华民族能够站立于世界民族之林的
他这次他再次出手
帮着这个土地上的人民
重新站起来的时候
有多少萌妹的人会跟着
逼迫他们跪下去的那个政权一起来周末要把他扶起来的人
而是没有推开
要去接打那时候伸过来的手
我们也许在这个重大的历史
李静下来
听听当年
白玫瑰的纯
传单
青青自己
良心的声明
医院丽
那头抓着你
要把你弄的地狱里去的那个魔鬼
召唤
这不是一件好事吗
这不是一件
幸运的
1942年6月
德国反纳粹组织
白玫瑰
制作了第一张传单
他是极权统治侠勇气年轻质性和神性
惠城的一道车破黑暗的光
盟军用飞机
在德国占领区上空波傻白玫瑰的传单
它代表了德意志民族内心深处没有死去的
劫后重生的力量
白玫瑰
第一张传单
一个文明的国度
一个理性的民族
不仅抗争的让一个不负责任
行为的列的党派
控制自己
怎能不以此为耻
故意
任何诚实的德国人
都会如今的政府感到羞耻
当某一切面纱从我们眼前滑落当及其可怕的罪行保国
光
我们当中谁能想到我们和我们的子孙
角面临多大的耻辱
如果德意志民族已经堕落至此
行李白坏
精神溃散
听有一个有问题的政府来摆布
束手放弃自由的意识让人成为万物之灵上人只为一人的
最高原则
素手放弃改写历史的机会
让顾虑
拖垮行动
如果德国民族
已经格姓名列
退烈城
没有几辆没有担当的懦弱群体呢他们就支配
走向败亡
歌德说
德国民族具有悲剧色彩
就像犹太人和希腊人一样
今天
他们更想被吸进了骨髓失去意识的通假字
让背信弃义正在系统性实施虐待的正体把所有的名
一中送进
精神监狱
集体走向灭亡
而近
所有民众的内心已经不再沉稳只有发现加锁已经绑在自己身上
才意识到自身的命运
少数人
看到了毁灭的威胁
他们英勇的
警告
换来的
确实死亡
对这样的勇士
人民
永志不忘
如果想付诸行动的人们都要等待别人卖出的一部魔鬼的报复就
机会来的更会知道最后一个受害者被投入贪婪的魔鬼之口
设为基督教文化中的一员
在这最后时刻我们当倾尽所能为反对法西斯主义以及类似的
是的国家集权体制而抗争
位置长上苍将与人类的惩罚
无论何时何地只哪怕在最后一个城池泡沫板破碎前在最后一名
明青年沙场喋血钱
雨果自以为是的人种理论组织这个无神论战争机器的肆虐
这就是行动
因为身在其中
你无法
避免抢海
这是弗里德里希席勒
丽谷歌斯和索伦的立法
就其目的而言
的谷歌是法典
是一部政治学和人性知识的杰作
他希望开端强大有力无懈可击并牢固建立在自身原则之上
一政治效率和持久性为奋斗目标
据此他最大程度的实现这一步
但如果发力谷歌斯的主张与人类的目标相比较给人的第1感觉
市政府
大一认同
为了国家的利益任何东西都可以牺牲
只有作为达成目的只是手段的国家除外
国家本身
永远
不是终极目标
其重要性在于能成为实现人类目标的一种条件
而这一目标就是让全体人民在中和力量上的发展
进补
和改善
如果一个国家做爱了人类内在能力的发展
如果他方爱的人类精神的进步
无论他的设计多么出色无论坛类在运行方是多么完美
他都是有害的
零首前奏
而非钻鱼
这是国家一一华为持久型哦的模
运转的时间越长
产生的危害
就越大
他的长治久安与其说是声名鹊起不如说是
耻辱假身
斯巴达
一所有道德情感为代价
以国家资源为保障建立了一个政治体制
这里
没有夫妻之爱
不讲母爱
不行孝道
不是有一
所有人只是公民公民的公德标准代表了一切美德
国家法律规定
斯巴达人可以对他们的努力是是不人道
对这些努力
他们来自输掉的战争
这些不幸的战争受害者而言
人到这个概念本身已经受到了污辱和虐待
斯巴达发电中还搬不了危险原则
就是人
因为是不是手段而不是目的
这次法律和道德的自然基础
你背着法律
手机会
相比之下
在罗马之前的军营里
出演的士兵
给有什么仇视
呈现出了多么令人钦佩的一面
他宣布放弃复仇和胜利因为
他不能忍受
母亲留下的眼泪
Miku格式绿证只能在一种条件下维持
那就是人民在精神上的寂寞
因此他只是一个国家无法达成的最高目标
唯一目标下的一种维持
这子咯得的
Happy米尼多斯的决心
第2幕
第4场
勇士
从无底的深渊走来
禁令
无底的深渊
放胆申请
大的狡猾和强大的意志
可以政府半个世界
去你这深渊为必然归宿
恐惧结起了他的心灵和老总他仍在反抗人与他同队列的人们
僵尸一起堕落
你同你玩
死亡
我看到我心中的单人
这一晚同聚
在沉默中等待
自由
这美好的字眼在摄入中被敲生到处知道破冰新局的
到来
天亮后的人们冲享喜悦
踏上神殿的台阶大声呼喊
自由
自由
