历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
今天是4月2号亲爱的朋友你好我是姜丰
在美国的内布拉斯加和德克萨斯州文的养牛场设计规模特别打你
30英里等文对股东会
上个世纪70年代的一天这里出现了一个
身穿蓝色牛仔装系着红色手帕领带头带
宽边流苏牛仔帽的年轻人
他从来不跟陌生人说话甚至很少
开眼
正眼看人
他是个大学生他的妻子和他的教育背景啊让当地这些
出款的
牛仔的很不自在
很快牛仔的发现他们
更加不自在的一个地方那就是
她是一个女人
翡翠下的炸了窝了
镇养牛场啊是一个忌讳
女人出血的地方据说这会带来会气
牛仔们的妻子
也跟他们的丈夫下了死命令必须让这个女人
离开
给牛仔们想法的年他走了甚至把他的车撞上
繁杂的牛内脏可惜了
可是女大学生了似乎对大家的了白眼啊
反应迟钝
不得不走
每天还继续欢天喜地的来到牛圈里来看牛
着牛仔们惊讶的发现那
浙大学生啊经常跟牛说话一段时间之后这女大学生拿的16
养牛场图在流程设计
找到了公司老板
而晚最后的水池必须是缓
脱不然他们容易骨折
进入屠宰的最后通道一定要
小楼你要狭窄不然
牛会紧张
安静
错误他们生命的这一道门最主要了
他们来到另外一个世界就快乐了
这里是统计数据
老板就半信半疑的时候OK OK先不看统计数据啊我就好奇你怎么知道
牛进入这么一个聋子
才不会紧张你怎么知道你我在想什么
因为
因为我也有这么一个聋子他让我
墓碑手不孤独
他让我
安静的穿过
是一个陌生的门
我也不知道门的那一头
舅舅是什么
这个跟牛勇同样的笼子的女大学生啊名字叫做
天普
格兰丁
现在他是世界着名的动物行为学家
畜牧业专家
加拿大和美国很多的畜牧场的屠宰场的你这个流程啊
都是他设计的
作业的顶级专家的天赋其实
是一个自闭症患者
自闭症
还
自闭症英语叫arson
这是一种脑部
发育障碍所导致的疾病
会有子冰这个女孩子那被称作星星的孩子
就像
只要天上的星星要彼此相隔遥远和他自己的
世界历
他们不容
对声音却充满不过的
他们不忙就得周围人
事务
视而不
不见他们也不一样
就不知道如何开口说
说话
联合国有一个数据显示自闭症的发病率非常高每150名儿童当中就有一个
历史上的今天联合国大会通过决议从2008年开始将每年的这个四月二号啊
定为世界自闭症关注日来提高人们对自闭着和相关研究诊断
还有自闭症患者本身的
关注
以现实的这个医疗科技水平来说呀都不可能完整的根治自闭症
但是
就提升自闭症的功能这一点来说
天普能够完成大学学成为行业顶尖学者就已经是一个
生命的奇迹
奇迹了因为比很多自闭症患儿
终其一生
可能都无法说出一句
完整的话了
但是如果你要是知道我这天才音乐家莫扎特
这个
我们原作为节目说的美国大发明家特斯拉
都市
自闭症患者的时候啊
恐怕我们今天为这些孩子们所做的一切
就有了非凡的意义
天普葛兰丁出生的时候招人喜欢
问题是他一直不会开口叫妈妈
当大人们充满爱怜的看着她的时候
天普从来
都不正眼看着大人的眼
似乎他的关心的另外一个世界
到了四岁的时候啊被确诊为是自闭症
这病啊
无药可医
面对一生的束手无策能妈妈的只能是画心酸为坚强了
这平时交会天府一个简单的差要重复千百
当一次妈妈听的女儿嘴里喃喃的说出妈妈
两个字的是用这八部的心感觉到就像
这冰冷的黑屋子里设计了一束温暖的光
当妈妈努力的相
抓住这道光的时候相拥抱一下女儿的时候
小贴普去充满厌倦的
退改了
从小天不就不愿意
跟任何人有身体接触
妈妈这个词对于天普来说没有任何感情色彩知识
普通的魔法
随着天普长大
妈妈意识到
无时不刻的身边这呵护和守候啊
需要巨大的爱可是更大的慈悲很勇气
18天不从自己身边推出去
他是一个无法与毛丰满的小鸟但是
当然需要分享
在中学的时候
新蒲岗的那就送到了一所
乡村寄宿学校还在这啊
他碰到了生命的
第2个
贵人
曾经在拿撒工作过的就是美国航天局
公主过得这个卡洛克博士
发现添普是一个通过
图像来思考的天才
你是不是一开始引导他
天补最后开启了智慧甚至还准备去考大学了
但是天博对考大学呀
充满了忧虑这个时候博士就找到他了说
大学就是一扇门
你要想知道那里面
有什么你需要做的只是
简单的把这扇门
Tweak
在上大学之前天福冈安定来到了乡下的1
你妈讲
姨妈让她推开
牧场的大门
门推开了天赋格兰丁找到了他生命的寄托
那就是
牛
他喜欢糖的牛的中间
安全冷静好像那是自己的家园
在他的眼中了了解一只牛逼了解一个人
简单多了
你妈的牧场没有这么一个聋子
他可以通过这个挤压压这种方式能让你安静下来
天普反正龙仔对自己也有小
你是天普在大学里面照这个楼字的模样制作了一个
拥抱机来治疗自闭症
牛给了贴补治疗自己
孤独暴躁的灵感的天普也有他的学识
和他的一辈子
来帮助
畜牧业
了解牛的习性
甚至是理解牛的感情
爱来运作农场
帮助了数千万哪些生下来
就是被屠宰的
神秘
自闭症的是一个全球性的问题
在中国呀跟天普的妈妈1
由爱的无奈
有爱的兼任的妈妈
你很
由于中国民众乐对于自闭症认知很少
真实的幻儿的数字出不来
那么根据科学的统计判断了
中国当前
自闭症患者发病率高于
世界平均水平
大概是
1%
自闭症在中国的总人数达到了1300万
进行康复治疗的机构呢
有一半是自闭症儿童的家长自己创办的
机构那就没有规范整个社会更缺乏针对自闭症
儿童的这些老师
根据调查数据中国实际自闭症康复老师的只能覆盖1.4%
酸的人群
那剩下90% 8点起的
自闭症患儿那就只能
领导社会
这次这个躁动的社会呀
正常的师资力量他都倒向利益吗
有几个人沉下心的话数倍于正常教育工作者的
经理尤其是巨大的爱心的的药
完成这项事业
尤其是现在啊
信仰和社会生命价值体系
确实
基督教社会
关注每一个
生命个体
一个人被救赎了就是整个人类都被救赎
有这么一个精神
从社会到家庭不容易跑下一个
一个不接受社会的这些自闭症的孩
在美国的商场里经常可以看到
唐氏儿童的团体啊自信快乐的穿过人群
人们没有刻意的盯着他们看
甚至没有那种
刻意的图
重启
因为每个人都是平等的
上帝的词
社会的防护啊
你很重要将没有用
朋友啊
他跟我说了他去搞一个美国的
冷暖气安装牌照的同班有这么一个残疾人语言也不通
不会说英语
你像一个蓝领工人培训班智能挣多少钱呢
市政机构居然给他拍了一个人
一边上课一边给他做专门翻译
你说什么是人的尊严什么是生命的假
这是不需要口号的
这就是
20年前开始上海北京些大城市也搞一些培智学校开始吸收自闭症儿童
但是呢
国际通行的针对自闭症儿童康复的这条融合教育在中国基本上属于空白
要跟社会结合起来
起来做的
孩子最终是被劝退的情况特别多
怎么办呢
感谢上帝
即便是人们已经不太相信他了
他还是给人间留下了
母爱
从赤贫的打工妹到女强人
无论你社会角色差别有多大
他们都因为有了自闭症的孩子
而具备了同样的一个生命特质那就是
再也不会真正的
小
他们羡慕的听得别人家的孩子啊
一声声的叫着妈妈
看着别人家的爸妈对孩子说都这么大了还要报
不害臊
自闭症孩子的妈妈要说天哪
我的孩子要跟我简单的说一声妈妈抱
我真的愿意抱着他一辈子
1985年
在美国自闭症协会的年度聚会上
天普格兰丁公开一患者本身的角度分享亲身经
大会结束后天不走到台下又僵硬生涩的动作
拥抱了自己的
你的妈妈
这个拥抱
妈妈等了
35年
历史上的今天全球关注自闭症
我们需要同情心
他们
不需要可怜的眼神
当上帝关上了一扇窗户
一定
打开了
另一扇门
