亲爱的朋友你好我是姜丰
这金乌大呀是到死也没有明白他怎么暴露的
出卖他的是美国中央情报局在北京发展的现任
中共的高级轻薄干部
大豪剁手的
俞强声
最强升来自于中国高级干部家庭他的父亲叫做俞启威
华明
黄静
在中共建政初期担任天津市长
俞强声爷爷的哥哥叫做
俞大维
是国民党前国防部长签总统蒋经国的
儿女亲家
黄静的前任革命爱人
是30年代上海演员蓝屏后来成为中共领袖毛泽东的第4任妻子的
蒋勤
你抢生的弟弟于正生
中共
政协主席
在中共政治局常委中成绩排名第4
黄瑾当年搞一二九运动的时候有个搭档叫姚依林他有给女婿
是王岐山更俞正声同朝为官在政治局当中
排名第7
李强生来自这么显赫的家族的亲人这海峡两岸国共两打过去
现在都担任要职这样的一个人
怎么会当上了美国人的间谍呢
我是姜丰
咱们
白卡尔美国中央情报局红色岩属第10集
红色
金鹰
俞强声的父亲黄静在1949年之后的先后担任过天津市长机械
机械工业部部长国家技术委员会主任
由于他跟现在的第1夫人江青有过一段革命童军生活
在亭子内压他和的是战战兢兢
在宿舍文化盛行的年代
革命家们喜欢组织舞会
还有那么一次
黄静和范瑾大的匀强生
参加宴会
跟江青碰上了
江青看着范瑾
和俞强声
突然就若有所思
那眼神就不对就是了
此刻
毛泽东走过来了
很多有意思啊
江青看着范给和俞强声
凤锦看着丈夫黄靖黄静紧紧张张的看着领袖毛泽东怎么走都回
回头一看毛夫人
说了一句
找个实干
请你们吃饭没有多久黄劲给泛尽看了一封江青叶来的信那里
里面的回忆想当年
青涩的恋情是情意绵绵类
泛解拿起现身怒气冲冲的
跑去找周恩来评里去了
黄静
你有
你这是啊
捅破天了
他就怕毛泽东什么时候找个茶
把这给办了
您说吧这怕什么
来一什么
1958年
中共广西南宁会议上毛泽东同志周恩来陈云等主要干部然后是
突然话锋一转
对了黄静来了
一改平时称呼的黄敬同志是大声骂道
请问
你这个老有氢分子过去不成才现在也不成才
你干的坏事
回去好好想想
黄静心里就响了我干了什么坏事不就是当过江青的前夫吗
黄景北毛泽东这一幕
姨妈
既然是精神崩溃
在广州军区总医院
留下最后一句话说
你们告诉中里我可不敢欺君啊
你个一二九运动走出来的
充满了自由思想的
中共早期领导
就在吗
被皇上
吓死我
这一年余强生18岁
刚被安排进入北京国际关系学院读书
黄静的气势
并没有在与家造成灭顶
这在
因为黄靖太了解他的革命同志
还有
跟他一样的领袖们
龙颜大怒这一天他们早有预料
环境已经在生前就把俞强声
托付给了他的山东老乡
那一位早在延安就把宝
压在江青身上的
中共
特工头子
中国的贝利亚
康生
康生做了
俞强声的干爹
北京
鼓楼大街
小石桥胡同
24号
这是
康生的假
这里原来是清朝大臣大买卖
盛宣怀的
九局
院子里
亭台楼阁俱全39套房间在北京
这小胡同里
长得不少
深宅大院
过去是王公贵族的宅的解放后
成了
人民共图的助手
人民翻身了
人民的仆人居住条件
当然也要发生
天翻地覆的变化了
康生是领袖当中文化素养很高的一个
他擅长书画
贤淑文是
犬一首创建中共的
秘密
警察制度
主控
残酷的文革斗争
历史上把唐生叫做
文革校服而被他整个天天担心被他整个党员或者党外
外人是管他叫
阎罗王
郭沫若
我没说他算个屁
我用脚趾头价格鲁冠都比他写了好
北京相声啊还没走进书房的就听到他们生在里面发脾
我来了
你想生小名叫做真三
康生对自己的这个干儿子算是
关怀备至了
奥特莱斯
巨大的书屋里是各种书籍
层次
你家
书桌上有一封
唐代的陶归雁非常的养眼
这套归眼原来是
故宫博物院太和电子产品
康生喜欢就拿来
做了私家收藏
康生刚课玩一方青金石印章
原来的人民日报社社长邓拓
被抄家了
这半年前康生还在跟邓拓一起谈论
中国的文化建设
他手中的那一方
青金石料子就是
邓拓家
抄家得来的
昨天秘书刚刚告诉康生说
邓拓
会再自杀了
符号
松就不用惦记了
抗生两只手
动物能挥舞毛笔
写的一首独特的
康提
他说了
你看看这本印章刻的是什么
足比我好
你想生看了印章
问道
不对
这世间哪
妇女组织
什么生意啊
思想老古董赶不上革命潮流了摆那就是有啊
什么是左
这就有学问了
自我
就是
没有组织有
共左派当然了这就是想老古董家里藏着这些老
老虎斗
真好啊
康生从他那冷冷的黑框眼镜上
射出一阵
冷冷的
光
扫了一下余强生
迷惑的眼神
Far
不用多想
坑爹送你一句话
够了没有
你一定要感性手感
牺牲别人
说完康生在自己做手写的
益州书法上
盖下了这个四个字
着
比武
好
左手拉治疗林组成有收载
三头红包着滚滚汤
俞强声再康生的京剧段子里
名义开了
走出了宁静的竹林出门
音乐哪来的是轰轰烈烈的文化大革命风暴
他将要
卷走
这世间的一切
正义
量具
很灵魂
云相声大学毕业后分配到了北京市公安局政治处
因为北京的特殊证的地位
浙北京市公安局的政治处啊
可以接触到众多的高级干部和他们之间尔虞我诈
光亮处是永远健康
为人民服务暗地里是头帽的下头子下肚子
这样的
残酷
隐显
你想生接触到了所有的这一切他的心中
电解质
他念卷出卖
讨厌
被出卖
但是他的血液中
流淌的一种
基因
那就是
为了革命的
高尚目的
出卖
是革命者
最可贵的品质
你想生也是这种理念的实践者
父亲去世后
从名门望族走出来的革命母亲范瑾
拉扯着自己
俞正声
还有其他的弟弟妹妹
长大
文化大革命的风暴最终
也卷入了这个家庭
1966年
担任北京市副市长
北京日报社社长的范景
被红卫兵9斗
在另一进了
污辱妈妈河殴打之后
范瑾
疲惫的回到了家中
定陶万万想不到的事于强生
你已经听说母亲被披露的事情
赶紧从政治处赶回家中
组织了
当时红霞公寓里的几个革命小将在家中把疲惫不堪的母亲
再次
批斗了一番
彻底交代划清界限
那个时候
夫妻结发父子相残
是红色家庭的常态
后来在哈军工读书的三鼎整生也风尘仆仆的赶回北京
再次开展家庭批斗会
虞家兄弟是生他没有赶上这灭绝人性的革命时尚
饭局最后被投入监狱在秦城
在专案组的审问中
范景
才了解到这一切的
灾难
竟然
来自
每次宴会中毛夫人江青那个值日勾勾的
眼神
江青
逼迫患警交出当年那封他写给黄敬的情书
革命的
明一下总是这些男盗女娼的
藏污纳垢
影响生继续在政治运动中表现着自己
作为北京市公安局政治处的便宜他敏锐的把握着
每次运动的
集会
1968年
潜伏进北京各大院校的俞强声
盯上了
同样来自延安马背摇篮的一个比他小三岁的
中央美院的学生
张郎朗
中郎朗的母亲担任过周恩来的秘书父亲是中央美术学院的院长
张朗朗很些高干子弟那些喜欢文艺牙艺术的证明显子的们组建了一个杀
沙龙叫做
太阳纵队
中共对于任何小团体小圈子和组织都是心存戒心的
他们首先认定了
郭沫若的儿子过适应组织的一个觉
X射的
有
叛逃法国的嫌疑
结果
郭沫若儿子
被捕后自杀
张朗朗的太阳中队呢
缺乏证据
你是女强生凤命
行动起来去搜集证据
由于相同的家庭背景音箱声得已经常出现在太阳纵队的活动的
张郎朗的同学有副作品交
水乡回忆
陈伟的当时
资产阶级产物
准备
开批斗会
读这个
画作
张郎朗是胆子的
晚上跑去把那个话给偷走了
这话儿没了你屁谁去呀
张啦啦自己呀
开发表的一首长诗
进军号角
这首长诗也被定义为
人性论
在云翔升和他的活动在北京各大院校的密探的
同志们的合作下一份北京大学动态的内参
交给了
中央领导
在那里面把蟑螂朗定义为
资产阶级文艺青年流氓
1966年
文化大革命爆发后
北大
清华附中的高干子弟
你也是子女组成了首都中学
红卫兵联合委员会就是大名鼎鼎的
联动
你想升和他的北京公安局的密他们报告说
当时作为大学生的蟑螂挡给联动的这些小孩们讲故事
什么故事呢
说在延安的时候
江青和毛主席结婚组织上是不同意的
这下子好
出了江青
张郎朗被抓在北京看守所喝出身论的作者
遇罗克
关仔同一间
死老李
1970年毛泽东发动的一打三反运动北京工人体育场食物啊
任固镇党委涨遇罗克和众多的北京青年才俊
判处死刑
张郎朗改判死缓和了下来因为他的母亲曾担任过周来的秘书
周来说刘可
火烤
后来张郎朗
出国定居
告密者俞强声和被害人蟑螂老最终
偷来到了美国
不知道他们是否在美国还有缘相见
还是依然
在当年的北京一样一个在台上讲艺术另一个在台下阴暗处
默默的
聆听
俞强声
其实和那个年代中多的咨询有
红色基因的中共干部子弟一样
自己的父母亲
都受到了打击
靠边站
甚至被打倒了
尽管他们拥有
普通百姓家的孩子没有的教育机会
他们能看
内部的电影能够去莫斯科
餐厅吃西餐
但是他们不懂得
除了阶级斗争除了暴力革命之外
自己的人生
和这个国家
是不是有
第2条道
于是当他们历尽
这个政权给他们的青春给他们的家庭造成了巨大的磨难之后
既然选择服务
这个政权
天生的很有这一种
血统上的
管理这个国家的优越感
很遗憾的事
我们这个国家
现在依然
被这样的当年的杀人者和告密者
统治者
而不需要做出任何道德上的检视甚至不需要
对他们曾经的罪行
有一点点内疚
1975年
来到了
饭尽杯放回的家
你想生这个时候已经结了婚
他老婆来自宣武区
老墙根的
胡同人家
其实我呀
你强生的老丈人
是川胡同
卖酱油的
这样的家庭成分对于
手牵连
入不了党的俞强声
还是有帮助的
范景回到家中之后
出现了一样
他总是闻到家里有汽油味
他认为
有人要送货
他也总是担心吃的东西有毒
实际上
他犯下了
精神病
这种迫害狂伴随勒饭警
医生
1975年的这一年的冬天
非常冷
一枪声的干爹
大特务头子康生
你走到了
生命的
尽头
Sar
你听我说
俞强声把耳朵
负债了
康生的胸前
谁也不知道康生最后
数了
什么
Comsol被送进了急救病房
俞强声
留在了康生内因为对方了太多的宝贝而写的数下的书房
你抢生抬起了
头看了看四周
衬衣间装满了古董古二公子华的屋子
你长得好
书桌上的那一方
逃归眼台
发出悠悠的
绿光
毛泽东和康生
窦唯
收藏
阅读
中国历史慕课本
而著名
这是他们共同
我的爱好
他们也有着共同的想法那就是这样的宝贝这样的中国传统文化
固然是好但是
老百姓是不配得到
内心强大的人民
是执政者的
恶梦
康生就像历史上的朝臣一样
爬上了比那些从长征走过来的农民将军和政委们更高的地位
他背叛了培养他的儒家文化他精准的传播着毛泽东的
地图
扶持江青
从一样的开始
从出卖他的主子网民开始打倒了一个又一个的战友
随他对战友
同志越来越多的背叛
他成了行尸走肉
看着这一屋子的叶檀印章古文书画这个着名的唯物主义者
非常清楚
看没有天堂
也没有轮回
他的生命
只是一阵
不过眼睛云
而这些古文物中
凝聚的中国古老文明
却会不断的
生存下去
太久远
带不走
1983年
中共国家安全部组件
康生的秘书
令员担任了
第1任的
安全部部长
你强声知道
有一个巧妙的
政治安排
那是
康生与聊过的
安排下来
中行百年之后
邓小平这些老鹰派会出来的
他们不会放过你的
那么这个政治安排是什么呢
俞强声
保持在
左派系统当中
而
俞正声
靠近
毛泽东当年定下来的右派投资邓小平
在文化大革命期间了
俞正声因为送了不堪忍受迫害
跳楼的邓家大公子邓朴方进医院他成了
铁杆哥们
之后
更成为邓家代言人在80年代初期邓朴方请他出山担任
康华公司总经理
邓小平原来准备安排他为中共中央书记处书记
中央
统战部部长
利用
他的个人关系
去搞台湾关系
89 64之后江泽民上台于正生正好是在
已知不等我
司长当时的部长就是江泽民
俞正声代表了邓家又能够跟江泽民续上原来的上下级关系于是
开始
平步青云后来接替
习近平成为了
上海市委书记但是进入中共的党和国家领导人之力
这是
后话
而当时的俞强声
俞正声的打嗝
正在承受着
北京市公安局里面的
闲言碎语
你听说了吗这个月相声
至江青的私生子
成立强生心里哼的谎啊
就亲自*的时候给你湿了但你们也不敢说现在江青审判了那你们把你
算了
此处不留爷自有留爷处
影响声痛骂了几句
金马
然后加入了国家安全部当上了部长凌云的秘书走上了一条
更让人
你意想不到的生活之路
我是这样做我们下一会再见
