中央情报局红色铅数第12集他也是最后一结了婚不好或是姜丰
上个世纪
80年代初的中国
仍然是一个10分封闭和保守的国度
尽管正在执行邓小平的改革开放的政策但中国的大门
并没有完全打开
南方的深圳小心翼翼的进行着资本主义实验
长征的那些老干部门的组织去参观
看到沙湾俱乐部前面站接你郎看到八卦岭的电视机仓库仅仅
进出出的倒爷们老干部门回一家就哭啊
IU
革命几十年一夜回到解放前那
北京皇城根
除了西单民主墙刚刚刷过的新油漆一切都好像
山河无恙
那个时候只要大街上出现外国人立即就会引来好奇的中国人的
警惕观看
当时的鱼强生在安全部外事部门工作
工作性质让它有更多的机会和时间出没于各种
外交活动
慢慢的他也开始逐渐的熟悉了美国人均
旅行的
鸡尾酒会
俞强声
尽管毕业于北京国际关系学院但是早年的英语教材也就是那些老啦
Olaf China
毛主席万岁还有那些My name is张晓名字
不过时间长了
俞强声便开始有意的去
接近美国人
有些不好意思的自我介绍或者是简单的寒暄就这么
开始
Long live chairman Mao 888 long life中文有一My name is James
美国人到了渴望接触这位中国特工啊
有日本
株式会社
驻京办事处的商人小玲
介绍说这位讲神实际上是一位
高干子弟
虽然目前职位不高但是他深得部长信任
中情局北京站站长李杰明培训出来的特工首先学会的
就是输给中共的官场生态他们知道
像俞强生这样的人
是有价值的
你是把它放在优先位置上
你想生要求说跟美国特工
在餐馆
见一次面
为病人耳目于相声选择
坐在了
餐馆最里面的
靠墙位置
虎坊桥的卤煮火烧
俞强声当年在北京市公安局政治处做基层民警的时候还有那一打三反
运动作专案组跟踪学生的时候就喜欢吃这一口
那寒夜里
龟打一国的雪花先开油腻腻的帆布门帘
哎这没收拾干净的桌子坐下
宠人啊不爱搭理人的服务员海上的
大姐
明天来玩
话音未落就听见案板上啪啪啪啪
剁刀生
肠子
猪肺
剁小段
豆腐干哪切三角
麻溜的
服务员就给您端上来了
然后又要上的温泉哪
阿根廷赛晚便还给你
臭美圈擦干净
插件出来的那汤水
这算是
服务周到的了
你是你捧起来一头热热的农场下度
五华华
20啊
正好
不腻
Word
Holes
美国人来了
你想生从回忆中走出来对着来人说
年
来一碗
Oh my God
嫦娥
中午的会
能吃吗
啥都不懂
你们美国人来北京就知道烤鸭子告点就着卤煮
才是地道的北京风味了
从老北京风20话锋一转一强生进入了
哇可跟您说清楚
我可以帮你们做一些事情
不过我给你说啊我什么都有我
不需要什么我就告诉你我今天这么做是为了
促进两国的有意义有意义的吗
定一次见面影响声有清楚的让美方了解到尽管他是中共的情报人员
石
他们面对的
不是这个带有定义的陷阱
不是来邝美国人的
他那是想通过这个渠道
来获得美国人更好的
可理解
每方在第1次会面的时候
提出了他们需要知道在美国驻华使馆内的中国雇员中哪些人士
事情报人员
有没有美国人因为形迹可疑而引起中方的注意
这个等于
于强生来说
太简单了
他当场就做了答复
现在到了俞强声给自己
明码标价的事
是好了
你想生看得对方
不期待的说
我要
那个啊
定居美国
定居美国
你要更有价值才行
美国人说话总是这么
止水
你想生不乐意了
多囊一句
吃的猪肠子长的猪脑子
你想生8点错我去了对对方说
你们傻子傻听我谁
哇嘎呢
我中华人民共和国安全部外事局局长
你
你想让我听更有价值的情报
咱走着瞧
其实美芳早就了解了
这坐在对面的中国同行是现任部长凌云的秘书
业主管部分的外事工作
当然不至于是他所宣城的外事局局长但是她有着中共红色车
权力中心的背景
换句话说
他是一个有料的人
要不然
不会单独与西方外交官来见面
耳语悄声回到安全部却报告说说他已经建立了可靠直接的对美联系馆
我到来
骗取安全部的放行
国家安全部
并不知道你强生已经成为
美国方面的
双面间谍
还不时的交给你强生各种情报去问给妹
美国人有的时候是真的有的时候
是假的
让它去获得美国人的信任和无论真假
你想时都可以换来
真金白银
你想生开始有了变化了
他的心
更野了他开始捕捉一些
真正的猛料来获取
虎坊桥卤煮店林的美国人告诉他的
去美国居住
必须有真的有
有价值
这个机密行动在当时的美国驻华大使馆
没有几个人知道因为这个行动一段暴露就会影响到刚刚恢复的两国外交关系
因为双方承诺不在对方
发展情报网络
你是
对话的节奏可每一次对于强生的界面
都在中情局
中国驻老处长李洁明的直接指导下
记性
你想升进入了美方在北京的安全屋
想
美国不断的提供情报
终于有一天你想生拿出了手中的王牌
你知道吗
你们cae里面
比我们的人
由于工作范围不同
你想生病不知道这位红色严肃的
我的姓名
但是它利用它根部长凌云的
贴紧关系
甚至直接进入
安全部北美情报司负责人
王姓女子的办公室
不断的获取
耶稣的行踪
这大咧咧的王同志
也没有想到身边
竟然有美国人的现任
那苏联专家当年用过的办公室厚重的大门年久失修
走势
关不牢
这天你相声
离我家
当然了就是被发现了也不会怎样因为你强生高大潇洒的外形
刚刚不指定了无所不晓的派头
还有乐于助人的热情
让他在各个办公室
都成了聊天说笑的
欢迎对象
你想生走进了办公室他敏锐的发现了
一份行程安排
原来是关于美国中情局研数
锦江
访问北京的时间安排
甚至宾馆房间的细节都有了
你想生把这些零碎情报交给美国
FBI调查人员就像拼图一样
慢慢的
勾勒出了
金无怠的影响
最终让这个中国最大的间谍
暴露人
真面目
1985年之后
俞强生有机会到中共军方的保利香港公司担任主管
他的老婆给他起了一个化名叫做
鱼得水
如鱼得水
你想升的老婆也去了香港在公司里得到一份
财务总监的工作
1985年
你想生的一些活动
被他平民出身的亲子
发现
奇才发现云翔升
有了外遇你是准备向当局告发的
甚至中共高层政治生态的影响声知道这种背叛的结果于是他
仓促逃离
在香港他联系的中情局
我出事了
我希望你们能够信守承诺把我安排到美国生活
除了金无怠
到达美国的影响声是包出来了一名
长期潜伏在纽约唐人街天主教堂的一名顶一下
神父
不过案发时啊
这名共产党神父正好是返回了大陆逃过了抓捕
俞强声还透露了法国外交官伯纳德
布兰希特
向中共
出卖
法国政府情报
这件事情啊
后来被改编成
百老汇话剧
蝴蝶君
美国信守了承诺
给予了一强生心身份在中情局特殊的
保护措施下展开了
新生活
你想生出逃了
成人峡国那你打他哈哈
怎么收场呢
首先
他的老婆第一时间那摁也追到了香港他不是财务总监吗
也有的香港多次往返证
看着夫君是黄鹤一去不复返
他竟然没有选择
跟谁出逃
聚了返回了北京
但他不知道
回去的风险
当然知道
他后来跟闺蜜说他说
可是我的钱全在北京的银行两个家里了
你知道吗这个是我一枪声过去干公安的时候
超人家那些倒霉的共产党官吧都把银行账号记在门缝
布尔连接器在墙根啊还过一段时间风头过去了就可以把钱拿回来了
我们不也一样吗不过那房子我给你说安全部宿舍
除了这档子事他们吃了瘦了回去我不会把那些草原之前不都白瞎了
你呀你就掉到钱眼里去了
和闺蜜是我的
我还有啥
除了钱
回到北京后
安全部一个处长个大队来把俞强声老婆给堵在家里了
大家还记得本金无怠被捕之后FBI探员也
上门询问
邹经宇
似乎那个场景啊
要更温和
这边的做好一进门就大声呵斥
英雄升到底去哪里了你又老实
胶带
沉香升老婆啊
二话不说
发一个大嘴巴的臭傻*
你怎么打人
那不就是你前几天不用你点都还要来送礼吗那里皮你们家人不该加的东西
寄了吧今天
可转头了就要我教的我丈夫去哪我还没跟你一样人呢
你说你们把它弄哪去了
给我滚
厉害人啊
出示号码第一时间
俞强声老婆带着孩子去找于强生的妈妈
范瑾
说
这孩子可是你们一家的啊
饭简冷冷的说
你以后
不要来了
这个孩子跟我们一点关系
都没有
饭前作为中共的老干部
尽管自己也曾经被迫害尽管已经落下了精神疾病但是
果断的
不顾人性的切割断绝关系
他是非常熟悉这条做法的
因为他还有好几个孩子要靠亲爱的党
继续成长
你想生靠党内左的事例上升的的鱼正生有意接近打右派邓小平家族
康生在世的时候巧妙的政治安排现在
在关键时刻发挥作用
在80年代初期邓朴方请俞正声出山
担任在60期间的被称为最大官倒的
康华公司总经理
因此你邓家关系
被动寻找
邓小平原来准备呀安排于正升为中共中央书记处书记
因为他的叔公
女大为在台湾当国防部长啊
邓小平还讲勇俞正声
党中央图
统战部部长
没有他的个人关系
去搞台湾关系
但俞正声在92年14大的手意外落选中央委员的统战部长没当成
这个角色呢
交给了
王兆国
胞兄出世后遗症生一度心情不好后来去山东工作邓朴方一直
一直安慰他说
不要灰心
你哥哥的事情虽然与你无关但是啊
给咱们党造成的事
是毕竟太大
所以呀
总要等咱们老爷子就说这个邓小平啊要消消气
在这
这是在党内造成的影响
也要有个
消化的是
邓小平对提拔干部死皮的问题
后来变得十分的紧
谨慎在一九八五年之后呢又
专门的提出要求对干部子弟提拔一定要严格掌握导致他对干部子弟
不十分信任原因很多其中最重要的就是
俞强声的
半岛世界
在1952年秋天汽车工业规一辑部领导一支部部长就是黄敬
在一起干了8年的江泽民和同样是机械行业出身的李岚清
俞正声的父亲
黄敬一直是他们进中的
老领导
慢慢的俞正声啊通过这一层关系
跟江泽民建立了联系而俞正声跟邓小平家的关系
也是
江泽民锁
你是
你正式开始从上海
重新起步并最终
进入
中共中央
政治局
俞强声叛逃
加上金无怠被判刑并自杀的事件在美国
是沸沸扬扬
在台湾的与家人出面了
你想是后来再也没有说出任何一个新的
海外特务的名字
熟悉这个行当的人发现在海外在港澳地区原来的一些中药没
卧底和现任现在又堂而皇之的
露面了
这说明相声
真的
闭嘴了
中共这边政坛上的喧嚣那慢慢也开始
平静
俞正声和其它的红二代们一样
经过了各种的动荡和斗争慢慢的
又重新开始向他们的父辈一样
切格瓜分
这片古老土地上的财富
服了
FBI联邦调查局中国反情报处处长IC什么意思
在华盛顿跟这位中国的
新同事见了一面
你降生英语并不流利但是充满了热情
史密斯可以感觉到你降生已经彻底的释放了
所有的压力和顾虑
开始
展现了一个
曾经的共产党员
对生活真实的渴望
至于为什么成为中情局的线人
I c史密斯
并不完全了解
不被看好的政治前途吗
是80年代北京街头的民主空气还有余强生的植物让他有了接触
自由社会的机遇吗
还是
妻子的告发
最后导致他的出逃
这些都是原因
更重要的是
他的
红色血统
他在7月新的政治运动中成长的经历还有那位中共特务头子
干爹康生
让他确信
出卖
是革命者
可贵的品质
加利福尼亚
绵延1300公里的
韩鲜
落日时分
太阳会在湛蓝的太平洋上留下辉煌的
晚霞
California room是加州海岸别墅特有的一种
开放式的房间
沙发
烤炉
黄昏的凉爽空气
都在这里
汇聚
已出
加州某处的别墅也有了这么一个
California入
房间的茶几上
看开了一份
几天前的
中文报纸
上面有一条转载的消息说当年
出卖金屋大的中共太子党强生
被中共特别行动队
在南美的海边
给干掉了
这似乎是一个
很忌恨很让那些
不懂中共的真正的政治却有很爱这个党国而实际上自己呢
早就被边缘化的人
让他们记恨的
怎么一条
八卦新闻
别墅的主人是一位老人
他从中情局安排的
维吉尼亚的安全屋搬到了这边
已经很长时间
华人吗喜欢热闹
加利福尼亚有更多的华人
更多的中餐馆
老人摘下他的老花镜
蜜蜂岩
似乎能看到
太平洋那一边的北
金
甚至可以看到南城的
虎坊桥
老人嘴里都老了一句
啊啊啊
吃的住房子长着
不老了
30年了
很真的
有点想
那北京的
如果了
