历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月12号我是姜丰
19世纪早期英美国家的不少传教士到世界各地去传播基督教的信仰
新教传教士是世界上啊
第一批希望中国发生变革的
他们注意到
中国的皇权统治用最精致的礼教文化与华人
而这片土地上
善良仁爱的人民
是典型的
我的羔羊
传教士主动的试图将一个全新的世界
介绍给这里的
1807年的一位新教传教士马礼逊进入中国之后陆陆续续有更多的
我的传教士来到中国
为了使中国人信基督教
他们在做出了种种尝试之后
终于找到了
新版学校
这一传教的最好途
教会学校的创立在客观上为近代中国培养了一大批
优秀人才
中国近代史上首位留学美国的学生
亲我
教育活动家改革家和爱国者被誉为中国留学生之父的荣宏
就是
教会学校的受益者
鸦片战争前的澳门
西方的经济和宗教
已经开始渗入
容闳的出生地
广东南屏镇
距离澳门
给一水
1835年
容闳
七岁了
由于家庭生活困难
上不起中国人办的学堂
父母就把他送进了
教堂办的免费养血糖吗理性血糖
父母的想法很简单
当时澳门那夕阳可上很多儿子学会说一氧化血养文
说不定啊将来能在
山行无个好才是
你是杨叶堂里多了一个广东话叫做
Oven的
男孩子
他就是
容闳
17岁的容闳
在一篇作文中写着自己的心志
平生有两达愿望一个需要与众多才俊
有学美利坚
第2站
要请一位美国旗子
1847年音乐
马里新女学堂的校长美国传教士布朗因病要回国了
18岁的柔红愿意
儿子跟谁不老夫妇去美国
我球鞋
他们的香港登上了一首专门向美国运载茶叶的帆船经过三个月的艰辛
来到了美国
1847年
4月12号
历史上的今天融红
到达纽约在这个年轻的国家
开始了留学生涯
如红聪明好学两年以后考入勒布朗牧师的母校耶鲁大学
成为第1位在伊鲁大学就读的中国人
1855年
容闳坏了报效祖国的愿望回到
中午按照今天
流行的说法就是另一个海龟
如果回到中国的时候正好是太平天国运动如火如荼展开
开始记
他把最初的理想寄托在太平天国运动上
提出
建立军官学校建立海军学校搬定各种
学校的教育制度
耶稣教圣经列为主
煮客准备搞这么一个社会改革
后来容闳意识到了太平天国半生的校跟他信仰的基督教
相去甚远
太平天国的领袖们的雅安鱼将这附树脂的
也没有
打造一个崭新的中国的能力
如何失望的离开了南京开始
是重新找工作海归
成了海带
这个时候啊
曾国藩
听说大清朝有的从美国回来的
喝了洋墨水的人很感兴趣
给他来信
咱们见见面吧
刘红心里又打鼓书车是有点喜欢那他曾国藩跟太平天国的死的呀
该不会是
鸿门宴吧
不倦
曾国藩
连续写
三次写信
最后
拨得了肉红的信任
当时曾国藩李鸿章左宗棠和张之洞为代表的大臣认识到学习西方文化已经
你先进技术的一开始推行洋务运动
龙红质量的海归正是炙手可热的人才
两人见面
容闳是感全身解数的展现自己的才学
而曾国藩哪
自始至终
一直是
粘着胡子
微笑的
眼睛却把容红从头到脚
看了几遍
曾国藩看人有他自己的一个套路
不是你耍嘴皮子有戏
你的品行端正
甚至说话的时候是否延伸油梨是否站立端正
都是考查范围
最后这么胖说了
我信任你
这样我出钱
你去
主持半个枪套厂生产先进的来福枪
龙虹摇头
中国的落后不在于武器而是整个的经济体系落后
没有基础性的工业国家
就不能真正富强
我们要用机器的
牧场
来制造机器
他用这些机器呢来制造枪
发动机
有点意思
曾国藩对这个建议非常赞赏
1865年
龙宏达美国
采购的机器设备运回了上海
帮助
组建了江南制造总局也就是现在的
江南造船厂的前身
江南制造局主要是制造枪炮军谢同时也修讨论
后来发展
想成为中国最大的
军工长
就跟用机器来制造机器的想法一样溶红最热衷的是留学教育计划就是
聪明的青少年送他们出国留学
卫国家
楚讯人才
用更多的人才
实现民族的复兴
中国反非常赞赏这个想法立即
一李鸿章
联合上奏
朝廷批准之后1872年到1875年这三年间哪容闳负责选派优秀的幼童
留学美国
并监督留学计划的实施
开始挑选又同出国留学那个时候可不是件容易的事
事情啊
当时的中国人认为
只有科技
你才是正道
出洋留学的是异端
西方人栓会把小孩子皮
换成狗屁
很多报了名的也退了定罪后呢
有4p
12岁到15岁的幼童到美国留学
总共是
120元
美国人的家庭展现了他们对遥远陌生国度的小客人的热情
孩子们
和寄宿家庭留下了很多故事
但是
后来这些孩子啊
上教堂读圣经穿洋服的清政府官员就开始看不惯了知道后来留学生
偷偷把辫子给剪掉了
西方
冲破了
没落王朝的礼教观念的
超级决定
撤回这些
留美学生
不过荣宏的努力事实上没有白
归国的留学生们的都成为了不同行业的佼佼者
这些留学生当中有铁路工程师詹天佑有中华民国首任国务总理唐绍仪
有清华大学首任校长唐国安
观念的容闳
通过各种渠道向清政府提出了种种的心国方案
最重要的就是提出设立国家银行
修筑
全国铁路这两大建议
但是这些方案处处碰壁的事
失败是她最后放弃了对清廷的最后希望
看明白了
一切贫困落后的根源
都在这个腐朽的体
体制上
揭西哪将注意力放在政治改
希望能从根本做起
真正有效的
帮助改变中国的前途命运
荣宏结识了康有为梁启超
启超的人
积极参加维新派的活动
曾经两次遭到
清政府的
同济
这还记得少年荣红的两个心愿吗
一个是一种多才俊有学美国这个心愿啊
在他成功的出生120名幼童留学美国后呢
测试实现了
但是
群一个美国老婆的心愿
可望不可即
每次和有人谈及婚姻问题的时候啊朋友们就劝他说你现实一点吧你都可
乐大龄青年和你还那么挑剔
容闳就说了黑你说
咱们接受那么多年西方教育让我再回乡下的群一个裹小脚的女人围棋
没法在一起过啊
格拉维纳
有哪个美国的大脚姑娘愿意嫁给你那这个来自
大秦帝国的老光棍
还真有
已经年近50的荣红着不去各个家庭查看留美*童的生活情况吧这来到了一家气
寄宿家庭怎么离开竟然是一声色的中文
你好
再仔细一看
头上一顶流行的宽边遮阳帽是武媚动人黑色的百褶裙浑身痒一的
新英格兰女郎的高雅风云
再往下一看
大脚野天然如和嫉妒好感啊
怎么称呼
玛丽小姐
好啊那就安排着吧
从此阿荣宏就开始特别关心这一家的小都学生了
穿衣如何呀这吃饭吃地瓜吗
好我问过我刚刚问过吃饭的问题他就再问一遍
玛丽的也是一个对中国文化着迷的女孩这也看出来了
容闳对自己有意思
最终呢
47岁的容闳
和23岁的大脚马力
在
哈特福德市的避难申教堂举行
旅行婚礼
喜结连理
他们的结合在当时引起了极大的轰动
纽约时报曾经传闻
荣鸿去康州姑娘
详细的叙述了婚礼的
场景
婚后容红夫妇的是举案齐眉哈当然是
这美国的桌子比较大山木也很沉结局不起来了这说那个意思啊恩
爱一场啊
如宏的仍然穿着
传统的服装
玛丽那开始学中国话三年里生了两个孩子
辛亥革命成功之后
孙中山邀请荣宏归国效力新政府
但是这个时候的容鸿已经力不从心了
1912年4月22号融和在美国的住所内
影视
中年
84岁
在他去世前的1909年
中美达成协议
美国说着清朝服给美国的庚子赔款剩下的一部分了
你们就别给了咱们不要了
就把这一块要做新版清华大学致用
另一块要做工费
海刘先生到美国学习只有
看到中国学生再次留美接收教育晚年的荣洪欣喜万分
当时史学家是这么评说的
说容闳
一一人之力
带动一批一批影响一代比一代
造福一国的留学教育
未封闭的中国
打开了通向世界的大门
开创了
百年留学教育的先河
培养了一批批
富国强兵的
栋梁之才
历史上的今天
第1位留学生
容闳
一颗种子
只能等待
土壤和雨水
Rsep种子
就可以
营造一个春天
