江枫漫谈朋友你好本来是周末慢谈的六一号改了跟朋友们说了以后我们有事就他
谈不等为什么呢
现在这个时代风云际会瞬息万变了
如果我孩子的彩的那么一个更古不变的步伐的耽误12着把这事说来就来了
香港103万人上街抗议送中调理
周日的时候阿香港爆发了大行和平示威
看一个反对这个修正案的允许交嫌疑犯
送交中国大陆
本来说是星期天星期这样天那我就不做节目的那个斑点东西
新老的这个小子这个摄影家吗还没空调估计我一会说完婚事
浑身一身汗跟那个洗完澡一样的但正是不能不说呀
这是香港1997年回归中国大陆以来呀会不会中国的最大规模的
抗议活动
清北京的香港之声
团队面临重大政治危机
咱们从一开始说
先说为什么要上街
香港立法会这个所谓的逃犯条例修正法案的进行的辩论就在这个周三
哪个香港的就是明天的就要开始了
建制派在立法会的是占主导地位的北京的医院肯定会执行
我前一段时间立法委还专门下通知那说
到了要举手的时候谁都不准请假意思就是北京方面
下
命令拉说不准耍滑头你不能吃阿姨的量从中路这边拿好处
到了替中午办事的时候脚底抹油开溜
一定要你绑定在中共的传上
发育期在月底可以通过了那么这个茶明确允许从香港引渡到打中国地区报
包括大陆台湾和澳门
香港政府关于在成这样说是可以补漏洞说是这个避免香港成为大陆
罪犯的天堂
我们要留意他说那个大中国地区啊
香港政府声称这个法庭上日程的原因是什么的他强调试去年有一个
有一个杀人案
得罪犯的香港被捕之后的一位香港台湾之间的没有引渡房的商业发生在台湾
所以拿这个台湾这个事发生这个
这个这个杀人犯仅留在了香港
香港莞式抓住的这个
栗子
说咱们现在修改那个逃犯条裂是必要的
其实这是什么叫项庄舞剑意在沛公
完全是因为大陆封面有这个印度的需求
因此来个守所谓的打中国地区把台湾澳门包括进
19针对的是
大陆
设计台湾的案子
大陆收益
香港有个公开的秘密香港四季酒店在他外号叫什么叫望北楼里面住了
大量的因为贪污腐败逃离大陆的想法
台湾
也强烈反对修改逃的逃犯条理他们认为你说你修改后可能会什么让我们台湾公民的
香港受到威胁
会被抓到大陆去
还说他们是言说我们
那你就是通过了这个修改法我们也拒绝收回那些发生在台湾的谋杀
杀案的犯罪嫌疑人什么意思呢
以香港不要说为了自新大陆的命令
还拿我台湾来说是啊
我关心的是你香港一个自由港
把台湾的公民本来是自由进出的
以后你们就有理由根据中共的法院一直命令抓人并送到大陆去金手
根本没有法治的
不公平的审判
这个担忧
就是关键
引渡条约在国际上是一个普遍使用的法律条文
这个普遍性的法律条为什么会在香港的发这么大的声响呢
这个引渡法呀
引渡法
是受条约管制的主要就说是因为不同的国家或者是司法体系执行不一样
才有这个的笔录调运动协议的
要求买
另外一个国家抓人
请求国要抓人的被请求佛教把人交给亲
气球国那么这一次再问题了这人交给你怎么处理
我是不是能接受你处置的方式你是否人道是否公正执行法律
这就是环境
其实不少人误以为现在是个形式
变了大陆与香港方面才开始讨论这个修改条例其实都不是
1997年以前
一国两制无是从香港
你交给
中国同志之前
香港政府官员和专家就已经意识到了这个问题了
需要一大陆之前制定最终的一度
不条约双方啊一直在谈
但是呢
司法安全这方面的案子的谈判的进展缓慢
原因很简单就是刚才提到的
那
一旦引渡人
送给这个请求国家之后呢
是否能够公正的执行法律
咱们知道中共控制法院了
这个法院院长
法官
他听谁的
他听党的他首先生物党员呢
服从党的纪律
比他们
学到的书本上的法律有重要的多
他们的升迁
他们的业务评定是有中文的80的
听不听话
你要不要法
重要的多
刚才说了就这项庄舞剑意在沛公啊
台湾根本就不愿意自己吃
成为恶法修订的借口
中共方面深圳需求是要是从铜锣湾书店那个系列时间开始
从那个时候那这种需求迅速提升
当时大陆的公安人员甚至无关请保留到香港直接抓人的国际上影响很大
那么当中午权斗
延长到了
海外
政治商业经纪人
延长到了他们要去抓捕那些
白手套的时候这种需求也越来越多
香港修改引渡条例那就可以死这样子
大量发生的即将大量发生的非法行为
合法化
但是问题在于
中共历来的
政治斗争
都是扩大化
往往的
是普通公民了也会深受启
你现在说是
这个打击贪污
打击腐败要抓的贪腐官员们以后呢
会不会不是贪腐官深圳老百姓安抚都不知道在哪的那些人都被抓呢
非常有可能
对香港来说
甚至媒体的发生争议的声音也会越来越少
揭露真相的记者
会有可能担心会被抓不到大陆的接收司法迫害呀
甚至还有刚才说到立法会那些曾经的千中的一员
行走在中共不同政治家族的那些商人
是不是
也有顾虑的呢
你今天浑好明天周末了一换江山
一头可的那个家族初一了呢
你怎么办
是不是语言的真觉得修改条例抓回大陆去啊
连从前这个几任中共领袖家族那里获得巨大全意的
一家成现在都被现在的党媒公开谴责
你想香港还有谁
会是安全的呢
你要是等于香港的全面沦陷
你还抱有疑问的话
应该说香港现在
至少
还有些真话你看看吧昨天到今天的报纸
几点你没有上街
你是不是打的死你打开车窗你从天桥上是不是可以看到游戏的孩子可以听到游戏室
示威者的口号了吧
就这样
这些报纸都说瞎话公然无耻撒谎跟北京的这些
大陆人都比是了人都鄙视的那个叫什么环球时报
从那个环球时报到香港的大公报名保心岛
文汇
你居然看到的是什么题目写的是支持休力不做淘返天堂如此
颠倒黑白
你想买
一旦
香港同意修改条例
就等于
把香港这个20年来
已经几乎的所有领域都沦陷在中共统治的现状下这最后的一层保护膜
司法保护膜给撕破了
这个英国人留下来的司法体系呀
不仅仅说是有那么一个法院处的呢
他有完善的律法
马条纹程序
更有关键
一打啤西方法律体系培养
出来的并拥有司法实践经验的人才
收条例的制定
即将在这个最保守的司法领域
撕开一个大洞
你说香港人能不愤怒
这就是
香港人上
关节炎
生存的安全问
其次呢
联通香港商家立法院内刚才说到的亲中人是也有极大的工具和gui
他们在获得了普通市民来说吧没有获得的没有可能没有能力获得的一些力
例句对之后
他们也担心自己呀
也担心后以后网游着一失去获得的一切
本土精英人士的态度转变也是促成这个上街运动的
原因
对人权问题的外国政治和外交压力的
在上上
除了美国国务卿鹏频网排英国德国政府都发生了
还有11位欧盟使节最近也是汇价的香港特区行政长官林郑月娥
表达正式抗议
我们知道彭顶岗抗末代港督他也说了修改逃犯条例
对香港的稳定安全造成破坏
好破坏了香港
作为一个伟大的国际贸易中心的地位
生面对外交压力的时候中国官员的干吗呢
公开支持
他们应该支持的那些建制派的香港官员说
这是
主权问题
中国交部政委
他提到了美国香港关系反应一头飘到这里来说话了吗
反对这个事情
那么好
你的一句是吧
投票说一句的是
美国香港关系
有中文教不认为
美国香港关系法
违法理依据的那些政策报告
相应的政府
干涉行为
51博爱意思是什么
我中华要不我都懒得理你
那么真的是
这个美国的香港关系法军的吗
不值一驳
不值钱吗
咱们开始讲故事
这个周末上台后啊
毛泽东当时的地铁来的需要留住
英属香港的
虽然当时的班牙政策是向苏联的一边倒也要留一扇小窗子跟西方偷偷情
一边高呼打倒帝国主义口号一边允许帝国主义留在国境之内继续殖民
你别说别人了就是连他的老大哥苏联都多次公开讽刺说你是中国人假共产主义
讲一套做一套
当时美国共产党啊也在志文中共啊说你在全世界支持民族解放收回帝国主义收
收回殖民地的自自治权
你怎么放在自己家里
那么有名的香港这么一会直逼的你不说我去呢
1963年人民日报就公开发表了一份这个声明
表达了中共对香港的态度
先是对香港我没有主角但是自己什么时候收回来
能要待等待时机成熟
什么时候才算时机成熟的
出来后还是有一次招待这个英国工党代表团的时候就
和我们烦的英帝国主义
但是
你们英国人民是伟大的
这个功能代表早就说了哦亲爱的粥你们什么时候收回香港
波兰的游一下
说了
端起酒杯哈哈是我的
当我们收回香港的那天
全世界都会高兴的
中英人民友谊万岁干杯喝两杯酒下肚这个事情
格致
类似的还有葡萄牙
葡萄牙是两次要交出澳门周六都不接受的
特别是1974年葡萄牙新政府让所有的海外殖民地独立
海当时那中共也说了为了无稳定香港人心千方百计的
告诉我葡萄牙政府
前往别提归还我们澳门的问题
这个时间哪有74年出于文化大革命的后期当时的港澳工为什么就是中共地下党
他曾经发的我678公
678公的就当时就表示要解放香港回归大陆
宠物当时就赶快去给按住了说不要回来
现在大陆那么困难我们还指望香港提供紧缺物资呢
中央领导的那些
贵重药品都得从香港
购买回来的
当时的地下党领导无敌周后来又回忆
做毛泽东的意思是吗
从香港得外汇亚还不是最高目的
最高目的是面向世界
如果收回来
就把那香港那个门给关了
就没用啊
中共是从
世界革命出发
认为香港
钥匙解放越好
香港问题的解决要比台湾解放来得晚
甚至要等整个东南亚一起
毛泽东可以有70年接见英国首相新斯的头就说了
过23也太不知道的日期他问出来说这还什么时候收回新加州来玩说他的小本的说吗
还有二三十年
这么早就说了
过啊30年到时候怎么办我们在说
买说完了
把手指头往一个人身上
他一直
那个人啊
就是邓小平
说啊
就交给他们的一代人去解决吧
现在大家都知道香港港一国两制
还很多人不知道
这个一国两制
不是给香港设立的
是的台湾设计的
香港和澳门问题中共领导的态度
可以卡出来
什么国家统
领土完整
从头到尾就是一句谎话
实用主义
生存恐惧始终是的考量
统一的口号是韩给老百姓平
中央领导是需要闭关锁国的老百姓只能接受自己的统治
但是
开一个小小窗户好了自己跟西方国家做点小买卖说说悄悄话然后弄点自己
已经越来越老了重要领导了需要的药品
海南药品的领土完整要重要的多
中共和香港的问题谈判的身上是
香港英国方面
港督麦理浩提出来的
他很实在生因为个这个
土地条约的问题
土地证没法把能写多少年了心
新界的调试快到期的她到北京检查一下说你北京北路东莞华到底
是不是约
邓小平的智慧
也不会超越毛泽东多少岁他对毛泽东指一些说你去解
只不过是发展到了这个时代
一国两制的办法的还是他的前人提出来的
当时
赵紫阳还说呢
说这些英国人这不是捣乱吗
等中国再强大一点攒了他这个问题不好吗
所以看出来了吧
当时中国从上到下身上根本没有做好统一中国收货香港的准备的
口号喊得那么想呀可你不是
香港对他们来说不过就是一个小药行小商号
对于中共来说从来都是只有利用的价值
是祖国统一什么还有什么百年耻辱根本就不在考虑范围内
中共
真正的敌人
是中华民
一国两制是为了第4次国共合作进行的挑战和战略欺诈
目的是吞并
这种村命的最终目的
在
不得不优先处理的这个香港身上
提前出来了
因为别人找上门来了要办土地证这么冒出来的问题
结果一不小心
或者说它就是在小心爷的最后暴露出来是什么
中共党
吞并
统治的罪
说中文
一国两制50年的承诺在香港
不到20年
研究已经面目
减肥啦
中国的外交部发言人
语音说啦
北京市
放入历史的
档案里面去了
中英联合
香港
还没有强大的反对政治势力呢
还在台湾你想两个政党
黑一个是有薪酬一个是有旧恨的
别说20年了
两年
中共就会下手
你看吧
我相信过几天
这个香港的百万人游行示威出来过两天
台湾的政客们一定会纷纷的走出来
表态
在一国两制问题上有先就得改口风
民意难违呀朋友
如果在明确的知道大陆的独裁体制人神共愤
他推出的统一
唯一的政治手段就是一国两制结果在香港也证明是彻底失败的台湾人民
怎么可能跟你走了
所以呀
最后
数字还是把藏在袖子里的的手拿出来
公然行凶吗
大陆在多年的宣传中国微信能听到说
把香港
殖民奴化教育香港生化沙漠钱不要说香港搜寻
许冠杰谭咏麟谭校长实在的歌曲
怎样征服了从样板戏时的走过来10年都没有流行歌曲的大陆
这香港的殖民地文化你看不上的是成立的文化教育出来的
是大量的
全世界最优秀密度人口密度最高的金融
外贸
城市管理法律人才
他有着大量的接受打入
大头港的
经济难民啊接受
越南难民接受8964的流亡学生的那些
普通善良勇敢的
香港市
这就是香港
精神
他们
梁直他们对自由的呵护
是VIP
普世价值
公认的
甚至在越南船明那些国际人道危机事件钱啊
香港的宽容厚道
跟东南亚国家
别亚洲其他国家地区
是最顶呱呱
是最复出的
而我们回头看
谢谢大的人岛在哪
哪一次不是
共产党的国内斗争和海外扩张
早晨
香港人在哪
收尾
所以呀
香港大游行
圣修改条李威导火索
真正的原因
是中共
百度列宁的话说是
没有祖国
国的政党
他唯一的目的就是无休止的扩张图
治他的独裁体制和意识形态
女西方民主价值的
最终冲突
然后在香港这个民主世界
自由理念的最前沿
和这些香港良心勇气
和这些捍卫自由理念的
普通
民众
发生了冲突
回到刚才说的
美国的香港关系法
真的就像中国外交部发言人说的
51度没有价值吗
发卡箱
这是目前来说我唯一可以跟中共的蛮横
抗衡的
法语和行动指南
美国香港政策法最关键的解读在与美国政府认为亚香港和大中国大陆不一样就是个不一样
气管家她把香港是做一个在政治经济贸易上
跟这个中国完全不同的地区
在对外政策上就把香港特区行政区政府就跟
这个中午政府区别对待了
这样直接的结果是什么
香港市民
想有了
叫中国更优惠的经济金融政治和
那很多张狂的人说说97后香港的繁荣来自于中国大陆都是中国大陆出手
不熟就是啊出租
拍了很多的人过来买金啊旅游啊
虽然长得像
你看看
你手中的那本特区护照
140多个国家免签
你认为
它代表的政治地位
是
来自于哪个道欧美签证要排队常常被拒签的大陆吗
你的自由
香港的
金融中心地位真的就向特区政府宣传片蓝牙
一切源于基本法吗
如果说香港真的
是一个东莞一个深圳
那么基本法的确可以
仔他但是他是一个在西方自由世界里面
摸打滚爬出来的自由贸易的
一个百年西方文明管制训练出来的在亚洲
不是独一无二的城邦
唐目前的经济政治独立地位
来自什么
来自于
现在好来自与英中两国签署的
好久在联合国登记的
联合声明
还有什么
就是刚才说的
美国的
香港政策
为什么美国的一个国内法对香港那么重要的
他们说好
二战后英国国历史
甩卖了
300之后的香港的这个节目前的时间是交到了没
美国手链
在中英谈判当中文美国是大量参与的
虽然咱们没有这方面的公开报道
实际上
这是必然的
也是
的资料可以查得到的
美国在
参与
这个谈判中
为什么呢他要保护她的香港的
意大利
97后我要让香港成为一个非主持
全尸体
有别一种
所以呢
美国
从
中英
香港问题谈判开始
九左手餐饮一直到最后
小月前景
他把自己的
这个
政策呢
把这首香港关系呢
通过一个比美国国内法的
确认下来
你小孩
中午现在引以自豪的
航空母舰辽宁号
他又不是通过香港
因为香港是不受西方科技出口限制
他不妥香港
三辽宁号都没门
不过来
现在的发展为另一艘
经济航空母舰的大家最关注的华为
他也不可能在90年代中期
通过香港的订单
打破
华统会嘴巴黎统筹会的剪
马桶会议
对共产国家的设备材料的
限制来拿到最早的鸡土鸡
正在最早的
那香港关系法到底给香港
带来的
什么呢
手写
很多都认为这些是一个吧
维护金刚的说了维护他的经济贸易
实际上
你看这个法律
他首先维持的事
香港拥有
国际公民与政治权利公约
然后
才是经济社会文化权利国
也就是说它是保障了香港公民的民权
从定一份
这个根据香港政策法报告
开始
推出来的
政治性研究报告
香港民主发展和人权的进度
一直是
由美国的监察的
美国认为他有责任在香港
宣传民主价值观念确保港人治港
支持迈向普选的
稳定发展
香港人
跟美国的民众啊
有的
相同的价值观念
相同的关注的问题
他们也在努力建造一个基于法治
和尊重公民自由的想
如今形势发生了变化
美国
驻香港总领事叫做国宾汉
原来的主
封杀
他就重申了美国国务院的立场他说
他说人民要求的
是一个
考虑到人民利益负责任和高透明度的法师证
这次针对这个修改条例
中午肯定是对港府
给予了高度的压力
这个港府财政司司长陈茂波的他就的一次对
美国香港关系法的发表意义也他说
香港药
迎难而上还来了一点新的中共话语体
脾气的话说
呼吁美国开始喊话了哈呼吁美国乌江贸易与政治混为一谈
看来呀陈司长是一条补补课了
关系法绝不是一个
简单的关于贸易的条约
他是一名全为仙岛的条约
但是
美国会动用的
首先当然还是
经济手段
去年11月美国国会
学校周美中经济与安全审查委员会发布报告内次就把香港问题摆在桌面上来了他说些
香港变得越来越语
跟其他的中国城市没有差异了
并且警告的
说说美国商务应该考虑
是否
仍然把香港与中国的内地作为两个单独的关税区
处理了
那这个问题
在
如今热火朝天的中美贸易战的这个框架
接下来就更为敏感了
一旦
把香港作为中国的内地城
城市坎大的话
香港将接受
同样
来自川普新政府的
25%的
关税的大
甚至可能还要高
那么逃犯调理调理这个修订一旦通过啊
他就会51返生
违反香港
政策法的多项关键条款
这个烦
他里面有一个闺女在第202条写的
说
如果香港
没有足够的自主权那么
美国总统可以通过行政命令
暂停使用香港政策法的
任何不
这种钢材表达的意思
该挣的水你跟中国大陆一个字不少
你想想这一下在香港的国际金融机构银行啊这些
之称的香港繁荣的一切
都会瞬间离去
而在此
是之前
首先反应的就是
股票市场和外汇市场
港币
还能有今天的地位吗
香港的股市还能今天的繁荣
这就是对中共外交部发言人耿爽的会
到底是不是一个不值一驳的法律还是一个
中共根本无法应对的法
因为他有了强大的执行力绝不是中共的那一套山东群众一起喊口号不吃肯德基的
你的本事
此外
香港人那些被中共挖苦的殖民地文化
让他们懂得了
让全世界的正义力量
合法律
来帮助香港
房主汉威香港
他没有这个
观念你还有这种
行动
香港民众网
自己的民主诉求
在无上的呼应在雨伞运动之后啊
香港人权与民主法案已经在美国国会讨论当
现在的香港形式的区别一定会促进
这个发的进度
不可预见到
由此了
对中国贸易战美国两党怎么看出来了
空前团结
不难想要香港的这一方案依然提上日程
美国对涉及镇压
基本自由的香港和中国大陆的政府官员
舍利
惩罚机制
包裹禁止这个这些关于入境美国
不能签证冻结他的美国的
我就不知道了
香港的好党支部书记林郑月娥和所有的建制派官员
他当你们不顾一切的去复合独裁者的时候
去伤害你的人民的时候
那一把达摩克里斯家你们知不知道已经
高考
悬起
当年200万香港民众站出来支持
大陆的民主
如今全世界的正义力量
也都在站出来帮助香港
帮助香港的宝贵的在墙角下残存的自由的勇气
香港人会纪念六四唱响的
如今
你香港人的
自由价值
也是
为了人类的共同的自由的
价值
正在畅享
我的
傻子也不好
8月16一不准
今天咱们就
还是格格跟香港
和朋友们
一起来唱
Semen所以我没发生都行OK说外甥
听什么歌
旺角无声和洲技术移民更新
Siemens plm美国生听真垃圾要做一照明
给你找一拉你外婆的老板联系我
Seeman salon Magazine
丁丁德基亚洲照明
给你找一老外不一定分量计
501
Yahoo.com
快捷汉语版飞鱼星最爱的
谁都有每个月可否开了
洗发水
我要什么照片
有人要非常慢好像吧
妈妈什么时候喝
Open the music
70万岁
还要什么
张晓明
