历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月15号波你好我是姜丰
90年代以前中国重庆外事办公室最主要的一项接待外宾的工作就是带着他们
他们参观
重庆西边歌乐山的中美合作所
外半年轻的工作人员以为要这么每个美国人都会知道
什么是sex
Sino American cooperative
Openrice
怎么可能不知道呢
中美合作所在我们中国是家喻户晓
说真的美国人要么脑台耸耸肩表达了他们的孤陋寡闻
装糊涂是吧
好吗我好好用铁的是说教育你
你是美国客人就被带进了美国人办的技术
中美合作所
搞他没啥
梁柱监狱
女主渣滓洞一处
白公馆
40年代就在这两所监狱里折磨杀害
中共地下党员你们看美国制造的
手铐
Springfield
是你们的牌子吧
照片上你看
打的
这种手铐被枪杀的
是我们中国的进步人士
美国人回应有三种定义市场
常识判断
亲爱的你知道吗
美国人要是在海外在中国建立这么一个集中营
并且愚蠢的有自己的手铐
靠主被枪杀的人
这样的事情早就被美国那些无孔不入的记者们
捉到了
他们一辈子都在等自己的政府
反射出的错误
来获得
普利策大奖
那么
美国人和全世界就早知道
您说的这个
口了
第2次历史判断说
有
中美合作所存在的二战时期美国人正在欧洲和太平洋跟敌人进行生死搏
我读怎么可能腾出几千名军事专家来对付中国的进步人士的
第3种回答
真遗憾亲爱的我们这种事情的发生感到遗憾
你是外观工作人员呢
每天拿得有个述职报告
这报告然后记录下
不同的人的不同反应
来自未来的统战工作和合作当中呢
区别对待
最难对付的
就是这些根据常识来进行判断的人
他们长期在
民主的环境中成长
初一人性的判的心声
独立思考的习惯
他们的常识甚至要超过那些以为
掌握了历史真相的人
这半个世纪以来
中国大陆要做的最重要的事情
这是让人们
远离这种常识的判断
让执政者喜欢的历史
就像九九口诀表一样扎在人的心里
1929
291 18红颜精神开红花的都这个
红岩这本小说在
对学校里面的孩子进行革命英雄主义教育和反美教育上啊
比任何一本教科书的成功的小说里你看那个银行卡拉长得多生动啊
那些打手身后
晃动着
中美合作所
美国高山的影子电影烈火中永生当中安的特务头的徐鹏飞
陈浚江姐是不是这样的台词吧
真想尝尝中美合作所48涛刑法吗
老师告诉你
进了中美合作就是死士
我也得让你给我开口
那么真实的
中美合作所到底是
什么样啊
要说中美合作所呀
要从一个人说起
谁呢
白领
这人拿实际上没有个三天两眼一个说不完他的故事
中国近代历史
最神秘的哪
那咱们就
条简洁的说啊
大丽一辈子
本离不开讲些什么
老大你跟蒋介石在哪认识的
股票交易所
当时在上海这是一个新鲜玩意儿没有前进不了那个地方
大利有钱吗
没有啊
浙大力当过兵
至少林寺学过武
在家乡开了个小木馆的哪来那么多钱呢
因为他人喜欢你所以结识了不少江湖中人
在上海那你黑社会老大杜月笙的关系很
都野生就跟他说了你去股票交易所
就可以认识当下不少
权贵
你介绍他去了
当时在上海
玩金融的奶
浙江人为主
大力是浙江人哪
这相应一出来就是三分亲
通过
戴季陶爱这个老乡家中亲认识了带给他在日本留学的同好友
蒋介石
当时蒋介石是觉得党内政治斗争太闲了吧回家了
反正革命也是冒险股票也是冒险
就炒股吧
合成立服务大集投炒股票
挣钱支持孙中山闹革命
蒋介石后来去黄埔军校担任校长大力那就来投奔
等一下1923年
蒋介石从这个
苏格考察后
回来认识了说苏维埃政治制度还是专制和恐怖的组
因为我们中国国民党的三民主义的政治制度
根本不能相容
后来黄埔军校和北伐军驻有大量的中共党员
是12国民党青岛的时候啊大利有节发的同学中设有20名
共产党员
他认识的
名单一出来
蒋中正信任他了从此大力开始从事
情报工作
亲手打造
军统局
抗战期间陈济棠与李宗仁发动两广事变
大力士早也暗中部署的中日钓鱼岛一起来
身边多位将领不接电话了怎么回事
军统的做法了
大力士兵不血刃结束了一场
叛变你中然后来最大的是恨之入骨
抗日战争中
大理手下军统啊是大头牺牲
在正面战场和各种特别任务大陆牺牲者高达18000人制度
战争个军统局在册人员的
10%
40
1939年
戴笠100得到的日军使用的密码
咱们交这个日文从中文演变过去的
说中文的破解日文密码这方面啊
得天独厚
军统局最着名的案例是1941年12月初破译了日本偷袭珍珠港
打开密电
珍珠港事件爆发后美国海军很后悔护士了
当年
大力提供的情报于是主动提出来开展情报合作
1943年的4月15号
历史上的今天
在罗斯福和蒋介石的共同批准下中美签订了
中美特种技术合作协定组建了
中美俄
合作所
协议中明确规定中方的负责人呢
百丽美坊派出的是海军
军官
梅勒斯
而原来啊这跟美国人打交道
你就只能看见他俩鼻孔好的很难
很现在的他的头了你们看了一下脑门
在中美合作所里美军人员一扫之前高傲白人的态度你要问为什么他就能放
放下子看得起你了呢
因为他亲眼看到了中国人民抗日条件之艰苦
抗日决心之顽强
无论日军
如何交往国军艺人
射手的战场
你说谁还能对这样的民族加以轻视呢
很快这些美国军人那就成了戴笠将军忠义救国军的一部分
老百姓把这些勇敢的美国军人称做到田将他跟中国军人一卷子裤腿粗
从稻田中穿过执行任务吗
中美合作所在中国各地举办了22个
特工训练班教授如何破坏日军设施
进行
以后作战
美金还会金融提供的9000余吨的特工器材五
乙肝药
根据美方统计至少有71000名
日军是被中美合作所的武力
做姐妹的
另外一方面中美合作所也为美金那带来了很大的帮助
大利那把破与日军密码的技术
毫无保留的
传授给美
让美军得以取得了中途岛胜利关键的
密码
还有
炸死
日本海军司令356的密码
也是从此而得
那么中美合作所
成了关押杀害中共和进步中国人的说法
何来呢
重庆歌乐山下白公馆渣滓洞是两座
国民党
当中美合作所建立的时候那白公馆
看守所能让给了美方人员
改成了招待所
抗战胜利之后呢
中美合作所
撤销了美方人员回国了白公馆
又恢复了关押政治犯的职
渣滓洞监狱原来是因为白宫我看守
我这个人那太多了
棕色的1947年底的
重开
关押重庆当地的
给武装暴动和地下党的车
这个
距离1946年11月中美合作所正式解散的也已经过去
去一年了
两个监狱一个在合作做之前一个在
合作所知
之后
那么中美合作所的这个坏名声又是怎么来
白的呢
由于抗战结束后
没螺丝继续支持大力
打击共产党与世啊
跟中共结下了这个仇
更重要的是什么呢
在重庆啊
这当年的国民党陪读我那个老百姓对美国
有感情
美国飞虎队的标志当是全程的贴着
都当成神了
陈纳德将军走的时候老百姓把他的车呀当教子要抬的走
中共要把镇纽沃来
那还有中美合作所呀这些知识
中华民国抗战的这些正义事业的功勋把他给抹掉不然呢
到底谁是抗日的中流砥柱谁不抗日专打内战
不就得了呗这么明了
再加上朝鲜战争爆发曾经中华民族的救星瞬间
就成了愁
抄底
2009年
重庆形象代言人评选红颜
革命博物馆馆长丽华得票第3
薄熙来受一大形象大使的
陈好表彰他20多年来演出了上千场
红岩魂
不缺女人都知道
什么是革命历史
中美合作所狼犬
那个黑白照片
他找了一个现在的犬舍排的
行列式不是有有因草帽吗武汉买的
绿色的床单那你能拿的图标一看
中外合资企业
2011年
同一个立华又开始忙了
他在河出版社签约准备销售他的新书
书里面明确指出经过多年研究中美合作所抗日游攻担长期
起来却成了每一讲最新的代名词
北不短妖魔化造成了
历史的误会
当人民质疑的时候他们说你看我们已经有
真相啊都出书了都扭过来了
当人民回家打开电视一看
2018年3月习近平总书记又重提
红岩精神
习近平提出来了
要补钙
时刻用坚定的理想信念
补精神之钙
你是这已经出穿了的谎言继续在
宣讲
你为什么因为后30年不能否定前30年吗
这民族精神分裂症
也会出
传染
历史上的今天
中美
合作所
从此
站不起来了
不是缺钙
失去了骨气
是集梁骨断了
