历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
今天是4月25号
听了朋友你好我是姜丰
沃尔夫梅辛
是一位犹太人出生在波兰华沙小时候坐火车逃学
列车研究观察说小朋友你的票拿
他从地上啊
捡起一张纸递过去
同时对着列车员心理师念念有词
竟然蒙混过关了
原来准备新了从小发现自己拥有
心灵感应力
很遥是另外时间空间的能力
具有
特异功能
1916年物理学家爱因斯坦心理学家弗洛伊德对当时已经拥有世界第1神器任务
我撑好的没心
进行了一次
轰动世界的事业
药师佛洛伊德是一言不发
右思维
小梅心发出指令
让他
从一个抽屉里
曲艺吧
同志的小腻子来
然后用镊子
从爱因斯坦的胡子里
拔出三根胡须了
没心准确无误的
找错了
两位大师除了惊讶就是赞他那就再爱因斯坦了很柔着被扒了胡子还疼
行人的下巴的时候啊没心告诉他说
您将会在1921年
获得异响非常重要的奖项
果然
1921年
爱因斯坦
获得
诺贝尔奖
1937年
没心在华沙的一个剧院里语言索希特勒
如果转向东方攻打苏联
希特勒
B王
希特勒文件打喊露身上20万巴克要去没新的头
这独裁者呀
总是狂往徒劳的
他改变历史的宿命
眉心那不得不逃亡苏联
在前苏联斯大林也讨厌他
数没闲
我这里可是水瀑布近的克里姆林宫
你能够有本事早的出去吗
眉心那有他小时候投票的简单功能
拿起一张破碎的报纸就走了去了
斯大林业开着星星
父母的责备他的警卫室之
可是体会员王的说
我们看到的他可是拿着通行证的
上面还有斯大林同志您的亲笔签名啊
人体的各种特异功能了
是真实存
承载了
没心想写他这种特异功能呢
是因为存在的一种特殊的差
如果能够发现
将为人类提供更多的可能
就像电磁的发现
在苏联
马克思列宁主义的观点是坚决反对特异功能
但是这个客观存在
你又怎么能否定呢
何况说不定
可以利用
这种特异功能用于对西方的军事目的
于是苏共中央科学部莫斯科大学组建的特异功能实验室
美国1972年也组建了代号为
扫描
的精神特工小组而言就是上个世纪70年代
中国的报纸上
出现了个的
发现可以用耳朵识字
右手
石子的特异功能儿童
除了报道
花样说回来了
去中国
科比什么波兰苏联美国的特异功能多了去了
气股价一直在民间流传
到了80年代
中国出现了气功热
各种气功在社会上和大学校园流传开来
著名的科学家钱学森支持人体科学研究
中共领导人胡耀邦做总书记的时候呢
提出另一个
三不政策
别了特异功能和气功一个宽松的活
环境
从1992年开始
法轮功
开始在中国船
传播不仅由于它独特的曲名健身效果
而且他还系统的介绍了
什么特异功能啊是怎么来的
甚至在生命科学人体科学方面的解开了好多的谜团这下载
不管是来求个好身体的大爷大妈还是来追求科学真理的科研工作
都想得了保卫视了
这功能真好啊
公开向社会传输智能功法的事
李洪志先生
李先生反复强调说这大法修炼不求名不求你
他成功很简单就一个标准
真善人
做一个有益于别人有益于社会的好人
做好人看着简单吗
南那现在这个是老师
要你做这个好人干什么呀是什么意思
这好人都等于傻子了
这中国人吗
几十年了都被折腾乃至整个人之间缺乏信任说这法轮功怎么好
晨练不练爱的再说我先搂着我早上先看看这个功法的师傅怎么样
他真的就有跟在后面
观察李洪志先生的
李洪志先生不知
办完讲座去搭地铁吗那一般人都是说车来了拥着上吧
李先生就是让着别人上
差不多
自然最后上
遗憾
有那么几个做
你会走一步还能坐上的
一点都不急
静静的
I后面上来的离开又
这好还有坐坐上了
几乎好了就剩下李先生一个人站在哪
你说的班一天讲座的能不累吗
让
这师父就那么正所以带出来的弟子
都跟他做好人一身正气
所以啊
法轮功出了共产党按照那些得罪名之外
你听说过
哪个法轮功是坑蒙拐骗贪财好色了
没有吗
房屋的迅速传播是一件利国利民的大好事能让修炼者身体健康到的生活
多好啊
你伸伸胳膊踢踢腿啊没人管你
你有信仰还有理论还出书
学员的人数超过的中共党员的人数
有到时候是跟李洪志走还是跟党走啊
单独裁者政治打手玩的
那过敏的政治神经
被触动了
中共啊谁群众运动之前总是搞什么
理论先行吧
防爆光明日报
刊登中宣部和公安部的文章称法轮功是迷信
练法轮功的都是傻子
X这也说不通啊
你是傻子
怎么科学院那么多科学家
哥大大学那么多的教授练法轮功呢
中央还有个胡耀邦留下来的三不政策对这些搞政治阴谋的人的这个季
五轴
所以呀
怎么办
玩阴的
搞黑材料
从1997年开始
中央政法委书记罗干
命令警察在全国进行秘密调查
准备下手
但是当局呀
也不都是
看得惯他们这套做法的哈1998年5月15号国家体育总局局长的
切腹
法轮大法的发祥地长春考察
最后的调研报告认为呀
法轮功的功法功效都不错
对于社会的稳定了对精神文明建设的效果都很显着
北京还有130位修炼法轮功的社会知名人士
联名致信
江泽民和朱镕基
提出了
公安部这种做法呀
违反宪法和法律
当时总理这个朱镕基演他
最头疼的问题是什么
国企改革大量工人下岗
法轮功强身健体给国家节省了大量的医药费这不帮助稳定下岗员工啊
他就说了
是你们公安部去找法轮功能麻烦干什么
抓好社会治安问题才对
朱镕基对法轮功学的这个屁事啊
被罗干给
扣下来
这时间哪就到了1999年出了
法轮功受到的来自中共的威胁和压力越来越大已经延续了三年的干扰
越柬玉立
是山雨欲来
风满楼了
1999年
三年前开始炼法轮功的实彩东
正在中国科学院
地球物理研究所读博士
4月24号这天
是星期六
他听到了一个消息
和大家的议论
说有一个叫何祚庥的人在天津的青少年科技博览
这本杂志上
发表无灭法轮功的文章
当时啊
天津的法轮功学员去跟杂志社沟通
杂志社的现在是是答应说把那篇文章给你拿下来后来
改口了
你是大家
找到天津市政府就上访
天津市政府的
海珠警察把40多个法轮功学员给扣下来了
天津警察还说呢
我跟您怎么说吧大姐这是啊
天井关不了
大领导都在北京的你们去北京吧
石采东听说有法轮功学员被抓
天津的警察要大家去北京解决
他觉得
自己
你也应该去
所以4月25号历史上的今天是在东坐公交车7点多钟就来到了
位于中南海西门的
国务院信访
办
北京的四月
天亮的早
车载东看到我这街道两边的人行道上已经占满了法轮功
人参越来越多多的是看不到尽头了
男女老幼的学都安安静静的在街边站着
有的是捧着书在看有的在练功
他穿着制服的警察也很悠闲有的还跟学生搭话
有的
相互聊天
大约8点多中朱镕基和几个工作人员从中南海西门
朝玄走过来
你们到这来干什么呀
仁王是法轮功学员的反应情况
你们派代表来
我带你们进去谈
中集介绍怎么
石仔东首先是自告奋勇站出来了然后呢大家也纷纷举手
主题数
雅致人不能那么多呀
然后就在10分钟啊
点了三个先站出来的学员跟她进去
朱镕基是边走边大声问
你们翻译的情况我不是做了批示吗
学园都很饿然哪
我们没有看到啊
代表表名
他们是希望老天津尽快的释放法轮功学员
第2个是允许法轮功的书籍转法轮功开出版发行的三是希望能有一个
一个合法的
修脸还
环境
当天晚上9点左右进入中南海与朱镕基会谈的法轮功学员告诉
外面站着学说
天津哪
已经放人了
一句话出来
上万人
静静的散去
他们站了一天的地方
没有留下一片纸
指数
当天晚上
Google国外媒体都对上万人在中南海附近和平上访的
这个事情进行了报道
随着the China leadership content on Sunday
The largest menstration in Beijing and Jack
Facebook president is formed
Under concentrated criticism of discipline
To meet with Christmas Lonely Christmas illustrations
Discipline
Bootstrap
说这是六四天安门事件之后
最大的一次民众聚集
而这一次
事件双方所表现出来的和平理性是中国历史上
从来没有的
425
开创了中国政府
开移民接受民众建议的先河
中国政治民主政府开明
里程碑
是在东回去后一就早上上班做实验写论文可是
事情并没有结束
当时的中共总书记江泽民决定
镇压法轮功
一个庞大的政权哪
要跟一个民间组织
你说每天在公园里炼功能
自己的温和的人民
中共高层干部和家族炼法轮功的都不在少数啊
尽管高层内部对于镇压有严重的分歧
政治局当是70长尾巴
六为不赞成
江泽民还是阴意孤行YouTube手的
搞了一个法外机呼叫610
执行了只长着呀
CNN中国问题高级分选为例
在中国的迫害大家高王氏一文中指出
政治局委员并不支持江泽民的迫害
这已经不是什么秘密了
这一切
发生在邓小平去世后2
年
文章引用一个老共产党员的话说
通过发动这个政治运动
江泽民逼迫高级干部
像他的路线宣誓效忠
你是湖
吴敏
抹黑法轮功
425的和平上访也被
说成了
围攻中南海1时间是
仿佛文革在线
是采东在2000年被抓到洗脑班一个多月
他的法轮功朋友被抓
被判刑被劳教
有的被打
石材东辗转来到美国
在这里
他再次拥有了练功的自由
在每年的四二五这一天
他会和海外的同修
一起到纽约中领馆前进住
呼吁
停止迫害
纽约的春天
春寒料峭
从42街上
中音管
水泥大楼边上
刮过来的风
给小桃子
特别的音了
施采东和他的同修们
坐在冰冷的
接到石砖上
就像20年前一样
明镜
请人
祥和
历史上的今天
425
和平上访
说真话
是美的
面对强权说真话是巨大的美德
而他们
面对强权再为您
他们甚至不认识的人
说着真话
