历史
香水一般
刘屋塔
历史上的今天
讲述历史真相道出生命
冷暖
4月3号线的朋友你好我是姜丰
1944年的冬天
到1945年春天
德国浪费封锁了荷兰的全部的供应整个荷兰北部的国民那都没有办法获得足
足够的粮食补给
荷兰人
你想是自由泳
骨气呀
这会也只能拿的勺子
上街
翻动垃圾桶希望找到一些食物
荷兰语里面有个词
叫做大红的问题
饥荒的冬天
他这个冬天和之后几年生下来的孩子
叫做战争之子
他们一辈子
这看着就要吃什越吃越瘦
把身体血糖水平和很
很高
这一辈子的疾病啊都是他们在
娘胎里的食物不足的妈妈正营养造成
杨就这些饥饿的冬天大圣的战争就是去创造了荷兰历史上最大的
经济复苏的情景
这一切都离不开战后
马歇尔计划
不只是荷兰那都是打扮的欧洲我都和南从战争的创伤中评
为什么呢
正萌君当年是为了摧毁纳粹生产能力
持续轰炸
栽那些从天而降
绝大多数大城市遭到了严重的破坏
德国占领区的牧师指的中世纪建成的宏伟教堂的如今随便分析员
Shell
Desert Hills
这是您把上帝的房子都给炸了
中世纪以来的教堂哥特式的间里获得那个
巴洛克式的彩色圆拱
是人们找到自己故乡的标志啊
如今
都消失了
日夜不停的轰炸
把城市
铁路
桥梁多大了
这些问题解决要大量的钱啊
这个时候
陷入战争的国家的国库早就被消耗殆尽了哪儿找钱
信仰
摧毁了
肚皮和了希望也渺茫
苏联的红色版图迅速扩张
二战
欧洲战场胜利之后美国评价他在二战之后积累的雄厚实力为了帮助为欧洲门
苹果恢复
因为事业大战濒临崩溃的经济体系呀
同时
抗衡
共产主义势力在欧洲的进一步是读过正
提出
经济援助计划
周一项计划的灵感来自当时的
美国国务卿
乔治马歇尔芝麻馅原来是
长不长他在哈佛大学
有那么一次演讲
受这个的灵感启发
开始了马歇尔计划
历史上的今天1948年的4月3日美国总统杜鲁门
签署了要国会通过的
援助欧洲复兴法案
马歇尔计划
正式执行
修够通过参加这个经济合作发展组织总共接受了美国
多少钱那还有技术设备各种形式的援助加钱了131
算上通胀的这个因素把这笔钱打在2008年金融风暴1000的相当1300
计划临近结束的时候西欧国家中除了德国以外
绝大多数
打动员恢复到了战前的水平
有意思的是什么那他就知道的希望本来是
国土面积不大啊但是
历史的原因造成这么小孩夹了点上呢
国家之间冲突不断
贸易壁垒高筑
Go的调和隔着一个城堡
瘦的说还特别高
马歇尔计划带来的政治影响力
让大家
最后都看着美元兑换化解了很多历史正直
修各国经济联系日趋紧密最后走向离体
一体化成就了欧盟
二战后两年
贫困
资阳的共产主义的
你的发展斯大林掌控了东区的绝大多数
在那里踏实实的是公有制和计划经济这个给西方世界自由贸易的
形成强烈对比
1948年
苏联为了逼迫盟军从西柏林撤军
全面封锁了同盟国占领的西柏林
购外卖的
以险陆路交通
因为这个西柏林而是一会飞的
你把陆路交通一卡的什么都运不进来了
你盟军
祖马龙
这苏连就开始要写了你不走西柏林的老百姓的饿死在哪
这周你们害的
独裁者呀
善于用人民的作人
但是盟群啊
不吃这一套再也不撤
也不开这
而是开了一场
人类史上前所未有的
空运转寄
当时美国驻
西德的首领的是客来上将怎么没有效华盛顿请示的情况他决定向西伯苓200万时
视频
空运所有必须的生活用品的其他物质
打不通了
英国空军罗伯森小姐的电话
怎么样老火姐
你那个数字有了吗
有了蒋雪
我是按照我们英国小伙子看他们每天能吃多少来算的每天最低的背景亮
1900千卡
柏林200万人口需要646吨的面粉和小麦还要有肉有鱼
还要有180吨的
脱水土豆啊还要有儿童奶粉
和我老婆生
咱们不知道德国人吃生肉吧
热能和电力呢
娇姐那就每天的
3475吨的美
柴油和汽油哈哈哈和我老听说我们要拿分析员没
估计
牙都要惊掉了就怎么干活的
你来安排你的加拿大和澳大利亚伙伴吧
就在这个时候完美国空军
伟德迈尔将军来到了欧洲学士
他是
美国支持中国战场的驼峰运输计划的策划者
他到来
使得这场巨大的运输计划具备了操作的可能一世
柏林上空的鹰
开始分享
西柏林
滕伯尔霍夫空军基地外的草地上
孩子们隔着铁丝网再张望
美国飞行员网和升驾驶c54
运输机在机场降落之后看的铁丝网外
有几个孩子
而我生说
我想给他们一些东西
虽然这些孩子没有像我祈祷但是
我身上只有两条泡泡打就把他们一丝凉拌
隔了铁丝网的给了他们
那些得了泡泡堂的孩子
看起来就像中了大奖似的
吃不到糖果的孩子们的
拿起包装纸
始就是闭着眼睛闻的味道
好笑的简单的香味
也能够带给他们片刻的
远离七日欢乐
这让霍尔和孙
卡的心酸了
他永别角的德语
还带着笔画的跟孩子们说呀
4 seasons London
下次来的时候啊
比你们大更多的糖果
孩子们高兴奋得老高呀衣服上的煤灰呀
都高兴的飞扬出来了
然后还说对了这每天的那么多飞机起降
你们那别等那么久
这样子你没有看到有那么一架飞机降落的时候要动翅膀
那就是糖果飞机来了
孩子们就像相信圣诞老人的承诺一样等待着
摇动翅膀的飞机的到来
第2天
坏过身
实现了诺言
进入机场跑道之前的开始
姚华飞机的翅膀
机场外的孩子们开始欢呼然后
用手圈
结城的小降落伞
包好了一大包糖果飘落的下来
翘首以盼的孩子们尝到了久违的甜
后来媒体报道了这个叫uncle Weekly win81吃吧叔叔的故事
美联社啊
给了一个有趣的标题1都柏林上空的
糖果轰炸机
结果呢这个故事激发了美国孩子的西柏林儿童寝
好多学校开展活动为西柏林儿童收集糖果
其他的飞行员来也自觉加入了糖果
飞机的行列每天要摇动翅膀的飞机越来越多
在角往当中等待甜美的这些孩子们的
长大
他们成为了战后德国建设的那一代人
找回了纳粹
给我找的信仰
并把和平与爱
传递了下去
张世东柏龄的共产党
都不相信美国人能干这事
他们的报纸说
美国人头脑的试图挽回面子并维持他们在柏林站不住脚的地位
结果呢
围困
小
苏联那是11个月后
我停止了封锁
这11个月的
空运期间哪
柏林人看到的是这样子的对比鲜明的
苏联人
从地面上
把德国的东西是他什么都要啊工厂的设备原材料德国人家里的钢琴
德国姑娘出嫁时的五斗柜老人的咖啡红大的给拉倒了
一火车以火车的
拉回了俄罗斯
而英国美国
自从空中用飞机把来自西方的食品
药品
生活用品
源源不断的
宋景德
由于美国在朝鲜战争的开支巨大
马歇尔计划1951年宣告结束
这几年啊中国官方智库对第2次世界大战之后的美国重建欧洲的马歇尔计划进行
行了大量的盐
研究用中国式的思考
分析这样的大型援助计划是如何帮助
建立美国的
全球霸权的
包括美国的政治文化
包括美元的国际地位
从而为中共的一带一路
提供参照
尽管中共我是洗碗一带一路达成当年的吗蝎计划的目标也想建立
新的霸主地位也想确定
人民币的国际地位但是
中国官方不愿意公开的比较
为什么呢
因为这样容易让全世界对中共的金钱后面的意识形态输出
产生警觉
中共外交部长王毅还说的你演谈价值观
突出共同利益
但是这个世界上
就真的跟
新时代的共产党人一样眼睛里面
只有金钱只有所谓的利益吗
因为叫做斯特洛的西柏林女孩回忆当他听到美国运输机降落的生命的事
心中升起的希望
他说
孩子们你们必须记住
我们曾经是美国的
的人
战争
刚刚结束三年
美国人就来帮助我们
让我们
能够活下去
这覆盖面和格局的马歇尔计划打的多的一带一路会变临更多的
文化
政治生态
宗教差异的冲击甚至是唯一起
共产党人会有当年
克莱将军
不需要请示美国政府就开着
空投计划的权利
很远吗
他会有一批在执行计划当中摇晃的翅膀
传播的关怀和悲悯的
使者
历史上的今天
马歇尔计划
灾难成重天
还价
希望
你可以将领
但当欲望降临
灾难
讲再次
从天而降
