历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月16号天的朋友你好我是姜丰
瑞士伯尔尼奇mail瓦尔德是一个1000人的
安静的小村子这村在那
有几家红屋顶的农场并肩白屋顶的教堂碧绿的河谷对岸白色的阿尔卑斯山
30高收入圆了
不过你听这个名字啊
Simple Art
齐美尔瓦尔德
圣名字的那么奥克酒店瑞士人那他们自己了解这个村子的都少
但是对于前苏联的学生们来说EQ他们太熟悉这个地名了
他们被教育说齐美尔瓦尔德是革命圣地
为什么呢
因为这里是布尔什维克革命的创始人
弗拉基米尔伊里奇列宁
战斗生活过的地方
是共产主义革命的发源地
你那是怎么回事
1915年
在一个美丽的让人心碎的秋日
38名鸟类学家
近期在瑞士小村庄
齐美尔瓦尔德
不过这些人啊
不是真的来看鸟了研究鸟儿了
那是一层一样
他们是来自欧洲各地的社会主义者和共产党员
讨论哪
怎样给一战中着千疮百孔的肉粥
带来
和平
两位最著名的与会者是俄国人弗拉基米尔伊里奇列宁
和列夫
达维多维奇
托洛斯基
这个和平举动的必须保密
在许多国家反战都被视为盼
韩国
而就在列宁的主
中国布尔什维克也
也是一个
卖国和暗杀的
同义词
列宁和陀罗斯基作为政治难民生活在
中立的瑞士
筹划的如何推翻沙哦
在会议上列宁的观点很鲜明
你是哪来的
哦意大利
回意大利去
发动内战消灭资产阶级呀
艾琳娜
法国
回法国去无产阶级革命即将成为世界潮流
法国需要内乱
然后往
让左派
上台
齐美尔瓦尔德会议能没有形成列宁盼望的革命决议因为这列宁耳塞
杀气太重了
典当时来自马克思故乡德国和多数欧洲国家的共产党社会民主党的主
主流网都无法接受去屠杀自己
国家的人
就当社会主义者都队列宁朵的园艺玩的时候
有一个人会想起列宁来
谁呢
德国陆军元帅
鲁登道夫
在第1次世界大战最惨烈的1917年德国人是两线作战呢
筋疲力尽
他必须想尽办法让东线的俄罗斯
退出战争
他想起了在瑞士这个小村庄里流亡的列宁
油灯大法
就去找德国皇帝
只是我
咱们拿出四千万德国际马克
把这个布尔什维克党人弗拉基米尔伊里奇列宁
给了瘦了
列宁当时在瑞士开办的秘密学校
来训练职业革命家
白俄罗斯共产党
要建成一个实心铁的纪律的
黑社会1某组
你真的学校上什么课啊
布尔什维克学员们学会怎样利用社会危机躲在群众后面
煽动教唆
组织他们起来用暴力
反抗期
俄罗斯二月革命爆发这些专业知识都可以派上用场了
这一下子德国皇帝给这么一大笔钱
列宁大喜若狂了
决定类克
回国
历史上的今天1917年的4月16号列宁和他的瑞士学校培养出来的
32名
暗沙房价格党的宣传高手乘坐火车
回到
圣彼
彼得堡
当时俄罗斯二月革命成立的临时政府是民主政府
打基本是保障每个人的言论自由
列宁充分利用了这种俄罗斯人民刚刚获得的自由用德国人以源源不断
不断送来的金钱一下子
办了40多种
刊物和报纸
当时这个政府就很好
怀疑说
这是谁在出手
帮助的人在宣传的一调查原来是脸0
这是德国间谍吗
你是政府也是啊下令通缉列宁
这下糗事曝光了也没法和解救了咧你决定
铤而走险搞暴动
这就是所谓
十月革命
前苏联的教材当中啊
莎莎黄正确最大的恶行是刘访革命者
0 1897年2月列宁
在彼得堡
被判处去西伯利亚流放三年
沙皇政府还给每个流放者
每月八个卢布的今天
特列尼那根本就不用
干苦力活
都是写信给家说
哦亲爱的妈妈
除了打猎钓鱼就是游泳
我可以阅读各种政治书籍和杂志你看得晕了过得滋润吧
列宁在这里还和其他的
大革命
同志自由来往您住哪啊第14个不远啊这个过来开个会吧
怎么讨论如何推翻
沙皇制度
流放的第2年的列宁觉得日子还有些苦闷来申请结了婚
八个卢布的这个今天也给他提供了一间干净的新婚房子
还可以请一个
鹦鹉人
懒人词的沙火
王换来的是列宁和他的同志们残酷的决定
把沙皇全家
傻屌
共产党一长全就露出的流氓是一脸
两个党派一个
苏也就是民主的未来了都派出代表来参加速卖大会拿举手同一只手同意
选举完了以后呢咧你就派兵把那些代表
抓了起来
然后让这些穿的皮夹克的其他人也把他们通通给毙了
苏安早期有一个非常狂热的口号
打老廉耻本来说一个人说不知廉耻什么人吗说他没有基本的
道德教养是共产党是反过来的说
说这个道德和知廉耻都是资产阶级的要打倒
你都割了设立了庆祝废除婚姻法定纪念日
列宁开启了铁腕镇压用大规模的屠杀来吓唬全国人民
就范
打开起了这么一个机制
他亲手签发的阻电器卡的时候请打开什么
就是
不用审判可以
枪决反革命
那你还下达命令啊抢光农民的粮食
用饥饿
来破是农民区妇
就在十月革命的诞生地
圣彼得堡
3年内有1/3的人口死啊
有个布列斯特和约
就是列宁牵手的
这个和远视
出卖无可能打片的土地
来换取
路过的一只
这不是和国历史上最大的卖国贼吗
现在大陆还有一个关于列宁当是说要呼吸还沙俄占领中国领土的证明
这是怎么回事啊
当年十月革命爆发
列宁和他的红色书也面临的最大的逼
的人是谁呢
来自西方国家支持的白俄军队
这辽阔的西伯利亚和中国的东北地区成为白俄军队的势力范围
当时中国的这个北洋政府
参加了西方列强根
苏叶的作战
准备也是机收服被沙皇俄国强占据的中国领土
你是列宁就发表了
对华宣言
放弃
沙皇俄国时代在中国因为侵略而获得的一切图
北洋政府得知这一天打的喜讯的感动的眼泪都只留着弗拉基米尔伊里奇列宁
爱2太伟大的列宁同志太了不起了
这实际上是列宁使出的遗照
干嘛呢要中国呀
从对苏联进攻的
这个联盟中推出来
减少他的危险
为此同时
德国还派出党政代表
到中国来宣传十月革命宣传共产主义
和民族民主革命思想
促进中苏关系
因为西方的连接后和这个白俄罗斯军队后来不是
迅速的就输掉了战争了
列宁就根本
没有归还给中国一寸土地的愿望
合行动了
十月革命的精神
却从此在中国得以传播开来
十月革命啊
断送了俄国民主改革
有80年
还把这个灾难播放到了全市
全世界先后有中国的15个国家跟随苏联
走上的这条
通往毁灭的道路
其中吗
这是是大大
这个温良和平
这个著称的佛教国家
柬埔寨
被杀害的1/4上
是中国的
发生更惨烈的这人早打饥荒
反右
文化大革命
你知道今天这对少数民族对民族生存的环境道德文化的
掠夺杀年今天还在继续
1940年
列宁的早期六王瑞士的革命伙伴托洛茨基
在流亡后
被锲而不舍的苏联特务用并购
打春偷撸尔斯
2017年
在十月革命100周年至今已经抛弃共产主义的俄罗斯
正在考虑
淘气
红场上的列宁水晶棺材
德国国家电视台
电台
针对这些联络绎不绝的来自中国的
参拜者
说最好的列宁遗体的处理方式
是应该把列宁的遗体
送给
中国人
从1917年的十月革命
到1991年苏联解体
苏联走了
74年
中共的是1949年
年检证现在的是进入了
的70个年头
曾经称吗半个红色地球与西方世界敢于剑拔弩张的争霸的钱
耶稣空轰然倒台了
在俄罗斯苹果认识我呀
把列宁送给他们
算了吧
他们自己在国家中心不也有一个水晶棺材吗
不知道
那个棺材在哪能放多久呢
瑞士的齐美尔瓦尔德
在冷战结束之前
这个小村子每年都会收到大量的
来自苏联的孩子们的信
他们要求这个村子的总统
要树立
列宁的雕像要求这里
傅育宁静的村民们
千万不要忘记
革命领袖
列宁
苏联解体之后
俄罗斯人民开始了解了
历史的
真想
这一类的性能
齐美尔瓦尔德的村民们
就再也收不到了
历史上的今天
列宁
魔鬼
戴上了面具
就有了注意水质
而魔鬼最新吞噬的
也是身边的
这些的
G suite
