中国漫谈朋友们好我是姜丰昨天跟大家聊到了川普是突然给价值2500亿的中国商品
征收25%的关税
是因为什么进入最后一轮会谈之前了
中午方便习近平
全面否决了原先的这个
谈判结果
而在此舞
你怕了
莫怕了川普
我的决心这个朝着川普
对曾说这个决定迅速执行
假全球股市金融市场
震荡
后轮流客率领代表团队的来到了美国带来了习近平在自带来的亲笔信
川普的星期五下午又再次松口
他说你也许会撤销这次的征税指令
关键要看中共方面怎么来谈
打老彭博社引述两位知情人士的话透露说是这样的
朱美芳啊
这次在会谈中给了个底线
这个川普政府对另外3251美元中国进口商品
家
征25%关税之前北京有三落四的星期达成协议
银华电话都到6月10号之前必须得前协议
否则呢
9
一开始周三集255不再给多了只给这么三星期的时间多一点
但是这毕竟也让这个圈内一些人的欣喜若狂
我们看到谈判出来这个流汗面对新华社采访的时候
一改星期四的灰头土脸的模样又意气风发
说话还谈的不错谈得不错
尽管上只得到了三四个星期的缓刑
这也是充满了杨我国威的身材
能力方面呢
不少希望通过中美贸易战了能够帮助中国结束一党独
同步才走向民主的朋友啊
多少一些心灰意冷
说这个穿不怎么又反复
这把中美贸易战啊这个
这个原油啊双方拉开的证是啊咱们通过这两个
反弹啊
跟大家说一说
说中国怎么打的分析
重点是想告诉大家
不要被
贸易战双方着的来来去去的往复所吗
以后也不要被川普的这套最全说没货了
要了解的贸易战真是目的
我们的昨天啊
整体的介绍中美贸易战为什么
关键原因是
美国要求中国做出结构性调整
回归当初加入wto的承诺
进行对口贸易
虽然好
摧毁中共独裁
挣钱还政于民走向民主
不是贸易战的目的
但是他的确能够准确有效地实现这个目标
中午肯定是不会1000这个
城下之盟的吗
他们俩
但是反击的这个理解是
苍白无力
中风的前几轮的喧嚣烦制暴风还记者发现
手里的牌严重不足
这趟就搞精确打击呀
包括对美国的农产品大豆丁说但是无法达到预期目的
你烦上海自己的产业并且招来川普更大规模的州
中方啊
在这个贸易占中是有着严重的先天畸英文
就说是有政治体制与市场机制矛盾留下来的不可调和的矛盾
中地方干部追求政绩表现隐藏的漂亮的经济瘦子大兴土木造房子
你看那个破落的
这个贵州吧比举个例子偏远地区山区
没有什么经济力量
修建数11的高速公路和这个桥梁
地方领导捞足了大量的油水
目前买棺而又这个更高的关节老更大的叶子成了中国官场特色
佛山里面除了三里面那几个女野核桃树啥都没有
怎么还得了这些钱呢
地方就留下了大批
债务
北京上海广州的房地产总值
超越权美国
美国当然了解的贸易战的会使中美双方的通胀压力都升高
但是美国本来就是要通过通货膨胀来引导生息的让资金回流美国的
这是华府既定政策也是美国长期的战略
但是中国呢
女的过度使用了杠杆
债台高筑墙阻止冒经济一旦放回的等着死亡
Maui这直接让制造业为主的产业停顿不就导致的死亡
先不说大量的失业人员会造成
这个社会不安定因素
任何一个环节失控拿牌的小小的信用社的给队
都会造成金融孔
凤凰本来在危机又大还有大量的外资撤离
30年前到广东的这些岗上啊
粉粉车早了
对于大陆制造业而言拿着美国的订单是最稳定要下最有利润的
任何行业
做不到美国单你基本上就可以不做这个买卖
这次2100的家是商品单里面包括什么箱包自行车
啊这个电脑手机
这这都是台商的底盘
所以
他们知道回回台湾成本是要比大陆高10%
但是比起25%的关税是不是还值得搬走呢
对吧
减少了台湾经济对大陆的
依赖
贸易战打会跟这个美国长期战略
台湾这个重要的角色使用
不谋而合
一会咱们再想谈这个事
所以呢我们看好
中美贸易战中方的没有还手之力
把旧的全面崩盘
不打就得接受结构调整
金属结构调整就必须放弃国家补贴
就读走中共利益集团自身的力叫放弃盗窃
这个切记资产
对外资要真实的开放
法国民待遇
你们什么都外企业名企呀
他们可以过来
抢占中共
统治集团的经济的这个权利
但是
似乎要比
万一站崩盘的时间那这个签协议后啊
锦秋调整吗
比奔跑时间要慢一些
所以呢以习近平为首的中文班里接受这个协议
是非常有可
可能的
这样子虽然光明来的慢些吧
说实话这样对这个民族伤害呀
也许是最小
但是啊
形成妥协对于习近平来说也是有很大
政治压力
那尖锐的批评了你个人的重大错误了都会听
引发政治危机导致政变甚至是整个
政党的阶梯
目前大陆官方很没铁
姐姐立18美国贸易升级行为贸易战生行为视为破坏
中国崛起了一个
阴毛
这样的事情了对这个
化解政治压力是有帮助的但也容易导致局部冲突
和积怨很深的社会的发出动打
周末正在高层和政治精英们哪也
也在迅速的左转
而美国方面而在过去的几个月啊
对待每
美中关系
也产生了
重大变化
川普在2018年的国情咨文演讲中将
中国与恐怖组织流氓国家有俄罗斯
一病
列为对手
换句话说呀
就是
双方除了贸易战在不断升温之外全面对抗的趋势
越来越明显了
那你也许那些贸易的孩子进行当中的一场真实的战争
就突然降低
最今天的节目就是要提醒大家
不要被贸易战蒙蔽双眼
带动你的情绪要保持一个清醒度
观察两个大国的
把更火爆的走向
这个非常重要的
我们给大家分析一下
致我们还是从川普星期天的推特哈就是要加关税这个是说起
习近平全面否定最后协议
川普发度决定无天后对2500米中国商品
假的
这个家真关税
到了五月八号新华社财通过微信公众号发出的一次的
正式回应
可见的中共高层
混乱一片
那么这个题目为
著作
医院谭泽谭要打便打的短文里面
跟打印机
解读一下啊
家的定义那他没有任何反击的具体办法
说诶呀打字打结的没有办法
钱穆我们的分析透彻
他打也不是他也不是
比尔人
他觉得个朝鲜战争核弹的例子
那是一个战争状态呀
这是一种隐晦的
升级双方矛盾的说
意思是
阿达拉巴士
战争
第3个的
刘易斯
这个短文提到了
5月8号同一天发生的南联盟大使馆被炸的事
我们在路上今天这个做这个节目
18号那天
我明确的指出来
那一次误炸是美国政客们不知情的误炸
但却是
美国精英阶层的一次自发的对抗中共窃取美国21世纪隐身武器
这一代产品机密的精心策划
可惜的是领导这个计划的美国的爱国者
CIA的负责人
却被美国的主席是李给谋杀了
给清除掉
不是这种是短文指出的啊
当年那么大的时候一下自己大使馆都被炸了
室战争行为
都一日
结果获得了美国的最高军事机密
打造出了中国第5代隐形战斗机
当时的领导人是谁呢江泽民
当时出面控制全国学生运动控制市民情绪的是人副主席胡锦
啊
虽然不难看出来
这篇短文肯定不是习近平的人写
Use Google for定的自己
中美最后贸易的
他这个表态吗
所以呢这个短文一定是当年因为引人
避免与美国对抗而获得发展机会的
江泽民为主的政治老人们感
他在给这个习近平下也一样
这个可以从江泽民上个月啊
突然就露面了
然后曾庆红甚至去到江西给
中共党内原来的
领导人胡耀邦少moveit
没看出来
要玩另外的
原来我们提货的人央视的
这个主持人崔永元
主动写了一个认错书啊
不在原来的中文漫谈中明确的分析
说告知了
崔永元的背景
就是习近平
现在他认错一味的什么
最高法院周强背后的势力渗出了
习近平的实力受到了强烈的这种
尽管政治老人们没有办法
没办法对付川普的贸易战但是啊
他们的确是呀给习近平
要求
获得我刚才飞起了就说
先答应下来
先签下协议哪怕是城下之盟
有吃乳要你忍辱负重
这是一个
长期的缓冲期
这个2500美元的这个征收之后啊
中美贸易战了
青协议的可能性是非常大的
但是啊请注意的是这个
就是
战云
初开
中午是必须要将事情
复杂化
让地区性的冲突升级或者是扩大化然后再分散
美国的注意力分散他的军事力量
各种要的是给予美国国内的那些掣肘
川普的力量的
有活动的空间
我们不难看出虽然中午在这个世界上已经没有几个小兄弟了没有朋友了
这首都
开始纷纷跳了出来了
熟悉国际政治的朋友一定知道
这绝非
偶然
美国国防部星期四正式
朝鲜试射了飞行距离超过300公里的弹道导弹
川普总统表示美
王正在
非常严肃的对待这件事
星期四是什么事
这个是我们昨天收到的流和在谈判桌前坐定拿莱特希泽问说
时差调过来了吗他说的看门狗反反复复的时候
虽然这也是美国朝鲜问题特使
比根正在出席韩美日这个安保辉的时刻但是我认为呀
金正恩
水系到了中共的知识
做这个
一石二鸟的
战术动作的可能性
非常大的
2 300公里射程的火箭是没有什么技术含量的
他实际上就是仙石
宣誓
中共对于东北亚事务依然还有发言权
美国人想搞定朝鲜你得找我
美国人的回答是什么在平壤发射短程导弹之后10分钟之内美国空气的加州范登堡
空军基地试射洲际导弹
这手机老在从加州飞越太平要4000多斤
厉害得很
周目掌握了一点
川普尼看着他是强硬手段当中他他有一个特点
他伤人畜生
喜欢交异性强的买卖
说中文就忍气吞声好当时这个金正恩杀害自己亲共的姑父杀害了自己被中共保护
我的亲哥哥
中午忍了这口气
主动改善关系邀请金正恩访华
很快
川普就放弃了他这种说法但是他说
把中国列为
汇率操纵国
最后一看可以用安全交换经济空间
他把这个说法呀
放弃了
这次川普放大着中共马上也相应的作
我安排除了刚才放导弹金正恩
另一个
老朋友老搭档
伊朗
也登台表演了
伊朗总统哈桑鲁哈尼
在8号发表电视讲话宣布
你老中止履行
伊朗核协议的部分条款
5月8号是什么日子
是刘和来的谈判桌前的日子是他们够反反复复的事
是不是很有意思
你一场
打戏
总是那么多的噱头
你老和谐意识
川普中东政策的重点
是跟以色列绑在一起玩的
退出和协议重起全面制裁
是在美国国内否定前任的奥巴马的政治遗产
一部分也是做好了彻底来收拾伊朗
简约的问题黎州
准备解决伊朗这个大老板之后你就可以帮助解决
什叶派领导的
叙利亚的阿萨德政权黎巴嫩真主党啊
这个号码是发了四的号码是5装这些恐怖主义
把他们彻底的
你顺利消灭了
这次
伊朗总统一说话马上林肯航母
轰炸机编队马上前往波斯湾机
中共
又是个一石二鸟
鸟的战术
你想他是伊朗最大的石油采购国
印度这些国家一看创川普这个驾驶
都上火
跟伊朗
他只是由进口了
围堵中共的
你老宣布打破和协议中共马上可以获得石油的实惠呀
也可以达到
另外
一个
莫尼什么的
让川普用安全
换经济
同样的目的
这些是不是川普
这个放缓口气的原因呢
很有可能
在这也是双刃剑
很可能因为打单问题
上次购买石油的问题
不受到美国的制裁吧
把重物卷入冲突热点
这个可能性也存在
孟晚舟不久违反这个
伊朗制裁协议背
这是他的直接原因
注目的对策啊
因为在
世界上盟友已经不多了
所以是
是黔驴技穷而且这些独裁国家你跟他合作的
王婉容易者祸上身不安全因素的存
我想就是现在跟大家聊聊就
美国方面
排出的阵型刚才说了中午方便的人
写错了对吗
好
什么阵型呢先说说川普的鸡
打酱吧
川普上台之后他搭建的或者说是经过
解雇刘勇再重新加入这么一个过程目前他的班底
是冷战后最具鹰派色彩的图
甚至超过了你
跟史记
首先要说说
白宫的安全事务顾问
博尔顿
博尔顿长期被评为小鹰派中的营盘
菠萝可以通过他的那个
这个白色的那一把刷虎的认出他很好热
他早晨1994年就
就是主张
支持台湾成为联合国的武安全会员
主张美台恢复邦交的
在这种把成人椅子中国作为的意义有的
胖的标准的
中的
他的标准上
波士顿点心事的人呢
国务卿朋朋友在华盛顿的官场上也是出了名的阴牌
他在拉美国家访问的时候警告这些国家小心中共
表示说中午经常窃取没
美国的商业机密比俄罗斯更加全面渗透
了解美国政治等药吃倒是蓬佩奥
他是
茶党的成员就知道了
清楚他的政治立场
川普原来的国防部长就马提斯这个外号叫疯狗
爱穿博士竟然叶的疯狗不够风把他给撤了下去
患上了
刹那韩担任国防部长
这刹那还有更加鹰派了
他上台后啊
召开高级文官会议告诉不下要把中国方面作为
国防战略重点
他说啊
Remember China China China
就是一定要记住中国中国中国
那么与中国直接接触的印太战区司令
戴维森
更加强硬的鹰
他在国会听证会上表是说除非
中共直接军事冲突
否则是无法改变
中午在
蓝海的
这个现状的
浅醉拼音排在支持的川普那么川普身边又有怎样的一个政策呢
总统的国家安全团队撰写
美国国家安全战略报告
国防部那撰写的是美国国防战略报告
这两份报告都将中国称为
Rifle
或者是anniversary
就是对手绘的对着的
中国的三个方面
战略利益
价值观发展模式这三个方面对美国构成威胁
这是历史上第一次
把中国的威胁迫在俄罗斯的前面也就是说
中共
是美国的
的一对手
响应中共叫汤伊朗朝鲜小兄弟美国的地缘政治方面做了哪些动作呢
东南亚印度日本韩国这些传统盟友呢
更加亲密的防定之外
关键今天要介绍
台湾
首先先跟台湾的朋友们聊聊就是
这些朋友你们的有些误区啊也许你们被那些亲共媒体刻意的让你忘掉了一些
中华民国台湾会有一种错觉
福尔大雾很有钱
康是美国最大的债主
所以呀美国得听他们的了
关于贸易战这方面我刚才已经分析过
说是是一场
根本不平衡的
机场教授
我根本就没有赢的可
你们留心一下周边就好了
不是实力
就连那刚刚高喊这两岸统一是正途的
郭台铭先生
也要把他的大陆工厂搬回台湾避风头
他也知道君子
Bully
危墙之下的道理
大陆的美国外债啊
跟日本
所吃的
美国外在差不多
而美国自己拥有自己的歌
我在汽车
中共要想抛售
美国国债来控制没有
只能导致自己的手中外在表
过去的30年
台湾的环境恶化主要原因
不是什么说自己的
你的政党
不能
他也不是什么政治斗争太乱
美国那么发达成熟的民主体制的200多年的不是孩子天天打架了
政客们打架是为了民众争力太大
打假的
海峡对岸你看她一党专制从来没有第2个生意多和血压
40天总书记都不得好死
更不要说百姓了
不能
很乱
是谁给你们制造的印象
国际空间的狭小
帮教和的减少一些谁买了去呢
要认清楚
好不好
坏了其实
他们也没他们宣传的那么强
台湾更强
中华民国更想
Company看你手中的护照就知道你到欧盟申根协议国家
你们不用跟强大的大陆一起拍
排队的1 16 17
有心破除朋友们心中的舞曲啊咱们再来谈谈中华民国重生的
寄语
2018年3月台湾旅行法
美国参议院
通过川普气
中共方面
提出来说词法案的违法的
中文三峡联合
核工厂
的实质上的联合公报是美国政府当年与中共政府之间的协议
别看台湾旅行法小
内容似乎也只说就双方的官员入境啊互访得到尊重也是
但是这个法律是经过美国
参众两院是美国的
那法是国内法
这臭里上市要高于三个联合公
手工包的
梅州联邦众议院
5月7号通过了2019年台湾保证法
和重新确认
美国对台
即执行台湾关系法
承诺觉得
减压
而且除了弃权票之外事
全票通过
不会说在美国的历史上国会是很少对教法案全票通过了
就在这个日本偷袭珍珠港之后美国向日本
宣布
旋转
在国会审批表决的时候还有一票反对的
这说明啊在对待中共的一系列设计台湾的问题上美国政界和学者已经
请大声的高度一致
7号
正好是朝鲜导弹伊朗放弃核协议讲话钱一提
中共在外围
干扰美国的全球战略
美国直接就在中国最敏感的政治军事地的在心脏上
中金犬
全票通过的关于台湾的两个检验是对中共的一次严重警告
警告中共当局不要试图
武力解
放台湾
不要试图颠覆
台湾的民主制度
中方当然是强烈抗议也有拿出中美三个联合公报
敦促
美方恪守一个中国原
实际上咱们回头看
三个公报中关于的
所谓的一个中国女人
在公报上
美方的认知始终是
台湾海峡两边
只有一个中国
台湾是中国的一部分分这种情况下
美国不反对
如果有一天台湾海峡两边的任何一方
不认同了
美国就有理由
不遵守
公报中的
一个中国
他重生了
他对就是有中国人自己的和平解决台湾问题的
你的关心
咱们整数
如果
武力统一台湾
美国酒会
不在遵守上述关于
做出的武装力量
阿撤出和减少军售的承诺
根据心烦中共月十五力叫嚣
美国与台湾
绑定的乐器
美国的这边排兵布阵那刚才都
过了一遍了
中美已经处于
历史最大的冲突边缘了
如果还是没有认清这种形式依然在贸易战的反
服务长啊
在这里面叹气
有没有看清楚真正的显示
我们的回忆一段历史
1940年美国开始对日本进行经济绞杀斩试图阻止他在亚洲地区的扩张和对
对中国的侵略
绞杀战之后能日本外贸的50%以上被摧毁
1941年夏天日本的石油储备
只能够维持18个月到25个月锁
每日开始谈判
美国也认为真日本出了服从之外没有别的资本来跟美国谈判
但是日本
他要打总体战他提出了大东亚共荣圈的个战略思维
为获得战略资源最终军国主义冒险
偷袭珍珠港
太平洋战争
绵宝宝
历史有很多的香
今天中美之间也是从经济战开始
要知道了
地区性的冲突小国家跟小波的时间
真的的抢个水的可以
擦枪走火
大国之间的比拼啊
各项战争条件是慢慢的
逐渐成熟的
历史真的再会重演吗
5月2号
习近平在公开场合提出来了
亚洲命运共同体的概念
你听哪首吧
大东亚共荣圈
这是霸权主义温柔的表达再次在耳畔想起亚
不过跟历史不同的是
美国政府这边
不再是
十一镜打一的澳门
领导人穿不带着坚强的意志
带着对神的虔诚
你这一群
冷战以来最强硬的硬盘
美国国内对待中共这个提手啊共和党民主党罕见的团结一致
那么中国那边呢
习近平
用宪法规定的领袖终身制以后
小心翼翼的接受的
百关歌颂小心翼翼的提出的白冠灯饰图
推翻打的人
党内政治大还是蠢蠢欲动
当然最大的不同就是跟当年
在军国主义旗帜下
那些武士道的盲从者
众多的
尽管不同
今天
接受民主精神
寻找真相
主动的选择自己的未来和民族未来的人
越来越多
周末满弹
我们
下周再见
