历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月19号朋友您好我是姜丰
1955年北京
中南海丰泽园
毛泽东情来了朱德刘少奇周恩来在庭院周世贤作
喝茶
丰泽园的主人大年初四天茶叶这是坚韩镜的宝贝啊
气茶前叫大红袍气成后
叫做扯旗
A之间的茶叶在滚水浇灌下立刻是数展开来这车开的一面旗帜
亲亲的在水面上
出一口气
奶茶叶便像得了灵气丸
Swift百度
利列有声啊轻轻一闻
清香直达飞服饰亲亲一平
顺阶项展开卷天书不是神仙也有了上天的感
四个伟人
江山坐定
随意交谈那也是天下大事啊
谁成想竟然有一只苍蝇
901着他主人的茶杯杯口上了
这真品茶香的让他居然不顾正气的主要生冒这个险
就像女人
对权力的贪恋
让人奋不顾
50米
毛泽东当时就能起手中单子准备雷霆一击
不想的小鸟巢音乐居然躲躲闪
单子了伞的啥
毛泽东用了
拔牙着苍蝇成了惊人
苍蝇落的苍蝇拍长
真是一个难题
汐止的周恩来接过话来
可爱国卫生运动是要高考了
朝鲜战争打倒了美帝国主义之老虎现在
可以除四害了
刘少奇是傻话
长宁老师文字城村
I毛泽东突然指向助手
两只啊不是食物的麻雀正在地上下纷飞
这东西最可恨
农民的庄稼都让他糟蹋了
林秀果然决策
还是四海
把跳蚤
开除了吧这个吗全家积蓄
我们分工不分家迅速行动起来
共产党人最讲民主了
四害
你们自己选一个
刘少奇
选择了
敢于主轴的
操你
周恩来那条了
滑头的老鼠
朱德说哈气候
那个麻雀吗我也住他不住
我就
抓蚊子吧
无足轻重成一排就是
毛泽东傻哈哈哈哈大笑啊
麻雀原来不是个害
我现在把它找出来了我就带头消灭他
1956年1月25日
经最高国务会议讨论通过纲要草案二十七条规定从一九五六年开
开始分别在5年7年或者12年内在一切可能的地方基本上消灭老鼠
麻铁苍蝇蚊子
1956年春节过后不少中小学生收到了学校的紧急通知
开学的时候除了教
寒假作业一个还要交纳麻雀腿
老鼠尾巴
苍蝇的蛆
会说话那个时候校长办公室一开学吗放几个大箩筐一个箩筐装麻雀
给一个箩筐装
老鼠尾巴
韩语都宽了
装苍蝇卵
麻雀不好抓呀老鼠更狡猾
当时不少爷爷奶奶费好大的劲啊用水过男用烟熏的抓沙雷氏
就尾巴早让人砍掉去报功了
的是为了孩子还能顺利入学
就找根
C80
那个胶水在老鼠毛林滚
简称老鼠尾巴的形状拿去交差
可是历史要直到这为止也就是个荒唐而已大家笑笑罢了
但是中国历史
这时候
走到了
1958年
1958年元月中午开始了赶英超美的大跃进运动2月公开发出来
除了除四害的之
只是一只
除四害这场所谓的人民战争
在中国轰轰烈烈
开展起来
成了大跃进运动的第1场
群众运动
天府之国四川历来是鸟语花香生鸟类天堂啊
四川
怎么消灭麻雀呢
没有办法呀
首创打麻雀大兵团作战方式
采取定时全省
统一行动
四川打麻雀的先进经验呗
电影场啊还拍成了新闻记录片
全国放映
这个打人民战争的经验力级的全国推广开来
四川豆动起来了
首都北京
还能落后啊
北京马上召开了除四害
誓师大会还成立了手都为脚麻雀总指挥部
1958年的4月19号凌晨5点历史上的今天
北京市全是8700多平方公里广大地区
锣鼓喧天鞭炮齐鸣枪身红小彩旗要读
防上述上院子里到处是人千千万万首眼睛像雷达人曾曾曾曾曾
监视的天空查了无数的假人草人随风摇摆放完以后啊
青年突击的诱到树林里到城墙里
到这个黄岩等处
他无动物捕捉麻雀
北京各个大学的师生
动物参加了这次运动
中国科学院
2000多名科学家和工作人员放下了手头上的科研工作了
参加
小雨
雀大战
鸟类学专家郑作新研究的一辈子的鸟
他从来没有研究过怎么样去
消灭麻雀
也只能够
手敲锣鼓
扯起喉咙在呐喊叫
著名的数学家华罗庚
科学家钱学森
也是大了想改签火山站什么想干就是调用那个咱们寒干啊
跑着前面挂上抛出去的鱼儿一咬
那接头就会摇了女儿想睡觉的想干
这两个达克下嫁就拿着鱼竿把守住自己的一方天空不停的会晤
作家巴金
三四十年代写下了名作
家春秋
还有爱情三部曲
到了中共建政之后网
这在也没有长篇作品
请问是
的天天优哉游哉最后呀
打麻雀的时候
又拿出了她一贯的认真劲头
手的自己那一块草地
小乌龟同盆
糖糖糖糖糖糖糖
重指出
敲到黄昏
继承了从
4月19号
到21号北京是300万人
连续突击三天共歼灭麻雀
四喜丸子
在中的历次政治运动中
于论导向
至关重要
整人运动是这样
对麻雀
你也一样
报纸广播大作云宣传炒话吗全些文化人的迅速
把诗词
漫画歌曲
快板等等
大众喜闻乐见的文形式就是上来了
进行股东
媒体报道
全国除四害英雄辈出
人民日报报道说
武汉市安庆街72岁老太太太乐英
三年如一日除四害消灭的330多只老鼠240万支仓
王颖
他先后五次呗
魔法那个制造英雄的年代神也没有质疑200
40万值
苍蝇
这个天文数字是怎么算出来的
也许啊
有质疑的声音
但是在革命者
质疑的眼光当中
沉默了
喂1工行长
美其名曰解放思想
打各地纷纷的版老鹰
那你好累
老虎
豹子
熊
黄洋的许多野生动物都当成了害
斩尽杀绝而后快
中国历次运动就这样了搞扩大化的
都有这个
特点
生怕不够革命
革命
不够彻底因而要表现的更加疯狂
更加极端
人民习惯了小心翼翼的行善
大张旗鼓的
行了
麻雀几乎被灭绝了
造成了严重的生态问题
由于害处
缺乏的天的麻雀的捕食
城市的树木
树叶掉光
1960年
全国的农业
材料的质灾难性的水平
尤其是水稻产天
受到的打击最为严重
农村谷物
吃光了
农村的粮食严重牵手
1955年生物学家出席
是首先提出了以史为鉴吸取
外国密麻雀的教学
被劈成世界麻雀之灵
反对大跃进公开反对毛泽东
之后再无人
感t
麻雀海员了
猪血在6万年有余
去世了
尽管后来事实证明了他的正确但是在文革中红卫兵说
祝喜
姜伟大领袖毛泽东号召消灭麻雀
偷封建帝王普鲁士的菲特烈大帝
夏令铺面麻雀相类比
是公开反对
毛泽东
于是革命小将
虫木
伐木杯
护师
惩罚
知道一九七八年了
朱玺才获得重新安葬
十八时把剩下的
骨头
返回乐园
其他几位反对毛泽东消灭麻雀主张的科学家也都在
文化大革命中
遭到了残酷迫害
从打麻雀开始的浮夸风
群众运动
科学家为富和权力
而放下自己追求的
真理艺术家为富和权力
而放下正值的比
一步步的
从伟大领袖那一片
茶叶
谈笑风生
到
一个麻雀
再到
粮食生产
很夸大炼钢铁
深信因果报应的中国人
终于遭遇了
60年代出的
我的大饥荒
1994年2月出版的中华人民共和国历史
计时
你出大饥荒一文中说
1959年到1961年的非正常死亡和减少出生人口数
大约在
4000万人左右
中国人口
减少4000万
这可能是20世纪那
世界最大的鸡
儿儿
更为残酷的
真实的数据
已经被周恩来
下令彻底
小慧
麻雀生命里很
10年后他就恢复了正常繁殖
但是人
领袖的一拍脑袋就能决定人民的生死
这种恶习
至今未变
而故意的蛇王让这个民族习惯了谎言
也习惯了荒唐
慢慢的也开始习惯
去重复谎言
起床的
荒唐
历史上的今天
全民打麻雀
别小看那些人
毁灭鸟类
俱乐部是
他们的终极
目的
