中央情报局红色岩属第11集婆们好我是姜丰
1928年中国青岛
美国标准石油公司高级主管弗兰克丽丽20音来了他和妻子的第4个儿子
虽然在这期间拿青岛是在日本军队手中作为美国商人的弗兰克丽丽仍然能够
能够继续工作并且过着
舒适的手
在中国长大的这个孩子出了家中教育的英语法语之外跟身边的中国孩子
4混久了自然让他学会了中国的官话
因此他也得到了一个中国名字
李洁明
美国与日本关系恶化后美国政府要求他在中国的侨民圈数返回美国
你是李洁明回到了美国在新泽西州著名的技术高中
菲利普斯x爱的学校
就读
这所著名的私校的校学是你考
上帝的慈悲开端
决定结局
李建明后来参军并依靠军方的贷款他读完了
耶鲁大学
在校期间啊她还担任了学校的橄榄球队队长
由于受到耶鲁大学政治立场保守的学者和教授的影响
李洁明的许多观念上的大多保持保守态度
之后
他在乔治华盛顿大学获得了
国际关系
硕士学位
1950年6月
韩战爆发
耶鲁大学教授介绍他
理解明啊你去看一下
有个情报组织讲战略情报局的招人呢
我已经明确了
第2年
战略情报局改组成中央情报局李金铭开始的
美国政府工作
节奏当时刻往台湾的中国国民党政府已有毛人凤领导的国防部保密局进行
情报合作计划
他干什么的规划空中的侦查派遣特工
截停通讯
成为最早收集中共情报的美方人员
在经历了数次大型的渗透计划的参与之后
你精明滑雪
中国大陆的民众
并非
像所预期的那样
对中共有严重的不满
相反
所谓的反攻大陆
不成熟
因为
大陆的百姓
相信了中共的宣传
因此他跟中情局会把说
直接进入大陆啊
不能够获得中国百姓的演虎队中华民国政府
那些百姓表现的非常书院
你是
直接参与
空头渗透力量这样的行动我非常容易暴露
但是我们可以贴近侦察
怎么样听听正常的
你就没听出来了
在香港
设立情报站
后来李洁明在东南亚地区
搞了10多年的跟当地共产运动的战斗最后在一九六八年前往香港
担任了中央情报局
香港情报站的副站长
在香港期间
李洁明透过从广东省偷渡前往香港的难民
还有西藏独立运动游击队的突击行动中获得了有关
文化大革命的情报
同时他也长时针新华社香港分社1集
华润集团等中国机构
你有所往来
发展了
你中共
驻香港外围组织成员的
联系关系
中央情报局驻香港情报站工作室
卓有成效啊
当时
周恩来对于中国大陆的政治乱局
对于中央政策的走向分析和外交动态
竟然有这样的批示
周恩来说
你知中国事可问
中情局香港站
这是对李杰明工作的极大的肯
有意思的是你精明的工作
跟后来他的同事
金无怠
有着高度的相思
从朝鲜战场
到香港
你知道维吉尼亚兰利总部
你今天回来担任中情局总部的秘密行动处和中国处的副处长
在业务上
你劲舞蹈
也有交到科大然而一九七三年就在金屋带给中共传递了美国金鱼
与中国建交的清把没多久
迷奸明被派往北京
这一举动终于
味精无毒的暴露
埋下了伏笔
不行就是不行
你们毁掉这一切的
美国国务卿基辛格开展是非常反对中情局派特宫前往中国
谁知峰回路转有一天
美国国务院告知礼节名允许
他与美国驻华联络处
政治的秘书的身份
前往北京
他这个决定
竟然是毛泽东亲自同意的
毛泽东那是希望中美
酷派情报人员
哈哈
你不过来我过不去所以呀
你精明
前往北京不过他被告知
不能够
发展情报网
说
我跟中国外长黄华已经承诺过了
你过去只负责
中美高层情报联络
这是几星得罪他
面对未来将影响美国对华关系40年的记性格呀
李洁明
答应了
但是这个从年轻的时候
就决心要靠近行动核心要抵近侦察
还具备了
极强的秦宝领导才能
和实务操作能力的另一节明来说
是将在外
军令
有所不受
在北京
他派人监视人民大会堂
和中南海
费城那个年代
怎么样能够在这一大片白衬衣一会外罩的又充满了警惕性的北极
北京市民的注视下
今日中南海呢
有办法
李经理说
我教你
他迅速的培养了一批手下
根据
车辆来判断会议的重要程度
你参与人员
那个年代呀
关于领导的公务车
太游记俏皮话了叫做
大队书记
动动动态指的是拖拉机
公社书记130手叉车
县委书记分布棚市吉普车的委书记2投屏
上海叫车
老上海的知道啊六七十年代这个里弄里呀新娘子出嫁来那么一部黑光瓦亮的
上海牌轿车做婚车
还有乐全浓汤的
轰动羡慕
会同时有四五个孩子和他们的舅舅爱一起只会倒车倒倒倒我这边倒
中共建政初期
这个重要领导做的是什么的
都是苏联车
元帅大将做集司
上架是做黑色的吉姆中将做的是黑色的筋
到了70年代的时候这些素颜车差不多
虾都坏掉了
正省级干部
大多
坐赏伏尔加轿车
副省级中央副部级那坐的是上海760
红旗轿子
属于中央政府级以上领导乘坐的专车来这里还有个小
查确认
文革的时候啊
当时刘少奇靠边站了
到时还没有彻底打倒呢
毛泽东排秘书去接她过来谈话
刘少奇看哪派来的车
乐华沙牌小轿车心里就明白了
以后
自己的去处
连北京
都待不住了
李洁明啊就是交给他手下这个本事
这个本事在那个缺乏
资讯的年代
只有像你结明这样的顶尖的情报专家
才能具备
为了能够更加熟悉中国当时的社会环境
你精明抵达中国后不久
经常
甲骑自行车
穿过北京市的大街小巷
借此找寻
能够交换情报的地点
什刹海公园哪集新专项的
我们身处的
小吃店
后来中美合作在新疆维吾尔自治区亚
建立了一个情报站来观察苏联的军事动态
最小行动
这个情报合作的建议
还是
李杰明评出来的
后来由
乔拜登和邓小平的核准得以实施
你家名被授予中国
我家请保管一味着他是美国
中国情报
第一人
1978年年底
当时的美国总统吉米卡特决定跟中国政府建立邦交
浏览单人中情节对中国情报分析关的李洁明
相公开反对这一做法的
老布什写了备忘录
在此之后他也支持美国国会通过了台湾关系法
在罗纳德里根就任美国总统后李建明担任了
美国在台协会台北办事处处长
这个时候啊
美国
你已经跟中华民国没有正式的外交关系
但是你坚明现在这个职务
永远被中华民国政府视为
他是美国大使
但是已经理上任之后马上就遭遇了
817公告
美国国务院为了能够与大陆改善关系
准备计划
结束对台军售
李金铭在此刻向美国政府表达抗议的同时
还尝试和蒋经国说明了美国的立场表示
美国政府
不希望
设计中华民国
但是也必须和中共处于和平状态
蒋经国向你揭明表示
他准备进行
民主化
本土化
准备
繁荣经济
对中国那别准备
结束对抗
最后在李洁明的抗议以及态度支持中华民国的那些美国国会议员的压力的
以下哪获得了美国政府
虽然说是大
咱们先减少对台军售但是呢他说咱们逐步减少
有意思的是当时这个数目减少啊
没有行程表
所以直到今天
美国依然保持的对台机
禽兽
李洁明对台湾军售问题
台湾推进民主化进程以及
保障
美台关系的微信啊
他有人
巨大的贡献
1989年
刚刚当选为美国总统的老布什任命
当时他的外交政策顾问李杰明担任
美国
驻华大使
这下子好啊
李杰明成为了唯一的一位
在台海两岸
金担任过
美国代表的
外交官员
李健明一上任
就碰上了
89学运
他在递交国书给当时的国家主席杨尚昆的手表示说他带着强烈的回到
导出生体的感情
来当大使
尽管美国政府原来要求说你接明了你把过书交流感过去上海
参加美国舰队的一个
访问活动之后呢还有一个任务
带着当时的这个
人大委员长了就万里待着万里去美国拜访
但是
李洁明决定
返回北京
和15年前一样
这位新上任的美国大使
史前中情局北京站站长
骑上自行车
前往天安门广场
观看
学生抗议活动的现场状况
因此得以熟悉并且同情了是为学生提出来的要求
之后的
最轰动的还莫过于李杰明帮助
方励之夫妇在美国大使馆里的医务室里啊
躲藏人一朵
躲了18个月
最后离开中
这是一个
传奇的
政治庇护的国
正因为这些经历呀你杰明在去世之后获得了中华民国
极高的褒奖
但也同时得到了中共
极冷的
处理
朋友的朋友圈
这着急了
将和你说了半天这个李洁明跟中情局的红色颜属金无怠
河北京的舵手俞强声有什么关系呀
朴信惠
别急啊这么说吧
历史的碎片啊
很容易捡起来
你弯腰就是了得看篇文章你听的故事
走完了
但是你要把碎片复原成原来一个没有打破的瓶子的形状
就很难了
但是往往一个碎片
让我们
无论对一个人
一个世界
是的对
你对民族的历史
都会容易产生误判
国家与国家制
世界呢
政治思潮意识形态之间男的关系呀
是复杂微妙的
就比如
李洁明
说中情局长
又在中国发展亲王网的
狗特务
肯定三个容易成了对他的评价了然后你深去留多了个美帝国主义
亡我之心不死啊学生运动背后的黑手都怎么来的
但是你看好
台湾人
感激他
因为他帮助那里的中国人摆脱恐惧走向民主
六四的学生
赶集打
因为他组织当时的情报整理迅速的帮助美国和西方世界
了解了一个巨大的政治斗角当中
怎样出手帮助
真正代表人民
真正代表民族未来的
我的力量
后来有个六四绿卡
让在美国的十万宝有对普世价值有好感不愿意回去为独裁政权服务的学子们
把家安在了没
咱们再看金无怠和俞强生
如果简单的从国家另一角度
不看
一个是美国的叛徒
一个是中共的盘
但是咱们这个故事一路这么讲过来大家
知道了
他们也是一个
立体的
献火的生命
你也有梦想
换一个角度那美国的叛徒精武大
就应该是中共的英雄
你想生也应该是美国的英雄才对呀
可惜都不是
他们都是他们那个时代的
悲剧人物
本一个大浪
卷走了
而这个历史的浪潮
总是
来了又去去了又来
是艰难说对错善恶
总是分明
找到他们背后那个悲剧的根源
我们就不容易
随波逐流了
李洁明
美国的中国情报第1人
在北京骑着自行车
搭建了美国中情局在华情报网络
悄悄的掀开了
这个
封闭神秘
多变鬼这阴沉的
红色帝国内幕的一角
由于强生被策反的时间依然是CIA中情局高度机密
所以我们了今天只能从公开的档案当中
从个人传记大楼去补
猪
蛛丝马迹
李金铭
作为第一任中情局北京站长
后来的总统老布什的亲信
他在政治上和业务上
东涌
大展手脚的空间
他确定了在华情报工作的
工作原子
渗透的方案
虽然他没有说出于强生这三个字来
但是他所说的
被策反的北京高级情报人员
就是俞强声
无
因为当时的中美之间的承诺是双方情报人员只担任高层情报传递
不能够发展情报网络所以你相识被策反的这个世界呢
也是秘密
不过分析一下就知道了
在1981年前后
俞强声身边
出现了一个日本商人小林
这小林夫妇经常大的影响生去北京王府井的友谊商店
核俱乐部
西方世界琳琅满目的商品
开始冲击
这个自认为拥有高贵血统
你总是在
混乱的时代里
小心翼翼的活着的
高干子
是的你强盛的制作
美国北京临时代办处的中情局
李洁明的继任
应该就是这一段时间
开始接触一降生的
由于文革的结束
康生左派势力
小腿了
他已经
感受到了
政治的寒冬的开始
在北京市公安局政治处工作的时候就已经深知中共高层
全都嫌恶的
经理
已经
帮助他做好了下一步的计划那就是
留下一个
财路
甚至是
一条退路
通过日本人小林
俞强声开始跟美国中情局的干员联系不过
他要走要离开中国
还有顾虑
的
有点气管炎的她啊
这个他多少舍不得自己那个
平民妻子
第2
出生高干的她还是放不下
就算是跟美国人有了业务关系也打了交道了
他总想了自己
能有点什么
让自己的身家可以
更高一些
突然
可以让俞强身的
申甲
提高的机会
俞强声
担任安全部长林云的秘书虽然这级别不高
由于中共官场讲出身了讲与领导的关系呀
虽然是有这么一样格的一套机密制度太却没有严格的值
止血所以呀你想生就有了机会接触到
最高级
有一次0元到广东省安全厅广东省安全厅的官员想不长凌云
汇报美国的一个中共特务的情况
本来按照规则呀
安全部长只能他本人在场但是零位表示
你抢生阿信的过自己人的意思
省厅的负责人开始
汇报工作
啊是啊英语部长已经30年了由于长期的对外封闭
没有人员来往
海外情报网络几乎等于零
这次不里面要求我们各地挖掘一下原来的海外人员的情况我想我们广东
为什么我们因为长期处于斗争的前沿跟香港的关系一直都有
这个联系啊怎么又恢复起来了
原来有一条专线联系人
文革的时候呢受到冲击
现在
平凡
回复工作了
他手上的这条线我们一看
保护的很好
成绩也很突出
你看一下
这是他的资料
你是一份文件
交给了0元
好我把它交给杯没事的小王
你们广东的工作一直做的不错要再接再厉呀
你刚才说
30年了
他在美国
什么部门啊
广东省厅的负责人对他说
美国
中央情报局
俞强声的儿落
真想
心脏
开始
狂跳
起来
我的江湖
我们下一期再见
