历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月24号和您好我是姜丰
2003年刚过完年
这广州街头有这么一个场景
人们纷纷打听到哪里
能购买得到
打死我啊
冰岛总要求吗呀爱呀srt和行拉塞定收床的某牛都拉说的小
小野的商场啊都没有出卖了
醋
只是人们在寻找的一样东西
整个市面上
涌动的是一种巨大的不安人们真正在寻找的
是真想
2003年2月8日农历初八
春假后上班的第1天广州市民的手机短信
一下子多起来打开一看
一条消息惊人的速度的传播者
春节期间
从中山等地传入广州一种怪病是一天发病
呼吸衰竭当天死亡无药可治
连大夫
都会被感染
车还得了了是所有的药电影下的是人潮涌动了
后来听说熏醋能够治怪病普通的白醋也成为紧叫商品
价格节节攀升
美金10块80块100块就在当天
因为摄影记者拍下了那张历史照片
白醋
1000元一瓶
那那是能领着两瓶白素回家的男人的跟民族英雄的差不多了
广东顺德首发的这种怪病啊
是一种传染性很强的
严重急性呼吸系统综合症
病毒会快速的突变
毒性极大
国际卫生组织把它命名为萨斯然而
只有在中国从国家控制的新闻媒体的平民百姓吧
东坝
这种并称为非典型肺炎
也就是非典
为什么中国要用这样的词
才让故意跟国际惯例土耳改呢
你听这个责啊
非典型肺炎
就是说这个病啊跟原来的肺炎
虽然不太一样的
毕竟是
可以控制和
可治疗了
所以非典就可以避免民众孔
黄河国际医学界的担心
广东官员和北京的报纸
进入了爱国爱党成语怎么呢从一到文写周迅速的话出来美国就有多少多少
多少万非典型肺炎的案例
实际上是中国非典的
不是美国非典
更不是这次的萨斯
截止到2月9号广州市已经有100多力并
结果的
还不少是医护人
世界卫生组织
根本就没有办法消息一个政府会欺瞒能够危及到每个人生命的传染病
于是啊这世界卫生组织都已经把人了
调查对呀太到了北京了
都没能进入广东进行调查
中国春运打了人口
开始回流
已经开始
还是扩散
8月12号
中国足球队和世界冠军巴西足球队还打了一场友谊赛
五万球迷是给报了球场
空气中完了拥挤的看台上唾沫横飞
2月14号
中国疾病预防控制中心表示说已经没有新病例出现了
请你相信党中央的话吧
结果是什么呢
21号
染病的中山大学附属第二医院退休教授
刘剑仑
到香港出席
亲属的婚礼22号
刘甲兽病逝了
这酒店的住客和他的亲属都被传染了香港一下子就沦陷城
成为你去
因为美国商人经过香港被传染了后来在越南发病
住河内的世界卫生组织一生意大利人吾尔巴尼看
了不得
这病太什么了根本就不是
中国政府说的什么非典哪
病看病的医生的倒下了
他赶紧向社会组织
通报了病情
两个星期后我连这个吾尔班呢大夫都被川人命夺取了生命
这么着
国际上才开始
紧急应对
3月12号
世卫组织正式发布一情警告第2天33号台湾就发现了移民从大陆回来
回来伤患病了
但是由于当时台湾与世卫组织紧密联系
马上就做出了准确的反射动作
同一天
香港医管局局长自己办
亲子
病倒了
然而在这场疾病的发源地中国大陆
请依然作者隐瞒真相的最后努力
4月3号卫生部长张文康的新闻发布会长
反复强调说疫情得到有效控制
他说我在这一部长的名义啊
跟大家说中国局部地区已经有效地控制了非典型肺炎的疫情
槟城哪
到中国来工作旅游开会安全
那你中午政府不把自己的人民的命当命
跟美国人要活命啊
第2天4月4号美国总统布什签署了
13295号行政命令
将萨斯添加到强行隔离名单当中
北京啊
三月份是全国两会期
一汽服务于政治
3月15号北大附属人民医院急诊科收治理位
患者
退位后来被称为北京独往的
患者是从香港探亲回来的
在国家的中心啊
北京由于中央的隐瞒尽管这首台湾的香港收到世卫组织通知
已经是采取方面做13天了北京的医院啥都不知道
节和北大附属这个医院的
大量的医护人被感染
病患后来被转到了北京中医药大学附属东直门医院接我这个愿意接打印机的污染
医护人员哪还有殉职的
当时中央财经大学金融系丽的退休教授性潮
曹教授
在这个赌王大过的北大附院看病
被感染了之后全家人入院
亲属工作的中彩核心集团
苯污染
曹家所住的中财西塔楼被污染什警务处家
纷纷中招
两个星期之后这两会
胜利圆满结束了
跟北京的一行
已经失控了
死神
降临夜幕下的北京
当时美国
时代周刊驻北京记者苏三
被告只有一个猛料
结果的作为外国记者的苏珊懒觉他的行动是受到
严格控制他
叫他通过的
公用电话亭
联系了
知情人
至少一个地下间谍一样联系到了
301军队总医院的外科医生
蒋彦永
4月8号晚上12点两个人哪
在的小茶馆会面
小燕有是个什么背景呢
他因为当年就是八九六四学生了
被勒令退休现在成都有技术啊
被返聘回了301
张文康那个讲话真让人生气
再讲一生一见到这个外国记者见面就
他说北京19个病例
我知道光咱军队的309医院里面就已经有60多个病例了
有七个人已经死
苏珊也对他说了这是您给中央电视台和香港的凤凰卫视发的心吗
苏珊娜就拿了手里的
饲料成分
是的
我希望媒体为人类的生命和健康啊能够站出来
发出正义的呼声
可是他们没有理我呀
这个病我给你说
看起来啊
就像感冒
很多人会忽略的连医生都会忽略
所以呀也容易耽误治疗也容易啊
放在医院外面传染
只有尽快让人知道啊
苏珊说了
我如果发表的话我能写你的名字吗
讲一声回答
你一定要洗我的名字
这是我的责任的
我是一个
女生
当天晚上
萨斯真相
公布于世
美国西方国家世界卫生组织
纷纷关切
就在北京人的还蒙在鼓里的时候还在坚信党中央抵抗文艺的决心的
的时候
中南海里的中共中央老领导的
家属
开始患病了
这一下子
开启了江泽民大队的中共高干
歪的
逃难的戏
原来他
他们自个儿都不相信
战天斗地斗西
面临国际社会的这个追责吧
历史上的今天2003年的4月24号
全国防止非典型肺炎指挥部在京成立
各大城市医院
傻是病人会直接秘密转移到控制中心有军队管理
医院的医生啊都失去了知情权
北京小汤山和各地的银行房也都进入了
最高规格的保密状态
没有人知道究竟多少人
命丧其中
这场全球性的传染病一朝
找2003年的9月2号那是完全消灭了
中共官方公布出来的数据呀
是中国大陆感染人数5327人
死亡340
48人这个数字背
高度质疑
同时香港感染人数为1755人
死亡299人
还有包括台湾在内的接近30个国家和地区收到货
当年
蒋彦永勇敢的将真相
船出海外
速成了海外媒体和政府
问责
导致
中共当局不得不公开行动
牙齿微
正直
梁上的老人
就从此
失去了真正的
人身自由
中国人哪
是的我拉的还是
活着的
都欠这位老人
谢谢
2007年当年拒绝市场淘大花园沙士疫情的香港卫生署长
陈冯富珍
在中共的安排下
担任了世界卫生组织总干事
2017年
台湾被视为组织
否决观察员地位等云
T处的事例
中共卫生健康委员会主任马晓伟说这个结果
市民进党当局造成
这是什么
这是对2300万台湾人民生命权的政治绑调啊
说台湾哪天要真是不信有了瘟疫
没有了信息沟通
大陆
不也容易传染上吗这不害人害己
医学界许多人士认为
人类是吃了果子里感染的SARS
近年来的有新的证据显示
萨斯病毒的15猪病毒全部都来自于中国云南的一个
蝙蝠
至于病毒是怎样从扁佛洞里跑出来
以后还有没有这个洞那个动物跑出来什么祸害
就不得而知
萨斯过后不到一年
果子狸做为一位美食
再次出现在人们的餐桌上
葱姜红烧加上一点李锦记海鲜酱掀开瓦锅盖
辛香扑鼻的汤Jersey播中视频18作响
越南喝点10万米酒
卷起了袖管
大潭
当年萨斯病时是多么的热闹在座的各位
是如何
逃过了一级
历史上的今天
大石
非典疫情
没有一次
文艺会不断的流传
没有一次
真想
会不在
传播
