川普推推推朋友们好我是姜丰
五个小时前
川普发推文而非常简单就几个字10000
Mate
Very big mistake
他说你老了犯下了大错
早川普的话说拿他他性格把咱们翻译成一朗的啊你这次摊上大事了
是什么事情的
伊朗革命卫队选果在伊朗南部省份霍尔木兹
把他的领空的击落了一架美国间谍无人机
他声音出来这个
击落飞机的地点在伊朗的空与美国国防部五角大楼已经证实了上述说法但坚称
这架飞机是在
国际空运行动
今天拿川普推推推咱们就来评点这个事情
就新闻本身来说要弄清楚两个信息的一个
击落的无人机到底是什么
第2个是伊朗空运还是国际空运
这个被击落的无人机叫做全球鹰叫Global hawk
是全球第4大军火商
Uniprot
出门
哪够慢生长的
做功课的读鲁曼除了
太空航空部门非常突出这我是知道啊
他在弗吉尼亚州就牛破的地方有一个造船长
这个造船厂的是个
私人造船厂不是照一般的小游艇的
美国尼米兹号超级航母是这个造船厂建造的
回过头来说这个全球鹰
它的正式名称的教导rq-4
R
开头的民成了是美国国防部命名侦察机weaknesses
第1个英文字母
Q那代表的是无人机
富而是这个无人机计划说他的第4代产品还他有了发动机和机会劳斯莱斯的
咱们知道冷战时期的一个大英雄
U2高空侦察机
那飞行员的多少接受跟航天飞机一样的这个太空训练的
现在这个全球音啊执行的任务跟婴儿一样
是战略侦察不过就不需要飞行员
信息什么这个太空训练了10年飞行员都没有了
所谓的飞行员
也就是一个像电脑游戏的玩家一样
人呢就坐在亚利桑那州Arizona或者坐在缅因州
海绵头处这个空军基地
操控这家
对无人机让他在全世界之心任务
那他的侦察能力到底有多强呢
黑盒它装备了啊它装备的这个
可以
白天监视区域是
4万平方英里差不多10万平方公里的也就是相当于
北朝鲜的国土小一点那么大的国土面积
一个白天
就完成这个
电机的正常任务了解原来中共军事专家
张召忠先生说我说
不买也有好处啊
雾霾可以阻挡美国飞机的视线
这个全球鹰装载了它就叫做高分辨率合成孔径雷达
他研究了合成孔径雷达
他是可以穿透云层和风沙的
别说雾霾
就是在这个中度沙尘暴的情况下依然可以捕捉目标也许看不清新的和
除了说不就有段歌胡子
但是战术打击定位是没有问题
换句话说
在雾霾下在中度的沙尘暴中运行中的汽车一样是可以被准确的
指导导弹袭击与摧毁
所以呀
亲爱的党中央来千万不要听了
这种专家的意见看见雾霾来了
说哎呀张老中说了安全的赶紧跑
哎哟
别跑
那你就跑了你就没有机会你这一辈子最后
没有机会再批评他了
Tomcat伊朗击落美国全球鹰的这个空运输的伊朗境内吗
从目前美国媒体得到的五角大楼放出来的显示图来看
他是在霍尔木兹海峡附近在上工
失落的
我们经常听到美国提出有效的航行自由的问题咱们一天在这去倒一下
我们要了解的
美国不是
联合国海洋法公约的缔约国他没有签字
但是他履行节约吗
可以不履行节约但他尊重人的
详细的美国的卡特政府时间他是出了一个叫航行自由权
其实要比这个国际公约早三年他七八年成立的
这个
普力马工业是81年初
也就是说为了防止
海洋法对国家对海洋权益
索要过洞来针对这个对象的不是说
好像中国压缩联强的意识形态
敌对的地区
谁给我的这也就跟谁过不就不是了
很多美国的盟友都是这个航行自由权的冲突对象
最简单的说就是
国际法吗比如说过一晚了22海里都是主角范围那你打开世界地图您瞅瞅
很多地方还狭窄的通行条件就没有那么宽
12海里一华人让你过去不过去了
那你不是要
极端的强调海权
那这个就跟那个什么咱们说那个村把羊村口的用竹竿的他也行
变成收费站一样了
成都发了
美国人反对的就是这个
在美国的航行自由权重他强调的
大陆社交才华
等资源开采他一定是老公
换句话说他不会到你们家的碟偷东西
不会到你们家里立了采矿
比尔了是美国尊重海洋权益均衡的
我敢说他会尊重你的海洋法
但是作为一个海
全国家
特别是美国将建立的自由经济制度下的一个
活动
美国对自由航行的权利看得非常重
你说12海里以内
谁都不准过
那不行
所以要美国军队为什么总要到南海
搞那么一个自由通行演练
还他就是挑战你的
中国每次都要抗议
这点补充一下
说到南海了
中共对其他国家强调海权
自己却在南海加建岛屿
很大程度上其实就是
破坏了
周边国家的矿产
胆子也拥有趣
在岛上建设军事设施的正是违背了
通行无害调
从航母海试国际海洋法庭重要一
闭嘴
增加一个导弹放在早上那个海岛上一部直接威胁周边这个通行的其他国家的飞机
几个简单吗
马上就是属于国际争端的问题
而且刚才的一切条件就是
这个岛的是你的呀
是不是
你说你说这个这个岛是谁的吗你说就上头就民族主义就来了可以来自我
你叫啥来了
自古以来还没有中国呢
啊咱们去
先减了几句话
把这些事情的提前说说
为了以后啊大家好了解一旦
中美热站
南海
很有可能是冲突爆发的前沿
到那个时候我们就可以理解
双方在法理上在制度性解读上的差异
你看报纸一段又打咱们俩字咱们上线也不是人类身体过交通说的行政海洋法
还有什么行情自由的是咱们做不怎么怎么回事
他们不容易被别人的背些极端思想写的
螃蟹的做个日语读哪
我相信在不久的将来咱们将面对
两国发生
海象伊朗这次的这种
军事行动的事
是我们有一个
大局观
好我们回到这个
伊朗琪罗全球鹰的问题上
到底
谁是谁非
很简单咱们看全球鹰的这个
技术参数点评
好的技术才能决定他开完全可以
不菲洛伊朗上空就能
获得情报
现在我还没有最后确认全球鹰知道阿Q似的这个型号是a c和a b型
还不知道但是
技术参数上来看的细节上有区别
担任
这个大面上没什么区别相侦察半径调的大参数
是没什么
去年了A和B的这场半价差不多
他的做了多少他可以做到3700英里的半径也就说这是6000公里的正常白净
这么说可能没概念你难过的我就想我就查了一下地图啊
从南边的霍尔木兹海峡到北边的土库曼斯坦
那边境最大纵深
也就多少呢
也就是500年就换句话说伊朗从北到南这个国度505
800公里从北走到哪了
全球鹰
3701 6000公里根本就没有必要进入内容
下载变冷注册一脸跟家人看美女眼角一扫前撒一些了
而且当下的卫星系统全球鹰的飞行轨迹和莎莫导弹的发射和鬼子都很清楚的记录人
全球鹰的操作系统记录也非常详细的跟你玩游戏呀那你的动作怎么做都有记录
根本
少不了假
因为他也不可能回到海峡海江南面是沙特和他不可能飞到沙特的领空上的星
所以他在哪
飞在两国之间的海峡上空是最符合
所以说伊朗的军事行动啊
就是几十条线他自己也承认了他就是要挑衅给华府一个警告吗
现在国际领空
华美国的军事飞行器
打下来了咱们看这就是这个世界我没有获得的心
好吧我们回顾一下历史啊只有伊朗和美国的军事冲突
在8点50
时代啊就是伊朗国王了老巴列维巴里维斯在结束后
借我长大了
以后我们有机会讲讲80位
这个和明尼上台后进行政教统一之前的巴列维尼康的历史图片就是到文晖多说
70年代的伊朗是中东地区最发达最西方化的
女孩子们穿花格衬衫
穿喇叭裤接受高等教育
有女警察还甚至后来都有女法官和出下了
现在的你看到伊斯兰革命后伊斯兰革命后女性啊
没有家里面男性的同意啊
你到哪去啊
不准外出旅行或者出去找工作
坐公共汽车女的女性多的坐的后半截
伊朗也成了全球恐怖主义的温床
1988年
两国海军发生
你厂
总统非洲战争了
冲突是怎么回事就是从伊朗咋回伊拉克油船该是的
后来美国出动军舰的保护本国的优乐美
美国人也经常从地缘由王
保护本国有了结果那美国海军佩里号航空
这个护卫舰
遭到了一类攻击
咱那个窟窿
你调查
伊朗感的
三天后美军就展开了一个叫做
祈祷螳螂的行动外国的为什么棋子每个怪名字
祈祷螳螂着堂不写作业祈祷的动作是吧
战斗进行了
14个小时
伊朗所有的海军主力战舰被击沉半个海军
被击毁
14的小
美军伤亡的
一架直升飞机清爽
伊朗后来有一家民航科技类
C罗这个事情
后来就没什么说法了
我就是这样吧
你想战争都已经打响了
这咋能不是屯
不是什么掺鸡蛋啊
美国人开战都是
多宣战的
三天前就提前告诉你要打仗了
告诉你我几点啊你
一郎你这样子的别人给你
开战了你怎么还不进行空中管制甚至还要让自己的民航上天
我觉得亚恐怖主义极权国家干了
出来什么
军事上打不过你用这种吸收自己人民的办法
培养国际舆论
让美国自己的媒体了谴责你
影响甚至终止你的
战争角色
那就是人家公子分析你老现在还是
还是再一次的前政权的掌控之内马上所以现在咱们找不到任何的做
佐证
哪一个很荒唐的事
朱迪一年前
伊朗海军汇集了
50艘军舰在海岸中居然击沉了一艘
美国航母
假的
你老的一艘退役军舰的头上了顶着一个巨大的木头夹板和31
那你看那个电视上的刹那间万炮齐鸣天昏地暗
当时伊朗国家电视台转播之后整个伊朗都沸腾了
德黑兰街头哇好多人走上去狂欢了
极权国家就是
蒋一怒自己
自己的百姓目的只有一个
就是告诉他们
自己
政权是多么的强大这个世界上还没有人能够威胁到自己
你们啦
那倒是适当顺民吗
那么这一次
伊朗击落了美国的无人机
你30年前那场冲突啊
非常想死
实际上也是有预兆的一个星期前
两艘分别属于挪威
和日本的邮轮遭到了伊朗的
前世界否认这个说伊朗干的这个是这个指责的只有三个国家一朗俄罗斯合作
中国的卫星图片挣扎机图片
什么都有放在哪
德国总理默克尔警告说伊朗的危险行为
那你这样的会
非常危险
就在木刻就警告伊朗格也行
中共怎么说中午说美国的盟友德国都表示证据不足
很凯撒谎
那么从这个星期
他无油轮
卡罗维和日本
上升到目前袭击美国的飞机啊
这个过程
这30年
高度相
那么我们看白宫方面
是不是应该做出相似的
反应的
直接针对美国军事
资产的打击啊
叶子楣英文叫做miniatures sites
你针对这个美女车赛打击行动宣战的
目前主要国会领导人之美国国会领导人的佩罗西也都度引发言了他的意思就说
啊不要轻易宣战那
然后有情报的外交和军事委员会的主席主要成员呢
都已经接受了川普国家安全团队的
闭门机密情报简报
既然配逻辑说不要轻易选择
意思是
川普已准备打了
是咱们给他们解读啊对吧还要参与也就各位了吧
还说啥呀他跟总统交谈过了您这是发生在20多小时之前了
他们的交谈我
川普明显告诉他就说
对付伊朗
现在可以提供选择已经不多了什么意思
你除了打什么别的办法了吧
川普不是那种啊可以被吓倒是重新来过的人
重新来过什么正直的就是那个叫伊朗核协议
小奥巴马的要再来一个协议啊
总统川普总统她当然想获得一个更好的
写离这个令无数
但是
现在形势发展不会这样
天气
一个政府官员所说这个沙拉罕和这个参谋长联席会议主席亚政府得上下
上午参加了白宫安全理事
只会拿他们在白宫会晤了曹了伊朗问
也就是这个
会议结束之后网估计川普的爬出来
喝了一杯咖啡还一边拿着手机又推推推推就推我这来了
Faker
把川普这个喝咖啡的推出来嘞
说这个伊朗这个国家
摊上大事了
那天下午他还会去
另外一场
这个会议案会议的这个参与者的意思是勾卿蓬佩奥了没跑了另外是谁的很重要的一个人教
现在餐馆联席会议的副主席这个塞尔瓦
保罗塞尔瓦
德保罗塞瓦他没刷
咱们要看门道了
尚武的军事会议可以说是什么的决策会议
能不能打
要不要打
训练的呢
下午这个会议要跟你说直接就是
什么打打多大了
为什么这三瓦30000元的就是空军上将
美国运输部的司令玩什么的
负责管理中美国本土网全球调派军事力量的
唱他来开会不就是告诉他给我们在多少天之内能掉多少斤多少人过去了
我们知道上周游轮西骑着川普本来是要排1000人
还公开了个户籍
你会说拍一千人出发至波斯湾了
换来的是个象征意义的就是告诉你
你老不要再搞搞这了
你不要再玩的东西我们派人过认识你了
Java对象的好句两倍卖出的新的还是展开那你让自己主动提升了冲突级别
这个萨瓦来就是说要考虑相当级别的战略掉头就不是1000人的了
蓬佩奥除了国务卿者参加会议他的国务卿的这个
您已参加
桃园还是中情局的局长吗
可以说呀
今天下午这个会议之后娜美东这下午之后啊
川普耐不住出来再喝杯咖啡咱们等着今天下午晚点收估计呀
会绯闻出来
或者明天早上推出来
关于战争升级的一些
遇到了
你好了你假如人机就这样
老大了
不过
这不正是
伊朗伊斯兰革命卫队指挥官的小侯赛因的他说的吗
哈啰
击落美国间谍无人机有一个
那样清晰果断坚定的信息
电话簿的信
什么意思就是
要打就打
也不跟你打了
那么
战争还真的就降临
如你
所以按摩是不是
当然如果今天咱们把川普推推推这个简单的一句话推推推
吹完了
这是啊
没有说头了
那咱们接着往下聊
让我给大家一点
小提示
5月8号
和大家还有印象
5月8号穿不干吗了宣布对华2100的25%关税的时候对不对
同一天
伊朗总统鲁梅尼发表终止
不再限制
浓缩铀生
我翻开和生产了
你觉得
红天
巧不巧啊
纽约16号
川普政府宣布对
华为制裁
同一天
有个时间差吗
稽查吗
同一天一朗外长
飞北京
与中国外长王毅会面希望中俄方面
联手
这次更有意思
西方各国籍
诺曼底纪念活动的
同时
习近平
在莫斯科与俄罗斯进行了
新时代战略
全面协作伙伴关系
还注意啊这个
母子住一个新闻报道咱们真的要看文档的
他说的是鞋子
什么是协作呀
站在一旁
打个手
不是伙伴
没有绑定
俄罗斯根本来就是一罐的碧海
开启礼
随习近平拿到这个东西
是一个困难
是的
心结的
习近平在吉尔吉斯斯坦会见了一个
很多报导没办法
是谁呀
伊朗总统
乳美女
这个是哪一天呢
6月16号有意思了吧
跑去17的差异为什么说的有意思啊
同一天川普习近平通电话
蓝牙说他怎么在吉尔吉斯斯坦中两个热线电话可以转机啊上哪啊要习近平等着啊姐姐
现代通信手段发达
习近平会见鲁美丽压根据官方报道说的是中医关系
和共同关心的
地区和国际问题
大家就这个
深入交换了意见
点达成了重要共识
然后中国国内的
马上放出
黄河绝恋咱们昨天就推过了哈
软化
两国的紧张的
标致
然后呢
嘿嘿
朝鲜爆炸核试验罪名一朗基罗无人机
前后脚然后新晋金马正出访朝鲜
先大家说
这句话可留言
搜索
一个
21世纪版本的新的
轴心国
这怎么确定
为什么看清了吧
中共党内的虚招
软化中美正面冲突然后来一个说明为校门朝鲜伊朗同时心动
战略意图是什
意图实现
在21世纪初那个时候啊
美国小故事实在因为全面反恐战争911风管楼炸了
突然战略导向
变化了
暂缓了把中共作为战略对手
那么一个
中共现在需要这个
国际环境再来
一次次为自己要再次赢得
发展空气
对不起吧
也可以
在即将到来的27号下个星期的g20峰会上用黄河绝恋的温柔
展开新攻势
然后呢告诉川普说自己在国际上
我还是能做点事的
没搞清楚了川普上台后
对国际上动手最好的
就是朝鲜
既然中共在这两个
国家他这个新的21世纪版的周星国的这两个
一个小国家
都可以说上话的
希望川普
也许可
网开一面
让一步棋
也没准
有没有可能了
没有课
我跟你说呀
你们真是
白芒果
川普时代的中东问题
已经不是不是年代的
整个中东地区的国际恐怖主义大门
婴儿子
伊朗和叙利亚
精神孤掌难鸣的这个手需要的正好是
这里的去解决他们的问题的
急
朝鲜问题呢
川普已经领教过
清楚了那个小土豆的招数
双轨
就们这一周我在军事上
美国也早有预备
这是什么呢
已经可以预备多个军事热点
国际军事热点
同时冲突
同时爆发的能力
这是一个传统的缘战略
有效但现在已经没有力道的
老招数了
说这个双轨制
俄罗斯娜
去有坐山观虎
走这个态势
所以说呀
习近平
和他现阶段的中共
是供应百年最孤立无援的时代
除了脆弱的在一场
贸易战当中就能被摧毁的金钱基础
我无声地读为什么不愿说他是经济或者是金融基础
因为中共的财富太单薄了
只有货币
没有任何场
没有技术成
没有企业长足发展
军事上没有办法
和当年的
苏联乡
在国际关系上意识形态的甚至还没有自己的中共历史上毛泽东时代
更有欺骗性
更关键的是什么
更关键的
布艺小啊
川普作为一个政治素人更多的不是一个可以去死
绥靖的政客还是一个意志坚定的政治
对中共的邪恶
中双轨
校门后面真正的
邪恶势力
这乱世的跟着
都在中共的
看透了
就像江湖刚才领着大家一起看这个时间表
为什么几个事件
那么巧合
甚至在
同一天
发生
四川普
还能不明白谁在这台底下
玩阴的吗
念啥还要跟我温存一把
可惜啊那个名字也没起好
黄河绝恋
截链
是
一面
就绝了
还是等着这些灭绝了
中美在此
死相恋了
川普推推推开今天我们选这个词
Aastock
错误的意思我对吧对
给予mistic
不错啊
人生当中的会犯下
很多错误
我们的成长就是在错误中成长的
但是朋友
在是与非
在善与恶的抉择当中
我们不能犯错
一次
都不能发
Mystic
Music
