历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命冷暖
5月1号结的朋友你好我是姜丰
1000年前
伊斯兰教从阿富汗强力向东推广到今天的巴基斯坦
为什么叫他强力呢
就是
要么选择跟我一个信仰要么选择死亡
这么个强力法700年前瘸子帖木儿说话不看了打过巴基斯坦成立了没完
皇朝
18世纪的比阿拉伯温都厉害的多的英国人的火药枪出现了
你是巴基斯坦这边中国回答在在英国人员住下
但是一般般了往西边打
总之那这个徒弟这1000多年来就没有安生过
进入20世纪
这里又差生了
恐怖主义集团
他原与两场战争
第1场呢
是前苏联入侵
阿富汗
他要在伊斯兰世界建立共产主义政权
他的冷战对手美国
就从巴基斯坦
太阳抵抗入侵的力量
奥萨马本拉登
开始接受了中情局长打
10年的试炼制
大家知道这中东最有钱的国家是沙特
他的财富哪来自地底下
石油开采
有了钱至好玩沙特就大规模进行基础建设
本拉登的家族
就是沙特最大的
风投
建筑公司
建立了好撑
沙国王室之外最富裕的家族
本拉登大学学的是经济学是瓦哈比派穆斯林
他的反伊斯兰思想的得到了很多人的追随
您看啊
家里包工头有钱上大学有知识他的还有思想
橙子一下子
他就从中东的乱局中
脱颖而出
这是的一场战争
第2场战争的是萨达姆侵略科威特导致的海湾战争
本拉登骨子里是反对犹太人反对西方民主制度的
萨达姆这次遭到了美国人的打击
巴拉的爆炸了
1994年他全程要对西方民主社会开展圣战
恐怖主义基地组织进行了系列的
恐怖袭击
1998年11月基地组织炸弹
攻击了美国驻肯尼亚和坦桑尼亚大使馆
造成了200人丧生
2001年
鸡的成员劫持民航客机对美国发动了九一一
恐怖攻击
炸回了世贸大厦双塔
多走近3000人的生命
当时的美国总统不是在911事件之后宣称
伊斯兰
不是美国的敌人
而本拉登是伊斯兰合所有穆斯林的敌人
是美国的敌人
美军在随后的阿富汗战争中迅速摧毁了基地组织的有生力量
但是未读本拉登
在几次
准确无敌轰炸行动当中啊
抽逃出生天
你想啊
开始
中情局培养的高材生啊所以这套路我的很熟悉
1998年开始
本拉登就不再使用手机这些电子通讯设备了
对外联系从来都是通过
信息
很人工网络
这架子
你找他
他不着了
他到底藏匿在哪
阿富汗的煽动啊被美军发了一个遍了
基地组织的头目是一个接一个的杯
北极里唯独这个最大的恐怖分子
他们的精神领袖
却始终不知所踪
2002年的时候
审讯人员偶尔得到了一个名字
可唯的
这是一个基地组织内部文件都查不到的神秘人物
2003年美国动用的最优秀的审讯官花了几个月的时间
终于从被捕的基地组织阿富汗领导人则以证实了
可微的
的确存在
儿科维的那出人们视线中消失的时间怎么一查
跟拉登
一致
找到他
就有可能找到本拉登
这一次寻找啊又花了六年时间
2009年的时候
请保官员已经确定了
可为立信市居住在
巴基斯坦城市
阿伯塔巴德
一栋三层建筑里
那么本拉登
住在这里吗
这栋建筑啊跟阿富汗相邻的这个边界的有160公里远
差不多100英里吧
就是号称巴基斯坦的西点军校
巴基斯坦军事学院附一
那得要珍藏在这啊
那是长在政府的鼻子下真有点
灯下黑的感觉
也可以让美国人拿投鼠忌器
不敢随便行动
整座建筑不是普通的民宅
他有带铁丝袜的那种高混凝土墙围绕的有两道安全门
三楼的阳台上
还有一个
两点一米高的隐私想见这么高的墙干什么
一想
本拉登
高一B 93这个强的高度正好掩盖一个大个的出来晒太阳
不被发现
走日常活动来看啊
屋子的主人
没有网络
没有电话甚至他们
连垃圾都不丢
而是自己
烧垃圾
之后的几个月美国中央情报局在阿伯塔巴德租了一栋民宅
就近
简史
美国国家地理空间情报局也出动了rq-170侦察机进行
空中挣扎
拍照确认了
建筑的最高价值的人物住在
三楼
现在就差一张完整的本拉登的照片了
2011年
历史上的今天美国东部时间夏令时
5月1号周日下午4点当地时间是黎明时分最黑暗的时候
月黑风高伸手不见五指
看不了无耻了这海军陆战队也都戴的手套
大号海参三叉戟的猎杀行动开始
载着海豹突击队的黑鹰直升机从阿富汗美军基地甚空除法
都人
旅游过边界的山区
这隐形直升机啊
避过了巴基斯坦的
防空雷达黄还毕竟
阿伯塔巴德镇上的这栋
富士白色住宅
降落在大宅院买
这个行动了由于几个月来在美军基地反复在同等比例尺的建筑类进行演
这程序对于海豹突击队来说就跟拿了刀叉吃饭要手写
海豹队员迅速的确认
宅院
周边的安全并爆破他们这一生空想
静心的
正式场你的巴基斯坦长达6年的美国头号通缉犯
本拉登的一家人
拉登的女儿玛丽安慌张的冲上顶楼
进入拉灯的卧室问
发生了什么事
拉登高大厦楼回到你的床上
然后他拿起AK47冲武强
并对他的妻子杨二说
我要开灯
这句话
成了本拉登的最后一眼
其实只是一句多余的意义
为什么呢
这一区域的店里呀
已经被
特务团队切断了
同一时间
三明海豹队员随即
潜入院内并逐步的
安上
拉登会员
三楼的卧室
短暂的枪战之后击毙了
本拉登
整个过程持续约30分钟美军没有人员伤亡本拉登被枪杀后迅速的送到了美军基地
进行DNA认证这一点非常重要因为谁都知道就像
当年希特勒的死亡一样
会有无数的谣言传出来
整个过程
没有超过24小时
是的就被送往
美军卡尔文森号航空母舰
在清洗鱼念诵古兰经之后
投入北阿拉伯海
采用海上这种形式是为了防止本拉登的坟墓
以后会变成其他恐怖分子
朝圣者的
几年的
但是一如预料中的
谣言
何志银还是谱
铺天盖地的
首先面对的是关于这次行动的合法性的问题
美国原来呀有一个规定
制约情报部门的全
说自身机构能进者20 25的
但是由于美国政府就在911之后出台了
使用武力
反恐怖主义法
本拉登属于恐怖分子是无疑的
在这次行动了
并没有让美国见于国内法的
自相矛盾的
但是会不会因此违反
国际法
这次可是美国单方面在巴基斯坦的领土上
采取军事行动啊
巴基斯坦外交部
进行了抗议
但是前总统穆沙拉夫因美国
是有秘密协议的
允许美国人在巴基斯坦
单方面洗衣机
但是在公开场合巴基斯坦高级官员都应否认
因为这明显会让他们在自己的人民面前
留面子
但是如果一个国家面对武装冲突
没有能力或者不愿意处理问题本身的时候
根据联合国宪章的条文
是允许外国政府
在他和国家的领土上展开军事行动的
另外也有很多传言
说
本拉登
早就被巴基斯坦和美军控制了
这精彩的爱莎呀只是一次表演性质的
演习
这一类的消息啊最有影响力的
是来自纽约时报的记者
和始撰写的文章
可是可是
曾经是
普利策奖的获得者呀他认为美国为什么要那么干呢因为奥巴马准备进一选连任
是需要外力的支持
并可有充分的理由从阿富汗撤军
我从这次暗杀行动中得到好处的
看来不止奥巴马总
行动中有一架黑鹰直升机意外故障
陆战队员的根据程序进行了爆破摧毁
但是这一下直升机的尾部螺旋1意外的留在了现场
因为这和黑鹰直升机是第1批
隐形直升机
这个残留的尾巴呀
你足珍贵
尽管美国的参议员凯利
尽快的赶到了巴基斯坦把这个尾巴
要了回去
但是中共的工程师是已经快了一步
心满意足的通
本拉登暗杀现场附近的民宅
拿着样品
离去
当然没有人否认的是本拉登
毕竟是死了
10年前的9月11号
在纽约双子星大楼工作的丹妮
在
大楼倒塌前15分钟幸运的逃出了大楼
但是他很多没人逃出的图是傻*
看到本拉登死亡的消息
已经从纽约搬到洛杉矶的丹尼
并没有流露出高度兴奋的比
他只是淡淡的说
很高兴
正义
得以生长
已经10年了
我终于可以
睡一个好觉
当你表示啊
这一天对他来说是一生都无法遗忘的一个
从这天晚上开始
他终于能够
重返平静
重拾遗落10年的生活
但是我们只
世界
并没有恢复平
也许这个世界自从人类有了自己的记忆之后
就没有平静过
历史上的今天
击毙
本拉登
从不奢望
世界和平
更愿意向神祈祷
内心的宁静
那是什
留给人类
走出纷争的
希望
