大家好今天是2019年4月17号星期三
这个星期的油管视频还剩下两
今天星期三再加上星期五的
完了那我就会离
离开取休假了
星期了
今天要说的话题是台湾企业家很海集团董事
郭台铭
星期三正式宣布参选2020年的台湾总统
所以这是今天
两岸终成圈的一个
目前的情况是郭台铭要先经过国民党内的出血
郭本人说他不接受正着
征兆的意思那就是跳过党员投票
或者是通过民意调查来决定谁是本法候选人
跳过这个打那程序
直接被指定为候选
选择在现实中的就是国民党主席
无锡直接登陆台大家
郭台铭美候选人
让他代表本党
初选2020年的总统
那么多的意思呢是要先听过打
民主
程序
厨打杂事
那么是不是有可能也出一个台湾版的
川普了
川普
不是大商人骂郭台铭也是大伤了
那今天早上
我和在台湾政治圈深耕的前媒体人
赵老师聊了很
这个企业家的重量级人物加入选择是给台湾2020年总统大选图
头下了新的变量
而这个台湾明年的选举呢
可能是我们这个时代深刻转
中药
那怎么当当植物的
说吧郭台铭想当总统他有什么
什么优势呢他挺什么能勾选
上了
相对于其他竞争对手他是有一些一般性的优势
首先就是郭台铭有
成功企业
叶家的光环这会给他
给他加分了
还有他那个
很强势彪悍的作风
他很容易给选民带来一种
预期呀
就是郭台铭会把管理企业的效率和
雷厉风行也干净
给政府
那这对于抱怨政府
行政效率低下的血
选民就有吸引力
现在台湾50
50岁以上的人
他还有蒋经国后期那个他
台湾政治
风起的记忆
那个时代的政治高压
但是他没有太多的党派
太动中
所以他行政效率比较高经济增长也比
比较快
这30几年来
台湾他的实际国内生产总
增加最快的
就是在1986年
把钱从经打到过年增长15%的
数字
在现在看起来是
是高的不可思
所以对于怀旧又厌倦的现状的人
来说郭台铭对他们有吸引力
有利于巩固国民党在中老年选民当中
基本盘的同意吧
如果郭台铭代表
国民党书
不然的话
吃饭了郭台铭算是一个在两岸
甚至在
中美之间都吃得开的人物
他旗下那个富士康集
集团在顶峰的2015年在中国大陆
是有148个员工了
2018年6月份富士康在中国大陆迎来30周年庆的时候他自己
宣城
有1000000元工现在有人说800000元
100万的
就是最近几年
他在中国大陆的头
投资是有
有减少
但是呢他这个复数
是他们旗下的陆加工卡的
出口额就站到中国年度出口
4%
所以呢
习近平曾经称呼郭台铭为老朋友
2017年郭台铭转账美国
国
号称要在美国头
投资300美元
我也迎来了川普
热情欢迎
后来这300 1美元的应该是没有东落实
但是呢他那个落实的程度
应该比马云的还是强多了
今年3月份在威斯康星中
动工的那个工厂
郭台铭的投资大约是在100
1美元
他的很大呀
你还是来了亲临捧场
因此郭台铭算是在中美都吃得开有人
Mac任务
那比起其他国民党内的竞选对手郭台铭以还是有吗
有明显优势
比如去年火起来的那个
线上高雄市
只是涨韩国瑜
他最近的表态那是不参选2020年的台湾总
韩国鱼缸当少分高雄市长
你的承诺都还没有兑现了
就去竞选择
好像把这个合适的领导人
当成一个跳板
那确实给
鲜明的印象
很不好所以他和郭台铭去竞争的可能
至于剩下的那几个国民党内的老油条呢
什么独立论大王金亭啊这些人
那和他们比呢郭台铭在政党
圈子里面算是一张白纸
一张白纸
子也是有优势的就是让选民对她抱有
更好的玉
预期
至于说民进党那边的竞争对手
蔡英文在党内是受到了前行政院长赖清德的调
挑战但是那赖清德的处境
比较尴尬
如果他想说服民进党内的同人
自己比蔡英文更适合代表等打
重选总统
那他就要批评蔡英文的
施正过失吗
可是他自己就是蔡英文手下的潜行证格奎
他自己就是行政首长
他所说的那些不成功的是有好多就是他自己干了
那不等于批评他自己没资格吗
赖清德的厨艺
处境是比较尴尬
蔡英文
在今年年初习近平发表那个
对台湾一国两制
讲话之后
蔡英文的立场
坚定
我结他也是赢得了不少
点赞他的支持率也
也处理回声
所以蔡英文在竞选连任上那他还是有后就
假如说最后的情况
是国民党的郭台铭对民进党的蔡永仁
那会是比
比较有意思的景象
因为看起来很像那个10年前川普对阵希拉里
请画一个商人打和老男人对阵一位经验
老大的女政客
那是不是台湾也会同样上演大亨老男人逆袭盛出的戏码
那前面说了郭台铭的优势现在在说出它的劣势
的当然
是他缺少纯正的经验
他的汤家人脉能不能转化为政治优势啊
其实是
缺少说服
浮力的因为他现在是一个身家百亿美元的
采伐他去哪里投资都以为这上班的工作机会
所以在中美
都与
国宾之礼
大支
都是对他很礼遇
一旦郭台铭从商界超声把鸿海德股份也转让给别人
他去竞选
总统走政治道路去了呢
他就是一个人走茶凉的政治素人了吗
而台湾就是在国际上处于
处于弱势的
你要去当的是这样一个弱视政治
总统
那国际政治很现实的是以利相交易是相交哪
别人认不认你这个老朋友还甩不甩你
我好说了
其次难美国他还是倾向于支持现任的
台湾总统
连任的
因为在国际交往当中大国他更加看重的是
政策的延续性
他喜欢自己了解的
信任的人
和这样的人
打搅打
美国国务卿彭培好最近出访南美洲和欧洲
提醒各国的防红色视力的扩张渗透
那么在台湾的总统候选人里面了
美国政府对蔡英文的立场
表姐的是最透彻的
采用的那个不妥协的立场的
美国也是欣赏的
他们之间是
是最接近的
因此美国应该是了见蔡英文了
连任的
郭台铭对美国政府来讲
不是他们了解的人
我也没有城镇的历史
让我们可以推测他的行为模式
如果
台湾的接下来的几个月他感受到的
安全方面的压力持续增加
那选民
你认为需要
这个领导人有看得见摸得着的可信赖感吗
他的也有更多的历史
更多的经验我们
我可以看得到
那么这种情况下才英文还是有优势的
因此回答一开头提出的那个问题郭台铭能成为台湾版的
川普吗
答案
应该是不
不会的因为川普
他是代表着美国战略
极速的转向和
调整这么一种
四六事项
保守主义
全面回归
川普详解决的问题是美国制造业外流造成的经济空心化还有中产阶级
凭空话它威胁到了美式民主的
根基这么一个问题
还有就是巨额贸易赤字
子所带来的猪
诸多问题
用搬龙的话来讲的就是这些问题如果不扭转听之任之的话
五到20年之内美国人的生活方式
就会发生根本性的转变
美国是大国是世界主导性力量
他对自己安危的理解
首先是在于对自己
大国角色的理解
是在于对过去政策的全面反
思而台湾的是小导管
明他是夹在中美两个
强国之间
他这种地缘处境了
那个
安慰的反复
就非常容易
一个不小心就可能
可能转氨酶微一个性做对了也可能
所以他求得安定的首要职务在于子
咋教
就是选择交往的对象而其实他也没啥可
咋的就是在中美之
直接哪要求得一个动态的题
平行
台湾阻挡不了大事
他所能做的只
只是顺应大势
从没这个大视野
便当中不可忽略的一个参数
让这个形式的演变对自己用力
最台湾的任何一个领导人呢
他懂得
避免那种
一面倒
是的极速的政策转向
他都只能小心翼翼的走
刚吃有改变也得还还
不知道得看清楚了
才能动
所以郭台铭是做不了川普
但是如果要在郭台铭和蔡英文之间挑一个
中共当然还是更喜欢
郭台铭大
台湾的选举
他也会成为一个新式战争的试验场
我们看去年11月份台湾地方领导人的
九合一选举
他已经挺
体现出了那种法
宏大战的趋势
就是韩国瑜把他们看他在互联网上大火
成为一匹黑马杀出
社交媒体
他越来越成为影响名义的
中央竞争场
其实台湾的真实名义他
就不在
报纸电视这些所谓的
流媒体上体
体现了而是在于社交媒体
在太阳花学运以前就是这个状况了
因为台湾的报纸
纸盒电视艳照
早就被中资渗透了
他脱离那个真实的名义很远了
他在很大程度上反映的是背
景的意思
而中共现在要做的
就是占据剩下来的地盘社交媒体
互联网
因此南通过什么假新闻大五毛水军那虚假的社交媒体账户来跑志明11
影响选举
这个会是在2020年台湾总统大选之前中共那边的一个重点
工作
这个事情要让他做成
长了他会再喝
多地方
复制
这个二零一八年的台湾九合一选举事
中共那边的初步查
新式战场的
初步尝试
2020年他会打车
初期所以我说这一次
台湾的总统选举
是我们这个时代深刻转变的又一个
观点不
那不太明了现在只是宣布参选他还没有提
提出正刚他要在很多
尖锐问题上交代明白
他的这个意见是的
怎么样的那个时候那会更加完整的
有了它的政治性格
等等这方面的消息
出来我们
我们再来评论
说到郭台铭啊
同样作为世界级的华人商界精经常闹
我就想起了马云
论才干马云和郭台铭了
是不相上下来马云还是只
我曾经说马云的那七个政治局常委加起来
还要能干
这个我觉得应该不
夸张
但马云娜
你别说他进去了
国家主席
他就是竞选一个人大代表
他都做不到
国际中马云是在浙江省
我一家的
政协委员全国政协委员他还没有做过
但政协委员是白
也不
不是选出来的
很长一段时间以来呢其实我都很欣赏马云
云的才干还有它的软件
他是中国少数有哲学高度的企业
学家之一
其实他的经商是在实践他对世界的一种
他是想通过商业来让世界变成
他想的那个样子
他所想
造就的是一种生活方式
但是呢
思想家集的马云
看起来
已经成为过去了
现在他的注意力很大部分放在如何为之好喝
权力的关系
那有关系到他子
自身的安全
那个集万千草点于一生的学习强国App
就是阿里巴巴的团
反对开发合肥
没糊的
马云商业上的创造力
似乎也在迅速
土豪进
最近他和京东的那里刘强东都出来为996工作制
辩护
996
程序员们所抱怨的那个早上9点上班晚上9点下班一周工作六天
工作制
一周的
工作70个小时
10以上
马云10月11号在阿里的一次内部交流活动上
就爆出了惊人语录
他就说我没准备好一天工作12小时你来阿里干什么呀我们不缺
8小时上班觉得很舒服的人
刘强东的大学同时也是
是发表了一段话
回忆艰苦
创业的历史
刘强东说自己还不只是
996啊他是811家吧
就是早上8点上班晚上11点下班
一周工作六天
中日海工作八个小时
他们这套书辞受到强烈吐槽以后马云就把它之前的化了回
回源
说任何公司都不应该也不能强制员工996
为996变复旦向奋斗者
致敬
那这些加班光荣超市劳动合理的老板
说辞
现在已经有很多烦
伯乐
因为企业主
员工你们对企业的
承诺不一样
舍生忘死的
回到也不
不一样当然在
工作的投入程
程度上映
不能够按照
一个标准的
要求吗
你刘强东马云是811家巴不假
但是几年以后你挣到的是把一身家千亿参加一个小程序员你要求人家99
96他联1.5倍的那个加班工资都未必打的到
他的雨垮了竞技苑公司也不给他
多抱一分钱的医药费
你怎么能够要求他和你同样的加班呢
这些都是常识常理不用再愁
重复了
今天想强调的是这些科技巨头为996辩护
他说明的啥问题呢
他说明中国社会的创造力在
估价这些高大上的科技公司你看最后
还是殊途同归吗还是走上了血汗工厂的老路
在竞争当中他们也没有别的折了
只能通过延长
工作时间来提高产
通过延长工作时间来强的产品
他竟然给
也没有别的
别的出路
但是对于高科技行业来说
无差别的啊
无差别要求员工超时工作
其实是严重通知行业的竞争力
高级的开发人员
他需要从初级的技术人员当中产生
而你消灭创造激情最有效的办法
莫过于把所有人都无差别的变成血汗劳工
每个人都带着一身的疲劳和一腔的怨气上班
她下班的时候只会有一个感叹就是下辈子
投胎做牛做马也不当程序员
他既没有学习的时间他也不会有兴趣
那请问
一个行业都是这么一种心理状态它会有未来吗
中国科技行业的血汗工厂话他其实是严重透支了整个行
行业的前途
造成这种状况的原因呢也许有残酷竞争的压力
京东这样的电商
最近是受到了拼多多这样后起之秀的集
今天我在加拿大
回头来看
就觉得中国的企业竞争他真的是有一种
诗意的长
残酷性真的想黑暗森林一样
企业的平均生命周期及短
如果一家企业你不在短短几年时间内拿到
一个可观的市场份额
中国不
加速成长的话
你不仅是后面能不能出头的问题
你活下去都有问题
所以对手之间都跟ue耳机一样有你没我有我没你都这状态
它不像西方的企业可以满足一个有限的成长但是
健的成长
这是活下去本身
对于大多数西方企业来讲它
不是一个很有压力的事
所以这边中小企业也可以和很多年
家族开一个餐馆都可以开房
过年开几代人的
当然这个整体的社会环境有关了今天没时间隙说但是对于科技行业事实上的结果
就是996
他透支了好
行业的未来
让整个行业的
创造力
被通知那么
中国企业也就难以在世界上有
有长久的竞争力
今天另外小说的一个要点是
刘强东马云孟给
年轻人打冠个人奋斗的鸡汤这是
看不下去
几趟了就是让你相信
如果你不信那一定是你个人不够努力
你不要怨天尤人
这也是我明天会员网站上想说的
话题所有
包括的内容
就是近现代社会科学的一个重大成
成就就是他明确了公共领域
所遵循的规则它和个人和家庭领域
是不一样的
我就说两种语言
重点但是也有明确的区分
而且
夏安全
尊严这些构成一个人幸福
不可缺少的
东西
他是没有办法通过个人奋斗来加以确保的
你个人奋斗有可能得到有可能得
你得到了也不能够保证他长期存在
这些东西只能够通过公共生活才能
获取并且
且加以保证
你说你不够成功不够努力
这没什么呀
不是说你不成功你就不配享有一个有尊严的
体面的生活了
这世界上90% 95%的人都不会太成功
刘强东和马云那只是
千万分之一的概率
那剩下的9999999个人
人家同样
有受到
尊重的需要
用昂首挺胸的生活不被人践踏的需要
这一点的他是没有办法通过个人奋斗来却道
醉鸡汤的有害之处就在于这里
你也没办法通过恶性竞争把对手都干掉就能确保的
只能够通过建立一个正义的社会
公共领域实现正义
当你说这么一觉得好像很空洞是吧
具体讲正义是什么
对程序员来讲
就是他们对于996工作制的抱怨要被认真对待
劳资双方对协商化解吗
矛盾
商量的来
是你马云最后可以我行我送置之不理那么人家程序员也可以罢工
最后有必要那么司法介入做出
不公平的
彩卷
这就是正义
给员工灌鸡汤的马云刘强东
这有一种正义可能对你们什么
你好处啊因为你们要多付钱了吗
你们想让员工补偿加班做不到了
但是从另外一个角度来讲
那对你
是有好处的
如果马云你的心智不仅仅是当一个富翁而已
也许以后你也可以像郭台铭一样
去竞选
国家主席了
作为社会精英年轻时都有的那种
好请啊
就是达则兼济天下
当你成功到一定程度的时候衡量你人生价值的不再是
而是你能够给这个世界带来什么改变了
也许走到那一步
你也能去竞选国家主席
才不负你一生的才华吧
所以我要把这句话作为今天的结
结论
今天这个话题呢就到这
明天在乎源码上的特别节目专栏咱们的话题是中国的传统文化
主要是儒家伦理
到底能不能发展出现代的权利意识
明天在会员网站上和大家见面在YouTube上面我们星期五
再见
谢谢大家
