大家好
今天是2019年6月7号星期五
华为刚刚遇到了新的断供
这次发烧的是社交媒体脸书Facebook
路透社的消息是说Facebook
已经
不再允许
在他的智能手机
预装脸书inst
Telegram
这些社交媒体了
但是目前针对的是华为新手
手机的用户
在此之前卖出去
去的手机
他们用户数10
使用的那个Facebook
这些社交媒体软件
还可以继续用
还能够获得更新
而且新闻里说的那是不准预装
也就是说
哪怕是买了新手机的用户目前从古
应用程
程序商店里面
去下载
这些社交媒体软件
看来还
是可以的
但是假如以后连这条路也
也被切断了
实际上了也就是
华为的手机
也就
就没有办法再使
这些社交媒体软件了
那华为手机在中国以外事实上演
那就没办法销售了
华为对这个问题的解决方案
除非他自己搞一个独立的应用程序
去商店否则他就没有办法最终安全
所以脸书加入围角
是这个啊没用
沉重的
以及
但是话说回来那这些西方的大公司他们并没有主
管得动机加入
梅毒花梅
他们都是在目前的环境之下
先隔绝风险
仙娘的自己者
晚上法律
麻烦是一种
保守的
其实他们不会做
不想喝
华为闹翻脸
今天金融时报有另外一条消息
就说
谷歌
正在试图说服美国政府
能够继续给华北供货
也就是继续允许
华北石
谷歌的安卓系统
和记娱这个系统
之上开发的应用程序
而且是要求美国政府
无许可证的给他
豁免
流式
假如
华为的手机用户没有办法升级她那个安卓操作系统
就会迫使华为利用
谷歌的开放源代码自己去开发类似的升级补
相当于这一棵树
树干上长
一个很差
那这样的话吗华为就会对操作系统具有更强的控制力
也就更容易造成重复的
信息泄密
更加不利于维护美国政府做
我要求的
那个信息安全
因为很多
华为手机用户
是美国人吗
同时呢这个分叉的系统了有很多漏洞
也更加容易被黑客
谷歌所强调的理由
他要去
为华为
评估全球的成百上千万用户因为这些用户里面也包括美国人同时也是
多用户
这个理由呢
看起来也有几分道理但是稍微仔细想一想的
因为
受到段控影响的是5月份禁令以后
华为新手机的用户
在那之后华人利用谷歌开放的源代码
自己做出来的升级补丁
他和谷
都没有法律关系了
用户自己去鉴别风险
谷歌并不承担责任的
消费者你们明知道新买的华为手机不能直接从谷歌那里
获得软件的升级操作系统
我的升级那你自己还
还要去买
那你当然就没办法找我
我算账了
据说在5月份的精灵之前的
华为手机用户
本来那就可以继续从Google Play商店里面
获得
东西
现在使用并不受影响
假如三个月的过渡期满之后8月底
对
华为的断供禁令仍然有效
美国政府还要坚持那怎么办呢
其实也有办法
谷歌可以去向美国商务部申请许可证继续提
提供服务
要知道手机本身是会过时会被套
淘汰的
这个智能手机的平均寿命
2016年到18年的图
数字显示
在中国也就是20个月到21个月
在美国是22个月
最最多也就到了
年
现在用户手
华为手机大多数
就会被淘汰了
谷歌这个时候在去说中支队华为
全部的
东京福那时候就没啥影响了
其实你也就能算是对千百大的华为手机
同时也是
用户
其实这种思路呢
推特会是美国政府
解决美国供货商和华为关系的
大体方向
在谷歌上面那个价
是的他的目的并不是说要对应的用户
他其实是想
想到华美脱困
当华为维持他在海外的新手机销量
是这么多的目的
但是不知道这么做是不是能够帮助
谷歌重返中国市场
华丽公司不久之前是说了正在和谷歌协商共同面对当前的这个
共的问题
这个蛇皮才哥
谷歌的CEO
成才
无利不起早
他这么积极
这也能看得出来呀对华为的围堵
是否有效重点的
是在于美国政府
决心还有川普
是不是能够连任
至于说美国这些科技大公司的他们至少在一点上
和习主席是
是高度一致的
这是希望川普明年能够败选
天天这些互联网巨头那他确实有
操控舆论文
农历上七层精讲
那我估计
从今年剩下几个月到明年中共整个大外宣的中点的
就是在这个
互联网舆论场
那我估计那明年年初的台湾总统选举
看出端倪
各种各样的
水军
你好
更加有质量更加有含金量的5005000毛他们都会粉墨登场
出现在社交媒体上影响
明年年初的台湾总统
至于明年的美国总统大选的
应该就会
更加有
什么是地图
不开了
反正习主席已经下定了决心
要读
川普能不能连任这一把
肯定会不惜血的孤注一掷去
去这么多互联网的
所以呢现在美国司法部在酝酿对
Good反垄断调查
他也是有
在明年的总统大选
之前防范风险的意味
那说了这个脸书对
华北的断空
今天关于滑冰的第2个话题
就是任正非
接受彭博社的采访
他侧面承认了华为正面临生死为
维基
任总的态度了多少
关中一些
他还是有一点客观精神
任正非最近几个月上媒体
次数吧
你他一辈子
他先是上国内的胆
然后挨个接受西方大媒体的采访
其实这种事情你打一眼
就知道士
是中共文宣部门的
宣传牌
什么意接受西方媒体采访
其实就是解这些西方媒体发声
向西方大众传
韩币华为何
都是官方的态度
这些西方媒体所提的问题呢其实都非常温和
你看他们这个采访过程系没有提和尖锐的问题让人震分下来台
也没有去
任正非
或许他做出更进一步的解释
其实呢北京约束这些西方媒体
就是拿他们在中国的记者签证做要挟
你如果不按照事先你好的
那个提问列表
你要是自由发挥就不给你来中国的签证了
总的来说那西方主流媒体
在目前这个是太当中的表
表现的是令人失望的
就是和他们应该扮演的角
角色还是有
茶具
就包括流行和福克斯商业台的图
Trigger
那个辩论
你是这个
那说回任正非接受朋播电视台的采访
他说了这么一句说被放到了这个清单里面
就是指这个限制出口的
美国政府的
华为会不会死呢任正非说不会死
但是飞机
已经被打得千疮百孔
任正非是用一张二战时期苏联的伊尔2轰炸机
打比方
就是这个飞机要已经像傻子一样被打的
一声哭了
我把这张飞机的照片放在这
最后的这架飞机还是挣扎着飞回了基地
他就会用这么一个二战的故事
任正非说我们公司呢
可能是由于
有些困难
但是我们
会一边飞一边修补漏洞
一边调整唐现象
像这架飞机一样一定能活
任正非说
即使今天华为垮了
我们也觉得光荣事特朗普把我们打死的不是其他什么人
还有一句的是他对彭博社的记者说
他说3点以后你再来看我们
如果花没死
请你大你说话放在目前
目前
如果华为还活着我会送你
打石膏
虽然任正非也说要有信心要有意识
这种话的
就像在交代后事一样
你可以把它当成一种
夕颜
但是也是任正非内心压力的法
假如美国政府不松口坚持这个态度就是要把华为
给他干掉
华为要想活下去的
处就在于
他必须得建立起一个自己
给自足的技术生态系
就是你那个硬件的核心部分主要是
还有移动设备的操作系统
都要吃
时间自助
开发
他能不能做成呢
反正在信息科技领域
现在还没有人
成功过
同时让你搞自己子
无敌系统
他也不符合信息技术
他的分工更加精细化更加专业化
趋势
目前那在这个产业里面
没有人能够做到各个领域都出
出类拔萃
你说我就
凑凑火锅凑一个
你造句
俺的系统出来啊
臭火的还不行
不管是这个智能手机的操作系统还是你新天赋
硬件功能你有一个地方的
你不上竞争对手
客户体
你就会在竞争中落败
移动设备的操作系统
目前大家知道就是
谷歌的安卓系统
喝苹果
Osc
嘉顿吧
另外两个科技巨头微软和三星也曾经想加入这个
晋中开发自己的
操作系统
后来呢
不得不放弃
三星了还去
如果相当的城
2009年
他推出了自己
那个
八大系统
他还有
自己
巨大的那个手机出货量
作为支撑
它可以在自己生产的手机上装自己的系统吗
但是最后的还是不得不放弃了
因为没有足够的差
伤病使用他那个巴达系统
有没有
足够的应用程序开发者
我愿意给他这个系统
没平台就开发App
三星养的路在自己生产的手机上装对不气筒
那就只有被消费者他
淘汰
所以他就只好放弃了
诺基亚也搞
搞过一个塞班移动操作系统
2013年以后也放弃了
其实还没呢现在他还不懂三星在
手机操作系统上取得那个进展
智能手机市场份额里面的
华雷的占有率
现在也不如三星
其实去年在拉丁美洲和在非洲市场
占有率最高的手机
三星
他在第3世界市场
目前三星还是老大
那三星微软都没有做成的事
华为做成的
概率有多高呢
这就很不了关了
我们这还是说华为自己
开发操作系统
他那个功能操作系统
能过及格线
他比起安卓和iOS系统没有明显缺陷的情况下
前提是他得了
你做出来
其实我对他是否有
这样的研发能力是否真正具备这方面的能力还生长
我曾经和一位
华为的钱
研发中心的工作人员就
过将近三个小时的交谈
华明的确实是有一些常见的研发项目
你要说华为完全没有自主意
研发能力呀
很多在华为工作过的人那他是不
不认账的
老是觉得没有说服力的
那我为什么用深度怀疑呢
是出于两个理由
都是跳出指
看华明这个微观视角
其实啊这是文科生的长
第1个理由那就是我们看见大科技强国崛起的经验他都是一产业集群的形
形态出现的
产业集群
这是他的
崛起一片相关联的技术门类
不是说像石头缝子里面长出一棵树苗周围都是光秃秃的就一个企业打假他一
理解决城跑
前面
他得去不同的产业有先有后彼此拉动
梅子产业都出现一批把教的企业
你像日本韩国电子工业的崛起经验
他是伴随着汽车电器工业自动化这些行业的发展
电子行业为这些行业提供零部件提供支持为其他行业的收集提供应用
也就为自己打下了人才基础技术基础
然后转向信息技术领域
获得了很大发展
三星他能成为今天的IP巨头那是他在1997年亚洲金融危机之后第2次创业的节目
在那之前三星也是
是啥都做呀
什么国防军的
汽车金融机械刀座
金融危机之后那就卖掉的这些产业
调整自己的
专供电子盒
和通信
有了今天的成就
所以你很难看到一个国家他汽车都不能够完全国产大部分工业门类的工具
一水平都处于中下游
唯独不在信息科技
这个领域有一家公司一骑绝尘跑在世界前列
这个是他
不太科学了
越是顶尖的科技那她其实也需要有深厚的积累
从学校教育开始人才的积累和历练还有整个产业集群的繁荣
这才符合常识吗
可能总会有人提前苏联的例子
前苏联好像也是一骑绝尘某些这个
军工行业特别发达
要知道
苏联的军事工业从一开始就是一个独立的体
从人才培养到成果运用
他和其他的经济门类都不沾边
他都没有被社会消化为经济增长的动力
苏联的军队部门今天的俄罗斯啊他能够为国民经济所做的贡献的就是卖军火
最结实的俄罗斯没有办法真正成为一个当代的科技强国
他们其实不是成功的经验算是一种机型发展的
也就是说华为
他像一棵独苗一样又要搞芯片又要早操作系统没有一个产业集群的衬托
我就他一个超英赶美
这个是啊
他不太科学不符合一般经验这是第一个理
第2个理由那就是中国
现实的假他缺少创新的环境
缺少这样的制度环境人文环境
核心里还
今年5月份
中国欧盟商会有一份
报告显示
就是一个调查结果显示
在华的欧洲企业
被强制转让技术的情况最近两年
其实还增加了一倍
这个上哪
说起来是有点
让人费解
你说最近两年欧美在保护知识产权方面态度更强硬了
中共政府感受到的压力大了
他相信
也应该有要执行部门规避风险减少摩擦对方面的要求
现在美国人定我们听的很紧你们都很小心点不要给我惹麻烦
按理说是这种情况
为什么强制转让技术的按的不减反
中大
因为我对中国那个体制的了解这个过程应该是这样的
一旦
你与非市场的方式取得技术
或者是盗窃或者是
是强制转让技术
这个东西来得容易呀
你就不会认真打好
自己研发的基础
我不会做这方面的积淀了
那个成本要高得多
于是呢
别人升级的时候你就只好再度要求对方转让技术
如此几个回合以后
你的基础不牢是哪怕这个时候
你想通了想自主研发
你没有基础一步也跟不上了
于是就陷入了偷了还得继续偷抢了还得继续抢
欲罢不能这种处境
那一旦大部环境有变化
你感到今后几年是不那么容易在成败商那里获得技术了
反而是有压力大称的现在还有手段长多干几票
的外商多转让点
技术
所以就会出现
这种知识产权的强制转移的情况在外部压力增加的情况下不减反
这么一个现象
华为虽然号称有长纤项目有研发能力但是那些被拍摄多数没有经过检验
而且在这个体制当中这个环境当中的她和别人一样也是获取别人的技术与非市场的方式
只获取啊你自己研发来的更容易更划算
所以呢在这个体制当中几十年走下来成长起来它的实际研发能力到底有多
多强我觉得是需要化问号的
我从华人员工那里了解到的情况是华为的工作方式
就是研发的
方式
都非常军事化
至于产品功能为导向的人海
战术
对手公司令而一个项目可能有10个人华为可能有几十个人
他非常强调
实现产品的某项功能
这是竞争对手有的这个产品功能我们也要有
但是竞争对手同时讲究设计的优美啊简洁啊
华为就不太讲究这个了
所以你会发现苹果手机用过几年之后他会稍微有点慢但是华为手机几年以后他
他那个问题就多得多了
那就和任正非
中共解放军出生的性格有关
在战争艺术这门学问你们啊
将军不仅需要打胜仗而且要尽量减少
自己的损失
像凯撒亚历山大这样的人才是战争艺术
亚历山大
公主波斯的时候就大了40000希腊联军但是打遍波斯无敌手多次会战面对
对自己数倍的地
军照样取消
凯撒了
进攻高浓的时候手上就六七万人
对方可以动员的屏蔽多达百万但是凯撒像旋风一样用高超的
军事手段和外交手腕把它们各个击破
这才叫战争艺术的大师
你看共产党那就出不了这种
大师了
他们的作战方式了就是人海战术
人命不值钱是炮灰可以随便吗
方便晚上消耗
所以吃上虽然难看点但是还要求胜利吗
圣得没有美感
没有关系
但是在技术研发这个领域那你得说这个美学原则和他最后的那个效率原则
这其实是有
管点吧
最后那个有效率先进的东西它在设计上
也是结构优美的
那为这种头脑那就让他在创新领域很难有长远的竞争力
我们总结今天的话题今天是谈了华为最新受到的段共处
还有那对他的真实创新能力谈论我个人的看法
这方面的客观结果呢很快就能看
前面讲的是我主观的意见啊
客观结果在今年秋天冷就能看到
一个是华为声称在秋天要发布他那个宏盟操作系统
大家可以去体验一下
还有他在海外手机的销量
从今年秋天就是
第3季度的销售数字
也能看出来
下跌了多少
都是几个月之内答案就会
鬼节小
在去年华为的全年销售收入里面
消费型电子设备占了百分之
48
这部分里面呢
绝大部分就是手
极乐追手机销量的下跌
惠州华明的现金流构成
沉重打击
那最后介绍一下明天星期六在咱们会员网站能找点ca的特别节目专栏是金风
长牵手平权力的
游戏
那很多人那是抱怨这不热剧出了一个烂尾
这个结尾太烂了
但是荆州唐先生了
有一些不一样的看法
在YouTube上面我们就是下个星期一再见了祝大家周末愉快
谢谢大家
