大家好
今天是2019年5月14号星期二今天咱们聊一下中共体
类的智囊为贸易战出的主
这些意见的也可能真的构成了习近平
不对美国土
火叶的部分
原因
那今天我们来看一下智能的代表之一中国人民大学国际关系
医学院教授金灿荣的高论
他说中国有三张王牌两张小狼
王一张大王
咱们今天一条条来点
请一下
两张小狼一张大王感觉金灿荣教授是在玩斗地主
这个
中国以外的网友呢
你对斗地主
他是
扑克牌在中国的一种
金灿荣的第1张小狼了在我看来算是第1个打雷就是把我给累
没大很累人
他说中国可以考虑全面禁止
向美国出口稀土
这个系统它是提炼有色金属的
语料而这个有色金属
我对很多汗
行业至关重要
小辫子
航天计算机还有电动
汽车等等
都要用到有色
手机数
金灿荣的建议是因为中国的稀土产量在世界具有浓
而美国那个芯片的制造那是需要
金属原料的
源头是
是在稀土
如果彻底禁止向美国
美国出口稀土
会让美国的粉
很多高科技产品生产
不出来
这里呢需要提醒大家注意一下就是世界上稀土
供应量确实中国占据冷断地位
金灿荣是说的占95%
其他渠道的数
肚子不一定有
有这么高但是保守的估计
你在70%以上是有的
但是呢这并不意味着
稀土的处
中国也
在世界战友
那么大的份额
美国俄罗斯南非印度这些国家都有稀土储
只不过开才起来环境成本比较
小高对环境的破坏比较
脚大既然现在中国的产量比较高价格又便宜又不太估计划
环境成本所以大家能了得
从中国购买
这一点啊是金灿荣语言
承认了
如果说中共对美国搞稀土
系统禁运那美国就很有可能
给芯片的静止
或者限制
报复
假如这个双方的斗争激烈到这种程度啊向金灿荣教授所建议的那样
那么最后到底谁的拳头比较硬了
其实咱们只要稍微一推敲了就可以发现
金灿荣的这条建议
他这张王牌
所有的假设都是错误的
首先
他说稀土近员卡住了美国的芯片和航天这些
行业的勃
这里面就有一个A B C层面的逻辑错误
那是因为这些行业他要取得的原料就是
电子行
航天计算机对象
他要取得的原料是有色金属
并不直接是稀土
所以如果美国没有办法从中国进口稀土啊
芯片航天这些行业
不是首先受到冲击的
首先受到冲击的是美国的有色金属
提炼工业
而芯片航天这些产业那它只
只不过需要转
从别的国家来采购有色金属
因为它需要的原料并不值
直接市稀土
就会造成他们的生产成本要上升一些
但是别的国家他没有受到系统
禁运的冲击
他们并不会直接因为稀土的禁运
什么芯片航天就会卡
脖子美国人就没米下锅了
这是一个基本的A B C层面的
国际错误
其次了搞贸易禁运这张鸟发挥作用了你得看中共有
有没有能力
就是在全球一体化国际商业往来已经网络化的
今天你想搞贸易禁运你必须得有一
偶像本色
就是能够约束第3方的行为
否则的话这个第三方从你正买转手就卖给你的
的人了吗
换句话说中国要对美国禁运稀土
你得看你有没有能力对欧洲对韩国搞研身制裁
因为他们可以从中国买稀土
卖给美国
顶多价格家美国人成本高一些就
那请问中共能不能连带着欧洲韩国一起制裁了呢
他显然是
没有这个能力的她继承受不了和全世界
同时打贸易战的这个
后果
另外那他也没有实际的手段和工具
去约束第3方
好可视情况反过来说美国要禁止出口芯片给中国或者限制出口的话
美国是有能力制约第3方的用
那就是金融手段
所有银行间的美元转账
不管在全球任何一个地方
他都要经过美
美国的清算中心
如果一笔款项被怀疑来自于受制裁
才的交易美国财政部可以再清算中心吧
把它冻结
而且从事这项操作的银行它的美元结算也
也可以被冻结
而这个美元结算的体系
是目前的国际金融当中最重要的
基础
靠这个手段美国能够
制约大多数第三方的转手贸易行为
就像大家比较熟悉的
对伊朗
石狮的那个
科技产品
出口限制
所以呢这个经常荣不是研究国际政治的话
这个常识是应该具备的
就是你千万不要去和美国
什么贸易禁运这种事
对虾米
你根本就没有那个呢
没有别人向美国
国内
具备着强大的
对国际金融体系的掌握能力
他是可以很轻易的从第3方取得你不想卖给
他的东西
而你想同样的玩这种第3方的转手贸易呢
想从第3方取得他不卖给你的东西那个难度就要高好几个的
极乐
对美国实施稀土出口
后的警员
从美国企业层面来讲了他也有很多办法能够减轻影响
最直接的就是把芯片的产
转移到世界奇
其他地点
不受系统禁运的
影响的地点
下载美国的芯片行业当中计程式生产用
城市设计的企业11
英特尔为代表
他的全球10个地点有15家芯片工厂
除了美国以外还有耳兰油以色列还有中国的大连等等
就说出去中国以外
他
在海外的工厂也有别的可选
咋下
另外向人们所熟悉的高通不
博通AMD还有苹果这样的企业呢
他都是锁
所谓的无晶圆芯片工厂
这种模式
就是他们只
是从是芯片的
研发和设计
还有销售和应用他们自己
病毒生产
他们是设计好了以后再传
全世界找代工工厂
那对这样的企业禁运稀土
对他们是一点作用也没有啊
所以我不知道金灿荣怎么
我们觉得这个稀土禁运就能卡
不美国人的
我走了
金灿荣还有一个论断就是美国不敢不把芯片卖给中国
说美国芯片特别是他的高端市场
70%在中国
如果不卖中国芯片的话那像高通这种企业就垮掉了
美国的高科技股也垮了整个美国
苦也怕啦
繁峙中国不怕
国外芯片
我们缺少高端芯片就是茶
产业升级
会慢一点
我们就中低端的凑合着用
要是真的不怕的话难道中心公司大概也不用向美国政府
最交罚款了
他只靠金教授的人
一句话就可以当精神原子弹渡过难关了
其实准确的家中美冲突真的到了那种
印度啊要进运西途径运芯片了
这种后果了他是会让美国的那些新片场
商的营业额和市场规模受到损
他们所面对的难题是一段时间那样
被削减产
如何裁员
然后那就是进行产业布局的调整
能转向其他成长比较
快的市场
讲印度河
和东南亚
你说他们马上就会倒
那个确实还不
不至于因为科技企业
他生存的基础
研发能力创新能力
这是他的核心竞争力
创新能够带来市场
能够带来应用
其实我能看一班经验就是历史上那些有持续创新能力的企业他的适应环境变化的能力
比较强
想通用额度方啊这些企业经历过两次世界大战若干次经济危机还有什么关系
水避雷贸易冲突
这种环境的激烈变化大风大浪精力的多
多了他也没有打
那我认为绝大多数的投资者
认可
判断的
不会说你现在失去了一块重要事
一企业就会
毕业了
反过来说像中兴和华为这种企业他自身缺少创新能力的企业失去了美国
美国芯片的进口
那个结果那那口
无向金灿荣教授所说的那么轻描淡写
我们不过就是升级速度慢一点
要知道在现在的产业竞争当中你看你
慢多少
你要慢个一两大产品的话那你就被套
淘汰了就出局
就game over了
他的整个产品线就断掉了
他就没有办法生产
能够在性能上
和其它国际品牌竞争的产品了
他的整个竞争当中一两代以后就出局了
到时候我估计金灿荣教授会建议政府
强制要求和每一个手机用户都必须买
国产手机了
简单的总结金灿荣的这张王牌那其实他就会建议中共政府
一产业链上
低端的环节
就是原材料环节
稀土去挑战产业链上的高端环节
就是知识和智慧
密集的环节心跳
蓝牙和对方在智慧和
和创造力上的
游戏
哪有新的朋友听到这可
可能就感觉出不
不靠谱了
这个明显是对历史趋势的一个无知
近代人类文明
他的一个主要趋势就是知识和智慧他成为驱动社会的越来越重要的
资源他也是优势
资源和金灿荣作为国际关系的教授连这个判断
更何况西土这种自然资源中共也不
绝对虏吧只不过别人开采
需要
一些时间环境成本
比较高而已
金灿荣的第2张王牌也是小王
阳台是指
抛售美国国债
在这个话题上了精彩人琢磨不
不多了大概也知道自圆其说并不
抛售美债这个圣诞我们以前
那么今天回顾
在做些补充
泡菜这个事情了
他影响
非常复杂
可控性也很低
所以他到底对谁有害这是说不清楚
首先是中共现在手上多少美国
国战金灿荣这方面的数字也是
错了他说有2万1美元
其实最近几年中共手上美国国债的规模一般都是在一半
1000多1美元
比你的很多
其实美国国债最大的持有者是
国内投资者
就包括美国政府
机构投资者
还有美联储
他们持有的比例占到1%
70以上
这个比例那是对美国国债价值的文
定期到了
很大的作用
外国债权人群有的比例
你其实不到百分
增值30
中国和日本只不过是海
海外债权人当中最大的了
两个人们经常说中国是美国的最大债主
这个说法语
宿雾岛最大债主
其实是美国人自己
关于把泡菜作为金融炸弹这个事了
你要想发挥作用首先你这个泡菜的规模的
能够大大到能够杀的美元资产
让美元贬
但是问题是中国的外汇储备他本
很深需要一种
安全带有稳定收益的存放方式
你不买美国国债可以呀
要去你去我的外汇储备
A某种资产的
存在
国家的外汇储
我被他不像个人和家庭你可以放保险柜
用现钞的方式存
存在或者与银行处
去的方式程
他没办法接种
方式
在国际资本市场上安全性上能够替代美国
国债的渠道并不
所以呢中共抛美债他不能全
泡他只能
操持有量的
一部分
那你泡在数量小
角落就像你吗
一个大池子里吗
扔进一个小时走
他就记不起
多大的联机
他起不到打击美元的作用
你释放出的美债很
设备市场
吸收了其他投资人吸收了
你想制造金融动荡想打这个金融战争的话
你的脸和好几个大战术
同时泡战
超出市场
自然吸收能力
但是现在看不出谁有一院和中共一起干这个事情
再有一个问题就是你抛售美债情
干什么呢
打击美元干什么的
打击美元
他会有一个副作用
就会影响人民币自己
汇率稳定
所谓的散售美债
就是短时间内集中抛售啊就是出清自己手上的美
资产了
他自然会倒
致美元资产
价格走的你要把这些美元资产
换成其他货币的方式
存在
那么就会给美元
人大来贬值
10的压力
但是那你手上肯定还有另外一部分每个
原子弹那就等于美元一贬值你自己的外汇储备
缩水了
人民币的汇率稳定
也会受到
破坏
那么这就有极大风险刺破中国自己的
资产泡沫
那些
人民币资产
看到持有者
你看人民币贬值
他也会着急也有效抛售
人民币资产
冲动
虽然美元在这种情况下有贬值的压力但是在只有中国一家泡菜的情况下吗
他受的刺激
其实反而
人民币打
一大人民币的汇率不稳
中国的国际贸易会受到重挫
贸易大单会被搁置
因为贸易伙伴的会持观望态度
咱们不是说人民币贬值
直就一定会让中国的出口
增加
货币贬值出口增加它的有个前提就是你的汇率的
相对比较美
如果汇率没有稳定性人民币贬值了那国外的买家也
不敢买中国的东西呀
不敢增加从你这进口
因为你有可能过几天点
颜值更多我现在完成交易
就买了你的货
说不定一个星期回头一看就买亏了买
跪了对吧
说拿这个抛售美债当重金融炸弹了
炸谁还说不一定的他还不是什么杀敌一千自伤八百的问题他很可能是傻*500
智商1000
当然以上讲的问题那都是
基于理论的
一些假设
因为那美国国债当金融战争手段这个事情
以前没有发生过也没人敢这么事
其实考虑
这个打美在战争这个问题思路是很简
胆大
就是那
由于美元它在整
整个国际金融体系里面起到的一个压舱石的作用
你想无动他首先你得有内八字
戾气
即使有力气以后那挪动了压舱石
会造成整艘船
行行不稳
他会随着风浪耳边播
也就是会带来整个金融体
体系的那种系统性能
那么你自己也会受到影响
最最终
就搞不清楚这个炸弹是傻*的王牌还是自我了
断头台
所以精彩容提这个建议
也是非常不负责任的
金灿荣所说的最大的王牌叫做市场
龟岛
就是美国公司在他国内市场是什么样在中国市场
也得是什么
什么呀
这可以说是金灿荣活学活用
习近平中国特色
新时代社会主义思想
一大成果
不知道是不是给他的课题经费就高
我这么一个成果
也是相当累人的
这个市场均得
不是人所未闻
而且
金灿荣所说的市场
应该不是大家一般所理解的这个什么规则平等
机会均等
安智市场
长份额的军长
他的意思当中甚至包括用销售金额
这种简单因素
来衡量的
市场均得
那就相当初放了
比如说他举了个例子
说通用别克汽车
去年在美国销售391美
美元在中国销售421美元
按照他这个市场
均等的原则怎么个均等法呢
就是你在中国销售也不能超过
在美国销售的那391美元
那风中的苦
漂就惨
他觉得这种方式
可以打击美国的企业
我们讲竞争中的平等原则
一般是指
只鸡会频
规则频道
金灿荣所说的市场均等原则是对世贸组
那个国民待遇原则的工人法
国民待遇原则是要求
在公正的法治环境之下不管外资内资一视同仁在一致的这个规则起跑线上个性
大家庭本是
是去抽取市场
金灿荣的他这个大王牌
市场均等原则实质意思呢就是打鼓
分田地
就是不讲任何规则的意思
说法外国企业的市场
剥夺了就剥夺了
好像别克这样的在中国销售额它不是比在美国多了31美元
咱不知道金灿荣教授所建议的这个市场均等原则要实现是不是
建议习近平主席直接把这31美元给没收了
他还说美国在华企业贬值了不要紧
国内企业一并购就完事了
运动以后继续生产并不增加失业率
他说把美国宝洁市场给打掉了
怎么分枝花之类的国内企业就定
你上去
他不就是把地主的图
土地产来分给贫农的另外一种表
数码
他这个大王牌要真的实施了那不仅是美子
一切外资企业都会恐慌性的逃离中国
就是你不遵守人们有起码共识
10的规则哪市场经济就荡然无存
就不会有人再跟你玩了中国就会一步退回到毛时代
而且他说这个什么国内企业接管外企
不增加失业率啊也有一
常识错误
所谓不增加失业率是指在维持原有效益的情况下他才不会增加10
你都没有效益了那当然就没有就业或者没有充分就射了
一般见识
竞争一退化企业效益
也会退化
你接起来你的笑也赶不上别人原来
那个时候那不是增加是业就是
变相失业
降低工资啊
开工三天停工两天了
就是原来计划经济时代工厂的
那个状况
总结今天的话题咱们是把金灿荣建议的那三张王牌两张小狼一张大王一做了
是想说明中共的所谓
作为智囊团呢
现在其实是一
严重的劣质
酯化合法
奉化
咱们这里所说的法
不完全是政治斗争的
名词
而是指这些所谓的智囊
他们对这个时代人们基本共识的那种蔑视
他们既缺少事实认知也缺少
农历
你要说这些人的智商是
是不低但是他们的知识题
在基础上就有严重的偏差和不见去
最终就导致他们得出那个结
结论减种荒谬想放响的道路发展
我之所以说这些智囊团提示是智障团
原因也就在于此
那领导人的重口味和特殊爱好是吸引了
这家制造专家们
当领导人对智障专家们所包围整
整天看的就是他们写的报告那他想不成为智障
有困难了
我今天这个话题那就聊到这谢谢大家
今天在互联网上的特别节目转来是京东唐先生所带来的
不做免费消费者这个系列的
第1集
那在YouTube上面呢
我们明天再见
谢谢大家
