大家好
今天是6月9号星期天前天是端午节
抱歉吗
因为在加拿大没有什么过中国节的气氛
时间一久
一忙起来
你把
最今天的
一声问候祝朋友们端午
节安康
因为最近开始每个星期一会多发一天做会员网站的
专属节目
在YouTube上面了就好
又和大家见面少
心里也觉得有点过意不去所以今天加个吧
就是挑出最近两个在流园区里面出
出现的频率比
小高的问题
不一定是针对提出问题的朋友啊
其实呢我也是想
借题发挥谈一谈自己的某一
有些看法
太原
第1个问题就是
一个星期以前
我谈中美女主播电视辩论这个话题的时候暖
启用了一份
材料就是2006年中国商务部的一篇
经验介绍市推广所
三峡经验
就是在三峡工程的招标过程中啊
他提出了三个必须
后两项必须那就是投标者必须转让核心技术
还有必须培训中方技术人员
也就是要求这个外伤系转让技术还要帮助中方来消化技术
那这篇文章不管放在哪咱们说他都是
强制外商转让技术的
直接证据
但是那比较令人惊奇的是在我这个视频的留言区里面了竟然还是有一些网友
反而把它作为转让技术
合理的证据
这就比较令人困惑了
整个就满影了
他们的理由是你看
这个转让的要求都写在合同里面了都写在文件里面了
你晚上不同意
你可以不迁吗你不做这笔生意就完了吗
你签了合同
就是你认可
技术转让
那就
是一份契约了这不就合理了吗
你持这种看法的人那他不一定是放平原
所以呢今天我觉得需要
把这个问题在深入的谈一谈
在这些网友看来呢
是不存在强制转让技术这种事
事情那就是你竟然带伤到中国来做生意
也就表示你这个可能
那就算你自愿了
何来强制一说呢
在这里呢我还是需要重复这个月
这个原则在
以前的节目中说过我需要把它
重复一
就是请大家注意是否有公权力的介入是判断事情性质的分水岭
那为啥公权利他就这么特殊那只要他人献身这个事情就起了变了话了
因为这个东西
它具有垄断性强制性
他一出现就杜绝了别的选下那也就消灭了平等
咱们说自发的技术换市场
是否存在在自由市场经济当中的
也是存在的就是他得两家企业在平等自愿的基础
不想协商
注意啊得平等和自愿各自拿出家伙
你有什么优势我有什么优势大家讨价还价之后你提出我是帮你开拓市场也给我转让
行不行
你基于自己的这个秘密一般算
同时那看看自己的优势是否实现了
这刷的来就干
但是多梦国家干预的结果的
那是相当于你谈判的时候面对的是两个对手了
一个学生完坐在你对面的那家公司
另外一个他不出现在他
谈判桌上
是这个国家的政府
而你这边的就孤零零你一个
那你以前所有的那些有效的工具
那些有事本来是可以交换一些有利条件的
现在全都报废了
因为在一个掌握了全部
社会资源的政府
面前你那点用是微不足
到了
因为中共是以国家力量介入市场
他就取得了一种
独享的优势
这种玩法
只能他们别的国家玩不了
那这个贸易的平等规则就被破坏了
咱们讲霸王条款
适不适合
当然是
只要签个字
他就具有一个合同的形式
但是霸王条款
可不可以被认同
那是不能的
因为它不符合人们心中
你变得关于有效合
合同的认知
保护知识产权
全
他就是这种图
他是当代
国际贸易规则的基础
那你说这个外机不转让技术你可以不来做生意呀
这是公平吗
不公平
因为中国的公司去
别的国家别人没这样刁难
你要竖起亮的壁垒那好
别人别的国家政府
辐射应该竖起
有同等地道的壁垒
也得给你知道这么大麻烦那么整个国际贸易的
体系
这个规则体系就会瞬间破碎
为了不让世界回到那种封闭竞争的丛林时代
那就必须得把你的这个避雷给
拆掉
这个事情了我希望解释
清楚了
有一点感想
就是你永远都不知道所谓
中国式思维他能奇妙到什么程
他能够把
这世界上绝大多数人基于长时基于这个
直觉很容易做出判断的事情
这种给你解释成相反的意思
振振有词还让你
口袋
然后呢就是无限穿越打不相关的事情绑在一起
我知道我上班又说独享
一定又会有人抓住这个词当初去寻找
各种各样的独享优势
比如怎么美国的企业有技术优势啊他在这个技术领域独领风骚形成垄断也是赌侠
想到你为什么不去说他了
企业的竞争优势呢他是在自由市场竞争当中取得的而且也是别人多年付出的结晶
抢来的
他不是靠政府的
强制力量取得到
你要走人家那条路也
没问题
今天要讲的第2个问题那就是不断有人说文章必须
客观中立
不客观不中立
我也不知道是谁发明了味黑龙黑这个城
每天在我的留言区你们都会被重复
几时变上海面
其实呢他的意思就是说你必须要说共产党的好话
我只要
一说共产党的好
你看他马上就
他们照客观中立了
那你直接就说你必须夸共产党就
你干吗啡
客观中立的帽子了
大家都知道89年北京市民防的10只身挡坦克那张照片吧今年六四美国
不过会的听证会上
众议员Chris Smith
有一句话很让我动容了
他说一声
Used with attachment for WhatsApp App
就说在这种考验你根本是非准
我的时刻
这种事情上
要么你是
是站在党塔
客人来源这一边要吗
是站在坦克这一边
没有中间的大
汉贼不了
利和男友
董力
这是指
这种事
但是他从1949年到现在这70年里这种没有中间地带的时候
他不是只有一
一个两个儿子有很多
多到了多少了
到现在也几乎每天都会面临这种事
时刻就是每一当那种颠倒黑白指鹿为马的事情发生那种无辜者还原送难的
请发声
那就是没有猪
中间地带的是
那些说自己什么立场
中立的人其实
你就是站在了跑
可得一边
其实我觉得很多人所说的
客观中的
只是他的一种幻想
他一天都没有在今天中国人的实际生活中存在过
为什么呢因为你每天生活的那个环境就是
泡在空
距离吗
每一个空气分子都
每当你想到共产党的时候第1个浮现的情绪都是苦
如果
免除恐惧的环境里面你不受这种情绪
支配的时候你说我客观中立
那可能是观点之争咱们另说
但是在这种恐惧的情绪你们你说我中立
我客观
你那哪是中力呀你不过是投降了而已
可能有的人啊不理解中的和投降有啥区别
现在中国人的这个
关键当中了
可能真的很多人搞
不清楚这两者之间的差别这是以后再说啊
我想说的是呢
你出于保全自己保存家人投降并不可耻
不过那请你不要计投降又要说自己客观中的
也不要指责
你投降了
不同里
1983年美国总统里根在基督教福音教派的全国联合会年会上
发表过一个
著名演出还在全世界面前大大方方的说出苏联就是邪恶帝国
那请问他客官吗中立吗
他肯定不中的那客观吗
所谓客观是指对事物
真相的如实法
所以呢你跟着这句表示
他实在太可观了因为苏联他就是邪恶帝国吧那就是他的本来面目
那你说苏联没干过一件好事吗把它不是也累一第2次反法西斯战争的胜利做出过巨大贡献吗
他在国内也同样实现了工业化曾经有经济的高速增长
他让德国的国际地为达到的这个民族历史的巅峰了在半个世纪的时间里他都是这世界的
两大巨墙
知音
所以你说苏联是邪恶帝国
是不是被黑人黑了
是不是不够客观了
在人类历史上
有过一些政体
他所设计的目的那是为了实现单一症
反正就是不仅要让人们生活的富足
足安全
还得要让个人有尊严有
有自由人们有实现梦想的
机会
这个社会的还得激励人们去过一次
高尚的生活
而不是说有吃有睡有交配
这就是美好的人生了过猪一样的日子就是
美好的人生了那不行
那为了达到战争的目的呢
在现实当中由于并不完美
所以现实中需要保持
最低程度的
必要了
植物
必要之恶就意味着有行法猪肚
有战争
这是一些政体
他是在战争的目标下保持必要的恶
与此同时还存在着另外一些正品
他的目标那是为的让一小撮人的语法
得到最大的吗
大家乐小让车
绝大多数人
线路
聚合没有尊严
所谓西天下
宋伊人
为了让自己千秋万代一统
同江洪在现实当中啊
他也要保持
最低程度的单
要解决就业办社会福利等等
也就是说他是在一个恶的目标之下维持
必要
时尚
那么
这两种情况
对于另一种
你把注意力放在上证目标下的必要之恶
其实是没有问题
因为你批评的兼容一点挑剔一点她是有利于
你最终定得上
目标的达成但是后一种情况就
就不一样了
你要把注意力放在
恶的目标志下载
必要之战
那就非常不明智了
因为
你是在帮助最后那个恶的目
你标的达成
苏联除了行过一些必要之上几万啊
希特勒也做过很
很多秘要之上的
在各国还陷入大萧条经营里的时候他就实现了德国经济奇迹般的增长
就业率是100%
他下令修建的那些高速公路在今天还是可以使用
同时了
他一连串的对外军事胜利给民族带来的荣耀让每个人都生活在德意志民族
再度崛起
冲熊世界的
自豪感你吗
那没大元首希特勒的必要之善行了多久呢
从他1933年上台到1941年到1942年的莫斯科战役
还有1942年的
阿拉曼战役
这两场战役那是标致德军
军事优势的终结在战场上
北非和
欧洲都是我错了
标志着第3帝国
荣耀的
终止
那么这个第三帝国大国崛起民族复兴的梦
是延续了八九年的时间吧
从1942年开始德国人的苦日子
就开始了
越来越艰难
但是就是因为人们还沉浸在这89年的大国
国崛起的春梦当中不愿醒来
有成千上万的德国人
心甘情愿的美第3的
我陪着
咱们上面讲的汉贼不两立
是指在设计到根本是非判断的
这些事情
但是具体的待人接物那当然还是应该有
弹性
在中国的知识分子里面
除了像孔庆东司马南这种人格极其卑劣的人
还有个别名为智囊石门智障干着和国将领事情的人
除了这些人之外呀
其实我和大度
中国体制内的知识分子还是能处的
等下去了
因为大部分知识分子虽然不说话
不时的说些没心的话但多少呢还是有对
自由独立人格的向往
同时也保持有事时认识的
所以还是交往的下去的
在我的同学亲戚朋友里面了
也都还有
体制内的官员
其实我觉得只要不是涉及到重大的恶行和罪行
在生活当中你也会看到他们能够展现
温情
人性的一面
这些人都不属于
汉贼不两
力的矛盾
前天是端午节是去圆的忌日
那为什么去圆能够被人纪念2000多年那是因为他客观中的吗
其实恰恰
是因为他不中立不妥
结他
付出生命
也不对宠物的歌
中坜
而今天这个传统的
一次和旧生
手吃粽子了
这也是令人非常
遗憾
今天这个话题那就聊到这
祝大家周末愉快
我们星期一在YouTube上再见
