大家好
今天是2019年
年4月16号星期二
昨天才来一个坏消息
就是世界文化遗产
同时也是巴黎的地标性建筑之一也是
哥特式建筑
后的旷世奇作巴黎圣母
4月15号发生了火灾
大火燃烧了五个小时
目前已知的损毁状况是
这个教堂的尖塔在大会
浦东打*
屋顶大约损毁了
有媒体说这个教堂北西南三面的玫瑰花玻璃窗了
碎裂了但是这个消息还
还需要确认把游客
可能没那么严重
所幸的是呢
教堂的主体结构
以幸免
包括两座钟楼在那还有教堂的外墙这些部分
是幸免于难
目前已知的
文物损毁了
还需要一些时间来确定
现在知道30%的文物是安好无呀
教堂内部的祭坛和十字架看起来
你还安好
火灾的主体
已经被扑灭了
但是零星的小火苗
于静了
还需要一些时间来哭面
因为是在一
中古代建筑里面灭火
他这个消防工作也得知
小心像我们一般用那种
很高压水枪
抢喷射压泡沫和干粉
都需要几
一不小心它有可能就会对文物造成难以修复
所以
铺面建筑物理
余纪让
比我们一般所
我只铺面公寓楼里
着火呀
工作要细致
复杂的多花的时间
长一些
关于火灾的起因目前还没有定论还在调查
他只中怀疑是这个教堂顶部
维修施工的时候
造成的
那这个巴黎圣母院灾后
恢复重建
工作已经启动了
至少得靠飞机
同时间
而且所谓股系的恢复只能是在材料结构外观上尽量接近于圆帽
至于
历史感他肯定是有损失
像这个巴黎圣母院她屋顶所用的木制的
乌梁
他每一根都是一条
当年为了修建这个教堂20集
一公顷的橡树森林被砍
那这些
姑娘那他有的历史可以追溯到诗
13世纪
所以你就算看起来把这个屋顶的
样貌给
但是这些有800年历史
木材
台北杀掉你
回来了吗
总之那就是历史古迹的一大损
总之是全人类的
关于火灾的情况那就简单介绍到这里
在全世界都会这场悲剧而爱软通西的时候呢在中国的互联网上竟然
传出了一股
不一样的
声音
一股喜悦的声音
根据说
数字中国时代的截图显示
一个叫做北美留学日报的
媒体可能是北美留学生自己办的媒体吧
他有一篇关于火灾的文章
截止到四月16号北京时间下午4点钟
这篇文章
厦门的留言里
点赞最多的
前几条啊
冬有幸灾乐祸的
有一个点赞数接近6万的留言开头就说这烟雾缭绕的古
估计是不是像极了百年前的圆明园
还有一条点赞数达到了4.6慢的
请问你说
我看到许多古董背回
确实觉得惋惜
但是内心深处确实有种天道好轮回平行的的
会议
关键词是
会议
内心深处的会议
在全世界都流泪的时候呢当然这几位
不好意思公难说我今天就是很爽啊我就是高兴真呀么真高兴
他领先加盖帽子
我对古董对回其实也是把鸡蛋
至于后面所说的内心深处的会议
打着骨灰
回来的满足
情感才是他真实的感情
因为他说了
孩子内心深处
那我假定这个北美留学日报房间上的留言和点
点赞主要是来
来自于
海外的中国留学生
那么强的微博微信上叫好
就不可胜数
有些表达得更加隆
这里就不再惦去
从这里到我们可以看到仇恨教育
如何的深入人心看到巴黎圣母院骑伙想到的是百年前
圆明园
但是这里呢
小粉红和战狼们发出会一呼喊的
战狼吗
有可能真的是狗
错了
火烧圆明园这个事情呢
有比较大的
能法国什么
没有参与的
至少他的指挥官是明确反对的
但是
这部分网友表错了情
也不完全是他们的错因为就没有人告诉他
他们历史的
全貌
他们才会想当然的从历史教科书出发
把火烧圆明园夸差穿越100年和今天巴黎圣母院着火
联系起来
老是说呢我在看到这些小粉红较好吃
之前我压根就没有想到圆明园这个叉
我虽然也算是很能开脑洞的很
可能联想法
但是在这一方面的联想
确实比
你不上这些
立马就能想到百年国耻
可见这个仇吓得在他们心中印象有多
我们深刻
那么所谓火烧圆明园他的
历史完整的因果链条是什么
什么了
其实英国和法国
我在这个事情上的车
角色和责任是有相当大的不
不一样的
火烧圆明园他的直接起因是1860年9月份发生的巴夏礼事
世界吧里了是英国的一个外交官
在
第2次鸦片战争前后他多次代表英国出面和
和经常政府
教授
那么在1860年9月份的时候呢英法联军就太出
外交官巴夏礼
带了一个谈判代表团去和清政府谈停站的题
联军提出的条件那是应法测试
必须面见中国皇帝成上本国政府
国书
因为之前一直是清政府的
预防止都一级的官员
去和英法中学
就为那个
国家之间的条约的
履约和续约
一在设置组
所以这一次那英法方面就一定要面见红
皇帝本人
但是清政府那就因为英法使节不行跪拜礼这个事
而等等于怀
可是英法只是打了胜仗的
他的军委正盛就不再拖
这个谈判的
自然就破裂了
巴萨里一休人数
拂袖而去
但是呢因为一直是八下里出
出面代表英国政府和清朝交涉那么清政府呢
就误认为他是调色的主
把它拿掉它有利于平息事端
以为就是打下来
在两国政府之间创作出来的是
于是就把八下里所率领的39人的外交代表
长给扣押了
这个事情呢是
在近代的国际法
最不能容忍的
最野蛮的行径
不仅扣押了外交人员还对他们严刑拷打
那么
联军就继续展开军事行动
10月初英法联军在北京成败在此
击败的清军
那就没辙了
就只有释放人质
在被扣押的英国26名人士里面啊
归还的时候释放的时候
已经折磨致死了
13元
所以那十三个人只是
教皇的尸体
其中有一个是随君的太阳时报的记者
他的尸体已经被肢解了
所以受到很差
残酷的对待
法国的13个人你们死吧
七个人
所以英法的
英军统帅格兰特提
必须要采取惩罚性的措施留下一个不可磨灭的报复性
所以就见一把壮丽的皇家园林圆明园给烧毁了
所以呢
他的报复对象是针对皇帝本人
他还不是针对这个国家
针对中国人民的
但是这个提议呢受到法军统
蒙托邦将军的反对
拒绝采取
联合行动
这是法军方面拒绝烧圆明园拒绝采取联合行动这个事情呢
是英国特使我有金勋爵在他的日记中写下的
那么这个记载的
可信度高不高的
首先那个时代历史当事人的书信日记这些东西是
史料价值
就是
比较真实
说一个人在自己的日记里面还要说谎编瞎话
这放在哪个时代都是相当变态的事情了
其次那就算偶尔金勋爵在自己的日记里面说谎了他也没有什么动机帮同
同行的法语
国人开脱责任
就说他即使要说谎那也得说这个在火烧圆明园这个事情上发工人应该是同意的
法国人很积极不单单是我们英国人的决定
他为什么要帮法国人的贴心责任呢
他没有这个动机吗
这和法军司令蒙脱当将军的
回忆录记载是
把龟小龟无敌破坏咸丰皇帝在圆明园的情
请工作为报复
然后就撤出来
至于搜寻圆内的珍宝作为战利品
英法军队都有做
但是在整个圆明园放火
这事还真不是法
国人干的
至少在做决定的时候
英法双方的具体
责任不一样
同时清政府之前扣押了外交代表
还打
人家的成员酷刑折磨致死
他做出了这种
及其下作业
作死
是的是的
这也是奇奇
联军报复
一个主要原因
特别需要提的是那被关押的外交人员一部分是被关在北京的刑部大楼
另一部分
就是呗
湾仔圆明园大
那么这一段历史呢我相信小粉红战狼门
没有毒
苹果绝大部分人没有读过
因为打了吗不告诉你吗
最今天
他们说那个巴黎圣母院着火是报应圆明园
恐怕还真是误会了
不是这么个报应的关系
火烧圆明园这个生命的亲人不能说法均完成没有字
责任但是
要责任
不在他
央视网也登利篇文章说不该打针历史的名义发泄自己的
情绪牢记历史不等于
语言去成分是什么
什么大
可是事实上也要知道这套宣传机器和教育机器它存在的根本使命
就是培养
他每天都在干这个活因为片面的历史
教育他不告诉你历史的
全貌因果链条的全貌
他就是在培养
一查一查的战狼
所以我们看到
仇恨和谎言
他总是
结伴而行的
同时呢这套宣传和教育体系
抵制普世价值
他也是在培养战狼爸也是在滋养的狭隘的民族主义
所以这个央视网说什么反对狭隘民族主义他的主要动机那是
这种性粘落后的言论扩散到骨
国际上
会引起
非常强烈的反感
所以他有一定的压力要把自己摘出来
表示中国官方不是这个态度
但实际上这种情绪的形成就是他的
直接造成
当今的图
普世价值之一就是对人类的文化遗产
不区分民族
都要真爱
但是呢这个观念咱们说出来简单他并不是说你有你就能有的
他要真正那华为呢一种自然而然的情感他是需要的
别的方面的基础的
就是需要有谱
普遍的同情心和理解力
这个东西
是当今中国人最缺的
咱们举个例子说吧
如果你看到有那么多藏族人为了抗议对他们的民族同化自焚而死
你看到这些消除了脸就由过去了不闻不问
那你当然不会对藏文化被破坏
痛心疾首
你如果对中国身边
另外一个民族藏民族的文化凋零也不感到痛心的话
你觉得反正都是什么藏独分子吗那他们的文化破坏就破坏了呗没准破坏了还有利于中
中国的统一了对不对
如果你是这样一种观念的话那当然对于几千公里之外被烧掉的一座哥特是法国教堂
不会有
我在意
最多就是有一个感叹着小的今天被烧了那上次我去法国的时候应该多拍几
张照片
这一为说的话至少几年我就不去了最多就是这么多感想
因为
小粉红战狼们心中没有对人无差别的
普遍同情
他心中有的就是敌人和我们的区别
当然敌人的眼泪
就是我们的喜悦的
敌人的伤势
我们的喜事
于是就会发生
巴黎圣母院着火以后
举世落泪他都叫好
这种奇葩的现象
那接下来呢我想发会说说这个仇恨教育对中国人伤害之大
曾经有人问我怎么
理解邪教
我说判断政协有很多维度的标准
本质的标准之一就是看
他向人们心中灌输和种
情感
观念还是其次的咱们先看它灌输什么情感
是依靠哪种情感吸引人们追随
他宣扬的是同情和宽容的
还是仇恨
战斗
在人类已有的各种意识形态当中我还没有看到像共产党
如此一来仇恨
来构建共同体的
其他宗教不管你说他怎么写信我都还没有发现
有比共产党更希拉仇恨了
所谓共同体那就是持有共同目标和相同行为准
人群
可以说是无恨不成党
无仇恨就不打
是呀
这个成分的基因是从这个党的第1天就会传到今天的
变幻的
仇恨的对象
党的生涯之初
仇恨的对象是什么资产阶级和地主
是以阶级仇恨作为把人们凝聚起来的纽带
靠着剥削两个字就
93动起来
滔天的恨意
但是被充分的对象资本家和地主阶层他们属于精英阶层
他们有智力上的优势受教育程
程度比较高
同时呢也掌握有财
穷人就自认为是弱者
若得想翻身就必须
跟定一个强者
因此他
只有跟着党闹革命那是他们宣切仇啊
出路
可是
闹革命成功夺取政权以后是不是大家都可以安稳过日子那就天下太平了呢
也不行
你党开出的人间天堂这个支票兑现不了
他本来就不符
符合客观规律
来就是一个梦幻
那么雨仇恨宁具体的这个共同体
他还得继续
靠仇恨来
否则这个队伍就散了
党就得让人们相信革命成功了大家还过得这么苦
一定
是党内走资产阶级道路当权派是的话
是社会上的
敌特分子大
敌人的痛分子打乱还有那就是帝国主义
封锁所以呢在这个夺取政权成功以后革命成功以后
还得继续
坚持无产阶级专政
还得继续
许冠书城
要知道中国有个基本的历史经验叫做容易区
这是天下可以暴力来夺取但不能靠暴力来为止
这其实也是一条途
普遍的观念
一条朴树
是观念在中国文化中就用力去
顺手这种
简练的方式来表达
改朝换代的过程中要使用暴力使用暴力的过程中就难免会产
产生仇恨分期的情绪
就像陈胜所
王侯将相宁有种
凭什么
这些高官厚禄就你们能享受我们不能享受的对吧他肯定是有这种
情绪
哪怕是历史上的圣人
对这种情绪
他也只是
因势利导
也只能是暂时的中秋了
还是要走
相和结合
和宽容
你去是特殊时期的特殊做法
顺手
才是常态
把仇恨作为
不管什么时候都行事的原则
那些势力呀
一般没有好
好的下场
你想像与他
他在攻占咸阳以后它完全被复仇宣泄的情绪所
我支配
咸阳
屠城
大秦朝的宗室杀戮大镜
很快他自己也成
孤家寡人
这是讲历史故事
拉回来说到今天
中共的词
10点里面是有的
仇恨没有
有宽容
只不过具体的
你的仇恨对象
不断在变化
从资产阶级到
党内的
自拍
什么叛徒工贼在倒帝国主义敌对势力在党疆独藏独
今天的主要是
强调百年国耻受人欺凌
主要在这个事情
这种上培养仇恨感
意思是只有在党的领导下才有机会学齿正做大国崛起亚
而这个所谓的民族复兴扬眉吐气那他其实
不是一种平和的情绪
他带有强烈的报复仇
就是一般人所得到的关于父
复星和强大的理解
就是的人曾经家中与我的痛苦和耻辱
我有办法鸳鸯凤还甚至更猛烈才表示我比你更强大假如我现在没有办法
没有能力奉还给你那你找个天灾人祸我也不长叫好
就算是老
他也帮我出口气给我点安慰了
所以这是小粉红和战狼们对巴黎圣母院火灾爆发出喜悦的
那个心理基础情绪基础
那咱们总结今天的结论
全世界都在为巴黎的火灾这个人类文化成果的损
流泪的时候呢
一部分分红朋友和战狼们却较好
这病得
怎么治呢
上面提到建立淇处世观念这种事情
任重而道远
这个是你确实不是
说一句
就能恢复的
但是
了解
历史真相可以从当下做起
成分和谎言他事
孪生兄弟两者相伴而行
化解仇恨的第1步就
鉴别是什
剔除谎言
当你了解了传统社会地主
致富的真实过程
那么这个剥削论的
谎言
截图出去了那你对什么皇室人周扒皮的仇恨自然也
也就降低了
当你了解了火烧圆明园的因果链条把教科书里背
故意忽略的这一段历史给填上
那你的复仇之心自然也
会产生变化
那我们今天试纸
据说了火烧圆明园
第2次鸦片战争的因果链条很长
咱们以后长
一会再说
那今天这个话题那就聊到这
今天这期节目视频的无广告版还有音频的在线播放下载再加上文字稿
都会发展
长的会员网站文昭点ca上
那咱们明天再见谢谢大家
