大家好
今天是2019年5月10号星期五
学者
终于在今天落地
美国对中国内25%的关税今天开始试
石狮
在星期四留后来美国之前经历了两天沉默之后从星期三开始
中共的官媒开始都有美国
我的语气
转为强硬
那我这个有管平
听到下面了也开始用
泳镜大量
猫的留言
卡来刷吧
那今天呢我是想从官说这个事情出发
发挥谈一谈丧权辱国
国这个话题
这个话题比较敏感但是我想尽量从另外一个角度阐述
这个话题能够带来一些启发性*
咱们先说实施的进展
川普赞5月10号早上发了一连串的推特来谈关税
鉴于这些推文的内容中国大陆网友肯
是看不到的
肯定是受批
屏蔽的
所以这里住一些新闻性的介绍我觉得还是有价值的
凌晨4点多川普发的这一连串推文里尔
是这么说的
他说与中国的谈判以非常友好的方式
继续进行
完全不用着急
因为中国正在对价值2500美元的商品下
美国支付百分
25的
关税
这些大规模的款项
进了美国的国库
对剩下那3251美
美元加关税的进程也开始了
美国
指向中国出售了
1100美
人的商品
所以这是非常大的
不平衡
有关税收到的的1000多1美元呢
我们会用来向我们伟大的农民们
购买产品
中国采购的海
还要多
然后把它们用人道援助的方式运送到一些贫穷饥饿国家里去
与此同时我们还是会员
中国谈判
希望他们不要把他
谈判有
重新再来一次
川普还说
某些产品可以得到豁免
或者转移到新的来源
他这段文字里面试
说的有点语音
不详
毕竟这个推特了他没办法长篇大论的
阐述思想
他说某些产品
你可以得到豁免
他的意思大概是指
某些中国商品会被
豁免加关税
或者说加关税加不到25%呢
转移到新的来源那大概是说一些原本从中国采购的商品现在可以转
从别的国家进口
这串凌晨推文的
还有一段说的是如果我们用151美元来买
农产品
惠比
比中国买的多
我们还会用剩下的850
10多1美元
用于
基础设施
健保和其他方面
他说中国的发展会慢下来
但是我
我们会自动提
提速
所以这一连串推门的用意是在今天星官说生肖以后川普
不像美国人节
关税带来的好
他所说的
从关税收到1000多1美元
应该是只把中国队美
美国出口的
5000多1美元
全部加了25%
关税
才能收到这么多
但其实这个计算的是相当粗略
不精确的
因为全家关税之后那中国对美国的
不会下架
说不上来中
哦关说了
目前的贸易战他只是
对农业还有一些小范围的产
夜产生的影响
那么扩展到中美
冒有的那个全部之后呢
从中国进口零部件还有进口中间产品的那些美国企业
他当然生产成本
提高
最终的他会踢
现在美国商品
价格上
消费者
去买单
另外一些从中国进口的制成品向服装鞋帽家具玩具家用电器这些东西呢
他会直接进到美国的批发零售华
环节旅游去
当然售价
提高
所以那1000多1美元的关税收上来的钱他当然病
不是净收
手机
他肯定还是会有相应的
成本
就是说关税对美国经济的影响了
他对有一段时间才能看出来
现在影响范围还很小因为家关税的范围
不打税率也不
目前对这个关税产生
什么影响
不好下定论
美国企业的供应链要调整
他也是有
所以相处
主要的贸易伙伴
增加关税它可以看作是相和
我的企业和消费者
间接的加了水
最终都是得哦
我的企业
消费者去
去买单
但是这种成本啊可以被视作是为了取得更加
健康的贸易会
环境更加健康的经济发展
所承担的一个必要手
10
这些关税收上来的钱真的用于基础设施建设的话那也是有助于改善经济法
所以在川普和当前美国
郑家多数人眼里啊
周六有关说他们觉得还是
值得的
川普证券推文的另外一个意思
就是说
不管是
是征收关税还是和中国继续贸易谈
谈判美国都不会吃亏
所以呢他就不会将就一个
不满意的协议
关税并没有给
给他带来太大的压力
也确实啊这个贸易站目前在美国的经济数据上没有体现出
不太明显
影响
美国的失业率
目前也处于历史
77
所以川普他
他确实没有什
什么做出
戏剧性的账户的
那相对来说习近平承受的压力要大得多
5月8号到9号这两天习近平主义
召开了第21届全
全国公安会议
在会上政治局常委王沪宁讲话里面
说要预防最坏情况的发生那显然中共已经感到了有社会不稳
定的卡
强烈不安全
向金龙实业问题他肯定是和中美贸易战
关岛
另外那今年是六四事件的30周年正牙齿
法轮功的20周年会中共建政的
70周年
他有一系列敏感
当然最大的危机的文格美还是出在经济上
中共高层说要预防最坏的情况应该也就
就是包括了终累
贸易谈判最后破局与所
所造成的
京剧恶化
也就是说习近平在做两手准
如果和美国谈不成就要面对国内形势的
缘聚
所以他就需要公安部门强化专政职能
其实呢也就是暗示他想把对美国
国的强硬在保持一段时间在
在卡里镇长
在我准备今天这期节目的时候中美第11轮贸易谈
他还没有正式消息
如果真的发生了什么意外情况出现了戏剧性的扭转
很差来做
评论
现在看起来了是习近平想把压力再看一阵
接下来是今天的重点
想做一个发挥
就是大概习近平认为一向美国人的要求全面让渡会给人以上全组
中国的印象
所谓丧权辱
在现在的中文语境里
是一定能够把人压死的
帽子
到实际上的我们真的认真检视中国的近代史
所谓的乳
国
他在有的时候
能带来
意外的副作用
也有这样的例子
就是说历史他是付
他并不像今天
中国的中学历史教科书那样
给个简单印象
这下班了先讲一个故事
也是举个例子再来走
为什么会有
比较纠结的
你的现象城
存在
就是我昨天在会员网站上所
谈到的这个话题今天我只
截取其中一部分
油管上和朋友们分享
就是清朝他在挣扎太平天国的过程中是如何解决
军费这个
难题的
当时清朝中央政府
不到之处军队87军和汉族
承德露营他已经
战斗力严重退化打不了帐了
所以青春行的就只好
采取了将领
字型变量地方
这种方式来对付太平
平天国
曾国藩的相永
湘军
于是应运而
有声乐
中国藩拉起了队伍当然就要解决军饷的问题
由于战场在长江中下游是当时中国经济最发达的地区的自然中央政府的
财政收入
九轴然减少了
可是清朝的又牢记了明王的教具
明朝灭亡的教训
坚决不能给农民加税
否则天下就大乱了
所以那曾国藩
就只能够做皇帝那里要得到政策权要不了
钱
皇帝让他自重
经费
同时那清朝皇帝确实也对汉族
董大城
不够性感
又不像唐朝的节度使人呀
把地方上的人事物大全一下子都交到你手
所以地方的民政财政一开始曾国藩都还插不上手
这就愁坏了他
怎么筹措军飞那他就响了
各种办法
开始是豁出脸皮相思
湖南的相声门劝捐
就是无偿捐助
但是那毕竟索
所得有限
他又向咸丰皇帝要了4000张空白的监生文体
做起了倒卖文听的声音
这个奸商的就是国子监的学生他是除了科举之外另外一条进入
公务员系统
但是那是图发展有限
这个奸商做不了
太大关
科举的公民是不能买卖的
所以是生子的门
你想要一个公务员的出生就可以花钱来买
监生的资格
这是说起来呢其实也是让人有点
叹息
中文正公号称是你
你学打架司门翘楚
有一副对联评价他是说立德立言立功三不朽
为师为将为下100元
可是就这么一个人他居然也做过倒卖文凭的生意
可见钱这个东西呀
没有他还是万万不行的
到了紧急的时候
他还真是个
没节操的东西
可是你要入世做事
处处有离婚了
没有军费你怎么打仗呢
中国藩的难处在于农民和士生是国家的量
执着像是生冷强行摊派和向农民家说这辆
见事情
他都没有办法
所以看来看去那就去
只能把眼光投向商人
找商人收钱这条路那朝廷倒是
没啥意思
重农抑商本来就是上千年的图
重生人身上刮得到钱
朝廷市
可以给你比
比较大的自由度
中国翻看上的呢
是一种叫做呢京的税收
你就是
度量单位一号一比一的比
他其实就是国内商品流通的过境税
政府在水陆交通要道上
设置关卡
按照通关商品的主
种类数量或者价值
来抽水
因为美国一道关卡通常要按照商品价值的百度
主治医来交税
1%就是一比一
丽金这个名称就是这么来的
张先解释一下什么叫做比
已经然后再说他走了
和上传如果
国的条约
车上关系
这个离经的听起来是有点像今天的高速公路收费站但是当时他的主要目的是用来
筹措军费的
礼金这种
税收他并不是曾国藩所首
但是他确实解决了湘军军费的大问题
那么最近有一个问题了
要套商品过境说作为
军费的
前提是商品流通得足
足够发达
你的有那么大的水机
你才能够收到那么多钱吗
那为什么清朝中后期的商品
经济酒那么发达呢
在昨天会元朗上的节目里面我是总结
结了几方面的原
今天只占取一
一个重要因素来假
说出来
不那么招人待见了
就是所谓的帝国主义
侵略
他对繁荣中国
国内的商品流
流通其实
有一个很强
杨的作用大
1842年中英南京条约签订之后中国对外贸易的扩大
他也太逗了
国内贸易
扩大
还有就是过
国内商品流
流通的发达
清朝被坚船利炮敲开了大门又是战争赔款又是扩大通商怎么看都是丧尸
哦还有你
领事裁判权
但是有一个直接后果
我是中英两国
国政府都没有料到的
就是英国他本来
还希望通过扩大通商扭转之前英国对中国的贸易逆差
结果
扩大通商以后
这个面它实际上还扩大了
这就让人跌破眼镜
要注意在中英南京条约和附属条约里面并没有把鸦片贸易合法化
所以这里还没有吧
鸦片贸易
包括在内
凑巧的是
英国对中国贸易逆差
扩大最迅速的年份的
正好就是太平天国兴起的
太平天国是1851年在广西金田村启示
1853年
定都南京
英国对中国的贸易逆差从1850年到1856年这几
扩大的最快的
1850年英国对中国贸易逆差是420多万宁大道1856年
差不多上升了一倍到8400000英镑
可是却时鸦片战争以后
英国对中国的出口商品
4增加了
那怎么贸易逆差还
扩大了呢
就只有一条理由
就是中国对英国的出口
增加的更多
鸦片战争以前只是广州
一处同上
南京条约又增加了福州厦门宁波上海
罪一共是
五口通商
相当于是把长江以南中国的沿海水份都包括进了外贸的经济
他当然贸易量
就扩大了
中国出口的商品里面
最大洲的就是
生丝和茶叶
茶叶的又是最大中的
在出口商品当中他一样就长高了吧
60%左
在太平天国兴起的这几
就是1853年他定都南京以后
上海
超过了广
成为茶叶出口的
最大港口
福州市另外一个茶叶交易分心脏的
好现在介绍完的背景
关键系
季节来了
因为太平天国占据了长江流域
所以内地的茶叶就
就不能像以前那样通过长江暑晕倒
条约通商口岸了
就只能改
经六路
从江西安徽浙江福建的
这些绿地投入到翻山越岭
晕把通商口岸
那么大帅他在Lulu设置关卡
收费
生意经
你看这钱不就来了吗
这里是
去茶叶这一项大宗商品
说明丽晶他何以能成为湘军军费的
支柱来源
除了预埋通商口岸的出口商品
其实啊外贸的繁荣
他也大不了
国内贸易的
所以他也
那这个呢
丽晶体
提供了税基
也就是说
大澳繁荣以后自然这条产业链上的人他就有投资和消费的区
需求靠做外贸赚了钱的人
他要消费吗
同时那做外贸生意的人
他要
雇佣人他要采购商品
你搞这种
出口生产吧
自然他的投资和消费区
需求都增加了
也就带动了
国内贸易的繁荣
那么这就结识了一个非常有意思的现象
清政府自己恨得牙根痒痒的
那个中英南京条约觉得是丧权辱国他是否意识到了就是这个丧权辱国的条约
为他们
不过太平天国这个滔天浩劫
提供了这么大的帮助呢
南京条约扩大通商带动经出口贸易和国
国内贸易她就使得依靠征收美金就是商品过境说作为军费的支柱
成为了可能
当然湘军他Call已经作为军费的支柱啊他还得有另外一些条件的配合
就是曾国藩本人他做事情
很有章法
虽然他收费的水准
总的来说不提但是他规则明确不随意
横征暴敛
同时湘军控制的地区呢
社会治安相对较好
这些商人们虽然给曾大帅交了丽君但是可以减少雇佣镖局
牙菌
商品的费用
就相当于节约了
在保安公司身上花的钱
你算一算这比丽晶也算交的值了
要是你经过太平天国控制的地区搞不好货物全都给你们
莫愁了
他是有需要另外一些条件配合
但前提是
中英南京条约之后中国的商品经济环境有改变
商品流通北中心吧丽晶他才能够油
广大的
征税的税基
出门之争军费
是这个意思
所以上传祖国的条约当然他的结果有可能真的
也是误国害民
但是在另外一些条件下的他却有
意外的
几级副作用
前面讲的
丽晶
关键是什么的就是我们得
看他条约的具体
这些条6月他肯定会引进一些外部的
力量能否调动这个国家社会内部
估的积极因素呢
是否有助于打
原来的门
经济要素
活跃起来了
如果能做到的话他就能够带来一些积极的负
副作用
比如南京条约他就取消了广东十三行对外贸的
垄断权
这就使得贸易的自由度有做
增加当然商品流通的活跃程度
提高了
那么回到现实中来中美贸易谈判
如果答应了美方的要求
在习近平和中共强硬派看来
可能又是一个
权主
我的南京条约了
但实际上这个谈判的细节外界还不
不知道只有10石爪的
爆炸
有那么一点放风也许一段时间以后我
看到双方正稚的具体
内容是什么
大姐今天的事需要提
提出这个问题
就是美国人所要求中国所进行的结构性改
我对中国人眼
他是不是
可广场
助于打破了
有助于让中国自己的
经济要素更加合
我越南
所以我觉得
有必要提出这个问题
关于丽金这个话你呢
在我会员网站特别节目专栏
5月9号的节目里
完整的茶
今天只是
截取一部分
有兴趣的朋友成为会员以后呵
查阅
最后介绍一下明天在会员网站的特别节目专栏
是硅谷影工所带来的信息技术对民主制度一
影响这个系列
夜的第2集
就是假信息它的作用在于消除
不确定性
以及信息技术
民主更民主
专制更专制
我今天这个话题那就聊到这儿谢谢大家
祝大家周末愉快
在YouTube上面
我们是下个星期一
