大家好
今天是2019年6月24号星期一早天23号星期天在台北总统府
那个开达格兰大道
有数万民众聚集举办了一场叫做
拒绝红色媒体守护台湾民主的
集会
在香港200万人上街反送钟以后
以后的一个星期
台湾也出现了
类似的景象
台北总统府前出现了
人头攒动的壮观场面
尽管星期天当地有下雨但是大约还是有3万名民众参加了集会
在我的印象当中的
这应该是台湾的一次以反对中共渗透为主
皮的机会
更进一步的说应该是在六四30年之后台湾第1次
我印象中了应该是
第1次上万人规模的
法供给
机会了
这么说呢应该也不为过虽然这个活动的主题没有
直接叫做拒绝中共
但是呢他针对的是
媒体被染
混蛋这个
事情其实那也就是针对中共的大外宣和一国两制的统
干吗
而且这次集会的组织者在发言当中也是
直言
对方就是
所以你叫他是反共济会的应该也不
不为过
那咱们先来说一下这次机会的背景
就说
中资渗透并且操控台湾的传媒界其实
从2000年代初至少应该有十几年
年的时间了人们也都知道了台湾传媒介的现状
早在两年之前的节目当中我记得我就
我就说过你要了解台湾的名义呀
从台湾的社交媒体
你不要去看他的那个所谓主
刘的广
播电视
报纸媒体
那为什么这种情况持续了这么久
今天的现在台湾民众选择走
走上街头了
这个很直接的就是受到了过去几个
星期香港那个反素中运动的影响
香港政府强推逃犯条例修订案让台湾人也
看到了自己
维基
今年元旦习近平在告台湾同胞书的讲话里
就撤销了所谓九二共识李登
模糊性
其实也就是
就是取消了一个中国各自表
数理的那个
各自表述
以前那就是中华民国你也可以把它解释为一个中国
他们现在习近平把这种
模糊的容忍度给废掉了
直接就把九二共识
和一国两
指甲揭起来
你要接受九二共识
你就接受一国两制
有这么强推给他
台湾
而香港发生的
事情就是过去几个星期发生的反送中运动的
其实就是一国两制
这个命运的现实上演
中共对香港就是先说一国两制50年不变而过了几年就告诉你一国两制得是
我在哪
你之前把这一步一步的挤压你的
自主空间
在香港那边的北京市先从干预选举开始
先要保证这个
特区政府和立法会
主要是听命于北京的
实现提现没事
是的操作
然后呢再从司法教育这些方面一步不是
施加压力
一步步蚕食香港特别行政区的独立地位
第三步那就
图穷匕首见
直接让
两制
名存实亡
实现在现实层面的
中国大陆和香港的融合
那代表了
这次逃犯条例的修正案
让大陆的司法管辖直接延伸到香港
击穿了香港司法独
独立的底线
这个一国两制在香港的迅速变质
这个过程发生的如此之
台湾人就在旁边眼睁睁的看着
而中共特别是今年以来又毫不掩饰的
加速向台湾推那个一国两制
就激起了台湾人前所未有的
危机感
就在香港反送中运动的过程当中
台湾这些红色媒体的表现又为这种危机感和
我上浇油了
这些红色媒体呀就是说有中资背景
你的媒体是怎么表现的呢
6月9号香港第1次100万人上街大游行之后有台湾的网友做了个
像苹果日报
联合新闻网中央通讯社这几家媒体
6月9号当天那是个自由20
18天到63天的报道
而一个有很强中资背景的
中时电子
帮我搜索这个逃犯条例
正义
搜出了三条街
而且没有一天
是谈到反正中游行的
另外呢是有一个媒体记者的
测试结果
6月10号的中午
通过这个返送中的搜索
只搜到中时电子报上
一条街
点进去呢还是404页面无法找到
在6月9号香港大游行的地址
天
除了中时电子报之外
还有中天新闻机电视
年代新闻几家媒体是
完全找不到游行的报道
最台湾的
这一类媒体
事实上他已
你在按照中共的新闻管理制度在行
形式了
在执行中南海的
新闻美稳政策
于是重大的事情发生这个迹象了
9月写作
他们一边被一国两制摇旗呐喊
另一边的又在对一些重大的事实
时刻意掩盖
那马上2020年的中华民国总统
选举就要到了
说这些事情
和在一起都刺激了他
台湾民众的危机意识
随着4623返洪雷集会的背景
法国梅就是
红色媒体
当然大家听我在这里说的头
头头是道其实呢我讲的
而且都不是什么新知识
台湾人都知道
但是知识非浅行之为奸了
能行动
那才是关键
咱们这个节目当中也几次提到一家伦的才华演
比不上一行司的勇
光知道了
不够关键还是得有
行动力
这回有几万台湾民众站出来只
直接对中共说不
他毕竟那是
是一次突破
大家有朋友会说台湾她是有对言论自由基会自由的吧
站出来呀
没有那么难
这么说的也不错但是台湾毕竟有台湾的情况他还是有
长期以来青都是历经营的那种
社会氛围
你要很明确的针对中共搞个什么
什么机会呢马上还是会有一
一堆人围上来说你自
知道两岸紧张气氛之
指台湾的威胁
或者最低程度他也会说你
你破坏名声啊让台湾人
没法靠着
大陆赚钱你打了
别人谋生赚钱的六等等
虽然站出来不像大陆那么危险但是肉身剧集对于民众来讲了
多少还是有些
压力
所以说这回几万人上街虽然比不上香港
那么声势浩大
不管怎么说也是
突破
是几10年以来第1次上慢规模的上万人规模的
一会
这次集会的发起人啊是一个名叫管长的
重拾汉
另外一个发起人
是立法会议
1元黄和昌
所以这次机会他是没有政界大佬的背书没有精英名流的站台也没有政党
力量的加持
就有数万人响应聚集
那说明这个问题的本身就有
足够的号召力
同时呢也是显示
这个时代网络
红的力量
你还以为网红就能够办起这么大规模的机
那我今天的是对比了一下六月一号
在凯达格兰大道举办的
挺韩国瑜的大会还有这次的
红梅集会
听韩大会的主办方声称有150000韩粉
参加但是我对比了一下六月一号的题
23号的反虹没机会的照片
目测这个人数差的
可能挺韩大会这边的主办方是高估了一些
反红没机会了
因为总
组织力量欠缺
这一回族
主办的人那也是新手
时间
对能来多少人参加集会的心里没点
现场的歌
他就没有做好
技术的工作
也许参加的人
地点
所以可见这个物体
去背景的网红的量其实
他的动员力量已经和根基深厚的政党
差不多少了
这是我的这个时代一个显
特点
这个事情
特别需要关注
以后呢很可能会发生很多戏剧化
场面
说到这里还是得解释一下
到底
谁是台湾的和
同时媒体
毕竟我这的观众多数是台湾以外的
华人
那我觉得呢这个问题其实该反过来问
在台湾谁还不是红色媒体
那比较明确的
咱们所说的
绿营背景比较
显着的媒体的
应该不
比如像自由时报上报
还有法轮功修炼者所办的系列媒体
媒体希望之声电台大纪元时报新唐人亚太电视台
才肯定
不是
自由派色彩比较图
突出的向台湾苹果日报啊
还有官方通讯社色彩的中央社
他应该都不算是红
一个媒体
话虽然这么说呀
他们不是红色媒体并不意味着中共的意见完全影响
不到他们
那是因为台湾媒体
地产业的生存现状了不太好
市场狭小竞争激烈
从业者呢
是属于
冰心纸业
所以他留不住老
女人留不住这个经验素质
高的专业人才
那么年轻人还有那些素质和经验欠缺一些的从业者他报到的时候呢
要不然对话题缺少
全面的了解
其中有些人可能还
欠缺常识的完整
他们在转印文章还有报道的语气腔调的时候呢
就容易美股
增强就跟着哪股
这也是一个现实的情
情况所以也不能说他们不是洪自媒体
完全不受阻
搜索媒体的带动
除了他们吃饭
那恐怕就找不
不出谁
和这个中子
完全没关系的了
分深红和浅
鲜红
这么说那可能有点复杂
介绍一个简单的方法鉴别谁是台湾的宏
同时媒体
就是旺旺中时
媒体集团河北
北京市报联合举办了一
活动叫做两岸媒体
北京峰会
这个活动今年已经办到第4届了
中共党全国政协主席
喜羊羊都去训话
那么
你只要看一看这四家的名单
哪个台湾媒体在上面
哪怕就是
比较显着的
有红色背景
台湾媒体
在623的反虹没机会之后
总统蔡英文
是很快就得出
出回应说
听到了人民的声音会从立法和行政两方面入手
红烧肉
护台湾的价值观
发起这次机会的
立法委员黄国昌了
他觉得靠外国代理人登记制度限制红色媒体
还不够
咱们今天就来讲
这个制度
它主要是针对媒体渗透目前对台湾来讲是这样还有那就
帮助中国大陆游说的那些前政府工作人员
和台山
这个外国代理人登记制度啊
它的作用其实类似于
食品包装上的这
成分说明
就是让读者和观众在接触这家媒体的时候
时候那知道他背后有
直接代表的
政治力量
从而对他所宣扬的内容了
多一个鉴别的角
其实对于像中央电视台新华社
海外分社
这种
机构那是容易界定为外国代理
机构的
因为他们本身就是官办机构买
你像那个中央电视台是一个副部级
但是对于台湾媒体来
来说呀
他们虽然有中资背景但是公开身份的金主是台商
还不是中国大陆的某个
公司
是大陆的政府机构
那你如何鉴别它这些台商是不是中共的白手套
在多大程
程度上是
在法律实施层面的其实是有一定难度的
他已经拐了几道弯了
从另一角度来讲
就算有些媒体被鉴别为外国代理人
但是他就豁出去了给你玩裸奔
我就是帮北京代理了一国两制就是好我找一帮人来复合
说这个一国两制是怎么给台湾带来了
繁荣又能带来安全
我虽然是外国代理人但是我也关心台湾的福祉和
何伟来我说的有道理啊我有言论自由啊他给你来这个
所以只要事实上能够造是他是不是顶
一个外国代理人
帽子
一定会那么在乎
所以说尽管立法手段是必要的
但是什么样的时候
不能够代替台湾民众自己
鉴别是非厉害的能力
这个外国代理人立法了他说
能够起到的作用是
在一段时间内各组
红色是绿的
扩张
但是这一段时间内的钥匙台湾主
刘明一不能够打下根基
还有呢
这些以自由和民主为宗旨的媒体们自己的
你的质量提高不上来
那还真的就没
没有什么用
虽然说你是这个
守护自由的媒体但是你这也相当不严谨的
甚至故意歪曲事实掩盖事实的情况还不时发生
那民众也就觉得你和
红梅禅也不大
那他是不是外国代理人而已
也就不那么在乎了
谈到这个对媒体的外国代理人登记制度啊
很多人就提出他会不会妨碍言论自由
首先外国代理人登记制度他和言论自由没有
直接关系
他是一个事实层面认定的问题就是你的资金来源是不是来自于外国政府
你的报道是不是接受外国政府的
我的指令只要说是
就算是外国政府
代理人了
所以他是指做事实层面的鉴定
只要不违反现行法律你照样可以说话没人给你的嘴上
上贴上胶布
他是这么一个
一个关系
只不过你说话的同时给告诉
公众
你是外国代理人
这个身份
就像食物包装上的那个产品保证
日期和那个
食物成分说明一样打上这些信息你这个商品
继续可以上架销售
另外说到这我多说一句我们这里不做文字推演
发挥
我知道一说台湾要搞这个外国代理人登记制度就
就会有人说这是为他
台独铺路
因为把青中媒体贴上外国代理
标签
好像说这个外国就是
中国大陆吗
而台湾就是
是另外一回了
我这里的是不卷入这种争论
因为持这种观点的人呢他无非就是想让中资进入台湾的传媒产
不受到处
去影响
台湾的舆论
目前最优先的事向来是维持台湾的自由体制
不管今后推出的这个登记制度
不是叫外国政府
代理人登记注度还是讲
外部代理
登记制度都无妨
现在的关键了
是要保护自由体制它必须得有一个防火
火墙
这方面的制度设计
台湾是小国寡民
中资进入台湾的传媒产业
就像把一桶水
一个杯子里
倒是一样的
就算现在中国大陆经济下行
一桶水只剩饭桶水了难也一下子就能够吧
一个杯子装满
但同时也比一辈子弹
在资本的流入上了就对台湾的传媒产业
形成一种压倒
性的优势
所以有必要对这种事情
设置一道防火墙
关于这个反红霉素引发的另外一个争论其实他关键不是在于言论自由的那个自由
而是在于
包容
就是说有人讲红色媒体也有言论自由啊也应该对他们包容啊
我认为正确的态度那是包容包容者不包容不包容者
再重复一遍包容包容的人不包容不包容的人这话听起来那有点像绕口
口令其实很好的
如果这家媒体
他作为代理人他背后的那个意图是要消灭你
你这个多元包容的社会
你还要包容他
你不是缺心眼吗
那不就是包容他来颠覆你消灭你吗
当五毛们的
他们也认可
和民主
但是他们所认可
唯一的好的民主
就是你必须是个傻瓜你得包容他们为所欲为的颠覆你
你破坏你
台湾的红色媒体那当然一般情况下他们的行事方式和母
区别的
他们
不会直接股
非专制消费民主
他们目前
推的是一国两制
好像在梁志之下台湾既有繁荣又有民主听起来非常美好
他也不直接放这个不包容
一会
但是一国两制是什么呢
一国两制在香港的实施状况就摆在眼
香港的两
至实施了不过20年就会破坏了
他之所以还能够走20年那是因为中共
有
意图要把香港做成一个样板房给他
台湾咯
一旦台湾接受统一纳入了一国两制那中共连为了做给别人看
约束自己的动机都没有了
他就更加无拘无束了
别说20年啊如果
和大陆统一台湾的民主能不能维持451
就是一届总统
任期
我看都很难
难说
当然赞成一国两制本身可以成器为一种
种观点
是不需要加以取消的
问题的核心不在于一国两
智而是在于中共
假如中共不存在了这个一国两制的内涵完全
会发生变化
那他这个异国
可以试纸中华联邦共和国
比如说梁志那他也就不再是
共产专制和台湾宪政民主之间的对立而是指中国大陆实施一种
有过渡性质的不充分的民主而台湾的石狮
充分的民主是这种差别
两者之间就没有一方要消灭另一方的对立关系
所以一国两
这并不是事实的核心中共才是核心
对台湾民众来讲
最为重要的
是辨是非以明厉害
鉴别
问题的
核心
那也有朋友提出这个红色代理人传播假新闻影响到了台湾的
民情
这些假新闻啊她现在一个趋势是通过社交媒体传
他不一定是通过
报纸电视这些主
主流传统媒体重
传播的假如对假新闻加以打击他会不会破坏台湾的言论自由呢
这个其实那是一个
值得考虑的问题
那我觉得这方面的问题只能就个案了
说假如假新闻的传播造成了严重的词
损失有个人受伤害者
法律是应该作出调整
鼓励对方面的
诉讼
这里的关键的是得有
个人受伤害者
比如去年日本风灾当中传播的假新闻造成了台湾有外交人员压力过大儿子
比如有人听信了贾西门造成了
我财产的重大损
这方面的事
去应该
鼓励受害者
提告
但是像中国大陆那样通过一种笼统的抽象的理由来取的媒体
阿什么你破坏安定团结啦
你不利于大局稳定了用这种方式来取的媒体
当然
不可取的
我也是不能够赞成的
因为这样的话那仍然是负的
你的政府过大的权
权力有严重被滥用的危险
对于谎言的鉴别假新闻的间谍虽然政府也有一
有一定的责任树立起一定的防护机制但是主要责
是在大众自己而不
不在于政府
关键是要培育一个正气上升邪气下降的话
环境有一个全民了解
真相的社会氛围
打成这样一种公众认知这首
关键
他是谁
民主
和自由的根基
你是我们今天要讲的
结论
那今天这个话题呢就到这
明天在互联网站上我会谈一个时事话题
至于谈什么话题呢得明天早上才
决定
今天就聊到这儿谢谢大家在YouTube上面呢
我们就是星期三再见了
