大家好
今天是2019年6月21号星期五
昨天6月20号那是发生了一条
调大新闻
美国的一家全球鹰无人侦察机被击落击落
本来了昨天晚上美军已经做好了
报复的准
准备执行任务的飞机都已经升空了
发射导弹的战舰也
进入了
发送位置
但是呢在
最后一刻被总统川普
行了今天早上9点钟川普出
出来两条推特来
原因
咱们还是先梳理一下这个事情
大致经过
20号上午
是伊朗的伊斯兰革命卫队一些宣称在伊朗南部的霍尔木兹海峡附近的
是击落了美
国内一家全球鹰
无人侦察机
这个霍尔木兹海峡那是在阿拉伯半岛突起的尖端处
父和伊朗之间也就是在
波斯湾和阿曼湾之间的
海霞
那
伊朗声明啊这架飞机当时是处于
属于伊朗的领空但是美国国防部随后证实了
飞机被击落这个消息但是说这个飞机
当时他的飞行记录显示
在公海上
上空并没有进驻伊朗领空
一架全球鹰无人机
它的造价是2亿多美元
所以击落它们是攻击美
美国就是财产的
非常严重的行为
总统川普在上7点一刻的时候就发了一条简短的
可以说伊朗犯了很严重的错误
那个时候呢他应该是刚刚听完了军方的情况下
但是昨天下午川普在会见
加拿大总理
特鲁多以后啊
他对媒体就发出了一堆让人不太
搞不清楚
乱的信息
他说那很难相信
这个事情是
故意的就是说击落无人机这个是
就是故意的
可能是某个将军或是谁某个散漫不听命令的人
林做出的鱼
愚蠢事情
他还说这架飞机是无人驾驶的这有很大不
就是说假如这架飞机是一
无人驾驶的话那么击落他后果
所以这些话呢就已经表示
起初她对军事报复啊
开始出现油
然后呢就是昨天晚上大家都预期很可能
会发生一些军事大
打击行动结果
我没发生
今天早上了
有很多家美国媒体
披露其实昨天晚上美军已经做好了
采取军事报复的
全部准备
纽约时报是说
军方的方案
打击几个有限的目标是
这是伊朗的雷达站和导弹发射设施但是在万世就去以后背
川普汉
停了
终于在今天早上9点过
川普出推特解释
是他喊
原因
他这个推文啊是这么说的一共有
前后两条
调他说我们昨晚
已经偷上了班鸡蛋要上台
要打击伊朗的三个不同目标当我问一位将军会有多少人死去他的回
回答是150人
总统先生
在发动攻击前10分钟
我叫停了
这个合击落一架无人机不成比例
他推文你们说的不成比例
指的应该是造成生命损失
吃不成
因为无人机没人驾驶吗
你这一打就打死你
100多人
然后呢川普说我不着急我们的军事力量经过重建
是崭新的整
整装待发
目前是世界上最棒的
制裁正在打他
藤吉郎
川普推文中用的是byte
这个才是
就说这才那正在把伊朗咬得很疼
卓版增加了更多伊朗不能拥有核武器不能用来针对美国也不能针对全
世界
在川普推文里说的这150个任务并不确定了
他是指
造成伊朗军事人员的死亡男孩
还是包括了
平民
我猜测试
是包括了平民的
向伊朗这种国家她一向有利的
武器就是人肉炮灰人肉盾
把军事设施部署在人口
稠密的地区
特别是最近每一冲突身份以后他很可能
更加做的这方面的部署调
调整
一旦遭到美国的军事打击造成了
平民死亡
对内可以以此来
煽动仇美情绪
对外的可以依此
没醉中
向国际社会控诉没
川普目前是想
想避免这个麻烦
结合她更早一些的说法就是川普说这次事件他不一定是来自于伊朗最高决策层的收益
有可能是某个散漫的不听命令的人
他这么说呢
也可能是有一些情报来源
之所以我这么推测那是因为在击落无人机这个事情
发生之前一天的6月19号
星期三
伊朗最高国家安全委员会的秘书沙姆哈尼
有一个声明
他说根本不
不存在战争的
美国指控他国的理由
是全球都知道的一种
策略
是为了施加政治
伊朗官方的话是正
怎么说的
但是他的意思那也
其实包含了
伊朗政府认为现在这个较量了
适应该局限在
政治领域
他也代表了伊朗政府这个
这个态度养政府
不想走
偶像战争
可是刚刚做出这个表态第2天就发生了击落美国无人机的事
所以它显示伊朗的当权者
可能存在这一
严重的分歧
你和权力斗争
在伊朗的高层里
也存在这种事情
在我做这期节目的时候啊进入无人机以后伊朗的举动是他外交部发言人发表了
一个声明
还召见了瑞士驻德黑兰的大使
声称要爬
找到的美国无人机的残骸交给国际社会评理
他这种反应那是事件发生以后他肯定要做的为自己
电解的行为
但是了
伊朗的总统
和其他高层领导人
在我做这期节目的是
还没有露面表态了
现在的这个伊朗总统府
怕你
他在伊朗的
那个政治光谱里面的
算是
保守派的
如何分子
他是伊朗前首席核谈判代表
他是主张与西方法
全接触和对话的
他和那个前任总统艾哈迈迪内贾德
还是友谊
一定差别的
因为内贾德就是一个非常激进的反西方分子
油分子
他曾经公开说应该吧
以色列从地图上抹掉
在伊朗的政治生态当中
那个伊斯兰革命卫队有很
很强大的影响力而这位前总统
Imi的内甲
就是
革命卫队的军官出身
做过伊斯兰革命卫队的特种兵司令
而今年4月份的美国把伊朗的
伊斯兰革命卫队
定期为空
不准确
所以呢他并以朗的
军方势力和革命卫队出生的这些强硬派政客
极度愤怒
这是在前不久发生的那个游轮与其合作天记录美国无人机
这些事件的伊朗
国内背景
伊朗的这伙狂躁症只能是想把冲突升级乃至于能够号召起新一轮的杰拉德语
运动就是樊美圣战
川普昨天下午的那一堆零乱的说辞啊说正有可能
不是某个将军和谁干的
我估计那他是有
有一些情报来源
如果报复行动
造成了
很大规模的平民伤亡的话他会得
给哈德圣战分子
燃烧机更加旺盛的反美斗志提供燃料
川普这个人的雨
语言不严谨但是他今天的两条
调推文
给出了两种反
方式
一种那是等待机会采取军事报复
行动
他说反正我不着急美军也主
准备就绪了
也就是说了等待时机挑选一个合适的目标来报复
不至于造成太大的
平民生命损
18那咱们讲这个有
有限军事报复的原则是
直接相关
像上一次叙利亚投放化学武器用的是
是飞机所以美军巡航导
石蜡的就
就是叙利亚的空军基地
这一次击落美国无人机的事
伊朗的防空导弹所以直接报复的目标那应该是伊朗
防空体系
你说你让他打架你一架无人机你大臣
军舰
这种报复手段的
不太能考虑了
具体哪些军事手段是可以考
考虑的相信美国的军方和情报部门
目前正在研究
另外一种反应方式呢就是用军事之外的制裁手段
川普的推文你们说昨天晚上加了这么多制裁
应该是指
在酝酿新的制裁
紧急追加了
很快就会推出
咱们上面讲的是记录无人机的伊朗国内背景
重点说了这方面接下来呢要说一说古
国际背景这个
非常重要
假如美国军事打击机了
伊朗国内的激进反美分子
好着伊斯兰世界发动对美
圣战
谁最高兴呢
当然
中南海最高兴
你们这又相当于
另外一场9118美国的注意力吸引到世界另一个角落去了
那么
中共哪就可以在各方势力之间藤萝卜全
川普要解决的问题多了只好减轻对
北京各方面的维度没准华为就能脱身了
贸易战也就
困了
中共与伊朗把最近确实有非常紧密的外交活动
双方选手一级的接触那是6月14号
习近平在吉尔吉斯斯坦的比是开
泰课在上海合作组织的会议上
会见了
伊朗总统鲁哈尼
新华社的通稿里面有这么一句
说习近平指出无论国际形势和地区形势怎样变化
中方愿意图
同一方一道
推动中医
全面战略伙
半关系
稳步发展
这一句官样文章里面呢其实有两个
我要点
一个叫做不论
国际和地区形势
想变化
国际形势
对中方来讲话就是
中美冲突
对伊朗来讲的话就是每一冲突
这个地区形势那对伊朗来讲就是沙特和伊朗
竞争
不管是哪种形式习主席都拍着胸脯一朗小兄弟歌挺你你大胆的往前走啊
另外一个要点那就是中一全面战略伙
关系
那也就是全面停一朗
怎么停啊现在伊朗遭受美国制裁吗经济受到严重打击当然少不了
习大大又要花钱了
有一个数据就是今年4月份
中国每天从伊朗进口
原油
达到83万桶
他远远高于3月份的
54万统一美
天
而这个三月份的月比二月份高二月份是平均每天从伊朗进口原油
50万桶
最最近几个月参数月升高
在6月份习近平和贾汗明见面之前就是在今年之内啊2月份和5月份伊朗外长扎里
阿里夫有两次到北
北京来访问
也就是说在每一出土生灯的过程当中
伊朗和北京一直有紧密的互动
而且经济上的资源确实也挺给力
应该说哪中共的支持给伊朗国内的强硬态势
上了一个呀
氧气瓶了
他们觉得很有底气了
6月14号的新华社通稿里面还有这么一句
鲁哈尼表示
就是那边的意见
愿意积极参与一带一路挖掘双方广泛领域的
合作潜力
这句话啥意思呢
总结起来就两个字要钱
美国制裁欧洲车资
那北京你来填上吧
所以说呢完美形式给你
必不能停啊
这个月习近平去俄罗斯和俄罗斯抢大丹是人家马云涛的钱
我上一回节目说马云为党
美国分忧可以被赐姓赵
赵家人
是这个权力体系和新的
你给人了
可以改名叫赵云
有朋友说那应该叫赵吗
云避免让主人躺枪背了黑锅对此我表
那接下来除了障碍于室外照化腾赵彦宏赵建林梦大概也有英雄用
是的了
除了俄罗斯之外还有伊朗了还有朝鲜吗还有一堆烦美胸的要深化和
合作所以用钱的地方
很多啊
那有权读卖多的国
但古尔何其多忧也
你们都得拿一分一分分点忧
上说的伊朗呢
下面说一个更有意思的
在习主席的深化合作名单上又出现了一个新名字
塔利班
希望没有把你吓到
就在美国不能机在波斯湾上空被击落的同一天6月20号
外交部的例行记者会上中共外交部发言人陆慷
说日前
具体哪一天他没说
塔利班组织多哈政治办事处的主任
还有他的几个助手
访问的中国
和中方就阿富汗的和平进程问题和打击恐怖主义问题
交换了意见
听了打击恐怖主义
看到这条消息我顿时就凌乱了你
塔利班就打击恐怖主义问题和中国政府交换意见
请问塔利班他是吃错药了吗他是要挥刀自宫还要还是要悬梁自尽的
谁是恐怖主义
他自己不就是吗
其实那不外乎就是两件事情
那是北京跟塔利班说
你那就不要往新疆这边
输送圣战战士了
2乐视
更加紧迫的就
就是咱俩一起合计合计
你怎么对美国
那请问塔利班为啥要和你协调和你交换意见的
当然你得提前影响力吗啊
少不了又得
送钱
那是有网友说了
塔利班访问中国这是太毁三观了
中国政府怎么能做这样的事情呢
马上就有人表达不同意了
那美国和塔利班不也有谈判有接触吗
咱们讲有谈判是一回事但是要看谈判发生在哪如果你让塔利班人员弹簧
房子进入你的
国家那就是
是另外一回事啊
他的谈判代表团来你不能给他发签证了
这种事情在美国在其他西方国家不仅公众舆论不能接受啊
他很可能是违反法律的
所以美国和塔利班人员接触他
在阿富汗当地
还有就是周边卡塔尔巴基斯坦
这些地方
大概中共是觉得他在阿富汗当地和塔
一般人员接触啊
不太安全
游戏密的风险
才冒天下之大不韪
让他
塔利班人员进入
中国
本来呢这个事情他
他做就做了
应该做的极其低调
但是外交部有公开拿出来说
这又是为啥呢
其实就是要在g20峰会之前
打出进口
不多的才给美国
我看
瞧我和你的敌人正在拉朋友圈
你要想达成阿富汗的政治家
解决方案
你现在也得需要我帮忙了
但是他这个话嘛又不能明说就只好说
哦我和塔利班谈咱们怎么打击恐怖主义来着
顿时大家就觉得智商受到污辱了
说美国和塔利班谈判
事出有因就是美军的想着
从阿富汗出生
他就得打成一个政治解决方案美军撤离以后
阿富汗的政局能够大体稳定
那现在塔利班盘踞在贫穷山区那些部落地区
你没办法完全消灭它是不是
因为这种伊斯兰原教旨主义在当地有
你不可能把当地人群
全杀光了
所以呢
要达成
这个美军撤离以后的稳定政局也得舒服谈
一般接受今后就
阿富汗的
转台
而中共介入哪是想
拖住美国
我让他不容易抽身从而那他就必需要求助于
北京
但是要介入阿富汗的前途啊
那你就得跟阿富汗的别的政治势力也打交道你才谈得上建立起影响力
美国人的才有可能看重你
那请问人家凭什么要听北京指手画脚
本来这里就没你啥事啊你怎么突然跳出来呢
那少不了习主席又再拍胸脯了
我们帮助阿富汗重建吧
修道路修发电站修机场等等等等
美国人出不了的前我们来出你们听过我们的吧
所以呢
在国际上多难一堆事
等于就是要多出一坨钱
说到底以免不了书
还是傻*儿子
但是说到阿富汗呢
多说几句啊
他有一个很响亮的外号叫做
帝国坟场
你别看他穷乡僻壤除了有山羊啥都没有
他却是个个大帝国者集成杀敌的
而是埋藏格格第5
美国的地方才叫帝国坟场
他这个
出行的倒不是自古以来一直就有的
阿富汗的他也曾经被阿拉伯帝国蒙古帝国征服过他也曾经是政府印度的那个
摩尔帝国的一部分
但是一到近代啊他就跟被人下了咒一样
世界上数一数二的强国
一进阿富汗就
九寨的一个侧的就是
英国
阿富汗了他是处于因数
印度
中国新疆和俄罗斯之间
他是在给大强权之间的一个
一个战略中间的的
19到20世纪那
当时中国比较
衰落主要是英国和俄国争夺阿富汗
第1个输的是英国
从19世纪40年代到第1次世界大战以后
英国
三次入侵阿富汗
都以失败收场
第1回大输的最惨
英军还有随行人员撤出喀布尔当时是16000人
最后那只有一名富商的军机
跑到了接近巴基斯坦
贾拉拉巴德
你们当时巴基斯坦
但是英属印度的一部分吗
去报告英军全军覆灭的消息
那就输得这么惨
再有就是大家都知道的事了
1979年底
苏联入侵阿富汗
本来计划这个账只打三个月结果一打就打了10年
1993年披露的前苏联档案了
显示苏军在阿富汗战场
郑王
伤病加上被俘的孙
只是了差不多50万人
其中生病的最多
最后没办法也只好灰溜溜的曾阿富汗撤军
苏联解体以后那阿富汗周边有那么一阵子
只是失去了
大国争夺
环境因为巴基斯坦
看他和印度
分句以后阿富汗已经不和印度
股价涨了
同时呢
中国这边的那个时候还不强大也无异于两只这个地区
苏联又垮
所以他就成了伊斯兰激进主义泛滥的温床
直到911以后
国家入这个地区
阿富汗战争也是给美国
中国制造了巨大的
那现在习主席呢看来是有意要当接盘侠呀
世田谷
我在这个地区的影响力真空
那么大国的崛起已介入阿富汗了
这个就有点插入帝国坟场
不想知道的感觉
感觉了
那我们总结今天的话题
塔利班访华和伊朗击落美国无人机之前的中医互动了
他都显示目前北京的朋友圈里面
伊斯兰激进分子
成了座上宾
能和他们搞到一起去那也说明中共的外交可选
选项是越来越少为了饭没有
也没啥可挑的吧
但是
虽然抗美的宏远无穷怎奈散
必有近啊
要结交朋友
总是要花钱
其实川普那他现在到不
不需要特别做什么
只需要关注主要矛盾就行了只要习主席的金库间点
其他的问题
其自然也就
绝了
最后介绍一下明天在咱们会员网上能找点CD的特别节目专栏
至今风唐先生带来的话题
从一篇经济学本科论文来看中美
教育的差别
那么今天这期节目就到这里谢谢大家
祝大家周末愉
