大家好
今天是星期天
今天这期节目其实是我早先在会员网站上的
一个话题
谈华为总裁任正非最近接连在媒体上露面是弱
承认美国的制裁者
给华为造成了沉重打击
他这么做
原因何在了
还有那就是美国国内存在的
一个争论
是否有必要由政府来
来建设
继网络的问题
也就是5g网络国有化的问题
当然的他不是强制国有话说把私人公司都拍
排除在外
而是两者可以并存
是让政府的
不投资先行加快这个
5g网络的建设进程
那这种事情
对于崇尚自由竞争的美国邮政府
出面来建国有化的基础
厨师
到底可以
可不可行
就是有一期节目当中谈到了这两个
话题
因为考虑到付费会员等于付出有所值
之所以呢这集节目一开始
只放在会员网站上
作为专属
节目
但是反而呢有几个会员朋友建议这个话题应该放在YouTube上面
和更多的朋友分享
所以今天就把它拿出来
下面了就是我早几天的录音
是从华为公关部门办的一个叫做
与任正非喝咖啡的访谈节目
说起
那在这个节目最近的一级视频里面的
任正非976了一个财务信息
他说预计今年和明年
就是未来两年华为的销售收入会减少
华北会减产
它的营收的会减少
大约300 email
美元
那么华为今明两年的销售收入呢
那就会维持在1100美元
左右就是
低于去年
1071美元
同时任正非也在这个节目里面承认
没有预料到会受到这么大的胆
他还是
局上次他说过的那家二战当中伤痕累累的飞机为例子
就说那华为之前的是做了一些种
但是呢
植保护住了
这架飞机的油箱和发
发动机
至于其他次要的部分
顾不上了
受到了沉重的
急
我们说任正非的任何言论你很难想象她没有得到中共官方的许可
我就按照他
愿望来发表的
那么任正非最近几次在镜头面前公开示弱
承认华为受到了城
沉重打击
那他是何用意呢
这和官方强调的那个
中国不
怕打贸易战
好像印象上
很大的差距了
其实吗这也没有什么难理解的
直接的说任正非的这个表态是和华为在美国的供货商游说美国政府的
的行动
是相配合
他俩口径还是得保持一致
能中非要一直强调
这个华为很强大
就好像神犬附体
皮刀枪不入美国怎么制裁都能使她更强大
这既不是事实
在现实当中了
也不利于
他的合作伙伴在美国开展的
公关活动
既然你自己都说不在乎了那美国的供货商就没有理由游说美国政府
所以呢发给他还是等九见的
保持低调
那在美国政府这边来看的他面临的压力
主要是来自于本
美国的科技公司
哪有这个问题那就已经
除了这个时代美国
我所面
临的一个难题
就是一个自由市场经济的国家它的政府
在挑战面前应该扮演怎样的
角色
那些位于华北油税的企业还有同批川普政府
你这才华为是赶车市场
是以政府之力去针对一个企业
吃这些观点的人呢他显然是混淆了一个基本事实
那就是华为不是你们所说的
普通的企业
他的背后是一个政府
以全国之力在支持
还没享有各种形式的
补贴
他的这个补贴有来自于财政的金融的还包括
廉价使用土地这种
生产要素
比如说
华为在东莞给员工带着宿舍就数
属于当地政府的
可否用的
我的节目当中一位加盟嘉宾就是媒体人肖明女士他在采访
作为北美
通讯企业的高管之后得到的反馈是
华为在
通信工程当中的竞标
他的报价能比什么爱立信达诺基亚而近这些竞争对手
提到百分之
40
这种价格呢基本上就可以把别的竞争对手
直接秒杀出局了
他之所以能够取得这样的价格优势那是政府以全国之力
支持
那么在自由市场竞争当中你如果你放任这样的对手
进来
其他玩家背后可没有政府
迟早都会被他
他一个个机票
这些芯片厂商们之所以现在在帮华为说话是因为在新片这条产业链里面的滑
还没还没有
成为他们直接的竞争对手
暂时还没有
可是当他们帮华为渡过难关以后
华为背后那个举国体制它也瞄准了芯片这一领域
当他的投入远远超过
什么高通和博通了这些当作企业能够支配的资源的时候呢
这些新片场
马上就会开始感受到压力了
所以这些游说者当华为的游说者
其实是郑敬的列宁的那句
名言
那就是资本家会卖给我们绞死他们用的绞索
所以从
华为广拉朋友圈还能够影响美国政府
这个事情理
我们是看到了
自由市场经济
他自称的一个弱点
就是市场的参与者呀
他总是不能够鉴别长远的
整体
威胁
而依靠河
自由市场经济相配套的这个
这个言论自由和民主政治的这些目光短浅者
他们用对
最终决策者有影响力
所以拿政府
就是美国政府
在这个
博弈当中
他就受到了
方便的压力
你说呢
自由市场当中每个微观主体都是从自身的利益出发有充分的自由做出自己
决定其实呢这是
市场经济的一个优势
但是那是有礼拜
在面对华为这种对手的
它的弊端
目光短浅的弊端就显现出来了
当对手是以一个企业面目出现背后其实是整体
国家治理的时候呢
你这边单个企业的博弈力量
就显得远远不
不够了
那相应美国这边他客观上也需要一
国家之力来应对
那么就提出了一个忧虑
会不会为了打败这个
例外的对手让你的自由体
这也受到破坏
国家也走上歧途了呢
这就是我们
今天要停
后的思考
在5g通信网的建设上早在去年呢
美国就有人提出
这个5g网络国有化的构想
这个想法呢在美国政府内部提出以后
阻力重重
这个消息一披露出来美国联邦通信委员会的
共和党
及负责任
就公开表示
是反对
这个搞政府控制这个事情在美国怎么能允许它存在呢
这个构想他一旦实现了
就会改变美国现有的
通信行业的
商业模式
华为目前在美国的说客
其实除了这些芯片厂商之外啊
就还包括由美国
美国的电信运营商
那是因为他们的商业模式
决定了行为模式
美国目前
通信行业的运营模式是
政府拍卖频谱
资源电信运营商去
竞标取得资源
然后呢
由于他们取得这个频段资源的成本比
比较高
那当然他们只
用向客户收费的方式来收回投资
但是客户能够承受的服务价格在
在一段时间内他总
总是有上限的
那对这些运营商来讲他前期的巨大支出
初就迫使他们在建设这个
无线网络的时候啊
要使用进口
可能便宜的设备
来控制成本
于是他在这个过程中华为廉价的优势就
就脱颖而出了
那现在华为呢虽然是被暂时挡在了美
美国的5g市场
但是问题
你并没有得到解
那是因为这种商业模式还没有
得到解决
华北呢他没进过美国但是进入了别的国家
如果美国的5g建设由于受到这种体
治的阻碍而落后了
那迟早还会有人出来那华为充当说客的
降低这个网络建设成本对他们
始终是非常重要的
那还得去找便宜的供货商吗
那么美国在5g网络建设这方面会不会落后呢
这方面还真的就有提
体制问题
比如美国的通信巨头at&t
他自己的战略决策由于出了问题
他斥资
851美元去收购时代华纳
他让自己负债累累
就没有钱去见我
但是呢他又要维持自己在这个市场里的地位他千方百计地又租
主打别人去建5g
小明女士在他的一期节目当中来谈到过这个
有问题就说目前美国的市场生态是有比较大的风险让美
美国在5g的竞争当中落后的
而所谓国有化的构想
他就是针对当前美国这个通信市场
生态题
提出来的
方案之一
它的主要内容啊我有话都是这样的内容
就是有
联邦政府主
主导建设一个实体
启动计划
而不是各个电信运营商拿到频段资源以后
以后自己去见
那政府建成以后呢它
他就租借给运营商了
支持这个方案的人他们提出的理由是第1
这样运营商你就减少了
前期巨大投入
这个成本自然你勇华为这样的企业利益关系
19大国了
同时呢
这个附件这个网络分配的结果呢更加有
利于中小运营商
在现有的行业生态之下那些通信巨头财大气粗
取得了进口
很宽广的频谱资源
其实呢他们是阻碍的更多的竞争者加入
它不利于这个市场
充分竞争最后也不利于消费者
这些理由呢听起来也是
是在比
但是一提到国有化这个概念人们脑中蹦出的
社会主义是个大舅
就是这个标签
人们想到的就
就是官僚和屏效还有腐败
而且这种构想他和美国一贯提倡的自由竞争
政府尽量不干预这个传统
确实相去甚远
所以我相信自由派保守派的
朋友一听到这个
构想了
就觉得不靠谱把感情上就不能接受
而且我们这个节目当中了
提到过一个包手术
你的原则就是尽量不要为了解决
觉功能性的需要去做根本的系统
性的修改
那么为了防止美国在五
寂静中当中落后为了抗衡华为这种礼物
国家之力支持的企业
去搞这个
我有话筒
进网络
他是不是为了解决这一个单一的问题
改动的太大了吧
确实就有这方面的
考虑
其实国有化这个概念呢
在
不同民族的不同历史
节段都采用过
而我们现在对国有化形成的印象其实主
主要是来自于近100年社会主义的实践
我们这个节目当中的事有一段时间没有讲历史故事了
最近看到吧
作业补上
咱们来讲
另外一段
更早
关于国有划故事
那就是威尼斯共和国
我的经验
如果说罗马帝国是千年帝国
威尼斯共和国
那就是千年共和国
他是建立于公元697年公元1797年被拿破仑法
国所征服
芒果
所以想过1100年整
在日本的朋友能给我推荐了
日本作家盐野七生的一本书叫做
海都物语
威尼斯一千年
这本书那它揭示出威尼斯共和国享国长达1000年的
一条关键经验
就是没有的贸易
那这个国家最重要的活动
它形成了非常牢固的社会利益共同体
而这个共同体的
核心
就是国有商船只
这就谈到了
国有制度在历史上的十
时间
但这不是说威尼斯没有私有的
商船
而且说他为了应付地中海
海地区来自于热那亚很有阿拉伯商人
这些竞争者
从
13世纪末期起
威尼斯建立起了
我有商船的
并行限制
这就是那个很著名的墓达商船制度
这个制度他设计的初衷了
提示
降低贸易风险
点和交易成本
第2个就是要尽可能
拨打仗
中小商人参与
这两点那是我们今天要关注的
政府设计的那个固定航线有四条
他这个国有商船制度了伴随着
军舰护航的制度
所以
他就降低了商船当时被海盗袭击河北的
帝国军舰攻击的风险
于是那只威尼斯的商品了
有比较稳
定的家
按照13 14世纪的那个标准的海上的保险费最低程度
是这个
和雇员在价值的百分
如果那段时间不消停会那个保险费还会更高
因为威尼斯的航线他商船是
安全性比较有保障的
所以上了目打上传的这些货物种类
基本上都可以免却这个保险
这也就让威尼斯的商品
在地中海的
你去他价格很稳定
搞这个国有商船制度的另外一个出发点
就是威尼斯开始
全民经商
商业特别是苦
大商业他的风险
农业其他行业有高峰
做生意的人多了自然失败的人
就会多
遇到各种无妄之灾血本无归的人
也就要多一些
那对于这些人来讲社会
威尼斯是社会的又缺少别的行业吸纳他们
他们如果没有东山再起的机会就会沦为无产
就会成为社会的不安定因素
所以国有商团的
他就是要
提供给这些人带着
活的机会
在这个国有商船制动之下
全民都由使用国有商船
还有机会
只要你交付了运输费用你都可以带货物上船
不会国家专门设一个门槛把某些人排斥在外
对于那些完全支付不起运费的人那也有办法
就是可以凭借在这个
我有商船上提供劳
都可以取得资格携带一定分量的
货物上船
哪怕你只是随手是划桨的
劳工
属于比较抵触
长的人你都可以携带一定数量的
威尼斯的土特产还有
玻璃制品之类的手
手工业品上传
达到目的地之后呢把这些东西卖掉了用钱再买一些当地的香料之类的土
土特产
回程的时候在停靠的港口卖掉
或者说哪
带回威尼斯来卖掉
这样的话那哪怕是之前
彻底破产
商人
他在国有商船上当几年随手也还是有机会这么多本钱
东山再起
嘴威尼斯这个社会那他是
认真贯彻了败者
我原则的社会
给所有的人都要有机会
那么对于没落的贵族阶层
你让他们一身臭汗的在那个狭小的船舱门
当划桨的劳工
这是对他们来讲太有失蹄
体验
那对于这些人那威尼斯政府
不是专门给他们
提供了一项职业
就是当商船的保安充当弓弩手
掉了画了他们也
可以
携带一定分量
货物上船
在商业社区里面
利来他就
有像
垄断
和坚定发展的
自然趋势
用当代的语言来讲就是
利益分配总会出现头部效应
一个行业
排名靠前的几个大公司他就占据了这个行业绝大部分的利润和市场了
威尼斯这个
国有的商船木打制度呢
他其实是在长达几个世纪的时间里面有力地保障了中小商人的利益
让失败者
有东山再起的
机会
一旦在一个商业社区你们行程
贫富分化和垄断以后
他这个矛盾就会尖锐了
如果你这个国家是靠商业立国的那很
很快这个社会共同体
换成调
所以威尼斯共和国这个国有商船制度对他想国长久
长达千年
其实是起到了莫大的
贡献作用的
那好
为什么国有化这个概念
对于威尼斯来讲他起了好
好的作用可是他最近100年的时间却起到了很
很差劲的作用了这个结果
他为什么大相径庭
这其实是很
值得玩味的
首先我们看威尼斯的这个木打上传制度啊
准确的讲呢
他是国有而非国营
他其实只相当于政府的一种
一种基础设施建设
政府那他指
这是确保
这个基础设施建成以后全民都有使用他的权
不会呢把某些人排除在外但是除此之外的事他
他就都不能管
晚了
Win10政府他只
负责管理
固定航线还有提供护航这些事情
日常的行运作完全是按照市场
场规则来
运作
另外威尼斯共和国亚他确实有一个特殊国情
他就让共和国的掌权者他很
很难滥用
这些国有资
你自己谋利
就是威尼斯他是一个城邦国家
他是曲
鼎盛时期的人口也没有超过28
有那么几回答到了15万以上遇到黑死病人口
减少三分之一
由于他小国寡民所以商船上的这些水手划桨手
同时啊他也是这个
国家的兵源
是保卫国家的战士
如果当权者以权谋私伤害中下阶层的利益
好那这些人用脚
投票离开威尼斯
或者打仗的时候我撂挑子了我投降的人了不跟你干了
像威尼斯这种小狗
果呀他是精力
不起这种
失败的
易发生这个社会分裂的话这个小狗
我分分钟都有王国的风险
而那些贵族和大商人的分分钟都会有失去财产
危险
所以威尼斯的当权阶层他一直有强烈的自我克制的心态
他们升级是主
主动维护共同体
内部的稳定
维护中小
商人的利益
最可见国有制度呢
他本身并不等于是社会主义
特别是个别行业的国有制
你还不能就把它和社会主义
注意划伤等
他在一定条件的限制下也能够长久发挥积极作用
那么关键说回到这个
5g网络的国有化的
其一是在于美国他能不能创造出
这样的调
吵架
那我认为呢任何应付危机的那些功能性的
错
为了不让他伤害到系统了
他都需要有退出机制
这是在危机解除以后啊能够把系统归零
在5g这个事情上了当然能不采用国有化尽量不采
采用即使走上这条路
这个车上
也得有倒车挡
他对设置若干条件在适当的时机呀退出国
同时呢对国有资产的管理
最好是要有直接的民意机构来监管
蜀国会他得尽量避免形成官僚化的
利集团
但是不管怎么说
应用严重危机所采取的措施
他都会对国家道路
产生根本性的影响
历史的经验
从来如此
如果这个危机构大你要解决它你不
你不对这个系统
做出根本性的调整通
通常是不行的
当面对华为这样的企业其实他背后是一个衣柜
举国体制
提出挑战的对手
美国这边你还都是单兵作战靠单个企业肯
肯定是不足以应付的
那美国政府以更强
房子太干句
你这种面目出现了它其实是一个客观需要
但是在这个过程当中如何保全自由体
治的根基
其实呢
这是一个很
很严峻的命题
它是考验着这一代
美国领导人
也许还包括下一代的
郭晶晶
今天这个话题那我们就聊到这儿谢谢大家
下回
