大家好
今天是2019年5月22号星
星期三先更新实事
后面了讲点历史
故事
每周朝战每天都有
重要新闻发生
今天彭博社的消息是说川普
我正在考虑吧
家中国生产监控设备的
长沙
加入那个受制裁
台大食品
冯丹
禁止美国公司长他们供货
那么首当其冲的那就是在监控设备这个市场占有率最高的
海康威视
和浙江大华这两家中国企业
海康威视他成为继华为之后的第2拨打击目标
受到制裁的中国企业其实那也不奇怪
因为早在去年5月份美国众议院军事委员会的
共和党籍议员
是这个委员会的主
主席孙国旅游
提出一项动议
就是
由于考虑到中国大陆生产的监控设备他有可能成
存在着系统
后门会造成泄密
所以他提议应当禁止美国政府
购买中国产
监控摄像头
等等产品
那么这些品牌就包括
海康威视浙江大华海能达中心等等
这项提议在2019年的国防授权法案当中被落实
那么今天所提到的
上了
制裁黑名单的5家中国监控设备生产厂商我估计了
你们现在只知道
浙江大华和海康威视那剩下的呢
也应该是
是包括在美国国
国会去年提的那个
白名单里面
要根据中国大陆自己的说法
海康威视是这个行业的龙头老大他
在监控社会行业的整体市场占有率是20%以上
上黑名单这个消息呢目前已经在中国股市
是产生了影响
这个禁令对于海康威视的最大影响
是在于它的整体商业模式都要发生变化
海康威视自己是说
摄像头产品它完全可以自查
不受到外国制裁的影响
象人脸识别这种人工智能系统的前端部分他也能够找到美国之外的供货商来替代
他需要从美国进口的主
主要是后端服务器部分
也设计要用到英特尔英伟达这些厂
张德芯片
那么有分析文章是说看海康威视的整合
生物结构40%左右是
是靠卖摄像头产品
有50%
50个收入大约一半
是靠软硬件一体化的智能监控解
解决方案带来的
海康威视
是半年一个价
解决方案提供商
那美国禁令生效以后
那50%
50的业务啊
就会受到比较大的影响那它的产品线的营销模式都给谁
去调整
那对当然是川普扩大打击面提高压力
一打
组团的一个举动
但是要制裁这些监控设备厂商也是迄今为止
川普政府的
制裁手段里面
最富有人权内涵的
一下
因为海康威视和浙江大华他几乎冷
断了新疆的监控设备市场
从2016年开始
海康威视开一家
就在新疆至少取得了78纪元人民币的
监控设备好
核桃
他为新疆的再教育赢了还有几百个
清真寺
安装监控系统
说了也稍微梳理一下海康威视这家企业的根底
他最早是一家生产军品
我有企业
2001年起独立分拆出来隶属于中国电子
科技集团的
五十二研究所
他有42%的
国有股最大的
就是这个
中电科中国电子科
科技集团
所有的可以说它就是一
一加官商
那么说到这些
监控设备厂商在新疆的人权迫害当中所扮演的
角色呢
那我今天是在几个
不同的平台都看到你
爱国群众的评论
说不美国屠杀了那么多印第安人
他有什么资格让我们在新疆的反恐行动说三道四那间贸易战的机会有干涉新疆
我估计这是今天娱乐管理部门所下发的一条标准
要求广大爱国爱党
群众广为转发
说因为100多年前有印第安人在美国被杀害所以100多年后的今天美国政府
自动柱失去了过问世界上其他地方人权的资格
这种
时空穿越的因果关系能够诚意的话那同里
因为300多年前发生过嘉定
扬州十日
所以今天满族人原来是汉族
仇人被开除
中华民族
蒙古族
也是
那这个判断也应该成立
如何对待每一个民族的黑历史
他这个正确态度
我们以前假
讲到过今天回
回顾一下每一个民族
他都有黑历史
如何看待他呢
关键是第1
公开真相
打出合价
和解要建立在真相的鸡
不能建立在
欺骗的
第2个就是
猫给教训
升级文明的规则让这个暴行
不再重演
关键是
不再重演
而不是说掩盖真相维持仇恨让这个暴力重
循环
其实那北美拓荒的白人及联邦政府
他们和印第安人之间的冲突
在中国人受到的那个教育理
叫做印第安人大
吴莎
在历史学建的其实他有一个正式
称呼叫做北美印第安战争
印第安人那他也曾经不分富足
屠杀和白云移民
只不过在冲突当中由于北美原住民他们明阶段落后
军事手段落后他的损
远远的
怎么去打
不过一党群众的和母猫们他们的一病不关心印第安人的遭遇是什
他也并不想帮你
国提升人权水准
我批评批评你让你进步进步
他没这个东西
第3了他也不关心历史的
全貌是什么慢是扯上美
美国屠杀印第安人他的目的
非洲可以
中共的恶行
现在正在进行中的恶心不要收到值
能够继续下去
你说美国在历史上曾经有大批印第安人遇害你跟美国群众台
这个事情
他会说对因为曾经发生过这种事情
所以要那么病
以后再不发生
你要跟中国的爱国群众
其实是爱党
中谈这个设计
他给你的反馈是对因为这个是他的美
美国发生过所以我们要again and again
什么区别呢就这区别
今天的另外一条时事新闻的是习近平1月20号去江西考察
查了上他去了赣州的一家稀土企业了解稀土产
状况项目了又去了红军长征的出发的鱼都
去敬献花篮
这些举动的意图那是非常明显的
的那他真的是
绿拿这个稀土图
当做武器
对付美国
芯片禁售
你不卖我心跳我也不给你
出口稀土
看来经常人叫兽的那个建议呢习主席还真的就是
挺进去了
另外一个传递出的信号那就是要把行军当年战略转移
从江西淘到陕北那个吃苦耐劳的精神拿出来打贸易战咯
塘厦去
先说稀土
邓小平曾经有句话叫做中东有石油我们有稀土就是指对某项自然资源的出口
占有垄断地位
但实际上中国稀土的
我的供应量虽然占到的全
还是价的百分之
50到10 G G
已探明的
当中中国只占百分
23
还不到四分之一
事实上并不
居于垄断地位
这个稀土战争曾经发生过一次在中日之间
这个故事的
经过呀
我想很多
我中国朋友都不清楚
就是2010年
中日在钓鱼岛发生撞船风波日本就逮捕了
中方渔船的船长
中山的
注意事实上切断对日本的稀土
出口作为报复
当时那是你
通关障碍治
当时事实上掐断了
对日本的稀土
出口
在那之前日本是中国稀土
最大进口国
我2007年最高峰的时候
进口量
超过3万吨
那么面对中国的稀土进运日本的对策
三管
旗下
低调管道是寻找新的稀土
供货方
寄和蒙古国合作曲
去看明星化
又在日本海底发现了大量的稀土
资源
第2条路那就是回收利用
从旧的电器汽车零部件当中了
回收提炼出稀土
循环利用
第3条路那就是开发节约技术
和替代
向丰田日历这些企业都迅速获得了技术突破
最在几年的时间里面
当然几年
日本对稀土的
需求量锐减
2007年他的需求总量大约是
3.23吨2012年
他的需求周日1点到
只有1.4万吨了
就掉了一半还多
2013年前五个月日本从中国进口的稀土
才只有3500吨
还不到
美国的那个4000吨
他这个结果呢没有造成日本使用稀土
除了这些产业
崩溃反而造成稀土
国际价格暴跌
2010年稀土战争开始之
之前
当时稀土的顶峰价格是一公斤400美元
到了2012年的8月
不过才过了两年多的时间调到只有一公斤
100美元
只收下次出击2013年的时候
他跌倒了那个屏风价格的只有10分之一
所以第一轮稀土
赣州市一北京的完全失败
高中
这个故事的过程我相信很多
中国网民都不知道
那么从2012年到2013年的正好习近平刚刚上台
他是不是知道这一轮稀土
土战争的经过还聊不了解详情
不清楚了
那向金灿荣教授楼写的报告里面是不是吧
这一篇也加进去了呢
这个就只有他们
知道了
我们这个节目多次假过呀知识分子要不就
只有10
只是信息实时判断
知识途径和资源最终的目的是要达成
太短
所以有水平的人那叫做有时只是不将有知知识
稀土战争的思路是以产业链的低端优势
就是对
自然资源的垄断去挑战产业链的高端优势
创造力
技术方面的
游戏
这个思路他就没为了这个时代的最基本
你的短视吧
不赢高端的
就是一条最重要的石臼
就是判断
结果也不具备
2010年到2013年的稀土战争乱其实已经给出
不打了
是不是今天还要重新上演一回
其实有了上一次的应对经验美国除了向日本一样可以三管齐下
他还多了一条
就是他母鸡了上一次的稀土战争
美国企业就可以增加采购
库存屯级能够只用一
所以备战备荒的那个事情了不止华为会了多采购美国
人家美国的机会
那关于习近平暗示要重走长征路艰苦
奋斗抗美
这个事情
昨天有位网友
给了我一个回馈
就是把我去年讲是按时刻那部电影8 test hour
把那一集节目给翻出来
就说我在那期节目当中对邱吉尔的意志坚强看得到底
绝不向希特勒妥协
这个精神
称赞有加
那为什么中国领导人的展现出同样的决心意志
文昌就冷嘲热风鼓吹妥协这是不是双标黑中国哪
为什么丘吉尔
死扛
就说是有节操习近平死扛就说什么一现实感
这是不是
双重标准过于明显了呢
这个提问方式呢有攻击性但是问题还是有质量的
就是咱们看待历史的方式也是
试分析现实的
你的行事这两者对吧
保持一致
那我们这个好了可以从丘吉尔身上来看一看
他坚定的意志分冷静的现实感
是如何结合在一起的
1940年法国迅速失败全世界都被
希特勒那个钢铁
洪流的魅力
等一下出了
在敦刻尔克大撤退之后那也是失败主义情绪
我的证件慢点
丘吉尔在这种氛围当中才能够清醒的意识到
英国的优势
这是他的现实感
那么英国有什么优势呢
首先
英国是个全球性的的
200年日不落帝国的根基还
还在哪怕一战以后他都国际地位有所下降不仅支配作用了
哪怕二战的头两年失去了全部的欧洲盟友
可是要知道除了英伦三岛之外大英帝国背后还有
四大金刚的
就是加拿大澳大利亚南非和印度
二战前1939年加拿大人口1700多万
澳洲人口700多万
加拿大和澳洲的是初步实现了工业化
加拿大的工业门类更加齐全
主硬度那是一直以来都是英国兵员的题
提供的
二次大战当中加拿大实际参战士
100多万人
一个1100万人的国家十分之一的人口
投入战争
其中20万人是空军
而且加军的装备合训练水准不输于英伟是世界一流
印度那是实际提供了250
十多万人的战斗和后勤人员
最大家算一算邮费几百万生力军有庞大的物质作为后盾有的四大金刚
就算没有欧洲没有美国
就凭着这份家底
抽奖怎么也能和希特勒玩一玩耍
第2次靠那就是英国健全的工业体系
先进的技术
他的人力上
没有收到这么大事
只是鼓励了在1940年的时候
好还是保持完好的
只不过是一枚法国的迅速失败给
英国人很大刺激
精神上受到吧
打击
第3种一靠那就是
大西洋对岸的美国了
欧洲战场的迅速变化已经让美国行动起来了
敦刻尔克大撤退时发售在1940年的5月底到
6月初
英俊的事
基本上全不安全的
撤回了英国
但是陶路仔
誓言中美国马上就把一战以后他军火库剩的那点加点
送给英国
包括900分火炮和8万多种
机关枪
虽美国兄弟的支持是可靠的
是能够靠得住的他投入战场只
是个时间问题
但是
咱们讲但是
这几个因素都不是秋节手上的
最大行台
他的最大王还是什么大会
猜一猜
就是皇家海军
皇家海军若有制海权在控制海洋的能力上比希特勒有绝对优势
制海权西贝这两件事情
滴水足只读
德军东路
信了你的装甲师再厉害你只能在欧洲大陆驰骋了你开不过英吉利海峡
你要
杜海的话没有制海权
全是不行的
虽然有德国潜艇能够偷偷流过海
但是登陆作战你动辄需要几十万人你肯定
偷偷溜不过去了
制海权的第2项意义更加重要就是确保英国航运的畅通
维护英国的生命线
英国他就是一个海权国家
皇家海
英国就不打
英国久立于不败之地
他慢慢的跟你好就
可以了
这是秋景
最大
台
英国的近代有两次
受到欧洲大陆的入侵威胁
在那个
无敌舰队后啊一次就是拿破仑一次就
希特勒
这两位了几乎统
统一老欧洲大陆想迫使英国屈服
其实那丘吉尔当时的图
你就比十九世纪
你出拿破仑时代了要好狠
拿破仑的
他那个时代国际贸易的中心的
是在地中海北海和
可波罗的海就是围着区州这一圈的海呀
那是
这个经济中心
拿破仑的事想建立起一个
大陆体系就是所有的欧洲港口
我都听我的都对英国禁运
你们英国那个时候已经是一个世界工卡
他对欧洲大陆的出
出口对于他的
京剧观众
如果所有港口
都对英国禁运那就把英国的经济被绞杀了
那个时候英国的压力
1940年要大
拿破仑之所以在1812年要考发和螺丝直接起因就是沙皇亚历山大一世
又开放波罗的海的港口
英国贸易
最拿不能必须强陀螺丝围裙的英国的禁运否则他这个大陆体系
就破裂了
所以他
看起来打的
俄罗斯实际要治的是英国
但是他讨伐俄罗斯这一仗
除了就杯具了
在丘吉尔的时代呢那个国际贸易的环境变化了
国际贸易的中心
已经不仅仅是围着欧洲这一圈的海
而是扩展到了大西洋对岸
英国和美国之间的贸易所占的比重
上升
拿破仑全盛的时候他上前脚刹不了
英国的经济
何况到了20世纪那这个贸易环境变化了吗
就算你希特勒占领了欧洲全境对英国搞进入
也做不到了
所以丘吉尔当时的压力其实比19世纪初的那几位英国首相
都要轻
他所要做的那就是得置身于一堆被希特勒风卷残云钢铁
留下尿的那队证可知
在他们精神崩溃的
那个失败情绪吃饭清醒
意识到上面讲的
英国的这些优势
当然咱们是后说起来容易
在当时那个氛围下要坚信英国这些优势
也是不容易的
所以才叫至暗时刻
Darkest hour
丘吉尔的过人之处那就是在于
能够在人们恐慌的情绪当中保持清醒的现实感
那咱们总结一下我们今天去谈到了海康威视上黑名单顺但吗
其实也不
二战多少现代史
长长的丘吉尔基于现实感的
固执己见
我们今天的你模仿金灿荣的说法把丘吉尔手上的牌怎么接为两张晓
王一张大吗
第一张小王那就是大英帝国的底子
包括哪四大金刚加拿大澳洲
印度和南非
第二章小狼老是美
我兄弟的
你支持真正的大王牌
是英格兰之盾
姥姥控制海
杨打皇家海军
他当今国处于不可被入侵不可被征服的
不败之
这才是真正的吗
名牌
南京长荣物的王牌那也是两张小
小狼一张大王一张小王台是打希土战争
几年前试过一回了
你失败而告终
不知道习主席就不清楚啊
第二章小行还能是抛售美债
男
闪树莓
在作为金融战争的气也还没认识过
我可以试一试
看看是傻*的王牌还是
还是自杀的
他也有给
自己对的
知道金融风险的
这种可能吗
经常人的大王还那就是对美国搞市场
龟岛
最大家可以比较一下
哪一个更加靠谱
习近平和秋讲谁叫更有
现实感
那最后介绍一下明天在咱们会员网站们早点c a的特别节目专栏
去大帝国小政府健康财政这个系列的
罗马篇下载
咱们上星期是谈到了
古罗马的税制
只设计税收制度设计
是如何体现了和而不同在插一当中
寻找平衡这种哲学
等明天了会谈到具体
其他有哪些手
让这个庞大帝国的政府维持在一个小规模的财政富
适当的水准
那今天这个话题呢就到这
在YouTube上面了
我们就是星期五
再见了
