大家好今天是2019年6月19号星期三
在中国和东亚那边的网友看到这期节目
有应该就是
6月20号了
习近平
已经开始了访问朝鲜的
行程
习近平这次访朝的安排那可以说是在接近最后一
才宣布的
20号房子
问他17号
中共中央对外联络部
彩券不
全部一天以后18号习近平就和川普通了电话表示他会出席6月28号到29
9号在日本大阪举例
G20峰会
去合川普
不见面
这种接近最后一刻的宣布安排呢
她算是一种软示威
就是再见川普之前的一个星期他先去见金正恩
表示和朝鲜小兄弟
关系很铁
金正恩
很买中共老大哥的帐
所以呢他是带着金正恩满满的加持来见你川普的
如果川普你想有第3次穿军会想让朝鲜无核化有实质的进展
就需要呗
北京的影响力那你最好也要满足
我的要求
就是这么个意思
除了金正恩之外呢
普京大的银行给习近平面子
6月15号习近平生日那天哪
普京和他都在塔吉克斯坦的杜尚别
出席第5
借亚信峰会
亚信峰会就是
亚洲相互协助
如何信任措施
是会议的简称
那普京那天的是专门去了
习近平所入住的宾馆为他庆生送上了66只冰淇淋
在蛋糕上还写着六六大顺
在此之前的6月上旬习近平刚刚出访的俄罗斯
普京这次是很给面子
亲自上门祝寿
6月份的电影系列厨房和动了可以说都是习近平为了6月底
以和川普见面做准备的
是先拉朋友圈
自己垃圾
团的支持
那么拉朋友圈的效果如
如何呢
其实也很好
你好判断
就是
普京也好金正恩也好他和习近平之间有多强的友谊
关键要看习主席你能够操多少人
所以这也是目前这个朋友圈
徒具其表
原因
因为中美贸易战中国的出口
会受到影响
那中国呢需要的是买
加而不是卖家
而这个中国友好关系的基础那恰恰是俄罗斯他是卖假的
不是买家
就是俄罗斯理解放的他来掏钱消化中国的出口
出口商品的
他确实无能为力
他们目前还没有走出经济衰退的阴影
2014年由于克里米亚危机所带来的西方制裁
俄罗斯的人均GDP现在是倒退10年
他现在的水平
平大约相当于是2008年
只相当于2013年就是
克里米亚危机头一年他那个人均GDP水
70%
最怕那点购买力压实在是
是帮不上中国什么忙
但是呢这次习近平去圣彼得堡普
普京还是140
一下华北和俄罗斯的电信
运营商签了一个
系建设的协议
说中国有益
他这个几时有松动的危险
那是因为在撒币现的这个事情上呗
北京哪确实已经
尽力不从心了
通过这一次
习近平访英
就可以看出来了
本次
网络的最大订单
不是那些国有企业和俄罗斯签的而是马云的阿里巴巴为党国分优势
是他出了1美元
和俄罗斯的一家主
权财富基金还有俄罗斯的一家社交媒体
集团和一家电信运营商一共三家俄罗斯机构
共同打造电商平台
是马云帮的吗
当然这又是马云深度赵华的1
一步就是他成为赵家人了吗为党国分忧了吗
他成为
中共在财力捉襟见肘
时候
站出来的后辈金库
所以那他是可以被赐姓赵
以后改名
明朝云了
今后我想在对外投资现里这些活动当中来我们会更多看到像
Aat
百度腾讯阿里巴巴就这一类民营企业倡住
我觉得情况不
主要靠他们出钱了
习近平打俄罗斯牌打朝鲜牌
它的效果
如何呢能对川普构成多大影响呢
刚刚发生的两件事情了
很有意思能够让我们看出端倪
显示出普京和小金
金正恩的都是
见风使舵的高手
一个事情那就是俄罗斯的精锐部队之一
B38近卫摩托化步兵旅
刚刚装备了40辆俄罗斯最先进的主战坦克
这个型号是
是的80
Bvm
这支部队部署的
我的地点在哪呢
恰恰就在中俄边境的黑龙江对岸
距离俄罗斯的远东城市布拉戈维申斯克只有110公里
这一条就是新闻
是特别有内涵
首先是这种新型坦克在此之
之前一只只
装备过俄罗斯的了
纸巾对不对
一个是叫做
康捷米罗夫诗
另一个省市的200多的话语
第1个那个看见米罗夫斯吗他是保卫首都莫斯科的精锐部队
第2个那个摩托化
是不是在和北约对峙的最前沿
是驻扎在摩尔曼斯克州
而这一次了
新型坦克是摆在了黑龙江对岸
那你说这是几个意思呢
这就是新华社所说的搬不走的好邻居拆不散的增伙伴他对你
你的那个真实态度
另外早在90年代中共和俄罗斯签署
边境协议你们
提到为了建立起边界的互信
因为在此之前
中苏友在边境陈兵百万的这个
给个地址吗
为了增进互信的双方在靠近边界100公里
你的范围内都不得不熟
重型武器和
攻击型武器
那么这一回俄罗斯的新型坦克它部署的位置
就是刚刚贴着的100公里的话
出去
这些举动其实都是
普京用来平衡他和北京
以及西方关系的小动作
既是作为北京看也做给川普
其实就是拿了呗
北京的钱而已
有人愿意出钱当冤大头你说我不
我不能拒绝他吧其实呢我也不信任他
对川普那边就这意思其实咱俩
还是有对话基础
我不会真的就行
河北京房大的
一条线上
另外还有一个事情的也很诡异
就是在6月17号中朝边境了发生了轻微的地震
中国地震台网测出来的震级只有1.3级
但是证券
零公里
零公里也就意味着这是一次
地表的
人工地震
14
一起规模不大的爆炸呢
引起的
因为这个轻微地震它够不上核试验的级别所以美国韩国那些国
国家没有做出官方的正式版
但是我估计了这些国家的情报机构都在关注
这个事情了六七成的可能
我认为是蓄意制造的
那么
是什么用意呢
如果是用来威胁美国的
但应该是在第2次
四川金会破裂之后这么长的时间之内任何时候金正恩都可以搞
他为什么
偏偏挑在中共宣布习近平访
好的同一天来做的
那他至少传递出一个意思那就是金正恩他不受北京
已经的支配
你习近平不会再见川普之前要先显示
对我有很强的影响力吗
你给我送钱我肯定是要的
设置也可以给你
出个联合公报显示在去核问题上咱俩立场一致
但是哪得
轻微的给你站
表示拿其实你控制不了我
我还是按照自己
形式
小小的一刹那也是寄给北京看也给川普看
别以为我真的就喝呗
北京绑定了
和川普咱俩还是可以谈大
也就是说
习近平在和川普
同台竞技之前拉来的亲友
都在以某种方式向美国案
送秋波
我只是
北京哪边
花钱
拉来的朋
同场的人你别太当真
要说
川普现在的对策他其实不需要做什么
习近平他抗美坚持这个事情的
经济形势就会变得严峻越严峻了太越焦虑越焦虑了
九月哪
月亮哦那9月要掏银子吗那你这点外汇储备
刘十九约会
川普他只需要走以上说一说和俄罗斯改善关系
中共那边就很紧张了就得花花给我
重庆掏银子了
就加速了
自己的经济失血
对朝鲜的更加如此
川普也不需要现在特别做什么
但是那是需要保持
是目前的这个威慑力
不作原则性的让渡
只要让金正恩不进行新的核试验和导弹试验九
就可以了
对于朝鲜和北京提出的那个分阶段同步无核化方案
就是他们没做出一步聚合的车
美国那边和国际社会就要减少
制裁对于她提的这个要求呢
不理他就行了
北京那边了只要
才穷力竭
再也就系不上小金那么金正恩自然得另谋出路
朝鲜无核化自然就会有进展了
唐代诗人罗隐的有一首诗
有点意思
和今天的
主题有点关系它是写作
诸葛亮的
前面几句叫做
抛掷南阳
为主忧
北中东跑
尽量愁
衰天地皆同力
运去英雄不自由
这两句大家应该听过
时来天地皆同力
运去英雄不
意思就是说呀
行是他是大国吗
恶劣的
这个行是气候宜过去
去你千般毛发也是
回天无力呀
这句诗那是一个比较文绉绉的说法
如果您觉得难理解的
还有一个更通俗的说法
叫做
站在风口上一头猪也能飞起来
可是这股风吹过去了吗猪
仍然是
最可悲的是
一头猪他被风吹上天飞了五分钟以后他真的就以为
以为自己是展翅翱翔的雄鹰了
那接下来呢就是今天发挥的部分
中共去拉朋友圈俄罗斯和朝鲜
是明显显示出中共的外交那是失去了
平衡杆它成了押宝式的拉帮战队
他关键时刻拉来的亲友团的
也都是国际社会的孤立分子边缘分子
俄罗斯朝鲜这些国家
听说除了美国之外
国际社会
主流的其他部分
能够发挥更广泛影响力的国家呢
在哪啊这个时刻
在过去两年中共通过一系列与不自知的举动
主动
把人家给抛弃了
至少是拉开距离了
这种平衡感的丧失是从什么时候开始
稍微早一点说呢从2013年一带一路高调启动
就算开始了
等于那个时候是公开宣布我要成为
接下来世界秩序的
制定者了
到2017年厉害了我的国那个纪录片上映的算是达到了
最高峰这个
大国崛起的自我感觉
感觉达到了最高潮
在其后的就是一系列很蠢
很强大的表演
真的是让世界目瞪口
口袋向中国游客在瑞典碰成这个事情本来是很
微不足道的民间世间结果变成了中共驻瑞典大使馆强势介入
牛不了瑞典警方和电视台不放辣椒让他们道歉他愣是把一个民间的战狼
表演升级到了政府
战狼
然后就是央视记者口
在英国的内通道
也是那个中国驻伦敦大使馆强势介入了
再然后呢就是梦兰州时间北京那边抓了两个加拿大人还把另一个加拿大人判了死刑
公然不顾
上述者
不加行的这个是吗
关闭还拿加拿大的农产品当成报复的对象
加拿大这种
国际社会的老好人
非常丰富的国家也搞的
石头水果
就这一系列举动吧
哦对了一大批国家
中间那在不时的穿插一些小粉红留学生的爱国表演
还有国内的反反华爱国心大爆棚
就在不到两年的时间里呢
国际上那些比较温和
和大力制的中坚力量
就越来越狱
远离北京
到了现在这一刻
也没人跟你站对了就只能拉俄罗斯和朝鲜了
一个大果呀
他在国际上平衡杆的上师他意味着什么
直接也就意味着你的可选
折向枯竭了
你的道路被锁
锁定了其实也就意味着最后那个冲突的总
怎么泡发
很难避免
追根溯源那这种事情的发生是因为政治人物的
我的自我认知造成
你能飞起来你能高调宣布自己
崛起要改变国际规则
你有这种自我感觉你是借着一股
风还是你本来就是那秘密一切的雄鹰呢
你怎么认识
这个外部环境和你自己的关系这事
这是关键
我这个节目的老观众的可能记得
我曾经说过最近的200年当中我最佩服
我的西方政治人物有
俾斯麦
丘吉尔和里根
李根之所以让人佩服
不是因为它有鲜明的是非感
他不和稀泥
有清晰的使命感
还有
果断的行动力
孟子内疚
大人者不失其赤子
说的就是你跟这样的人
他没有一般政策那种做
左右逢源的城府
他就是大大方方在全世界面前说苏联就是邪恶帝国
我们要做的就是赢得冷战
就是要把苏联这个威胁清零变成
我不是要跟苏联共存
他这个话要把当时很多人吓得半死
苏联手上有强大的核武器你敢这么说他应该这么刺激他
崔李根被当时很多左派分子那形容为二愣子牛仔战争贩子
和政治白痴
在这些评价里面的只有牛仔这样式
不是说对了
你跟他确实就是你
牛仔性格
之所以我说佩服邱静那是因为他在极度艰难的条件下还能够保持冷静的
判断力
还有不屈的意志
咱们去年讲至暗时刻darkest.hour这部电影
的时候了咱们聊过
但是在这三个人里面在社会层面的
我最欣赏的
就是19世纪后期德国的手下
Smile
因为那他是具备我们中国人的一项很可贵的质
著作权保护
只会持盈保泰或者持营收
就是你知道在进退之间的边界
是在哪里
有优势的时候呢
你长久的能够保持优势
没有优势的时候呢你能长久的
煤气安全
不遭受祸害
这样的人他能够准确的判断
当初
能够飞上天的时候那股
风是什么时候刮起来
该做什么
这股风又什么时候会过去
在缔造德意志第2帝国玩承德意志民族统
统一的几个主
你决定
他首先是普鲁士国王威廉一世
他可以说是知人善任
他本人也具备上某种伟大的人格
普鲁士王国军队的总
参谋长毛奇
也是难得的将才
但是要说起到最关键作用的还是这位铁血宰相
他可以说是德意志第2帝
帝国的主要缔造者
你是卖的是一个比较有争议的人
他的批评者把他们描绘为
这个冷酷的阴谋家善于玩弄手段操纵别人弱点
但是呢你看比斯曼一生的作为
他有一个显
点处的特点
就是对平衡感的
坚持
俾斯麦那他是一个很有矛盾个性的
客观的说他是拿破仑战争以后
那个没有那提
破坏者
但是呢他绝不是粉碎体质
革命者
他做事情的方式是先打破一样东西
然后再把它
他赶上把重心脏过的这个东西呢在小心翼翼的吧
呼起来
他这个特点在对待奥地利的事
时候有充分的体
体现所谓打碎一样东西就是指
他改变了
有发票哦
美国共同维持欧洲稳定的这个
这个格局
1864年的普丹战争和1866年的苦战争德意志民族走向统一
普丹战争就是普鲁士和丹麦之间的战争
部落战争了就是
富士和奥地利之间
间的战争
特别是这个图二战争之后啊奥地利战败他失去了强国的地位
他沦落成了一个欧洲二三流国
那么靠
英法捕捞队伍
强共同维持欧洲的这种
局面就没有办法再延续了
但是这个时候俾斯麦他不是说我战胜大国崛起了
未来这个世界的
重新书写梧州的规则未来这个试剂是德国的世界
他不会
做这种事情
反过来那他是
盈利维持澳地利的地位
尽量维护奥地利不让他沉沦
只要奥地利在德意志诸邦当中的影响力
被排除出去就
就可以了
至于说的二年这个奥地利转过头去和匈牙利和
合并成立了奥匈帝国
他在德意志这边的损失
是吗从
这个坚定匈牙利这个事情上来找补
俾斯麦是不阻止
甚至他为了维持奥地利的自尊心他还不让普鲁士军队以凯旋的方式进驻维也纳
就在俾斯麦很很月落的历史几年以后
奥地利成了德国最坚定的吗
俾斯麦一手主导的那个德奥特
同盟在1879年
年建立
在那之后两国关系就一直没有
有动摇直到1918年两个国
国家一起在第1次世界大战当中战败
德国和奥地利之间这种大哥和小弟的关系
就有点像中朝关系了
比斯曼为了弥补
奥地利在
德意志盟主
竞争当中的失败呀
这支持他像棒干法
但是呢他又绝不会为了奥地利全
入半干的吗
马上喝果汁
直接冲突
他的一句名言叫做
整个榜单都不值得一个德国士兵为之流一滴血
所以呢
是用和中共
这么多年来事实上只
支持朝鲜发展核武器
这种做法又不一样了
看起来有点像中朝关系实质上害
还不像啊
俾斯麦她全部的外交活动了
他都体现出寻求平衡感的
艺术
他有一份进展
校花三分努力来维持
你说几十年的大国崛起呀这还真的不是什么了不起的事因为很多民族都能做得到
向匈奴突厥这些游牧民族都能做得到
建立起长久的
千年的
帝国像罗马这样
那是真叫了不起
但是可惜的是
威廉二世继位以后那是抛弃了比
正确的吧
外交路线
在他那个时代
持盈保泰寻找平衡感这项品质上能够跟他相比的
大概就
就只有中国的曾国藩了
当然有这种高度和眼界的领
也许
给全世界
100年也就才能出一个
现在的中共领导人那你比不上别人并不丢脸
但是那完全不具备学习的意识和
和能力甚至对前人所建立起的这
经验法
反其道而行之
对这个国家来讲
会被领到坑里去了
那种结今天的话题我们是分析了习近平访和合法
好
这个拉朋友圈的行动
后来呢做了点发挥谈了一下在德国统一过程中发挥关键作用的工程比赛
他的经验
那最后介绍一下明天在会员网站的特别节目专栏
我们来谈
不要为了个别功能性的需要做系统性的修改
就这一下保守主
你的原则
上次提到这个
原则以后呢有很多朋友表示很感兴趣
那么明天在会员网上那我会谈一个具体
反面案例
就是公元212年罗马皇帝卡拉卡拉
做地图
浦发公民权的那个改革
他就是为了一项功能性的需要增加税收
做了根本性的系统
修改
整个改变了罗马的
公民全体系
所以他没和相当深远的
车载YouTube上面的我们就是星期五再见了
