大家好
今天是2009年6月5号星期三
昨天有一
好消息
美国众议院议长南希佩洛西在接受媒体采访的事
我说希望中国进行政治改革
改革让人民拥有
言论和
和通行自由
这样对中国是有利的
美国之音的记者问他
是否觉得应该把人权和民主问题
与贸易谈
就是那住到贸易谈判
他的回答是
是的
他已经向
总统川普
我提出这方面的要求了
总统
我回复他的事
已经这么做
所以呢这一段问答那就医
引发了一个非常
常重要
意义很深远的问
是否中美贸易谈
谈判了
已经发生
或者说正在发生性质上的变化
美国有益
把贸易问题
人权问题
题再度挂钩
假如挂钩又怎
挂了
在上个世纪曾经有一段时间美国政府每年都会审议
给中国的贸易最惠国
大雨
审查的依据
是中国的人
人权状况
但是那个时代中美的经济联系还没有那么急
你今天要恢复这种做法
你不做到还不现实
那么假如需要把中国的人权状况和中美贸易再度挂钩在哪些领
月可以做了
下面我们来
探讨一下
因为不知道南希佩洛西一长他会川普
石油怎样吃
程度的交流
指双方很
正是很深入的谈话那还是只言片语的
一问一答
罪现在也不好
判断说川普
说过已经这么做了
那是什么
这句话有多大的分量
最低程度来讲呢
我想
已经这么做了至少包括
海康威视浙江大华直接生产监控设备的企业
上个月美国彭博社的消息说是
美国政府在考虑把这些企业纳入到受制裁的实体清单
他们既不能进入美国市场
销售也不能从美国
国供货商那里取得
林总监
因为这些企业是新疆那些监控工程的
主要实施者
目前新疆这个
安全状况他们服
直接的责任
美国政府呢同时还在做另外一些事情
请但是没有大张旗鼓
宣布美国国务院正在更加严格的审核
何来自于中国的
我的签证申请
那些参与过人权迫害参与国宗教迫害的人
拒发签证
巨发的范围
既包括移民签证也包括
我非移民签证
嘴他涵盖面具
宽了想探亲旅游商务为目的的
短期访问签证都包括在内
至于说已经发出去的签证
就包括美国绿卡
持有者
他只要是这类人了他一旦离开美国再度入境的时候
也会被
拒绝入境
现在很多在美国的宗教团体都收到了美国政府的
投资包括法轮
文工团体
收到了通知
他们可以向美国政府
提交那些迫害者
名单
所以这对中国国内包括一
已经在海外华人社区里的那些参与作恶的人
有很强的震慑力
这个是已经在实施当中了
但是如何把贸易和人权相发功
这个零
你们实施呢
其实还需要进一步
我的观察
首先呢我们要看对海康威视监利企业制裁是以河中里
农十师大
如果说他们有后门有泄露资讯的危险
有关风险
这个理由来其实还不足
因为你这样的话不让他们进入美国市场
就可以达成目的了
就是说在他们的摄像头安装不到美国就拍不到美国的人美国的设施
那也就不存在泄密的问
那么有什么必要禁止美国企业向他们提供灵组件呢
这个似乎教程
打过渡了
所以就需要有更强的理由
假如美国政府比较明确的是以人权理由
对这些企业实施制裁
那就是
很强烈的信号
同样的情况就可以
中国其他企业身上
把贸易谈判和人权相挂钩很直接的
第2个名
就是劳工权益保护
其实奥巴马所主推的那个TPP
跨太平洋战略伙伴关系
也是在这方面用的心他是设立的一个比
高速会门槛
把劳工权益保障作为一个必要条件
只有达标的国家才能享受这个
这个俱乐部
内部的优惠条件
但是川普的贸易谈判框架里面
目前
看起来没有把劳工权益作为一项主要内容
他和欧盟和加拿大日本这些国家的谈判
大家彼此国内的劳动法规是出
处在一个相同的水准上
对这些国家当然不构成一个关键问题
但是对于中国这样的国
国家
劳工权益其实是一个
他不仅关系到人权
他其实直接关系到产品的
关系到这个国家出口产品
在国际市场
竞争力怎么
在前面这么多轮中美贸易谈判当中呢似乎没有出
这个问题
至少公开出来的消息好像没谈过这方面的问题
但是他并不意味着
厚重
这里详细解释一下这个观点啊
现在的有一个问题那是吵得七荤八素
各说各有理
这是美国家正的的25%
还说里面
到底有多少是中国出口商承担了
有多少是美国
国进口商承担了还有多少事有哪
美国消费者
通过最终的那个商品
价格来
长大了
客观的数据呢
其实要等到6月份以后看美国的批发零售业数据
还有美国的消费者物价指数
鼠cpi
但是目前
京有证据表明至少
部分关税使用中国的出
出口商承担
这个是
是确凿不一的事实
这个证据会在下面而提
提供啊
也就是说美国的市场对于中国出口商来讲故于中药不能吃去
所以
他们就只好咬牙把这个
关税成本
给扛下来对于很多企业是这样
出口到美国的商品虽然加了关税但是不长
假或者少涨价
那么这很劳工权益又有什么
什么关系呢
原因是在于中国的出口商本来利润就不高请问他们怎么消化关税带来的额外成本
不亏钱哪
那就只有强的自己
生产成本物流成本
和人力成
说到这样的人力成本
那当然就是
压榨劳工了
所以我不知道广大的
凡美群众抗美忙有这个班有没有种
过来
为了打赢贸易战
中国企业咬牙降成本也就意味着中国劳动者
更低工资和更
超时的工作
996穿什么呀加班的至高境界是007呀
996是早上9点上班晚上9点下班一周工作六天
007那是午夜零点上班到第2天的午夜零点
一周工作七天
他是全年不休
所以我不知道这部分狼*有没有做好准备为
我奋斗人人正大007 James Bond
有一份在互联网上流传出的文件
是多美达集团给供货商的一封信
这就是我上面说的那个
已经流传出的证据
这个心里面能是说美国
打进口中国电器的
关水从10%涨到了
25
哪个公司
就打算通过提高效率降低材料和生产成本
来保持
中国产品的
竞争力
听听啊
3点
提高效率
降低材料成本
可生产成的
这里所说的保持竞争力是指保持价格
和竞争力
假说不加价自己消化这
这个关税带来的成本
所谓语强的材料成本和生产成本那就是向供应链转移
压力
深圳多美达公司呢就在这封信里面要求他的供货商
你给我讲价吧
不止15
你去帮我看关税
那当然他的工作上了又回响在下一级供货商转移这个成本压力
据说怎么提高效率
这封信里没说因为这封信是给供货商的信吗
但是提高效率那个上了我想大家靠脚后跟都能想得出来
要么就裁员
要么大家超市工作
所以呢重复人民日报豪言壮语的网友了呢
我们不惜一切代价要如何如何
所以这个时候你要想清楚
大家去了
来了你是那种哦
我们还是那个大家
你有没有做好喜盈996
想冰冰期升级的准备
在今年的头几个月
因为中国那些高大上的科技企业
辨识性996工作制所以在中国的互联网上海
很多人吐槽炒得沸沸扬扬满那几个月美国的失业率是怎
怎么样了呢
今年2月份和3月份
美国的失业率是百分
不是3.84月份更加强到了吧
13.6
50年来的最低
最大的部分网友说我们吃草看哪也能活的时候呢
恐怕他心里想的
别人吃草
他没有想到自己也在其中
如果说这个劳工权益的全面倒退
他成为
北京打贸易战的资本
哪怕川普政府以前在谈判当中还没有考虑到劳工权益那以后那也是有必要的
因为亚的劳动权益智宝
石中国美
那个商品在国际上
第1家的
一个重要途
保护劳动权益那对于美国政府
我想要达成
那个贸易均衡的目标也是有利的
保护中国人
最普通中国人的饮食需要考虑一下哪种立场
对自己更加有利
你是愿意去吃草996快速
速升级到007哪
还是愿意从政务实的角度
去看待这个问题
关于这个贸易和人权挂钩的的三个领域
就是互联网封锁了
因为他直接阻碍信息流通闭塞人们的知情权
这个信息的自由流通其实也是
健康营商环境的
必要条件
能够垄断资讯的人了
他也就取得了市场优势
你像5月5号川普宣布要加关税
在中国的媒体和互联网上第2天是一片成绩不予报道
可是不是马上就做出反应第2天
中国股市一片彩
得广大傻*
故事不明就里
韭菜之所以成为韭菜就是在于塔希里
他要知道自己什么时候被收割
那派当然也就
不会成为韭菜
从南希佩洛西接受采访的
上下文来看他先是说中国人应当拥有言论合通信自由
通信子有了当然就是
不是包括了互联网开放的意思
他肯定也向川普提出过这个意思
然后呢他又说这些观点向总统提出以后呢总统
回复试
已经这么做了
那是不是美国政府已经向中共提出了开放互联网的要求呢
其实这方面啊目前还比
模糊
香港的英文南华早报5月28号有一
一篇文章是说呢美芳
在4月底向中共提出了全面开放互联网的要求
才造成
谈判的破裂
那篇文章的是说逆转事发生在4月30号这天
刘和和美国的谈判代表莱特希泽还有母亲进行了大约一小
10的私下谈话
也就是只开了双方代表团的其他人格子纸带着
翻译进了一间小会议室一个钟头出来以后得气氛就变了
然后maui战9
升级了
有两个守卫的消息人士对南华早报放风
说什么美国在最后阶段提出了
额外的要求要中国去
全面开放互联网
而且他要修改计算机云服务理
语法规
不再强迫外国公司把服
服务器放在中国
这个消息的本身那是相当怀疑
因为这个报道所说的两个
和消息源都是来自
至于中共这边
因为现在中共就在进行反美宣传
所以他整体的信用分数不高
假如真的是美方提出了
要求全面开放互联网的要求
中共他不想看他只需要拒绝这种
额外的要求
不就行了他又有什么必要把之前谈妥的部分
完全推翻了
所以我觉得这种说法呢
是有相当的水分
至于说美国要求放宽云服务领域的
这方面的限制
觉得倒是有可能
因为他直接和商贸合
和这个商业活
活动有关
强制外国公司把服务器放在中国
我其实是提高了这些科技企业的
经营成本是限制了他们的竞争力
如果没有这方面限制的话的美国公司看完全可以根据它自己的用户分布
技术支持力量的布局
他趣自行选
何建立数据
衷心的
地点
从他自己的
又速增长趋势出发
从他的这个人体结构出发要优化资源
最集约化的使用
现有的
我的资源来节约成本
其实呢这才符合全球化时代的
产业布局对吧
才符合这方面的要求
那把数据中心强制放在中国
这些企业为了支援设备更加有效的利用
比如说中国的数据中心还不饱和
和那那他会不会吧别出的用户资料你也忙南城哪
其实这方面并不容易监管
你说苹果公司在中国贵州的数据中心他指
存放中国客户的数据吗
有没有可能其他国家客户的数据耦合的
或者部分的也老大放一放的
这个是
不太容易说得清
所以这就不仅有企业车
成本问题
还有一个更乖
泛的客户资料安全
中共政府他要获得这些数据只要有服务器存在中国
他没有任何障碍
就像探囊取物一样
所以基于这方面的考虑呢
说美国要求中共政府
修改法
法律上穿对云服务的限制
大鼠游客
听说提出全面开放互联网那么觉得还是
尺有所夸大
要这么说的话似乎是美国这边生怕这个谈判不杂过
那篇文章了一头比较明显
就是要把它
谈判破裂
原因归结到哪
说是他狮子大开口
其实他要真能狮子大开口
不是坏事
他对好几亿中国网民来讲
全面开放互联网了
头条防火墙他当然睡觉好
好事但是现实的来讲
我觉得他是不太可
能发生
那么小结一下
中美交锋确实现在有向人权领域
扩展的趋势
跟全领域的交锋了他和贸易是有交集
比如说制裁
Unleash
据说这个贸易能不能直接和人权问题挂钩在一些领域是有可能
劳工权益的倒退有可能成为北京打贸易持久战的资本
还有呢在互联网
行业的领域那是有可能
出现这种
去世把贸易谈判和
人权问题挂钩
咱们前面说贸易战对民生的影响要观察他
可以直接看消费者哦
物价指数
这个关税从10%长到25%时
不是5月5号川普在推特里面宣布的
在那之前已经上路的商品
不错
所以完全落定的还得在6月份
美国这边受到多大的
记得看六月份也
以后的消费者物价指
但是现在的情况是
中国的部分抗美群众望穿秋水等着美国物价全面上涨还没有发生的时候
鲜喜迎中国自己的
食品价格
全面上涨
4月份中国的猪肉价格同比上涨了14%
农业部官员在4月份还打过一个招呼
我说下半年
猪肉价格同比涨百度
是70
我们专门有一期节目会
谈过这个话题呀
其他的肉类蔬菜水果
我的价格也
也在攀升
苹果的涨价非常显着这个苹果呢不是
苹果手机
是吃的那个苹果他最近的价格翻了一番长到了一斤10块钱人民币左右
纽约时报今天有篇文章就采访了呗
北京的水果
我谈吧
一位摊主就很感慨地说
现在吃苹果的都是吐
好了
这张也不知道就算是苹果的身份地位提升了还是
好点
中国的官方媒体那是把真一波食品涨价
归解为短期的供应
只要解决了供应问题物价就会
会回落
咱们说这个食品涨价和中美贸易战有没有联系
但不是指
直接的英国联系
不可以说中文贸易站直接饮
发了中国的食品价格上涨
在部分问题上的是由比较直接的因果联系
向美国猪肉
进入中国受阻
那她对于中国的
猪肉供给不足
酒起到了推波助澜的作用
听说水果和其他食品的涨价
他和贸易战了倒没有什么
太直接的关联
我今天查了一下2018年中国的海关数字
中国进口的新鲜水果
在2018年
排在前五位的
樱桃
榴莲香蕉图
葡萄和橙子
在这五大类水果里面了
从美国进口
只是一小部分
车厘子
也就是白色的樱桃
从美国去年进口
1.4万吨还不到从智利进口
16万吨的10分之一
橙子的从美国的进口量也少于
从南非埃及河
澳洲的进口
所以这个食品涨价
他不是直接因为贸易战而起
但是呢
他会影响到贸易战当中中国人的处境
什么意思呢
就是食品涨价呀
他对消费者的信心影响很大
他让人们对基本民生
产生忧虑
中国的社会保障卡
稍微上点岁数的人这方面的危机感都很
强
哪怕食品方面只是觉的程度的涨价他也会一直家庭在很
很多方面的开销了
你像一个月食品如果多花200块钱
那可能就会一直这个家庭全年2 3000块钱的
别的方面的开销
他一算这个账你看这个苹果多重图
好商品啦
那今年十一旅游咱就不去了吧你把这个机票换算得值多少金苹果呀
就觉得不太迟
吃了
贸易战了他直接是意味着中国商品失去
国外市场
这个当口上你
国内的消费再受到抑制
那意味着什么呢
那就意味着更多的企业产品卖不出去更多人失业了
还有就是
超时工作
从996想007快速升级
今后有人问你你是干什么的那你就可以自豪的引用那句经典台词
磅
James Bond
这个007都不容易啊他是特工你是
不是特工圣速特攻你比特攻动玩
所以我前天有一个感慨呀我说中国从内到外这个形势的变化可能比多数人预期
记得要快
因此那尽快回归谈
盼结束贸易战才能够减
请中国
突然受到了伤害
开放和自由融入世界规则的主
中国也才有未来持久的
这就是今天最后小时
说的话
最后介绍一下明天再怎么会员网站文章点此类的特别节目专栏
来谈的事
谭罗马帝国
国衰落的历程
公元三世纪的那个安东尼奥指令
实施普
浦发公民权
就是取消了罗马帝国境内行省人民和罗马公民的差别
天下一家大家都是平等的
罗马公民啦
这样听起来是一个非常超前非常先进的理念
他怎么成了罗马走向衰落的中药里
成飞呢
这个话比我笨
明天在会员网站上来聊
在YouTube上面呢
我们就是星期五
再见了
谢谢大家
