大家好今天是2019年4月5号星期五
最近两个星期要一直有程
程序员观众网友给我留言希望我们来聊一下
996工作制的事
996工作制就是早上9点上班晚上9点下班
一周工作六天按这个标准算呢这些
程序员网友问
这些苦命的孩子们
一个星期的工作72个小时
这肯定是没法的中国的劳动法术
于超市工作
但是让我对科技行业的内部生态确实比较
没声咱不是干那一行
所以这个话题我得稍微花一点时间来了解
于什么岛今天来说
那今天的后半段了我们会聊一下川普
4月4号
又接见了中国的
副总理刘鹤
而且他为中美贸易谈
谈判定下了一
一个四个星期的最后时
实现算是某种形式的最后通牒吧
尽管川普
一旦打破他的那个最后
有时间的射线但是哪
他一直在划定新的字
祁县
听说996工作制
中国程序员梦有一种
自嘲的说法叫做吗
就是扣丁peasants
在找一些时候还有另外一种子
自嘲的说法叫做爱的民工
中国农民是脸朝黄土
背朝天中国码农是脸超屏幕备潮人
都是系下的同时呢又觉得成就感
人生意义感比
我的工作
但是这一回中国的吗
能不了就是因为这个
六工作制
他们发起了一个抵制网站叫做99 6点I see you
意思就是天天996迟早
I see you
迟早你得进
重症监护室ICU
过劳死挂掉
那么能不能采取的方式是曝光雇主
联合请愿
那这种行动了其实他已经有了劳工维权的性质
在中国那个一盘散沙用极端沉闷的社会环境里
反正服务器
当然是
不容易出现的
但是行业性的反
看顾主
你的行动那我也把它看作是一种奇异的行为所以今天咱们这里戏冲吧
龙骑
按照这个网页的列表啊
这个996工作制在互联网行业似乎早已存在
最早的就是华为他从2010年开始就
有这么大了
中国的电商巨部阿里巴巴京东和阿里旗下的
蚂蚁金服
也榜上有名
京东是今年3月份开始995
就是
一天工作10小时以上一周工作
天比996稍微好
听说那是先从部分不能开始咳
还不是全公司的
阿米那是从去年就开始
96了
那排名靠前的大公司加入了996工作制的著
他就让这个问题变得更加严
他就成了一个全行业的问题
成了一个规则了
在貌似光纤体面的产业里面
我过去一直以为
影视行业
看起来人五人六呢
但其实他的劳动强度
是最大的
剧组里有个说法叫做把女人当男人使
把男人当牲口市
但那只是临时性的季节性的
就是为了抢那个骗妻
要突击加班这个倒是不分中国外国
但是现在看起来那么容这一行比那个
影视明公证行还要苦
这个996他甚至成为行业规则
那就大家不知道什么时候能熬出
出头了
首先
怎么能说这个996工作制他体
体现出一个什么样的背景
他反应的背景就是
经济环境的整体
不景气
让员工超时工作
相当于变相裁员和变相减薪
因为你受不了这个苦
员工自己做
就会辞职走
变相裁员
能留下那个员工把离开的人他们的工作定下来超时工作不夹心这就相
相当于变相
剪心
要是直接大规模裁员那会造成社会的动荡特别大公司这么做
都会引起很多
注意
同时他会引起政府
你们这些企业是不是制造社会不稳定啊是不是不合打
共度时艰呢
会有这个问题
然后在公司内部推行这种
超时工作智能
可以被解释为数励勤劳奋进的企业
拼搏付出的团队精神
他就回避了不景气裁员的名声
这是中国特有
朝三暮四这种人
文字计量
说到这里解释一下
什么叫朝三暮四
这个成语那今天人一般理解为墙头草水
水性杨花
他本一还不是
他是出自于庄子
评论
这个故事说的是宋国有个鞠躬
车
猴子的意思这个人就是杨厚
猴子
他养了一大群猴子但是碰到经济不景气
猴子
减少口呢
他就跟猴子们商量
猴子们的语言
他就说给你们丰富
早上四颗晚上三颗好不好再叫
朝三暮四
猴子们表示很
很不好就不
武藏起来
军工就改口说
那怎么改一改早上给你们分四颗晚上分三颗好不好啊
这张四目三
猴子们一听以为可以多分到一个
喝酒表示
很高兴很满意
所以庄子对这个故事有个总
这是我的名实不亏而喜怒为用
影视野
就是说两个方案没啥实质
但是由于说此的变化
人们的喜怒情绪全被指改
这就是某些人通过了
语言来操纵人心的技巧
看来科技企业的大佬
今天也很深谙这个窍门
活学活用
纠纷大家我们裁员好不好啊
那肯定没人说好
他就说那我们就996工作制吧
发扬勤劳拼搏的企业文化共课时间
好不好啊
听起来那是他不想才人内心很善良
我就是加加班吗
但是实际上还是会有一部分人因为受不了那个增加的工作服
儿子
它的实际结果和你一开始就下裁员只
差不了
多少但是相对达到了内部维稳的目的
还规避了裁员这个
坏名声
这也算是名实不亏
而喜怒
但是毕竟我们的程序员们好吗龙门记不是猴子也不
不是智障对不对很快就发现了管理层的险恶用心
这个996工作制它也违反了现在的劳动法
确实也是这样
就发起了
维权抗争
管理层面地方的编排我们这是不行
但是作为圈外人来讲很
容易产生一个疑问就是如果企业真的不尽
就算是超时工作大家还好有一份薪水拿
而且中国的程序员平均工资水
挺不太差他不会真的提到民工那个水
水平
是不是好党要比裁员要强那么比失业要强呢
这个问题我觉得要具体分析
相阿弥
这样的大公司呢我是
我是深度怀疑他是不是真的因为经营困难才要
推行996工作制的
上市公司啊他经常是为了财务报表好
看儿子
他是为了让利用数字更加亮眼
显得这一家管理层
长特别有成
能够红
开心
还有就是大公司跟进财源跟进了一些小公司才
还原
他另外一个原因那是出于同行竞争的压力
就是看到同行们裁员都在压缩成本的时候
他就很担心这些公司是不是在谋划什么招数呢
是不是准备在市场上推出更加放血的竞争方式呢
想啥的价格牙推出更快速的
福娃之类的
所以呢大公司他也有
压缩成本跟进的压力
那就这样的情况来讲呢
我觉得程序员们
联名抗议
没全是有意义的
它能够迫使公司管理层你更加积极的方式
提高竞争力
比如推出新的商业竞争模式
产品方面的创新而不是说把高科技公司退化成
血汗工厂
对吧
那不管是名义上的裁员还是以超时工作的方式变相裁员他对整体
已经尽了
那个影响
不是很负面的
就算员工还保留有一份工作
他确实比直接财源要好
一些但是超时工作
他造成人们没有空余时间休闲娱乐
没有空余时间
进行更多消费
他也会对社会消费起到挤压作用
目前马龙们在线上其当然他还没有发展到线下维权抗争顿大街那种程
程度啊
虽然在知乎网站上讨论这个话题有的帖子被删掉了但是当局还没有对这个运动才
明显的
亚行动干预行动
这是在中国青年报上还出了一篇文章叫做被996工作制围困的年轻人
相似病好
闹钟的机器
呼吁了一年轻一代价
减压颇有为马龙门鸣不平
萍的意思
这篇文章还对新房网给转
在
大概
我认为政府也是觉得这个年轻一代压力太大会带来很
我社会问题
比如推迟结婚年龄推迟生育年龄用压缩消费
会有诸多方面的不利影响
所以呢
他们暂时没有对马龙门的抗议是假干具
这个码能起亚
我这没有两种发展
去是一种那就是国内的程序员们自己
你最想达到的目标通过网络曝光
同行业联合起来打字
吐槽再加上行业外的
围观
雇主们的觉得今是而昨非
痛改前非取消了这个
千夫所指
996工作制
最好了还有这个服的
我的劳动和社会保障部门介入
给雇主吗
试驾一些压力
对呀玛龙门就可以
你达到目标也不用发展
绿拿行
服打工这种
几点的抗议形式
这是最好的
结果
第2种趋势那就是雇主们熟视无睹
就算有压力
他也
不采取任何补助
救措施或者采取别的变相方式来维持久久
有工作制
朝三暮四不行咱们招520
周六福
这方面的招数
太多了
比如说你们不想吵时工作是吗
娜娜
公司就把工资的考评
停机制给改了
打绩效浮动的那一部分
比例加大
你不想超时工作那就让大部分人的绩效评分都打不到
拿到珠儿公仔那个城
你只有超市工作
才能拿到足额的工资
那就相当于给大家变相减心吧
就是说养儿子太多了不足只要想干他一定找的
出这方面的办法
那在两种趋势当中的我认为后一种
可能性比较大因为目前整个行业环境对码农们来讲
不太热
这个超时或者裁员减薪的他已经是
是行业性的做法
马龙你不满辞职好了你辞职跳槽到别的公司还是一样啊
而我最终能也不认为政府会认真执法
去追究i.t公司门违反劳动法
因为政府要避免刺激这些公司真的大规模裁员
那就台生了失业率了
你中国那个环境的博弈逻辑那政府
合资方式比
比较容易打车
所以在上面所说的
两种趋势当中我认为后一周
就是不主要不然熟视无睹
要不然
变相的方式
继续维持那个
996工作制
那程序员们在线上反顾顿起义当然他理发展到真正的
一场劳工维权运动
还有相当一段距离了
但是积极意义
你还是有我认为积极意义在于首先
因为996已经成了一种
行业状况
你从这个公司到另外一个公司还是同样的
也避免不了
马龙的浓缩
所逃于天地之间
他们很快就会意识到全了中国的马龙门联合起来
客观的需要
在全世界无产者联合起来
之前等一下全中国的码农们先联合起来
中国目前的工人维权运动了
它主要是单个地方单个企业的
工人罢工
而马龙的那他是有条件形成
横跨地区的行业围城
当时机成熟的时候
什么时候时机成熟呢
就是大家
实在忍受不了这个996工作制
同时呢
改变他已经没有希望了
另外一个程序员在中国属于体
体面的白领阶层
虽然自嘲为IP明公打开明公证了你那钱
平均月薪中国的程序员达到10000元人民币以上在北上广这些大城市南月薪在20000元以上
上了码农也不少
假如这个职业都出现了行业性维权的需要
银行职员哪
别的行业呢
他是会增加中国白领阶层整体上的危机感
那么其他的白领
职业啊也应该考虑一下自身的处境
总之对这个程序员联合吐槽反9968
这个吗能否一样
我是持积极肯
病的看法
今天剩下的时间来说一说中美贸易谈判的最新进展
昨天星期四
川普在白宫和中国副总理
游客在不见面
曾经有媒体
一早去早一点说穿普有可能
可能在接见刘和之后宣布川习峰会的事
时间但事实上这个事情
并没有发生
川普是给出了一个中美谈
谈判的时间期限
说这个谈判
在有四个星期见分晓
那个时候
用了协议他才会
和习近平
谭峰会的事
他上流和所传达的意思那应该是不愿意吧
谈判无限期拖延下去
到目前为止中共他已经采取挤压
牙膏的办法
谈判
拖延了点
色
就是一部分让步
换取话
出时间
在用这段缓冲时间来争取更多的缓冲时间
第1次是在去年g20峰会之后啊
把这个加关税的截止日期从
2019年的1月1号托到了3月1号
而今的又把这个截止日期从3月1号拖到了四月底
或者5月初
能这样无限期拖下去吗川普应该是在相刘和表
不能这样
无限期拖下去
这个急啊高的策略
作用是有限的不能一直吃这一套
同时总统的经济部分酷的落在这种谈判期间还有个披露
其实那战果
我看来这确实是一大进展
就是在谈判过程中中方首度承认了
有窃取知识产
权的行为
还有强制美国企业转
转让技术发
网络黑客攻击这些指控
截止到我准备这期节目
到时候那我还没有看到中国的官方媒体
反驳这个说法
所以呢算数默认了
之所以说算是一大进步
那是因为持有
你承认的签密的
存在才有可
能商讨债
解决方案
才有可能
能接受监督
和平菇
还有后面跟一堆事情
因此承认泄密他是商讨检查机制的
一个前提
但问题是刘鹤是怎么承认的这个谈判过程中的细节还没有包装我们
不得而知
你我对中共那个性格的推测那估计他是一个帅哥的行动
就是他留客这边承认了但是会往外丢责任说是地方政府所为让某些国语
我有企业所累呀什么什么
说是有进展的
但是
也表示剩下的部分
是最困难的部分了
好谈的都解决了剩下的都是难啃
葡萄
在我看来中美双方要
当下打出一个检查机制
非常非常
长大
有检查就有
一个问题
谁来实施检查
如果是美方单方面检查那种方肯定不干因为只要美国做出结论这个
这个侵犯知识产
产权仍然在发生
他就可以
恢复关税而中方不得报复
那他肯定不会在这个
协议上签字
中餐谁要签了这个字的话他
他回去就会被骂出卖国贼
同时呢双方共同检查他没有可操作性
他没有一个投票权划分的问
因为就两家
美国站投票传的60%中国占40%
那等于还是美国一家说了算对不对
最共同检查它意味着双方都有否决
绝犬那就等于没检查那美国人肯定不干了
中国肯定不会承认什么签了协议以后侵犯知识产
正在发生了
只引进第3方第4方检查的问题比如要请世贸组
这对美国也不
况且真的要引进第3方的话
谈判到了一定程度你就得和第3方联系
这个第三方他就得加入到谈判论
他现在中美了都没有了
联系第3方的意思所以呢这个一
应该也不
不再考虑
女职中
所以
后面哪怕再有四个星期的糖
谈判能达成一个检查机制的概率啊
我认为是很小的
因此一个比较务实的方案我认为是
假如能够达成协议美国先取消部分
关税
仪表示上一行
当然中国那边也会取消部分关税
这些下来相当长的一段时间那个吧
把这个关税逐步减少
比如半年双方会晤一次
一年在恢复一次
假如美国政府他所收到的侵犯知识产
荃的投诉减少了
一次法官说拿掉一点
这种做法不算是不平等
条约因为美国一次把对中国的关税拿掉一点中国也可以相应把最美国的关税
一次拿掉
而且协议那他会有一个有效期登
这个第一份协议期满续约的时候大家再来谈完全取消关税和美国要求的那个
检查机制的问题
因为只有当官说完全取消了以后那个价
检查机制
他曾会他才会变得重要钱
迫切
有关睡觉的时候关税了
成就构成一种担保
那个检查机制
他的重要性
那么破解
我觉得这是最有可能双方能够
达成认同的模式咱们看一看
会不会是这种
模式或者是这种膜
模式的一种变形
如果把完全取消关税作为目标的话
他可能需要第2阶段第3阶段的谈判才能够达成
而这个第2阶段第3阶段的谈判了
他应该是头一个
协议期满
协商新协议条件的是
才会发生
我觉得这是比较大概率会
会发生的状况
那么叫小概率的情况啊就是习近平向美国做出戏剧化的让渡
这种情况出现之前他一定会有中国那方面鱼论上的
习近平改变自己
开脱吗
据说川普向习近平做出戏剧化的让动
这种概率就
有更小了
因为川普他没有压力必须这么做吗他对金正恩都可以接受那种
无协议的结果
他对中国来讲
也没有什么太强的
什么压力下习近平
习近平最近说了一句很没头没脑的
叫做我将用我
不负人民
啥叫我僵如我呢
这是一个新词
有可能就是鞠躬尽瘁的意思
习近平是在和意大利众议院议长
会面的时候说出我将如我
我这番话了
我估计他有可能当时就想说鞠躬尽瘁了但是没想起这个长就像变了一个我将
但是呢这个词听起来确实比鞠躬尽瘁更加严重一些有点横竖我就
豁出去了不管你们怎么
说的意思
那么在中美贸易谈判的最后关头习近平会不会豁出去大幅度退让来走我将如我呢
总之这种事情假如真有机会发声的话他
他肯定会有舆论准备的他不会突然间蹦出来
我们只能够看得到真照的
要总结今天的话题我们是谈了中国码农集合
中美贸易谈判的最新进展
这个贸易谈判的结果我认为比较大概率是打成一个阶段性的协议
但是关税还会长期保留
小概率能是习近平大幅度退让来的我将与我
最后介绍一下明天
咱们会员网站的特别节目专栏
是咱们的长度作家硅谷影公带来的
继续讲科学的故事
在上一个系列当中隐兄介绍了黑洞大战这本书
很受会员网友们的欢迎
那对一个系列那叫做从康德到望月新一
康德是生活在18到19世纪的德国哲学家
望月新一是当代的日本数学
所以你一听这个标题就很有时间和空间的跨度
那这个星期六的
本期节目
是这个系列的
预备篇
试讲数学和物理学
各自所
依据的
那今天这期节目就到这里谢谢大家
在YouTube上面了我们就是下个星期一再见了
祝大家周末愉
愉快
