大家好
今天上人19年6月12号星期三
香港刚刚经历了Fit
糖鸡蛋的
一天
今天这期节目的重点是
做这个事态发展的
沙盘推演
但是你开头呢还是得简单介绍一下这一天所
发生的事情
就是截止到
我做这期节目的事
准备第1节目我这边是
北美东部时间6月12号的中午
在香港内
就是6月12号的午
截止到
目前这个时刻
时刻的状况
大约从6月12号早上8点钟
开始抗议者开始
出现在金钟东面的那条龙会倒上
他们拉开路障
开始占领
道路
大约8点半的时候
香港立法院
旁边的几条
调节到上就已经占满了
大约一个小时以后呢请
警察和民众就开始
我想对峙
警民冲突灵星的冲突那从6月12号上午10点就开始了
警察在没有预警的
放假释放催泪弹
大约是早上10点52分立法会主席
梁君彦宣布
原定于上午11点
进行二读的那个逃犯条例修订案
然后了
所以民众包围立法院的初步目标算是达到了
6月12号的
每天没有进行二读
警民冲突的升级大约是从下午2点半到3点
开始吧
在特区政府总部一侧的下水道警察向民众施放催泪弹
在立法会示威区的警戒线附近景明也发生了冲突
有视频显示警察向民众开枪用散弹枪发射那个
不大石河
和橡皮子弹
所以不大但的他右脚沙煲大
就是那个石头是用不大包裹的签大
他在几十公尺以外发射了算式
非致命
近距离手机它仍然是有
造成致命的
伤害
截止到我做这期节目的时候
已知
有20几个人受伤
香港特首林郑月娥在电视讲话当中是把这一次抗议
称之为有组
暴动
并行媒报道了
与此同时那一部分包围立法院的抗议者
开始了绝食行动
发起者大师说这次绝食的目标是要坚持103个小时
50项州的6月9号星期天101
不上班香港
老人上街示威
今天现场发生的情况大体育
如此接下来就是重点
咱们分析一下社是各方的心态和处境还有对这个事态的发展
做沙盘
推演
首先看香港政府
他在三月份推出这个逃犯条例的修正案
其实出这一招他是建立在一个严重误判的
基础之上
就是他们认为现在
是做这个事情
10几了
那么林郑月娥中联办还有北京负责港澳事务的官员
糖为什么会在
这个时期
即推出
逃犯条例的修订呢
那是因为在三月上旬的立法会补选当中泛民主派失败了
就是大家知道2016年香港的立法会选举制
之后六名本土
太和
民主派的议员在就职的时候
没有按照规定宣誓
就被香港政府抓住了把柄
发起诉讼剥夺了他的议员资格
而今年三月上旬的补选
就是要在选
5.6洗礼的四喜
结果民主派势力只拿回乱点
又丢了了
而这一次补选的投票率很低
的只有43%
比2016年那回立法会选举的头
投票率太低了15个百分
林郑月娥他们那就因此多少
出一个判断
雀巢香港市民
他现在已经被折腾的泪了对
给政治已经不关心了
是推动谋划一九事情
轻的时刻了
所以你看这个立法会补选是发生在3月12号3月29号香港政府的保安局局长李
打开就提出了这个
逃犯条例修订案
所以这里那是有一个认识上的误区就是港服
河北京
他把
香港选民政治上的疲惫感
当成了判断力
你的上司了
我虽然疲惫但很文
没有变成智障好
这个逃犯条例的修订案他
是一次政治选举
那么简单
他是意味着香港有可能
可能丧失司法独
独立啊
这两天香港亲共媒体的腔调试
你反对修改逃犯条例就是要吧
香港电车
头发的天堂
那大屁股
网评员
在网上灌水刷屏也是你用这个说法
就说一个人你在深圳犯了罪
跑到香港
你就安全了在香港看的最好到深圳过一座桥你也安全了这是不合理
这些说词了他是混淆了事
文件
就这是的关键的
同事说话这可以
不的事情
能不能谈而是香港的
司法独立
在这个条例的修订案里面他是极大限制了香港法
愿的权利
香港法院
只能进行
这个进度要求的程序审核
合和表面证据审核
而且特少还可以否决法院的裁决
如果用一句话就
结的话就是这个逃犯条例的修订目的
北京他不是说要就一个刑事犯度问题
去和香港商量的八大指要香港法院
怀疑当事人可能
你是被迫害
这个他基本人权去了中国大陆都不要保障就可以拒绝引渡
他不要跟你商量这个事情
他的目的在于水北京要抓什么人香港你就的给我抓了
最根本不用去争论什么逃犯天堂这种没问题
中共的目的地
动机就是要步步为营
撤销香港
港大司法独立
上市司法独立以后香港会是什么样子呢
他就不仅仅是逃犯天堂的问题
他还会成为贪污犯的天堂诈骗犯的天堂各种各样的
官商勾结官匪勾结的天堂
这是谁的天堂
是那些有
有权有势者
者的天堂
这个天堂是什么样子大家看一看现在中国大陆
知道了看看中国大陆的
各类维权者的
处境
各类被打
打压人群的处境那就是司法独立上市之后政府
权力不在受到
约束
无权无势者的
这个逃犯条例的修订案就是把香港和
和大陆同
童话重要
撤掉了司法独立这道防火墙
强香港
民众也会面临的头
同样的危险
所以这个问题的关键是要维护香港的
司法独立还有他的终审裁判权
不受到侵蚀
香港市民
非常准确的看到了这个关键点
在推动条例修订这个事情上其实我们看得出来是中共这个体
他在打字上接连目盼的用一个表
表现修理这个事情了
他肯定的香港政府
报告给国务院港澳办了中央港澳工作
协调领导小组
这些机构
头
其实呢我认为有一种可
就是这个修理的压力是
自上而下来
是北京要求港府加紧办理
最这也说明中共的情报系统
非常无能
他以为香港人真的就会接受这个后果
他们的判断严重脱离实际脱离人民情
基本上那就是他们
去看
符合他们愿望的那一部分
别的都不卡
所以这也说明中共的这个
决策质量
已经严重的劣质
中共高层得到的文学报告和分析都是把他们往坑里带的
林郑月娥在6月12号当天就把这个
抗议定性为暴乱
最大的反映了比在2014年占中运动当中的梁振英是更加激烈
何迅速
他要传递的印象了
首先当然是一个口
刻的印象
就是好像会更快的更加不犹豫的动用
沥青厂
也确实搞死了很可能正在做这个准备
今天上午有朋友给我传了一条消息
泛民主派的议员找到了警察
查希望他们不要动用
警察的回答是
现在已经定性为暴动了所以执行公不用任何手段都可以包括对你们这样也行
最接下来呢
我认为香港
社会各个阶层的意见了
他都是会导致事态变化的
参数
香港建制派的意见今天
我是要特别重点
去谈大
香港的建制派吗
他其实也有扎根本土的
所谓青北京也不过是
以利相交利害处
权衡的后果
一旦真的面临大规模的冲突研
严重人员伤亡的事
建制派的
太多也未必就会是
铁板一块
他会不会有那么多铁杆粉丝真的愿意和林郑月娥访在一起帮他去分担那个镇压的责
其实并不十分清楚
现在我估计林郑月娥和北京正在做一件事情
就是去找立法会的议员一个个的约谈让他们表
银泰度
一旦政府武力
他们是不是
是支持这种情况下他们愿不愿回到立法院附会
通过那个
逃犯条例的修订啊
如果不能取得每个人明白无故的表态我认为临走还是有
布吉岛
你这边是
手上沾了血
镇压了结果那边
一案在立法会还没通过你这不会鸡飞蛋打
你这不是亏大发了吗
所以林正他还是会有顾忌
最这一刻了我认为反对兄弟的力量最需要做的事情
是这个是
就是对建制派议员里面颜色不太深红的内裤
要说真厉害
小距打印
骑马争取他们保持
只中立
对这个条例修订案投弃权票
这是先从港主题一边看哦那接下来这个沙盘推演就转到了立法
怨天
现在香港立法院的69名议员里面
超过有一半的战成这个送中条例就
就可以通过也就是说呢她要通过至少需要取得35
漂的赞成
成
现在的香港立法会主席梁君彦是建制派议员
但是主席一般情
只有在支持反对票数完全相等的情况
她才投票
你怎么建制派这边可以先自动剪
去一漂
目前泛民阵营加上独立议员一共有25个人明确表达
打了会反对
假如这个
中东条例的二读程序在星期三真的发生了那赞成一件肯定会占上风
可是现在的情况有了一些变化
假如丈夫镇压示威者造成了比较
脚多的伤疤
建制派议员里面会有一部分人投反对票我们假设他会投反对票或者不出席或者他
投弃权票
那么这罪
送东条例呀
就有可能没办法取得
通过的足够票数
因此能现在是出现了一些悬念
香港立法院他法定召开的人数
1元的不少于
半数
其实只要减
出席人数不够一半
就能够
造成流会了
就会造成这个一案的表
表决被推迟
有没有可能走到这一步呢
我们看现在代表商界的香港自由党主席田北俊
他也是在2003年23条立法表
觉得之前是
他们在接受媒体采访的事
就已经透露出
不赞成
逃犯条例的修订
我们在星期一的时候分析国际
一条不知道大家是否
我还记得
逃犯条例修订以后其实他对香港的
商界精英威胁很大呀
在大陆经商的很多感人
他们不是主
启动省会是被大陆的官员所
我会
那拿钱的官员被抓以后这些感伤他也就成了行贿分子
就卷入了按键它就有可能被大陆方面要求以
假如这个逃犯条例还设置一个追溯期的话
更早
被卷入行贿事件的港
掌上也有危险了
其实呢他的威胁面试题
环岛
这个逃犯条例他对香港的既得利益阶层其实也有很
威胁
这个建制派的立场
是有可能
被风化了
香港自由党
目前在立法院里只有四喜
即使他打歌了当然也是
是不够
只要在争取到6票的期权那么反对票加重弃权票
就有35个
他就能够造成
这个修订案的25
没有办法通过
一旦这个
修订案
不能通过的几率升高那林郑月娥也就失去了暴力镇压的底
所以呢这是一定要留意的
你方便
现在的香港的议会那并不是完全客
这是香港是太的一个特点
这种时刻呢
支持民主的这片力量他一定要在街头运动和一会动正双管
晚清下
那接下来沙盘推演
第3方面转到北京这一边
听说逃犯修订条例的推出啊
在我看来是一大木牌
但是中共的他确实是有强烈的动机要步步为营
布顿香港
奇那是在于中共内部形式的
紧张
中美贸易战造成经济形势恶化失业率上升那么在党内被压制的反
反对力量也好
一会伺机而动
习近平那他就想把中国小铁桶一样的
管起来
可是那如果把中国当成一个高压锅的话香港就是
这个高压锅上的密封圈问题
他是有缝隙的
习近平就朝他更加不顺眼了
在国内是放不了的消息有人一抬腿
就跑到香港去
飓风爆料了
在国内想要控制住敌人一抬腿就跑了香港去
还不那么容易抓到
回来
虞世南
在他眼里香港就成了一个杠杆上的支点
撬动这个
国内的所谓不稳定
定形式
那在国内收集的
同时相应的他也就想解决
角香港着
密封圈上的问题
免得
美国那个压力播撒了气了
贸易战略升级
这个中国国内乐高临战状态对香港呢
也就越要下狠手
所以我是怀疑这次修丽的图
主要压力是来自于北
北京
那很多人现在担心了北京会不会出动驻港部队甚至是深圳那边过来武警
帮助
香港政府镇压示威者的
会不会发生这种事情啊
的要看
国际社会的态度
第2个也是要看香港的
建制派在流血
这件事情上
会不会和北京站在一起
赚钱可以和他站在一起流血这个事情是不是能站在一起其实不好
假如流了血这个修订案还没有通过
中国那边那也会是觉得鸡飞蛋打得不偿失
特别习近平最近视频繁拜访
想去见朋友圈看哪
要是香港这边发生大规模流血事件
会让别的国家觉得不合时宜
现在还是和北京保持距离比较好
别跟他站在一起
这对于习近平来讲就构成了很大的损失
有可能的这个月大板的g20峰会假如香港那边发生了很激烈的镇压的话他都
不得已得取消参加
否则去了以后就成为别人超级靓仔
我的对象甚至成为别国元首
群其指责的对象那习近平旧
太丢脸了
孙瑶让她拍板能够镇压对他也
你是一个调
那这就过渡到了沙盘推演的第4个方面就是
国际压力
目前香港
拥有加拿大国籍的人
30万人
拥有美国国籍的有8.5万人正面具有香港人也有美国
国在那儿经商的商人的乔明了这一类的人
持有英国国民海外护照的港人有150
香港他是这么一个国际化的毒
那当然它出现激烈的动荡不可避免
他是会成为一个
国际问题
今天美国众议院议长南希佩洛西公开表达了支持香港人
反对那个宋都条例
而且她说一旦这个条例
准备通过了
那美国就别无选
他必须
重新评估香港是不是真的具有自治地位
香港目前的事
独立关税的
地区
假如美国把这个
带给撤销的话那香港的经济实惠美
蒙受损失大
同时呢
如果香港发生了那种很残酷的镇压那国际社会也可以考
考虑对其中一些责任人实施制裁
相对世界上别的一些国家的
你所做的那样
香港的精英阶层他们也是在世界上广
资产
他们有很多汗
所以国际压力对他们来讲还
还是有影响
特别是有些人可以考虑考虑自己是不是要和那个主张更加的人绑在一起
以后你进不了美国了你的资产在美国都被冻结了
你这半辈子的这个
苹果也就白费了
接下来呢就是这个沙盘推演的
部分
也是
故事的主意
香港民众
在这次看不正当中的我们是看到了香港民众有很强的自我主
组织自我管理的能力
谁说华人玩不了民主呢
这次抗议活动了目前看还是体
体现了社交媒体的巨大中原能力
林正是说这是有主
我真的好但实际上了
抗议者表现的还是相当非中心化的
就是现在我们看了还没有出现整体性的
领导力量
最最也是
增加了当局镇压的难度
他不存在把少数山东分子抓起来
这个人民就会群龙无首的
状况
所以呢目前这个状况是
参与者的平均素质和平均里
决定了这个运动的发展方向决定了他能取得的成果
我们目前看到民众和精英式格子按自己的
的方式行动客观上配合的效果
还不错
下周三的晚上香港教师协会宣布18课家长联盟也表示支持
还有一些企业是表
表示要加入打工
巴士
所以呢这些活动都箭在弦上了
大家看我这期节目的时候在东亚那边已经是6月13号早上了
在香港那边6月13号早上一起来
只要是上中的人一些不去上东上课的孩子一切不去上课那加入抗议的人群自然就会
增加吗
还有香港周叫价目前的主流声音也是反对这个
逃犯条例的修订案
还有一些香港政府的钱官员也出面反对
所以目前了
对抗议者
这一方的有利条
条件其实是
是在增加的
那我们总结今天的话题
在过去20年香港市民的民主抗争历程当中
看起来好像一直是他们处于弱势地位
现在呢
试试1 11
其实
整个环境上看存在着一些对香港人有利的
潮见
目前最关键的一步啊
现实的家伙
你的是在于分化建制派的
意见
他就增加了这个
超力通过的难度了
一旦这个调理通过有悬念有难度了就能有利的一致林郑月娥冒险镇压的动力
他就会变得鸡飞蛋打这时候都不合算了吗
所以随着时代的发展那我们
我们再来做进一步的
评论
明天星期四按惯例呢
我是去做会员网站上
付费专栏的内容
咱们觉得谈历史
但是如果香港
这边出现了特别大的事情进展
我还是会语
回到YouTube
邮箱请认识
时事
谢谢大家
