大家好
今天是2019年4月2号星期二老梁传闻又出事儿了
老梁大家都知道了就
就是中国知名的脱口秀主持
只园梁宏达
他也是强那个互联网在观点性脱口秀方面知名的板横打委之一
他出门出色的起因是老了
最近抨击了中国大行其道的学生告密老师
16导致有一批
自由主义倾向的教师被评测
打他是通缉了这个事情
今天正好我们可以把这两件事情
适合在一起
这是老梁被抓
和学生告
冠军老梁被整
你送的消息是3月31号星期一
今天开始在互联网上了
刘传大
有一份通知一次是来自于
于某门户网站
他那里面说事
是接到了北京网信办的通知要对梁宏达所谓历史
历史虚无主义的内容
清华删除
那这个门户网站的通知里面对子
平台上的内容
提出了五点要求
第1就是凡事梁宏达评论什么白毛女王是人杨白劳的内容通通删除
第2就是对
心中的所谓
Ugc内容
这个ugc社互联网
意思是用户与
原创的内容
这部分内容的要是来自于梁宏达自媒体的
一律不予发布
对于来自于卫视的节目的则需要审
舍不得设计历史
虚无主义
这里的意思
你是说梁宏达以前
前做过的电视节目当放到网
晚上的时候呢因为他之前
已经有
电视台那一次的
言论审核再见啦
那网站这边了就可
可以
在审核一下啊之
只要确保
没什么太大的问题还是可以接着用
这个通知的第3点和第4点呢
也是要求对梁宏达新增和法器的内容进行检查有不符合规定的删除
除不得出现历史虚无主义
这里就涉及到一堆互联网内容创作的专用术语
什么pgc rt-pcr
你别看我
你是做自媒体
每天对着镜头
不说话但是
我都不知道有这些专业名词
找了半天这个菜
产业在中国已经
发展到
分工这么细致啊
搞了一堆专属
明朝出来
所谓的屁
Tgc哪都是指
内容创作者
专业者的身份
提供以下内容
这些概念的就不是
详细解释了
总之千言万语
一句话
只要视频里面梁宏达给张大方脸一露出来
检查没有商量
通知的第5点也很关键叫做自行排查此类敏感
举一反三加强手
所谓举一反三那就是
怎么查梁宏达的也怎么
去差别的大背
那请问此类敏感大为包括谁那那大家自己
巨响
我想的肯定不包括离子期和美食
是作家王刚对吧
主要指
这个就是语言类网络视频节目的打弥漫
蒋高长松了袁腾飞亚他们肯定
包括在内
至于表演类的对
短视频
这方面的打字比如
姜逸磊
钥匙
审查标准向下兼容的可能把他也包括在内
重庆有多少时间papi酱的视频被人攻击说是低俗啦又怎么怎么样城传闻
被暂时下架
但是看这类通知的目的
主要是茶商所谓的
历史虚无主义
如果只按照定一个标准来整
支那那papi酱是
可以暂时和面大
但是审查标准如果无线向下兼容完那就不
请问什么叫做历史虚无主义
这是你还真的不用去查维基百科在现实中这个概念特别好价
就是同一段历史同一个任务
共产党说了你也说了你说的和共产党
不一样那你就叫虚无了
比如狼牙山五壮士共产党说他们有什么英雄事迹
你结婚你去调查历史
不是这么回事
刑事情不是那么发生的
你就虚无了
还有雷锋的影像信息每次做好事的时候刚好都有心化设计
记者在旁边
给她拍下照片
你说那就是一个宣传的吧
你也许无啦
关于老梁队长
住这个消息是否属实
我们还需要关卡
就是一段时间之内大家看一下在墙内的各个视频网站上
搜索
老梁的节目看是不是有大量吧期节目
被删除
还有那观察老梁
作品更新的频率
就可以得
之所以老梁对次
疑似被定点打
那是因为他稍早在脱口秀节目你们
说了这么一句
一句话他说有的学生听完老师讲课还出去
告密举报
我真不知道这是何等奇
他的举动
足球可以从娃娃抓起小人
不要从娃娃抓起了
最后那句话
足球可以从娃娃抓起小人就不要车
娃娃抓起
我得给老婆
一个赞
在中国能够说出这句话来那说明老梁确实是硬汉的
这是所谓的拼逆鳞犯上之言
什么意思呢
习近平在3月18号
你吃了所谓学校
思想政治理论课教师座谈会
简称司注册教师座谈会
在会上习近平就对于这些大中小学的思政教师们说了一句话
在根本问题上
必须
旗帜鲜明毫不含糊
从学校抓起从娃娃抓起
所谓的根本问题就是坚持党的领导党的伟大光荣正确不容抹黑的问题
这个座谈会一结束就有
多个大学扩编课堂监督员就是让学生去坚持教师
上课的言论
那你也有一批教师就立刻被作为散步错误有害思想的典型受到了出
以显示管理部门和校方式
是金跟最高领袖的职
是下颌
核心刊级大
今年3月份被处分的知识分子
包括有清华大学法学院教授许章润
北大马克思
51学院的前讲师
石材小明
重庆师范大学的傅
副教授唐云
还有人列出了个名单
有21个知识分子近年来受到了城
其中大部分
习近平
平当政时期
前面长的曲张教授那是因为去年写了一
一天券间中共的文章
我们当下的
和期待
这篇文章流传很广也造成了不小的影响
那么许章润今年就可以
秋后算账重庆师范大学的党员副教授拿得是因为上课被学生告密了
受到处分
所以我就想请问了这些告密的同学你们
是为什么上大学
去的了
你们是去选什么呢
是去学
你填报志愿那个专业知识的还是去学特工技巧
怎么去告密整人
所以老梁上面这句话讲的所有的学生听完了课
就去
高密举报就是指
咱们讲的真事
而他所说的小人就不要从娃娃抓起了
就和习总的金口玉言
思想政治
从哪把抓取
直接唱了
对台戏
其实老梁那个视频可以
还坐在习总讲话的前面
那也是唱了对台戏了
那老梁作为观点类脱口秀的大*
但他各类话题讲过好
很多各种观点都表达
我不会每一个观点都赞同
深圳有一些观点呢还很
很不赞同
也不排除我今后的节目当中会反驳
我其中某些观点
Duchess
所有这些都是
次要的
一个人那你定义
是哪样人
一生当中只有为数不多的那么紧
几个时刻
老梁现在能够说出这句话
小人就不要愁
抓起了
就是
毛病
他这个人
是何种
人的时刻
这一句话也就不毛病了他在我们这个时代的地位
这种话要换个时代来说可能你不觉
觉得有什么
可是在当下再强那那个环境你敢表达
那就是展颜人之所不敢
那你就是硬汉
脱口秀节目主持人靠嘴皮
提子吃饭你叫冒的丧失明丽你的职业道路可能会终结的风险
还得冒着你的家人同事都受到影响的
风险
那就等于有勇气有
有担当
就为这一句话
对老梁
确实你就得
福气
我们说检举告发这种事情是否正大
那要看被告发者
他的行为是属
如何种性质
他会不会给社会带来伤害
假如你上厕所公共厕所里面听到厕所的另一个隔间
有人谈论怎么抢银行
那你确实是应该立刻报警
那不叫高密那叫
旅行你
一个公民的责
一般情况下来你也不会因为这个事情就得到什么
特别的好处
最多呢
这个警察局给你发一个奖章
媒体报道你一下
这是一个服
负责任的公民的典型
但是你听到一个人谈自己对政治对法律的观点
你去拿当权者那个政治正确的尺子
去衡量
前去告发
爆发的时候那心里还喜字
觉得一次可以显示
是自己的忠诚和积极
能够换取入党
没之类的回报
那就叫你了
是小人行径品行百话
更何况你所加害的对象
是授予你知识帮助你
成长的老师呢
如果说你不认同你大学老师的观点
你觉得他讲什么民主宪政太西化了
不符合中国的国情
你应该怎么做呢
很简单吗
就像所有人坐的那样堂堂正正的表达你的
看法去影响他人
大学生的知识出
哎呀他不如老师来的扎实广
真小辩论的你
一般了
辩论不过老师答案
你一个大学一年级的学生你怎么能变得过教授呢
但是你需要做的是把这种差距当成你学习的动力
山高水长了
你的人生有的是机会建立你的
影响力不及在当下
而不是说你通过高密这种手段
把当成一种
不对称竞争的手段
去把自己
你不喜欢的人
如果你觉得这种手段是
可以接受的
那以后
如果你除了老师
你从了公司主管也被你的学生和手下告密丢了饭碗
发生了这种事你也不要怨天尤人
告发老师这种事情了我不知道在当今的中国大学生当中有多少人做的出来让我相信
可能有一部分人心里还是有底线的
这些年轻人是不
不会这么做的
但是类似的小人之风在各方面都有体现
比如今年早些时候我们有一期节目谈到
加拿大的麦克马斯特大学部分中国留学生反疆独
是反对新疆独立
在西方的校园那你是完全有这个条件你可以发出自己
声音就算你去办一个什么中国政府在新疆的巨大成就之类的研讨会也没问题呀
你去扩大自己的影响吗去和对手竞争影响力吗
但是你会发现这些中国留学生了他脑子里首先出来的那个念头
不是去竞争影响力
你是说服的方式
他干嘛了
他去角场
他要去把别人的研讨会教皇他就胜利了
就是那个研讨会那也不是探讨新疆独立的
姜读其实不沾边他虽然
请了一个维族的族
组织领袖
但是呢
他是
讨论新疆的在教育有侵犯人权的问题
再比如说曾经就有人在我这个视频的留言区里发出号召
说文章的什么画卡头去没有
歧视妇女的嫌疑
触犯了这样那样的禁忌
大家都去向酒馆同数把这个频道给他干掉
让他闭嘴
你看了他的方案了也不
不会说在说服力影响力上去和你竞争他想的办法是早就使出
衣着
就把你干掉
让你笑声
这些都是党教育出的好青年的
在中国他们就是课堂上的学生监督员在海外就是
咱们前面说的那两件事情的人
而且了他们也不会自己
你的行为感到
羞愧
当然我们也得说要客观的角对于一些中国学生来讲
他不一定有很明确的
告密者
成人的动机
青年学生他毕竟思想单纯
有些问题他想
不到那么深
有可能那他就是被阻止
这条住了安排做这个事情
他很听话就去做了
他从小到大都是好
学生都很
听老师的安排
也许他有
就是同学拉他去反疆独的
去缴别人的研讨会
他觉得
出于爱国的理由让你看别的同学拉我去我也抹不下情面
就跟着去了
这些青年呐
不能因为他说过一句话
或者一时的剧
启动就给他添一个
固定的标签
但是孟子
曾经说过数
不可不胜
就是挑选之
职业这个是
一定得慎重
人生大多数时可作血
多数人他并不
不是经过充分的比
理性思考才
才做出决定的
把这种可能性都摆出来权衡一下怎么诗
做一下什么投资效益分析还不是这样的
大多数人它就很简单
从习惯
浦发
那一个行动你重复次数多了
自然就
成为习惯了
相告密充当午吗
这个事情
你要是不明真相做过一两
回也就算了
但是经常
成为习惯了就比较
严重了
他就会严重扭曲当事人的是非判断标准
严重破坏齐人的健全思考能力和判断能力
这种事情在那个什么四轴教师的会长还被说成
政治思想从娃娃抓起
那更加是从青少年人格成长的阶段就制造这种扭曲
严重的多
毒化社会氛围
最会对这种民族产生
是非常恶劣的
影响
咱们上个星期谈伊斯兰教世俗化话题的时候还有
有个说法是
不是宗教是
这个提法的他是有误导性的因为宗教是以出是没目标的他是俗话了也就没了
是公共生活是福
说话
一位教徒他作为这个社会上的一员他必然他的生活和别人有仇
重叠的部分
那重叠的部分啊
就是
公共生活呢这部分呢
不能够与宗教为标准
去支配的行动
最重要的就是2
和领域
公共教育和司法
不是指私人教育是指政府
不用公共财政力量办的公共较量
那么这两个领域是不能够由中校来控制
可是大家想到过没有
我们今天所谈到的政治思想教育终于打字
教育程娃娃抓起
他就是某种行
形式的政教合
公共教育他等是政治中立的
他是可以去介绍各种
学说
但是最重要的是在介绍不同学说的过程当中锻炼学生的批判性思维能力
培养健全的理性
他不是说
你对某个宗教和政党的
忠诚作为你教育目标的
这种忠诚教育上且
更何况你让青年学生直接去石
时间了
去充当
于论审查员和告密者
那就更加不可取了
那么拉回来说老梁的事情
需要注意的是上面那个
传闻中的通知你而提
提到啊
他并不是针对老梁的现行法
闵行动
不是说针对他说了
小人就不要从娃娃抓起
他不是从这个理由
要出发而是狼梁宏达的所谓历史反革命问题
是哪梁宏达评论白毛女
雷锋王成这些事情来
还说啥
所以我在想
这份通知她会不会是一篇旧文
就是老梁在2017年被暂时封杀的时候所
兔的通知现在被人打出来重新炒
那我们就需要通过观察接下来一段时间国内的视频门户网站上面
老梁的纯量节目是
是不是被大批删除
他更新的频率是不是
不是受到影响
你这些迹象来吧
判断这份
兔子的真假
那不管这份通知的10小幸福
但是他最后那个要点了
还是值得关注的
就是他说要去
举一反三对别的大背排查
怎么他两种打打野怎么去
去查别人
这一点了
它是明确说明的互联网上舆论管理的标准
他不仅仅是看你现在说了啥负能量的话而且也包括你以前是否
曾经表达过负能量
就是他不仅要抓现行反革命还要抓历史反革命
我几年前的历史反革命问题他完全可能成为你
现在和今后
能不能在互联网上继续发生的一
那这个事情的担心的就是审查尺度的
不断延伸
他会给
内容创作者
10加持续的压力它会带来一个后果
就是横竖啊
风险是朵朵
不掉了
谁能保证自己以前
这个言论比较宽松的时候说过几句这个是不正确的话呢
哪天说不定就被人翻出来作为你历史反革命的最终
那你的节目就还照了就被下架了
那大威猛为了
规避这种风险
他就有压力总
主动加入
主旋律的大合唱
就是你也得唱唱洪表表中宣扬宣扬正能量以此来增加自己的
安全系数
打开我虽然有那么点历史房子明问题呀那都是过去了我现在正是很正确
和党的步调很一
其实那现在大家已经看出来了
国内的发红大威猛的
已经禁若寒蝉了
生怕被别人挑着毛病
你看那个离子气的视频她被人扳倒
别的网站上去搬运以后把他的国籍也给改了
小姑娘还专门做一集视频来澄清特别郑重特别严肃的说我是中国人
作为中国人我感到非常的自豪
一般来讲你重庆这种问题就是告诉大家大家不要误会了我是中国人这事就完了
那些改过我国际的帐号都是假的这双峰结束了
可是一定要把做好感这个情绪也带进去
就是说在国际表达这个问题上的事有固定格式的姿势不正确不行
有那么一点点不达标都是不行的这方面他非常的紧
其实只好感这种情绪一般来讲
不用挂在嘴
通过你的待人接物平时的一言一行或者通过你自己的作品大家都
我都可以体现的出来
都可以看得出来
一定要把这种情绪很直白的表达
出来也就是说在非常强大的压力之下必须这么做
他的压力大了吧
你说这个情感他就来的不自然了
很有袁腾飞最近在和网友互动回答网友提问的时候把它原来那个苹果iPad
换成小米了
我的猜测那也是担心有这个网名指责他你
不用国产货你是不是不爱国
现在中美贸易战打成这样你还在用苹果
你是不是不爱国
也是怕在这方面被人挑着毛病
表达自己政治正确这种
他一般的逻辑室步步升级
当所有的网红明星们都做出了某种
成都的表态雨后
爱党群众的反台独义务监察员了和反反华医务监察员们就会觉得这种成
成都的表态已经不足
足够了你得做出进一步的表态
我们才让你
过关
这个逻辑就好像是当所有人都鼓掌欢呼的时候那么鼓掌最不积极反而最小的那个就会被
北京出来批斗
因此对于中国大陆的网红明星们他们未来的路
其实我是很
会越来越像走刚吃走独木桥一样
特别是那些观点性
马路脱口秀的大威猛
郑家是处女
当然你上的是我基于个人观察所做的一些推测而且是单一的
你的关心
我在强大吗这句话我就可以说的更加直接一些
而且我还就关心这些问
你别的话题我还
因为我觉得这一步
咨询内容对于中国人来讲是最缺少而且是相当重要的
我知道了有些人可能又会跑
看到别人的频道那里
流言去跳
拨是非
说很早就得谁了如何如何
有些人就是专门干这些事情
在墙内的自媒体大杯里面
其实多数表现形式是自媒体他
以后都是土
团队运作的
但是我观察老梁那他是相对机构化程度比较弱的就是他的节目就是自己
挑大梁
跑单帮的成分比较
有机构包装去进行市场
推广的色彩
相对弱一些
这可能是他比较感
的原因之一
就是一旦有了经纪人有公司包装推广的话
公司他就是的
提到
言论自我审查
查的卡
很多这种不正确的话在这一步
打住了
今天的我本来想说一下学习强国App
他会对中国的互联网知识经济
有重大的冲击和改
大家都注意到了专制政府他学习最新技术
为我所用这种菜
强烈愿望
其实呢他们也很
祝一对新的市场
营销方式的
学习
后一种
行为模式
他对整个产业所造成的冲击
同样是非常巨大的
今天没有时间来说了
咱们改天来说
总结今天的话题
我们是从老梁又传闻被封杀这个是说到了告密文化又说道了互联网上当
当今这些内容原创者文
江口处近
这一次哪位老梁的真话
最后介绍一下今天在会员网站的特别节目专栏是经风堂先生
声带来的漫谈中庸系列的
第14集
孔子有句话叫做君子中庸小人反
中庸
今天我们所谈到的告密也是小
人行径之一
小人反中庸对值
直接的表现就是没有节
无节制是人性恶的
一种表现
今风塘龙先生这这期节目当中台
恒大
公权力的舞
无截止其实是
造成人性中和的
发展的
重要推手
伟大领袖们的它主要是
通过两个图
不进来说服
人们放弃权力
你是集中力量办大事
为了更大的幸福
如何更迅速的幸福到来你们要对我更多授权也不要监督
或者那是强调的人的课
为了战胜强敌共课时间你们要放弃更多的权利
不对我进行监督
当人们习惯于放弃自己的
权力啊
觉得那些东西可有可
有的时候
公权力
无节制的呃
无可
避免了
今天在互联网站上了京冯唐先生汇合
和大家来聊这个话题
在YouTube上面
我们明天再见
