大家好
今天是2019年5月7号星期二
今天咱们聊一下载川普
宣言
要把这个中国的关税加到25%
之后刚刚发生的后续进展
另外呢我想是你代表一下就
就是和在今天的话题你们一起来
我一下我这次去日本旅
形象
给大家交个作业
关于最新的进展首先
是在外界的
焦虑关注之下过了一天中国商务部终于在星期二
宣不说副总理刘克仍然会在5月9号到10
10号访问美国和美方进行贸易问题的磋商
第2个星星展就是香港的南华早报在5月6号的一篇报道令
引述了内线人士的话说
中共政府
谈判团队
曾经向习近平提
提交过一份建议
应该就是
之前发生的
这个建议你们来就包含了对美方的更多成
承诺也就是向美国
我做出更多的让渡
但是这份报告是被习近平给否
否决了
然后才发生了美方所说的
中方撤回了之前谈判中所做的一
你先承诺
这个事情
让川普
打老虎
才发生了这个
关系手
升级
知情人还对南华早报有另外一个报料说习近平曾经告诉自己
谈判团队说
我会对所有可能的结果车
承担责任
习近平妙了这么一个狠话
南华早报他的报道还引用内线消息
谈了中共几种可能
安排
针对川普
打怪最少
升级
一种蓝还是派出一个比
原计划
规模较小的代表团去哪
美国
另一张牌那就是刘鹤
比原计划玩几天
星期四
才离开北
北京去美国
而且在华盛顿只呆一天就走
南华早报这篇报导是5月6号中午
发出来的
中国商务部宣布流和会在5月9号到10号去美国访问是在
5月7号下午
发出来
所以基本上是南华早报
提前一天预言了
中共的对策
所以目前的状况看起来是流和他本周来美是比
原计划的时间略有推迟
而且那他确实也是在川普
发出威胁之后是在被抢
头的情况下
来美国继续谈判
他是相当程度的示弱
这一点上的
环球时报的总编胡锡进
是判断错了
无锡近在推特上说他预计流
刘可是不会在这种情
情况下去美国
拨打
刘海是
来了但是流和来归来
他只是在过新关税实施之前的一天来
而且只在华盛顿停留意
一天道2
天
所以这个行程安排那你就
不大能指望他能做出
图中大的让渡
来挽救局
局势
所以那25%的关税在这个星期五啊
他应该还是会议
比如期实施
中美贸易谈判的目前看起来和第2次
长风会一样
貌似陷入了僵持
就目前披露出的消息来看了
是这个局势发生重大牛转的关键任务就
就是习近平
他是否
决了流和团队提
提出来大象美国
国作出更多让步的那
那个方案
最接下来那就要分析一下习近平的心态
习近平所说的他愿意为一切可能的后果
承担责任
听起来是很有担当
那是不是表示习近平已经做好了最坏打算他准备把强硬态度保持到了
其实我觉得还不能简单这么看
首先在前几轮谈判当中流和市场美国
我做出了很多
做出了比较
要多的让步
在他作出承诺之前和之后
他肯定是会报给的
习近平大
但是习近平当时并没有反
直到
谈判的最后一轮很可能就是发生在4月30号这一轮谈判当中啊
接近
双方签字画押之前习近平财富
绝
那说明习近平了他是有
相当一段时间的游乐和摇摆
他在最后一刻表
对呀
也有相当强的头
投机成分
就是习近平他先生观察到了川普
和美芳的主要官员多次都表达了对达成协议的乐观情绪
似乎美国那边又想尽快达成协议
你的心情
于是习近平在最后一刻撤回了部份承诺要求就某些条款重新
协商
他可能是想利用这种心
形势又是
川普让步
让川普觉得反正这个谈判过程已经走了这么远了
已经推迟了几次了
好歹的
有个结果有所交代吗
虽然不尽如人意但是那也算有相当进展了所以向国民交待
他的竞选
男人也算是有好处
他就希望营造这么一个
一个环境优势
是川普让步
最后的时刻其实也是双方一直
较量的
时刻我们比较川普和习近平的行事风格有
有一大特点
四川普他做出决
决定的速度
更快
他一听到中共有意反悔
他马上就宣布什是那25%的
关税
他并不是像习近平那样
先不表态让手下的人去谈判集
习近平就是这样吗先上流和去谈判
让美国人喜形于色
有成功在望的心情之后
他在打
台
这说明习近平这边他的权谋算计的
而川普
相对就是按比较简单的原则来行事
再有的就是你比较两个人撂狠
很快的语气
不一样习近平调很快是说愿意承担一切后果
责任
川普料很
话的语气
是简单的说中国想
喂你够钱
想重开谈判这是不行
前你做出了承诺你得给我手
上不了
所以川普那他是就事论事
习近平谈的是后果
你这么一对比他就会发现川普的
思想负担比较轻
他考虑的事情没
你没那么多
习近平动不动就是什么对国家富裕
负责对民族负责啊都是后果自负
责任想的
可是这些事情
一般来说在较量当中思想负担比
小青的人能够以简单原则形式的人
他的心态会更加稳定
你算计1亿多了
不是去新旧笔
他就容易出现法
另外在川普抛出那25%的关税大招以后你看中共的法
反应也不和多也是首鼠两端
他是没有取消留和房美的形成或者吧
谈判降级
没有这么做
依然是安排流和出
但是呢他把日
长给缩短
同时在国内还封锁消息
这都表明他还是想
保留油转化
圜的余地
习近平他真的要有嘴上说的那么决绝的话
那新华社就应该立刻
同志川普的
然后
用关税手段80中国是可忍孰不可忍也中国绝不在关税打榜文系
截止下去谈判他就应该这么说了
所以你看中方的反应他但有投机
复杂的权谋算计
还有首鼠两端这些城
他就让人感到
习近平他并不像
嘴上说的那么坚定标哈
不管你中美谈判接下来怎么发展节奏是快是吗
这个星期五
关税升级看来是要发生的
这个贸易战它有局部
5升级到全
全面有缓
和升级到期恋这是一个要面对的现实问题
那么接下来就说一说
这个贸易战升级会给中国带来什么冲击呢
我觉得主要在这么几个
方便
主要是经济层面的冲击啊这么强
重量的冲击那
以后再说了
你是整体
贸易环境的冲击第二是对中国就业环境的
冲击的三是对
中国金融
冲击
咱们一个一个来解释
首先是美国关税行动的升级它不仅仅只
只是作用于中美双边的贸易关系
而是会影响到全球
球的贸易怀
因为中国对美国
美国的出口走
量实在
在大一年
千多一美
占到了中国全部出口
出口的20%多
那么川普把关税的把身高中国商品收到期
之后呢我预计中国的出口企业了他会选
得更多的降价把这些商品倾销导比
别的发达经济
去来维持企业
现金流
就赚不赚钱
维持现金流对于维持企业的
生存是非
非常重要的
这个过程那也许会有滞后
但是
我觉得很难避免
这样像欧洲日本澳洲加拿大这些其他发达的经济体
他就会受到中美贸易战的池鱼之殃
他们也就有压力
跟进美
我的步伐或多或少的
实行贸易保
其次是就业方面的冲击这方面过去说了很多了
不管是中国的外资还是
国内企业他只要是以美国为目标市场
这个川普把关税加到25%以后
他们都会有更强的动机打产
签到中国大陆
转移到不受关税影响的的
地区上东南亚印度
之类的国家
另外这些出口型企业在中国开工生产
他肯定要在中国国内采购原材料采购一些中间产品吗
所以他不仅仅是这些企业
也牵走的问题
以前走的话整个产业链都会能受损
他会造成中国产业链上别的企业
萌受冲击
推高这些企业的失业率
按照中国政府的
数字2017年中国的进出口对经济增长的贡献率是百分
9点1
最近出口就是出口减去
进口
德的那个静止
你值2017年中国经济总量增长的
大部分里有9.1%市进出口
带来的
那么出口型企业他们倒
好的或者签证或者规模萎缩就会直接影响
GDP的增长
数字了
第3方面的冲击就是金融上的初期
外资企业重要牵出中国收到这个贸易战影响牵出中国的话呢
就需要结合
把他们的资产变卖
把资金从人民币
折算成美元
惠普中国
当初外商到中国来同
投资的时候带着10美元
那么央行的是印发了相应数量的人民币
是让他们在中国消费投
投资花的是人民币
现在外商撤走
要带走5美元而当初引发的那个人民币那还在国内流通没有收回
那这种事情发生的后果
并不是说绘制造通货膨胀维基
原因是中国过去20年那个货币的
头发很油
严重了
这点外资撤走
看起来虽然很多可能
可能是几百上千1美元
但是这一种
数量的资金进出他还干扰
不到中国货币的
存量那么大衣
胖子还读不了
这个胖子
过去40年
中国累计使用的外商直接投资是2点
10000g没
美元折算成人民币现在也就是十几万的人民币
而在2008年到2012年这四年当中中国的广义货币的供应量
就增加了
50万计
所以哪怕在中国的外资全部都撤走
他们在
中国那个货币总量的池子里面
也只是增加了一小步
通货膨胀而已
所以他们都不会带来通货膨胀危机
外资撤出带来的金融冲击呀
主要是对人民币汇率的问
订购城票
因为外商把人民币换成美元带走
他直接就会减少
中国的外汇储
一旦外汇储备不足
中央政府
干预人民币汇率的能力就会下降
人民币贬
贬值的压力就会凸显
本来人民币
早就该点
因为他吵发相当严重了
这个人民币贬值的灾难性后果
倒不是说他马上就会停
现在消费领域
这个后果的
倒不是
对中共政
决定性打击的
他试题
体现在
资产泡沫的破裂
主要威胁在这方面
因为中国那个标高的房价是以人民币计价的资产吗
人民币贬值也就意味着资产
多水那这些房地产的投机炒
我家就有抛售资产
逃离的冲动
所谓逃离就是要不然他们也是把这个
房产抛售以后结算成外汇策出去
要不然那就是转换成他们觉得比
别的可以吧
值得资产
那这个房价的大幅度下边的是中共千方百计要防范的最大的
灰犀牛了
所以你上了是讲的
三方便帽一战带给中国的冲击
你是在
整体贸易环境方面二是再就业方面
30在金融方面
在这三方面的冲击里面
在金融领域中共政府能动用的手
段其实还多一些
属于外资撤离啊他是一个长期的过程
他不会说在
一天一个星期一个月之内就显现
天灾难性的后果
在结汇这个事情上政府可以把手
手续弄的
很繁琐
时间给拖长这样他把风险
得释放
可以拉长
一中国这么庞大的经济体来
来说了金龙是个非常复杂的系统
他起作用的参数很
咱们上面讲的风险虽然存在但是通常不会简单的
谁发生了病
会出现他不会你这种简单的方式起作用
他也不会是所有外资同时撤离
对于有些外资企业来讲
他不久之前才在中国有
盛大投资
甲特斯拉亚苹果园
这些企业他们成本还没有收回的情况下也不
不会轻易卡
撤出
对这些跨国企业来讲了贸易战对他们是有影响
他们必须考
考虑
在虫子的地区啊
得多元化来分散风险
以前就是一股脑的
同志中国现在有点卡
考虑有一部分投资的放在越南另外一部分
印度
他们点减少
这个新增投资领域
中国的比
还不是说就着急把椅
仅有的头
投资全都撤了
因此这个贸易战升级
他说
带来的金融领域的风险虽然严重
但相对来讲不是那么多
破解
对中国的最大冲击了其实就是出口
订单减少
造成的失业风险
除了出口企业了自己吗
蒙受损失
还有那就是队长
产业链造成的影响因为他们的萧条
造成产业链上其他企业
陷入萧条
那么谈到中美贸易战的经常有人打
中国和日本
做类似的笔
比较说日本也是跟美国打贸易战经历的失去的20年也就是纸
日本从上个世纪八十年代末到9
90年代初
他那个泡沫经济破裂以后长期处于
你这个经纪
衰弱症的
状况
可是了很多中国人一听停滞的20年脑中浮现的印象就是日本事
什么名声倒退押人民生活水准降低苦不
不堪言哪
其实这个印象了是有很
物价
所谓的停滞
是指日本
它相对于战地后你40集
你告诉合
中暑症长相比呀
90年代以后日本的GDP增长很缓慢通货膨胀增长也很缓慢
但是你要和别的发达国家相比其实最近几呢
日本在发达经济体你们的歌
表现还算不错的
特别是2008年金融危机
之后虽然日本的经济恢复比不上美国但是比起欧洲还是要强
他的名声也一直维持在笔
高的水准
我们这就说道我这次去日本的感受了
我去日本的一个明显感受
就是日本就业率
是非常充分的
你只要多打几次
出租车就能够感
感受到
日本的出租车司机是一老年男子居多
多数就是退了休的老
那从这里也可以看得出来日本的劳
动力是相当短缺的
老男人都能够轻易实现在就业
退了休了都可以强轻易的
找一份工作挣点零花钱
我曾经问一个在日本的
朋友啊就说一个日本男人这么多少钱可以养成
全职太太
答案是大约一份体面的工作
不用这么多少钱工资高点的
地点都可以实现这个目标
在北美
中产阶级稍微偏低一点
收入
工资一年五到60000美元就可以供养
全职的家庭主
在日本
你在美国是实现不了这个
这个目标的
因为日本政府都这样的家庭是有税务优惠
同时社会福利比较完善
生养孩子是有福利金
是有住房补贴
同时日本的企业他其实承担的相当的社会
福利职能
越是大的企业公司福利越南站
在北美我吗
我们一般谈收入是指呢
年收入
一年是收入800美元100000美元
在日本人他跟你说收入啊
一般是指
月薪
但工薪族了一班1年是哪14个月到16个月的
工资
这是我
和在日本的
朋友交谈所
我得到的印象
可能不同的人情况有所
出入啊
那这么看起来日本男人的生活压力并不算很
我觉得比我还要清
其实日本近两年的失业率都是在2%出头
你和哪个国家的
总是很低的
去年美国的失业率是在4%左右
左右就算达到历史最好水
现在中国的城镇调查失业率是在4%到百分
总之舞
实际失业率那肯定比
所以一些中文媒体把日本
和中国做比较说日本是美
美国
感冒一战失败以后
厚的悲剧典型
其实那中国是不能够和日本相提并论的
日本所谓的失去的20年
他其实并没有发生以大量失业人口
为标志的那种经济危机
他社会保障体系也一直是在问
软件运行他们名声上并没有想象中的那么大的损
中国
你这个极不健全的社会保障体
长期依赖于
出口和投资拉动的这种
经济增长方式
还有他那个逼
不健全的就业体系
一旦经历贸易战国际环境中然发生变化
这个影响到他的经济增长方式的时候
民生所
所受到的冲击压会远远高于日本
那种结今天的话题我们是分析了川普发出关税大招以后北京那边的反
他体现出习近平的立场到底有
不强硬
宋代的分析了贸易战升级
给中国带来的几方面的冲击也聊了一下我
我去日本
光感
主要是坛日本的
民生
那么
那么对日本其他方面的感受呢咱们一
找机会再聊
今天的话题就到这里谢谢大家咱们
明天再见
