大家好
今天这期节目内容其实是
以前我在会员网站上的一
习近平内容
我把它拿出来翻拍成视频
因为我觉得这个话题比较有意思
对我也很有启发所以拿出来到油管上和大家分享
今天这个内容那是一个对于美国南北战争之前
关于那个奴隶制的
一个颠覆性的认识
因为一谈到奴隶制的生产方式人们头脑中一般反映出的印象就是
长裤
很不人大卖家他在经济上很
比较好吃吧
奴隶制在经济上也不成功
他也很
和人们对于人性的一般认识
就是作为奴隶吗
他自己的身体都是别人的财产
你的任何劳动成果你
你都不能够占有
那你有什么生产的
积极性了
其实我发现对美国南方奴隶制这种既残酷又失败的印象了
他其实还不
不是美国内战之后有胜利的一方强行书写的历史
在灌输给他
大家其实在美国内战之前的相当长一段时
时间这种镜像
你在哪
特别是在知识分子当中
就流行了
法国历史学家和哲学家托克维尔在1832年考
查美国
他在1835年出版的论美
美国的民主的
DJ版
就谈到美国的蓄奴州
就是承认的黑奴
合法的中的
他们和自由钟相比那托克梅尔的累呀这个明显讯录中人们在劳动热情上创造力
一场都比较
托克维尔自己有一个分析
他认为使用武力作为劳动力在成本
何赛沙
比起使用
自由的
雇佣劳动力亚
不合算
虽然奴隶主不需要支付给努力劳动报酬不用给
打工仔但是需要负担努力在劳动之外的权
我开销的
比如要提供给你
努力还有他的
家庭衣服
住房
全部生活用具
而且努力再生并不适合劳动的时候呢
你不能解
顾他还是要付
他的生活
奴隶主
我没有解雇读率对你说
只有在自由雇佣的情况
放下才会发生
同时了奴隶在生产效率低的时候
独立主义
不能把他给
我说你
概念画眉打鸟
解雇了
也没有这种事情
我们这就带来一个问题
为什么
美国南方的奴隶主不把这些黑奴全部解
再以自由雇佣的方式
他们返聘上岗那就都一种植园主来说不是一件更划算的事情吗
这一点呢
托克维尔旧
就没有解释了
我理解那当然这一点在后面还会提
吉大就是当时美国南方
自由雇佣的劳动历史
而且他流动性很大
在机械化的
农业生产方式出现之
当时那个自由劳动力完全没有办法满足
大规模
欧元经济的
需要
怎么知道
是在美国内战之前很长一段时间关于奴隶制很的孝经济上
失败的观念
就已经深入人
人心了
但是
关于奴隶制的这些印象在美国
国内战结束大约100年
后就开始
不断收到
在这个时期走红的美国修正主义历史
学派就不断对奴隶制
不道德的印象
提出挑战
他们当中有些人认为呀这个和古代的奴隶制相比呢
美国南方的农历是主要是
是的修辞学问题
可以更加的准
准确称之为一家长统
是长弓制或者
福利劳工福利制塔
不能和古代的人
相提并论
美国内战之前的契约信件法律文件经常被他们拿来作为根据
那就有契约险是美国南方的主意
没关系其实更下
中国人数
熟悉的猪电关系
就是地主
核电通知
之间的关系
比如阿拉巴马州一杯中
种植园主教
努力打出了一份假
奖励和利润分享协议
他里面就约定了
努力可以拥有
土地收货物的三分之二但是独立的家庭需要自己
福建工费
房屋的
装修还有
至于废了
说服等等
奴隶主那是
是提供给无力生产工具但是努力归还的时候
要保证这些工具书
处在可用状态
这一类的契约信件很
我今天不一一列举
这类文件从他来看了除了其中一方不能够自由迁徙之外的
他就很像一份租店合
这种看待历史的
方法其实我
还是相当赞同
不管是中国的24是10这种观修正式还是西方的编年史
就是当时人和后代人用文字技术的历史啊
其实很大差
程度上
我要吃怀疑
因为他
经常会矢量收集不全合
何大有偏见
所以研究一段历史了
从那个时代的
契约
法律文件
还有信件日记当事人的这些材料描述来讲
他是一个重要的参考
只要能够接受出很多背影
盖的细节
还原那个历史
总是从这些信件文件法律文件描述的场景来
还说呢对美国南方独立宣那个印象和我们
汤姆叔叔的小屋
还有电影
没有12年当中得到的印象
就差别很大了
1970年代到80年代美国芝加哥大学的罗伯特威廉弗格尔教授友
两本著作
走更加时刻
火天津了
极大的颠覆了
奴隶制经济的印象
他在1974年出版的
书十字架上的岁月美国黑龙经济学这里啊
是有现代计量经济学的方法
来研究美
美国南方那个种植园经济
他就调查收集了大量当时的那个
胆资料包括什么家庭账号商业记录这些原始数据
得出来的结论那是让人跌破眼镜
以至于这本著作他不得不推迟了两年
年才发表
害怕太过惊世骇俗了
简单的说那他的结论就是
南北战争之前
南方的奴隶制非但不是行将就木
恰恰相反
他体现出了强大的效率
而且也不是说什么开始走下坡路了
反而是有持续问
趋势
由于三项要素相结合
规模经济
有效管理
和劳动力资本的密集使用
这三项要素
他在美国南方和丽质的农业
生产效率比北方的家庭农场
刚出了吧
苏35
得出了很
具体的数字
1989年他出版了另外一本
佛教作为经同意和契约
美国奴隶制的兴衰
由于弗格尔教授在计量经济学史上的一
研究
在这方面做
做出的重大贡献所以他获得了一九九
93年的诺贝尔经济学奖
根据弗格尔教授的研究呢
南北战争前
南方黑奴的营养状况还有他的生活条件要远远好于
于同一时期恩格斯比
已下载
英国贫民区的那些英国产业工人
从整理的黑门日常食谱
和奴隶主在努力火车
我是上开销的账单这些数据显
在1860年美国南方黑奴的人均肉食消费量吃肉
达到了179
酒吧
这个数字说明了什么问题那我们可以做一个横向和纵向的
纵向的比较就是2014年度美国
人均肉食消费量是235磅
也就是1860年美国黑奴人均吃掉的肉食
10相当于二零一四年的
你是76
打倒了四分之三
这个营养水准的
甚至高于
这个努力是结束以后
后100年1964年的美国人均水平
当然从事重体力劳动他肯定热量消耗更快但是那咱们做个横向的
1860年
意大利的产业工人他一年平均消费的肉时只有区区酒吧
从18世纪后期到
美国内战之前
美国南方的出口型农业主要是棉花经济他随着努力生产效率的
冷酷也有了
井喷式的增长
1191年棉花产量
你这种为激素的话呢
1791年到180一年的10年当中美国南方的年产量
增加了10倍再到15年之后的1825年是增加了90
到南北战争爆发之前增加达到500
当时美国南方的年产量是占到了全球的2/3 1 18 15年到18
860年的出口
口述自来看了
棉花出口是
是占到美国
美国出口走
我的一半
所以这种增长你怎么走
都不能说他是行将就木了
当然
福格尔教授这个成果发表以后呢就是很一天了就引起了很多
我飞一般人们都说你政治不正确
是在为奴隶制方案招魂打边
奴隶制你都要洗的
这个夫尔教授在获得诺贝尔经济学奖之后对媒体说
如果是有效率同时也是有道德的
那当然就是
一个美好的世界
但是我认为19世纪和20
你的世界并不是
弗格表示了他自己是反
为奴隶制打他是
同情黑人打一个最主要的证据那就是他
一个黑人太太
而他的研究呢
就是让数字
说话
需要特别强调的一点
也是美国南方的奴隶制虽然体现出效率的优势
但并不是无条
不是说奴隶制就比
自由雇佣的这种
生产方式各
更加优越了
要知道
欧洲中世纪也有能力
那个土耳其帝国有大批奴隶当时欧洲主
非洲一直有奴隶蒙古帝国也一直有努力但是为什么没有体
体现出经济效率上的优势呢
美国奴隶制作体
演出的效应
他是在于当时美国国内已经形成了统一
一市场
还有当时那个经济区
全球化的背景
英国工业革命以后成为世界工厂他的棉纺织
职工业迅速
组成长就需要大量的圆
那么美国男方就成了原料提供的
再加上美国南方温暖的气候
开阔的图
土地加上
努力劳动力大军再加上
总之元种门的经营才干所有这些因素相结合
才打造了
棉花帝国经济腾飞的奇迹
清华大学的历史系教授秦晖老师演
难道只有在一体化的市场
环境里面
同时存在着自由雇佣和奴供两种体
同时这个卢工体质那就是按照现代化的分工
现代化的管理方式来运营的
这个管理者他得具备资本家的意识和
我头脑也在这些条
条件之下
工体
你才会停
出效率优势
你们工体质他可以迅速学习自由市场经济当中的
技术进步还有
管理经验
比如发明那个棉花脱粒机的会疼呢他本来是
是出生在美国北
马塞诸塞州但是南方种植园经济南却极大的受益于他这个
发明
可同时北方的自由市场经济
他就没有办法学习南方例句
取经济的经营方式
所以毒攻体质他得在这个
一体化的市场化
环境当中
他才具备一种
不对称的优势
这种情况和当前的中美贸易战也有几分神似
如果是互相分隔的市场
你用来那么中国大陆的的人权的工资他肯
肯定是没有办法转
他没有事的
可是在一体化的全球市场环境当中一些因素却可以转化成为中国出口
出口商品的低价优势
所以就在国
国际市场上攻城略地所
我夏天一样
中国是可以立刻学习西方的技术
成果管理经验拿过来为我所用
他和的劳工成本的
优势相结合就如图
天气了但是西方你肯定没有办法
复制中国经验吗
他们不可能想让工人超时工作就超市工作
也不可能采取富士康那样非人性化的那种
生产现场
管理模式
中国他也是在
全球化的环境当中
在更大的文明耻度来看了在一段时间之内是一一种落后的剧
却取得了
竞争优势
但是弗格尔教授
他对于美国南方努力去的研究瓦提出了2
两个胃镜的问题
一个是
假如美国南方
已经有了
充分的自由劳动力
去自由雇佣的方式来经营这个大种植园
他是否投
同样能够创造这个棉花帝国
我的奇迹了
这是一个
第2个问题是
假如南方的奴隶制这么有效率
在资本论中自由流动的美
美国当时已
已经是这样了
为什么北方的资本家很少有
我愿意放弃工商业金融业到南方童子种植园自己
去当大奴隶主呢
马克思不是说有300%的利润资本可以冒着上绞架的危险了为什么当时很少有人
人这么做了
那对于第1个问题就是
如果有了
充分的自由雇佣劳动力还能不能创造当时这个经济奇迹啊
斯坦福大学的经济史教授家文莱特认为
很难的
因为这个种植园禁忌他很难再自由雇佣的条件下达
达到规模效应
原因是这个农业经济
这个东西呢他
季节性很
强他对劳动力
需求的那个
伸缩很
你别说100年前是这样现在也是
是这样他有不可预期性地区性和季节性这几个
特点
什么季节性收获季节通常是最农忙的时候
这个时候就需要大批的多
短期劳工
目前美国农业这方面的需求
主要是由非法移
移民来填补的
不完全估计
每年这种短期劳工是在400万人
左右
所以这个非法移民其实也是给美
美国经济作物
贡献的
如果碰上天气这些不可
可控的因素
你需要赶工尽快完成收获
那可能会造成一两个星期之内对短
短期劳务的需求量暴增
他等于是在通信便利交通便利的情
情况下才能够通过自由雇佣的方式来
完成
就是你这个农场主
赶紧
去电视台电台打广告
在互联网上发布招工广告这些短期劳工才能够召之即来挥之即
但是美国十九
有世界的兰芳他没有这些
当时的南方仍然是帝国
广人稀
那个时候没有什么发达的信息
齐河交通省
成真他虽然是有报纸
但是他发行范围很小
而且不识字的人他还看不懂
那个时候的石子
自律也不高
人们获得消息感满了中中职员去应聘
路上就得花几天坐着小马车这个工期就耽误了
所以在资讯和交通条件
不便利的情
情况下当时的种植园主最可
可行的方式
就是换人
大批的包身工
祝家长功
以这种方式他才能够满足
对劳动力那种
极其苛刻
有很难预期的需求
到了另外一种解决方式那就是你
你说小生产规模
小到完全有一个家庭就可以胜任群
全部的劳动
最多再加上
社区的闲散
劳动力但是这样一来你这个棉花经济就没有规模效益了
就变成小
小的家庭农场
对于上面提的第2个问题就是既然奴隶制这么有效率为什么很少有北方的工商业资本家
转型成为南方的奴隶主
这方面佛个教授没有给出详细的解
那我们这里了
可以开个脑洞啊
测一下
我们这里倒是没有那么多事
实际调研的数据
就是正剧场清场里
根据对历史
了解做一下推测
可能那是有两方面的原
原因一是在南方棉花经济起
这年代也是奴隶制
日益被批判的年
年代在北方的那个人们环境当中了奴隶制不到的
他成为了精英的共识
北方的工商业资本家要转行当奴隶主
他现有
人际关系会受到很大的
破坏
他的生意伙伴朋友当中很多人会员
离他他现有的事业会受到很大损失所以这种转型成本对资本家来讲
是相当高的
这成为阻碍他们投资努力经济的一大障碍
另外一个推车那是更加简单的版本就是北方的资本家他有可能
就不知道
棉花行业的利润有
有多少
他们就不知道中年华有这么赚钱
南方的奴隶制他虽然有效率但是在当时的人文环境大众
奉化当中
他是被边缘化的不受待见的备是做不到的
他就没有学者和
和媒体
去八角
传播这方面的消息
我们今天所谈到的内容那是100年后的学者
从当时很多屎
要细节
当中发掘出来的
要知道当时的世界潮流他还是与大英帝国
标杆
工商业才是被视作创造社会财
不二之门
这就像在
中国当今的大城市当中
比如在上海
白领
不仅是一个职业阶层
而且它是一种社会风气啊
它是一种生活情调
如果突然今天有人在办公室里告诉你其实你去乡下养猪比你单位这个
主管
每个月挣工资赚的要多
那恐怕也很少有上海的白领主管
愿意去四川农村当地羊
养猪场的差
厂长吧
总之就是出美国南方的奴隶制经济并不像人们印象中那么低效那么失败
倒是可以说明
南北战争他其实更多是被道德感
所驱动的
赣州
在一段时间内有效率的制度
蜈蚣精骑它未必是合理的
他在更大的历史启动上
也未必是先进的
虽然他在一段时
时间内能够出
成功
就像弗格尔教授所说的南北战争还是值得打的
因为自由
无价
他今天这个话题那就聊到这
预告一下明天星期六在咱们会员网站的特别节目专栏牛栏是我们的长度作家闺孤影
所带来的信息技术对民主制度影响这个系列的
第3集
那么祝大家周末愉
愉快
在
YouTube上面
下个星期一
再见
