大家好
今天是2019年6月17号星期一
香港星期天六约六大游行再度震惊世界
有将近200万香港人上街区规模之巨大不仅是酒
97年以后香港
所未见而且是世界所
那我想大部分朋友不管是在
强大的网友还是在墙内能够翻墙的
中国大陆网友通过各种
感觉到都应该已经
已经看到了
人嘲塞满街道这种
这个汉字
井下
香港一个700万你出头人口
城市200万人上街这个概念呢
相当于就是
除了老人孩子病人还有各种原因不在家
有事当天没法出门的人之外呀
几乎
全城动物园
之所以这次能够有这么大的规模
6月12号上个星期三发生的事情
起到了很
很大的自己做
警察
对示威者在近距离开枪使用橡胶子弹劾
何不大大
还有林郑月娥
在当天把是被定性为暴乱的还有一件事情就是在6月15
一位抗议者
从太古广场
建筑物的
我的高处跌落身亡这几件事情了
都极大的刺激了市民
造成了6月16号的
创纪录的
大游行
事情的进展那大家应该也都知道了16号晚上8点半左右香港政府
我发表了一条加标点在哪一共327个字的声明
就两条核心意识定义就是
不是搁置逃犯条例的
你的兄弟
没有重启这个议案的时间表
第2南旧事
是林郑月娥
就这个条例修订所引发的社会冲突
图像视频
明道歉
但是准确的讲目前的态势
逃犯条例修订案并没有被撤回
回事
停留在
一顿之后被冻结的状态
香港政府如果以后他觉得时机有利
他仍然可以出
从25独的状态
爱其不知
直接闯关
在立法会闯关
所以呢他仍然留有余地
但是不管怎么说吧6月16号香港200万人大游行的结果
我是港
人大胜了
香港人是值得为自己
你自豪的
当然也有很多人提出目前港府和北京的策略是先安抚一下民众的情绪
等这个是太稍微平静以后呢他在一点一点的反攻倒算
用各种比油大埔
中国清算
这次抗议当中的活跃分子
然后他再说已经出分出去是名意见啦
已经沟通好了
对这个逃犯条例的修订案做一些细节的改动
包装的更加精致以后再拿到立法会复活闯关
也不能做排除这种
事态演变的
可能性
所以对于
抗议者这一方来讲
的话最安全的解决
解决之道那就是香港政府正式收回6月12号包围立法会对这场
抗议的定性
说他是暴乱
这个定性得收回
为此
要向市民道歉
而且还要追究开枪镇压者
我的责任
同时林正下台
这么几项保证
就是
道歉
追责何下台
这几样做到以后门616 200万人大游行的成果他才能够变成一个
确定不移的事实
这一阶段的抗争才算是
完胜
收官了
林郑月娥罗目前是受到了很大的压力
今天上午的消息是
香港警务处处长
对媒体说
他并没有把六月十二号当天的公共活动都定性为
暴动
警方逮捕的15个人你们呢
只有五个人涉及暴动罪
那就和林郑月娥的讲话出现了一定的分歧矛盾了
竟然当天上班人的思维里
只因为五个人
警方就采取大规模暴力清场
那这就算是政府
行为严重过当了
就为了这么几个人你正呀这么多人呢肯定奖
而且还造成了70几个人受伤了对这个结果就要有人
负责
有人为此要下台
是不是受到法律的清算
而且在十四号星期五那
香港政务司司长张建宗也说
港府高层
并没有参与到82号当天的是被定性为暴乱这个
决定
他这个港府高层是谁咱就不知道了难道林郑月娥
不上港府高层了
他的意思就是说定性暴动这个是没他什么责
而且那张建宗说
你港府高层也没有参与到开枪发射橡皮子弹的决定
这些事情老是警方的
现场处
处置
所以看起来呢
12号开枪这个是已经
在香港的体制内制造了很大的困扰
当事人
都不想当责任彼此在推卸
最在这个事情上的事
是一定不能松懈要坚持
追责下去
另外有个事比较有意思啊
就在香港200万人大游行震惊世界的同时啊
一桥之隔的中国大陆是仍然歌舞升平岁月静好
今天早上
英文的
中国日报China Daily的有一天报道是把我给笑喷了
说星期天香港30多岁家长团体
走上街头抗议美国
国干涉中国内政
说是这些家长强烈谴责
外国当局误导香港
年轻人
在全世界看到的都是200万香港人塞满街道的时候
这个人民日报海外版所说的抗议外国政府的那几位家长在哪呢
首先咱们不知道这些人是不是真的上结了
其次呢就算他上街了
放在上百万群众的汪洋大海里面
你拿放大镜都找不
不出来
但是那中共党媒人家就有这个精神吗
他一定要从一大大量使你们超出一颗号子时
他要传递给世界的印象了就是
星期天
香港的抗议其实是家长团体在
在抗议外国政府
而且这还是英文报道
是
面向全世界发胖的
这等于是把全世界的人都当成智障了
咱就说这些打没
黄疸到何种程
程度
而且他这种
天报道就没有一张照片
让这些家长露的脸
所以我也不知道这些家长是否
真实存在
讲真的存在哪他在整条街的人群里面
这个党媒记者
他照片拍起来都没有办法用了
因为一个
挺共人士顺便就给了
几十个
反对送通条例的香港式
视频所以你这些照片拍下来也是
你是没有办法用的
说到这了小结一下
反送中运动了
在6月16号取得了一个重大成果但是要把它
固定化为一个非暴力抗争的成果的
罢工罢课的事情是可以暂缓
但是务必要在开枪镇压就是警察开枪镇压这个事情上
追责到底
港府和中共当然它是一并不愿意对民众体
竹炭软弱的
所以对于
进一步追究责任的要求
他肯定是不遗余力的
青春612整牙
他对作为抗争对方的影响长期政治主
坚持
吃下去
所以呢就得和
一些更加长远的目标结合在一起
那下面呢
我是由近及远的
提出三个建议
就是如何巩固和扩大当前这个比较量好的局面
北重三个渠道入手
分别是争取外部力量的支持
香港民主派自己的内功的跟上
还有呢
激励香港的选吗
三个渠道
最近也是最容易见效的渠道就是争取外部力量对香港
民主抗
雨中的支持
争取外部力量的重点
也就是三个国家美国加拿大
英国
上周五那期节目里面的文
介绍了
美国国会正在推进中的香港人权和民主法案
动点的是这个法案他和更早的马格尼茨基人权问责法有
重叠的部分
就是对于参与
破坏了基本人权的
这些责任人
具体到这个事情
井上就是香港官员
美国要对他们实施
个人制裁
禁止他们入境美国和冻结在美国
我的财产
香港的民主力量的除了要游说这个
新的立法
把就会通过失败了关键的也
也要敦促
他和你有
立法要付
付诸实施
你想都实施了华力了法也没有用
在中美贸易战的这个情况可以下来香港既得利益者
今后一段时间从大陆撤出资产
这个趋势是不可避免的
最现在的旧的
挑这个时期
动手动上他们把财产向西方转移同时政治上又听命中共
这种首鼠两端的道路
就是说这些香港体制内的官员议员们
你要亲手葬送香港的自治地位那你以后就别来美国了
已经转移到了美国财产也给你冻结了你也享受不了
你要为共产党办事儿你下半生就跟共产党过去呗
这就逼迫香港建制派他必须得
听取香港殖民地
除了现在美国的刑事队
香港的民主抗争还比较有力之外
其实那也应该促进加拿大形成同样的气氛
有加拿大护照的香港人有30万人之多其中不乏既得利益阶层
在哪个社会当中他能够办移民的都得是这
这个社会的精英阶层吧
加拿大今年10月份要进行国会的换届选举
加拿大市议会民主制
一会的多数党领袖他
他自动就去
取得组合拳成为总理
这一家小特鲁多政府呢
那其实是相当不
不受欢迎的
他本人的执政能力和他的人格呀都
比较不过关
在处理孟买州这个事情上
在加拿大人
在中国被捕
这个事情上了特鲁多也是在国内保修
有批评所以加拿大这一届政府换见了
其实也是面对着对华政策调
调整的问题
那么在香港的何在加拿大的港人团体是应该利用好的
这个机会相加拿大国会的候选人
积极的销售自己的主意
请他们把香港事务
那6他们未来政策的
其实加拿大也有类似于马格尼茨基人权问责法这样的法
问题在于他还没有被认真执行过
这个罚你不执行放在哪
他有什么用
也许呢
香港的是太能够纳入
执行这个法律的考
那么对于持有加拿大护照或者拥有加拿大永久居民权的这一部分香港
既得利益阶层来讲
就有很强的威慑性了
美国这条路
给你设置障碍加拿大这条路
也给你说是障碍
那么你在香港
加拿大
和中国大陆这三个地方你就不能够只想站好
好处没有一点风险成本了
关键的时刻那你
你就得选边站
还有一个重点国家当然就是英国了
林郑月娥她的丈夫和两个儿子
我都是拿英国护照吗
去世2016年那一次
行政长官选举的另外一
一个竞选人
曾俊华
曾俊华的家人是拿美国
美国护照
醉香港证件精英看起来比较普遍的安排啊
就是把家人送到国外
自己留在香港发展
日后呢
可以考虑一
你家人团聚这些名义也
银军海外
所以英国也加入到断后路的行动就可以
有必要了
英国呢其实一直有很强
支持香港自治力量的这一批周杰伦
不是
就包括一部分国会议员和
和前任香港总
现在呢英国社会对于北京的印象
很糟糕
中共大使刘晓明还有前一阵子央视记者孔明明的那些表演
海让英国人
所以呢
对香港还是存在一些有名
条件但是英国现在的难处是在于
脱欧这个是
我们焦头烂额
这个过程拖的
长很痛苦
英国政府暂时顾不过来别的上
但是那对英国
民间和证件的持续影响
还是得尽情的
这是的一条渠道叫做争取外部力量支持
12条渠道其实我重点
原想说
香港
民主派自己的内功得跟上
也是应该吸取的意
一条教训了
就是一定要切实的研究经济民生提出有质量的
民生计啊
再重复一遍
一定要切实的研究
经济名称提出有质量的
民生议案
为什么呢
因为你要知道群众的爆发力他只
只会在迫在眉睫的危机面前才显露
露出来讲这次的这个反宋都大游行
从长远来说了民主派你要维持名义的支持
你一定要在有效治理和改善民生这方面
展现出你的剑术
你的有这方面的能力
否则这股劲头一过去你民主派提不出有质量的民生议案
投票的时候
选民照样被建制派给了
打过去了
像中取真普选
当然他可以作为你的
你的中钢之一但是你不能一年到头
好就喊这个口
口号就吃这个老板这是不行的
给扎扎实实的体现出对实际民生问题的理解能力和解决能力
同时了在展现出
你对民主和
和宫中的激情
你才能够很稳定的圈到粉
其实这个道理啊
何在YouTube上穿粉
是一样的
你是一个youtuber你说你抓住一个时事热点话题你有一辆及视频点击量能够充到
不是吧100万这都有可能
这其实并不是什么难事
难的问题在于你每一级视频的点
点击量能够维持到多少
你说今天秤到50万明天夸调到5万以下
那就说明你还是没有
稳定的影响力吗
要达到稳定影响力除了确实你要站在正义行
梁氏这一边
有道法务到
同时你的有才华
同时非常关键的是你对现实的问题得
体现出
深刻的理解能
对是我一直锁住
长岛
要做一个
有现实感
理想主义者
其实呢这也是我一直想对香港
一些年轻的政治领袖所说的
就是要避免
行事过于激情和
和意识形态化
较2016年议员宣誓风波
就是有600日元他不按照规定的
程序宣誓
造成他们的一席被剥夺
这种蠢
是啊就是毫无必要的
其实就是过于情绪化的
教训
容易些
香港的本土
太原
他在宣誓的时候那他也一定要显示
我是主张本土自决的让我就和中华人民共和国这个框框是不两立
其实是没有必要的
你不需要在每个场合都展现出这种冲突
这就是形式过于意识形
太滑了
那我相信像游蕙祯梁颂恒这些年轻的政治人物应该也意识到这一点
但是呢这方面确实不能过于苛责青年人
受激情的作
左右是青年的特点
同时呢
要获得对现实
有动车力的理解
也是需要时间的垂
关键是哪在这条道路上重重的人得有这个愿吧
你知道这是一个药
为知一生奋斗的历程
他是一个马拉松竞赛不是50米的短跑
在马拉松当中要胜出
50米短跑
他需要的那个素质很
很能力是不一样的
今天要讲的第3个巩固和扩大反送中运动成果的道路
就是在于香港选民自己
在未来的投票当中香港选民一定尽量要把票投给那些能够扎根本土的
候选人
像那种什么把老婆孩子都送到国外去自己也打算退休以后也
也通过团聚移民的方式去
去国外和家人
共度余生这种人你就
久别选他了这种人压根就没打算和香港市民
共同共同同生共死
哪怕也
没有什么太大可
真正听得进
选民的意见
真正代表选民的意志
为了避免类似于送中条例这种事情死灰复燃
在香港的立法会里面啊
能够直接听取民意的民主派代表和那些无党籍的
独立议员
他一定得站到半数
以上这个是香港选
必须明确的目标
那张现在香港的选举体制啊
香港目前的这个选举体制是我所见过的世界上第2部
复杂的选具体
第一复杂的是中世纪威尼斯共和国
我的选举体制
这个以后我们在讲历史故事的时候
再说就说按照现在香港这个
复杂的选择题
体制立法会里有一半一席
也就是35
他是有功能主
别选举产生
不是选
你直接选举产生的这个功能组别那我们上次介绍过
我他其实就是没
某一个阶层
或者某一个职业的人
他是个小圈子选举
最这个体制哪让香港的民主派他
难取得
多数
但是哪怕是一个小圈子选举
在这个小圈子里从业的人
也不一定就是有
投票资格的
除了向教育界医疗卫生界少数几个
一个行业他有投票资格的选民
你直接就是这个哈
行业的从业者个人
其他大多数
除功能组别
其实他是团体投
票还有雇主
投票他就是连这个小圈子里面都没有实现民主的
那么对于功能组别的从业者来讲如果你个人就是有投票资格的选民
那当然
积极参与
投票
如果是团体
去投票的话呢
也要积极影响
你所在的这个社团
危害之大者
莫过于冷漠
香港人应该目前有这个教训
正因为前段时间表现的比较冷落比较疲惫
这次
林郑月娥才感冒险闯关马提出背壳送中条例
今天的最后那就是616大游行
想说一说他对岁月静好的大陆民众的启示
岁月静好客
肯定是加引号的
香港过去一周所发生的事情了我想
或迟或早
多数的中国人
都会知道
通过各种渠道知道
这件事情对14亿中国人的
重要启示传递的一个最重要的信号那就是
他显示出
中共及其代言人的
并不是无
并不是无限强大的
而广大草根的
也并不是我
无能为力的
当然付诸行动了也就意味着承担风险
所承担的风险的他也不一定大道你
承受的地步
昨天的我是看到一条消息说
香港警察总
食堂的经理Wiki
因为六12镇压而辞职了
他不认同景
警察的行动
以实际行动表示我不跟他们站在一起
为了尽快离开那她要赔偿一个月的人
人工费20000多港源
但是他说
好像是我
我提供了饮食把这帮景
警察喂饱了
出去打人
那么我就有一种帮凶的感觉
绝
Vicky为这个选择所要付出的成本首先它有20000多港元的现金损失吗
同时那他今后可
肯定永远失去了经营政府
资格
也许那和政府沾边的职业他都上了黑名单都会排除在外
那这个是风险有多大呢
那就要看
你心里把什么事情摆得更重要
不同的人会给出不同的答案
要是你觉得这个政府承包商的资格那简直
这就是重要的不得了
我要不做这个生意我背后有一打人排着队等着
那可能
承担这么大风险你就觉得是了不得的损失了
其实我觉得选择不配合作恶相对位
警察食堂经理
同样的做法对于中国大陆人来讲你不见得会承担比他更大的
总之
假如说你是一个负责删帖的网管
下回再出现什么毒疫苗事件红黄蓝幼儿园事件你就刚好拉回肚子
跑几趟厕所
让这个消息在网上多保留一个小时
就能多出几百万次的拽
发
你所承担的风险那不见得会比这
这个ricky更大
你要再聪明一点事先你就弄一个
什么
乳糖代谢能力不好的医院证明那天你就可以说我刚好早上不小心喝了牛奶我就跑
跑了肚子了
不一定说到处
也许就是给你调换一个港
其实
在这严酷的环境当中人们也有
不配合坐落的雪
你总是能有这样的
无尽的
这就是我今天最后想说的
结尾做一个介绍
今天在会员网站特别节目专区是友谊
一期节目了
是道理
博士谈美
国的医保
当前美国的医疗体制对中产阶级带来的
伤害
那明天星期二那我也是在会员网站上会做一期
即时事话题
在YouTube上面呢
我们应该就是
星期三再见了
谢谢大家
