大家好
今天是2019年
年4月10号
10号星期三
最近
共青团中央有分文件
号召青年到农村去建功立业
那就引起了不少注意
就有人担心会不会21世纪版的上山下乡运动又来了呢
这份文件的标题叫做
关于深入开展乡村振兴
青春建功行动的意见
发出的时间是在三月下旬
他这个文件所列举的
工作重点
其实就是三亚
第一叫做培育本土
人才新乡
第二叫做
服务在外人员返乡的三角坐
动物园
社会人才下乡
后面两个目标
服务在外人员返乡和动员社会人才下乡
比较明确的马就是要引导
城市的部分劳动力回到农村
所以从目的上来讲那你说他是
上山下乡运动的2.0吧
也不算太离谱
这份文件说要带领广大青年跟党走听党话为实施乡村正兴战略
不见青春力量啥啥啥的
总之我们这个节目的重点
不在于介绍新闻事实
只是在于观点哦
分析
所以拿这个文件就
不用念了大家在网上都可以
查得到
既然今天船到上山下乡运动就要先比较一下
上个世纪文革期间的上山下乡
和这一次
共青团文件锁
做好招待
上山下乡
爱有什么相同有什么
不同
首先相同点那就是他们有一个共同背景
就是城市失业
造成的
一系列问题
如果对
城市失业里的青年失业问题置之不管道
的话他最终一定会转化为政治
风险的
这个问题其实在上个世纪60年代更加紧
破在当代呢
中东茉莉花革命
发生的那些国家表现的也很突出就是青年失业问题
先说文革那一次
上山下乡
文革发动的标志是1966年5月16号的那个516通知
他是那一天政治局扩大会议所发出的一个
一个通知
要求把社会主义革命进行到底
无产阶级要在上层
长建筑包括文化的
各个领域
实时转正
其实呢这份文件通过的时候啊
他还算是二级机密文件社会上不知道详情
真正
这个在社会上发动文革的开始
应该是那一年6月1号人民日报的那篇著名社论
横扫一切牛鬼蛇神
红卫兵小将们就
就登场了
6月24号清华附中贴出一篇大字报叫做革命造反
精神万岁
8月1号毛泽东还专门就给清华附中的造反学生写了新
还把那个大字报革命造反精神万岁
连同他的回信一起作为
那年8月份召开的中共八届十一中全会上的文件
取消代表没散发
于是就先启了全国造反
高潮
这个造反运动早起来吧
革命小将们冲击党政机关
就把
这套政府系统
给他换了
这套政府系统在文革之前是有脱离毛泽东控制的
趋势所以通过革命小将的造反
猫太阳
夺权成功
可是躲全城中回过头来一瞅
问题
题也随之出现
就是全国学校都停课了
那也就失去了学校这个容纳青少年人口的茶
场所这些毛头小伙子们小姑娘们整天在社会上游荡
丑男不是研究一顿批动一顿打砸
那这种情况持续下去他也就
给领袖添乱家族
开始毛泽东也是想
把青少年了
谁回到学校去算了
因此一九六七年中共中央又发了一份文件要求全国
可闹革命
就是要求学生反
学校也恢复招生
是要边上课边闹革命
但是这两个事情他没法并存吗你上课就没法闹革命你革命就上不了
同时呢
学校不管管理方还有他的教师体系
他已经在造反运动当中受到了很
破坏
他也约束不了去
学生了
所以到1968年属
假到来的时候那其实就其累了66 67 68三届毕业生了
主要是初中和高中毕业生
你们那时候大学生还比较少
也就相当于文革开始这两年多以来
把整个社会体系收到破坏大学不招生了
工厂
不招工
因为那个时候
学生的就业是
包头
是教育部门学校和用人单位
三家一起
对这个学生的就业做出计划性的安排
他没有现在这种
自由流动的劳动力市场
那就相当于整个社会系统瘫痪以后这几届毕业生中无处可
他是10就成了
城市的青年失业人口
于是在1968年12月份
人民日报派发了毛泽东的那个
最高指示
知识青年到农村去接受贫下中农再教育是
是很有必要的
有了这么一段经历才掀起了上山下乡的高潮
这是讲历史故事
那现在的背景了
也是中国有很差
沉重的青年失业压力
那么有多少青年失业呢
去年1月份了我们在讲伊朗鸡蛋革命那句话题的时候介绍了一个桶
机场的经验
就是15到24岁这个年龄段的青年的
他们的失业率大概是社会平均失业率的三倍左右
这部分的青年他如果没有在学校里面而是在社会上就业的话
那么他们的失业率是社会平均失业率的大约三倍
你想2018年1月伊朗爆发全国示威的时候
那一次是非是抗抑郁
日常消费品涨价
所以就叫*蛋革命
是因为鸡蛋涨价引起的
他爆发是违的时候那伊朗社会的总体
失业率是12%则
25到24岁这个年龄段的青年失业率是多少
28%到40%
消息的来源不同她的同
统计口径也
也不一样
通常对这种国家它缺少很权威的客观的图
统计调查
所以不同的机构去估计他得出来的数字
差异很大
就是伊朗在2018年初
他的25岁
下的青年失业率是他社会总体失业率的
大约三倍
其实中东茉莉花革命之前情况
你是这样2010年突尼斯的社会总体失业率是百分
你这14
他的青年失业率失败
30%到50
相对成熟的经济体了其实情况也差不了
太多
你像台湾的太阳花学运是发生在2014年
2013年台湾全社会的事业律师牌
树脂4.18
25岁以下的青年失业率是
是13.1%
17大图
以上也是三倍
如果从这个比较土
遍地图
统计经验来推导
假如说啊
中国大陆现在的
社会总体失业率是百分之
知识
那青年失业率25岁以下的青年他如果不在学校里的话
那就有1/3找不
工作了这个形式就很
有的朋友跟我说东北那些大城市的失业率已经高达20%
是啊而且早几年就这样了
那你要让青年在当地找工作的话那差不多三分之二的青年都是找
工作了就是当地就很少有
让青年立足的
空间
当然也一直有朋友说中国社会很老
盛行让爹妈先讲的
自己
它会减轻青年失业带给社会的阵痛
还有大批学生
他大学本科毕业以后考研
延缓就业
因为中国也是缺少度
独立又全面客观的图
所以我们只能从一些间接的才
材料做一个感情上的评估
只能说尽量趋近于合理
那就是中国青年失业状况不管你怎么说
他总是很
严峻的
啃老考研他只是
是消极的
痛措施
因为失业问题
其他只能够通过就业来解
解决
这个
观点我们在不同的节目当中都重复过
失业问题只能通过就业来解决不能通过啃老来解决
不能通过考研来解决
在西方他就是不能通过服
福利来解决
共青团中央的这个上山下乡2.0把号着其实他的目的
之一也是要向农村分流城市
不是劳动力吗
缓解车
城市失业压力避免失业带来的
政治风险
因为年轻人特别是25岁以下的没家没口他没什么可失去的
有血气方刚
就别闹出国茉莉花革命出来
这是两次上山下乡运动的
家庭背景
当然了他有很大的不同之处
不同之处是
首先毛泽东发动的上升下降是要
知识青年接受
贫下中农再教育
他是让农村去打
青年
而现在共青团所好着的上山下乡了是让青年去
吴村
这两个方向是不一样的
就是让在外的学子返乡让社会人才下乡
他的目的地是想改
上农村的劳动力节
结构专业知识
大境农
农村
第2大不同之处那也是在社会背景
上面
文革时代的上山下乡
他同时实施的事
非常严格的城乡隔离制度
就是城市青年可以去农村农村人口
你不能来城
文革结束以后才有那个
知青返
乘的运动
二共青团现在好着下乡的同时了其实另外一个相反方向的运动也在进行当中
就是农村人口的
城镇化
就在今年的4月8号中共政府的发改委刚刚发了一份文件要求多方面实施
其实新型
城镇化
具体措施就是在今年之内人口在100到300万的城镇就取消落户限制
农村的
可以自由迁进来
300到500万人口的城镇的
落户的
限制放宽
他也就是希望农村经济条件比较好
好的那些人那一句到城市
消化四五六线城市的房地产库存大众消费等等的
就是为经济做这些方面的贡献
那么上山下乡运动和城镇化两
我的运动当中谁是主
当然城镇化运动是主
21世纪的下乡运动
它的主要目的之一
11除了刚才说的这个分流程是老
我想还
有另外一个目的就是
就是避免农村经济的空心化
经济条件好一点的都进程以后了那农村当然剩下的就是些老弱病残
藏家贫穷的
没技术没文化
那农村那就会
更加平缝合没有稀饭
罪当局大概是想避免
城镇化变大的效应吧
所以多一些年轻人去支援农村
两者还有一大不同之处就
就是目前这个下乡的号召开远远没有到最高指示的
程度
当年毛泽东一句号召知识青年到广阔天地里去锻炼自己
啥的
石墨杆
不重了
今天就远非如此了
共青团中央文件里面所说的
他主要还是通过什么动物园
服务提供支持这些手段为主
目前是这样
但是他发展的苗头
还是值得关注的
就是随着时间的推移还有城镇的青年失业越发严重的话他会不会有什么
什么强制措施
向农村风流劳动力
因为他这个文件当中的你也是
具体提到了一些数量化的值
比如所谓的人们环境提升工程
农村要搞这个是到2022年要累及动员不少于10万名青年参加
还有在2022年之前要识少妇
服务十万在外青年法
返乡创业返乡就业啥的
因为它有具体的数量指标而如果接近时间这个值
吃饭没有完成
重他是有可能
考虑采取一些
强制性的
要手段
从宏观上讲呢中共采取行政治
指标的方式
像
农村风流劳动力呀这个
他做起来有
难度下指标必须有多少比例的
城镇失业青年到农村去他要做这一步
我还有点难
但是仍然不排除采取
一些变通是的
菊不是个强制手
比如说大学延迟给
大学生发放毕业证
农村级的学生返乡就优先发毕业证之类的
总之家具体办法他们总能想的
那么我们怎么评价21世纪的
下乡运动的
从执政者他设计政策的目标来讲啊
他希望根据经济形势的变化
劳动力像某些地区流动
设定这种目标本
生态不是问题
关键的是你通过何种方式实现
中共比较习惯的是采取运动式的方式来达到目的
他觉得令行禁止
一声令下
这个事情就烦了
效率高成本低但是那这只
只是对于他这一届领导打成政绩来讲
讲效率高超的的
但其实对社会整合
体系来讲的
把它成本很高
如果我们把这个社会看成一个大的系统
它是由不同层级的大大小小的子系统所
长大
这些子系统根据自己所在的那个时间空间还有他具体是哪些成构成的对吧
他都会发展出一套自己行之有效的
并的运行方式
那么一个远在千里之遥坐在办公室里面的中南海领导人
突然下达一条命令它的
一个单一的意志
要贯穿于千差万别的所有子系统
时候他就会造成很
复杂的后果
引起一系列
人们想都想得到的连锁反应
总的来说要从人类的历史来
这种中央集权的政体
他要做一件事情他整个社会的系统所
损耗是比
什么意思呢
这么讲有点抽象啊
中国人有句俗
一话叫做一桶
你就死
一放就乱
不管是死
就是没有活力还是乱
出现很多乱象他
他其实都叫系统
你可以把它看成一种机会成本吧
比如说中央现在定理的精神
要通过
基础设施建设来拉动经济
那个个地方不管有条件每条件有需求为需求多大干快上了
因为你只有紧跟这条精神
才能表示你是
很
福同这届领导人大用才能够引起他的注意你才能参观
所以呢
全国各地大干快上就造成大量资源的浪费这个路修起来以后也没人使用
可是他这个地方真正需要做的事情
比如说在教育在
医疗上投入这些事情就没人问津
一段时间以后换个领导人说不修高速公公了我们修高铁吧
原来的高速公路又荒废了
我们会员网站文章点ca上
金丰唐先生这位作者
他阐述有一个观点很有启发性
就是最自然的治理方式
它就像人体运行一样
你吓人有消化系统有循环系统
他们各自有一套自己
遵循的规则
心脏在跳动肠胃在无动
只要他成为你身体的一部分以后你就感
植物倒塌了
它就成为很稳定的词
系统啦
人的主观意识
你说你怎么样保养你的身体了
你只需要做到汽车用时
劳逸结合饮食合理
还有这个控制自己的
情绪不要大慈大悲
基本上就可以了
再有呢就是当你的器官功能出现一些异常的时候呢你
你能够及时发现才
合适的应对措施
你这个很明白的字我这个意识所
所能做的也就是这些事
你说那我就是想控制我的心里这个心脏怎么跳的等我来管
同时让我就是要占据我这个单位的功能
你现在这种工作方式我不满意
我要让你那么工作
你要这么干的话你的身体肯定就出问题
所以在社会体系当中的最自然的治理方式呢
也囧
四谷
人体
就像到家所讲的治理天下整养生道理是
是相同的
就是这个地方各个行业的让它充分自治
让他因地制宜的自行管理
就陪你出各个子系统
并的运行方式
你在国家整体上的就是联邦中
这几
以及化分泌法
权限咱们讲明白个智能管家
假的范围以合理的法
把这些子系统
杨贯一
形成整体
意大利联邦的意志直接要贯彻到周一集
猪的一只
直接要干涉到郡这一集
你必须要情况千差万别的下集
对单一的上级保持
那就一定会出很大的问题
其实你要理我
还说呀
与其搞上山下乡运动
鼓励这些城市富余劳动力到农村去工作
不如你中央政府
该做的
是平均分配公共资源
首先就是
医疗呼叫我
这两样资源
实现
城乡平等
这才是你
中央一级政府
我该做的事
你说你该干这事不干你去搞什么
什么上山下乡运动
他有什么好处呢
你一头维持着
在
公共服务公共资源方面巨大的城乡差别你病了一头脑有在驱赶着那些不情愿的年轻人
长宏村你不是两头不讨好
好吗
大城市
你去了才能够得到一个基本上质量过关的医疗服务
你得去大城市你的子女才得到一个体
教育资源
那当然了全和的人都往大城市有了
农村的人摊位自己为自己的后代考虑他都要基金
大城市
在这种情况下你维持着这么一个不公平的机制在搞那个
今年上山下乡那你不过是增加人们的痛苦
和带来更多的问题
消除城乡差别它是一个庞大的系统
工程各级政府和
和立法机构都有自己
该做的事情
我这里只是假
简单的例子啊
但是公权力的基本原则把你的员工啊
没有公平正直这四个字
最消除城乡差别
得先从消除公共服务的不平等开始
就是等于教育
和医疗为先
当然公共服务也包括
公共安全等等方面但是用公共财政下
民众所爱
提供的服务大家感受最直接的就是
是公共教育
先做这两件事情
政府干什么呢
你不是
提供公众服务的吗你得先做这个事情
你怎么能先把这个
大学毕业生往农村赶
对吧
其实中国近些年他也不是没有这个钱
如果单从程序规则上来讲
做到这一步的平等
比较容易
他就是一个平均的问题
今天剩下的时间说几句
上个周末发生的那个
团贷网
投资者
去广东东莞市维权被驱散的是
其实他也和我们今天要讲
话题有关
这个团贷网的倒闭
是最近发生了一些
互联网金融报雷事件
所谓爆雷他的标准模式就是大批投资者
他的一个投资收益期
到期了
网贷平台那就在给投资者还本付息
但是那他拿不出那么多钱来你是他的资金链就断裂了
干脆就散摊子了
团贷网他在倒闭之前了
他的贷款
总余额有145日元
历史交易额高达1000
300日元
注册用户数高达830多万
所以呢它的倒闭其实是一场
影响非常大的事件
瞬间又制造了
数以万计的
金弘大明报
那为什么这些投资者去找
团贷网所在的东莞市政府
有些为政府辩护的人说那钱又不是政府
拿着你们不是无理取闹吗
谁叫你们全你们找谁呀
这里面能有两个原因
第一是中国政府它是一个无限责任政府
他领导一切
对一切事情说了算了大家也觉得出了一切问题他能再付
从道理上讲啊这个出发点
想得通
另外那具体
你在互联网金融这个事情
过去这些年从中央到地方他有一系列扶持
互联网金融等
很见你像这个广东东莞市政府在2014年他就半个互联网
金融峰会
同时听命于政府
那些媒体
他有无数的出
吹捧
互联网金融的文章
所以大家都觉得这是政府
支持引导的项目
就是让我们去支持他吗
同时又有官方媒体
以为这个事情做兴趣背书大家才
掏钱投资
那么邪的乌龟之后呢他就既要找企业也要找政府
那么为什么政府这几年那么卖力的推出互联网金融啊对他有啥好处呢
从中央一级来讲
它的主要目的之一是为了
汇集社会闲散资本
会稽游资是给中小企业解决
融资难的问题
中小企业和小微企业他们的贷款
还有个人贷款
这部分了
他虽然很
但是都像芝麻沙子一样的很闪
美国家控制的银行了
不愿意做他嫌麻烦
那么就交给互联网融资平台去做被这些小微企业中小企业城
国家控制的银行贷款也难那你们就从
互联网借贷平台去贷款呗
这个高层一致
他直接贯彻道情况千差万别的各个省
各个子系统领啊
于是姐姐
研究产生了坐在中南海办公室里面的人
他预料不到的种种千差万别的后果
但总的趋势来讲的是殊途同归
就成了形形色色大大小小的
庞氏融资诈骗
而中国的小微企业中小企业能照样融资难
就是他们的这个
融资问题呀基本上就没有从互联网金融的繁荣里面
得到解决
其实了中央政府最应该做的
是做软性的基础是
时间设
也就是制定规则透明监管
让这个行业他有一个
一个合理的盈利
你说他年化回报率告诉我又20%
这种事情
从一开始就用再监管他这个不能让他出现她没被基本的这个经济基本面了
YouTube明的监管有合理的盈利投资人
才有安全的底
不是说这个政府
一上来就跳进一个具体目标
这个中小企业的融资难问题要解
解决多少多少
这些投资者去找政府维权
另外还有一个原因
就是担心清算的
不透明
就是这个团太忙了他现在的资产还剩多少
把这个障碍
明白
他现在手上还有若干套房
房子若干台车好像还有架飞机呀我看见晚上
他说的那么把这些资产变卖以后得把钱
退还给投资者对吧
那怎样一个清场次序是公平的呢
大家心里没底
那没准谁和
管这事的官员关系进
或者给了好处
他就能得到优先清偿
那普通投资者有没有门路的
他就只有去
上打街堵大门把这个洞竟到大一点把引起政府的
我们关注你要不闹的话政府觉得你好打发
那是有可能就把你排到清场次序的最末尾
你一分钱就拿不
所以就是对社会公正丧失信心的一个体
大家必须得去哪
因此那个维持社会体系的规则透明这个事情的重要性你平时看不出来
但这恰恰就是政府
我应该做的
还不是说你一上来就跳进一个具体
你的危机事件
去甘谷青长的过程
政府该做的不做那老百姓就要读大街然后你再去暴力为本就恶性互动
衍生出种种子繁
谁也解脱不出来这就是我们今天所讲的
系统损耗
那这个意思那我希望通过讲团贷网这个案例啊
能够解释清楚啊
那种结今天的话题我们是谈了21世纪的上山下乡号召还有团贷网倒闭两个
我的事情
其实那是讲了一个合理的智力
方式就是等于让这个字
系统稳定的
自行发挥作用
千字文里面有一句话叫做
坐着问道
回国
平昌
处于宫廷张就是天下可以垂拱而治吗
你啥事不干站在那等着手就万事太平
不是真的傻事干那是因为居高位者
他做了那些你平时
看不到
看起来是无形但是用
真正重要的事
最后介绍一下明天在咱们会员网站们早点c a的特别节目专栏
我会和大家聊几个外行大白内涵
长的故事
一般来讲竞争的结果都是专业的打扮业余的
内行外行明白的大白糊涂的对吧但是在某些时刻我们也会发现业余选手打
专业选手的
但是你仔细深究下去会发现它并不真正的事
卖行打
打开内涵
而是一种内涵
打败了另一种
内涵
就是哲学的内涵打败了专业技术上
内涵
那明天我们在会员网站上来聊这个
在YouTube上面那么多
我们就是星期五
在家了
