大家好
今天是2019
4月14号星
星期天
今天这一集的文章Q不拿其实是把会员网站特别节目专栏的一集内容
拿出来和大家
分享
是硅谷影公所
所做的一个系列节目的
截屏
标题叫做从存在主义大小
人物的故事
打破第4面墙
这个的意思面前他是一个戏剧术语
有的四面墙肯定就有钱三面墙
前三面墙的就是
13镜框式的
传统舞台的强
这是传统的5
舞台上面是墙一面朝
好观众
那框里面就是细
就是演员筐外面就是
就是戏吧
关中的四面墙是无形的
是观众和局
角色之间的界限
朱行的见解
所谓打破第4面墙了就是这个故事里的人物一直到
自己是在戏里
自己的这个命运和行为是被人设定的
观众了也开始意识到
我是不是也是在一出戏里呢
我看别人演戏是不是
另外一个维度有人在看我演戏呢
这就有点庄周梦蝴蝶的意思啦是蝴蝶变装中还是装中变
蝴蝶了
如果大家还不理解这个概念就想想电影黑客帝国
我们是不是生活在一个别人设定好了
虚拟电脑
程序里我们以为生活在一个现实世界里
那这就
触及到的四面墙
强了
那今天上飞机节目的一方面是想让大家了解一下
那个会员网站能找点ca上面别的作者
还有他们的
观点
另外一方面的
我也是想在YouTube上偶尔说点飞时
是的内容
我的节目一般
是从当下的时事话题
出发然后发散到思想性历史性的内容
今天这一集了是法
过来咱们先从思想性的内容开始
英雄先介绍了存在主义
思潮
他的去中心化观点
然后再说
这种去中心化的笔
理念他是怎
我在店里
在游戏艺术
你当中体现的
就是比较具体
比较有
意思的部分最大家一听什么存在主义这种大餐
也别觉得太晕
今天这期内容还是
这很好理解大
最后呢再回到现实联系到当今中国人
我的心态
我也很乐意偶尔从一个时事评论者
坐回到文学青年文学中年
几天前和一位朋友聊天啊
搞电影的朋
朋友聊天啊
我们都很感叹
不同时代人们的心境那个生活状态的
差异
古希腊的老百姓能够把看悲剧当做一种
日常消遣
今天的人
他肯定就没这个心情了
我的人生每天都是悲剧你还让我看悲剧你不是整过吧
所以今天在电影院在剧院里面悲剧就
太有票房了
大家都是
消遣娱乐找乐盒
看喜剧
能够欣赏悲剧的时代他说明人们的
生活比较平静放松
烦恼比较少
能够静心去体
体会深刻的问题
只有喜剧才有市场
代码
说明人们烦恼比较
角旺盛需要的是
宣泄放松
但是在文学史上你吧了一下
想勇最高生育的那些作品
他多数是悲剧
还不是喜剧
你像莎士比亚他写了那么多出戏剧
评价最高的有最高生育的罗密欧与朱丽叶哈姆雷特比尔王
是悲剧啊
其实老沙也写过喜剧
什么威尼斯商人仲夏夜之梦话但是在地位和高度上
想做一些了
因为悲剧
他有哲学性有
思想形态是容易生课
太懂一集都著作多数是悲剧人类历史上最有生命力的那些作品都是
就是悲剧他说明了什么问题呢
说明其实我们每个人心里都明白人生的本
只是苦
人都有名
明白那一面
凯撒大帝在高卢战役期间每打败一个不
和这个部族首领他
谈判最后的节目一般是邀请对方一起看古
古希腊戏剧
表演演员就是
军团的士兵
咱也不知道凯撒怎么想
蒋大
我推测那大概他觉得这样的内容连打字不识的满族首领都应该能够理
也能看得懂
不是什么高大上的东西
人性都能够理解的东西
而且让对方思考一下人生本知识库
这种事情了
对签署
和平协议友好
既然人生是苦
你还个啥呢
9000合并协议算了
所以心灵鸡汤这个东西啊
2000年前就有了
古希腊戏剧这个是那咱们以后再说今天先听归和影公讲
存在主义
打破第4面墙
我的开场白到此为止
以下
视音频
在必要的地方是加上了一些图
图片和
字幕
世界是变化的
这一点每个人都知道
但如何处理这种变化
泽及考验心志
有的人在变化中顽固的呆在自己的舒适区拒绝离开
有的人在随波逐流中迷失了自我
极少数人则可以通过这种
变化
领悟到某种更普遍更本源的规律
讲到这里有朋友会问
这话你上一级不是说过吗
怎么又说了一遍
人类观念的演变
绝不是凭空而来无计可施
熊的儿子遵循某种特定的模式
存在主义把定一人的权利
重新归还到每一个个提手中
这个想法在很多年后的今天
有一个很时髦的术语
叫做去中心化
我们看图
第一张图缴单中心
英文centralized
特征时有且只有一个明确的中心
这个中心向所有其他的点发射出去
图上有个黄色的大圆点发射出很多条线
连接周围的蓝色圆点
在人类社会的组织形式上
希特勒德国就是明显的单中心
全国只有伟大领袖希特勒一个脑袋
其他人就只能当螺丝钉
中世纪欧洲罗马教廷也是这样的
老百姓不许多
读圣经
圣经是禁书
圣经的解释权直属于罗马教廷
这个就是单中心
大家注意
单中心是一种组织技术
他不代表道德上的不好
很多商业公司也倾向于
于丹中心
比如乔布斯的苹果
基本上是围绕着老桥在转
有些小的初创公司
特别是游戏公司
往往是creative director
也就是创意总监
一个人说了算
这样效率比较高
第2张图脚多中心
英文decentralized
特征是同时有多个中心
所以图上有好几个黄色圆点
每一个黄色圆点都是一个小一些的中心
摄像周围的蓝色圆点
给个黄色的小中心彼此相连
但是
我这个黄色圆点周围的蓝色圆点只属于我只跟我相连
他不跟其他的黄色圆点下
想脸
邮政系统就是一个例子
我从上海静安区网北京海淀区寄信
静安区的邮局不能直接把信送到北京中心
他必须先送到上海中心
然后上海中心
统一运送到北京中心
北京中心再送到海淀区邮局
这样才行
静安区邮局不能直接和海淀区邮局联系
必须通过各自的中心才可以
这就是多种性
第3张图脚无中心或者P2P
后面这个词比较时髦
大家看
图上每一个点都可以和其他任一点
进行点对点连
连接并没有一个明显的中心
计算机网络就是这样
在网上任何两点之间只要知道IP地址
就可以用特定协议通信
我们说后两种方式
也就是多中心和P2P
因为他们并没有一个桶
统一的中心
所以又叫做去中心化
存在主义的一个核心想法
就是
让人的定义权
重新回归每一
一个个体
你自己通过活出你自己
给这种方式
来定义你心中的人的样式
这种想法并不新鲜
马丁路德宗教改革
实际上就是
把对圣经的解释权从罗马教廷手中解放出来
发到每一个信徒手上
马丁路德是16世纪的宗教改革家
我们上上集节目讲
黑人民权运动领袖吗
马丁路德金
他的名字
就是从马丁路德那里来
来的
他本名迈克尔金
他父亲1934年
参加第5届世界浸信会联合会议的时候
受马丁路德的事迹感动
将自己的儿子从迈克尔金
改名叫我马丁路德
16世纪
罗马教廷已经形成了一个利益集团
高层神职人员
贪污腐败现象很严
严重
罗马教廷垄断了对圣经的解释权
不允许老百姓持有圣经
于是老百姓也不知道罗马教廷的些神职人员
其所作所为到底符合不符合圣经的教导
马丁路德本来是罗马教廷踢
体制内的人
就决定利用体制内的健康力量
改革
这当然触怒了既得利益集团
既得利益集团
指责他是所谓的一吨
让他到罗马接受问讯
很显然
他要是去了
十有八九会被烧死
于是马丁路德基了
索性自己动手
翻译圣经
他很有语言天赋
他翻译的德语版圣经
后来成为作曲家勃拉姆斯亲爱的床头书籍
这是后话了
那我们回到16世纪
马丁路德
和罗马教廷的矛盾激化后
马丁路德就来了个釜底抽薪
你不是想垄断对圣经的解释权吗
那好
我也不解释圣经
我不去当这个新的权位
我就把圣经翻译成多种语言出版
利用当时的古腾堡印刷机
印刷导人手一册的地步
我让那些石子的信徒们好好看看
你们这些贪污腐败的神职人员
你们做的那些事
到底符合不符合圣经的教导
最后的结局大家也知道了
宗教改革后基督教新教诞生
在国内
就叫被称作天主教
天主教事奉罗马教廷
冯伟正宗的
所以仍然是当中心式的组织结构
新脚被车
崇左基督教
各个教会可以自行组
组织游牧师
和神职人员带领牧养信中
当然
马丁路德本来可能是想找P2P
但毕竟人们的知识水平参差不齐
完全没中心大概也
不行
所以现在新教的模式不完全是P2P
更像是多中心
一个个教会相当于一个个小一些的中心
但在这之上并没有
一个类似罗马教廷
挺凉的
世界唯一的宗教领袖
与此同时
就叫方面
由于罗马教廷有了新教这个竞争对手
这也促进了他自身的改革
让内部的一些工作流程
尽可能透明化
现代华人道主义
一华
现在的就叫
也就是天主教会
总体上说发展还是比较健康的
最近几任教皇在就职支出都有发表演说为罗马教廷此前的种种错误
和我道歉
这是后话了
讲完了宗教改革的故事大家也明白了
在如何定义人这件事情上
我们看到了类似的观念养
简化图景
首先
传统的观念在特定的历史条件下出问题了
然后人们试图对观念进行调整
已解决他所带来的问题
在这两件事中
传统观念出的问题
都和中心化有关
罗马教廷垄断了对圣经的解释权
集成主义垄断了对人的定义权
这都导致了严重的社会问题
所以有时只是从观念系统里找原因
并且都找到了比较根本的原因
随后
把解释权
定义全出
重新交回个人
避免的类似事情的
的重演
存在主义让定一人的权利
回归每个个体手上
那么在艺术上特别是叙事艺术上
有没有什么具体的反应
赢了
最近有一部动画片很火
脚无敌破坏王2
大闹互联网
既然叫二代
那一定就有一个一旦
他的第1代就叫无敌破坏王
是2012年迪斯尼出的
英文名叫racket
Rose
几10年前有一款很老的
街机游戏
叫做快手阿修
英文是6s
Salix
快手阿修
和无敌破坏王
是这个街机游戏里对立的两个
人物
每一关开始
无敌破坏王首先出场
把公寓楼杂的千疮百孔
造成租客严重恐慌
然后正义的主角快手阿修
闪亮登场
在玩家的操控下拯救世界
最后把大楼修好
阿修大岭租客
把无敌破坏王抬起来扔到楼下
本关结束
下一关开始
这部动画片无敌破坏王
讲的就是那个游戏机里的世界
每天早上
一石街机游戏厅的老板启动了台游戏机
在我们人类看不到的地方在游戏机的里面
无敌破坏王
快手阿修
公寓里的
租客就开始了
一天的工作
扮演自己在游戏中的角色
很多年以来一直是这样
直到有一天
我们的主角无敌破坏王
忽然对自己的身份证
产生的怀疑
他不知道为什么每次自己总要当坏人
为什么自己就不能当一回好人
像快手阿修那样赢得讲章
所以他决定出走
他离开了子
游戏机
跑到了其他的游戏世界
希望能一好人的身份
开启全新的生活
用游戏设计的术语说
游戏人物自己能思考
并且意识到自己在游戏里被设定好了身份
那这种做法就叫做到
打破第4面墙
也就是打破了演员
原和关中的壁垒
无敌破坏王
反映了存在主义
对主旋律世界的某种思考
就算我命中注定是坏人
我也可以利用一连串的选择
去试着成为好人
当然
整个动画片还是遵循罗伯特麦基的叙事体系
从正常
到付价值
到最糟糕的服房价值
最后大高潮收属于正价值
这个没什么可说的了
我们再说说小人物故事
上一集讲到李承鹏的小说李可乐抗拆记
韩国电影辩护人
日本游戏女神异闻录
我太等等
一李承鹏的李可乐抗拆记为例
李可乐世社会边缘人物
没什么提
体面的工作但是脑筋灵活
他得知丁香街的那些房子要拆
就利用信息优势
低价盘下来接手的老房子
打算利用自己能让能折腾的特点
多要一些补偿
他在丁香家认识了一些邻居
比如动物园两只熊的饲养员18禁
开公交车的90后姑娘菜刀妹等等
很显然
他一开始的目的只是想搞钱
所以强拆开始的时候他躲在邻居们的背后出主意
穿多邻居们出头
但随着故事不断进展
他自己逐渐带入了维权者这个角色
并且和邻居们建立了深厚的感情
终于当你渴了挺身而出对强拆对大声说出
人事天地种下的装甲的时候
这个小人物
升华成为英雄
李可乐并不天生是英雄
它是通过一系列的选择成为英雄的
这一系列的选择
一开始可能主要是被动的
等最关键的一个选择
必然来自人物内心的情感诉求
韩国电影辩护人也是
是一样
主人公是个小律师实在没钱
就在大街上发名片招揽生意
其他律师当然看不惯这种行
行为
1980年
韩国发生了著名的光州事件
学生们上街游行
要民主反贪腐
结果大批学生被当局抓捕
主人公一开始也不愿意为学生辩护
但是当他看到受伤的学生后
他的内心受到了极大的震撼
主人公的原型
是韩国前总统卢武铉
鲁迅多年后是这样回忆的
学生们浑身伤痕累累
他们甚至无法相信作为律师的我
用恐惧的双眼
一声不响的
看着我
我的头脑一片混乱
血液沸腾
所以在电影里
主人公说
我想让我的孩子们
永远不要生活在这种
荒唐的时代
人时即使再坚硬也是死的
鸡蛋再脆弱也是和
活的
岩石终究会碎成细沙
而鸡蛋最终会孵化出新的生命
飞跃人士
在影片中几个经济有困难的学生买不起书就只好交换着看
赶上韩国严打
于是这种行为变成了颠覆国家政权
成都罪行
很显然
这是公权力机关杀良冒功的恶性
主人公作为律师
从一开始的小人物
经历一次次内心的挣扎和困难的抉择
终于挺身而出
在法庭上被学生们辩护
不出意外
主人公在开庭后立刻被当局逮捕
公权力既当球员又当裁判
和公权力作对就是这个下场
然而不同的是
主人公的举动感动了佛山所有的律师
等法庭开庭审判主人公的时候
釜山140多位律师
有99位律师站出来
为主人公辩护
最后一幕是
法庭宣读主人公的辩护律师的名字
每读到一人
就有一位律师站出来
大声答道
最后这99位律师thule在法庭上
形成一副英雄
群像
前面几个作品很有代表性
无敌破坏王是讲恶棍变英雄的故事
李承鹏的李可乐抗拆记
和韩国电影辩护人
讲的是小人物变英雄
那么游戏女神异闻录5带
一条线蒋小鱼
好人物
也就是作为主人公的几个
高中生是怎么变成英雄的
这个当然很常见
到了还有一条暗线
很不常见
他讲的是另一个小人物
一个普通的政治家
是如何变成中级恶棍的
狮童正义
政治家
故事里面
你们的大反派
名字叫正义表面上也挺正义
实际上一点也不
吴正义
本来他只是一个报复心很强心里有些阴暗的
普通政治家
然而
和主人功能不同的是
每次
当命运给他选择的机会是
他都选择了权力
都选择了不择手段
他一次次用一个更大的错误掩盖原来的错误
最终甚至爬上了日本首相的高位
这个故事就开始于狮童正义性骚扰年轻女孩
被主人公发现
一般来说碰到这种情
情况大多数人大概自己
离开也就算了
少数不要脸的把主人公赶走后
看在那毕竟是个高中生小孩的份上
也不会继续追究
可是狮童正义
不断把主人公大骂一顿
还叫来景
警察
一袭击罪把主人公白补
并且强迫被性骚扰的女生作伪证
后来
随着游戏的进行狮童正义有多次悬崖勒马的机会
但是他没有
他选择了一条不归路
终于一步步
走向了罪恶的深渊
女神异闻录5大这种对英雄和恶棍的动态化处理
在游戏史上是非常好
传统游戏世界中最终反派大boss
只会干坐在那里
眼睁睁的看着主人公把自己的手下
按照级别从低到高
一个个的消灭
然后找上门来
最后自己也
也被主人公消灭
但是女神异闻录5大不一样
反派狮童正义
也在不断的向上爬
他会用各种手段消灭一切对他有威胁的人
主人公在网上出名后
狮童正义并不知道主人公就是之前制止
是他性骚扰的那个高中生
但这并不妨碍他创通国家暴力机关
设下陷阱
企图将主人公杀死
因为他对一切可能的敌人包括正的
都是这样做的
我认为一个人如何变成恶棍
是更加值得深思的问题
我们这个系列
到此为止就正式结束了
我们讲了马丁路德金
讲了李承鹏我们讲了存在主义和宗教改革
其共同点都是让定义权回归个人
存在主义思潮兴起以后
在电影和游戏中
除了主旋律英雄故事1万又多了很多的可能性
这些可能性都是围绕着人物身份的变动来展开的
比如无敌破坏王中
扮演恶棍的无敌破坏王
有一天忽然想当好人
比如李承鹏的李可乐抗拆记
和韩国电影
影辩护人
小人物如何变成英雄
比如女神异闻录5带
一个普通的政治家如何一步一步走向深渊
变成大肉*的
这些问题的答案只有一个词
选择
选择是塑造人性的最基础的
我的材料
存在主义赋予选择以极为严肃的力量
他主张每个人为自己的决定负责
这一点对当代华人
尤其是很
很多沉迷在理想国幻想中的华人
有非常深刻的启示意义
200多年前
康德在什么是启蒙一文中这样定义启蒙
启蒙就是敢于去之
并且具有求知的勇气
今天我们也可以说
我们面临的第2次
启蒙就是敢于去选择
并且具有承担其后果的勇气
