大家好
今天是2019年4月12号星期五
今天我们来聊一下中国养老金的事
4月10号中国社科院出了一份报告把很多人吓得够呛
就说城镇职工
基本养老保险
基金它的结余数字
在2035年会耗尽
换句话说的就是城镇职工里面还不
农民今天只说城镇职工
领养老金的人倒是越来越多的相应
缴的费用
不够用了
那养老保险基金他在2035年就会变成赤字了
这份报告预测2019年这个养老基金的结余是1062.91元
接下来三年到2022年都还能正增长
从2023年开始
就掉头向下
到2028年当期结余出现负数
到2035年
你那么晚年累计的
结余就会消耗殆尽见点了
今天我们谈这个话题呢涉及到很多数字
听觉一般来说是
癌指数
数字的
但是我们这里因为谈到这个话题吗
谁就尽量用比较浅显易懂的方式吧
请大家保持耐心
前面讲这一大片请
请大家注意
说这个养老基金结余要出现赤字
说的还是按doc
口径来核算
就是说这个养老基金它能够得到财政
不的情况下核算的
在2035年开始出
出现赤字
如果不包括财政部
铁一小口径来核算其实今年2019年
他这个账面结余就已
已经是负数了
而且往后年份他这个
负数增加的会
更快
2035年出现赤字听起来还很
遥远
可是要知道1980年出生的人到2035年才55岁吗
这个男性还没有退休的
女性的非题
体力劳动者
按照现在的标准不是
刚到退休年龄
可是那个时候啊这个
社保的
养老金救生不理
值了
那请问今后大家日子怎么
能不能领到退休金的
很多人就放这个
这个问题今天会详细解
也是啊
但是说到这么先要解释一个问题
就是可能很多人有印象早在2012年前后就有媒体
提出这个什么养老金空账缺口
喊了几年好像也没有
没出什么大事啊
那现在说的这个结余赤字
和那个通胀缺口
又是个怎
怎么关系呢
会不会是耸人听闻的所以这里要先解
你试一下
中国的社会保险养老账户是分为个人账户
和社会统
筹账户量
两个
就是未来你领取养老金的时候呢有一部分他是从个人账户
扑倒那这一部分了他
他是不构成
下一代人的
人的负担
就是说你现在领养老金的人他花的钱
有相当一部分加拿大的遗物
是下一代正在工作的人
脚的飞
你是拿来用变成你的养老金了
这个事情他有一个伦理上的问题
发送
说
先说个人账户这部分如果他越大的话那养老他对下一代人的
提前支取
九月少
是这个概念
但是问题出
初代中国90年代以前大伙都没有交过社会保险
职工养老那个时候
是应该由政府机关国有企业来包圆大
但是90年代养老改革也
以后
企业职工的养老哪国有企业政府都不管了这个包袱就扔给社会了
可是在改革之前已经退休的那些人或者是改革初期办了离退休的人
他们怎么办呢
所以还是给他们发放组
蛇的养老金但是那个时候
社会统筹账户里的
没钱就不足
给人们发放养老金了
所谓统筹就是用别处的劫鱼去
田令瑜出的
东墙高西墙啊
从高墙上拆下一起
块砖
田字的强的那个
破损部位条
调剂调剂
换个门中州的说法
你好
可是了
因为养老制度那个改革刚刚开始吗他城的家点还很
通愁了也不足以给那些离退休的是为了
命人发放养老金
因此就没用了养老基金个人账户
钱
所以呢你的养老保险账户
个人账户
长期指示
记账实际没有钱
钱存在哪里
这就是中国的情况
这就叫了个人
空炸
这种做法就一直延续下来到2010年的时候
社保养老基金个人账户里的
钱
总数本来应有
19590
56 1元人民币
将近20000日元人民币可实际只有多少的
2039日元人民币就是实际在那里的
给钱他的数字指示
只是应有数字的
10%多一点
就产生了一个差不多90%
什么那个缺口
这叫养老保险个人账户
通胀缺口
通胀缺口就
就是这么来的
听起来有90%的缺口
虽然很可怕但是他没机并不急
姨婆因为你是无用正在工作的这一代的人所
所以存在那里的
钱这个钱那本来是应该用做投资产
搜易贷
但是现在就想买这些钱
给已经退休的人发放养老金消费掉了
看起来养老金还在正常
正在工作的人那也暂时用不到这个
看起来社会他就没有什么
大的更大
但这只是目前而已
随着时间的推移要是这个养老金个人账户的钱挪用了以后他
他回不来
他最终会成为一个大问题
对吧
这是几年前讲的
个人通胀缺口
但是现在所说的结余赤字呢还是另外一个问题
就是不管你是个人账户还是社会统筹
反正到了2035年这个社保养老金
整个旧衣服不服
付出了
如果那个时候没有外来的资金注入
那么涨上有
多少钱
这些退休的人
才能拿到多少钱
就未必能够拿到数额的退休金了
咱们
举个具体例子吧
比如说有1万个人该领退休金
平均每人一年
50000块钱人民币
那你这个养老基金有多少钱才够呢
就是往年的结于数字加上当年收上来的费用
再加上你这个养老基金投资的收益
一共等于5亿
才能够收支平衡
那个时候
大家才能够拿到足额的退休金
可是现在账上没有结余
当年收上来的脚
再加上各种
投资收益智类的钱啊
一共只有四1元
那么对不起
那就得看这个账上有多少钱
才能给你们发多少退休金
那这一年你们每个人平均只能拿到40000块钱
钱的养老金了而不是我
万块钱
大概是这个意思
因为现在动辄金融到了呀人们已经习惯处于
惊恐
时钟
一听说养老基金结余时给你
一年以后会出
出现制作
有人就在想是不是那个时候就拿不到养老金了
也相当于暴雷
血本无归的呢
理论上讲
这个社会保险他
不会像互联网金融的样子
那么剧烈的方式
崩溃掉
他崩溃了也有
一个过程
他表现出来的是越来越缺少稳定性
人们会将有些年份拿不到足额的退休金
然后这种情况不断的
扩大和恶化
他虽然不想那个股灾割韭菜的压瞬间就能制造
还有哄骗你的
情况看来得没有那么血腥但是这个问题确实也很
因为中国人口的老龄化正在加速
速到来
我们2月份介绍人口危机的那个节目里面
如果一个数
现在中国
70岁以上的人口占总人口百分
但是30年以后这个数字会
突破20%
会超过现在日本的
老龄化的水平
那么这种人口结构的转型
他的速度是现在现在任何一个国家都没有经历过的
按照社科院上面那个测算
我相信社科院那个推特已经是相当温柔的了
我已经考虑到把社会负面影响尽量强的实际情况只能比这更严峻而不
不是更华哥
就是按照社科院那个测算2035年养老基金结余就是赤字
20
35年到现在差不多十五六年了
真等到了30年以后70岁以上的人都站到人口百
12世纪
那会是什么一个状况
那个亚历山大
真的是很难想
想下
那描述了问题的严峻性接下来的问题当然就是
哭得这么大怎么读
答案是
最终止
只能通过延迟退休
我看不出有什么别的更加有效的办法
当然现在不管是政府
和社科院都不会提延迟退休这个事
你们这太给新时代
黑了吗
目前的宣传单是只有陷入了财政破产的
国家还有一下俄罗斯这种经济衰退的国家才会出此下策
延迟退休
中国好累每年都宣布有6%点给的经济增长最多只是增长速度放慢一点
怎么能够延迟退休了呢
李克强在今年的政府工作报告里面
提出解决养老问题
几个方法
地狱老师
推进养老保险的省级统筹
省级统筹是关键词
同轴前面解释了就是用一个地方的结余
去填另外一个地方的
那么什么系统筹那就是在一个省
玩这种
彭俊罗一
有什么给政府的社保经办机构
他出面去
去调剂
地区市县一级的社保资金
彭俊多一石
不出手
这个叫做升级统筹
第二章叫做继续提高企业职工基本养老保险基金的中央调
关键城市中央调剂
他这个话一般人你听了
不知道他在说什么
再重复一遍要做
继续提高
企业职工基本养老保险基金的中央调
超给力
这个话题时他信息很多
模糊因为在中国的党政机关和所为事业单位里面啊
他是有了
财政编制内人员他们实行的是另外一套养老制度
和企业职工不一样
现在中共政府要做的是把事业单位里
编制外的人员和企业职工在养老这个事
世界上做并轨
采取同一个制度
这个过程了又是一团乱麻今天没时间去说
李克强手术的中央调剂针对的是病为以后采取企业之
职工养老保险制度的
那一部分人
可是他所说的中央调剂又是
我的理解他可能指的是锁
所谓的全国统筹
全国统筹那就是上面讲的那个斑菌罗1
跨上了
用这个养老保险基金有结余的省份
去填
亏空的事
什么的
各个省都在
放养老金这个事情上了就是一起
我的裤子
前走
整体上
不出大的纰漏
能用停了就行
走了一步再看下一步
这个中央调剂
也有可能说的是第3章
就是划转部分国有资本
充实养老基金
也就是把国有的土
土地国有企业的
凤归到这个
社保养老基金的名下
产生的收益用来填这个养老基金的骷髅
这一点那其实倒是应该做的
因为国有资产名义上他是
归属全民
现在全民有难了吗
就是有的退休人员可能拿不到足够的养老金了那就应该用全民的资产
填这个窟窿
解决这个难题
同时也应该用财政结余群
填补养老金窟窿
因为财政本来就是
取之于民用这种方式返还民众
也叫用之于你啦
所以我们说到这里停一下小姐一下你
克强的三招办法
他的三朝其实可以
合并没两招第一章的就是搬运螺仪
没听明渊统筹
他十分大落1还是小
我一再遇上
拆东墙补西墙叫做事
省级土
跨省哪一那就教
国家统
骨头
总之这一点呢
解释明白了
第二章的就是用国有资产和财政去
贴养老基金
最近其实还增加了一个招数
他是得益于中美贸易战
就是中国扩大了这个保险业的
市场准入大很多外资金融企业他是
看好中国养老基金资产
取精油
这一块市场
外资企业一般来说他经验比较丰富
他的射*了耶
相对于更加优秀一些
他能够让中国的这个养老基金的资产了
增值多一点
对中国这边来讲那就是
这是多赚点钱
钱来补贴家用
多一点那肯定也是好
老大
但是哪
但是
这几张都不减
解决根本问题因为中国的养老危机根本上市人口
结构带来的
一胎化政策
造孽了
还有长时间的不健全的养老体制带来的这些事情要说起来是一
一大片啊咱们今天就简略的说
特别那是中国现在经济不景
还要减少企业缴纳的社保比例
来给企业减轻负担
这就会让你养老基金收不抵支的趋势啊
发展得更快
那最后无可避免他
他还是会走
延迟退休这一步
延迟退休这个事情呢是两头
宏壮比如延迟退休
那么当前工作的人从他们那里就可以多收五年
年的社保费用对不对另外一头了可以给这群人少发
一年的退休金
所以他就能够让那个养老金
基金出现赤字的时间推迟
那么中国一旦推迟退休年龄社会会有什么反应呢
如果推迟五年退休
到退休的时候你的退休金还不增加
正五年当中个人还要缴费
那当然中等和偏低收入的人
我是不干的
然而对于较高收入的企业知
成功了推迟退休年龄成
可能他们还觉得有力
因为一旦退休之后他们的生物会比
现在的很
具体能够拿到多少养老
在中国是根据你所在省份的平均工资你的缴费基数和
累计缴费时间这几大参数来定的
所以在上海和在新疆乌鲁木齐同样是工商银行的职员你算出的那个
最后能拿到的数字
可能会有巨大的差异
但是对于年收入比如在15到200000人民币
及其以上的这些企业之一
职工退休意味着你
我们的收入有显着降低应该是
不争的事实
所以他们这群人了
不反对延迟退休
但是对于这部分人来讲的企业却不喜欢延迟退休
因为他们退休之后
公司在把他们反
寄过来
工资通常就会盯很
而且延迟退休那几年当中意味着企业给雇员角大的那个
养老保险的
部分
接着觉对吧
那当然企业就
就不高兴了增加了它的用工成本了
同时这个延迟退休那他也会使得
劳动力市场的
流动性下降
就是你老人不退出
其他人就升不上来
他最终一级一级往上升那个在几层能够腾出的新位置也就减少了
他不利于降低失业率
所以呢这个延迟退休了他会有很
复杂的社会后果
但是养老基金赤子这个是摆在面前吗
除了延迟退休他也没有更加立竿见影的办法了
说到这再停一下再做个小鸡
结因为今天我们讲数字的内容比较多听起来比较
护照前往的其实是假的这么几个
一个问题就是养老基金
那个账面结余的赤字他和个人账户
通胀之间是什么
什么关系
这个产生智子入不服
付出以后的后果然后能有什么解决办法
最终的没辙还是得延迟退休年龄
那么接下来呢就是今天发挥的部分了
因为我希望每一期那都能尽量设计一点思想性的历史性的内容
尽量充值充值
这是我很长时间以来有一个思考啊
这是目前这个养老体制的设计
不仅仅是中国啊
是指
国际通行的养老体
设计因为中国也是模仿西方国家的吗
这个设计大家觉得久没有点问题呀
其实当代的三大社会保险
养老事业和医疗保险
最早谁搞出来的
他其实是在19世纪晚期德国社会民主党那个爱尔福特纲领里
提出来的
这个纲领事宣布
资本主义终将灭亡
社会主义到来不可避免
既然不可避免吗就没必要再搞暴力革命所以社会民主党的
他总是和马克思主义
主义暴力革命不一样的路线
不敢暴力革命搞什么呢
是提高劳动者的
生活水准
所以呢这个失业养老应该由社会来照顾
受这个社会民主党的纲领的启发1891年丹麦颁布了养老保险法1906呢
挪威创利的失业保险制度1913年瑞典通过了
国民年金法
所以这种做法一步步被各国所效仿
二战以后
当代社会他
他几乎就成了
多数国家的一个
标准配置了
这种思想的问题在于
总是下一代人没上一代人买单
现在退休的人他们的社保退休金里面的一大部分
是由我们正在工作的这一代人
所缴纳的费用你们
出岛
我们掏钱
给他发退休金
我们退休以后呢
我们
花的退休金的又是由再下一代人买单
那这里的伦理问题就在于
是把问题留给下一代包袱留给下一代啊
我们这一代人有钱花爽了舒服了就行了而下一代人那他在那里吭哧吭哧的干活
还掏钱交社保基金
但是他想到我们也有
最后爽的那一天啊我的包袱
也可以扔给
我的下一代人
他也就认可现状了
看起来那这种游戏可以一直玩下去
但是人口计
结构的变化
什么婴儿潮的那一代人退休了后面的人口生育率降低了越战以后
一个美国人
这个生育医院也大大降低了
同时上一代人的寿命大大延长
加上生育率下降那下一代工作的人就减少
他能够跑出来交社保基金的钱
也就傻了
那这个向下一代人转移负担的游戏
他就玩不下去了
那我们中关人类历史大部分时代
主流的伦理观念应该是
一代人的问题呀
你尽量自己
这代人解决
再不要留给下一代
作为负责任的副被你留给后代的应该是
机场而不是债务和
复旦
台湾学者叶淑红在强传的边界这本书里面提到了一个叫做事带子厂
场的概念
长就是偿还的长
子长就是自我
我偿还
这个概念的我心有戚戚焉
比较认同
就是尽量一代人解决
自己的问题
不通知下一代人
人的幸福
在历史上天人合一的哲学虽然出自于中国
但是我们今天来看欧洲自然资源的维护
他其实比
中国做的要好
欧洲也是经过了几千年
人类的深度开发按人口也很稠
但是我们今天看欧洲他森林湖泊湿地他保持
吃得还是很好
他和人口的
增加农业的发展
没有提前
佛太远
强烈的矛盾
在中国呢
近几10年来破坏的尤其严重
历史上也有错
可能了中国因为历史经过周期性的那种动乱
怎么改朝换代的时候他就会出现竭泽而渔焚林而猎的情
情况就相当于老婆破坏的人领土
楼上的那个
自然环境是
经济
欧洲的他从查理曼帝国开始上千年那个三天轮功制度
就得到了很
严格的贯彻
所谓三天轮功就是把土地3等分
一会
春耕一会轻功
一会休耕
好兄公就是韩洋土地的飞
腓力
它可持续不通知
我们这一代人只
决定一部分
资源的使用
不通知不留炸
这样才能够代代相传把资产
留给后人
把机会也留给后人
这才是人类的意义
正常伦理观念是不是
那么艺术洪先生这本书他设计了一个是带字长的粗
粗略模型
就是探讨如何运用现代化多样的金融手段
尽量把养老问题
你在自己这一代人里消化
每一代人都这么做
当然目前这个
养老的社保基金他还是得占有一定比例
还有其他的金融手段
他这本书里能是
提出设置一个
叫做辅助信托基金的构想
辅助信托基金就是由这个社会65岁
上最
富有的5%的人
来圈走出资
用来帮助65岁以上投奔最穷的那10%的人
让这10%的穷人过上有
基本尊严的生活
这是因为老年人他所追求的东西和青年人的发生了变化
他看中的事情
不太一样了
老年人更加看重的是
是社会的认同
更加在意自己的精神和事迹能被后人记住
不被遗忘
特别富裕的老
老年人他更看重这个是
因此叶先生认为设置这个
辅助信托基金的设想是
可行的
同时让每一代人你们
他最后的一小多爬到社会金字塔的
那5%
不管你是主观故意还是客观的
在你的人生奋斗当中都会记
喜赞同辈人的资源和机会
那么到你功成名就用年老的时候你来
你们注意一下那些承让了的
同辈者
它是一种好
回馈
它既是一种自我救赎让你
回顾人生的时候没有
遗憾
他觉得以前
钱做了一些心里面有亏欠的事情见弥补了
同时呢他也是一种
当然叶疏洪先生这个设想的是比较理想化他的那本书里面那也只是
提出一个非常
粗略的模型
但是他这个出发点
我是认同的
其实在很多古代文明当中有成就的人
他辅助同乡
济贫扶困难
他都认为是一种
怎么了
是一种荣誉
那对这些人来说呀
他判断人生成就已经不是积累了多少彩
而是你
你得到了多少社会认同
你留下了多少值得记住的
在中国古代是这样
其实西方古代也是这样
古罗马他完成了很多宏大的
公共建筑
但是他的岁数很低
他的建军说你们营业税只有1%一产税足5%
那他靠什么财力完成那些建筑的呢
当时的社会风气也
也是
功成名就的人取得很高地位的人在晚年的时候
他会拿出他财产
相当大一部分
修公路设施给大家使用
什么图书馆
广场公共浴室竞技场
剧场
然后呢用你的名字命令什么朱莉斯广场长贝剧场那大家使用他就是对你记忆的炎
那就是你
纪念碑
所以这些精英分子
到人生的最后阶段那就是他想
达成的目标了
当然这些事情要发生了他得在一个公平的
人员之间是有这么长
长关系的一个社会里了
他的荣誉感才
才能得到赔
这些人有型上的动机同时得到认同
他才能够坚持吗
现在中国里那部
出差还很远
总结今天的话题
养老的问题是中国接下来要面临的一个客观难题需要从多个层面来
设计解决方案
但是从今天的世界范围内反思了这确实也不尽
中国的问题
很多国家都出现了养老难
这里面有深刻的伦理问题
我们上面说的这个养老制度的设计
他本质上是向下一代传
一包薯是通知下一代人的幸福
他是这一个世纪以来社会主义时间所
我制造的问题
题之一
可能说到这哪有很多朋友一下
听你听介绍就是欧美国家
怎么样
解决养老难
男的问题
在北美这边的美国室友
依靠了
税收邮政府
推动的
养老社会保险
也有
职工和企业共同购买的
每个企业年金计划就
401k
在加拿大这边的有作为普遍福利形式存
存在的老年金
也有那个cpp加拿大退休计划
还有个人养老土
你去呀等等
多角度多元的金融手段
解决养老问题
总的趋势来讲那就是发达国家他也意识到了得见见
托养老问题
你依靠政府主
主打的那个
社会保险解
多元化的解决
这方面详细的内容以后有时间再讲
今天没这个空了
最后介绍一下明天星期六
在咱们会员网站文章点ca的特别节目专栏
是我们的长度作家硅谷影公带来的节目
从康德到望月新一的
第2期
康德
是18到19
以前期的德国著名哲学家
他是想用这
哲学的方式
也是数学
给数学
但是呢他误解了
数学就犯了一个
错误
那是什么呢
明天在会员网站上
简分小
那在YouTube上面我们就是下个星期一再见了
祝大家周末愉
