大家好
今天是2019年
年4月9号星期二昨天下了
咱们这个YouTube
频道的订阅数回到了38
在去年9月份的时候移动
冲上过38但是又
掉下来了
在过去半年当中那一直在非正常的减少
那看起来
上个月开始似乎这个油管订阅数不正常减少的气
情况正在得到修复
YouTube的技术
术团队似乎注意到了这个问题
你正在解决
那我们来看接下来的情况能否定了
感谢这一段时间网友们的支
支持和关心
咱们这个频道订阅数达到100万的时候那位
回专门做鸡
节目还有得等
书归正传
我今天早上是看见了
推特上有一条热传的新闻
就说前知名的吧
红反西方人士反相
电解铜的了
这个变节头的是家庭
染香女士
本宁袁晓亮
就是他最近在像西方媒体哭诉啊
就说自己的丈夫杨从军在回中国的时候被中国国安人员带走的
过程还有他自己
如何在中国被限制人身自由
而且她丈夫被捕以后音讯全无
甚至是生死不明
他目前是处
五谷无所适从
从圣骑士
崩溃的状态
杨恒均的是澳大利亚籍的华人
是一位中文作家
他曾经在中国的外交部证实
也有国安工作的背景
但是近年来他在海外又发表了一些支持民主宪政的
文章自称民主小发
怎么知道杨恒均的背景是
今天不去洗漱
但是
他在今年1月份
回国的时候被拘捕了
杨红军的故事
在纽约时报和BBC这些西方大媒体上都有报道大家可以查得到而已然相遇
是就是袁小亮和他丈夫一样红军师联两个多月以后这一回老师
首次出现在没
相当于是呼吁国际舆论关注
营救他
时序
于是乎我们看到
加入就夫行列的中国女性
就是通过西方媒体曝光去营救
思绪的中国女性这个队伍目前又扩充了
纪维权律师的妻子能之后
又包括进了前高官的妻子
就是前公安部副部长兼国际刑警组织
主席孟宏伟之妻高歌
也加入了这个行业那现在呢又有钱知名的反西方防洪袁晓亮
加入了
那该怎么
称呼染香女士呢
今天其实是让我有点颇费思量
有媒体
你就直接的称呼他是
毕竟人家现在是在磨难之
职中了
这么说那是有一点
可我
可能20岁出头的中国访民对人
将稍微陌生一点
在2010年代初就是微博还是头号社交媒体的事
10大了雅江
可谓是风云人物
他和孔庆东司马南吴法天周小平这一系列人的
他们在中文互联网上市
动工具批西方
引起了万众瞩目
那是很拉风的
2011年小枪因为抨击那个作家韩寒
同时江郎才尽
还说民主是个伪概念民主是个包装盒
发表了一系列这样的文章而串和
他在接受凤凰网专访的时候哪还有一段让人跌破眼
高论
主持人问他如果有来生你愿意出生在哪个国家呢
染香女士的回答是愿意出生在美国因为这样他就可以
参加美国总统
竞选就可以让美国学习中国的政治
治协商制度了
似乎她与上面所说的孔庆东司马南这些人的
都市
薄熙来的支持者
是薄熙来叶唱红只是逆袭夺权的拥趸
铁行
但是薄熙来倒台之后那他们这个圈子也就
渐渐散了
反美斗士燃枪与视野
回归家庭养儿育女走
吴海外
去年的还和他丈夫杨恒均一居美国
关于两相和
她丈夫养成军的活动细节
我估计一般盲流也不
不会太关心
他都是中文圈子里那点江湖
不上的事情
所以咱们也不用导通气说了
所以今天
只说假抢女士目前的处境
曾经是毛左愤青心中女神的她
而今世
回归平淡回到了一个妻子和母
心态
他关注的支持
丈夫能够平安归来
孩子不要在没有
父亲的环境下成长
一加
团圆平安
大吉大利了
估计孟宏伟的妻子高歌女士
是这样的心态
他们的心境寄语的转变
我觉得是说明了一件事
就是爱党
反美
合唱红通通啊都是
博取名利的阶梯
既不是生活也不是信仰
也许那通过这些事情你能够出现在国庆招待会上
能够当上全国政协委员
能够带来名利让身边的人羡慕
可是那又怎
怎么样了
这些东西来得快去得也快
他只是浮在生活表面上的
东西
有多少人夜夜笙歌一掷千金她回头照样得抑郁症是
好像最近几年这个有钱又有权势的官员
抑郁症跳楼跳河的特别多
也许是呗
抑郁症也许真的是压力大
归根到底
生活中你天天所提
你妹的
最重要的东西还
被爱
比尊重
家庭完整
和有安全感
而两厢的曾经激烈反对的那套制度
被贴上美的标签那趟民主的
其实他背后的目的恰恰就是为你的
生活
提供这些中药方面的保障
他让你的丈夫不至于突然间就从你的身边被消失了
前1亿分钟后一分钟你的生活就发生了
翻天覆地的变化
你下就不知所措
掉入了
绝望和崩溃
他是让你的人生在波浪起伏当中不至于
一口水
就被呛死
不至于被你死了
那个救生圈
今天的故事还包括另外一个人
这个网友啊
他不如枪有名但是呢
今天有收到他
他的心境和寄语和软枪
是也破费类似
就是一个网名叫做比起彼落的微博用户
他是321江苏盐城化工厂大爆炸
遇难者的家属
之一
他最近在微博上披露啊
这个爆炸当中
他父亲与那了尸体后来找到了他立刻从1000多公里之外
回盐城老家见父
父亲最后一面
但是我却遇上了
完全没有预料到的一幕
就是当地政府要求他先签赔偿协议
才准
死去的亲人
也就是当地政府拿出一个一次性的赔偿协议
因为政府害怕家人日后追究这个政府在这个事故里的
责任不可啊
上班修
所以那就拿出这一招我抽着为扣吃话呀
就是扣住亲人的尸体
你签字画押
你要见亲人最后一面不是吗
当地政府
就利用你这个
急迫的心情
同时在这种状态之下你也反应不
不过来也没心情去想
他这个赔偿条件是不是合理
总之那就让你先签字画押才准你认识
建青
估计那大多数人还是拒绝了
于是这个一笔起笔
网友就讲述
他和她的家人
就被关进了宾馆
人生自由受到限制
和当局的这个工作人员发生争执的过程中那汤姆
请给暴力对待
联被裁
在这个
当局没问人员的脚下
动弹不得
她的丈夫
被扇耳光被喷辣椒水
等等
遇到这些事情
可是
这位网友了
发了微博的帖子之后又被人搜索出他在2016年发过另外一
长微博
是他在观看湄公河行动这个电影
之后心潮澎湃
写下了这么一片
哎呀你看到这篇博文那就好
很难想象
这些话是
是出自于一个女子之口
我可以打家稍微念一下
湄公河行动让我感受到了中国的力量
我的脑子里只有三个字干干干
对于任何敢挑战中国欺负中国的按摩那个什么补牙齿的火爆脾气上有一个
一个
B了他全家
看了这片子要是每个警察都这么争气
我
多焦点说也值啊
可见这个女网友也是做热血小粉红
如今就一语译
成成就
就是他说的这个话真的就兑现了
干看看如今九成干到他头上来了
你愿意多交税姚让他雄起的中国警察
真的就雄起了
就把你妈妈踩在脚下
把你父亲的尸体
一口压住
不签字
不签那个赔偿协议
不准你见面
请问你现在是不是还热血
不太觉得这个说教的值
迟了
恐怕此刻着被粉红网友也是心乱如麻累呀
佛说吧心里巴不得有个反华媒体给你曝光给你扩散求围观对吧
燃枪女士和这个一比起彼落房有一个是左派分清心中的你
什一个是铁血小粉
好言壮语和爱国热情消散之后你发现原来他们也是
同样脆弱娇柔的英语
也是在
困难当中渴望得到
呵护的英语
女人那才是
是真实的他那才
是他真实的生活
左派分清河粉红门经常挂在嘴上的一句话叫做民主不能当饭吃啊
这世界上当然不能当饭吃的东西很
很多但是有的很
他虽然不能当饭吃但是能让你的母亲不被人民警察
倒在地
当着你的面踩上一只脚
请问他重要吗
民主不能当饭吃但是他能不让
政府扣住你死去父亲的尸体
不签字
就不能见面
能不让这种
从事情发生情
请问他重要吗
民主不能当饭吃但是那它能让你的海
孩子吃上安全的饭
能让你孩子不被为毒奶粉
不会胃糜烂变质的食品
成都七中的样不被打
过期疫苗他不能当饭吃请问他重要吗
当我们手术民主重要的是一个龙头
称呼实际是说一个公平透明的社会很重
中药
因为你说到公平
他肯定就涉及到这个社会大众的
有意见的参与
公众的监督
这种参与和监督虽然不一定意味着明天就得大家一人一票的选择
但是呢我们龙儿童
知道说民主虽然不能当饭吃但是
他很重要因为他重要他不能缺席他的
在场
我们这么说什么
是没有问题的
想到昔日的
五毛女神和铁血粉
今天累呀
婆娑
就让我想起红楼梦开篇的那句好了歌
这首诗当中的几句
叫做我今晚香盈满箱转眼乞丐人间吧
郑叹他人命不长哪知自己
归来傻
去纽方保护定日后作强梁
择高粱谁承当流落在
烟花下
这几句诗讲的是人们穷尽一切自己的这个
聪明才智
想给自己也给自己的家人所爱的人创造美好
好的生活
要常保尊严和安全
但是又不可得
那你走了为所爱的人创造安全的生活环境了
很多人想到的就是财务上安全的社会地位已安全
这叫金满箱银满箱
可是转眼乞丐
人节吧
财富
不能够确保尊严和
不安全如果这个社会没有一个
公共生活的系统来保障这一个
你有钱回头就吵家充公
这个政策一变或者官员想的什么办法就把你家的财产抢
这种事情民营企业家碰到的还少吗
或者说你所一棒的那个官员打他
台语跟着吃饭了
财产也被没收
你就变成了向腐败分子行会的奸商了
那你的家人失去财富以后谁看得上呢
这叫转眼乞丐
街霸
当然不一定到乞丐那种程度但总之把钱这个东西
在中国不能确保你
你安全
所谓训有方
保定市后作强梁
设置教育你的后代让他有知识有技能
这算是赋予了他这个安身立命的根本了吧
但是家道败落之后
你的孩子已经过不回复
普通人的生活了
他已经大手大脚的
法国
保护其他就铤而走险
走上了黑道
人生
贩毒抢银行当黑社会去了
这叫做
保不定制后座强量
那只高粱谁承当流落在烟花巷那是指你妹你们家的女孩
我所规划的幸福人生
高粱指的是富裕官换人家的子弟
你为自家的女孩安排这样的婚姻
指望他过上幸福满定的生活
可是非常强大你这个有权有势的亲家的
女孩子就流落进来
烟花女
与虾
因为古代社会吧
父女他没有就业的
空间
女性体
体弱受教育程度也
所以一旦加到拜落特别是又失去了这个亲人的照顾
失去了依靠之后女性谋生的出路奇虎
就只有你
流落风尘这一一
一条路了
那红楼梦里的这段诗是假通过金钱你营造的人际关系吧
和你个人的家庭教育
都不能
所以给你所爱的人创造持久的安全环境
那家红楼梦的作者看来那这个就是
跳不出的宿命了
那我们今天来看这段师又是作何感想呢
有出路吗
有
那就是重塑
公共生活的正义
去劳动每个人的尊严和
安全的的
底线
就不能够容忍上面所讲的那个女朋友她
看到妈妈的脸被人踩在脚下这种事情
发烧也不能够让闪抢女士的丈夫
被随意拘留生死不明
这种事情发生
这是个梦想吗
他不切实际吗
当然不是
因为这个世界上今天
已经有许许多多的人生活在这种安全感当中了
这已经是他们习以为常的日常生活了
他们可以自由的言论集会他们的人生安全受到
所不在的法律
全飞的宝
长相和这位粉红女朋友呢你们的处境
也就是普通的中国人当然也没人指望你们能够参与什么革命运动推动
这一天在中国实现
普通人所能够做的最重要的就是
不畏邪恶变
你说点什么
我要成了美国总统也要让美国学中国的政治协商制度
少数的这种傻话
少说点什么
中国警察就该干干干
杨湘女士你是没成为美国总统你是在为专制辩护
50他的捍卫者
那请问
他开上你家庭的时候她跟你政治协商了吗
而今天为你发生的恰恰是你所
痛骂的没狗
和工资
今天的内容的是比较感性啊
但是我们这个节目的特点
是怎么样有点知识性吗
上面说到了重塑公共生活里的
这个听起来有点抽象什么叫正义呀
所以接下来要介绍一个
无知之幕的概念
他是当代哲学家约翰罗尔斯在正义论当中提
提出党
就好比说我们每个人都是演员
我们被安排进一出戏里吗
走上前台就是要扮演我们的社会角
有可能你是市长
我是清洁工
他是大学教授
也可能那真的就有
人要演美分另一些人扮演武
但问题是前台和后台被移到幕布
隔开
没有人知道自己
给安排了什么
到前台去会表演唱歌
什么样的人
那么入戏以后请问我们的利益应该怎么
针对不同的人受到怎样的对待才叫
公正的
隧道
和开了前台后台的
无知之幕
用他的主导所以在开始之前我
我们所有人都约定了
必须
我们当中最弱的那个人
得到了
尊严和
核保护
每个人
才能够觉得
得到了真牙科保护
这出戏
我们采购
同一眼
所以这种无知之幕的假设他其实是对社会契约论的一个发展
他对今天西方人的观念影响
很多人都说欧美政治正确
这个政治入确怎么
来的
他就是把保护弱势群体
强调到了无语
附加的地步了
这就是
当今欧美人对正义的理解
必须我的社会当中看起来
醉非主
由最弱的那群人得到保护
我们和我们的后代才有安全
他们觉得这是最最重要的正义原则
那这个理论的实践了其实是有利有弊
弊端在于保护弱者优先这个原则被江发执行以后呢他这个弱者
不示弱者了
他就不能说不能碰
他反而取得了话
他成了最强者
反过来对其他人群
产生了逆向歧视
你不是弱者所以呢你的
这个机会就不能得到的
等下让弱者
记得这个好机会
于是他就成了政治正确
这个无知之幕的问题
他是在于和伟强弱什么叫做荷
合理啊
这都是出于当下人们自己的
你的定义而不是先锚定一个正义的区域
这个意思讲起来又很绕了
大概就是说如果
有
正义的例子吧
如果说同性婚姻是少数派是弱者
那他们应该保护
这是个人
性取下
他也不伤害别人所以应该保护它们
就是保护我们所有的人
那么请问
你和你的蠢
结婚他算不算个人选择
他也不伤害别人
只是非主流落是不是该保护那该允许呢
请问
父母和子女结婚他是不是自家的事也是你情我愿不伤害别人
应该保护了
所以你会发现这条路走下去他就
那个头啊什么都有可能是成为正义的
只要当下他们是弱势的人们认可的
就可以
因此什么叫做正义啊他是需要一个毛病的区就像传他停的本
你只能在一个区域里面吓猫
在这片区域里面不管你下毛的地点具体是哪一个团都能听闻
但是你要在大洋深处随便找地方下毛呢你这个传统
就不知道
去了
也就是说无知之幕他保护弱者才能保护全体
这个
原则是正确的
但是对于是非具体怎么执行
他得有来自于人们常识的值
只打得有来自于健康信仰的
职业
这个问题说起来有争议性也很复杂
在我的会员网站们早点ca上销明老师专门有一级节目
讨论这个
无知之幕大家有兴趣的可以
可以关注一下
我今天想强调的结论就是1点
保护弱者
才能保护全体
这个原则应该在中国人的心中树立
这是文明的及格线
至于几个以后有别的问题但是呢这是
大家想想自己所关心的人
如何摆脱责高粱谁承当流落在烟花下这种
苦恼的那就是得无差别的汉妹妹
一个公民的
尊严和安全
尽管你今天很累的人明天可能对你给你下刀子
但是也得
这个信念形式
说到这里的当然我们今天看类的对象就是染香女士和那个
铁血粉红女朋友了
那好今天的节目那就到这
今天在汇源码上的特别节目传来是道理
我是谈美国法治危机的结
节目
在YouTube上面我们明天再见
谢谢大家
