大家好今天是二零一九
九年五月二十九
好星期三
习近平终于要按下稀土
战争的按钮
准确的说那他是
表现出要把稀土
土战争了大作
这期节目我准
爱的时候呢
稀土净晕这个是
还没有正式发声
今天的话题那我们是在聊系统
肝脏还有人民日报号召农民工回乡创业
关于稀土
我的威胁他乡志在昨体
昨天有发改委
官员题
这个官员是说中国坚持稀土
优先服务
我需要的源
原则也愿意买
足世界其他国家
对稀土
资源的正大
需求
什么邮箱服务本
美国就是要限制
没吗说法
他留有一
据说限制出口
口的具体手段是什么而是禁运的事处
他没说
只说别的国家会不会成为稀土武器报复的目标因为他们配合美国商务部的禁令对华为
没断过所以打一
给他们呢
这个事情了
你们需要随着事态的发展
徕卡
但是发改委官员的那个语气那还算是比较
脚专业笔记
留有一定的余地
他也没有说句
去体育怎么样这个
出口限制
但是人民日报今天所发表的
一篇文章说
抚宁五月和的平
评论那个鱼
气就很激烈
表达的意思也很
直接了
这篇文章的标题叫做每一方不要低估中方反制
智能力物位
意思就是说别说我没有警告过你啊我把丑话说在前面了
这篇文章里面说稀土是否会成为中方
反制美方无端打压的繁峙
答案并不全啊
意思就是
是说事了
文章后面说毫无疑问美方想利用中国出口
稀土所制造的产品
反用于恶制打压中国的发展
中国人民决不答应
所以这个语气看起来呢稀土禁运
一定会发生了
但是看起来中共政府和意识形态部门
在稀土战争这个问题
以上的腔调并不完全一致
一个比较硬一个比
比较软
如果这不是中南海
南北院在稀土战中这个问题的意见上有分歧的话
中南海北院数
国务院南院是吧
意识形态部门的是有点想赶鸭子上架争夺政策方向的独岛
如果
不是这个情况而这种迹象其实他在下面还会提
如果不是这种情况的话呢那反应出来呢
就是习近平心中还是有
犹豫的他还是想要留有一定的余
不要一步向窗口啊
加25%
请关闭一下去把刀怎么样了
人民日报你看她语气虽然很激烈又是美国搬起石头砸自己的脚又是要打自己的嘴巴
但他反复说两败俱伤没有赢
赢家其实那他是承认了自己的弱势地位
一个要显示字
自己有自信有优势的人他
不会说什么两败俱伤
不会强调自己的损失
你看川普他从思想到语言从语言
原道行动那个过程是很简
没什么废话
他一听说五月初这个谈判出现重大倒退
啥那就啥也别说了楼袖子干吧
马上就宣布关税涨到25%
就推特的140集
几个字就表达清楚了
他没什么废话
而北京这边的一个是话太多
另外呢就是他
思考的过程
太长
稀土
作为报复的武器想法去年就有的
听说今年五月初五这个关税站收集以后
摆上桌面考虑
又考虑了几个星期到5月28号到月底
发改委才给出一个模糊的政策
也不叫进瘦也不知道出口
好配额限制
教授优先服务
我需要
太远不如川普
决策那么简单明快
给出的
樟树那么直接
所以这个鱿鱼过程了其实也是减弱了稀土武器报复的威力他让对方有
这么多时间煮
关于这个系统经受他会带来什么后果
与其说给高通不通这些企业石家压力
我觉得更加直接的那是华美感觉的
觉得压力更大了
任正非那感觉得紧张了
相当于给华为加上了压垮
他的用一捆
稻草
不是一根稻草
是一捆稻草
追加赌注这个事情了
让华为从那份中抽身的可能
可能性更加渺茫
忙了所以我的那需要清楚
川普他思考问题的方式是啥
川普是一直非常在意中共的报复
在他的观念当中的中美贸易战的其实早
就开始了
这个贸易是红十几年了
所以呢这个贸易价是由于
中国大陆这边的长期
出口补贴不对等的
市场开放
不对等的关税等等了
在十几年的过程中已经被她给
几个前任总统给输掉了
而他所做的那不是发动贸易战
而是一种纠正的行为把这个长久失衡的
贸易关系北京证过了
因此呢他反复强调北京的报复试
不可接受了
如果认可你这个报复有合理性在这个基础上双方来谈判要撤销报复一
一起撤销吧
如果采取这种态度的话呢
等于
他自己去
你是在扩大他自己所定义的那个
吃饭只在川普言论
这是不可接受的
以稀土报复芯片这个事情发生以后他只
自己川普
追加赌注
对话没更加严厉
以及把打击面扩展到其他中国企业
身上
那不断有人说是不是我们就只有认怂了就接受川普
条件呢
这个那确实也要开
看了是不是中国大陆通过过去时间
今年的出口补贴啊不对称的贸易壁垒等等
已经获得大量的利益了
这方面的我觉得中国人的观念也
你是有个误区的
就会觉得过去取得这些红利就是应该享有
适应该永久化的
是不是现在到了回退
一部分利益
你来换去
环境稳定的事
时候了
因为凡事要知道取得在
近期利益远期利益之间的平衡点
在面子和现实处
禁止监听
平衡点本来呢
最近这20年
中共就没有履行加入
世贸组织的诸多承诺
那么以这种方式取得的利益如果算是红利的话从第1天就应该知道
你不能指望太久久
化合法化
不能吃饭这个便宜
永远站下去对不对
同时他也要考
一道减少对国有企业产业
别政策的倾斜
其实还包括那些根
政权有关的其他权贵企业减少对他们的服务
扶持减少金融扶持
取消这样那样的行业壁垒
是不是对中国自己内部
经济活力的激发也有好处
2010年到2013年
中共对日本发动过一次稀土净月那次的结果呢
并没有打垮日本
科技行业
哪有了前车之鉴以后这次再度
启动系统战争其实我也是很
好奇想看一看
就是美国企业他们对创新产业园投的控制力啊其实要高于日本
顶高出几个
一个能量等级
他们会不会的
日本企业更加脆弱化就被这个稀土净胜给
可以打垮呢
我们上次讲剧本应对稀土
占中有三招
就是看明星化
旧设备回收提炼出稀土
循环利用
在有了就是
开发替代资源
那美国和日本的至少多出两招的一那就是
是臀基础贝因为他毕竟
目的
上次的稀土战争他有心理准备
有这方面的预期了
另外一方面的
就是美国在金融和资本方面比起日本
还是有优势的
简单的说那就是增加投资
形成新的稀土产
同时美国
本身对稀土
我的需求它对世界上其他
稀土的产地
构成吸引力
以前那是因为中国那边比
比较忽略环境成本
稀土价格低廉
他还成为主要出口
别人不想喝
和他竞争
那么中国要对美国禁止
那自然她这个国际市场
上供需关系会变化
一个主要的供货方退出
一个大的市场
确存在
自然有人
等会去填补
中国放弃的市场
至少回去的
填补部分
中国稀土的储量在全世界的
比例有两个
数字一个数字是百度
37另外一个数字
23%
我去后面
那就是傻
那个因为这个数字23%是新华网
自己给出来的
他应该是考虑到近年全世界
新探明的稀土储量调整以后的数
也就是说呢这不到四分之一的楚
怎么说都很难长期形成对于供给的梦
断对不对
最多的就是会带动供应链重组
还有那就是别的地方稀土
主要新生产
能需要时间
供应链重组
需要时间
但我们就来看一看
是美国的西图图
那些好近还是华为的心跳储备先耗尽
是美国从中国以外去
取得稀土仙成功还是华为开发自己
高端芯片和
和操作系统
先成功
对自然资源出口的冷锻
和对技术
知识的垄断这两个拳头
你最近一些
我们就可以
有一个机会来观察一下
接下来呢我是想
从人民日报和国务院对稀土战争表
要太那个态度有差异呀说开去
确实呢我也发现
最近中共意识形态部门和政府有
不同调
他在不同的领域都有所体现
人民日报5月24号登了一篇文章叫走
回乡创业去
就是鼓励
农民工
离开大城市
你回到家乡
这篇文章也树立了一个典型
是一个叫做球星卡
长的四川达州籍农民工
他在深圳打工期间就成了
在当地
农民工当中建立党
支付的活跃分子
今晚的文章介绍了四川巴中市
他在本地的
外出务工人员当中发展党组
是的经验
介绍达州经验农民工不管走到天涯海角党组织也要管到你
最后那这篇文章
是话锋一转卖力的介绍这个
达州市吸引农民工回流
这方面的成绩
说他办了4500多个农业合作社
将近2000个家庭农场
这个农民工能人回流资金233日元
233日元这个数字
请大家尤其注意啊
我们下面还会提
提到他
那我对这篇文章的关注之处在哪里呢
鼓吹农民工回乡创业
他是为了避免
地区农民工失业以后滞留在大中城市
无事可做就成为了不稳定因素
但是你仅仅把农民工感
回乡那是不行的
像蔡其驱赶低端人口
简单粗暴的做法
或者你把他们骗回乡都解决不了问题
因为如果他们
回乡无事可做
他们仍然会相
城市流动
你要像文革时代那样
阻止人口
流动了
很困难
因为现在生产大队和人民公社这些乡村经济组
知已经把价了
乡村的政权组织
基层政府
你仅仅想
靠他们就起到这样的控制力啊
不能说完全做不到但是成本很高不可行
这里动物园多少维稳力量了得花多少钱呢
所以你光顾
送农民工回乡不管是感
还是片
都不够
古洞农民工当中的精英分子回家
那些混得还不错的人
让他们带着资金和技术
回到乡村
再通过他们
带动
他们能够影响到的人
回乡让乡亲们跟着这些精英分子
他不想走这条路
那你说农民工当中好不容易混出点人样的人
他为什么要离开大城市那平打压怎么得有点土
福的吧
这就是人民日报文章里面
我介绍
哪种经验了
图什么呢
简单的说就觉得
关八
农民工当中的精英分子在大城市长
你可能
还是买不起房
房大你比老乡分得好一点了你还是农民工还是外地户口
好回家乡来让你入党
加入农村干部的后备库
相当于就是
候补的九品芝麻官
这个文章说那达州地区
村党支部
这部和村委会就是所谓的乡村两委
这个领导班子里面的返乡农民工已经有3000多人吧
好歹那你们算一静
锦还乡
在办法碰到好回到家乡也出人头地
是不是也很有吸引力呀
有关吗
那就靠这些精灵分子把其他外出打工的农民工给劝回来
现在哥哥我大小也是个瓜了
那你们回来跟哥哥混
有肉肉吃
用这种方式来疏散
城市的失业人口
这些农民工示威
打钟经验
那这条经验有哪些问题
在我看来亚的一个问题
就是他和李克强所
推动的那个新城市化政策
有矛盾
农民工精英分子
我回家他不能逛人回来
他还得钱的回来
才能办得起家庭农场合
合作社这些实体
这些精英分子
才能够把兄弟和给弄住对不对
可是人家李总理还只
吃饭的这些农民工精英分子们
拿这些钱
取消化三四五六线城市的房地产
库存还指望他们把钱都花在城市里面大众消费了
你这不就左手打右手自己给自
自己拆开了吗
所以我特别提醒大家注意人民
自曝鼓吹的那个成绩里面
这么一条大中实现了农民工能人
回流资金233日元
要是更多的地方模仿大众经验那就医严重冲击了新城市化这个政策方向
第2个问题在于哪所为达州经验的
他是防务机构直接干预经济了
国务院这个的
中国经济政策的主导权
农民工能人和资金回家他这个操作过程
使基层党组织现在农民工当中发展党员再给他们当九品芝麻官的
承诺这种方式来带动的
你把这个经验推广的话等于直接就把党建活动变成经济政策了
等于在国务院的这个政策题
一套了
这个问题那说下去就很有内涵
他就和贸易战压力之下中共内部不同势力之间
中国政策主导权
和这个事情
管乐
你看5月22号国务院刚刚成立了就业工作领导小组
胡春华任组长
马上人民日报登了这篇介绍打出经验的文章
党组织他成了
疏导
农民工返乡的
主导力量
它就弱化了政府
作用
在海外媒体近期的分析当中了
说贸易战升级以来
王沪宁的地位得到了强
杨华我觉得这个说法呢还是有一定道理
盲孔明是负责意识形态的常委他虽然排名表
好厚啊
但是呢他还是中央书记处负责日常工作的第一书记
他还是中央政策研究室的
所以呢在目前的条件下他干旅行证是有广泛
胡静哪
我们前面讲的
国务院发改委和人民日报在对待希土战争这个问题
的上腔调有所爱
他以后面讲到党机构
直接干预到
就业政策
他都是党
重机构强势介入
经济政策
表现都会对各系一下
本来了中共是党政不分党委凌驾于一切之上
但是以前在现实当中还是有一个吗
模糊的分工界限
经济政策的主
不要发言权还是在部委
官员
但是现在这个情况了是有了
美妙的变化
除了习近平之外的其他政治
局长类目前这个
势力比较强的压得到强化的
比较明显的
就是王后
沪宁
他在5月上旬出席了全国公安工作会议
这个公安部署
国务院的一个部位
另外的归政法委管
而他作为意识形态主管了却出席了这个会议
代表国务院出席的那确实
副总理韩正规格上
还提了半头
还有就是去年费了老大就当上国家副主席
王岐山一度是被称之为第8场累
最近一年却有被边缘化的趋势
这些段都是贸易战升级以后
中共高层生态的
变化
这个打中经验的
他反映出的赞一个问题
就是
党务机构和国务院之间那个各司其职的模和平衡被打破之后
他的地区政策之间的会提前出更大差异的
就是有的地方官了可能
能觉得应该听一竖行
形态部门了
有的那个觉得是应该以国务院的
文件为准
所以在失业人口的处境这个问题上
地区之间就会出现更大的
不均衡
那总结今天的话题
我们是他们即将到来的稀土
土战争还有人民日报
鼓吹的那种经验
现在中共有一种
党政分工模糊的平衡被打破的趋势
他就会带来比较复杂的反应
比如说在清朝的官僚体系里面
这个生态里了
他是一直有一种吗
看平湖
行的观念
这是满族官员和汉关他们在职权上在分工上在人数上要保持模糊的平衡
但是清末宪政改革了
皇族官员就一守护爱新觉罗江山的名义排斥汉族
官员
就是要改革吗更要保证我们这个政权根正苗红原来就不信任汉人现在更不信任了
结果第1届责任内阁里面
13个大臣
满陇贵族站到酒
黄祖就有七人
太原有的这个满汉平衡就被打
破了破坏以后呢它给人的是一种
严重的倒退感
最
这个变化了是导致后来这个清朝末年局势迅速恶化的重要原因
今天这个话题呢就到这
最后介绍一下明天在咱们会员网站文章点ca的特别节目专栏
我们来聊着吗
我的衰落
这个罗马帝国衰落从何说起亚
其实是一件不容易的事
那我们就
从罗马人的平衡感
丧尸
你是讲平衡杆
这个问题
你说起
在YouTube上面的
我们就是星期五
再见谢谢大家
