大家好
今天是2019年4月1号
愚人节吗今天就不祝大家节日快乐了
愚人节这天你说上了当快乐呢还是不
同上当快乐大
上了当快乐好像是加入到一个节日里面去了
但是被别人编的一个愚人节的闹剧给
骗了多少觉得自己至
市场不够高
所以你们还是感觉有点怪怪的
所以大家
就知道有什么一结就行了
不用祝大家快乐
今天来聊两条愚人节的新闻一条是所谓正经
另外一条是野路子来
就是墙来流传不明出处的
这么紧来恶的新闻那是党刊求是杂志
刚刚发表了习近平在2013年一片旧的家
讲话
新华社也转发了也就是习近平在中共18大以后刚刚担任中共中央总书记
几个月以后
所做的那么一篇讲话
主题那是关于坚持和发展中国特色社会主义
这个文章了在2013年就有了那个时候是内部讲
讲话那现在老是把他拿出来公开发表发表的时间是在3月31号
这个讲话里面了是否
批判了很多所谓错误观念
说中国是官僚资本主义啊当前是国家资本主义世子
资本社会主义呀
一些观念这些讲法都是瞎掰
我们现在就是
中国特色的
社会主义
当然你说资本主义社会主义这些大前听起来很
干瘪
有什么实际意义呢
放在后面
你说啊
这篇讲话里面了让人觉得比较有
愚人节节日氛围的
这么一段高论
就是说
资本主义必然灭吗
社会主义必然胜利
但是那他也承认
这些资本主义国家有自我调
调节的能力西方国家在经济军事科技方面会
长时间领先这是
客观现实
说咱们要做好长期斗争的准备
要和西方国家级斗争又合作要保
战略定力
之类的
当然习近平所说的社会主义
胜利
肯定不是指
植被区的那套民主社会主义
必然胜利
就是
既有民主宪政又给大家搞成摇篮到坟墓的
福利他肯定不是这条道路
碧蓝胜利
他指的是马克思是的社会主义必然胜利是共产党
终将胜利
那另外一条是野路子来的
不明出处的愚人节新闻
是强大流传的一篇
一是习近平在3月26号在
在巴黎一个国际会议上的
讲话
这个会议呢叫做多边主义
他这个讲话稿曝光了
脑子里面是有25个
都被夹住了拼音
大概那是在25的自己领导的知识背景来讲
是属于身体字
书法领导读
不错又闹出通商宽衣
类的笑话
那么这片充满了拼音标注的讲话稿是真是假
恶搞的可能性比较大
这篇标题叫做为建设更美好地球家园贡献智慧力量的
讲话
新华社发稿
是在3月27号
而我最早看到
社交媒体上出现了有拼音标注的脚
讲话稿实际上是在3月28号了
吃在后面
那习近平当时讲话的时候手里拿的那个稿子有没有拼音标注呢咱们不知道
也可能真的有
但是了
网上流传的那个拼音标注稿
因为它出来的晚了
官方发布正文以后才出
所以我觉得他恶搞
可能性
比较大
那算是一个愚人节的恶搞
但是求是杂志所发表又惊心花舍所转战的这篇文章了就更加耐人寻味
说资本主义终将灭亡社会主义中将胜利
请问社会主义怎么受力呢
马恩列斯毛对胜利的解释
是只有一种
那就是消灭私有制
私有制不灭当然的资本主义
习近平他不可能提出另外一种
祝胜利的方式对不对
咱们讲这些资本主义社会主义这些话题很干点
请大家回想一下
是否还记得去年
中国人民大学马克思主义
医学院教授内博士生导师中心城
曾经用一番高论把大家都给吓坏了
国共产党人的使命就是要消灭私有制
对方高温引起轩然大波把更多民营企业家下的晚上
去年
习近平的这篇2013年的讲话港是没有公开发表的啊
但是呢像中心城这样的题
学者
很可能通过别的渠道
早就看到过
那我们回头来想一想
中兴盛教授的这番消灭私有制的高论
他就很有可能是对习总那个资本主义终将灭亡那个讲话精神的
一个呼应
但是当然了习近平的讲话了他后面是在有一个
这两种制度的斗争是长期的中共为保持战略定力等等
但问题是你怎么理解长期和病例呢
在有些人眼里呢
可能50年到100年算长期
反正这辈子活着看着那天
但是在另一些人眼里他可能觉得
5年10年就很差
长期了你让他忍够
一年就算很有定力了
习近平这篇就500的就是这篇讲话是在2013年1月发表的
中新成教授那个共产党人的使命就是要消除私有制
他这个文章了实在2018年1月法
是在中共19
九大结束
以后几个月发表的
那么一中新成教授那个审时度势的眼光来看他大概觉得呢习总
同一篇讲话哥哥五年就算是
很有定力就可以把这个意思在挑明一点
再推荐一部
所谓两个必然
资本主义必然灭亡社会主义必然胜利其实那真是中共的一贯教材
找啊
的问题是
就是他带来什么样的时期
就要看它是由谁来讲和再走
怎样的场合下去甲
我今天在网上搜了一
江泽民文选当中的演
效果类似的话题
求是杂志在去年7月份也出过这样的
那他都是在一个误区的茶
去讲理论
就没人太在意了吗
你说最终胜利者最终得
谁给大人呢反正我了
看不到
但是呢
习近平的脚
讲话是在所谓的学习贯彻十八大精神的研讨
面对一堆高级干部说
哪怕就给人要付诸行动的遐想
所以你要看这个话是谁来讲
讲什么时候讲
怎样的背景下讲
最近几年不时的冒出要消灭私有制啊民营经济退场论那这些耸人听闻的观点
去今夏梨县民营企业
也加冬很可
就是受到了这种
遐想的
只不过拿这些人揣摩上意呀
稍稍超前一点
用力过猛
另外要注意一点
就是穷是的
所谓旧文重
惩罚
在体制内的朋友呢
可能都有这个印象
就是重发他9%
90的可能性并不是鱼
你发誓修改以后的
他和我5年前那个讲话呀
很可能是有
相当出入的
内部讲话和公开发表啊不一样
公开发表他肯定要修改很多
内容
五年前那个讲话了我预想中应该更加生猛
一些中心城教授这样的人
有更强的感受
小米4有制
不是梦了
最近的是有一大批教授知识分子被停课被处罚记有清华大学的法学院教授勋
这种可以被贴上
右派标签的人
甚至也包括某些红的过了头的猫主人
向左派吗
红色参考的编辑才想
他也受到打压
沉晓明是被以涉嫌颠覆国家政权的罪名监视居住了
那在我看来那今天我们谈到的这篇文章了他就是有像
太势力那种急着
我是力辩解的
地图
就是说
资本主义必然灭亡社会主义必然胜利两个必然
他肯定是不错的我也是这么性感
5年前我也是这么说的只不过这个大陆那比五年10年要漫长一点
对五年
你们这些毛左人士传
还没上一用力过猛
现在就
不能再添乱了
到我们小结一下这两条愚人节的新闻
拼音标注的讲话稿
比较大可能
他就是一个
愚人节黑
就是一个恶搞
节目而当没说发表的习近平关于资本主义
灭亡社会主义
一点胜利的那个讲话了
有朋友觉
就像痴人说梦一样
专门调于人节的前夕来发
一本正经的说一个在多数人看来都很好
怀孕的话题
是不是有点高级黑的意思呢
从文章内容来讲呢
他还不算
习近平是有这方面目时的
需要就是他左右一起
意识形态
只能他一个人说了算了不管
挑战他的观点都不行
这篇文章的事
有
鸭子集左激进势力的意图
就是强调道路是漫长的是曲折的
但是不管怎么讲
最高领导人讲话当中出现了资本主义必然灭亡社会主义
宜必然胜利
这种话
他都是会很
吸引人注意力的
那就是说这一点
他特别强调他是任何
在他心里分量是很重要的
只不过目前时机不成熟
上半截
节奏特别在中国那个
文章语义环境下压
领导人讲话特别强调他是什么垂发的天下所以他的行文措辞
都非常紧
他如果特别肯定一件事情了这个事情是要领
一种是吧
很多外媒的报道
这个新闻的时候都是雨
用这句话资本主义必然灭亡社会主义
Only引用这句话作为标题
其实我
我觉得他
不算歪曲
总之就是中国的企业家们民营业主们又要当心了
不知道啥时候时机已成熟
他就进入了资本主义灭亡的节
节奏了吗
在这个周末的还有一条消息她就一点也不迷路了
就是
江苏永房
爆炸
目前的消息是说江苏昆山的一家企业的集装箱起火爆炸
目前已知造成7亿人死亡一人重伤正报告说燃烧以后又爆炸的物品
适当的一家什么
精密金属公司
存放废金属的
那个集装箱
昨天有朋友给我发这条新闻就提出问题
说习近平前脚去意大利
3月21号的是
就爆炸一回
他刚刚回国
同样又是在江苏又给
一回
是不是有什么阴谋啊
从时间上讲确实是这样不排出阴谋论的可
但是呢
这个江苏省
他确实是华宫大厦
而化工在中国又是一个事故评
频发的行业
我今天查了一下才信访的数字是在2017年中国发生了化工事故
219起
死亡266人
2018年这方面的数字是
事故176起
死亡223
平均两天一起
最你光从这个数字来看了2018年化工行业的生产
还是故事似乎比2017年要傻*
一些当然死的人还是很多
还是没有及格
从概率上来讲了江苏一个月咱俩回他
解释的通
化工行业本
还就是这么一个状况
他不需要阴谋论就能得到解
但是也不怕
阴谋论
可是不管怎么来讲
刚发生一起
死亡至少78人的特大爆炸事故
才过了10天
3月21号是江苏盐城诈3月31号又是江苏昆山咋又来咋整一回
那肯定就说明了一些问题
习近平刚刚做出严厉批是要深刻吸取教训
话音刚落就在同一个省份又给你这一回这怎么说都是打脸来
太快了
这也再次证明了咱们上期节目当中做的
我谈到了
领袖不管
怎么和正路啊
他都对
杜绝同类事故的重言不起作用
又证明了这个家
结论
他出名了
中国的官僚体系目前已经形成了一套非常稳定又行之有效的
化解
家里的机制
随你领袖怎么雷霆万钧怎么这么弄
他也能给你化解
和风细雨
或者干啥类
不下于
3月31号江苏昆山的爆炸
他说明在
上级的严丽都折之下
你看执行的末端仍然是
一切照旧
他最多只是在
填写一些报告上啊上报一些生产安全数据上面这方面做的工夫多一点
至于说有没有实际行动
把没有发觉的隐患
给发掘出来
把没用排除的风险给
排除掉
这方面的效果
确实是没有
你也不能说
故意黑中国大陆是不是事实摆在那里吗
那么官僚体系的这套化解压力敷衍过关的机制太原理习近平的震动
来的药酒
他也证明了不管事怎么狠
角色
都无法扭转体制内监管失效
这个现实了
老子关注了可能还记得在我这个栏目刚刚开通的时候
曾经有一期谈
柴静观雾霾的
那个纪录片
我有一句话是这么说
说在世界范围内看了
污染问题的产生
他不一定是
是政治问题
但是礼物
他一定是政府问题
今天想接着这个话题
说一说
之所有说不染问题的产生
不一定是政治问
那是一定的历史阶段人们对自己的活动员
环境之间的关系呀他
缺少正确的离
同时资本了他确实也有
为了追求利润不择手段的劣根性就是有些资本家他为了短时
时间内把利润最大化压
他会不顾及公众健康
请问就产生一系列环境污染问
最从世界范围
来看了
你那个产生不一定是政治问
中国那是另一个故事啊
世界范围来讲
但是那是礼物
他一定是政治
因为它需要社会各个层面的协作才能
完成的
首先他在立法层面需要的环保立法
同时政府政策层面的需要政府制定那些一致重污染
产业和服
福指环保产
政策
通过金融税收杠杆等等了影响企业
在社会层面上的需要传媒
对公众进行环保教育
同时对那些自如企业进行曝光
对污染背后的利益链条
小曝光
还需要公民团体
活跃参与
同时还需要法律家的毒
独立人士参与来帮助那些
污染受害者
集体维权等等
因为这个职务
他是一个公共安全问题
他当然也就是公共生活的
一部分它能否成功就要看你这个公共生活领域是否透明
是否有平等
规则是否有分权制衡
是否有足够的包容性让跟这个事情有
关的主题
活跃起来
才能够对打成那个目标形成一个合力
所以除了他
一定是一个
正常的题
曾经有朋友不赞同我这个看法
认为你不用愁那些需打环保局环保吗你为什么要把它政治化了现在政府很重视这个问题
在加大投入这个环境总会一天天好起来的
那好今年冬天差不多过去了
我想听一下生活在中国北方
那些重污染城市的朋友谈一谈你们的雾霾问题
是不是更好了一些
那我不知道大家现在再来听这个话题会不会还是觉得把环保问题政治化成
说的也需要很
什么意思啊
那今天我要说的生产安全问题
和环保问题是
是疼你的
也就是说从全球范围来看生产安全问题的产生
一定是政治问题
不同国家在不同的历史阶段都曾经经历过
带血的
这么一个过程
但是生产安全的治理
他一定是政治问题
智利生产权的他不难在安全标准
确立上
所以这和环保问题的还有些
因为正确认识人类活动和环境的关系他是一个持续的科学一
比如这个女人类的
温室气体排放和全球变暖
他到底是怎样一个关系
这在科学上还可以探讨
但是
确立怎样的操作标准来减少
人员死伤了
这是确实没那么多争议它是很简单明了的
生产安全治理
南在中国的南哪他是南站
没有信息透明
没有监管透明
没有司法透明
今天重点来说信息透明的问题
体制外的监督和曝光对于解决社会问题有和没有
她绝对不一样有一点
和一点都没有都会有巨大的不一样
咱们今天的最后还是来讲座
故事
晚清四大奇案之一的杨乃武与小白菜案
相信很多朋友听说过
没听说的那没几一下大概也
想知道最今天我们只
粗略
这个小白菜那是一个女孩
孩子的外号
在小说戏曲里面的这个女主
角B求估因为人长得很水冰漂亮又经常穿白衣服绿裤子所以大家把它叫小白菜
而这个杨乃武的
这个男子
是
当地的一个群
这两个人都是浙江省
余杭县的
自幼相识
青梅竹马
很可能彼此
确实没有好
好感但是碧秀区那家给了一个性格
人家做了
童养媳
那个的秀姑的丈夫和品
有一天突然暴毙了
就被怀疑是砒霜中毒而死
但是最后确认
不是中毒
只是尸体的表
表现了有
中毒的类似特征
于是这个小白菜那就被收押手续
恰好这个余杭县知县刘希同他和举人养来啊
而小白菜的肉和羊腩如有教吗
于是这个意识见大人就鞋思报复
在有的文学作品里面
这么说的啊
就鞋子报复
把这个案子了
估计做成了一个
谋杀亲夫的通奸案
就像潘金莲勾到西门庆与死论武大郎一样
这个杨乃武和毕秀姑
都受到严刑拷打去打车
葡萄酒正醉了但是杨家的人不服
一直坚持上访
坚持上访的人
主要就是杨乃武的
炮姐杨淑英
在有的文学作品中有把他的名字写成杨菊正
他不断的名媛上到就使得进入这个案件调查的官员了
手机越来越高
在戏剧传奇当中把这一段上访
经历写得特别曲折
有的是说杨舒因为的弟弟
滚钉板告状最后终于
得到了慈禧太后的
我们这个案子
还有的时候杨路局征
就是杨树应是得到了
有两只的浙江籍金光的帮助
从而就拦下了光绪帝的生父
很晴朗的
教自闭上了状纸
纯情宝
不过这个状组织
之后雷动中立马就进攻向
慈禧太后报告民间有冤情了
重庆南海给杨淑莹回了一张条子
五个字
清酒
今天
总之那最后那个结果就是在慈禧太后的过问之下
行不大理寺都察院三堂会审
成神这起案件
行不就
就相当于检察机构大理寺那最高法院督察院就是
最高监察机构
三堂会审杨乃武和小白菜当庭翻供最后真相大白
这个案件最后的处理结果的是浙江巡抚杨昌俊这个正二品大员以下包括这
浙江省学政和越南等等
30多个官员被
警察吧
这就是答案杨乃武和小白
白菜的故事
从这个故事当中呢我们能够看到几个要点
的就是晚清了
他的社会纠错提
这个基准还存在
社会影响非常重大的那些冤案那还有机会平反
高铁
从最后追究责任来看了对那些官员的处
也能让鱼论福气
其次呢就是社会健康力量了
还是有
这个力量
土壤还是比
强大的
一批浙江籍的金光还有是生
阶层当中很
很多人出于正义感的
他真的是在帮杨来51
一家名苑校区帮他们方案
北洋来五一家提供帮助的人里面就包括有
非常著名的
红顶商人
胡雪岩
第3次今天的重点
就是我们说新闻舆论的力量
上海的申报
这家报纸对案件的全过程作了深度报道
他对于最后那个平反昭雪的结果
鸡*很大的作用
这篇报纸
连写了几十天的报道和评论还打一杨家第2次进京上访的
壮志
全文发表
上海申报是同治十二年创办的
也就是在杨乃武和小白菜这个按键出来的差不多投一年
是由英国人创办
开始了
要是在上海
诸见里
发行的中文报纸
老是这么一份报纸发行量有限
你可以说他是小报但是经过人们的传播因为组件里的中文报纸
它的主要读者是开明知识分子
所以他就对这个
案情在是升阶层官员阶层当中的竞争结之起到了很
打作用
杨乃武
一家最后能得到那么多帮助他
他和申报的报道是
史密不可分的
其实中国的近代新闻业就是诞生于外国租界因为租界里面有吃饭法权
他言论相对开放自由
他才有民间办报的
条件
所以我们看一份猪价内的
中文报纸
从发行量来讲你
你可以说他是一份小报他都能起那么大作用
所以我们才说
体制外的舆论监督啊
哪怕他只有那么一点
他东西有巨大作用的
那种结今天的话题
我们是谈了愚人节的两条
薄熙来
一条那确实比较大可
什么是愚人节的恶搞
另外一条那是满意
所谓社会主义战胜资本主义
这种听起来很干别的
教条
他有什么实际意义你要看是谁来说什么时候说在什么场合
何说
对于中国的私营企业主来
从这种话题出发也是
鉴别自身处
竟然
一个参考
后面的我们再从江苏一再发生的化工厂
爆炸说到了新闻舆论监督
杨子游这个东西有和没有角
绝对不一样
有一点比起完全没有
也会带来巨大
不同
我今天这个话题那就聊了这谢谢大家
今天这期节目的音频包括在线播放和下载
文字稿
会放在咱们的会员网站们早点
那咱们明天再见
