大家好
今天是2019年5
5月13号星期一
今天咱们聊一下刚刚发生的
点事情
第一件事情的事解读一下刘和在接受新华社采访的
的时候
他解释造成中美谈判破裂的
几个主要的分歧令谷
他在解释这个事情的过程中所
我透露出的钱
潜台词
这几个分歧的领域人民日报赞5月12号
一篇署名为中升的文章当中也谈
谈到了
作为终生
中央的生意
所以他算是官方对中磊谈判破裂的
一个正式价
那么总结起来呢谁造成谈判破裂的原因是三个方面
第一是中方要求在协议达成以后美方之前加的关税要一步到位的去
取消
第2个是
中国从美国
国采购的金额
人民日报那是说采购的数字要付
符合实际
刘贺的说法是说去年双方元首在阿根廷布宜诺斯艾利斯会面的事
达成了共识
当时
对于这个菜
采购的数字
是打出了一个初步的认识
但是具体这个数字究竟是多少双方有
同的看法
不能够轻易改
第3个造成谈判破裂的原因就是所
所谓的文本
刘和说的是要维护国家尊严人民日报的说法是要
被国内民众所接受不能够
全和尊严
那这几条理由咱们就一条一条来解读
我首先想
说的呀反倒是这个
采购的数字
因为大傻*
你之前似乎是外界认为最容易达成共识的部分
因为他不涉及中共的结构性改革
但现在居然成了造成谈判破裂的缘
2018年5月份刘后来美国
博谈判内容
美国总统经济顾问当时对媒体的放方式说这个彩
宫缩是什么
天气每月
美元去年12月份习近平和川普在布宜诺斯艾利斯见面的事
时候是习近平先发言
就提出中方结束贸易战
开出的一系列调
集中营
包括大规模彩
那我今天的是梳理了一下
过去这段时间的报道
我发现
问题呀很可能是
出彩中共提出承诺的方式上
他保持了中共特有
语言模糊
便于在执行中有利于自己
去年5月份
美方的说法是
中方承诺
你增加财
不的方式减少美
我一年2000 1美元
贸易逆差
是减少
2000 1美元的贸易逆差
那在美国这边的理解呢
就很直接的就是中国华2000 1美元采购了
儿子
北京那边了他应该是没有
弗里达
所谓用采购的方式减少2000 1美元的逆差并不全然等同于
拿2000 1美元
美元现金出来买美国货
而美国这边的是坚持要把彩
Go的数字
明确为2100
最在这一点上
双方酒相持不下
但是我今天想说的是这个正值他透露出另外一个重要的内情
就是如果美国人很较真你说减少2000 1美元的贸易逆差就等于拿出2000斤
选择现金
那么为了换取美国人在其他重要的条
条款上让路
比如在结构性改革的问题上不要的北京那么给
一般的理解
就是在傻B的问题
提上在花钱的问题上中共应该是
可以让
你们按照中国的俗话来讲
能够用钱来解决的问题都不是大问题吗
怎么还成了导致谈判破裂的原因之一呢
那就是
说明要中共拿出2000计美
而且得是在美国人要求的这个
这个时间之内亚其实是一件不容易办到的事情
也就是说
北京的外汇处
其实不如我们想象的那么宽裕
阴茎有点
服用不了
这个信号是很
关键的
有一个讽刺的段子
叫做那事不觉可放
外事部
不觉可是
就是讽刺中共现在处理
矛盾的方式
那么现在看起来了
傻*这个说法
有很多朋友提出抗议
咱们就说花钱吧就是花钱的
低气压
也出现了
严重的估价
那这个外汇储备呢他是是关中中的
宏观安全了他影响到人民币汇率的稳定以及一带一路这些重要项目
执行
所以在中美采购问题上出现的中智所体现出的外汇储
一问题
这个信号那是很
我们需要留心
以观后效
另外两个导致谈判破裂的原因一个是要求美国一次性去
取消关税
和所谓文本的
平行
其实这两个
条件是相互关联的
在不得已的情况下了这里两个条件里面
美国科医生
差一个
就是可以在一个条件上让步
但是不能
同时让步
处理文本的平衡啊就是不允许美国在协议你们
单方面的权利
单方面的检查这个协议的值
执行情况
单方面的美国都出结论是否
恢复关税
中国美方取得了
有了这样单方面的
你呢
那么你家的关税这个调
美国倒是可以考虑
旅一次性取消
或者在短
时间内都取消
因为美国反正可以单方面的评估这个
协议的
执行情况
他已经取消了关税以后可以单方面的在恢复
所以呢他也就不
不太在乎我再取消关税这个问题上先让渡
那反过来说如果把现有的关税保持
是相当长的一段时间
对美国来讲相当于有个的
尾牙否在那里
那么他也可以在单方面的
审查权力
对方面做出一定的让步
可以吗
北京索奖
文本均衡
就是说他只需要规定一个协议的有
有效期在有效期之内维持现有
关税
等这个有效期期满再续约的事
时候再来说
这个关税
以后要不要取消以及
以后怎么检查车
执行的问题
那这种方案我认为对美
我来讲演
可以接受的
所以呢就是在不得已的情况下
在最差的情况下
上面了
朝鲜取消关税
和所谓的文本
美国是可以让步
一个石是中共说镇2
谷歌条件都是他的的
底线原则药美国
美国同时放弃
那就等于这个合同签了和没签是一样的
一切回到贸易战开打之前那个状况
执行的主动性是在北京这一边
它仅仅是提出了比以
多一些的
承诺但是呢执行上没有强制约束
它可以在时光当中又不了了之
消磨掉
所以说那流和这里所讲的三大原则不能让渡
如果美国人都接受的话
那对美国人来讲就是
再度收
要坚持这几项
原则全部让步的话就等于
赌上了她
谈判
今后这个台
谈判也会很
不乐观
今天所要说的第2件事那就是
中共的成绩了大约一个星期一
终于开始了
对美国的关税法
国务院关税税则委员会在13号晚上宣布
从2019年6月1号的临时起
对已经加征关税的原产于美国
薄的600 1美元
美元商品
对其中的一部分
提高关税税率
分别实施25%
20%
和百分
知识的税率
具体的说被报复的美国产品一共有五
5740种
据说不同税率他们那个经哪个站坐
怎么样的
多少比例这个我没有一个个去查
那就不知道
但是这和美国加关税的力度
我是没法相比的
罪证
绝不是什么以牙还牙的对等报复他只
只能算是一种小心翼翼的最低程度的
美国对中国出口
因为一共只有1100美元
所以
北京现在实际上你
已经在
货物贸易上用尽了自己的
多次加关税报复吗
美国一次500元
元一次600美元
所以呢他已经没有办法在货物贸易上
和美国旗鼓相当的对垒
那么会不会北京在其他领域发着发狠
狠招报复美国呢
比如在服务贸易领域啊
比如在金融领域抛售美国国债呀
以及给在华投资的那些美国企业穿小鞋
在我看起来呢
不大像要
采取这些行动因为他在货物贸易上的报复看起来都相当谨慎吗他没有一步到位吧
把那个关税对党的
我也加到百度
25
还分成几个
一个梯子
那就是不想进一步刺激美国发飙吗
那在其他领域出很高
这种可能
明星也就不大了
所以结论就是
中共近期的表
其实并不了
连贯一致
也不是太合理
你既然在报复手段上畏首畏尾
那你为什么又要突然反悔
把之前中美他
他的那个协议草案全盘推翻了
你这不恰恰就是刺激川普让他发狂了
逼着他出大招了
而且北京的另外一个表现就是
川普在5月5
号发推文说要把2100中国商品的关税加到25%
以后呢
北京这边其实是连续沉默了差不多一个星期都没有
提到怎样预报
假如你是对川普的
我的反应
是有准确预期的话那应该是有很
葱茏的应答
不至于这么长一段时间都没有声音
所以这些迹象了是显示
是事态的发展很可爱
不是超出了习近平的语料
他不知道川普
会反映这个
吉列把川普判断错了
他一时间就不知道该如何应对
所以他需要这个川普发飙以后再来讨论危机的应对方案
那也就是
他在当初反悔
之后对局势
判断错误
好错了川普
刚刚传出的另外一条消息就是
美国总统经济顾问库得了又放风了说习近平和川普
很可能在6月份
举行的
G20首脑峰会上在动会面
川普不是说上个星期三收到了习近平的一封美丽的来信吗
那这个会面的情
足球我想很可能
就是在这封信里
提出来的
或者是牛和来的时候所提
提出党
作为首脑的再多会面也就是确定接下来不长
你会弹的结
他也是上一轮这个他
谈判破裂之后的1
补救措施
通常的
一次谈判破裂之后下一次谈
谈判的门槛就
就会更高了
为了避免同样的尴尬
头一次谈判你们被放了鸽子的那一方
就需要一些更强的安全保障
通常但是需要在重启谈判支持
之前就要达成一些重要的共识
对方得先做出一些重要保证之后才能谈
那对于美国谈判代表的出
进来说
今年4月底5月初他们相当于被放了鸽子了
如果那他还是在这样一个基础上就恢复谈判打过去的那个过程再走
一遍他随时有可能被
北京再放一次鸽子
那他们就会被人评价为愚蠢
反复被人运动了
所以的习近平在4月底5月初的翻盘毫无疑问他是让今后的谈
谈判变得更困难
而不是更浓
那习近平为什么到这个协议草
好按几乎都行程的时候最后一刻来了一个180度的你
有转的
的确实现在还没有
太令人满意
川普在推特当中的16倍
除了一条价
就是说中共是希望拖到2020年以后
总统大选把他选下去了
去和民主党的
这种种软弱的领导人去
最有可能是习近平摇摆了一段时间之后最终被强硬派的
意见所说服
还有了就是它在一带一路峰会这种事
你试图上找到了自信
一带一路峰会这个话题
咱们上个星期谈
韩国
我
以后他会专门找
找一个机会来谈一下中共现在所谓的智能
就是他们的建议是越来越来源
越来越像脱离现实的梦想发展
从这个红色专家和万刚的中国经济已经赶超美国的论调到魏建国
我的非洲在未来5年能够取代美
美国成为中国商品
最大市场
再到金灿荣刚刚抛出的中国有三张王牌不怕打
打贸易战
就是这样一和所谓的专家不具备现实认真的能力只知道逢迎上一的人
首位建言献策影响角
决策
实在是这个时代的
荒谬
就像前段时间那个流浪大师省的衣服
我的时候有人在马上边的一个段子
焦作大师在流浪小丑
大便溏
这个智囊团的其实准
准确的说话智障团
还差不多
假如真的是把希望寄托在2020年总统
中美贸易战就会自动演
偃旗息鼓
那时再说
严重的
缺少现实感
本来了去年中动也是寄希望于美国国会的中期选举当中川普
和共和党
受到打击
所以他才把那个
部长级会谈得恢复啊
送到中期选举以后
美国国会中期选举的结果那应该是说河北
希望是有相当大出入的
不管你喜不喜欢
他把你得面对现实
中期选举的结果显示在受到贸易战影响的农业综合体
铁锈地带州
铁锈地带周就是传统工业比较
集中的中位数
是原来制造眼
流失比较严
严重的州
随着这个贸易站的近义成的川普也在
加紧靠着这些制造业回流美国
共和党
在参议院选举当中在这些州啊它的优势很
明显包括印第安纳州田纳西州北
北达科他州德克萨斯
四周还有
密苏里州等等
这些州的选
要是确保了
共和党
在参议院
游戏
威斯康辛州市红蓝各占半边天
中医院的
选举结果
民主党人
能胜出
但是二战以后的
美国国会选举
总统所在的党他在中医院里呢
失去议席
就是喜减少
就是绝大多数
矿是个大概率事件
一点也不
中医院这一次选举的结果是民主党218级对共和党
193集
所以民主党的他也没有取得压倒性的优势
对国策的连续性来讲的还是参议院的
选举结果更加重要一些因为参院
他掌握着外交条约的批准权
还有就是
就是总统内阁班子的
人是神
和泉
同时呢我们要更加看重的是
美国中期选举之后
政治上的
总体趋势
他明显是
支持贸易上强硬的声音更大了吗
张浦镇5月5号寄出关税升级手
他是得到了国会两党的
一直支持
在这样的大环境之下明年总统选举造势开始以后就很
很难有候选人
提出正刚说自己上台以后要撤销关税要对钟妥
就很难有这种情
情况发生
所以在没有事实依据的情况下假如
某些自然后就把希望寄托在2020年美国总统换人
就会产生了对中共有利的气
情况实在是一个机器鲁莽的
拍脑门子的局
他除了
抬高后续的谈判们咯让中国人吃更多苦只
实在是没
没有多大意义
那我们总结今天的话题
我们分析了流合所提出的
造成中美谈判破裂的三大原因
还有中共刚刚采取的
贸易报复受
手段还有他背后的
最后预告一下明天星期二
在咱们会员网站文章点c a的特别节目转来是金峰唐先生所
所带来的一个新系列
不错免费商品
消费者
这个系列的
第1集
这期节目我觉得相当深刻向大家推荐
金凤堂先生是总结了脸书
谷歌这些互联网
头的经营模式
他们是
尽量推广免费用户数
在方便用户普及了互联网应用的同时
这是积极效应
但也隐藏了一种很多
特殊的商业模
那就是互联网的使用者的用户呢
并不是这些巨头
头真正的
这就和传统的商家消费者的关系
掏钱买你的
服务满意的东西就不
不是一回事啊
真正的客户
是广告商
所以这些互联网巨头的商业模式那是尽可能
能快的扩大免费用户
不群形成一个行业的垄断规模造成这个注意力经济的
头部效应
职位同步效应就是
绝大部分资源下一个行业排名
同意两女
企业集中
要达成垄断规模在打洁净了
就是和公权力的呢
藕断者合作
大傻权力的顺风车
这是这些互联网巨头们热衷于进军中国市场
并且和中共政府
配合审查言论的
重要动机
由于这些互联网巨头问长期并不盈利或者多赢利并不那么容易
像脸书大约是在2015年底
后才开始盈利了
所以看起来他们虽然很
风光
体谅很
长大但是它们的金融链条那个资金流动的血脉
远比一般人想象的要脆弱
很多中小企业盈利状况比较好的
中小企业
都要脆弱
所以他们就要拼命的追求高速车
成长要那个业绩的数字
那是维持投资者
有信心的关键
所以中国那个市场就像磁石一样吸引他们
位置
不息配合言论审查
那这个见解呢我认为是很
深刻的
从他们的商业模式出发从这种免费经济的商业模
出发来分析这些企业
别的行为方式
道德选择
那么明天在互联网站的
特别节目传来
一风堂香港带来的
分析
那在YouTube上面的我们明天还会
来谈时事话题
