大家好
今天是2019年5月8号星期三
今天路透社有一颗
天独家报道
就披露了中美贸易谈判当中
中方
凡虫的细节
就说呀
北京想改变之前和美国谈好
老大那个贸易协议草案的
几乎所
所有内容
所有内容他都想改
对那个150页分为七个章节的协议草案的几乎每个章节呢
北京都想改动想尽量删除那些具有法律约束力的文字
所以很多人就在问为什么习近平突然小宇宙大爆发在最后时刻来个大反转大盘
毁了
华尔街日报在5月6号有
一篇文章是把它归结为四月下旬的那个一带一路峰会
给了习近平信心
所以我们今天正好就是
说一下这个
一带一路
鲁峰会
就是第2届一带一路
高峰论坛
因为它发生在上个星期上个星期我在度假吗
所以今天的咱们就吧
把这个作业给我
同时最近有照片曝光
中国正在建造第3艘航母
这个建造进程有很大的推进
这个一带一路和航母计划
都在
加井推进当中
这两者相配合那其实是
服务于共同的目标
就是中共
眼光向外去向世界寻找自己的发展
和生存空间
同时重塑世界秩序
所以今天我们就把这两天
合在一起
说
今年的一带一路国际高峰合作论坛是4月25号到20
17号开打
出席的国家的是比20
17年
第一节多出了七个
由30个增加到了37个
尽管一带一路项目在过去给你
受到了很多国家的强烈批评
确实那也是在某些国家一带一路的项目
遇到了的
抵制受到了
东南亚地区
不建设
但是现在看起来呢在一片质一生当中了
规模还是有所扩大有所推进
特别是
今年把欧盟成员国里的
你的大国意大利
拿了进来
大概这些成就的
习近平
带来了信心
看到了这么多国家现在有
中国
需要中国的资金来操
城市基础
这是建设
那么他觉得自己
应该也有和美国叫板
到底去了
按照华尔街日报的说法就是
这一次会议一带一路
路高峰合作论坛
是让党内的一些人一些政府
内部人士认为
全球的经济增长
现在很大程度上依赖于中国
那么回头再看看中美贸易谈判的前几个
一个回合就觉得中方作出了
过多的让渡
所以起了
返回
许昕
我想这个一带一路峰会与和中美贸易谈判还有
另外一个
观点
就是
大概过去有
有人向习近平建议过
这个一带一路那他是能够为中国的出口
提供替代美
我的市场
我不知道大家是否还记得
去年有一个叫做中国国际经济发展中心的主
他里面有一位专家也是
日前商务部副
副部长叫魏建国
我这么一个人
他去年提出了一个惊人的论点
说未来五
非中有希望取代美国成为中国的最大出口
非洲取代美国
你听这个事
师父觉得
很累人啊
去年我们还专门有一期节目介绍过这个话题
说美国作为中国商品的
出口市场它的地位是
是可以被替代
这个观点一直是中共内部的对美强硬态锁
找不到
那我估计他们一直以来也有努力
通过什么研究报告而数据的方式想
想说服中共高层
那这次习近平一看一带一路高峰合作论坛
有办邦来朝的气象
可惜你们一激动激素水平一上升大概是想起了
好说词
既然美国对中国外贸来讲他的那个地位是
只可以被替代的那当然对每
谈判就可以查
长宁一些吗
于是就只
只是谈判团队修改协议文本
习近平开放出
出豪言壮语
说他愿意
中美贸易战一切可
等的后果成
承担责任
这是我的一个联想了
对于
一带一路啊
再看看
投资和贸易这些数字只
之前了
首先我一贯主张要对他做的源和战略
评价
就是地缘战略如果
成立的话你
你说其他一切笑意
他都是
服务员
也就是说一带一路这套方案他如果不是10
中国更安全而是变得更加危险的话那么不管
他现在抢了多少合同意
以后还会
千多少核
那都是镜花水月
这是一带一路战略的设计思路其实很简单
就是在对手的势力范围之外去寻找未开发的空间
在未开发空间去
去建立自己
地盘
他的思路其实类似于三国时期刘备集
集团的想法
东汉末年曹操统一了北方孙权占据江东
刘备在这两个方向的都没什么发展
没事那就只能把眼光头像没有什么人关注的
长江上游想汉中巴蜀这一带的
地区
一带一路那同样也是要避开美国及其盟国
所在地
北大西洋地区和
太平洋的大
他重点的事项
西方国家影响力比较
薄弱的印度洋地区发展
还有欧亚大陆内部
去扩展影响力
逐步打造一个主要由中共影响
政治和经济联盟
和西方分庭抗礼
除了已经度洋和欧亚大陆内部
非洲和南美洲也是要去影响的
以下
那么这个战略的设计是否有效
首先在于对中国的地缘位置
没有清醒
认识
中国大陆
他在陆地上南北两
方向是被两个紧邻的大国所
报价
是没有俄罗斯西南有印度
在朝向海洋的方向那是被盗链锁
倒霉
处在岛链上的日本和菲律宾
也是美国的盟国
陆地上所临近的大国里面
北京与俄罗斯虽然是盟友但是关系并不老
老考
政府之间目前保持了良好的
好的关系但是俄罗斯民间排华情
我们装有两
七节目谈到过
同时中俄同盟关系
他只是这么治
这个关系不足以
帮助俄罗斯
美国经济衰退
如果他是有客观需要
修好和美国
我的关系
他只是一个10
时机的问题
这个事情他是一定要发生的
另外
和中国西南紧邻的大国印度呢
和中国大陆长期以来
与竞争对手
关系
所以和中国紧
邻的两个绿地大多对北京来说其实都是不安全
都有钱
现在准备写
至于东方所面对的日本的是世界第3大经济体
是美日安保条约的主
部分和中国也有
历史恩怨的
九歌
中国大陆在周边的几个
一个方向上
没有强大对手
是西北河
河东南
西北是面对
前苏联的几个
中亚共和国
但是中国西部的新疆局势不稳
既受到了伊斯兰原教旨主义的影响
同时们也有中共采取
高压政策民族迫害政策
动制造的
不稳定
至于东南方向那是中南半岛
国家
虽然总体上和北京目前关系维持的还过得去
但是有南海岛屿
全分钟
尤其和越南的关系比较
越南算是中南半岛
上的大国
经济上中越是合作关系但是在安全和领土
停上处于对立
那对于中国的领导人来讲
不管是哪个政党
都需要友谊
一个清醒的判断
就是中国的地缘位置
你决定了他只
只能够拥有酒
有限的海域
然后有限的路程
全
就是在陆地上你呗
一个大过所报家在海洋方面的优惠岛链锁
包围
意思就是说
你想在国际上拓展自己的
空间但是那你很难在陆地上
越过俄罗斯和印度
去建立一
地势力范围把别的那些国家落入到你的回家
在海上的你很难越过日本
和美国去建立的
你的势力圈子
如果弄要这么做的话呢在改变国际规则之前手
首先在地缘上就会自
不理了
比如在中亚要扩张影响力
一带一路的目的
要把中亚那几
基斯坦
大陆北京的会下让他们接受中共的
融资在政治问题
提上也为
北京拉手
那就等于85
生气了俄罗斯的后院
那肯定
俄罗斯不干了
会引起他的
猜疑
同里你在印度洋扩张影响力也许能够把什么马尔代夫斯里兰卡住
叶晓波
博纳入麾下
收获那是你在国际组织里面能够多久
一张选票也许他给中国过剩的单
可能还有
出口商品能够早
找到多一点
新市场
就算是有心事啊
他那个体
量也很小
但是大家是恶化语译
印度的关系
印度也是一个崛起中的大国
国泰要是采取反制手段和你竞争那么你从那几个小
我身上的收获
实在是得不
老师了
同理在非洲在东区高调扩大影响一会引起
欧洲大国
墙裂解决
你像北非传统上就是
我的后面那么多呢
喝这个钟多欧洲的大国德国
没关系非
非常给力
国家安全要解决好
首要是在剪
解决好与大哥
关系
与大国交往当中除了美国这种全球性的大国你走哪都绕不开吃饭
除了他之外呢又以解决好
自己给零的打嗝
这件事情
游仙
可是现在与中国邻近的主要国家和北京都有不同程度的
紧张关系
那么一旦
周边环境有
大家都对你的对了
你手
其次竞上且不暇你怎么还顾得过来你在非洲在斯里兰卡那种
犄角旮旯的立意呢
所以这是一带一路的
一大硬伤他违背了中国的援处境的基本现实
所以中国的政治领导人和普通百姓其实都要由满足
于现状的心态
你说印度就在你家隔壁你没有办法说请你往印度洋在班1000公里是不是你只能够
能够接受这个现实
哪像印度这样的大国它对周边的小国石油天然辐射力的
你越过他去中国印度周边的那些小
我一是成本很高第2的事
直接就引发了和印度的紧
紧张关系
得不偿失
所以你看印度他对一带一路就相当抵制
是他两次首脑峰会都不来
这是从地缘上的判断咱们简单介绍了一下
其次呢在现实当中在执行当中一带一路
他即使那些被争取的小
我们的陷阱
对中国自己来讲
也是陷阱
现在流行的一个概念债务陷阱
就是说北京他有说一带一路的沿线国家
家乐超过他们偿还能力的钱
他们还不起债就只好把
具有战略价值的设施交给中共来支配
比如斯里兰卡
就把它南部的一个深水港
长期租
租借给中国来抵债
或者那是把他们某些重要土地
开发权交给中国
这样中国大陆的企业去那里市场
你搞开发他就有呢
能力塑造当地的产
野结构建立起深度影响
或者呢这些小
中国必须在重要的国际事务上
听从北京的指
回报换取北京把他那个
债务期限怎样
延长等等
做出这一类有损益
国家主席
拳的事情
这叫做债务陷阱
对这些小
薄而言
其实对北京自己来讲那也是陷阱
因为一带一路沿线国家
普遍主义
权信用逼她这么治不稳
中共影响这些小国的方式
经常就是国内那一套
像这些小区
我的政治理
臭输送利益
以这种方式来就是
不是他们接受呗
北京的条件
但是你这么做呢实际上也是卷
当地的政治斗争
因为政客他
他受贿了
里通外国做出游水鱼种
拳的事情
王莽就是
制造当地政治部
定的诱因
一旦这个反对派抓住了口
同时把这个现任领导人给颠覆了政权更迭了新上来的领导人他就
不认账了
说前任领导人是哪个外国政府
前做了违法的事情
不承认
那这样的话中共就见著作
左右为难了
现在马来西亚和印度洋岛国
国马尔代夫
都发生了变天都制造了这样的问题
那么这种情况下中共怎么
他一个办法是成数额外的锁
时维持和这些国家前政府签订的协议
比如何马来西亚政府
重新协商
那个马来西亚东海岸的
铁路造价
又给了一个大折扣
原来以为是捡了个便宜
结果闹钟英语出
很可能会成为赔本
买卖
另外一个保卫自己利益的方式那就
军事威慑
所以这就
说到了一开始提
提到的那个航空母
最近曝光的照片显示中国大陆建造的第3艘航空母舰在最近半年的这个
建造速度明显
加快了
它的排水量虽然小鱼
美国十万吨级的那个尼米兹级航母
但是那比
法国的戴高乐级航母
你要大
他建成以后会是亚洲最大的
中共的航母工程固然是出于和美国军事竞争的需要但是他也
合一大一
推进油
中国现在有越来越多的前头在非洲印度洋小国
薄而这些国家的政治多数部门
不稳定
他一发生中电的民族
东突教派冲突宗教冲突的时候了
中资的项目就很有可能
能成为受攻击的对象
这种事情
出现过
那么中共就需要军事力量来保卫这些资产
习近平不是去年承诺要给非洲投资600美元吗
那这个航空母舰也得赶紧大概
赶快建造了
以后
万一这些
生性比较那个自由奔放的非洲哥们一闹起内讧
那就得靠寒炉堡
保卫这些资产
免得遭受池鱼之殃
但是这样一来那就多了一个问题
就说中国航母
他老在印度洋专有你
你说印度人是不是
什么心情呢
还有就是
中国航母
频繁出现在南中国海
虽然中国人认为难中
国海就是我们的领海
但是经过马六甲海峡的南中国海
杭县对于澳大利亚对于日本都非常关键那是
非常重要的
国际通行水
中国的韩国老在那儿传有你说日本澳大利亚这些国家会是
是啥心情呢
那么中国周边大国
我参与的增加他紧张就会带来军备竞赛
他系恶化了中国周边的安全环境
他又增加了中国大陆
经济复杂
那么中国大陆相当于得交三分钱
第一分是承担高风险
给你写这么多部门
并的第3世界小
韩国贷款
投资
第2分钱是建立庞大的军事力量去保卫自己
远在天边的投资
第3分钱就是和美国和中国周边大国搞军备竞赛增加的
这个一带一路本身已经超级烧钱了又牵扯进了军事问题这个军被禁
并在搞起来他更加是
是烧钱的
所以说这个一带一路对中国自己
吉也是陷阱
那我们总结一下今天的思路
美国媒体报道习近平之所以
激素水平飙升全面推翻了之前和美国讨论的这个
贸易协议草稿
他是从一带一路高峰论坛里面找到了自信的感觉
觉得可以跟美国人对一对了
可是这个一带一路他目前的主要内容其实就是给闫向国家提供基础
途设施建设的贷款
说这些基础设施完工了
真的他能够带来说
所在国的经济繁荣
也能够拉动中国对这些国家的出口那不知道什么时候
那肯定是有意
一个相当不确定的过程
然而中美贸易的却是实实在在一年有6000多1美元
说用一带一路来对冲中美贸易战队
对中国的不利影响
其实是用
原水难救近火
我要是习近平真的一看到这个什么风会万邦来朝就陶醉了
从人愿意牺牲眼前的中美贸易
那咱们去哪
它的基本判断律师
实在是不过
过关
今天我们进一步还分析了一带一路的构想
其实不符
符合中国实际的
地缘处境
大量投资花在那些政府不稳定又不讲法治的
国家那相应你用军事力量来保卫资产的需求救
就增加了
他们不讲规矩也不讲法治那你也只好跟他们秀肌肉
这就会造成军备竞赛导致安全格局的变化
其实是得不到
不偿失
国家要强大呀第1不是怎
那正其次是
是安府禁令最后才是你永鱼
余力向更远
方向
扩展影响
现在是第1那种不休其次是近邻不安结果一上来你要在
远隔重洋之外套
佟氏一上来就出一个大胖子
要找一个全球范围的大著作
要知道当年毛泽东也是这样
国内老百姓累景
裤腰带要原子不要裤子
在边境了又曾经百万和苏联对峙
时间刷钱
同时还在原著什么非洲和阿尔巴尼亚
现在的也就是钱比毛时代多了一些
那个脑
我还是一样式了
看来这个好大喜功的党啊
能画它是一
遗传的
今天最后介绍一下明天星期四在咱们会员网站稳早点c a的特别节目专栏
我继续和大家来聊中国历史
以上的大帝国
如何呢
能够实现小政府
如何健康财政
上一次那是谈到了清朝
他是奉行保守
采购政策而且还实施的那个着名的摊丁入亩的
制度抑制了图
比肩并
从而在清朝前期实现了健康才
明天呢我会和大家来聊一下经历了太平天国这样剧烈的动乱
清朝谈为什么
什么没有
其他吵
朝代的后尘
走向财政崩溃呢
明天是在会员网站上和大家见面在YouTube上面
我们就是星期五
再见了
那么谢谢他
