大家好
今天是2019年5月21号星期二
开头先更新一下时事
昨天美国商务部给了华为9
10天的缓冲期
允许他在这酒
90天之内
5月20号到8月19
9号允许在这酒
90天之内
继续购买美国
美国的产品
以及那位美国的客户维护现有的
如何设备
但是呢这句
曲线鱼尾
已经签订的
是这些合同
执行
在取得出口许可之前呢
不允许美国公司向华为出
手心的零组件
产品
因为我做这个结
节目是每天早上北美时间的上午
来解锁新闻然后就是构思观点路视频检
吉下午
上传
这就造成当天吧
晚一些时候
出来的这个
消息
我这里还不能够严丝合缝跟得上
做实效性的新闻追踪了确实也不
不是我这种
网络出口
我的专长
我的重点那是放在思想性和
观点性质
给一部分
如果说在我录南视频之后所
谈得这个内容有
重要的
更新和进展
影响到了当天要表
观点呢
会在视频留言区的置顶
留言里面
说明
就这一点的
跟大家汇报一下
观众朋友们
理解
今天是来说一下习近平为了应付贸易战升级所
所寄出的精神原子大
大约在一个星期以前美国有一个叫利明璋的中国问题专家
黎明张是他的中文名字
他的英文
名叫做BB shop
他在推特里谈到
有好几个人告诉他习近平要求中共高官学习1毛泽东的
你做来应对中美贸易战
这是一个二手消息
是由这个中国问题专家组
转述出来的
还有一个一手消息
就是今年5月13号中共中央政治局召开会议
决定从今年6月份开始
全打从上而下分量
进行一个所谓语
牢记初心不放时
主题
提交
新华社报道这个事情的通稿里面有
一句话叫做
不断巩固党的
接济基础
和群众基础
街机这个词
又再度出现在中共决策层会议的
捡到里面
可以说是相当久
没了
那这两个消息一个一手一个二手消息是显示出习近平有强烈的愿望
要成走
看了没
就打
关于党的阶级基础这个提法我
看到了
的印象还不是
感受到
扑面而来的文革风
而是一种时空错乱的荒谬感
就是感到中共领导人
现实感严重匮乏
医院王代替事实的
那种荒谬感
我们这个节目里面多次说过
政治人物的一项重要素
就是要有清醒
你的现实感
哪怕这个现实和自己的愿望相违背他也要
有能力充杂乱的信息当中书里出
鉴别出这个真实世界的人
永和一次
作为自己行动的1
其实这句话做起来比
你说起来要
有困难的多
事实认知鉴别是10的对象能力其实很多人并不具
我自己有一项经验就是自己的影响判断是不是和真象相接近
一定要通过一个透明的
可观察的系统
验证
比如说吧
我是一个媒体人
我办了一份免费报纸
每个星期一都发出去几万分
那不断有读者说
你真是说出了我们的心里话呀
你真的是良知媒体呀
就给这种法
安阳市的反馈
那可能那就让我觉得
也许我这个媒体
你真的很受欢迎真是人见人爱花见花开
但是这个判断是否
真实了
有可能像个表达赞美之情的人只是和我观点
洁净的中粉
觉得我是维护了他们的立场
至于不赞成的人啊
只有可能被我简单的
有什么邪恶的干扰
当作是干扰的噪音而自助排除
因此要想了解这个真相
我就得在一个透明的系统里面
去检验自己
判断
其实要检验
也非常简单
只需要多做一件事情就是版免费变成付费打我这份报纸
拿去卖
价格这个东西
我知道他是一个
非常可观的衡量标准
咱们给较好的读者制造一点
负担不一定把这份报纸
全都变成是收费的吗咱们办一个收费的
办一个
康取吗
那么看看
增加点数单以后还有多少读者愿意追随
那就参照头疼的一个价格
华尔街日报的零售价是2美元一份人家百年大道咱没人的基础是
很好卖便宜点1美元一份
两份报纸报摊上摆着一起来
看看卖的怎么
这就是一个透明的
可观测的系统
再比如说我是一个自媒体人打我就是走油管YouTube这条道路的
那我想检验一下到底我的忠实的观众有多少
那我就在有管这个免费平台只饭拿去办一个收费的平
平台
去做一个自己的会员网站
制作收费内容
按照
YouTube上面的平均数字
免费观众向收费观众的转化比
其实也就是百分
11到百分
中位数那也就是1.7%
如果你的关注他在年龄收入和知识阶层上分部比较平均合理
大屏上面
免费到付费转化率就是这个
水平
你在油管上要是有10万的订阅
那么你的
付费订阅者
能有1000出头
也就不错了
那我的收费会员
现在说打标了达到这个比例
那也就说明我的观众群他并不是有情绪驱动的分清也并非对社
社会满了还愤恨的失败者
而是理性的主
浏览器
那么有这样的数据为基础那我对自己那种的信心
也就不是凭空幻想
并非是以愿望代替现实的那种
自我
桃子
上面讲的是事实认知的检验方法
意思是说哪怕像我这样一个youtuber
都要培养起
鉴别事实的清醒头脑
对我的职业发展都
冬至关重要何况你要治理
一个大国啊
中共老是说自己是人民的选择这是不是事实太容易鉴别了
那就是让人民真的选择一回
而且要在一个透明的系统里面
有竞争者的情
情况厦大火
投票选谁让大家
做一次
我经常有个感慨啊
就是民主和
和装饰两种体质它随着时间的推移他都有
育才菏泽有能力退化的情
说得简单点那就是领导人一般不如一部有裂治化的倾下
民主制度的领导人那他是有
天冷的向平庸发展
趋势
专治体
你这个领导人
是有天壤的相互都会合会
黄大发展
去世
因为民主制度下他的政党
越来越看重的是拉选
跳的能力
他就超过了这个政策
真实的社会治理
那自然这些政策就要随大流无原则的迁就大中
去保障自己的选票
他们的真实治理能力就有平庸化的趋势
装置培养的精英的
是习惯于生活在那个信息封闭的环境
他们的知识体系和人格
都是在一个畸形的环境下培养起来
哪怕它是
子接班人他从小就栽培
他青少年时代啊
首先培养他的也是
是忠诚感
而不是批判性的
思维训练
最他就缺少那种鱼不一处生一
至于权威的精神
那么这种人一旦他自己症结了吗
他也成了权威
那就非常容易变得快
他就觉得自己的判断天然正确
我小时候就从来不至于权力那么我当了全都当然你都是万事通证券
自己所相信的东西就是事实了他也不认为他的判断需要现实来校正
就很容易陷入妄想
也就是抓住事的领导人在给大之后啊
他就天然的有效
骨灰盒
和狂大发展的
去世
那么绕了一大圈咱们去讲事实认知
那么回到石室
习近平所谓的巩固党的阶级基础
请问党的阶级基础现实的他在哪
共产党是从功能起家但是见证这70年来一直就是在牺牲农民
那你就没办农民当成你的基础
同时的人权的公仔的福利加上最近的996
城市劳工阶层
包括白领劳苦了
他也是无权阶级
就是这个世上没有权
权力的节点
最近几年他的贫困化趋势也很明显
这方面码农和小职员们自己有
感受功能接近了他要不然是财产上先生
会发要不然就是安全感上
不会吧要不然就是两种
都会吗
你让他们去捍卫你这个制度呢
那不是说梦话吗
这是典型的意愿望代替现实
中共的所谓阶级基础现实的说就是权贵既得利益者
但是这个接近了他说要的是现实的诠释
不是什么共产党的意识形态
你让他们成功初心不满为功能见生的这个使命等于是让出了挥刀子
子宫有必然激化与他们的矛盾
最习近平干的这个是老就叫你
里外不是人
在一个缺少荣誉感的社会里面
权贵啊
他是不能够成为维护体
治的依靠的
哪他的全部利益
都是来自于这个题
仍然靠不住他了
上个星期了我是讲中间阶层这个话题的
特别提到这一点
有网友留言表达不理解所以今天在补充几
靠不住权贵精英的理由
他们这个阶层
维护自身利益的手
一普通人够多最怕对体
一直保护的依赖度啊
其实比大重要少
什么意思呢如果你是大贵族
你的朋友圈
肯定不会有街上摆摊的你的朋友圈也都是贵族
也包括外国的贵族
如果你是大亨那你的朋友圈当然也都是政商名流
也包括
外婆的
大亨
马云的朋友圈他肯定包括了世界500强的
一些
主要的企业所有者
所以当两国发生冲突的时候
他不一定需要等
美国政府来吧
顾他的利益
他可以通过他的朋友圈直接够的着
美国的政府
因为都是那个阶层的人了
他去帮你说情万一我国在交感中师范了请的国政府高抬贵手
让我的利益
得到保全
最权贵了他在两国交战的是
是很
容易手数量
Wanda
他拿自己的利益和国家的要求做比较
因为他自己国家的中间阶层萎缩
所以了
他这个
我的政府可
肯定是要这些富豪们
出钱出粮
来拯救国家
如果要求的少他们还可以满足
如果向他们提的要求太多
他们交谈
算了
与其费现在这个组
祖国的政府
无休止的谈判哪
我还不如换个统治者的
他对我的要求可能还少点
他们就会做事这个政府
盛制作是国家的面吗
我们以后谈到东罗马帝国的历史的事
时候会专门提到这一点
这是一个重大的教训
东罗马帝国的字工农阶层
其实也就是他这个社会的中间阶层
萎缩退化了
土地都为大庄园主
占楼以后就是那个球
情况
这个柱子要求这些大庄园主
出钱出人去打仗
刺多以后
这些庄园主角
就不干了
习近平所说的这个党的阶级基础
他没有事实上的经济利益和政治权利的分配
你以为靠宣传和教育
可以凭空捏一个统治基础
不出来
这是虚幻的
妄想
有朋友给我留言说啊
中午毛们没房没车没稳定工作吃着地沟油西的PM 2.5但是人家就是爱
爱国
找吧
就是要我说呢这种情
情况事实上
并不会
不会发生
我自己倒是有比
拨打和五毛打交道的经验
比如这次中美贸易战升级样式
是川普大陆
推特上发出的
我的宣言要给中国的商品关税加到25%
我5月6 7 8这三天
做节目都谈这个话
来搅场
是很少的
就是从星期四
刘喝到了美国人民日报然后
给看你宣传订的掉然后
突然间我找一下也
老张打拼勇
明显是由组
杯子
自罚倒
也有朋友给我私信
关于国内一些单位
要求职工在微信上转发反美的文章和评论还规定了转发的次数
还不能少
而且要有纪检部门来抽查所以呢看是否参与反美宣传现在对于党员来
来说是涉及到是否为
违纪的问题
是硅的未来
所以在中国充斥着官方媒体和社交媒体那个
赞美的论调
我还不认为他
他真的就代表了
社会大众的
真实心声
可能在中国那个环境跟着政府强调走的人多一些
他毕竟信息渠道笔
表单1
但是一些忙有所抱怨的那种重度呢
单我相信你
你并没有那么高
只不过是在畸形的社会环境里面
有压力的环境里
荒诞的论调容易被
被放大
但是中共目前的当权者
他们对宣传是有一种
过度的迷恋
他们认为人的思想是有
无限的
可塑性
只要这个宣传机器
足够有力
他想要什么感情
想要什么思想就
其实他这种过度对宣传的弥
迷恋道是一种
动动脑
体现
其实呢我是相信人类的头脑是有些坚硬的内核
就是他具备吗
心理性直觉和道德直觉
这个东西
并容易被宣传所改变
打个比方说就像电脑出厂的时候他走
总是会有一些开机的预装程序
就会那他只要收出来他有语言能力有交流和思考能力
他能够对外界刺激作出反应
某些鉴别和判断能力
他天生就具备
昨天的事自由亚洲有一篇报道谈到法轮功在朝鲜的
传播
朝鲜当局最近做出了的一般镇压许多在平壤大不了
100个修炼法轮功的人在平壤以外还有更多的贷款
这个消息了倒是
让我比较惊喜
在朝鲜这种机
极度封闭的社会了
彻底的无神论教育已经闭经了若干大人
而且所有人也都知道这么做
我的眼线
无处不在
被发现变法轮功的后果
我是什么大家都知道可是两个人
获得了这样的船
传播
那也就是说明哪怕是在
朝鲜亮的社会人们追求
生命解脱的那个思想
他这个愿望仍然是消磨不掉的
不管经过多少代人的教育和宣传
那是在朝鲜这样的社会人们仍然紧
凭直觉
就能在法轮功当中发现这样的希望火花
还有那法轮功团体所办的神韵演出
中共这边的也是想尽了一切办法加一组
一会
从孔和剧院
取消演出的排期
打电话给剧院
如果你这上凉了生命的演出以后就别想和中国有任何行
合作了
再到找人冒充法轮功弟子的身份给
喜剧院写一些神神叨叨的信
再到
组织国内的专业团体
你去国外演出和神韵打擂台争夺观众
在大直接的从纽约法拉盛
组织人去那么剧场外面打
孩子
今天年初那还发生了国内的那个厂
好做欧阳哪哪一家看神韵的事情
就把神韵演出和台独直接联系起来
尽管采取了一切可以想得到的时候
但是神韵演出的影响
越来越大
一年全球巡回上百个头
关注上百万元
完全套
演出的
售票就实现了盈利
这在目前这个眼
出行业
是非常罕见的
中共从国内组
这些演出团体呢
说起来也都是什么艺术家呀专业演员反正他怎么搞就是不行
在国际主
物流的演出市场
从中国大陆来的那些团体
他就是不
也就是说完全靠
宣传想要么
我杀人们思想深处的那个判断能力呀
你在任何一个社会环境
想要持久和完全的做到
都是成功不了的
习近平号召党员学习毛泽东的著作
他的目的那是要树立起自力更生打持久战的信心
其实我倒是觉得了毛泽东有一个品质习近平
真的是该学的
他虽然头脑但是也
你是一直没学会的
就是毛泽东那种敏锐的现实感
在1933年的第5次反围剿
想之前毛泽东就知道
和国民政府打正面的
正义战士没有赢的可
就算经历了前几轮的围剿
这个红军在战斗当中已经有过期
几次获胜的经验了他也没有让毛泽东膨胀到这种
以至于忽略基本的现实
而且毛泽东们也明白
被国民政府第5次围剿之后啊
中共局
盛夏撒丫子跑路
这一条出路了
所有的家当都给人
扔得越快
我下来的希望越大越舍不得扔越是磨磨唧唧的四个月英
但是这种清醒的现实感到他不是说你
读一本书就能学
学会了他说一个人的基本
如果形成过程景观
他也会一个人的
处境心境变化有关
毛泽东大权独揽以后也上市的这种
这种现实感
有什么大跃进无
国产万斤
总结今天的话题今天主要是谈论感想和发挥
晶体近平召开中央政治局会议强调峰
巩固党的阶级基础
其实是否户
古城
存在的东西
倒他好照学习毛泽东著作
我们是谈到了中共领导阶层现实感的丧失
民主的劣质化
纵向平庸装质的劣质化
是走向昏聩和妄想
那今天在互联网上特别节目专栏咱们再介绍一遍
是金峰唐先生所带来的互联网时代的言论自由
这个系列的第2辑
为了杜绝谷歌这样的互联网巨头进行观点审
言论自由重力法的
的层面是有哪些办法
可想
那今天的这个话题那就到这谢谢大家
在YouTube上面
