大家好
今天是2019年4月19号星期五
是我去休假之前的最后一集
视频啦
今天咱俩聊聊猪肉物价
通货膨胀和
通过紧缩的话题
今天这个话题呢又会涉及到一堆数字和骚扰的
问题但是咱们这的原则是理解标准
向下兼容
尽量以前写的
方式来表
所以请朋友们保持耐心
2019年下半年中国猪肉的涨价幅
幅度预计
至少是吧
70
这个不是什么小道消息耸人听闻而是如假
包换的官方消息
在4月17号
农村农业部市场与信息化
司长
唐科在新闻发布会上
放的这个
其实这个状况应该算不多见
一般情况下官员放风
只要说个大概就行了吗
说今年下半年猪肉会有较大幅度的涨价
他干吗要有丁油吗
划定一个下线
78
你故意来吓人了
我觉得原因之一
市政府
不同部门之间他那个图
技术字
有差异
造成农业部
不愿意当背锅侠
华尔街日报是说
农业部队猪肉涨价的估计是
是超过了过
国家统计局
徐的估算
而这个国家统计局他的职能之一是维稳
肯定要把这个展架的语气呀
狼下呀他这个数字
肯定没少你说
但是问题是这个长假又超过了她之前预警
你的话
能不能这么多还是会去吗农业部
说他是湿症不能有
民生
所以他两个部门发的数字没办法协调达成一致的话呢
农业部就表
表示这个国模式不
你打发长久个发个的数字
至于说他这个70%的涨价估计是怎
是根据目前生猪存栏数
把它降到了20年的最低这是一个主意
为什么说这个生猪存栏数下降
知乎不愿意扩大规模养猪呢
关键原因之一优势在于哪个着名的非洲猪瘟
艺术得病长
哭砂
那讲个故事
手指太大
从去年8月份起非洲总分就开始在中国大陆传播
所以就趁着猪群孩健康的时候养殖
不出手套现
实在等这般一群过去以后再说
再说他就造成了这个猪肉的供给
生猪存栏数下架
据说更深的行业背景啊
倒是中国的养猪户多年以来都在抱怨不赚钱原因是多方面的
它包括
中国现在的
都护多数是
散户养殖
他比起欧美缺少规模化所以它成本也比较
小高
而且中国目前饲料成品饲料比
你用成品饲料养
朱经济上不划算
传统养殖啊你去割猪草
自己做饲料那又好食
时候公
这个猪的成长中期就会
比较长你人工上不划算
同时这个产业的中间环节比较多市场信息垄断他压低了养猪户的收入
还有那就是现在
这个猪是猪栏占的呀
他长得更的他不算农业基本建设
目前要加强那个耕地占用税的征管
所以那些
不上规模的养猪户相当于加税吗
增加了他们的养
等等多方面的原因
咱们今天的关键的不是讨论一下
这部分
掠过
总之上照首都的存栏数还有能繁殖的母
存栏数同比下降来推测呢
今年下半年
中国猪肉的价格会大涨
中国人未来一段时间又会迎来一轮飞天猪的时代
由这个猪肉涨价带出的一个话题就是消费者物价指数
Cpi
这个猪肉和cpi
一起又扯出了一个更让人头皮发麻的问题
就是通货膨胀
这三者是怎么的
关系呢
厦门解释
试一下
中国一般的经验是当猪肉价格大幅上涨
这时候消费者物价指
Cpi
会有明显的上涨
而这个猪肉价格呢在今年第1季度已经出现了反
那厢
这个消费者物价指数
住在3月份
去年同期
有上涨了2.5%
3
听起来2.3%读
不是很高
但是已经让很多人紧张了
因为cpi
上长超过百
3%
我们通常就说近住了
通货膨胀
超过5%那就算严重的通货膨
膨胀了也就是物价全面大夫
10度的上涨
所以我们看到中国历年公布的全年cpi多数都是
总是在3%以下
你想2018年是2.1%
2017年是1.5%
2016年
看起来那都是在
温和湿度的
通障范围之内
卡尔登三那就
很让人紧张了因为中国的那个cpi数字本身就是
调整做了答
都是压缩过了的
如果他超过3%那就
实际上人们生活中感受那个涨价就很明显了
所以现在国内的也是有很多媒体在讨论
这个cpi持续上涨
会不会引
引发通货膨胀的问题
也有一些专家出来拍胸脯
不会发生什么吧
3月份这个猪肉价格
其实比去年3月份
佟丽娅
才上长了百分之
7.6
你看这个cti他就回到2%
上如果你说下半年猪肉价格
合同的要长到70%以上
这还是底线啊
上面长了多少封顶没人知道
那他能带动整
物价上涨
多少
说了所以我们也能理解为啥容易不及了
这个锅我不背
省得这个吗生四起都冲他来的时候
他压力太大
他提前把话说明白
于是俺就带来了一个问题
就是通货膨胀我们理解就是
漂亮子印多了吗流通中的货币量超过了实际的需要
所以钞票的购买力下降
他是一个宏观经济的问题
猪肉价格上涨了
看完全可能是供需问题
恒大
就是现在养殖户不愿意呀
市面上的猪肉傻了
他是一个微观经济的问题
怎么这个猪肉价格一分就扯到通货膨胀这么严重了呢
这其实还真是个谜
没人保证能够做出绝对精确的解释
因为在实际中啊你是没有办法直接也不可能计算通货膨胀率是多少
你说这个社会上
购买的种子
需求是
1元你发行了110 1000000元货币所以通货膨胀率是吧
其实没人能够做出这么精确的计算
一般了就是通过物价来反
就是抽取若干种商品的物价
编成一个
能够反映
总体社会面貌的物价值
就是这个CPA
当这个价格指数涨到了一定程度
那就说明进入
通货膨胀
他就是这么一个经验上的关联反正了这个cpi涨幅
不超过了3%
普遍就认为算通过膨胀了
你也别去细究他为什么
智云说猪肉他怎么
怎么就这么特殊
他一掌中国的cpi就长了
这可能是与中国内地消费者物价指
数的取样有关
他目前这个值
指数的编程结构造成
猪肉价格的涨幅
他总能够站到这个cpi整体涨幅
显着的一个部分
现在中国的消费者物价指数是采集260多类商品
服务价格的
计算出来
但是一直有人质疑中国这个cpi不科学
物价波动系统性的
就是把它为能坏处
他说水了
在2010年那轮食品价格大幅上涨
之后啊
国内就有学者说那一年真实的cpi的涨幅
应该在10%以上
可是那一年国家统计局发表的数字这个cpi涨幅
红酒3.3%
看和人的实际感
差异就很大
关于这个猪肉价格拉动这个消费者物价指数整体上涨的
原因那还可能
包括其他一些方面
比如说猪肉是中国人的主要副食品
猪肉涨价
会导致人们转向其他类别的蛋白质食物
猪肉太贵了那咱们就少吃点猪肉吧
多吃点别的肉食什么肌肉鱼肉
要不然再多吃点豆腐做的素鸡素鹅之类的
那是相当于就拉动这些商品展
打架
也有可能除了这个
供需因素之外还有心理因素
驱动
就是猪肉涨价涨这么多大家也都认了
其他商品的卖方就觉得咱也跟风涨点价
我们也能接受
所以呢这种事情
就发生了
这个猪肉涨价拉动cpi的具体
机智是怎
发生的
没有人能够
完全准确
确的解释出来
总之结果就
猪肉价格一飞起来后果就行
那好解释完了猪肉
Cpi通货膨胀对三者之
之间的关系接下来又是一个
超级烧脑大问题
就是中国到底是
通货紧缩
还是婆婆婆
可能我这个节目的老观众了会产生这个疑问这两个话题我们都谈过
通货紧缩呢
就是指流通当中的货币数量减少
经验上判别的方式就是这个消费者物价指
他如果连跌三个月就有进入
通缩的危险了
而现在中国的cpi在上升
那应该是
轰炸
通缩对吧
可是企业呢每过一段时间就大喊钱荒流动资金没有了央行又在不断的强
降准降低银行存款准备
美金兑来释放流动性看起来啦他又是在解
决通货紧缩的问题
中国现代史
听说还是
你涨的
难道是记一通货紧缩而用通货膨胀
精神分裂了吗
这确实是一个不容易圆满解释的问题
我相信演义
一定会有不同意见和
我的看法了是觉得
这种矛盾现象也好
理解中国当下不是被称之为魔幻现实主义吧
祭魔幻又现实
你听起来是不是很
纠结
很精分了
现时他就是这么精分
精神分裂
中国那他还就是祭
通货紧缩通货膨
是在资本领域通破解
在消费领域
与通货膨胀
今年3月19号咱们这个视频的的544期节目里面介绍了一个概念叫做债务
通过检索理论
就是社会上这个企业负债的总体水平
冯它超过了健康水平了
这些企业过度负债的
那么到了站务集中需要对付的时候那这些企业们就要到处
出去存钱还本付息吗
那你到这个时候他就没有流动
没有流动资金生产和交易活动就糊
回向停顿
因为你购买原物料维持工厂开工
你需要现金吗
给员工发工资你需要现金吗你不能说我是生产什么锅碗瓢盆了你哪一堆锅碗瓢盆
这个不行
既然没有了流动资金企业就要压缩生产
三条生产线关两条
同时就被裁员把一半的员工天放假回家你们
我们在等消息
你是接踵而至的就会是
是失业率上升
同时企业为了筹钱还债那就要抛售资产
卖房子卖的卖设备卖的
大数据
去筹钱
这就会导致企业的净资产
因为企业需要考资产的盈利的
净资产减少他肯定会导致
只利润下降
哪吒
更急了
一看你这个企业不赚钱了
赶快给我还债
走更
紧急的逼站
9加速的企业的
从而带动社会整体
萧条
这种由过度负债导致通货紧缩诱导致消调的螺旋式的运动
是美国人费雪
在1932年出版的书
繁荣与萧草岭
提出来的用来解释一
1932年开始
大萧条
在当时那是一个很有创建性的观点但是以咱们今天人的知识背景
徕卡
就很容易理解了
你算什么很高深的知识
而中国目前的就是处于企业整体上过度负债的状况
因此一到这个站到期要对付的是
企业就要拿出大量的现金去还本付
主席拉丝巾就退出流通
今天的我还看到路透社有条
好消息说中国民生投资有限公司他有两笔
长发生了交叉违约
4月16号的海航集团旗下的一家物流和贸易企业
也发生了违约
他没有能够按时相贷款方
支付利息
他懂事
没有资金者
都是钱荒闹的
那这种情况今年会有很多
所以通货紧缩对于中国企业来讲是一个非常紧
和现实的
危险
为此李克强才一再降低银行存款主义
北京市房顶
流动性
缓解钱荒之急
他非常害怕出现
螺旋式的
通缩
那会导致
萧条
但是这些企业们家新债还旧债的打气不能永远玩下去
怎么解套了
其实还是那个很
很简单的逻辑
像我们在谈事业问题时候
我提到的
撕裂他会造成一系列问题
但是这些问题只能通过就业来减
你不能说通过啃老来解
通过考研来解决
把这个问题扔给什么教育不让这个扩张研究生吗那肯定
他最多只能延缓问题的爆发而不能解
绝
同样过度负债的问题
只能通过消减
债务来解
你不能通过释放流动性来解
解决
这个是
我们之前谈到的逻辑
回顾一下之前说的
那么通货紧缩和通货膨胀是两个相反的运动
哪一个危害更大了
如果是恶性的通缩和恶性的通蜡他董事会
毁灭性的没有哪个逼
另一个好一点的问题
你恶性通胀要是到了委内瑞拉经大埔围那个程度是全民的灾难
恶性通缩到了1929年大萧条那个情
是全民在哪
但是在教青一级的成语
零度上通货紧缩的
危险了
一般是大于通货膨胀的
因为上面说了
通莎他带来
生产的萎缩交易的提
停顿事业的上升
他就进入了萧条的机
但是叫清一级的通胀的他还只是反映在物价上涨
大家和包有一些缩水大家勒紧裤腰带慢羊他比起这个事业扩大
情况还是要好
一些
中国现阶段的比较明确的
通缩的危险大云
通胀
所以在这两个危险里面礼
李克强是两害相权取其轻他是优先就通缩
至于这个通胀只要不发展到恶性城
长度就
放在后面再说
而且他他可以通过统计局
那个数字的美版
通胀的数
收缩水
用这种方式来缓解大众的
那说了半天哪
资本领域通桌消费领域通胀
是不是听起来很
曾获悉尼很美性格很美观点啊
那到底是通缩还是通胀的
宏观上讲
比较明确是通货膨胀
因为毕竟中国那个广义货币从2008年以后就有
巨量的增加
央行的禁超期工作的很勤奋
只不过增加的货币供给令
有一大部分是被沉淀到了资本市场领而已
他变成了钢筋水泥这些固定资产
还有被企业债务债
这个大坑
那走了
通缩和通胀两者并存他最后呢
表现出来的一幕也
应该是通过朋
通俗它是阶段性的
他得不到解决
最后进入了萧条那个恶果呢
他也会议
恶性通货膨
表现出来
就是生产美缩进入萧条以后他肯定
社会上的商品
供不应求吗
就会带来物价飞涨
那么以前积累的那些通货膨胀因素就会
会被释放出来
那好总结今天的话题
咱们今天谈了一系列比较烧脑的问题
猪肉价格他为什么会拉动消费者物价指数
这个cpi又是怎
通货膨胀成
有关系的
然后呢就是中国到底是
通缩还是通胀
我认为两者并存
纯资本领域是通缩消费领域
在社会宏观上
当然还是他
轰炸
进入失业率不断攀升
物价飞涨的
节奏以后了过吗
齐磊的通货膨胀就会展
展露出了狰狞的面目
总是有朋友在问了那怎么规避风险
如果是全社会系统性的风险
你作为个人
你很难不受影响
手绘覆巢之下焉有
除非大家积极的去改
改变这个环境
当然这么多人问的是
怎么样消极的
规避这个风险
这是我自己
不去碰政治啊这
这些方面的问题
怎么规避风险呢
消极的方式第一还是建立移民
肉身翻墙
剩下的办法那我也只能
能随大流建议黄金美元日圆这几样避险
今天最后介绍一下明天再会员网站的特别节目转来是咱们的长度作家硅谷影工
带来的
从康德到望月新一这个系列的
第3集
这个系列的可以称之为数学演
就是用
生动讲故事的方式来介绍
这个数学家的
难题
今天最后还想回应长期以来网友提
提出了一个问题
就跟我这个视频中间价广告的事
咱能不能不加或者少
傻夹
其实呢这个是它是和视频创作者
Youtuber
盈利的模式有
关岛
大家看到有管上面15分钟以上的
长视频
他如果中间不加广告或者很少加广
通常的这类视频创作者的
我的收入模式
不是雨
有管的
广告分成为主
而是以植入广告为商家代言或者
他干脆把自己的歌
产品为主
像美妆类呀美食类呀旅游类的播种
一般都是这种的
我是
国内那个逻辑思维
他早期罗振宇
也是这个和
我是他不仅卖书什么留淘阿什么都慢
因为我这那是知识类新营类节目
经常讲点
敏感内容
所以找不了这个
不会有什么商家来找我代言的
他比我还多
如果大家想看免费的内容用
嫌家广告那对这一类播主来讲就很
美男
其实视频创作是一个非常有压力非常高强度的劳
在油管上面大约3%的频道西南的白
已知90的流
100分之3的播种
还说了他们都是非常有创造力的
精英人才
同时他又非常专注的进行这种高强度的脑
劳动也是理应取得
合理的回报
但是呢我这里也提供另一个方案
就是每期我会在咱们的会员网站跟着点ca上上传一个无广告版
视频
如果您看视频
不希望受到广告的打扰又愿意支持我那那加入这个
衣服元朗大会非常感
急
这个会员网站上面每个星期除了YouTube上吴广
广告版的视频之外的还有
专属会员的
特别节目专栏
做家具有我也有一下硅谷员工这样的
加盟才子
那今天能休息房价
解释了这个问题
我会外出度假两个
一个星期
5月5号回来以后咱们
再见
