大家好
今天是2019年
年5月31号星期五
星期三的晚上
福克斯商业电视网的主
主持人崔崔哥的
萃西里
你跟和央视环球电视网
多留心
如约
出现在
福克斯电视频
频道的节目里面
但是那和大家所预期的那个约价不一样
火光四溅的辩论并没有发生他事实上行了一
温文尔雅的采访
最新李根发问刘忻来彩
主观点
其实那是给了央视一次机会让他通过西方的主意
主流媒体
对美国服
潼关中重复一遍
新闻联播里面的那套说辞
只不过那是由于这个西方关注的习惯了
你不能完全相信联播
等中国大陆观众那种
抢票
他在为自己辩解
之前他也得承认一些
写事情
比如说确实发生做什么
就是铲车
全道歉啊这类事情
但是毕竟的这是很
很多网友关注的话题
尽管了结果有点令人失望
最今天那么多
我们还是对这番辩论做一番点
咱们本着先理性和感性的原则
先评论观点然后再谈一下我对这两位
波的观感吧
两位女主播互致问候以后
谈话那是一流新的一番自我成
长青开始了
他否认了
那个追求一个错
我说的来宾
中共的1元
他特别表明了
就是流星说自己
不是共产党
不是为中共代言
今天坐在这里一直
只是代表自己
说话
那我听到流行这番表白的时候啊脑子里蹦出的就是2016年
习近平
去中央电视
还是茶央视打出的标语是
央视姓党
请您解
岳阳市东信党那你说央视里的人
姓什么
他是不是党员这个很
重要吗
今天留心他不是做在什么
自己家里的书房通过Skype电脑连线接受采访
你看它是全套重播的行头啊
服装化妆灯光他完全是在中央电视台的摄影头
疼你上这个奇
节目央视姓党你能不信党吗今天是以这个一样是的这个资源支持你
以上这个节目的
所以这个采访
是你一个好
言开头也就决定了接下来15分钟的全
全部机掉了
退休移动
提出的第1个有分量的问题就是
就是关于知识产权
权盗窃
他说拿走别人的东西是不对的
美国公司的知识产区
全被偷走
那美国公司如何在中国做生意呢
刘欣的回答是把问题推回去
说你应该去问美国公司是不是愿意来中国
他们在中国是
是不是赚了钱
咱们不得不说呀美国种过这个问题他就没问对
知识产权被偷走他
不是美国公司如何在中国做生意的问题
而且造成了美国企业竞争力的流失造成财富不公证转移的问题
所以这个问题的正确表述是
美国企业在中国的知识产权被偷走还怎么能在世界上做生意
不仅是在中国做生意的问
你的竞争力流失了
你不仅在中国做表生意你在世界别的地方你在美国自己
不好做生意了
你们整个商业规则都会破坏了
中国企业他们获得技术
不仅仅是用在中国市场
他还要参与国
国际竞争
你像中国的高铁华为不都是这样
因为这个萃取微更他问的是怎么
在中国做生意
明星就回答他们在中国做生意而这些美国企业不是坐地上好吗
你去问他们有没有赚钱呢
所以说呢这是比较典型
请打一个错误的问题
你带来的错误打
打
同什么刘欣的回答呢
又是一个很差
常见的党
无话的公式
偷梁换柱混小逻辑
他是一个无关的答案就回应对方的提问
美国公司赚了钱在中国赚钱
和他们抱怨知识产
全对偷窃在中国被要求强制转让技术
这两件事情不大家好吧
他在中国赚了钱就应该把技术给你吗
确实这些芯片厂商卖芯片给华为中心
美国的新片场上是赚了钱
那请问华为中心用这些芯片做出手机
他们没赚钱吗
早年思科和摩托罗拉卖
电信设备给中国
那请问使用这些设备的中国电信中国移动
他没赚钱吗
你们都赚钱了那她没欠你的
那凭啥还要再打一会把技术也要送给你的
这个交易是
你要生产手机你要建电信网络
那万国企业
就提供符合你需要有质量的产品
你的目的达到
这个这个交易不就完成
至于说知识产
你要怎么使用它是要买还是授权使用
那是另外一块上了
所以呢刘心的辩解他
他是党文化中毒的一个点
典型症状
就是故意模糊不同性质问题的界限
随意穿越我想怎么联系就怎么了
联系你都这么赚钱了
笋去点技术你让什么呀
你就担待着点吧
就是这个思维
这个思维在中国人当中倒是很普遍
IPhone知为不言自明的真理
就是无产阶级剥夺游产阶级旧
就是天然合理的
在这个事情上了中共在技术上市
无产阶级
外国企业是技术
有产阶级
知识产权
全的油彩
那流星接下来的用的一个
又是很常见的打烂泥障的方式
就说盗窃知识产权这是全世界都有
美国企业互相之间也有制市场
产权诉讼
所以这个问题在中国当然也有一些存在但是你不能说就是
中国做的
不能说是中国人做的
他这种脚悉尼方式的要害在于他故意忽略了一个关键因素就
就是公权
你是否介入
公权力的记录是
试判断问题性质的
根本分也
中共政府
他是以国家之力
以公权力游政策油体
体系而且
长期一贯的用飞市场
方式过去
知识产权
一当事人非自愿的方式
获取知识产
那我觉得这是一个比较准确的吧
这就如同美国
他在社会上有三K党
这种种族主义社团在和
但是他和纳粹
就不一样了
纳粹是掌握国家机器
在国家范围内推行
种族主义这个后果有
巨大的差异
工程力介入这一点
如果留心也想否
我倒是有一点
直接证据
就是2006年中国商务部网站上有一
一篇经验介绍
说三峡工程招标过程中有三个必须
明年了
白纸黑字写着
投标者必须向中国企业全面转让核心技术
培训中方技术人员
我把这个
网页贴在这里大家可以看一看
其实分析刘新的观点很容易
你基本上也就是网上常见的
辩论术
说了算了我就想再发挥一下
我总结五毛辩论述教授五毛有三宝
没长肉就寄出这三件法宝
怡宝乐
美国屠杀印第安人
二宝月棱镜门监控民众
三宝乐
伊拉克战争制造动乱
美国屠杀印第安人这个是哪我们两个星期一起
以前专门分析过今天就不再重复了
今天咱们来说一说后两
减法宝
说美国棱镜门监控民众
获取公民个人资料
监控
让大家的
个人隐私受到侵犯
他肯定是一种恶
那么关键的我们要从三个角度
后来判断
的他是不是必要的
他是不是手机
第3它是不是
可以被终止
必要的了那就是说你这个监控项目
你到底
是反恐
保护民众
还是控制你
你反恐了
其实是减少孔
控制民众
其实是制造口
也可能开始你这个监控项目是以保护民众知名但是最后变成一种
维护政权的方式
所以呢
说这个监控项目合不合理
不仅要看他是不是必要的恶
而且要看他是不是受节制的恶
也就是说这个监控项目自己就要受到监管
操纵监控设备的那个人
他自己就要受到
监控
你监控民众不是吗
那我们的名义代表就要监控你
那怎么监控这些实施监控的人呢
那就是
你这个项目的成立必须得用法律的授权
监控项目的实施过程必须定期向民意机构报告吗就是向国会报告
你取得的这些个人资料汇总
我用的
最后了
这种恶
他必须是
可以被终止的
就是必须要有退出机制
不管是政府高层评估啊还是立法机构的专门委员会评估啊
一旦这个反恐战争
突破性进展
安全威胁降低了那边现监控项目觉得削弱或者
比中指
或者那他被暴露出来有
有滥用
那受害者通过司法诉讼
也可以把它
他终止掉
总之他必须得退出渠道
好了大家看一下这三个原则必要之万圣节制之恶和可
终止直播
咱们来衡量一下中美的信息监控
美国政府那他有两件事情长期以来都想完成
他都很头
第1个是追查逃
第2个是
清查非法移民
但是现在还没有案例表明政府
不用通信监控的方式来达到这两个
那至少说明了受节制之恶
这一个环节上基本会
才算达标
通信监控没有被滥用没有被用于
国家安全之外的
反恐
卖的不标
中国是不是这样呢大家自己
你心里有数
再来说说五毛的地三宝
亚特战争
这个也值得
好说一下
就说伊拉克战争是给人民制造了
宁静的灾难
美国的干涉事
是冻大支援
他们的意思是说吗只要萨达姆
压克人民就
就会安居乐业就会有社会稳定
相应来也
就是对你中国
中国共产党有再多的问题
有稳定的需要所以也得吧
他的统治地位
要我说那100年以前
以前的历史你不
不知道也就算了
就几10年前的历史这一代人还有记忆有
有印象的历史
你也懂呀
胡说
这就有点过分
萨达姆是伊拉克的稳定支援吗
1980年到1988年这八年的两伊战争谁打的呀
不就是伟大领袖萨达姆打的吗
这八年时间呀客军人死亡30多万人平民的伤亡更加难以计数
这比恐怖分子
那个伤害的效率
你要高的多了吧
萨达姆在那24年他搞的宗教迫害和政治迫害大约造成了30万提拉克
可怜的死亡
这是国际人权组织
觉得一个保守
估计
那你是不是也要像对待文革一样说这是阿拉伯社会复兴党的艰辛探索的
不就是试一试错了十几十万人有时
什么关系的
失去了萨达姆今天的伊拉克是不是人间地狱呢
2013年是伊拉克战争结束以后的
10年世界银行的数字
就是经过价格调整以后的那个实际机
他比起
伊拉克战争以前的2002年
怎么涨了百分之
87
比起波斯湾战争的199
九一年增长
骑呗
2002年是萨达姆在被的最后一年那一年的拉克的人口
是2400万
15年以后的2017年增加到3800多万
增长了50%给
人口的恢复是社会稳定的一个重大标志
确实2014年以后伊拉克的经济又出现了下滑
那是因为伊斯兰国的兴起
占据了伊拉克北部
布的石油产地
我现在随着伊斯兰国被脚
脚面可以预期
伊拉克的经济增长又会回复到一个比较高的水
在中东地区它有复杂的宗教民族问题基店
在这个地方要建成有质量的民主
任何有现实感的人都知道这个
不是什么容易的事情
2003年伊拉克战争他是不是失之于草率
这有很多可以反思的余地
但绝非是什么萨达姆是
是国家稳定的源头
在美大领袖萨达姆所制造的那个本定之下
亚特人流的血要远远多于恐怖分子的
袭击
由于时间的关系那两位女主播辩论涉及到的观点他也
那接下来呢简单说一下
感情上的
光感
总的来说那我更加接受东亚女主
我的那个台风
西方的职业女性在激烈的这个
行业竞争力
他可能为了显示像男性一样有
有竞争力甚至比男性更加有图
头脑
他经常给人一种比较强势的感
东亚的女性呢更多的吧
吃了融合的气质
这个退休渔耕到处没有说怎么种话我就是说西方女主播这个气质
这个职业气质
强势
我现在基本不看新闻联播就是海外华人电视台
台台湾的新闻报道有
有时候看一下
日韩的女主播气质也不
也不错
其实在海外华人当中你会
可以发现出国时间长的人
他受党文化那种随意联想逻辑混乱的东西带动少以后
他不因为这些事情
表现的情绪很激动很
抗战的时候呢
通常解释
很温和的
就是海外华人的那个性格呢还是温和省法
攻击性不强
其实这是一个优点
一次流星在态度上表现的很有礼貌
很文雅友善
也许是故意这么设计来打
西方观众的
但是除了上面讲的那部分毛辩论述需要批驳
我吃饭流行的态度
他还是比外交部发言人要好狠
多大
今天剩下时间了
锁定了一条新闻
就是中共的商务部今天宣布要建立一个不可恶
靠实体
体清单
这个消息是
很有意思的
其实也就是释放出
稀土战争的路线图
这个清单的士PK美国那个
出口管制实体清单
所谓不可靠的实体
按照商务部的说法就是
不遵守市场规则
美丽契约精神
出于非商业目的对中国企业实施封锁
我和段共
严重损害中国企业合法权益的
那些外国企业组织
织和个人
其实也就是纸
高通博通英特尔
这些芯片厂商还包括一些美国之外的对华为断供的企业
就是他们
把他们加入清单
那又怎么样那你刚刚加入清单也没有用啊得有相应的行动
大概就是不给他们出口稀土了吧
这是的有意思之处在于制裁怎么说
石狮那
高通博通苹果这些厂商只设计心
生产室外包给象台积电这样的大工厂
完成的
那么你要制裁高通止制裁他一家还不行
得把它的产业链
包括袋工厂
一起多纳入打
打击范围
那是不是像台积电这样的企业也会中招呢
像英特尔那他是自己生产芯片
它的供应链的我今天没有查到时
十分清楚
他的生产也不一定是从稀土金属稀土材料的这个环节开始的这些东西可能也是吧
别的供货商提供给
给他的那你要吃它英特尔那也得把
这些供货商南入打击范围否则你这一炮就放空了吗你实际制裁不到他
美国为了识才华的一家
就涵盖了68家关联企业
甚至包括八家台资公司
那中共要制裁对华为断供的定义
一批国际企业
你这个火力覆盖面的
多宽了
还包括其他一些
使用了美国技术配合美国商务部禁令的
你先飞美国
国企业将日本企业欧洲企业
你要吃才他们还在打他们的关联企业也都算进去
那你等于跟全世界的高科技产
产业宣战了
与欺骗的话那倒不如另外一个办法来的简单你也别搞什么不可
考实体名单就是稀土
咱不卖了
你都成长
自己消费就完了
我这个人的也是喜欢自由联想
但是呢我尽量做到有罗辑的联想
同时是启发性的联想
我不会很强势的去证明什么东西
这是我在看到这个
不可靠实体清单消息的时候啊
我就想起了一个很彪悍的老
太太
马可以说是史上最彪悍老太太
慈禧老太后
在庚子年的农历5月25
好下涨
对十一国
一起宣战
几乎是对大清的所有当交着一起开战
当时世界上独立的组
主权国家也不多所以几乎是对半个世界开战
你看很标吧
那今天习主席就有点要赶超差习老太太的尽头
老太后人家发飙那是因为当时各国为了赢就在北极
北京使馆
你们使馆被一盒团包围了
英国人新沃尔在天津
组织了一个了
多国联合救援队去北
北京就任
为了确保后路的安全员均能够继续抵达
一打就要求清政府一
移交天津大沽炮台的控制权
这个事情了事
触动的老太后的比
理解他就发飙了
再加上身边的人感染
那个狂热的情绪
你觉得一和团真能跟杨文拼一拼
没想到上了战场
义和团这么靠不住
因为
当时有食管在北京的国家都参与了
救援行动所以老太后的宣战了就相当于跟所有的邦交国一起开战了
当时北京有二十万义和团看起来也是生龙活虎
老太后才下了
决心
那今天这个稀土
是不是比一盒团能够靠得住一点了
这个稀土固体
义和团的神犬护体
能够更可靠一些
那咱们就看一看
总结今天的话题我们今天是点评
平乐中美女主播的辩论
重点是分析了
你要三宝
最后说到了中共商的恶搞的那个不可
可靠实体清单
几乎是要跟全世界的高科技产
选战的
慈禧老太太虽然很标但是清炒还是有名
明白的人
当时在两种种
首都镇上的李鸿章接到这份宣战诏书以后就说是美照
凉爽
庶不奉诏
同时连中的两江总督
刘坤一
湖广总督张之洞闽浙总督巡回合山东巡抚
一起东南互保
拒不奉诏
不参与这场闹剧
给中国那多少还减少了一点
现在中共这个体制里面还有没有这样的明白人
还能不能做出一些减少损
行动电视
说了
那最后介绍一下
明天在咱们会员网站们早点c a的特别节目专栏是硅谷影
隐工带来的信息技术对二十一世纪民主制
这个系列的
第4集
是一个很
开脑洞的结
我今天这个话题呢就到这
祝大家周末愉快
