大家好
今天上人19年6月12号星期三
香港刚刚经历了Fit
糖鸡蛋的
一天
今天这期节目的重点是
做这个事态发展的沙盘推演
但是你开头呢还是得简单介绍一下这一天所发生的事情
就是截止到
我做这期节目的事
准备第1节目我这边是
北美东部时间6月12号的中午
在香港内
就是6月12号的午
截止到
目前这个时刻
时刻的状况
大约从6月12号早上8点钟
开始抗议者开始
出现在金钟东面的那条龙会倒上
他们拉开路障
开始占领
道路
大约8点半的时候
香港立法院
旁边的几条
调节到上就已经占满了
大约一个小时以后呢请
警察和民众就开始
我想对峙
警民冲突灵星的冲突那从6月12号上午10点就开始了
警察在没有预警的
放假释放催泪弹
大约是早上10点52分立法会主席
梁君彦宣布
原定于上午11点
进行二读的那个逃犯条例修订案
然后了
所以民众包围立法院的初步目标算是达到了
6月12号的
每天没有进行二读
警民冲突的升级大约是从下午2点半到3点
开始吧
在特区政府总部一侧的下水道警察向民众施放催泪弹
在立法会示威区的警戒线附近景明也发生了冲突
有视频显示警察向民众开枪用散弹枪发射那个
不大石河
和橡皮子弹
所以不大但的他右脚沙煲大
就是那个石头是用不大包裹的签大
他在几十公尺以外发射了算式
非致命
近距离手机它仍然是有
造成致命的
伤害
截止到我做这期节目的时候
已知
有20几个人受伤
香港特首林郑月娥在电视讲话当中是把这一次抗议
称之为有组
组织的暴动
病情没动了
与此同时那一部分包围立法院的抗议者
开始了绝食行动
发起者大师说这次绝食的目标是要坚持103个小时
50项州的6月9号星期天101
不上班香港
老人上街示威
今天现场发生的情况大体育
如此接下来就是重点
咱们分析一下社是各方的心态和处境还有对这个事态的发展
做沙盘
推演
首先看香港政府这一边
他在三月份推出这个逃犯条例的修正案
其实出这一招他是建立在一个严重误判的
基础之上
就是他们认为现在
是做这个事情
10几了
那么林郑月娥中联办还有北京负责港澳事务的官员
糖为什么会在
这个时期
即推出
逃犯条例的修订呢
那是因为在去年的立法会补选当中泛民主派吃力了
就是大家知道2016年香港的立法会选举之后啊陆铭本土派和
民主派的议员在就职的时候呢
没有按照
不一定宣誓
作为香港政府抓住了把柄发起诉讼剥夺了他的一员资格
而去年三月上旬的补选
就是要在选出这六七里
你的四喜
结果民主派势力
只拿回了两席又丢了两个
而这一次补选的头
投票率很低
只有43%
比2016年那回立法会选举的
的投票率还低了15
个百分点
2018年11月份的另外一场
不选泛民主
也是立了
林郑月娥他们那就因此得出一个判断
雀巢香港市民前在已经被折腾的累了
给政治已经
不关心了
是推动谋划已久事情
我的时刻了
今年3月29号
香港政府的
保安局局长李家超
就提出了这个
逃犯条
条例修订案
所以这里那是有一个认识上的误区
就是港府
河北京他把
香港选民政治上的疲惫感
当成了判断力的
丧失了
我虽然疲惫但是我没有变成智障好吧
这个逃犯的条例的修订案他
是一次政治选举那么简单
他是意味着香港有可能丧失司法
努力啊
这两天香港亲共媒体
你的腔调是你反对修改逃犯条例
就是要吧
香港变成
明天堂
南大批5楼网评员
在网上灌水刷屏也是你用这个说法就说一个人你在深圳犯了罪跑到香港
你就安全了
在香港看的最好到深圳
过一座桥你也安全了
这是不合理
这些说词吗他是混淆的事情
关键就是对峙的关键的
不是说话这个
印度的事情能不能谈
而是香港的司法
狐狸的美
在这个条例的修订案里面他是极大限制了香港法
愿的全
香港法院
只能进行
这个印度要求的程序审核
呵呵表面证据生
而且特少还可以否
绝法院的
裁决
如果用一句话手机
结的话就是这个逃犯条例的修订目的北京他不是说要就一个刑事犯硬度问题
去和香港商量的吧只要香港法院怀疑当事人口
被迫害
他基本人权去了中国大陆的
得不到保障
就可以拒绝引渡
跟你商量这个事
他的目的在于水
北京要抓什么人香港你就的给我抓了
最根本不用去争论什么逃犯天堂这种没问题
中共的目的
他的动机就是要步步为营
撤销香港
司法独立
上师司法独立以后香港会是什么样子呢
他就不仅仅是逃犯天堂
问题了
他还会成为贪污犯的天堂诈骗犯的天堂各种各样的官商勾结
官匪勾结的
你的天堂
这是谁的天堂
是那些有权有势者的
天堂
这个天堂是什么样子大家看一看现在中国大陆就
就知道了看看中国大陆的
各类维权者的处境
各类被打压人群的处境
那就是司法独立上市之后政府的
我的权利不在受到约束
无权无势者的
而这个逃犯条例的修订案就是把香港和大陆
童话重要一步
撤掉了司法独立这道防火墙
香港民众也会
你会面临的
同样的危险
所以这个问题的关键是要维护香港的
司法独立还有他的终审裁判权
不受到侵蚀
香港市民
非常准确的看到了这个关键点
在推动条例修订这个事情上其实我们看得出来是中共这个体制
他在打是上接连路叛的又一个表现
修理这个事情
他肯定的香港政府报告给
国务院港澳办了中央港澳工作
协调领导小组啊
机构表
点头
其实呢我认为有一种可能
就是这个修理的压力
是自上而下来的
是北京要求港府加紧办理的
最这也说明中共的情报系统非常无能
他以为香港人真的就会接受这个
后果了
他们的判断严重脱离实际
护理能明星
基本上那就是他们只
去看
符合他们愿望的那一步
别的都不卡
所以这也说明中共的这个决策质量
严重的劣质化
中共高层得到的那些报告和分析都是把他们往
康力大的
林郑月娥在6月12号
当天就把这个
抗议定性为暴乱
最大的反映了比在2014年占中运动当中的梁振英是更加激烈和迅速
他要传递的印象了
首先当然是一个恐吓的印象
就是好像会更快的更加不犹豫的动用武力清场
也确实该死
很可能正在做这个准
今天上午有朋友给我传了一条消息
说饭民主
派的议员找到了警
啊希望他们不要动用力
警察的回答是
现在已经定性为暴动了所以执行公不用任何手段都可以包括对你们这样也行
最接下来呢
我认为香港
社会各个阶层的意见了
都是会导致事态变化的参数
香港建制派的意见今天是
我是要特别重点去
长大
香港的建制派议员了
他其实也有大根本土
不是
所谓青北京也不过是
以利相交利害权衡的后果
一旦真的面临大规模的冲突有
严重人员伤亡的时候建制派的太多
未必就会
铁板一块
他会不会有那么多铁杆粉丝真的愿意和林郑月娥访在一起
帮他去分担那个镇压的
其实并不十分清楚
现在我估计林郑月娥和北京正在做一件事情
就是去找立法会的议员一个个的约谈让他们表
态度一旦政府铃轻卡
他们是不是支持
这种情况下他们愿不愿回到立法院付
鼠绘
通过那个
好范条例的修订吗
如果不能取得每个人明白无故的表
表态我认为零售还是有
你这边
手上沾了血了镇压了结果那边
一案在立法会还没通过你这不会鸡飞蛋打吗你这不是亏大发了
所以林正他还是会有
估价
最这一课了我
没反对修的的力量最需要做的事情
也是这个事
这是对建制派议员里面
颜色不太深红的那部分
要是你真厉害小
LG打印
骑马争取他们吧
保持中立
对这个条例修订案
投弃权票
这是先从港府的
接下来这个沙盘推研究
就转到了立法院这一边
现在香港立法院的69名议员里面
超过有一半的赞成这个送中条例就可以通过也就是说呢她要通过至少需要取得3
35票的赞成
现在的香港立法会主
梁君彦是建制派议员但是主席一般情况下部图
只有在支持反对票数完全相等
的情况下他
她才投票
你怎么建制派这边可以先自动剪
剪去一漂
目前泛民阵游加上独立议员一共有25
个人明确表达了会发
对
假如这个中东条例的二读程序在星期三真的发生了
那赞成意见
肯定会占上风
可是现在的情况有了一些变化
假如党腐镇压示威者
造车比较多的汤拿
建制派议员里面会有一部分人投反对票
我们假设他会投反对票
或者不出席或者投弃权
票那么这罪
送东条例压就有可能没办法去
通过的足够票数
因此现在是出现了一些悬念
香港立法院他法定召开的人数
市议员的不少于半数
其实只要简单的
出席人数不够一半就能够造成流会了
就会造成这个一案的表具
绝对推迟
有没有可能走到真一步呢
我们看现在代表商界的香港自由党主席
田北俊
他也是在2003年23条立法表决
之前是
他们在接受媒体采访的时候
就已经透露出
不赞成
逃犯条例的修订
我们在星期一的时候分析过一条不知道大家是否还记得
逃犯条例修订以后其实他对香港的商界精英威胁和
在大陆经商的很多感人
他们不是
主动行会是被大陆的官员所
会那拿钱的官员被抓以后这些感伤他也就成了行贿分子
就卷入了按键它就有可能被大陆方面要求极度
假如这个逃犯条例还设置一个追溯期的话
更早
被卷入行贿事件的岗上也有危险了
其实呢他的威胁面试听
黄疸
这个逃犯条例他对香港的
既得利益阶层
其实也有很大的威胁
这个建制派的立场
是有可能
被风化了
香港自由党
目前在立法院门
只有四喜
即使他打嗝了
当然也是不够
只要在争取到6票的期权那么反对票加上期权
就有35
漂亮
他就能够造成
这个修订案的二读
没有办法通过
一旦这个修订案
不能通过的几率升高那林郑月娥也就失去了暴力镇压的底气了
所以呢这是一定要留意的一方面
现在的香港的议会那并不是完全可控的
这是香港是太的一个特点
这种时刻呢
支持民主
我的这篇力量
他一定要在街头运动和一会东正双管齐下
那接下来沙盘推演的三方面转到北京这一边
听说逃犯修订条例的推出啊
在我看来是一大雾
但是中共的他确实是有强烈的动机要不
步步为赢多多香港的
奇那是在于中共内幕
不行是的
几张
中美贸易战造成经济形势恶化失业率上升那么在党内被压制的
反对力量
也会伺机而动
习近平的他就想把中国像铁桶
一样的管起来
可是那如果把中国当成一个高压锅的话香港
就是这个高压锅上的密封圈问题
他是有缝隙的
习近平就朝他更加不顺眼了
在国内是放不了的消息有人一抬腿就跑到香港去放松爆料了
在国内想要控制住的人一抬腿就跑
香港去了
还不那么容易抓的回来
虞世南在他眼里香港就成了一个杠杆上的支点
撬动政
国内的所谓不稳
一定形式
那在国内
手机的同时相应了他也就想解决香港
这个密封圈上的问题免得
给国内这个压力播撒了气了
贸易战乐升级
这个中国国内乐高临战状态
对香港
也就越要下狠手
所以我是怀疑这次修丽的主要压力是来自于北京
那很多人现在担心了
北京会不会出动驻港部队甚至是深圳那边过来武警
帮助
香港政府
镇压示威者
会不会发生这种事情
的要看国际社会的态度
第2个也是要看香港的
建制派
留学这件事情
会不会喝水
北京站在一起
赚钱可以和他站在一起
刘写这个事情是不是能站在一起其实不好说
说
假如流了血这个修订案还没有通过
中东那边的也会是觉得鸡飞蛋打
得不偿失
特别习近平最近视频繁卖法
想去见朋友圈看哪
要是香港这边发生大规模流血事件
会让别的国家觉得
不合时宜
现在还是和北京保持距离比较好别跟他站在一起
这对于习近平来讲
就构成了很大的损失
有可能那这个月大版的g20峰会假如香港那边发生了很
几点的正常的话他都不得已得取消参加
否则去了以后就成为别人出其亮主的
我的对象甚至成为别国元首群体指责
我的对象
那习近平就太丢脸了
孙瑶让她拍板能不能镇压对他
也是一个他
挑战
那这就过渡到了沙盘推演的第4个方面就是
国际压力
目前香港
拥有加拿大国籍的人有
30万人
拥有美国国籍的有8.5万元
你们既有香港人也有美国在哪儿经商的商人的乔明那这一类的人
持有英国国民海外护照的港媒
人有150
香港他是这么一个国际化的都市
不是那当然它出现激烈的动荡不可避免
他是会成为一个国
国际问题
今天美国众议院议长南希佩洛西公开表达了支持香港人
反对那个宋通条例
而且她说一旦这个调
调理准备通过
那美国就别无选择
他必须重新评估香港是不是真的具有自
自制的
香港目前的是独立关税地区
假如美国把这个
大利给撤销的话那香港的
经济实惠能受损
十大
同时那如果香港发生了那种很残酷的镇压
国际社会也
可以考虑
对其中一些责任人实施制裁
相对世界上别
别的一些国家地区所做的那样
香港的精英阶层他们也是在世界上过
物资产
他们有很多
我还没力
所以国际压力对他们来讲
还是有影响的
特别是有些人得考虑考虑自己是不是要和那个主张更加的人绑在一起
以后你进不了美国了你的资产在美国都被冻结了
那你这半辈子的这个
苹果也就白费了
接下来呢就是这个沙盘推演的
部分
也是
故事的主
角香港明
民众
在这次看不正当中的我们是看到了香港
林中有很强的自我组织
不知自我管理的
谁说华人玩不了民主呢
这次抗议活动了目前看事还是体现了社交媒体的
去打动员能力
林正是说这是有组织的暴动但实际上了
抗议者表现的还是相当非中心化的
就是现在我们
看了还没有出现整体性的领导力量
最这也是增加了当局镇压的难度
他不存在吧少
树上的分子抓起来
这个人民就会群龙无首
状况
所以呢目前这个状况是参与者的
平均数几何平均理性
决定了这个运动的发展方向决定了他能取得的成果
我们目前看到民众和精英式格子按自己的方式行动客观上配合的效果还
不错
下午周三的晚上香港教师协会宣布18课
家长联盟也表示
支持
还有一些企业是表示要加入打工
巴士
所以呢
这些活动都箭在弦上了
大家看我这期节目的时候在东亚那边已经是6月13号早上了
在香港那边6月13号早上一起来
只要是上工的人一些不去上东上课的孩子一切不去上课那加入抗议的人群自然就
增加了
还有香港周叫价目前的主意
有声音也是反对这个
逃犯条例的修第2
还有一些香港政府的钱官员也
出面反对
所以目前了
对抗议者这一方的有利条件其实是在
增加的
那我们总结今天的话题
在过去20年香港市民的民主抗争历程当中
看起来好像一直是他们处于
卧室的美
现在呢
试试1 11
其实
整个环境上看存在着一些对香港人有利的条
条件目前最关键的一步啊
现实的解决
是在于分化建制
派的意见
他就增加了这个条例通过的男
难度了
一旦这个条例通过有悬念有哪
难度就能有利的一致林郑月娥冒险镇压的动力
他就会变得鸡飞蛋打这时候就不合算了吗
所以随着时代的发展那我们再来做进一步的平
请问
明天星期四按惯例呢
我是去做会员网站上付费专栏的内容
咱们接着谈历史
但是如果香港这边出现了特别大的
事情进展
我还是会有雨
回到YouTube上来
邮箱请认识是
谢谢大家
