大家好
今天是2019
九年6月10号
好星期一再聊一下星期天香港百万人上街反
对逃犯条例修订案的
大伙儿都看到了照片上人山人海的景
井下
主办单位香港民间人权阵线估计有105
3万人参加游行
香港警方的估计那
有30万出
葡萄假如说
两边都
我不太可能
确的估计
游行人数
还是
办方的数字
更加接近
实际
移民香港政府
1万对于
看你兴致的
游行集会
包括六四烛光纪念活动
都市的工人数
来石化影响
国际媒体的报道
也是倾向于尽版
百万人上街这个数字
那就相当于香港1/7的人口多
都上街了
现在世界上已经很
很难看到动员力这么广
上的游行集会了
我能看到照片上
游行的人群生一码的
街道
队伍绵延数英里查
在游行开始的时候路透社的估计
就有50万人参加所以这次游行的规模超过2003年反
反对基本法23条立法
超过了那一回
应该是没
你们的
如果说2003年内一回就是香港民意
主流民意明白无误的表
表现那么这一次我就
更加什么
明白无误了
游行结束以后部分不愿意散去的
群众和警察
他发出了冲突
这个是支线剧情
关键
新的消息是这个被称之为诉讼条例
引起了这么大抗力的
逃犯条例修订案再
这个星期三6月12号
他仍然会在香港立法院进行
二读
在这个儿读程序里面议员们可以辩论提出意见也
可以提供进一步
布的修正案然后表决
绝是否进入
三堡
大多数情况下乐视会进入三顿的
你们这就是在立法院的最后一个表决
完结了
通过以后
那么这个条例在香港立法
法院的城
完成了
在经过一些不那么重要的
没什么悬念的行政程序
他就可以正式
成为法律了
那现在情况很不乐观了由于香港的泛民主
派在立法院当中失去了形食谱
否决权的
必要多数票
所以这个医案在立法院当中强推
是可以办得到的
那有没有希望发生逆转呢
在这个立法程序当中那就要看
建制派议员当中
颜色
要不生活
红的那一部分
在你的面前有没有可以
点心意
他们会不会担心
如果自己
你支持这个条例是去明星会在2020年的香港立法
会选举当中落败
如果有这个担心的话那是有可能
改变心意
其中一部分纪元不再支持这
修改了条例
比如在2003年发生的香港
自由党对于23条立法
这一中午能不能重现现在看起来
还相当
不乐观
那这次对于逃犯条例的修改是香港政府
3月29
好提出来的
4月3号立法院完成了手
他一站通过
对于香港
自治地位的危害是
是相当大的
他对于居住在香港土地上
还不仅仅是香港
居民啊
哪怕仅仅是
反正
过境
对于
停留和居住在香港土地
全体地球人
那个威胁都非常的大
应该说是超过了那个基本法23条
这个问题的性质啊
经过媒体的广泛报道和
讨论大家应该都有认识
但是他到底是怎
怎样产生危害的
我看
很多自媒体的解释那并不
另外一些能又过于繁琐
最今天的想在这里做一个比较完整
又剪影射到
解释
咱们做一下这方面的差
同时那把握自己的
分析夹杂在其中啊
这次提出的修订案的
虽然叫做宋东条例
但他其实包括了引渡嘉法律协作
部分
是个二合一的法律修订吗
修改以前的条例
他在强调
香港取货
和司法制度
人权状况打标的政府
建立企业
印度关系
并没有把中国大陆包括在内
这次的修订了其实是修订了两项关键内容
第1脑室
取消了
度的地理限制
香港这边了可以用专案那用特例这种一次性协议的方式
把犯罪嫌疑人引渡到中国其他地方
中国大陆
OPPO
第2项修改的其实是超出了这个
逃犯条例了他改动的是形式是一
律协助条
简称形式协助
就是说香港的执法部门他可以接受其他国家和地区的
要求
在香港
开搜查活动
冻结
那边停
提出的嫌犯的
财产
把证据提交给提出要求的果
国家用于他们的司法审判
他也是取消了地理的限制
你们以前也是不把中国大陆包括在内的
司法协助方面
现在的你
也是适用于中国大陆了
对这次修法呢其实是达到双城的目的
首先是打到送钟
今后中共提出要求说某人在我们这饭醉了人现在在香港
香港政府你把人抓了给我送来
这种事情
极有可能发生
同什么中共也可以提出要求说我这有的案子
犯罪嫌疑人谭咏
活动在香港
香港警察你帮我搜一搜他把证据给我吧
这是他
也会发生
大概在这两者当中了把人交给中共更加严重因为这个人他极有可能得不到
很怕
人生肯
可能受到越大它会上电视认罪
会侵犯他的人权
所以呢人们就把
这一次的修法
你送中条例
称呼他
这件事情呢他不仅是危害到了香港人
安全香港
居民的安全的
而且是危害到了
丹在香港的所有地球人的安全
比如项目加拿大外交官看明凯
买这种人
他以后呢不是说非得进入中国大陆
才会被抓
而是到香港
中国政府可以要求香港警
警察把他抓了再移送给大陆
还有像台湾的非政府组织
无工作者李明哲这样的人也是
Allen北京提出要求的时候啊他可以不用什么间谍罪危害国家安全罪这一类
政治性很强的罪名
他可以随意捏造一些别的刑事罪名
比如说什么性侵了
我在国内接到了报案说这个加拿大外交官强奸的那位女子
或者是什么
行会压榨片这一类的罪名
一个完全得不到监督和制约的权力
边点这些东西都
玩似的
那昨天的全球是有20多个城市也
也爆发了反正中的
集会抗议
外国政府对这个事情最敏感的
就是英国和加拿大这两个
国家因为这两个国家在香港的
侨民最多
同时让香港居民里面拥有这两个
国家国籍的人
也是最多的
大约有30万香港人
拥有加拿大国籍
所以一旦中共这个送通条例危害到他们其实也就是
就是伤害到了加拿大
公民
同时我们看他的后果呢
在香港的政治异议人士被用刑事罪名前反这个危险
就不用说了
某些职业的
从业者
在这个条例一旦通过以后会首当其冲受到的
排在第1的就是
传媒合出版
工作者
排在第2顿的其实是金融从业者和企业
高管啊
之所以说他伤害到传媒出版工作者
是类似这种
比如中共要阻止某一天
曝光盘内幕的文章在香港发表
他可以说这个记者在中国调查采访的时候是切去了
去了国家机密
是采取行贿的方式得到了消息
这个记者现在人在香港
有可能是香港的
记者也有可能
外国新闻社驻
古香港和记得
那好像草根腐你把这个记者抓了给我送来吧
其实也就是跨省
抓捕他到香港去了
他这个手续
去讲话了
这个事情确实也发生过了
那个香港铜锣湾书店的
浦东玲珑鸡
布宁海四个人了
是在泰国被罚
打架然后带回中国大陆的还有一个书店员工叫李波了
他是在香港境内被大陆特工或者香港黑社会绑架再
回大陆的
后一种情况就激起了轩然大波因为他直接破坏了香港的
自治地位
内地主权直接到香港来抓人的
我这次修改了逃犯条例以后呢中共就可以免去这些麻烦他就不用把事情搞了
这么狼狈了
他就用一种合法途径就可以了
说这个人在大陆犯罪了香港警察你就把人给我抓来给我送过来就好了
所以这个送中条例一旦通过
香港的新闻出版业
特别是这个行业里面带有政治意义色彩
从业者马上就会感受到
人生危险
不管是香港人还是
这个西方记者
都是这样
第2个受到直接威胁的群体呀
其实还不是托
普通老百姓
是企业高管和金融从业者
其实呢这个条例它是伤害到了香港的
职业精英阶层
对既得利益者也
构成了
相当的威胁
因为金融业者企业高管这个人群里面的不少
他的工作关系和大陆有很紧密的联系
他和大陆的
郑汤晶晶有很多来了
他就会卷入到各种各样
大的利益关系你们
当中有些人的
还真的就有可能
有关圆的白水
那就几条例修改通过以后
中共可以用查某个腐败案件没油就
就说香港的某某从业者在
在中国大陆社
涉嫌犯罪了那香港政府你就把他带着给我送来吧
或者说那香港的某某公司某某事务所
卷入了
写犯罪活动香港政府
你去把他们这个公司收一收
把得到的资料给我吧
那这种情况针对的是像肖建华这样的
2017年把它返回中国大陆呢其实也是激起了轩然大波
破坏一国两制
这方面的中共承受的比
小大的压力
那他也是想避免类似的麻烦
通过合法的图
重庆以后让香港警
去做这样的事情
其他的人的虽然不一定马上会受到这个修改以后
空调里的威胁
但是呢
条例修改它相当于把中港
之间的防火墙给拆掉了
香港就和一个司法不透明人权纪录很恶劣的地区直接建立了引
印度关系
而且修理之后
香港这边抗拒引
印度的能力被设计的很
就是对方只要提出要求他事实上很
难说不
为什么会这样下面来解释啊
的其实那也就拉低了香港的
整体人泉水准
全体香港人的安全保护伞
东北车掉了
任何人都有可能
能受到伤害
因此就几起了
极大的愤慨
其实这一点的我觉得也是香港人的口
就是他们能够准确的意识到
所有人的共同处境
这个事情要发生在中国大陆那就完了
因为
大陆的群众很多人首先看到的是人与人之间的差距
而不是相同的处境
他们会说你看我又不是出版什么进书的书商我也不是爆料的记者
我又不是帮权贵打理资产的金融从业者
那共产党他肯定抓不到我
头上吧那她爱着我
谁找谁的只要这把刀不杀到我头上
那我就可以什么都不做
说到这儿了发挥一下
生活在15到16世纪的意大利厚黑学大师马基雅维利有个
个观点
就是一般的评价那是正为群众是愚蠢的盲目的
很容易受到控制的
但是马基雅维利
不这么认为
他觉得群众只有涉及到哪些抽象了长远的问题上才显示出比较忙
光短浅
但是对于具体的涉及到切身利益的事情
群众是不愚蠢
群主的判断的经常非常准确的
比如政府出台一项什么新生收
勤劳勇敢的群众马上就会想出千奇百怪的逃税的花招
政府出台一项什么新的福利政策人民大众马上约会想到各种各样
站福利便宜的办法
这个创造力之活跃
常常超过了制定这些政策的精英
那你说到底谁蠢了
群众愚蠢吗他才不蠢的
马基雅维利的观点是
哪怕你要说群众是愚蠢的
他们首先是邪恶的
其次才是愚蠢的
也就是说
马基雅维利认为群众是贪婪的
自私自利冷漠的
是背信弃义的
是虚伪懦弱的是死皮赖脸没有荣誉感的
然后才是愚蠢的
一个统治者你得够幸运你统治的人民才是既邪恶又愚蠢的
你得有中六合彩的运气你才能碰到这样的
民众
因为他们写你可以解救他们
因为他们愚蠢
你很容易控制他们
你碰到这样的民众了你就可以高枕无忧千秋万代
江湖了
那个按照马基雅维利这个观点的我
估计协主席每天晚上睡觉都会笑醒了
梦话都是多好的群众啊
但是在香港人身上那我们看到的是和马基雅维利斯
我说的不一样的
他们对于影像设计长远
涉及到所有人共同安全的是啊
判断的10分准确
而且也不冷落
他不会觉得我不是那个铜锣湾书店的老板我又不是肖建华的手就跟我没关系
最在这方面的必须得那香港人点
上面说这里马基雅维利的观点其实类似于中国的
家
他们都认为人性是恶的
所以要用权术手
段去驾驭
但是说这个与马基雅维利是厚黑学大师其实
我还不太赞同
因为他说群众的那些品质是邪恶的
那也就说明他自己知道好的品质是
是什么样的
他是不会把那个自私自利虚伪懦弱还要观
劳动人民美德这种大帽子的
马基雅维利那他只不过是一个超级现实的人
超级功力的人
他是要串叔吐之
传说君主呢
不要对群众得到什么幻想
只不过那他在这条路上走的
那是远了一点
上面的好像是对中国大陆的民众体质
提出了一些间接的法
是啊
但是呢咱们得声明这也不完全是中国人自己的
责任
也是长期被投资者群华被镇压的后果
咱们接下来说一说这个送中条例的程序
中共他虽然是取得了从香港抓人在带回内地这种呢
但是程序上了他还不能下载内的一样给公安打个电话下是命令就完事了
至少现在还不行
他得在香港
经过一个车
程序
就是得经过香港特首和法院的认可
但是在警度的认定程序里面的
法院是军于不利的地
给他安排的地位比较
法官的职责他只是
确认进度符合程序的要求
同时他指
和表面证据
怎么举例说吧
中国大陆提出要求要印度某个人这个人的居住在香港罪名是行贿
那香港的法官那就要核对一下
学会在大陆构成犯罪在香港构不构成犯罪呢
算了这样做
再来看大陆发过来的文件
这个行贿金融有多大那是有1000万人民币
这种金额在香港和大陆是不是都构成
行了行事情
条件呢
都构成了在化工
再看看大陆发过来的文件
陈述这个犯罪嫌疑人的犯罪过程
有没有明显的自相矛盾之处
没有在法国
大体上就是这些事情
所谓表面证据就是对
举证人久立的
除非在这个审核的过程当中出现了另一些职
直接证据
把这些车
推翻
比方说
大陆纸空香港某书商
张明海李明还在大陆开车撞死了
某某人
好回香港来了
要求把他引渡回大陆
结果一个星期以后有另外一个在台湾的刑事犯供述说那个人是我
我撞死了
大陆提出的这个语音
印度要求自然就背
推翻了
除非发生这种情况那香港的法院他就只做程序核对
和这个
核对表面证据的事情
他不负责检验大陆那边提供的证据本
晚上不成立
所以呢这个过程的对被引渡人那就
比较独立了
虽然也有特首得同意这个环节但是呢只要是北京那边提出的要求
香港特首特
他肯定点痛同意吗
所以40的结果
差不多就是
北京让香港抓什么人他就能抓到
在条例修订案的儿读过程当中了政府
是可能提出几项修正一世把这个金
你不懂门卡提早到期年的刑期就是说这个被要求引渡的人他给饭了够判
七言行
这么严重的罪行
才考虑印度亲嘴不已
第2项修改的就是说印度
必须得是对方的中央一级执法机构提
对中国而言的就必须得是最高检
法院提出要求他
他不能是地方检查
第3那就是某些行是罪名不引渡
但是这些都不解决根本问题
只是说把这个方案包装的看起来好
好看一些
因为中国那边他想杀谁他完全可以在满足正几项要求的情况下
提出几度要求
他怎么编都行了
他掌握我一切资源码
那么没意可行要杜绝风险的方式那就是
中港和角
双方全法制完全不在一个层次上
就是不能建立记
你不关系这么简单就好
他那边中国大陆那边可以随意的为政治犯你也造
刑事罪名
你这边又检验不了这些证据本身
那你怎么保障背景度整
事实上做不到吗
总结今天的话题我们是从几个方面分析的这个送中条例的内容
他的后果
它一旦通过了
就会学香港一国两制是实消防
标致
你是中共对香港土
以上所有人
能识人声控制
开始
现在百万香港民众对这个事情
请明确说不
林郑月娥如果还要强行通过他的话呢香港社会就会面临着
社会动荡
是有管制成本
飙升市场
管制失控的风险
也会打击经济
这是会构成一个制约因素
这个事情会有怎样进一步的发展
我们保持观察再来评论
最后介绍一下明天星期二我会在会员网站完找点
特别节目专栏
做一级
会员专属的
内容实事方面的内容
在YouTube上面呢我们
星期三再见
