大家好
今天是2019年5月
27号星期一开头和先宣布一个事情
就是咱们的会员网站们早点
Ca已经开通了支付宝的
收款功能
这一年多以来就是我这个会员网站上线以来
不断酒
网友问中国大陆的网友怎么
支付
毕竟信用卡在中国大陆他
还没有那么
很多人就是使用
有支付宝啊
微信支付之类的
虽然也有朋友
提出中国大陆网友的
安全问题
他是从这一年多以来看了
我的会员用户使用信用卡
支付的基本上还没
没有出现什么
什么问题
不管是在中国还是中国以外的
使用信用卡
会员所以我优先推荐的还是信用卡
我的方式
与此同时他在中国大陆以外也是有信用卡之外的用户
就说他不习惯吃
使用Visa卡
或者万事达卡他也
你是在中国大陆之外单就是使用
之类的方式
所以支付宝它作为一种方便用户的支付方式
我这个网站是
具备的
今后呢我本人会适当增加在会员网站内容的
头发
这是我自己制作的
乡音难免费平台会减少一点
但是呢因为我还有工艺方面的木
就是传播一些重要的知识对我来说是一个
一个重要目的
所以当然
接触到的人群的是越广越好
YouTube这个免费平台那是汇集了大量的
也是翻墙狼*的首选站点
只要现实是这样那YouTube这个免费平台我可以
一定会保留
不会完全撤出去
投入到自己
收费站点
上去
不会转向
全商业
这一点那请
观众网友们
不用担心
我只是在自己的付费用户和免费用户
时间求得一个平衡
为了长期良性经营的需要
同时YouTube哪他是被谷歌锁
我拥有
像我这样的互联网剧
不在注意力经济这个领域
取得垄断地位以后
他有很
强的思想是
趋势
在这个法律环境变化之前
这个现状还没办法改
那对于我这种经常识做点政治敏感内容的创造者来
还说了对于谷歌
不能完全信任
总觉得我是欢迎新的订户订阅我那个文章点ca的
付费网站同时也欢迎老的用户续订
我今后会增加在上面的
那种头
头发
那好说完了这个事情了书归正传来聊一下
华为在上个星期收到了
大打击之后
芯片厂商的断供
歌谷歌公司
安卓应用
程序的断供这辆
大打击之后的
在过去的几天他又遇到一连串的打
我把它总结为四联系那我们就来一个一个的看这些打击队华能够诚实
什么影响
首先最重要的打击就是a r m公司中文叫做按摩控股
公司
他终止了雨
华为的合作
这一期
他最悲剧的后果
华为的备胎有可能
会变成肺癌
报废了
这个按摩控股公司
他的全球总部是在英国剑桥
美国的
不能是在圣何塞
他在新片这条产业链上是基于生产研发的更前端
它是半导体产业的知识产区
全提供商
全世界有超过9%
95的智能手机和平板电脑的处理器使用的
就是他的设计架构
这个按摩公司他到底是卖什么的呢
他向客户出售的产品
主要是芯片的设计架构授权
就相当于他是把蓝图这个图只授权给别人用
还有那就是提供一些软件开发工具等等
这家公司目前的困苦
房是日本的软银公司
那华为公司呢
你是不例外他的那个芯片设计开发
租借了SM公司的架构授权
相当于是使用它设计的
蓝图
在那个蓝图的基础上开发自己的
产品
一旦不能持续获得这个授权的
那华为公司的芯片
设计出来制造出来就是侵权产品
最低程度你是不能够进入国
国际市场销售
其实想在中国国内市场
销售难度也很大
那会让中国的企业使用这些芯片的企业和中国政府在世界上受到秘籍
侵权诉讼和激烈的报复
那个大家非常
很高啊
所以呢
这就有让华为自己开发的那些芯片还没有转正的那些备胎在仓库里就车
肺癌的危险
那也有人提出华为公司师傅
不怕的因为他取得了erm公司某些架构设计的
永久授权没有过期的问题
但是这里的风险在于erm公司他未来有可能
升级
某些与设计有
关的指令集
新的指令集不兼容早先的那些永久授权的版本
那所谓永久授权
就失去了你
确实那rm公司之前也抛弃过一些指令集
当然说到这那肯
可能有的网友
脑子会比较好
核桃我相信多数网友和我一样对计算机科技领域的专业术语
掌握的并不精深
什么叫做芯片设计的指令
集合指令集体系呢
其实我们
不需要知道
我们需要知道的事
在竞争激烈而且又快速升级的信息科技领域
期待以前的老的
设计他不能够兼容新版本的
这种情况经常发生
就行了
所以这个所谓的永久授权的其实他非常的不可
可靠
而英国公司之所以要跟随美国
美国政府的禁令了是因为这家hrm公司
搜索使用的
来自于美国
我的技术
超过了25%
所以你看
美国作为信息技术革命的发源地
他对全球科技产业的那个
影响
是非常深入的
第2项打击呢
就是华为电子设备所使用的那个记忆卡
记忆存储卡
SD卡
他的标准
准确定组织叫
SD
协会
5月25号的时候发了一个声明说他也
也曾受美国商务部发的禁令
那这也就意味着华为虽然还可以使用SD记忆卡
技术
但是呢他会被
排除在
新标准的
治定之外
D3上打击了就是
WiFi联盟
在5月25号的时候也
全部暂停华美的会员资格
WiFi联盟的他拥有无线网络WiFi的商标
负责WiFi的认证
制定标准还有授权
他这个态度很可能带动蓝牙技术联盟也停止对
华为的授权
那华为手机就连不上别的设备
也就不叫智能手机了它就没有竞争力了
那这家机构联盟他的首府
不是在德州的奥斯汀
所以你看
也是在美国法律的管辖范围之内
第4象
即就是科技巨头微软
也加入了对华为的封杀
在刚刚过去这个周末
微软已经从他的在线商城里面下线了华为的笔
笔记本电脑
微软也断供了
但是他的断供的是在于停止
华为笔记本电脑使
Windows
操作系统
目前的销售是似乎
华为的捉鸡
就是笔记本电脑以外的台式电脑还能够获得这
这个Windows系统的
升级但是笔记本电脑的就学了
而且
微软的服务团队
已经撤出了
华明在深圳的总
但是微软公司本身是比较低调啊
他中断合作可能也只是暂时的
关于这个微软断供的影响了
我今天是想查一下华为的销售总收入当中他笔记本
电脑
所占的比重是多少
但是在华为公开的销售数据里面的没有能够查到他们每一项产品
所占的比
只能看到
他
就是消费类电子
产品所占的
整体比重
去年在那1071美元的收入当中
只占到了48%
笔记本电脑了
是消费类电子
产品的一部分
48%也不提了
那是
半壁江山
但是笔记本电脑的我猜测应该是他全部
消费类电子产品
产品县令
不重要的
一个分支
但是微软
他在网站服务器方面的市场占有率目前
但是排名第1的
所以他加入了对华为的封锁了
对于华为参与这些系统性工程竞标
这是包括邮
服务器的系统
井工程竞标
肯定是不利的
那我们总结一下这四年级
第2项和第4项的打击那不能算制命
就是那个S
Dg卡协会合
微软的打
你不算是命但是第1项和第3项很
严重
只要这两项
搜索里面有
有一项长期持续下去
对话未来讲都是生死
有关就是蓝牙无线技术一旦被停止授权
他的产品实际上就变得不
不可消瘦了
还有就是英国erm公司对芯片设计蓝图上的
通知授权
就把华为公司的自主
主芯片开发也给卡断了
通过对四年级我们能够看到就是美国在全球创新领域那种强大的优势
就算你不是美国的企业
他也会大量用到来自于美国的技术和
如何知识产权
那么美国的法律和行政命令
他就事实上具备了
强大的域外管辖能力
用中国人说的一句话那就叫长臂管辖手伸的很长
像英国的erm公司
和另外一些国家的芯片厂商他非常清楚
华为的订单最好不要试
但是呢
在知识产权的使用方便也不要和美国
冲突这两件事情你们哪个
对他的生存更重要了
当然是
是的只是插曲
全队方面
这表明在现实当中啊技术和市场哪一个是优势资源的
很明显
技术
在源头上长为
技术控制权的人
他有更强的话语
一些中国网民头脑中充斥的那个观念我中国人钱多
我是大市场
得罪了中国你进不了这个市场你这家外企
等死去吧你就去要饭吧
这不过是金主
爸爸教你做人这种
观念的另外一中吧
表现
他并不服
符合这个
世界的
真实强
福布斯杂志
所罗列的全球最具创新力的100家企业礼貌
美国企业
一站到了
51加
是超过了一半
美国的企业和机构对创新资源头的那种巨大的控制
他就像树叶从一根柱
煮麦他分布很
很多分支脉脉
他就随着这些大公司在全球产业链上的布局影响力
也扩展到车
全球
最大家能够看到啊
勇知识产权所发展出来的这条控制力的链条
他非常清晰这是他的一大特点
就是你看她一步步怎么发挥作用的
能发挥多大作用你
只看得见摸得着
他就给美国政府
决策提供了非常有力的抓手
这么他做一个决策什么效果
从决策的第1步道
最红没那个环节都是一目了然看得很清楚
最他做决策的依据就
非常清晰
不管全世界哪个公司只要你使用美国
我的技术超过25%
好那美国的记述就成了你这个企业的生命线那就没有可替代性了
美国的法律和政府的
我的政策你不想遵守也得遵守
这个效果是
是看得见摸得着
可是反过来你看中共是把中国市场作为武器
对那些参与美国
制裁华为的企业
用
禁止进入中国市场
报复他们这种汽车如何发挥效率的他这个链条就很无
模糊了
你说不让他们进入中国的市场
他们就会去死吧这些外国的芯片厂商什么的就会垮掉吗
当然中国的市场份额再给你企业的报表
上来是占有比较
重要一部分
但是是不是构成他们的
必要收成
清朝建立了这个
市场这部分份额就不行了
那就不好说了
在市场上寻找可爱
替代方案虽然也有
同感但明显比
知识产权
晚上不容易
知识产权方面更加不可以
替代
就是
越创造性强的东西它有一个特点
就是可替代性弱
越剧有坚硬的内核
这些
创造性占主要成分的
他发挥影响力试剂直接又不容易被抵消
而市场
这个东西那其实弹性很大
如果北京要把跟风美国制裁中国的那些外国企业
也全都赶出去
你家干面太广就相当于走
总回闭关锁国
那也不利于你自己
自己经济的发展
自己今天下来了
实际上你那个市场
就没那么大了
他能发挥的作用
也就减弱了
你中国的市场作为反击的武器
正因为他效果模糊
他如何发挥作用的
就有大量的揣测和发挥因为你看不见了我不着嘛缺少事实的说服
在
阐述过程中的就可以
可能出现
头领导人所好的一面之词
他就是多那个决策的质量很成问题
那我们从现实出发来看看市场
当前对华为产品的发
在经过这一系列断供的消息
打击之下华为的旗舰手机平
P 30 Pro在英国的二手
守价格现在已经暴跌了90%
我不知道中国大陆的房有事
华为这款手机他在英国的定价那是和三星的S 10 +相
相当
都是900英镑
就是大约1150美元
这是新产品啊
在一系列断供的消息打击之下
在二手市场和崔领市场上
吹的呢
中文翻译应该叫做回购就是消费者以旧换新厂商把旧型号的手
手机回购
那在这个二手和回购市场
三星S 10 +
这个手机状况良好的情况下价值
大约是650美元
比新产品
折价
是大约45%
而华为的副30 Pro现在的价值
大约是130米
在这个回购市场上
别去了差不多9%
这种产品在市场上事实上已经吐
处于崩溃状态
其实中美贸易战当中还有一个0
目前还没有被套
讨论道
这是川普要打击北京的话
他有一个完整的武器库还没有用到呢
打击华为是用到他军火库里的
一个小类别
叫做技术
说话产品出口管
他那个军火库里面有
有一个大类别
金融武器
这样东西基本上还没有被动大
中共改革开放了其实他两样东西是一样
西方的一个是技术第2个是
资金
特别早期更是这样
卡断中国企业成国际资本市场
融资
这方面
其实美国还没有动真格了
中国不是很多企业想在美国上市吗
不是想在美国发债吗
其实这一方面可以用来施加打击的手段
太多了
咱们就组织企业所发行的美元债券定向来
说啊
到去年年底的时候
中资企业美元债券的存量是达到了7700多1美元
2018年的
中资美债令
炭行业深度那是房地产和
合金融行业所
所占的比例子
这是这两者加起来
去年所发行的美元
原债券
占到了60多
左右
大家听听啊
房地产和金融
都很热衷于到美国来发展这两个行业都是当前中国的灰犀牛王
是资金链最紧张的行业
要失去了在美国发债这条虫子的
无界
那显然会给他们的资金链加上更加沉重的包袱
马上最丑
重庆上动一动手脚就会给整个中国金融系统
施加巨大的风险
这方面的内容呢
咱们是局势的发展
再来详细说
目前在金融领域川普其实还没有正式
出大招只是有一些动作带有警告性质
每当我看到一些爱国群众的脑洞大开很兴奋的讨论抗美
美琪高的时候呢
我就会想起1900年义和团战争当中
说流传的一个神奇故事
叫做的滚刀传奇
据说在董福祥率领的杆菌里面
人人都练就了一声刀法
爵迹
东十八国联军的装备并不
有的那是使用
当他不抢
这是没开一枪都要装填一次子
有的那是使用弹仓式的
手动步枪他虽然不是没开一枪要重新装大但是需要手动去拉动枪栓退
和然后了
把新的子弹点上堂
长在闭锁
那么董军们的视频啊
人人艺高人胆大就利用这个时间横躺在地上一滚来到了杨斌的脚下
不懂杨斌下一次开枪
这些清军士兵的大刀片子就
到了
以至于传说战斗以后在战场上会留下痕
很多这些杨斌被卡
砍下来打一
一条条长满了
长毛的大腿
这种虚构的传奇那是充分反映了
当时的
义和团群众们在自卑的压抑之下的那种群体慢想
影响下
替代现实精神胜利了
目前的是有很多资料啊说其实当时清军的装备
Bing输给
八国联军甚至还更先进
这方面具体的事情了咱们暂且不论
可以肯定的是在
组织训练还有对近代战争的理解这些因素方面的
很明显八国联军相对于清军是具有系统
头上优势的
还有在任何武器怎样相结合发挥最大的效力
因为西方军事思想先进了
他在这方面比清军比义和团都有系统
手上的优势
但是那一盒团群众里面了
总是有一种
幻想就是指望这
出一种奇招
这种骑着那是自己
独享的一种
资源比如武术里的地滚刀法
就靠这一招不管对手享有多少系统性的优势
我靠它就可以吧
对肿大道
落花流水
他们认识不到啊
这个历史的
一个基本趋势
就是你的大刀片上的功夫
他已经成为了竞争当中的一种
的短有事了
武术训练上的优势哪怕你们有
他也打
不过在战术的训练上
有系统优势的对手
其实老实说呀哪怕打肉搏战
义和团和清军也未必打
过八国联军
我曾经讲过一个故事就是
维吉尼亚军校一年级学生挑100个人出来毛头小伙子
只要你把它们放在一个纪律严明
一个
有效率的系统里面让他们成为这个系统
1元
他们可以把1000个昆山农格打得落花流水满地震
那我回到现实当中不管是稀土
禁售
还是别的什么奇招
大家会不会觉得也有点像21世纪的
地滚刀法那
这是今天最后一
的问题
最后介绍一下明天在咱们会员网站们早点c a的特别节目专栏
我会弹射击时事话题
在YouTube上面的我会星期三
和大家再见谢谢老家
