大家好
今天是2019年6月14号星期五
张杰只来了香港反送中条例抗争的事
抗争的效果已经开始显现了从今天开始放下开始出
出现变化了
在
政府官员和建制派立法会议员当中原先支持修利的一部分人
今天他们的口风开始出
出现松动了
在接受媒体采访的
他们当中的一些人说愿意考
草绿格子兄弟或者说了
考虑别的选项
你想香港政府行政会议的召集人陈智思
香港政府的行政会议相当于是他的内阁班长
这位陈智思那就对媒体说
斗鱼
逃犯条例的修订社会上还有不
不理解所以呢
他觉得应该还充一下应该多一点
时间去解释
另外一位行政会议的成员汤家骅是对媒体
政府修订逃犯条例应该考虑
不同的方案他个人的事不反对搁置
还有香港最大的建制派政党民建联
他的一位立法会议员叫奖励员的
你是说
希望造反讨论修利的事
重庆咨询能够提出减少社会矛盾的方案以后啊
在
在适当的时间来处理
所以这些建制派的官员记员们一键转
变得严重的脏这里走
所以从这些迹象可以看出了看不正是有
有效果的
人民群众
不是完全无力的
这些放疯了也许也是
是代表着
林郑月娥本
人的意思
是带给她一步一步的脱胎圈下
今天早上有朋友给我发消息说香港立法会
他已经宣布下周一
何周二就是6月17号18号与原定召开的会议
取消了
立法会主席梁君彦的意思
应该是想避免
大批民众包围立法
会6月12号那个气
马上又重演
他也是想想法
合一下局势
后面的事情
以后再说
但是原定在6月20号也就是下个星期四
最终表
绝这个逃犯条例修订案的一层
我还没有看到正式销售
你说被取消了
可能了建制派是想先看一看
坦洲万的抗议形式是
什么样然后再做决
决定
对于反对修的的一方来讲现在是一个阶段性的成
成功鸽子是第1部吗
他还没有正式说着治
但是那肯定压后表决
但是
关键的是在于政府
这回这个题
提案
让我们看一下2003年那次的
经验
那一年所谓基本法23条立法
引发了50万人7月1号
上街大游行
在那之后的陆天也就是7月7号这个数是
不是宣布无限期押后提
提交那个地方草案
差不多又是两个月以后当时的特首董建华在9月号宣布撤回23条
姚立法草案
当年同向华和民众的矛盾还没有那么大
就说他还没有大规模动用暴力镇压事为群众也没有把示威民众定性为暴徒
今天林中越文和民众的对立场
长度就远
超过当年了
他要撤回体验差不多她也就得辞职
所以哪怕是搁置了这个条例啊
也不能掉以轻心警方林郑
你脱大便
其实林郑这个人的
政治经验是吗
丰富的
我等这个群众热情消磨了再用某种方式让这个
我体验服和
我要几个
防这种情况
其实他现在也还没有宣布雅虎表
事情最好的发展方向呢
就是压力持续升级
加拿大香港
建制派和林郑月娥
我之间的分起尽量是林中线路骨力
从而那
迫使他
你没上吃了管制能力而辞职由新任特首来
来撤销这个他
逃犯条例
你来修复社会
关系
这是最好的
一个发展方向
增加压力的第1步那当然在您住这边
扩大大工和巴克
假如这个打工能够发展到了机场
证券交易所
这里关键的经济和交通部门
哪胖了能舒服
这些部门的工作者
有一两天象征性的罢工
哪种会非常巨大的
另外一方面的就是仍然要加强
对香港
建制派议员
攻心
由他们去东处政府
撤回提
提案
说攻心好
好像是一个很权谋很
很斗争的词
其实那就是要让他们
辨是非明厉害
在这方面加拿大多伦多倒是有
有一个很成功的案例可以分享
以下就是2014年多伦多公校教育局和孔子学院签订了合作协议
要在多伦多上百家公立学校里面
引进孔子学院和
孔子课
当时连那个揭牌仪式都办了
看起来都生米做成熟饭了
但是这个事情媒体报道出来以后呢
多伦多的学生家长和部分社会团体就给
行动
当时也是双管齐下
一方面的事
向社会中间向大众说明这个孔子学院
他是怎么把这个思想审查的体系能够移植到加拿大社会的
其实在此之前乐2014年以前
已经有大量案例证明
一旦一做大学里面
你进了虫子
他今后要在办跟中国人权有关的活动啊或者说
任何有可能
能批评中国政府的
活动有关西藏新疆这些话题的讨论会
要办这些活动的时候了
这所大学里的控制器
就会向校方施压
要求取消活动
孔子学院它相当于是吧
一个中国官办机构
从实体上开到了西方大学里面
而且他经常识
你方便再说
我大学在中国招生为调
小贱
那其实呢也就是把一条船的影响力的
尴尬
延伸到了西方大学里面
他就会干涉到这个学校的言论自由学数字
他就有能力把中共那套
思想省
打的
方式
灌输到西方大学里面
这是一方面
要向社会讲
他是怎么起作用
另外一方面的也非常关键就是一对一的对当时多伦多的教育局委员
向他们讲明
明白孔子学院他是怎么运作的
他引进以后有事
有什么危害
后一步啊
也是非常关键的你不能只搞街头运动
你还得进步这个题
体质只要有渠道你必须深入体制
一对一的去影响那些有表决权的人
这个事情的最后结果的就是主张引进孔子学院的那个多伦多公校车主
主席辞职了
功效菊在召开几次听证会以后
以22票对两票的
绝对优势
推翻了原来的决定
彻底终止掉了这个项目
这个过程在我会员网站上销售的一部纪录片叫假孔子
志明里面了有很详细的描述
那对于今天的香港
那些建制派的立法会议员和政府官员
其实我觉得也不
不用假定他们就是铁
铁了心和林郑月娥占在一起的
就是铁了心
更定了北京的
其实都是
以利相交利尽则
尽管到现在香港立法会的选举
有一半的一席是有功能主
别选出来的
不能组别就是
某个职业或者某个阶层的小圈子
是小圈子选
但是呢只要你是这个职业里面有
投票权的选民
那你也是能够影响一
1元的人了
他也得听取你的声音
只要你能够接住上查
就应该尽量的影响
这个渠道
不应该丢掉了
辨是非明厉害
其实就是
一对一的讲游真相
现在立法会议员里面了
你说是不是每个人都明白政府
推出这个逃犯条例修订案的动机是什
是不是每个人都明白这个东西被滥用的后果
咱们不敢说每个人都清楚
但是绝大部分
人是知道的
所以呢他们并不相反孔子学院那个事件呢
多伦多的教育局委员们对孔子学院
成省道还不清楚
还不是这样一种
情况
对香港建制派议员来讲
他们所以把内部
不法就是客
可能不明真相的那部分
是觉得中共无限强大
香港完全没有
讨价还价的余
所以北京让干什么就得干什么
选民是涣散的是弱小的
他们自己只有跟党走
才有前途
这确实是一个错误印象
因为事实是什么呢
香港乐大陆话
其实他的地位月饼
直到有一天他们也变成了大陆某个普通城市的人大代表发言
除了那一位
你在共产党员你们
你自己的人生安全财产安全都
都没有保障
那些支持修丽的
就是修改
逃犯条例的
立法会议员
你怎么知道某一天你和你的家人
不会成为一辈送中的对象了
这些议员自己的安全也是来自于香港的
自治地位
那你亲手葬送她那你不是很二吗
最这里那顺带也给香港选民提个醒了
哪怕是雪了
功能主
别的选民在投票的时候你都一定要尽量
选那种
扎根在本地的候选人
民主政治本质上它是一种
地方政治月是把跟几家在等
他才能听的见你
你说的话你才能影响的
炮塔
一个民主体制下的领袖
他最好有
国际化视野
但是呢最好
不要有国际化的利益
哪怕这个人仅仅是有很多朋友有国际化的关系网这都不是一件好事
五湖四海的朋友太多
那就不知道谁会能影响到他了
这也是为什么我建议台湾人不要投郭台铭漂的原因了
因为他这种商人士
全球化的人
我曾经以前做过一期节目当中谈到郭台铭那个时候呢它是刚刚宣布
出来参选
国民党
那荆州
他还没有提出这么脏了
所以那天那我还没有深入题
最近这段时间的他在一些主要问题上的观点陆续
取出隆我们可以以后
机会再来说
你反正接下来给我
几个月台湾大选
你是一个热门话题
今天要谈到的另外一个消息就是星期四上午
美国参议院已经推出了香港人权和民主法案
在众议院星期五也会推出
这个法是得到了美国国会两党很多
很多重量
所以他最终完成立法程
程序的可能性福
这个房子就是要求美国国务卿
每年都要评估香港的
自制的
一次
没条件来决定要不要维持1992年的那个
美国香港政策法
这个事情了说起来稍微有点复杂
罪咱们得先从1992年的
美国香港政策法说起
它的内容的是要求把香港
和中国大陆区别看待
香港主
主权移交以后呢
在美国那边啊
他拥有独立关税地区的地位
同时香港护照持有香港
护照的人
申请赴美签证的事
也和持中国大陆护照的
区别对待
那么在当前中美贸易战的背景是
香港独立关税地区的地位
他意味着什么呢
骑马他意味着
原产于香港
货到美国那边是
是不用加州那霸
真是25关税的
还有那就是美国对香港的
出口限制
比对中国大陆要少
这是说从香港发货去美国
美国的商品里面有哪些可以免去关税
这个得具体去查商品目录今天我还没定时间
咱们就说重要的
那么美国现在提出了
香港人权和民主法案
就是要求一旦评估香港事实上不在具有自治地位了
那也就把她和中国大陆的
别的城市
头脑看大
不管是
和乌来美还是人员来美香港
都不再享有优待了
这个孩子还要注意有很厉害的一张就是对那些在香港参与了压制人权的人
那些把行驶基本自由就是
言论自由信仰自由行驶基本自由的人遣送回中国大陆的人
参与了这些事情的
禁止他
他们来美国并且
冻结他们
美国的财产
所以这一章的主要是针对香港政府
也包括了执行级别
四级官员
这一张是对香港体
体制内的人有很强的震慑力
香港的既得利益阶层了
你说他们当中有多少人
愿意把身家性命全都托付给共产党的
应该也没几个
特别现在这个国际经济和政治气候
港台的大资本家呀
都是在从中国大陆撤资
是想把资产转移到世界别的比较安全的
的地方去
香港本身的政治稳定性安全性也在下降
香港的油产阶级向海外转移资产
其实是当地的共识
全球资本市场
回报最好最安全的目前就是在美
最度杰个人资产这一章威慑力很大
如果未来加拿大和英国也能通过类似的法
那么影响会
更大对香港精英阶层的微社会更大因为只有这两个国家国籍的香港
是最多的
今天最后拿来说一下
就是
近几天有大批人涌进我的视频留园区
要辩论
有的那是说这回修改逃犯条例是起因于
发送在台湾的一起吗
红茶
凶手的事
是一个香港人
现在的条例那是没有办法把嫌犯
绿岛台湾寿山
所以呢他们就说反对兄弟的人你们难道不考虑一下受害人家属的感受吗
还有的说反对的人那是没有仔细看这个
条例修订案的文本
其实呢
他是很安全的
所有这些质疑呢
其实我不想具体
因为你跟他辩论一个的话他会吗
在提出100
我这里的原则那是从来不会掉入
无穷细节的
纠缠当中
我这里老是谈两
关键的判断原则
大家去衡量一下
第1个原则就是
任何有线是判断力的人
都会认可这一条
那就是绝不能够为了个别功能性的需要
去做根本性的系统修改
再重复一遍
绝不能为了个别功能性的需要
去做系统
根本性的修改
什么意思呢
大家是否还记得几个月前中国的科学家贺建奎编辑人类基因片段这个是
它是宣布经过它基因编辑的婴儿
是获得了对艾滋病的免疫
能力
他说这么做是为了帮助那些感染了艾滋病的人
也能够生养后代
这些人需要帮助
听起来是很温馨
很动人是不是
可是大家也都理解
经过改变的人类基因
他如果进入了经营户以后会造成不可
空的连锁后果
就相当于打
打开了潘多拉的魔盒
这种巨大长远的
绝对
不是你
你什么帮助的记
几个爱滋病患者
可以抵消的
这就叫绝不能为了个别功能性的
需要去做
根本性的
改动
东西不坏
我要去修
没有充分的理由
要不要去做一个
复杂体系的根本性感动
其实逃犯逃力呢
是这样台湾这几个啊
除了修理只卖你有一百种方法可以去捡
绝不能为了这一起个案
去做危害香港司法独立和拉的人全水准
调的原则那就是
我觉得不要害怕去
至于对方的动机
我发现当前有这么一个状况
不管你是在中文圈子里面去和爱党群中风
同群中辩论还是在西方和激进的作
做一名中辩论
这个爱党人是和左一群中的他都会毫不犹豫的攻击你的东西然后再给你贴标签
比如说
你就是一个反华分子
你怎么都是繁华的
或者说你心里就是白人至上
你就是性别歧视
相反辩论的另一方
通常是自由派人士或者保守派人士
他总要显得自己很
客观他就回避据分析对方的动机
总是对方出一张那他就跟你见招拆招跟你就事论事的辩论
比如说你说这个
淘盘修订条例执行上会不会有问题他就根据什么数人原则数的原则如何
如何解给你分析
这种辩论的
当然也是有必要的
他就是把这个问题分析的透彻
但是你会发现的
对方马上就会转
他就会说
为什么香港是中国的一部分
香港和20几个国家都有引渡协议反而和中国没有协议的
接受不合理
所以你看他就把一个法律问题变成国家认同感的
情感
比如他用说
那你为什么不提加拿大
大埔梦兰州要引渡给美国的事情吗
追你回答他一个问题他就会给你无限发挥提出100
当到这一步的时候就必须果断打住
咱们不用给人
明天标签但是要大的方方的去
处级
其他的动机
就是你跟我扯这么多干什么吗你不就是想
让香港抓了人送回中国大陆吗
这是行不行那不行
只要大陆人全部达标
这个人一过了港珠澳大桥什么保证都没有正式就不行
一句话就
你说这个条例修订案的文本包装的怎
说不涉及新闻言论这些事情
不涉及政治方案件
好像跟这个是沾边的都不
不在范畴之内
那你要知道中国宪法里面还说要保障人们的集会言论信仰自由呢
反正她打击你的时候她都不是说因为你行驶了这些下载
权利他说找别的理由打击你
还有中共的路试的时候还签了协议提了一堆承诺了有一个靠得住的吗
话说到这也
够了
他们最后总结一下香港的
于是在接下来几个星期还会有发展
关于这个
逃犯条例的修订案能否格致
在接下来一两个星期他的有一个明确的说法
最重要的是得多数政府
撤回这个
提案那反抗的地方就还要有
持之以恒
鹏的决心
还得有行动力
最后介绍一下明天星期六在会员网站的特别节目专栏是硅谷影工带来的差
不想二十一世纪
民主社会这个系列的第5期
尹兄会提出一些微观信息系统
设计共享
比如如何利用大数据与这种手
手段设计一个评分系统
让一项福利政策
帮到真正应该帮助的人
我觉得这种车
炒面的探讨
也是很有价值
那么在YouTube上面呢我们
你就是下个星期一再见了
最近这段时间香港的
我的是太我们
会谈论的笔
因为他确实是我
这个时代
非常重要的
祝大家中文员
谢谢大
