大家好今天是2019年4月8号星期一
关于俄罗斯社会反华情绪不断发展着
这个事情其实从去年到今年一直在进行当中
大约两个星期以前呢我们聊
聊过这个话题
就说
因为俄罗斯民众
反对
中子在贝加尔湖
湖畔修建瓶装水厂
就爆发了10倍
美抗议这个是微波及到了俄罗斯的武士
50多个城镇
但是有网友事后反馈说他在网上搜了一圈这方面的消息很少
是不是有人说我就是居住在俄罗斯的华人为什么没有看见那么多本地人上街反
华纳
是不是这个消息是
没颜色
平时被夸大甚至说他是不是假
小希
其实这个消息他出
出自于俄罗斯媒体
回声广播电台
在俄罗斯的社交媒体上也很火
火爆有多个国际媒体都有转
但是能俄罗斯和中国有一个共同点
就是他们都是新闻受到
老控制的国家
俄罗斯民间这个反华情绪
或者叫反钟情趣吧
你在俄罗斯地图
主流媒体上适合
很少看到的
偶尔有曝光
会讨论这方面的观点但是频率很低
在中文互联网上你就更加看不到了
因为中国那边的这个
这个渔轮管理部门还要体现出的形象是
是北京和莫斯科非常的亲密
俄罗斯政府他也有一个新闻局
职能类似于中共的
国务院新闻办公室
他同时也有舆论管理部门的职能
这个俄罗斯新闻局他负责发布
所谓权威消息
在重大事件上
余论并掉
他也会讲述媒体
只不过他
不向中共的中宣部那样
91制禁令
那就不准讨论这个话题
三门删帖开除编辑要求网站停业整顿等等
那么直接粗暴
俄罗斯的这个新闻管理部门那是通过所谓的
法律手段
你不是他目前是一个政治强人所知
舞蹈的小圈子
他来领导
国家
所以他的立法那也是有利于政府
他是给这个政府所谓执法过程中留下了
你正的裁量权
为她留下了很大的
发挥空间
因此俄罗斯政府
他对新闻媒体是有很
很强的约束呢
能力的
那我们上次谈贝加尔湖这个话题
的时候还有一个细节媒体
其他就是贝加尔湖
看的瓶装水产了
其实不止
终极一家
还有别的
这个贝加尔湖生态被破坏被污染其实也
也不是骑自于中资开始投资的时候
早在苏联时代就有了
但是这回中资项目
他就成了主要的反对目标
所以
也许是这个中资项目他对环境造成的负面影响
可能比别人都严重一些
但是呢他也说明俄罗斯的民间情绪
他确实主要就是针对中国来
4月5号美国之音上登了一篇综合报道
标题叫做
哦仙愤怒浪潮不满中国投资有别官方宣传反应另一种
态度
就是我国民间反应
官方不一样的
这篇报道除了介绍贝加尔湖的水厂项目之外呢
还介绍了俄罗斯社会近期其他事情
体现出的反华情绪
所以大家可以看
你可以看得出来我罗斯民间这股情绪啊
他是已经有了相当的积累和
可发展了
已经冰冻三尺了
在美国之音的这篇报导里面他提到了俄罗斯西伯利亚的主要城市
阿姆斯特
从去年秋天起当地民众的
看依旧持续不
不断了
就是因为中国企业承包了当地的石油化工项目
大约有2000名中国工人和工程师会来到当地工作
那么方案就在这个木斯克市的郊外
为中国工作人员修建的宿舍
那居民们的就担心当地救
福建中国城这个地方就
中国话了
于是就持续不断的发
反对
尽管的
已经来到当地工作的中方人员的
是尽量早出晚归都是绕着当地居民走尽量避免喝
和当地居民接触
但是仍然无法让居民们是怀
这受的有意思之处在于
大家猜一猜在这个木斯克
积极推动
反正运动的政治力量是谁
我想90%个中国人想不到
就是俄罗斯共产党了
他现在是凡
华急先锋了
俄共现在是小打
中共
反而成了老大哥了
结果现在是俄共小兄弟对中共老大哥是一点情面都不留
另外一件影响比较大的事情
你是发生在俄罗斯欧洲部分的
图瓦共和国
在这个共和国的首府那
工资是在当地教区购买了几10公顷的
是要新建奶粉
工厂
因为这个除法更合国有优良的畜牧业
所以中资在这里生产奶制品
我想他的主要目标是反教会国内
有利可图了
美国军这篇报道没有说这家中资公司是
我在网上查了一下
这家公司应该是中国四川的
铁路产业
投资集团有限
他在2016年就和除法共和国
德国签了开发农业园区的协议
但是呢
公司的企业他这个厂房还没有开工的时候
他就先修强
所以你看这个也蛮有中国特色
啥事没干之前先修强
先用高大的围墙把这个
园区包围起来
同时了他就
当地的意义
一条道路
那当地老百姓就不
不干了持续不断的抗议
3月份这个抗议达到了高潮
很多俄罗斯媒体
体都有报道
别的影响广泛的和螺蛳粉
广东事件还包括西伯利亚的另外一个大客车
你是假托木斯克的去年爆发抗议
反对把当地的灵场
出租给中国企业
破坏了林业资源
俄罗斯的著名大导演叫做米哈尔科夫他也加入到这场反对运动当中去
在用的就是贝加尔湖附近的几处
浦东芝酒店还有一处别墅
开发区都被当地政府
叫停了
那么这些事情放在一起所中了出的这幅画面呢
我想已经不难鉴别
就是说俄罗斯他这个民间的反华情绪
已经有了相当深入的发展了
他在
这个俄罗斯境内的不同
成都出现了
我们说这种反华情绪有深入发展也不为过
中国那边的鱿鱼信息封锁
绝大部分中国人对此
完全没懂
这个东西非常有
我们会在后面再来说
这个新闻封锁坏处
什么
上面是讲了事实下面谈分析
一个很值得注意的现象
上面讲的那些被反对的中资项目
他其实是gay
当地能带来就业和消费的
他对于推动当地经济是有作用的
但是
但仍然受到了
比如这个除法共和国的奶粉工厂
当地政府说至少能创造良300个就业
但是当地老百姓根本不
不吃这一套
创造就业我也反对你
再有就是
布木斯克市的这个石化项目他其实是为当地老
旧的工业设施做升级改造的
从报道中看它只是一个分包项目
中国人只是去干活
他并不拥有这项资产
因为这家企业
以前在沙特阿拉伯在
巴基斯坦
重拾过同类工程他有经验报价也不高性价比
不错吧这个俄罗斯天然气石油公司就把这个
改建工程
发包给了中国公司
那也就是说中国人干完活以后他大部分人肯定是会
离开了
这个工程竣工以后的资产
也是俄罗斯的
我回中国的但是当地老百姓他
行书就读
旧房
所以从这些行为当中可以看到俄罗斯民间他对中国的成见
已经相当深入了
他已经不是说你靠创造就业呀拉动消费这一类经济好
不就可以被打消的
那为什么成见这么深呢
在上一次谈这个话题的时候我是列车
那几个来自于中国方面的原因
你是在苏联解体之后中国和俄罗斯的
民间经济互动了
他给俄罗斯人的印象不好
从上个世纪90年代以后
相当长的一段时
时间内
中国民间交往
在中国这方面是以小
商人为主
俄罗斯那方面的就
出售自然资源
大企业为主
中国向俄罗斯所出售的商品的
主要是日用消费品
那大批廉价劣质的中国商品住
永住了俄罗斯市场
也包括大批的家
假冒伪劣
这就让俄罗斯人对中国制造和中国人
都受这些商品的中国商人都留下了
恶劣的印象
俄罗斯人消费能力不高但是人家对质量还是有要求的
就说你
廉价可以但是质量不要那么差
其次呢就是中国军工企业和俄罗斯的竞争计模仿
俄罗斯的商品
还要给涨俄罗斯
军体的
国际市场
空间这个样子多罗斯人很恼火
今天我们来说一下俄罗斯方面的
为什么
中俄在民间成键这么生
反华情绪会做大
那么这就涉及到俄罗斯的民族主义情绪
这个东西它不仅
中国那边很旺盛
俄罗斯那边有
不错呀
在理解俄罗斯民族主义
这件事情上
中国游客在叶卡捷琳娜宫地板上撒尿这个风波呀我得多说两句
咱就说没文化多可怕
这个叶卡捷琳娜宫是被联合国认定为世界文化遗产
他是彼得大帝为他的皇后
叶卡捷琳娜一是新建的
就给他起至于那个是
然后他们的女儿伊丽莎白
彼得罗夫娜女皇进行过改建
再然后那个着名的叶卡捷琳娜二世
玉皇也进行过改
在二战的时候吗他曾经找到回话然后就一直在
重建修复过程中
这样提出谷纪了他其实是凝聚了俄罗斯人对两位大帝
就是彼得大帝和叶卡捷琳娜大帝
两位民族天教的记忆
凝聚了对俄罗斯帝国最辉煌历史的记忆
是什么概念的换成中国人的话来讲
就是一个地方
同时凝聚了
中华民族对秦始皇和汉武帝的及
凝聚的这个两位伟大人物的记忆凝聚的对秦汉两朝
最辉煌鼎盛时代的记忆
好你到这来撒泡尿
你说这是他有多气人
咱们讲讲历史故事
公园1547年伊凡四世出沙皇那就拉开了俄罗斯建立图
同一名中国假的序幕
沙皇这个成了他其实是来自于苦
拉丁文
他的俄文转写其实就是
啊这个头的俄语说法
那桐酒杀黄起来
伊凡四世和他的长子费用我这一两代码叫做牛旅客吗
好再往后这个沙皇家族就绝世了
沙皇这个头衔那就过渡到罗曼诺夫
家族
这个罗曼诺夫家族他想
美国时间
一共有12大沙皇
一直到一次大战结束
我之前的1917年啦
大家看漫威那个电影复仇者联盟里面
黑寡妇
他名字叫娜塔莎
罗曼诺娃
他应该就是
沙皇家族的后裔了
这个罗曼诺娃那其实就是罗曼诺夫这个名字的女性格称呼
他们的艺术的人那男的叫什么什么服务
女的就叫什么什么吧
比如那个苏共前总
总书记戈尔巴乔夫
他太太就叫赖莎戈尔巴乔吗对吧
就说俄罗斯历史上有这么多大沙皇
只有一点没被缝上了
头衔
一位就是比
你的意思
大家都知道的逼
彼得大帝
他是俄罗斯近代化的开端从那个时候那个螺丝才开始从蛮族
走向一个欧洲化的近代民族
彼得一世从遂联手中夺取了波罗的海的
出海口
第2位打的就是这个
女皇叶卡
捷琳娜二世
他同志和罗斯差不多35
东征西讨
开疆拓土
任期之内的俄罗斯经济也好
繁荣
叶卡捷琳娜二世两次战胜土耳其一次打败瑞典
吞并了克里木河
韩国打出了俄罗斯向黑海的
瓜分波兰
夺取了立陶宛西乌克兰和白俄罗斯的吧
领土
女皇生前有句豪言壮语
他说要让我活到200岁
能让整个欧洲都屠夫在俄罗斯的脚
脚下
女皇的是活到了67岁
他说俄罗斯的领土面积增加了67万平方公里
他如果活到200岁能让俄罗斯的面积增加200万平方公里
没有这个可能
而且他所夺取的领土吧
把都市人口稠密文明发达的
的地区
质量比较高含金量比
小高和后来西伯利亚那种鸟不拉屎的地方还是不一样的
要真让老太太和到200岁那背起波罗的海
难道巴尔干包括中国欧洲在内的大片图
恐怕
真得超洋俄罗斯王室的那个
双头鹰旗帜
如果说彼得大帝
他是给近代化的俄罗斯电机
让俄罗斯从一个中世纪的民族
开始步入近代化国家的轨道
那么叶卡捷琳娜大帝人在真的就是吧
俄罗斯打造成了一个世界强国
让整个欧洲为之战斗
一中国人的概念彼得一世是情是华南叶卡捷琳娜
就是女性版
汉武帝了
其实叶卡捷琳娜二世他出生地是在普鲁士
他是外国血统
他还不是正规的俄罗斯人
而且还是一介女流氓
但是却被尊奉为叶卡捷琳娜大帝
他是你
得到第7名
你说他在俄罗斯人的心中这个地位有多高呢
可是就在这个由彼得大帝所新建叶卡捷琳娜大帝所改建的叶卡捷琳娜宫
凝聚了对两位大的记忆的地方
中国游客排
好去撒一泡尿你知道你这泡尿有多值钱吗
北京和俄罗斯
China上海1美元的那个石油天然气打单
在俄罗斯心中想培育起的那个印象
都不如你这一泡尿
来的印象深刻
第一泡尿顿16秒杀把易打单了
假如今天中国和俄罗斯
颠倒一下
是换俄罗斯要花大钱来拉拢中国
政府之间是签了一系列打单
那个签约仪式搞得服
富丽堂皇
媒体报道就是要给社会印象深刻
结果呢一个俄罗斯人参观秦始皇陵的时候
突然内急了直接就跳进那个兵马俑坑撒泡尿
请问你对俄罗斯人会是什么印象
那一堆大单就算了
白卡
所以大家说没文化多可怕
当然这不仅仅是你有没有历史知识的问题
你说去叶卡捷琳娜宫观光的各国游客
大部分人对决
不清楚俄罗斯历史啊
对吧那个人就怎么就不在皇宫的晚上给孩子把尿呢
因为你进入移出谷记之后爱眼之所及都是这些历史文物
你自然就应该生起对一个民族
辉煌记忆的那种敬畏之心了
这是你自然就该有的
这是一个基本民族素养
讲的问题是一个基本的同理心的问题
你孩子在怎么不能憋尿他确实小孩有尿不能跌那你也得想办法解决
你不能在人家还工地板上解决对不对啊
当然中国人的他本身
经过文革以后的这几大他对自己的
这个文明传统就没有敬畏之心却了人间大河当然也没有敬畏之心吗
从把尿这个事情再以身一下
就是大
俄罗斯族
就是讲这个俄罗斯的民族情绪的来源
所谓大俄罗斯主义
他技术帝国主义思想
也是俄罗斯的民族主义
它是随着俄罗斯帝国的
扩张一步步发展起来的
俄罗斯这个民族的记忆那其实就是他帝国扩张的历史他会中华民族
建立的时间短
从16世纪伊凡四世建立统
统一的俄罗斯国家开始
他就苦
俄罗斯民族是优越云
别的民族的
后来这个俄罗斯渐渐
越来越大就成了一个多民族国家
那怎么回去一个多民族国家内部的
统治秩序呢
19世纪德国的教育大臣法罗夫他在给沙皇尼古拉一世的一篇奏章里面就
提出了
大格罗斯主义的
三大原则
就是专制
政教合
很民族
简单的说这个庞大帝国的支配力量就只能是一个沙皇
一个宗教
宗教局公正教
和一个民族就
俄罗斯族
沙皇的干纲独断是俄罗斯完整统一
一的基础
有沙皇俄国才能强大才有尊严
几百年就是这个教育
俄罗斯在沙皇的统治下领土只能扩大不能缩小只能同意不能分裂
请注意啊这个情绪
经过
又干大人的几点他一直影响到
到今天了
他成了一个民族的潜意识了
你像中国公司去当地
一去就修墙
把一片厂房园区从当地社会隔离出来
中国人的初衷了
我的猜测
还不是说要
把人叫格罗斯的那个
国家内部建一个国中之国
它的主要目的是隔绝中国园
员工和当地社会交往他是想控制中国人自己
但是你这么一干给俄罗斯人的印象就是
好家伙你在我这要找国中之国
俄罗斯的土地上划出一片我的俄罗斯人都不能确的禁区
你那里面有什么我们都看不见这还了得
我打俄罗斯只能同意不能分裂
你就不是事实上给我搞小小的分裂了
那我就跟你干
就不允许你这样
你给我创造就业拉动消费但我也跟你干
这个大楼罗斯主
同意他还有一个
一个发展就是所谓
泛斯拉夫主义
就是整个斯拉夫民族
都应该接受我国的宗教语言和生活习惯
你是猪吗他其实是东斯拉夫
一只
但是那他认为自己就应该是斯拉夫民族
天下共主啦
你像俄罗斯白俄罗斯乌克兰
东斯拉夫
波兰是西斯拉夫塞尔维亚克罗地亚这些民族是南斯拉夫就没有北斯拉夫了阿东
斯拉夫他就够白
不然他虽然是斯拉夫民族大家庭里的一员但是他的
主要宗教信仰是
天主教
而不是东正教
这也是造成
俄罗斯和波兰总是势不两立的人
文化原因
这就好像同意家里的两个人信仰有对律关系的宗教你们之间的关系
比起没有血
没关系的邻里啊
更难相处
就是这个道理
其实这个东正教和天主教他都是属于
鱼基督教世界了但是在很多具体问
问题上
在一些教义和仪式上有
分起在历史的某些时刻对立也挺
好那么这种大俄罗斯民族主义情绪和反华
华是什么关系呢
要知道了俄罗斯他在
扩张的几百年历史当中他所面对的对手
是西强东弱
这是俄罗斯他在文化制度技术
他可学习欧洲
欧洲是他的老师
他就比较尊敬
在军事上了他也
多次被欧洲国家所羁绊
拿破仑战争当中法国打败过他当然俄罗斯后来也打败过啊
涡轮
在克里米亚战争当中英国法国都打败过俄罗斯
在一次大战当中德国也打败过
所以俄罗斯人对欧洲国家的优越感
他不强
可是那对东方民族的
俄罗斯对东方名族是剩多半少
少所以他对东方民族就比较
清水
日本在于核战争当中曾经打败过他
但是在二战当中的苏联有完全把日本踩扁了
现在还站着日本的北
北方四岛
所以布鲁斯他对东方民族相对比
比较轻是他有更强的优越感
所以你但中国人很高调的进入俄罗斯啊
他的很多具体的事情上做法又不得体
他就让俄罗斯人有更强的受刺激感
就是说现在什么世道啊你看看
连中国人都敢对我大俄罗斯这么一指气使
他都敢对我恨了
是可忍孰不可忍
就是这感觉很好理解吧
所以俄罗斯的反华情绪他主要就是来自于俄罗斯的
民间目前处于
政府
那么这个反华情绪的发展会有什么
什么后果呢
上次节目以后啊就是说贝加尔湖那期节目以后有观众
愧疚说我
我经常就是要跑
俄罗斯做生意的
会不会有危险啊
客观的讲俄罗斯目前他已经是一个高度文明化的社会高度有秩序
我认为那是不太可能
出现想什么非洲啊东南亚那种种族
从仇杀的现下他不会那么激烈的方式去
表现排华情绪
我觉得主要表现方式那就是
中国人在当地受到冷
大和刁难
冷淡的是来自于民间刁难神
来自于政府
就是做生意的华人的让你事情不好办
给你挑毛病让你不好
过关
另外一个结果了
当然因为俄罗斯现在已经
部分的
民主化社会了吗所以另外一个结果就
体现在公共角
决策上
就是在政府决
决策上逐渐的
台去中国企业
和来自于中国的影响力
在这些方面的肯定又是地方政府
先于俄罗斯的良
联邦政府
你们地方政府的
他受到盈利的压力更直接把这个事的老百姓
东聚反工资上街游行去了
他当然会给
当地的这个
市政府
一会
你更直接的压力
从联邦层面来讲了因为欧美剧
志才还存在
普京了他还需要维持和北京比较亲近的关系
这种关系在几年
言之内的他不
不太会有颠覆性的
会有一些改变
不会发生颠覆性
但是吐
普京时代
毕竟独会一直支
持续下去吗
那这个俄罗斯坦民间排华情绪
不断积累的背景
中俄关系的疏远了
他最终
会发生
可能有的时候那他还会恶化
除非中国人
以更积极的方式和俄罗斯交吧
提供价格公道有质量过关的产品
开发俄罗斯自然资源的过程中可以
负担起对
给当地社会的责任
护环境
还有那一句
开放的
态度和当地社会教导
如果能够做到这些方面的大概能逐步化解
俄罗斯
受到刺激的
民族主义旗
那种就今天的话题我们是从近期一系列事实出发谈了俄罗斯民间排华情绪的积累
而且分析了他们
文化上的原因
既有中国这一面的原因也有俄罗斯民族主义
原因
但关键的中国的媒体
你他妈全不报道的俄罗斯民间9
排华情绪
而且这个情况还挺严重的他也不
不报道
这就让绝大多数中国人
处于懵懂无知的状态
以至于很多人还觉得俄罗斯对中国人轻着呢
他就意识不到有调整自己行为的必要性了
你不调整自己的行为吗就会让俄罗斯对中国人的恶感
等不到纠正
逐渐加深
虽然他这部分恶感你们有益
偏见
他也会不断加深
所以这就是信息封锁
祸害老百姓的又一
一个立正了
千言万语一句话
做什么事情都得翻墙
信息的开放和流通是做出
证券
决策的前提
最后介绍一下明天在咱们会员网站的特别节目专栏
是道理
博士所
所带来的劫
节目谈美国法
目前所
出现的问题
美国法律的合理性
他是受到了政治正确的侵蚀
还有那就是国会啊
不及时立法
习惯性的把整一包袱
能给最高法院
这都是一个法治国家里法制危机的体现
等等这些问题吧
在油管上面那我们是以谈中国的时事
和历史唯
那对于美国社会的一些问题思考
有放在会员网
干啥来了
今天这个话题那就到这谢谢大家
咱们明天再见
