大家好今天是2019年4月3号星期三
一开头说个是这个事情
说过但是总有新的观众加入
所以每过一段时
时间要重复
复一遍
就是
我这个节目当中了总
会有一些知识细节上的错误
也一直有观众帮我挑出
谢谢这部
部分网友的认真态度和
合照
确实呢关注多了以后大家都有这个节目内容品质要求会更高一些
是需要尽量保证每一个细节的准
只不过这个事情要我100%的做到你是有
我每天早上起来公司当天的内容
下午就要出
出视频
除了我之外没有第2个撰稿人
没也没有编辑帮个审稿而且录制视频的过程中把它走
我会有一些林场
发挥
所以有些我讲的内容了就来自于我已矣
前月
11
在视频发布之前
就未必能够一一核实因为我自己也记不清楚哪些东西是
需要去核实的
比如上个星期咱们谈到公园132年到136年罗马帝国境内发生的油
犹太大起义
最终阵加了这次起义的事
哈德良皇帝
我就说出图拉真了如果这类细节错误影响到了本
本机视频要表
我打倒主要
观点那么我会在
视频留言区的置顶
留言作出
目前也就只能
做出这种
一度的补救
一只有朋友问文章有没有写作班子是不是
团队运作这里明确回答就是没有
就我一个人
有人说是有人帮我写了搞字我对着镜
镜头每天摄
如果您知道谁这么有本事
能够帮我写了搞自我
我就去念就能赚流量的话请您一定一定要
推荐给我
因为我知道长期做这项工作的艰辛
所以对于那些美
天
都
自己创作出节目的
这些播主们了
YouTube
我其实是
充满敬意的
那书归正传今天来聊两件事前半段的时说习近平决心要在中央一级抓
造谣传谣度决灯下黑
后半高那怎么来聊一下
石厦
号称很火的学习强度
关于抓造谣传谣者格式
动图的印象这就是普
普通明干打
要不然就是社会闲散人员要不然就是
长期对政府不满的
他才会去边到这些谣言
但是现在看起来呢
所谓的谣言它的源头
不是出自于草根阶层而是来自于中央权力中枢
习近平对此相当在意
因此下决心要
这个源头
3月28号那天中共中央印发了一份文件叫做关于加强和改进中央和国
国家机关党的建设的意见
这份文件里的第4条
列举了
五个不准
地址不准算不违背党的理论和路
路线方针的言论
第2世
是不准放射
中央第3次不得制造和传播政治谣
谣言
包括不准你
制造宠华党课
和国家形象的
第4是不准拉帮结派搞团团伙伙
D50不准搞两面派当两面人
在这五个不准里面
前三个
是针对呀
言论的
需要约束
送两个大小约束型
行动
其实
你不用说那么多调整结成一句话就叫
不准乱说乱动
因为这个文件它所针对的对象是中央和国家机关还不是地方政府
和下级单位所以它可以看作是要在高层圈子里面
美满的
一分只是
其实前面说的三个不准
他讲的是一
一件事情
因为有人对领导人及其决策不满
才会在背地里
妄议中央
因为是旺季吗
当然散步的
肯定就是为当前路线的
翻译的过程中少不了又要添油加醋放松爆料
于是就成了
造谣
就成了
政治谣言
其实这三个不准的
说的事情
在中共的话语体系里面
一般强调什么
那就是
什么问题特别
说不准造谣传谣
那就是说在
中央一级的党政机关里面政治谣言的流行流传非常严重
给领袖造成了相当的困扰
而且这个文件里面还有一句话叫做着力解决
灯下黑的文
那么叫着力解决的
拿大就不
不是小问题
灯下黑
有一个他发生在中央1集
那么好
接下来的问题就是
到底杀谣言让习近平感到如芒刺在背呢
还有要抓的造谣分子
到底是谁
那大家想一想
最近有什么重大谣言流传吗
从去年到今年
我们回顾一下
兆成行
很大影响的
政治谣言那真还
不多
去年有一
一个就是7月份一次发生了倒习政变
把这个谣言
今年最大的所谓谣言其实就是那个
最高法院案卷的
离奇失踪案
传闻是
中强社
那后一个谣言那他是以
一种戏剧化的方式逆转
那个举报
最高法院案卷失踪的法官网林清自己
认罪看过了
背出这没
临清到圈
除此之外
如果还有影响很广泛的政治谣言大家可以补充一下
我能想到的就这俩
去年和今年重大谣言它服
无限的事
时间的与其相敬的
都发生了重大的公共安全是
这其实是一个很
值得注意的
今天专门踢
提出来
像去年7月份发生政变谣言的时候呢
也是在那个月吉林省
爆发了那个一苗生产技
记录造假
宠文
在中东和非洲访问图中的习近平还对此做
批示
那在三月底
今年3月底中共发这个杜绝造谣的文件支持
之前最大的谣言是那个最高法院案卷的
离奇失踪
在发动文件之前到底发生了重大安全事故
就是3月21
11号江苏盐城化工厂
爆炸而且是一连几报3月21号是江苏盐城响水县的爆炸3月31
你好齿江苏
苏昆山的爆炸
4月1号安徽马鞍山又发生了化工
4月3号今天江苏泰兴又发生了化工厂
爆炸
从3月21号到今天差不多两个星期的时间江苏一个省就
三回
那这个是谣言和重大安全事故
放在一起他
你他会产生什么样的社会效果
政治谣言会造成体制内的人心不稳
这么大的安全事故呢
这会造成体之外更广泛的社会上人心浮动
接连不断的安全事故呢他很
很容易给人造成一种感觉
就是本届政府
除了会搞权力斗争别的啥也不会
再加上这个政治谣言就更容易给人造成一种印象
我原来高层内部
也不认同领袖斗的也很激烈
那既然他表现是这样成绩是这样流星换个人来刚刚好像也没啥不好
好吗
老师说最近两天接连不
不断发出的这个化工厂爆炸他吃让我
心中升起了
就是我心中阴谋论的感
绝不断加强
习近平批示了说要吸取教训要加强安全给你
医患的排查
可是批是玩了该咋的还炸
你咋在这
那就让人怀疑这些事就是打脸习近平来的
潜台词就是
你的屁是毛线作用都没有照样爆炸你越提示乐炸那你还是哪儿凉快哪儿呆
去吧
这里说到谣言啊还得再多说几句
就是王林青
四大最高法院案卷
这个故事吗
非常的曲折
现在咱们其实不好鉴别这个故事里的哪
一部分是要
姚炎
说周强涉案是谣言呢还是王林青子到案卷是谣言啊
如果周强涉案是谣言的话那么崔永元应该也算是参与造谣传谣了
可是他现在安然无事
而且他学术上还有发展
他那个口述历史研究中心要升级成为学院
如果说崔永元和王林清所说的是真话那么中央政法委
和中纪委所炮制出登临清到圈的那个结论就是
而且这个临清到圈吧
这个说法确实造成了
极度的荒谬感
他客观上真正让中共颜面扫
给习近平这个时代贴上的荒诞剧的
标签
那么中央政法委和中纪委的某些人的可能就会被习总是没高级黑了让
他恨得牙痒痒的
把我腿上的昏君这个位置
他就成了习近平
政治的目标
其实林清道圈这个话题让我们以前
前说过很多机这个案子里面不仅牵扯到最高法院院长
周强
而且还
可能牵扯到周强强
残酷的其他高潮
他是有复杂的宫斗剧背景
那请大家查一查我们村
从今年1月份到
3月份的
节目这里的
重复了
说到这里小结一下政治谣言加上重大的生产安全事故
他会造成从上到下全社会的照
习近平誓言杜绝登下非要在高层抓造谣
这里说的高层主
主要就是指
中央莉
一级的国家机关联
他是说明习近平受到了感受到了重大压力
造谣这个事情
如果是有
有意为之
那么和政治谣言出现时间相接近出现的那些重大安全事故
会不会也有人
人为因素那
那我觉得是不能够杜绝
觉阴谋论的猜想
毕竟
中国他就是一个黑箱体质
阴谋事
既然这个中央文件里面名言了谣言是出自于中央一级
那就不会是一个机关办事员的责任这么简单的问题
而是这个政治谣言的源头很可能是来自于一个高级别的领导
以及他身边的人
虽然最后不一定是以
抓造谣传谣的名义把一个大人物搞打
但是会不会有中央委员是不是政治局委员这一级的
官员
因此受到证
我们拭目以
今天的后半段的是想来说一下最近号称很火的
学习强国App
这款应用软件
学习的洗衣
一语双关也只习近平
所以他是宣传习近平思想的
一个在线学习软件被抽出没在现红宝书
在今年11月份他上线发行以后号称一个月
就在中国的苹果和安卓的应用程
程序商店里面它的下载量就
走出到第1了
中共号称9000万党员吗
中宣部要求党员都下载学习所以他一下就把他
他的下载量给推上去了
他的下载量达到多少呢
今年2月份2月22号的天新浪网发了一条特别二的新闻
他说
大家都在感叹今天线上流量特别贵
可是一款几乎没有任何推广成本的应用在手
IOS上下载
打倒
1900万
之所以我觉得这条新闻特别2
就是他那个语气好像在暗示
习近平的战象很饱书也要像别的学习软件那样花钱去做什么市场
推广
可是从另外一个角度来讲你说养一个中宣部成本算了算高
而且它剥夺了大众知情权
有巨大的机会成本
从这个角度讲学习强国App恐怕是迄今为止
成本最高的一块
学习软件了
不过今天的重点了还不在于吐槽这个
不在于评价这个新闻
我的视角
是学习强度App
软件
他给中国的互联网知识经济造成了
巨大冲击
首先就是占用碎片时间即垮别的知识服务
五杀
今年2月22号学习强度在iOS系统
从上到下载量达到了一
1900万可是你要知道在中国智能手机使用安卓系统
是多数
使用安卓系统的份额在80%以上
光iOS系统
上地下载就打倒了1900万次
那么请问安卓系统上的下载打倒了多少次呢
那就还是今年2月份的
数字了
到今天又过去了一个多月
他的总共下载次数达到了多少我想查一下
但是我没有查到
知道的朋友给
请帮忙更新一下
我估计从这个学习强国App上线以来
他的总共下载次数
应该是超过了我
千万词
这是最保守的
另外一款市场占有率很高的学习软件
罗振宇的
得到App
在2018年她的用户数
突破了2
钱吧但是学习强国用
两个月左右的时间他在市场上所取得的那个下载次数
就超过了得到
两年的市场打拼
这就是拳
袁莉的魔力啊
他反正
要取得什么成就效率很
得到App当然他是挣钱
学习强国App不以挣钱为目标那这两个没竞争了吗
竞争大了去了
首先就是对用户时
时间的竞争
这方面学习强国当然有时候
很轻松的圣徒啊
学习强博士采取积分制
你使用这款软件的
时间越长
积分酒乐高积分越高说明你学习习近平新时代中国特色社会主义思想乐积极
准备党员这就是你党性坚定思想先进的
数据证明了
量化的
成果呀
于是如果不其然体制内
就出现了命令式的在学习强国App上刷积分的运动
从上而下的安排
他成了一个任务
谁积分落后要受到
所以这两个月那就搞到广大党员用户怨声载道
因此三月底中宣布暂时取
取消了学习强迫App的个人积分排名
其实不管有没有排名
也不管是不是一直都会采取积分制的方式
控制当
人的学习时间了
他肯定是中宣布不会放弃的
因为那是监督党员思想状况的需要是
保健的需要
他不通过这种方式也会通过另一种
方式来做到
问题是拿这个时代的人
他本来就是利用碎片化的时间来学习大
比如上
坐地铁通勤的时间
回家
打扫卫生做饭的时间等等
你这个学习强度App化差一下就占去了
这个学习软件市场上的最大份额
用户拿一下把用户的碎片化时间都给划了去了
那人家一天也就不超过一个小时的可爱
我支配时间都去你这个软件上刷积分了
那别的知识服务差别的学习软件的运营商人家还要不要
我了呢
当然别的学习软件
他们的
活跃用户就会减少
用户的使用时间也会减
他的市场业绩
你就会下降
别的知识服务商
不景气裁员的话那请问学习成果epp你能把别人裁员的那部分
失业劳动力给解决了吗
你要真是个企业挣钱哪还好
可你又不是一个企业
你进入市场以后你只
制造师夜独创造就业那你说你是
是干什么来的
你不是破坏经济破坏这个
我上面这个观点是否成
成立呀
它涉及到一个很
具体的数据
就是这个学习强度App的用户和其他学习软件的用户它的重叠度用
有多高
如果重叠度越高你记下载了学习强国又下载了别的这个学习软件
那么其他学习软件
受到了打击
机会越大
中国你说党员本来90%就是不在互联网上学习的那现在要求他们安装
TPP
那好像对别的学习软件冲击也不大是吧
确实啊
这个重叠度目前还没有市场
数据
我觉得这么现实的那我们是可以直接的从其他学习软件的市场
液体来观察
影响
如果在我的观众网友当中有
中国互联网知识产
产业的从业者
可以流研讨
讨论一下
这个学习强国横空出世以后对你们公司有没有影响
因为在中国政治权力他是可以
无限延伸的
也不一定只有党员才被要求安装这个学习强度App
像学校里的在校学生啊像医院什么研究院所里面这些事业单位的飞
员工作人员我估计也
也会被要求安装
因此这个重叠度的
我想不
不会太小
今天要表达的另外一个要点是
这个学习强度1pp它本身很可能就是中共
和
民间的学习软件
中国大众的注意力
他就是故意这么来
咱们今天不针对某家企业
知识讲义
一下这个
思考的过程
大家想一下装一个得到App
两年之内就发展出了2000多万用户
一中国权力部门的那个思维逻辑她能放心吗
几千万人每天都在使用你这款软件
他不仅仅是建立一起
你对一个信息渠道的依赖
因为你是猪
动去学习知识
那人不能对内容的接受度她
很高
这个接受程
超过了
简单的新闻报道
那么这几千万人日记越来越慢慢被你带天了怎么办呢
那这个党的心里能放心吗
找新时代党建的原则思想工作无死角
碎片化的时间这会正的党也要去占领不能放着不管
所以学习强国就
横空出世了
说白了人家就是故意来给对你的
特别是其他学习软件已经开发好了是
已经培养好了用户的习惯
所以中宣部拿它还容易了一样画葫芦做一个
把流量直接引到他那去就行
行了
另外学习强度App
你安装以后给你的资讯安全
会带来挑战这又是另外一大片话题
今天没时间系数
咱们总结今天的话题
我们是谈了政治谣言和公共安全事故一起出现它所以
营造的那个效果
那这个效果的
对于习近平就构成了
相当的困扰
所以他要从中央
权力中枢这一级来杜绝谣言
后半段的我们
谈了学习强度App
用一句话总
总结这个学习强国App
他就是一台
互联网知识经济的粉
就是把这个产业给你搅和
黄
他不仅在客观上清识别的学习软件的市场
他关上课
很明确就是这个
这个动机
总有人说文章是乱黑中国把自己凭空开脑洞
我们谈到中国的社会现象你不开脑洞也不
不行了
因为中国社会整体就是个黑箱你要不开脑洞
那就去重复新华社和人民日报的稿子吧
所以脑动了关键是的
开的河里
如果是有偏差的话来及时纠正
这个脑洞咱们还是得开
开
因此我在谈到一个行业的时候
我特别欢迎这个行业的从业者
在咱们视频的留言区门
留言分享您的数
直
我说的这个情况是不是真有发生如果我评论的有
有偏差
老观众也可以从您那里
得到纠正
那最后介绍一下明天在会员网站的特别节目专案
咱们是接着上课
星期的话题来比较中国的长城和古罗马的道路吗
这两项
伟大的
大军事工程
上个星期我谈到一个观念了
叫做忍者乐山智者乐水
这个思想了他在
东西方古
古代两大帝国的军事防御思想上也有体现
比较有意思的
中国古人是叻沙
所以就把
Isuzu轻的房间推进到山脉
以山脉为依托来建立军事法
常见而古罗马人则是落水
他是以后
河流为依托来建立
古罗马帝国城北向东的三大方县市莱茵河防线多瑙河坊巷
幼发拉底河
和房间
多瑙河和幼发拉底河
银河之间的事
黑海土耳其海峡和地中海
所以他也是水
哪有朋友就反馈说这种差异会不会是两个民族客观的地理环境造成的呢
就没得挑
其实对罗马来讲
不是这样
因为意大利他背面有
天然的山脉屏障就是
阿尔卑斯山
在凯撒中福高炉之前其实古罗马共和国
中国的北方边界解
我在阿尔卑斯山他也不是
不是靠山
而是在卢比孔河
和
他也是
和美家
他其实是一个民族的性格
他的军事防御思想上的体现
明天我们会谈
难道这个军事防线发挥作用他不是单纯一个军事工程的
不是这么一件事情就
就能做到
他其实是要由软硬件整个系统
这方面中华帝国核武
马帝国
我他表现上
也是差计非常
巨大的
那今天这个话题那就聊到这儿谢谢大家明天我们是在会员网站上见面在YouTube上面
我们就是星期五再见了
