大家好
今天是2019年5月15号星期三
路透社有一篇报道引述三位知情的美国官员的话说川普在这个星期之内会签署一
移到行政命令
禁止美国
公司
玉华没有
有业务吗
这样听起来的话是要把华为在美国的业务关系还有他
它的供应链都斩断
那是非常严重这是一
洗衣机中去
不管对华为公司还是对中共政府来讲都是
非常沉重的
但是这个静止
他目前的具体机
结果
应该是说美国的企业和政府
都不能够
华北所
提供的网络设备
他不一定
马上就会走到尽职美国的心跳伤给
华为供货这一步
知情人同时说了这份命令他不会取名
明道兴
提到一个具体
国家或者公司
但是它会设置一道士
审查程序
如果一家公司
他被认为对美国的国家安全有威胁
那么会授权商务部长
对他所
我设计的交易进行审
蛤
一旦这个政府把它对美国和华为公司之间的业务吗
有了很
宽泛的国安审查的话呢
那么
未来就包括这种可能
限制性质
小美
我的心跳伤给
华为供货
如果华为他在美国的供应链受到了
断会是什么样的后果
这个问题那咱们以前还没有专门探讨
我今天来考
讨论一下
从华为的一份核心供应商的名单我们就能看出
这个后果有
有多严重
去年11月份华为举办的年度的
核心供应商大会有92家供应商获得了华为的奖励
其中有33家就是来
来自于美国
美国企业他站到了华为核心供应商全部的三分之一海
还强
占了海外供应商的呢
是大约一把
最新电领域的增加显示
指出华为对美国企业的
高度依赖这方面的供应商有英特尔高通
普通还有edi这些企业
那么
今天的话题呢是从去年到今年一直都很热的话题
有人说华为他自己的
你的研发芯片啊
已经有长足进展
他旗下那个华为海思公司不是推出了麒麟970芯片吗
当然要讨论这方面的问题呢设计到很
我专业方面的
只是会有不同角度
度的意见
那么从我检索资料得到的印象是
这个麒麟970他虽然号称是华为自主
语言发自主设计的芯片但是
他并不是所有的和
核心技术
都是自己的
只能说那他怎么读
国产化率在目前
钱的产品当中还算比
中国做事情的那个方式大家都知道就是为了要达到了一个宣传效果等
每天推出一个蒸汽产品
就算这个产品的核心技术
都是自己的
你得把它当成一个自己的
产品先推出来
再说
北京大成一个证奋人心的效果
另外华为的这款所谓的
极芯片
他和高通同一级别的产品来比
还是落后的
落后了一大半
另外还有一个现象很有意思
就是所谓的华为自主研
研发的芯片
他本生产
不能自主
只能交给台积电
来代工
台湾方面是要求台积电在大陆设厂
他技术上
落后三代
那是因为华为这款芯片的设计
他所要求的那个生产工艺压很少有厂
你家可以吗
足
他要求在意平方厘米之内集成55
一个晶体管
这个资料是我所爱
我查到的
那目前这个技术
能够达到而且可以量产的厂家那就
很有些
就只有英特尔三星台积电的
米家
那么英特尔是美国的企业是收到中美贸易战的影响
三星河
华北市区
全面的竞争关系所以最后没有选
只有招牌
台积电代工
其实台湾和中国大陆的关系也很紧张这个舒坦厂家以后
不靠不靠得住
也难说
生产不自主
就算你再设计
喜欢节上突破了
整个新片场
你最终还是无法自助
如果华为想万事不求人自己包圆铜芯片的设计开发到生产
一条龙自己解决
角向英特尔和三星那样的
也不容易因为制造工艺本身它也有研发成本
也有时间成本
他和新倩设计那个城
是分开的另一摊事
就连苹果这么牛的公司
今年第1季度的财报显示它的现金余额是1300美元
就是这么一个行业巨无霸
你说他自己搞芯片生产投资一条线上百亿美元就苹果他也很犹豫
所以那他还是不得不放弃了制造环节的利益
去让
代工工厂来赚钱
那对华为来讲你让他一条龙宝源从上游到下游全都自己干
太空工厂了听起来咱们一般人的印象当中
好像是不那么高级的
但是芯片生产的他是
高技术
和高资金门槛
这个代工行业他有
就发展的相当成熟
醉了要做这件事情他不可能有华为一家企业来负担
真的要这么干的话呢
很怕又得这么出来
操办
打回中国那个所谓
集中力量办大事的优势
总之呢
芯片这个行业
那下的空白太多欠账
你要涉及到行业的整体
什么急呀
那方方面面就有很多
不是说你在
一个环节上突破
就会有改观了
也就是说华为对美国芯片的依赖是一个现实的
他不可靠宣传做好改就可以改变了
赵现在习近平要打贸易战扛下去的这个节奏那给华美的芯片供货呀
这是迟早会成
中美
唯一的一个人
你们这方面确实能够把中国大陆
这个事情要真是发生的话那倒是可以并可验证一下咱们昨天讲的
金灿荣的那个预言是不是真的卡住的这个供应链美国的高科技股
就汇款
美股
整体会垮
当然是川普以他和中国过去打交道那个房事了他不会
一步到位的
所有的空间都毒死
他就算出台一些很严厉的措施也会流油
转圜的余地和
弹性
这个行政命令他的目的那也不
不是说现在就要把华为一棍子打死
而且要让中共感受到了没
国是真诚的
过时
中共政府接受之前的调
回到谈判桌上来
这个错失了他势必会给美国的政府
部门在执行上也很大的裁量权
对个案
能够做出有他
弹性的处理
他既无可能挽回收也有可
进一步升级
目前是这么一个状况
接下来呢就是今天要说的第2件事情
就是不断有误
王勇说文章老师说中国这里不行那里实力不够
提批判
不提解决方案
难道中国就只有按照
老美的意思照办
任人宰割吗
说这个话怎么除了有针清探讨的
难道说就只有老美说什么我们就着吧那样不是很屈辱吗任人宰割吗
说这话的除了真心探讨问题的网友之外
有这么一部分王有另外一些人那他的意思是说文章应该地址
因为你提不出解决
决方案所以你说再多也
你是瞎逼*
无价值大
对这些人来讲了首先他们不能理解的方案是
佛教解决方案吧
其次他们觉得很困难做不到的方案
不上啊
同时呢还得当权者的权利不受影响既得利益者
不受伤害他们自己去
能得好处
不能
得坏处
如果这些条件无法满足
他就觉得你体的什么方案都不叫
他们就说你提不出方案
哪有这样的话还有个鬼
其实在这么多期节目当中呢我的
观点是很简单的
鱼进了说要让谈判能够吃
持续下去
然后门面3251美元中国对美出口
商品
加关税
不至于发生
就必须在留和所说的那三大底线原则里面
至少等让不宜
一个
这个谈判才能有
刘和所说的三原则就是
加州的关税美国那边家的关税
一步到位曲
取消
再有就是中国从美国菜
采购的规模不能打那2000 1美元很
很明确的写在协议里
第3象了就是协议的文本要均衡
随军行就是
条约的条文里面不能够体现出美国单方面的全
权力
需要做出的让故事的一项和
何必三相当中的
其中一个
就是要么把关说保留一段时间认可
关税作为中国执行协议的比
要么就是可以撤销关税但是任何美国有单方面
检查协议执行的
如果你把这两样都否认了吗就等于
你说川普这一年多都是白忙活了
他不跟你急吗
如果三项原则里面有两项可以让度了那就有近期达成协议的希望了
这是
我总说得对
起风了
是不是要向美国人让步答案是
是的
因为这对中国民众的伤害最小
同时呢
需要做的大部分事情其实也是中国入世的时候
加入世贸组织的时候
现在只不过是美国以强大的压力要求中共
行他曾经作出的
这是说
面对外部环境变化的这种长期方案
那就是需要中国自己有深层的变化
任何强大的社会他的力量都来自于中间阶层
长的壮大
强国之际的根本在于培育
中间节操
这是我今天特别想
强调的一个问题
中间阶层的他是指
财产上聚于社会中间地位的那个人群
这是最直接的定义
就是大家所说的
中产阶级
但是他们要壮大的不仅是
他们拥有的
财富在社会总量当中的
聚于多数
同时的他们还得
成没有权的
独立节操
全是纸
政治权力啊
就是中产阶级中间阶层他们能够在国家的文化和政治活动当中发挥之助作用
一般的经验室
国家和社会有危难的时候
最有主动愿望来保卫他的
就是中间阶层
贫穷者因为他一无所有他没什么可汗味的
同时如果他既贫穷又无权利那就是
他什么可失去的都没有
他竟无财产
如何上也不
不受尊重
那他们心中就完全不可能建立起共同体
别人要死要活
我随他去跟我没关系
他们就不可能真正的去保卫那片图
他们生活的图
你和那个制度
所以呢这个当权者把母猫当成为稳的力量是
极其愚蠢的
那必在沙滩上修房子
不靠
母猫不管他们现在表现得如何爱国只有他们能够拿到
那个微博的五毛的时候
那为什么说靠
少数富裕阶层当保卫这个社会的力量其实也
不可取
那是因为富裕阶层
他努力形成小的
我的圈子
政治和经济上的精英分子
他们
相对来讲
他们的
手段途径
这个社会其他人要多很多就是他有
足够强的关系运作能力他们就觉得靠自己的努力
就足以捍卫自己的
安全了
所以他们经常会拿自己的
利益和国家的利益作曲
要是华的来那他们就支持我
国家要划不来那就做事
国家自生自灭
他们不理通大国当大陆党就算很有量
他们只需要和未来的统治者做交易保住自己的利益大部分不受损
19心满意足了
所以你要以他们为之助来保卫社会保卫国家那是
就是精英阶层
作为一个阶层了它是不那么靠得住的
唯独中间阶层
他们既有足够的东西需要好
同时他们个人的又没有那么强
想的力量他够不着那么高阶层的人物
所以他说没办法靠自己
华一个小圈子出来没有那么强的关系运作能力用小圈子来保卫自己
所以他们就有结成社会共同体的
你的强烈愿吧
这个共同体越强他们才越安全
不过共同体这个东西
他又不是你说有就有的
我认为政治人物最重要的素
之一就是具备现实感动心忍性
他不会对宣传这个东西呀
建立起过分的依恋
以为一个类的情感通过我的宣传手段就可以随意来数
中间阶层
他得成为有权力的阶层
他们真的能够影响不
国家掌握自己的
命运
那才能够形成真正的共同体
否则那个共同体
你只是一个虚幻的概念
它只存在于纸面上
他必须能够真正的影响社会中间阶层看类自己
他才是一个
真实的行动
否则他就是等待被收割的韭菜被解
剪毛的绵羊
他只有头
投机的愿望而没有汉类的愿望
因为他感到自己的
应用是被注定的吗
所以上面讲的这个整个思路的面条就是中间阶层强
长大国家才能强大
中间接头要强大就要培育共同体的
一世儿培育共同体
他是一个实在的行
宣传就能解决的问题
中间阶层既要有财产也要成为政治上的油
权力者
这个共同体裁
才能事实上成立
整个这个过程要要伴随着信任感的
他就需要社会治理的
透明
透明本身就有两个要点
一个是行使权利的人你得当透明人得经得起大家的挑剔和检视
你的个人历史
你的财产你的关系忙得透明
再有一个那就是权力怎么产生和怎么行驶的
这个得透明你这个官是怎么当上的
是谁让你大怎么选出
出来的
你在从事这个招投标过程中有没有什么猫腻
谢谢得透明
上面讲的这个过程要实现了中共的集全体
聚会把姐
但是中国它会从退掉的这层腐朽的
皮囊当中了
获得新生会更加壮大
同时呢也不会做现有体制的人
他随着极权统治方式的瓦解他们就都羡慕了
有的人他在切换以后的国家道路上可以找到自己
位置新的位置
你的经验才干这些东西他走
我还是有用的
历史上的集权统
同志那他其实也不
不是有些人说的天下乌鸦一般黑
他也分比较合乎人性和不和
合乎人性大
你像中国的
有些王朝的他虽然说政治上
压制中间阶层
但是在经济上他还可以培养中间阶层
好像子宫龙
群体在很多政策上还可以保护
顾他们
而共产党集权那几乎是在所有的历史
阶段而最不合乎人性
最差的一种因为他不管是从财产商还是从政治权利上都破坏中间阶层
所以共产党社会是最不可能形成共同体的
你是内部最缺少稳定的社会
他就最依赖高呀那现在除了高压吃饭也非常依赖片面的宣传
让人们相信一个事实上并不存在属于每个人的国家
酒制造群体
半夏
在这条路上
一路狂奔
今天的最后来说得说对美国川普这边的另外一种批评
就是在习近平推翻了之前谈的那个协议草案之后
川普那是一方面加说另一方面继续谈
很怕那就有一部分人说川普
自始至终都会被中共给愚弄了
继续谈判就是
继续被埋没
你难道还真的都指望中共旅行自己的
承诺吗
其实如果时间倒推30几
同样的纸
我放在那里
你跟头上也是适用的
难道苏源是一个可以被信任的谈判伙伴吗
那为什么又要和苏联进行核裁军谈判呢
那个中程导弹条约就是里根和戈尔巴乔夫签的吗
这里多说一句现在川普是
不是退出中档
他不是说在盛顿条约有效的钱
传奇夏阳奉阴违破坏他
这是两码事
你真的他确实是把苏联是唯一
的人的他要追求的是我们迎他们说这种
糖果
那为什么又要和苏联谈判了
那是因为谈判
不管怎么说他总是一种较低成本的
达成改变的方式
一种轿车成本
处理问题的方式
低成本走
不是坏事
那么谈判是不是也就意味着对对方抱有信任的
答案是是的
哪怕是在糟糕在查的对手只要走上谈判桌也要按这个
这个原则来行事
最需要
解释一下西方传统文化当中对谈判的看法
所谓谈判总是建立在信任的基础上的
大哥有一个转折就是只相信道
可以信的城
信任的边界不在于对方而在于自己就是自己的
实力
古代罗马的眼睛常用谈判的方式解
解决喝
其他不足
冲突
但是原则上是指
在军事上取得胜利的情况下
才和对手
谈判谈判的要取得抵押品
大多数情况下是
人质
如果对方
违反了条约罗马的会一直保持绝对的军事优势那那个结果那就是非常容易
10加与更加可可的调
或者了
完全把对手毁灭
一些中国人头脑当中那个根深蒂固的投机思想了会把自己
至于险境因为他本来实力就不够大了还想吐
投机那他们的思维方式就是
对方愿意接受跟我谈判了愿意坐下来谈要不然她就是她很傻很天真你为什么不把我闻
要不然就是他其实心里还是怕我
如果他很傻很天真那我就可以利用就可以设计一些花招来玩弄她
如果他心里还是怕我呢那我就打定主意签了这个协议我也不语音
行反正你也不能把我怎
怎么样
这种处理谈判的方式了其实真的会在以后给你
自己制造这么多麻烦
带来更大的损
这方面倒真的是一个门的画出土
是一个党的
文化带来的
冲突
那种结今天的话题我们是从川普发布新的行政命令华为面临着更加严重的威
危机这个事情
说开去
谈了什么叫做解
解决方案
然后我们谈了西方历史传统当中对于谈判的看法
明天星期四再会员网站的特别警务传来我会继续和大家来聊大帝国小政府
这个话题
前两次那我们是谈了
清朝
在中国的历代王朝当中他如何相对比较好的
大帝国小政府
健康财政这个难题
明天的会把视角转移到西方谈谈古
罗马仕
如何做到这一点大
