大家好
今天是2019年5月24号星期五
今天我想延续上次一个未尽的话
但是先卖一个关子咱们先从一个故事说起
咱们来看一位呼风唤雨的革命令凶是
如何迅速
225年前的179
94年7月26号
法国大革命当中的
风云龙庭
铁板鸡的风云人物
恐怖的雅各宾党的领导人罗伯斯庇尔
去国民工会演讲
这个国民工会那就是大革命时期的最高立法
相当于水
世博会他发表了四个小
小时的演说
对当中了
他就提到了国民公会里
还有没有被
清除
舞蹈
反革命分子
骗子
他只这一原本说出这番话的时候呢
议员们9集
极乐要求萝卜丝饼把话说清楚到底
谁是反革命分子谁
谁是骗子
但是罗伯斯庇尔的
就是不说
第二天我不识别耳的战友另一问雅各宾党的
领导人证据斯特也是去国民公会发表演说
他们也是抨击国民公会里面对革命的忠诚度
下降
忘却了大革命的
初心
但是他的语气那笔头一天罗伯斯庇尔叫柔和一些
他没有提出要逮捕
国会里面的
忠诚分子
大概的雅各宾党的领导层
那不勒耶
有一个折中的意见
就是过去一年两个屏的
广州市杉的人头滚滚
血雨腥风
是时候该收收手了
但是这个时候议员们那就
不愿意在跟随革命领袖的节奏起舞了
昨天罗伯斯庇尔的那一通孔
是让他们的承受力超过了
极限
数据斯特发言的时候就被
一掌给打
断了
在国会的议长
那就开始出现了打倒暴君的呼喊
不知道是谁就喊出能力上涨大补
这句话一段冲口而出
在场的所有议员们
短暂的经纬之后就
有知道完蛋了
没有回头路了
因为罗伯斯庇尔坐在那头他不清楚是谁喊的这一嗓子
那个时候还没有监控录像把录像调出来看一看是谁干的
你如果今天让罗伯斯庇尔活着走出这里
他看谁不顺眼那就是谁喊
谁就是阴谋分子
你就等着上半头台吧
所以那一员的脑子里飞快盘算一下
以后我明白没有回头路了
就跟着大喊大不起诉
马上国民工会旧通过决议
宣布罗伯斯庇尔等人不受到法律保护给皮亚革命党人立刻就逮捕
挣扎在不明工会的香槟对那就马上把罗伯斯庇尔代理一个会场
但是毕竟革命领袖的威望
还在没有一个监狱院已收押塔
生化汤哪天又回到台上了
回收清算了
最压送的宪兵也没有办法之后把罗伯斯庇尔送回到
巴黎市政厅
那两个冰党的支持者马上就足
知了是民武装来
吉杰在市政厅广场
要保卫革命保卫领袖
不是比尔的战友们啊
东楚他马上签署文件推翻国民公会
可是这个时候呢这被砍掉这么的脑袋连眼睛都不眨一下的男人他反而纠结起来
他反正你一句
是以谁的名义呢
我不是别人的纠结其实不难理解
他是靠革命的名义来掌权
全的现在要推翻国民工跪那我不就成了反
可是就在他犹豫的这几个小时之内形势
几种
直下
关于萝卜丝比尔被逮捕的消息那是立刻传遍了
整个巴黎这些爱党群众的
就是爱雅各宾党的革命群众的
等几个小时看到巴黎市政厅里面一直没消息传
出来
就开始窃窃私语
是不是革命领袖罗伯斯庇尔真的吗
他要完蛋了咱们就
别当炮灰了吧
于是就一哄而散
等到宪兵队再度赶到市政厅的时候在广场上
空无一人了
所以他们轻而易举的就把罗伯斯庇尔这一干雅各宾党人一晚会
罗伯斯庇尔的下巴还中了一枪
这个事情是发生在1794年的7月27号
就在第2天7月28号那不是比尔就上断头
头台
这个疾风骤雨的雅各宾党转正在历史一年之后
几个小时之内他就
东马价
一起和罗伯斯庇尔被砍头
头有22个人
当革命领袖的童年随着铡刀落下来那一刻那没关的群众当中爆发出了强
15分钟的
鼓掌和欢呼
法国人很有幽默感
在罗伯斯庇尔的墓碑上刻着这样一句话
着过往的行人啊
我罗伯斯庇尔
长眠于此石事情
请不要为我悲伤
如果我
活着你就活不了
罗伯斯庇尔走上断头台这个短
醋的过程
他是起因于一个含混的威胁
她指着伯明工会的议员们说我知道你们当中还有
没有被清算的
反革命分子和骗子
他当时要是指
名道姓说出来
谁谁谁是反革命分子
可能就没事了
最大可能的议员们会跟着他一起呼喊
把反动分子谋揪出来
其实就是人们在表态
他的阴谋和我没关系你看我和他划清界限
他立马就会进入这种模式
可是罗伯斯庇尔的他就不说是谁
他当时心中了只存在一个纠结
他是想把延续一年的恐怖统治收一收手
可是又想威胁一下1元
结果
这个含混的威胁就引起了
普遍的课
花
我不是比尔自掘坟墓的第2个因素那就是当恐惧施加到极限之后
用这种恐
恐惧感打什么困
老老实实之后
他反而
一颗火星会议
整桶汽油
因为人们动辄得咎你一不小心就越界了一不小心就犯罪了
可是你越过红线以后的那个后果还很遗
严重你退回来
那没办法只好
破罐子破摔先下手
围墙
这个效应在法
他不是发售代替
中国的那个
陈胜吴广起义
他和儿子发生在体制
那种节我们上面提到的见2点
其实就是罗伯斯庇尔
他缺少领袖人物的一项重要素质
洞悉人性
咱们前几回讲的是要保持清醒的现实感今天是讲的领袖人物的另外一项素质
就是洞悉人性
这也是我开头所说
我说的未尽的话题当中的一部分
就是这个如果他得对人们的情绪有准确的吧
我怕你知道极限在哪
知道超过极限的后果
如果是什么
罗伯斯庇尔的误区就是在于他认为恐惧感是一条可以被无限拉长的
啤酒
是可以把人们一直
牢牢的捆住
大讲完故事回到现实话题
就是我们
上次提到的中共中央政治局会议简报当中
重提阶级论
说要巩固党的
阶级基础
群众基础
来应对贸易战
谈阶级这个概念的它是有一个强烈的信号
就是共产党放弃了团结全社会的目标哪怕是口头
头上的团结
而是回头去在自己的铁杆粉丝在这个基本盘里面去
汲取知识的力量
街机这个长了他总是联系着动正解
阶级斗争吗
重提阶级这个概念的
你钟意味着对不同的意见要采取强硬的对的态度
求同存异的模糊空间会被撤销大家要强行统一意识
当然我要这么分析亚克
可能一些不熟悉共产党语言体系的朋友了会觉得是不是有点牵强有点开脑洞
天马行空了
但是对于这个体质比较有经验有
研究的人了应该是理解我
我说的意思是什
姐姐这个叉叉
你看是谁来说要是一个西方的政客西方媒体了
他倒没什么严重的后果
但是
接机从共产党
不说出来他是一个非常激进的词汇
通常意味着很严
严重的后果
但是呢现在
在已经变化了就
这个社会条件下重提阶级
其实呢
他是一个非常好
这是我今天要讲的
一个重点
因为现在没有谁确定自己
是共产党所说的那个
揭给期处理的
1元
没人确定就会紧
那我要不再打了这个基地基处理让我请
不是就成了阶级斗争的对象了吗
他就类似于伤了共识讲的国民公会当中的一员没有谁能够确定自己是不是
不是别人所说的那个反革命分子
韩混的威胁
你会打来普遍的
华
比如说民营企业家吧
回归自己的阶级基础
请问你算基础吗
你确定吗
那挡在危难的时刻为了洋粉丝套
他会不会又来一轮打土豪分田地打你的财产没收了分给出
穷哥们
排排坐分果
我不高兴高兴了
你还别觉得这个就是虚构小说的情节
按照现在这个挂倒挡踩油门的杰作
他没准就会发生
倒不一定都是通过毛时代那种方式来剥夺财产
可能以某种改革的名义
打什么混合所有制改革啊
披上某种依法治国的外衣吃相会好看一点
但是你失去财产的结果没有
没有差异
那说回到城市中产阶级你觉得你们
算是这个阶级基础吗
是共产党要逃
好好的这个
这个基本盘吗
你觉得你们姓赵吗
在我这个年龄阶段的中国人了其实都有这个印象
一旦中共奖发动群众奖
讲解基础的
他不意味着大家会得好处
他其实是意味着社会的环境严峻
自由度会美说也就意味着大家一起过苦
要承受更多的拘束和
和不变
粤讲依靠群众的时候来其实就是
群众乐丧尸
自由的时候
是生活水准的不断下降的是
17过去70年一贯如此
所以对于那些有历史感的普
普通人来讲
菩提街景
他也是一个非常有压力的信号
巩固党的阶级基础啊
他的今天所以他就成了一个很好
韩混的威胁
他是让所有人心中都产业
不安和
黄
要说最恐慌的应该是题
处于比
比较边缘位置
身份比较灰色的那一片既得利益者
要是红二代红三代他是不会苦
不管怎么划分阶级成
成分他们都是大
基本盘
但是那些依靠的权力得到财富
跟不正幼苗不红的那批人呢
就会心理比较大骨
事实上他们应该是共产党的
依靠力量
大概习核心现在用搞不忘初心牢记使用的教育
从6月份开始全党都要搞这个
这个教育
党的初心是什么党的初心就是要打倒他们
那再打上原教旨主义回归的日这个过程中会不会牺牲掉他们的
这个就保不齐了
这些人那个都是有钱人有家有业的
所以说
最美恐慌的人群
这是中共同体结的概念它必然会带来的
一个后果
中共处境的另外一个现实那就是他不得不越来越依靠
恐惧这条缰绳来打球统治
他们之前讲过一个概念就是中共是法家哲学的
都是信徒
法家了
他的代表人物
韩非子在著作当中奖
我一句话
说最重要的
这段是辛德二饼
这个儿并不是打麻将那个2B巴士8点的笔
就是共产党文件里面经常说的以什么什么为抓手
那个抓手
滋味行得
杀戮未执行庆上
傻得
刑事制造库
法家讲的这个得不是
不是到了而且已经给另一激发人们的贪婪之心
那么现在
用于贸易战的关系中国经济遭遇困难经济上的捉襟见肘
他就是得已经济利益来换取中成这条江省了
那么管用松弛了
那相应就要提升对于恐惧感
其实最能感受到这种恐惧感的呀
还不是普
普通大众普通大众的也能感受到一些比
比如翻墙群众
最能感受到恐惧感的
其实是各种异议分子
体制外的一人是咱就不说了
他们是一直受到监控的
很有体制内的异议分子
体制内的反对派和潜在犯
因为他们有一定活动能量能够造成破坏造成颠覆
所以他们被钉防的压力我想
可能还超过的维权人士和
维权律师的家属
你想证监会前主席刘士余主动头啊
就反映了这种压力
说到头按捺又有一个故事
秦二世的
后就发生过一起
主动图案
准确的说那不是头发而是情死
主动要求处死自己
就是沙丘之谋以后
秦二世胡亥在里斯和赵高的拥大厦即位称帝
但是让他得国不正他这个还未来得有问题
他就生怕兄弟姐妹们一轮
就在钟氏之内搞
大清洗
秦始皇的儿子
他杀得差不多了
最后就剩下一个老实巴交的公仔
工资高一看
反正皇帝在查我的问题
总能找出个理由把我的梦死
他想跑又怕连累妻子儿女
那我不能主动认罪
态度良好了能给妻子
交换一条
所以工资高就给秦二世上了一份奏折
就说我自幼呢
是否在吃法
左右
是公认的孝子
如今父亲去世了我也失去
活下去的意义了
我愿意追随时黄
皇帝岛地下
就是殉葬
秦二世一看就很高兴了这么多兄弟当中你看就工资高就有这个资格
就没有为难公子
他的家人
反而还上次了一大笔钱
在这个离乡黄岭峰目的时候呢
工资高就被封闭在墓穴里面
就成了殉葬者
如果有一天那这个秦始皇陵有幸能够被打开也许到我们
能够看到当年主
主动投案的这个
工资高的尊容
当前二是为打工仔高提出了政治觉悟这是感到很高兴的时候
其实也就
就是恐惧感
缰绳北
打倒极下了
动情史
来为自己的家人交换安全
人们被各种各样的什么高压线的底线了红线的捆得死死的时候
一不小心就会越界
1月解救后果很严
他没有退路了
就只能
破罐子破摔
这种破罐破摔的现象在秦朝是
何提取内都发生了
体制外的破罐破穿了就是
陈胜吴广起义
他们因为大雨
耽误了这个赶去与杨树边的形成
迟到了
结果是被处
逃亡被抓住
也是被处死
横竖是个死
那大家就散了吧
造反成功还有条活路
体制内有破罐子破摔的代表那就是大将章邯
张寒在巨鹿大战当中
输给了项羽
那么明明相秦二世就有色
我的需要
其实当时掌权
全都是长高就是说呢
出现了形式的这种的话他肯定不是领导核心出了问题那肯定就是你这个败军之将张含的责任
那张寒你想我行数也是个死
不如投降别人算了
头像的像
银监
那会教琴兼汉吵以后就叫
找汉奸了
结果他
就还是个大晴间是个带路党就可以诸侯援军大陆
发挥它在体制内的影响力而一路过关斩I工进关中
既然他占中了手上十几万的
三清四帝在新丰城南
北上娱乐
我买了
但是他自己高官厚禄了
所以这就是那个恐惧感的缰绳被拉到极限大家破罐子破摔那个后果的
体现
金灿荣前段时间讲三蟑螂排应对中美贸易战
他跟你们说了一句话很多
没注意
焦作中国14亿人
如果12个月的话
剩下2亿人没问题相关政策很快就
推行了
意思就是要搞
人民民主专政
剩下两亿的国强求给你们装照
强行统一件也不能反对
把反对意见的
雅虎
当然经常的问题是在于你怎么知道
这反对的是2亿人还是无一人呢
支持和反对他并不是敬畏分明的它通常是有一个巨大的灰色的大人们是在某些条件下知
条件下反对
条件变化了支持也变反对
金灿荣教授说不管了
支持反对
谁是人民谁是人民的对立面就一条下
就是习主席怎么说跟着这条下了
人民
大约同时习中央也讲接给金属
也是暗是要斗争和专政的意思
所以呢
他对体制内这个不同意见的呀服
这个压力也会提
提升这条恐惧感的缰绳能够东多久
能够更多给
这个我们可以来
看看
总结今天的话题我们上讲了一些历史故事
讲故事了需要说明含混不明的威胁
和对恐惧感的过度依赖
他让某些看似强悍的领袖瞬间崩溃
在我们这些一股与金的节目当中来其实很少市值
直接建立英国联
联系打说因为某件事情2000年前发生过他的今天必然也发生
多数情况下不
多数情况的我都是做模糊的对照是提供一个角度
开阔大家的思路
我一直主张的是领悟式的学习启发式
不是烤被水的鱼
学习
也许你从这些故事当中得到的领悟和我要表达的观点
八竿子打不着
我都不一定
老是有人说我给习近平
其实我越来越不怀疑
他是完全接触不到我
我这一观点打
他能接触到也完全听不进去
所以呢
就没兴趣给谁当智囊我面对的是中国的图
普通大众
最后介绍一下明天再怎么会员网站吻着点c a的特别节目专栏
是道理
博士带来的思考
美国的现行医疗体制
中产阶
阶级的困境
假如你
我的问题
在YouTube上面那我们就是下个星期一再见了
祝大家周末愉
谢谢大家
