大家好
今天是二零一九年六月三号星期一明天就是64了
是1989年六四天安门事件30周年纪念日
在这个纪念日的前夕也有很多时事发声你像美国就传出了互联网巨头谷
谷歌被美国司法部
不调查的消息
另外一个社交媒体
你巨头推特也发生了一些奇怪的事情
5月30号这天美国的夫
私杂志
发表一篇文章
引述荷兰合作银行一位主管的分析
如果人民币对美元对
跌倒了那个7.5比
的话
他的汇率跌到这种车
成都的话呢
美国有可能
可能会把关税收到百度
50 50
假如这个
美国对中国的关税长到这种程
不会发生什么事情
最今年的六四那它既是一个历史敏感时期他也是一个现实敏感
日期
很多重要的事情
集中在一起发生中国也走在了
历史的十字路口
那今天呢我们是来
这些话题
又说历史哦
又说现实但是还是先说历史
因为我这个节目发表在
在中国那边应该是6月4
吃好了在北美这边还是6月3号
其实呢
陆肆的杀戮
何镇压他是
事发生在北
北京的6月3号晚上到6月4号凌晨
所以我们开头脑
还是先说六四
30周年
在30年前有北京青年所发动的
整整那一代中国人
对民主的
我的诉求在天安门广场
被坦克盒
手机壳撕碎了
90年代以后出生的这一代人了
对六四很多是完全无知
这既是中共掩盖的是封锁消息的后果
其实吗
也是亲历过六四整整这一代中国人子
自己造成的
这一代中国人自己
对于历史
记得断绝
负有不可推卸的责任
他们当中有一部分人是出于保护子女的
蹦极
和恐惧相混合
和的那种感情
他就是害怕子女知道历史真相以后心里就埋下了反政府的种子
就不知道什么时候可以自
自己带来危险罪
嘴刚才就不告诉你
那么病了还有一部分人的
他是出于打自己人
人生选择
合理化的动
等级
就是他年轻的时候呢是不是也是这个
追求民主
潮流当中的一员也曾经真诚过也曾经满怀过理想
但是残酷镇压以后那就放弃的这个
追求转而投身于追求物质利益
那威的说服自己和面还是有性格的我不会再恐惧之下屈服我也不是
不是上次了
理想信念
为了说服自己了从而就接受了那套说辞
其实杀人还是为了保持稳定
虽然说这个
明天伦广场
屠杀但是换来了中国什么20年的高速发展的
就把这种观念也
灌输给下一代
最美丽年六四纪念日文
重复一件事情
那就是年轻人只要有机会来到信息开放的社会
一定要去了解
30年前这一天
权所发生的事
一个连真实记忆都不敢保留
留的民族
其实他已经死了
忙了
在纪念六四死难者的同时
更加要对这30年当中坚持传播真相的民主的
还有坚持传播真相的
普通中国人要对他们表
敬意
西方有句谚语
叫做懦夫在咽气之前其实他已经死过
我好几回了
一个民族生命的延续其实就是在于它
共同记忆的宝
这个东西一段绝其实民族生命也
也就消防了
今天有勇气传承记忆的人
其实呢他是在
为这个民族的未来
承受
中国内部的民运人士一直受到很大的压力这个就不
不说了在海外的民运人士其实也成
承受了很大的压力就来自于内部的
也有来自于外部
用一批人那是一直在嘲笑海外的民运人士
那他们的家庭生活啊还有经济财务方面的问题法规攻击他们的人品
其实呢目的就是想把检
民主运动
真的正当性
当然
参与一个运动的人那他总
你会是
格局有大小
人品有高下之别
但是呢海外的民运人士无一例外也
也都有巨大的牺牲
几十年背景
蛇相斗30年
这一代人已经老
去
几10年当中亲情隔绝多少人父母
我智商都不能奔
景婷这种车
长度的付出啊
其实他们就已经
站在人格的另外一个
一个高度上
不是那些嘲笑他们的那些人
不是这些蝇营狗苟直被锁
能极大
对海外民运人士来说那他们最大的
挑战士组合包
保持希望
随着时间的推移人们是容易对现状产生绝望感
这是人之差
人脚上去了希望
就容易变得高
苟且了
就会琢磨自己的
半生的付出值不值得呀
就会把更多的注意力放在走
过好日子啥
那就有可能会用到民运人士的身份去做一些秘籍
你的事情
这是任何一种
社会运动当中都会出现的器
情况并不是说在中国的民主运动当中就
就是例外
在看不到前途的车
巨浪当中有
有多少人能够坚持下来
这不仅关乎到这个事业能不能成功你有没有这个信心和韧性
他眼光哭到成功之后
成果能不能持久
所以在六四30周年这一天有句话了
是想和良知上层的中国人
共勉
就是
老当益壮宁移白首之心
穷且益坚
不坠青云之志
下面我就说到时事了在六四30周年前期传出一个消息
互联网巨头谷
找到美国司法部的反垄断调查
你那还有一个消息那就是说5月31号到6月1号正一天大体中国异议人士的
推特账号被封
这两天事情都市
互联网剧
去头有关的
北方的推特账号有一些到今天已经
已经恢复了
推特公司的价
说这是误杀
而是定期清除病毒和一些虚假消息
无意之中了
那个过滤程序的bug
喝酒误伤了一些帐号
但是这么局六四30周年纪念日的敏感日期那这种解释呢还是让人觉得
不够充分
特别是考虑到这些互联网巨头并非出发
之前脸书和推特
有多次封杀
一部分人
你发言权的
前呵了
而谷歌旗下的这个YouTube不能从去年9月份开始了
只有长达半天的事
时间就是部分中文字媒体的定约束河
可视频点赞数显示
东急不正常
那么谷歌和推特这些互联网巨头
他们在公众的关注之下鱼论的压力之下
信息过滤这个事情上的
他是表现出
进两步退一步
他是有锁
他是信息过滤这个事情了他确实在做这个趋势还是很不
关岛
关于谷歌的被调查如果是由联邦贸易委
惠普打大
那么应该就是聚焦在商业路
断头谷
如果是司法部主导的大那可
可能涉及面会更宽泛一些但是现在还不清楚他是否会设计这些互联网巨头
导思想过绿危害
言论自由的问题
有可能的它包含着一个很
直接的目的
就是让华为和谷歌达成某种协议继续使用安卓应用程序升级这个事情了
变得更难发生
操作的空间更小
谷歌从它本身来讲了它是对抗
对华为禁令的
他一直都没有断绝回到中国大陆这个念想
那我们今天的什么面临的这样一种状况
像贾格脸书这种私人公司
由于他提供的这个互联网
平台汇集了公众的意见
他们就具备了吗
公权力部门的
能力
他没有公权力部门的
宁分公众没给他授权
但是他事实上具备这样的呢
能力他通过搜索引擎结果的显示
人累的
让某些观点排在前面受到更多的关注
并且观点抽到达
打压
再比如南通过社交媒体上的帐号管理呀设置信息发布规则样他也可以
人类的限制
一些人表达意见
那当这些私人公司事实上他
有能力搞思想过滤成为公权力行使者
时候了他又是出于自身的利润东西这个趋势就飞
非常危险了
那么这一切是怎么
发生的呢
在咱们的会员网站文章点C的特别节目专栏
咱们的常住作家金丰唐先生专门有一篇文章分析过
他是与这些互联网巨头的商业模式密切相关的
他们是以免费的吗
没事了相信尽可能
一般的用户
覆盖了广大的
人口基数以后
让这些用户养
养成习惯
他们在去下广告商收费
这种商业模式了带来两种趋势
一种是他们的就会受到广告客户一件的
强烈影响
在互联网上投放广告最多的几大行业就是银行保险
汽车房地产
这给他们那那都和金融有关在思想光头
他不属于左倾
同时让他们对于那些极权政体的也都有
绥靖清下
另外一个互联网经济发展的
其实就是互联网巨头们
热衷于争夺新的面
免费用户仔
以这种方式来扩大影响力吧
所以他们就齐刷刷地把眼光
同享中国大陆内幕
大陆毅吧
你都想捷足先登
所以他们比起其他行业有更加强烈的
手机响
中共政府图
大厨商业龙
等断最便利的方式
其实那就是
和公权力的梦
梦断整合作
要扭转这样的危险呢
最简单的方式就是帮忙所说的把这些互联网巨头与反垄断的名义给
拆分了
怎么加竞争
但是我觉得那道还没有必要一下子走到那一步
我认为比较可行的方式那是成立独立于联邦政府的
机构
对互联网
信息平台
实时监管
有这种监管机构来制定行业政策
类似于监管美国金融行业的金融监管局
差别在于呢
你要管理一个公共信息平台
他不能完全由行
行业自律组
是来拐
就凭你这个监管机构
他的人员得来源于
国会任命政府任命
消费者权益代表
和行业代表
一个渠道
更进一步那就是
改变这些互联网企业的
盈利模式
才能够改变他的行为模式
就是这种纤覆盖免费用户在吸引广告商的业务模式
他必然会让
广告商对公众意见有强大的影响力
这方面比较简单的方式那就是
通过政府的
税收工具就可以
可以加100
相对高度依赖于广告收入的
这些互联网巨头
对他们的营业收入才群累进税制当你的广告收入超过你赢收一定比例的时候
超出的部分
征收耕种的说
这样的就迫使他们更加
注重
付费用户的发展
就是当他们的营业收入有相当一部分来自于大众的订阅费的事
时候了那么观众意见的多样性
也就迫使他们在政治上要保持
中坜
税收工具历来是政府的有效杠杆
我觉得可以优先从这个角度
尝试一下
对公众意见平台这个影响权利用是除方法把它从这个
广告扇背后的金融业手中转
一大草根大众手
但是从根本上来讲了
还是需要扭转
公共意见平台里面
左派思想占绝对优势的状况
让保守派人士敢于
你说话不用担心被群起而攻之
才能够达成绩间的平衡
才能做保障所有人发言的权
权力还有吗
就是要让
普通大众深入了解
极权政体它对自由体
带来的危害
与此同时现实的立法政策调整
我认为比较的
那今天就下来了说一说福布斯的那篇文章
假如美国用提高关税税率的方式来反击
北京
让人民币点
策略
那会带来什么后果呢
大约在半年之前其实我们
截图和这个
让人民币贬值
也就是
小美国家关税带来的效果
刺激中国的出口
其实相比起抛售美
美债来讲
人民币贬值
这个办法
把他治伤的效果
更加大鱼汤的
你的效果
因为汇率它是一种根本性的金融政策牵一发而动全身
一般意义上来讲
你用它来反
制关税手段就很不
直到这个官说了说了就可以撤他的后果
高度可控制
可是你这个货币政策移动
后果就付
复杂多了他的课
记性很弱
中共现在那不是让人民币大规模表
他是小心翼翼的让汇率一点一点的加强到一定程度呢可能还对稳
一段时间来观察美国的反应
所以他这种行为的本身也说明了两个事情
第1就是对美国
贸易顺差实在太重要了
不能失去
第2个就是实在缺少有效抗衡美国
高速
一致药业
承担大多的风险
让人民币一点一点的强大他是要谨防国内资产泡沫破裂的情况出现资本
葡萄大规模抛售房地产
灰犀牛线下
如果向服务思那个文章你所说的美国把关税税率加到50%
其实我觉得甚至不需要这么
也基本上能够懂
通过人民币B
延迟来的
肖美国关税的
这条路
理论上了中共是可以让人民币无限点
但是现实中做不到这一点
因为你贬值
太多对宏观经济
体系伤害
太大
到了没有人愿意持有人民币资产
房价泡沫破裂的事
那整个行
帮了什么都完了
同时呢也不是说简单的人民币越贬值就越久
鲤鱼刺激
同时了还得看大家对人民币汇率有没有稳定的预期
如果大家都觉得你还有继续贬值
值得中间那那些贸易大单都会哄住
你不仅刺激不了出
你还一直出
出口了因为那些进口商她会着吗
假如我今天完成交易你下个星期人民币又贬值
觉得怎么办呢我今天不是买亏了吗
所以这个人民币的贬值啊他是有一个临界点
他是有一个水烟到鼻子孔的
那时候北京人也是在摸索着
这个临界点
相对于北京来讲美国的立场
就简单的多了他只需要把关税一步到位那个税率提高到水烟到鼻子孔那
那个高度就可以了
人民币在贬值就相当于水呛到鼻
鼻子里去附近的中国经济造成不可挽回的
我的伤害
所以才说拿汇率这一招是对付关税呀其实在风险上市
是极不划算的一件事情
假如是美国把关税提高到
人民币继续贬值
一直也没有办法应付的
程度
的一个后果
就是中国的贸易顺差会迅速被木
我平
2018年中国全年的贸易顺差用美元来计算是
3518 1美元
3500美元
袁出头
而来自于美国的贸易顺差是多少了是3233 1美元
中国的贸易顺差有9%
50是来自于美国的
中国除了对美国有巨额贸易顺差之外对欧盟去年你是有1000多亿美
顺差
但是那中国对日本对韩国友利差
对澳大利亚有宁差对台湾对一些东南亚国
国家有逆差
最最后抵扣下来顺他的绝大部分
你还是从美国
美国来的
贸易顺差是中国外汇储备的重要来源
要是和美国的贸易规模大幅度缩水
那么中国外汇储
贝的来源
也会走向
空姐
外汇储备受到了威胁这个人民币汇率等
去除了
另外有一个数字要提醒大家注意
就是2017年中国互物贸易顺差的61%超过六成
是来自于加工贸易
也就是产业链当中居于中低端占用劳动力
这些行业
美国市场的上师
中国的商品被挡在美国之外
他对台生中国失业率的那个效果非常明显
这些出口加工型企业倒闭
用千年国内的供应商和物流企业
所以他对事业也有成数放大的效果
就是出口这一段失去一个工作岗位
带动整个彩
排列可能是几个岗位
那城市失业人口的增加呢又会直接打压房价让来绕去你看又回到房地产市场了
在满足居住需求为目标的这部分房地产市场
这是大家所说的刚需市场
排除了投机炒作
之外的内部
部分市场里的
最关键
是看两个指标
一个是居民收入中位现在有一个就是失业率
失业率一上来收入一下家打算买房的就不买了
房东你们负担的比较差的呢
主公不起发
这些因素相叠加
灰犀牛到来
金融危机就有爆发的危险
讲了这么多的一直有人跟我说你为什么不说贸易战对美国的伤害
把关税加到50%这么高那美国人就买不到中国的商品了吗
生活成本上升美国人就会怨声载道
这个提议就会
风起云涌了
这个美国的经济方面系统性风险他比起中国来讲是
是不可同日而语的稍微有点现实感的人
都有这个判断
美国演唱的问题
这个关税带来的成本
有多少是被最终转
给消费者
这方面的事有不同的分析
大哥你要检验他的确很简单
因为这个关税加到25%
55月份的事情了
最快在今年第3季度
9月份以后
那个消费者物价指数你就能够看出来到底消费者承担了多少
据说美国失业率的数字
他每个月都有更新我们从6月份开始的这几
几个月观察一下失业率数字
就能够看出贸易战对美
美国的经济
有多少直接的冲击
这方面的其实不用去挣他的
客观结果
快就会出了
那咱们总结今天的话题我们是谈论六四30周年的感想还有这个贸易站
假如像汇率战争发展会
会带来什么后果
我有一个感
就是中国经济和社会变化的
节奏控
你比大多数
同人所预期的药
要快
那明天就是6月4号了
在咱们会员网站的特别节目专栏我会和大家来表
现实中的民主之路
其实我发现不管是支持还是反对民主的
个人当中
都存在一种图
普遍的误区
就是把民主意识形态化
其实反对的人更加意识形
泰华一些啊
他们说只有搞一人一票普选总统的民主才叫民主
因为在中国的全境还搞不了所以呢中国就不
不适合民主啊
你看他是非常一刀切是非常抽象的探讨
问题
这里说一下一人一票选举行政首长
在香港这样的城市肯
肯定是可行的
至于在中国全境这时4亿人能不能一起倒是另外一个问题啊
其实那民主他是一个非常富有弹性的体
他的现实当中有很
很多附加条
条件的行
实现方式在历史中有很多这样的经验
明天的会员马上上了
在YouTube上面呢
我们星期三再见
