大家好今天是二零一九
九年5月6号星期一
我是昨天下午大约5点钟刚刚下飞机
从日本
东京返回
回多伦多
其实那现在还在搞事
时差的过程中脑子
只有点晕乎
但是有两个星期了吗没在视频上
和大家见面
你回来以后
第一件事情
是赶紧恢复视频
新的更新
过去两个星期我是去了日本的东京京都奈良还有
广岛
大阪
这些城市走
一圈
有很多朋友留言说回来以后能不能分享一点
行中的贱人这个是咱们放到稍后来讲
因为昨天5月5
好有重大新闻发生就是
川普在推特上威胁
要把
中国对美出口那2000亿商品的关税从目前的百分
一直加到25%
这个升级举动的时间就会放在这个星期五
5月10号
而且剩下的
中国对美国
3200多1美元的商品的
也会在短
时间内被征收25%
关说因为这个事情
今天我吗
相来说实是的
大新闻
川普突然发出这种威胁他的用意当然是非常明显的
就是在这个星期三中国副总理刘鹤
汇率的100多人的代表团
来华盛顿谈判
在此之前呢向中方施加极限的
压力
迫使中共政府
腿上
从过去24小时发生的事情来看的
这个是呀是奏效的
川普昨天发出威胁之后华尔街日报随机发了一条消息
说有内线人士告诉他们
中方正在考
你推迟甚至取消留喝的这个星期的房累
但实际上星期一
中国外交部给出
出的答案是
刘鹤的图
团队仍然会
挫伤
但是不是还在这个星期以及流和本人去不去就没
说
要知道去年9月份的时候北京的态度课
不是这样的
就是去年9月份川普宣布对2000亿中国商品
征收那10%关税的时候
中共政府的
我的态度是
绝不再被枪指着头的情况下
谈判
那个时候态度很强硬
你至于双方的部长级谈判是在2018年12月份的g20峰会以后才恢复的
但这一回呢他不仅是被枪指
仓储打字
加25%关税的期限就是那个星期五了
可是谈判还是会发生
所以目前中美的刑事强弱
可以说是一目了然了
川普推特的原文翻译成中文是这么说的
他说过去10个月以来
就是从去年7月份贸易战正式开打以来
中国为价值500美元的高科技产品项目
美国支付了吧
25%
关税
以及为其他2000 1美元的商品
小美国支付了吧
10%的关税
川普说这些钱是我们取得了巨大经济成就的部分原因
那10%的关税那会在星期五
涨到25%
剩下的
3251美元中国对美国的
还没有加关税但是短期内会加到白
25%
川普说关税对美国产品的成本影响
很小
主要影响有中国来的
承担
和中国的贸易协议在进展中但是
太缓慢了因为他们
想重新谈判这不行
以上是川普
推特的原文内容
他的大变脸
可否来的很
突然要知道过去几个星期双方主要官员的放蜂都是乐观的乐观双方很快
快就要达成协议了
川普自己也是这么说的
在4月上旬中美第9轮贸易谈判结束以后释放出的信号是
这个谈判进度动蓝筹90%
50了怎么
到了马上就要成交的月份
这个穿西首脑峰会都在忙了
却突然发生了戏剧化的由转呢
这也证明月是重大的问题
越容易在最后关头发生
打算排戏剧化的
那我想问题是应该出在4月30号
美国官员赴北京谈判这个价
把他们带回来的消息让川普相当的不爽
那么问题是卡在的哪里
造成了
戏剧化的转
转向呢
那我们就回顾一下四月初的酒了
中美贸易谈判之后
媒体所总结出的
进展期
情况
目前双方比较没有意义的内容
中国驻美国
国家采购
这个是一只
再说的吧
就是
中方承诺维持人民币的汇率稳定
第3就是
中国扩大美
资的市场准
就包括
开放计算机
云服务的市场
当然他要按照中国现行的法律外商在中国从
计算机的数据业务
服务器得放在中国还有那就是进一步扩大中国的保险盒
和金融业的都
开发
这是扩大市场准入
中美谈判成果的第2大类别就是
有进展但有大渔具体落实的领域
就是知识产权保护这方面以后再细说今天重点是
是说的三方面
就是双方有突破的苗头
但是分歧仍然很大前景
你能不能相当不明确的礼
领域有这么几个
第1是中国修改产业
政策
取消和缩减对某些产业的
美国的士要求中国政府
缩减那些
除了直接的财政主义
可以之外还包括提供低息贷款
政府直接注资这类金融手
变相补贴都要缩减
中东那边是不心甘情愿的
其次呢就是双方对于撤销关税的进度有
分歧
中山市希望达成协议以后美国
一次性撤销
锁家中的关税
美国的都是希望分阶段的撤销
以关税作为中方执行协议的一种抵押
在有了就是
就是最难的部分
就是双方设置怎样的执行和检查
打机制
执行和检查机制的问题我们也
你到了过了
多次
那卡壳的部分了
我认为就是应该在
有突破的苗头但是前景仍然很
模糊的这一部分
川普所说的谈判进展太慢他肯定不是说从去年12月份到今年5月份对吧
半年的谈判时间过长了
本来这个期限也
是他自己
你在哪和推导
我估计他只
太慢
是说中共政府
为有争议的领域
设置了很长的落实期限
需要更多阶段的他
谈判才能够玩
而川普呢
是希望在当前的谈判当中就敲定主意
你要问题
他是不希望这种
图拖长
这个太慢
川普推文里所说的中方希望
重启协商
我认为他所指的最大可
是
执行和检查机制这方面
这其实就是
过去几个区
我回合双方谈判交火罪
最集中的领域
因为呢
执行和检查机制是对
北京威胁最大的
要知道中共他是
不怕做
承诺的压力实在太大了他是可以
可以做出承诺的
讲毛泽东在1951年
就说的这个
西藏和平解放的十七条协议里面
就承诺了
这个是大事情当前的政治制度就
不改变他这个政教合一的制度
达赖喇嘛的地位职权还有西藏官员的职位都不予变更
但后来不是照样变了吗
邓小平承诺过香港回归以后50年不变
这才20年不也变了吗
所以中共是
不怕坐车
他的一贯策略是在关键的执行细节
保持模糊
刘勇充分可以解释的空间
然后呢就随着时间一步步推一消磨掉这些条款
可兑现性
所以
对于执行和检查
查机制如果把它的承诺给固定下来了
那是他会最强烈的
智能部分
4月10号美国财长姆努钦有一个发言
他就透露中美基本上
不确定了
这个监督贸易协议的
执行机制
这是一个重大进展
就包括户设执行办公室
设立这个执行办公室他会成为双方贸易协议的内容之一
2月份在国会的一个听证会商贸易代表莱特希泽说
他会坚持美国
单方面的
就是中方如果没有完全履行协议内容的话
美方会重启关说而中国不得实施报复
川普推文你所说的中方要renegotiate
我认为最有可能
就是
中共享对执行检查机制
做出更加有利于自己
修正
而这个莱特希泽呢它是谈判当中美方的主意
银泰
他在媒体面前露面没有财长
母乳清没有总统经济顾问库德洛多
但是从他
不太多的发言当中我们可
可以看出
它的主要关注点
就是两个的就是
中国必须做同结构性改革
第二就是中国各级政府都要无差别的
执行协议
因为中共经常在出了问题以后把这个责任推诿给
个别地方说他们为
违背中央精神上
莱特希泽的主要诉求
是一个就是通过强有力的关税威胁
朴实北
北京酒吧
最新的这个关税大着不出意外的话那我想也是在
最近的
4月30号开始
谈判之后
莱特希泽相川普
建议的酒
我既然在这样的威胁之下载我准备这期节目的时候中共还没有
我说推迟和取消弹牌
那么我想这意味着
比较大的概率
中共会做
做出重大让步
这方面有进一步的消息之后咱们再来分析
接下来的是按照咱们这个节目的风格
我想做点
文化城
发挥
进一步阐述一下西方古典军事思想
在解决
觉其他冲突当中的运用
所谓西方古典军事思想就是指
欧洲中世纪
以前了
古希腊柱
罗马时代的军事
哲学
咱们以前有一期节目解释过
这种军事哲学的重要原则
就是以正面的
通缉
决定性的会战来解
他会给你完三十六计
没有太多花花肠子让
就是傻大憨粗给你航实在的
所谓正面的决定性的会战
它体现出了一种性格
就是西方的领袖和降临
他们非常严把冲突
长期化复杂化
会造成精力和资源无休止的
头部
那么药
避免这种情况的发生就要果断的吧
冲突升级为全面战争
过去的人投入全部力量做
决定性的对决
一两次关键性的
会战来定输赢
在去年的一期节目里面
我曾经说过就是很多
中国人对于民主政体
题有极大的误解
他们认为民主意味着意见分歧各行其是意味着分裂和软弱
确实他也有这种
情况出现但是那是不成熟的民主
正体的表现
越是成熟的
乐顺利经过危机考验的民主政体
其实他越是倾向于打
全面战争和无限战争的
就是咱们上面提到的原因
持续不断的小魔
摩擦他反而对民主
主社会的危害更大他更容易造成内部的分裂和把减
所以在具备实力的情况下那些明智的理由
就认为还不如来一场去
全面的冲突
来的时代
可以一站定
乾坤
当然咱们不是说川普
我和他的团队对
历史哲学有东的精神的研究
而是在那种文化环境下
成长起来的领袖只要他有比较强悍的性格
都会倾向于
用这种方式来解决
问题
最能体现这种决定性会战思想
就是亚历山大大帝所
创造的珍重
就是铁锤铁真题
铁匠用的这两种东西
用它来做笔
亚历山大大帝的父亲
马其顿国王菲利普
52式是改良了不
古希腊的
步兵战术
创造的一种
种叫做马其顿方阵的
步兵组织方式
他其实就是去掉了
古希腊重装步兵用的那个大盾牌也减轻了盔甲的
重量
取而代之的是一根超长的
长毛
有多长了
马其顿步兵用的那个长毛至少15英尺
就是无米多长
第1排不冰冯端着长毛的二拍视屏那就是把长毛家在第1排战友
减少
第3排第4排一次类推
这样在这个秘籍
步兵方阵的正面就主
组成了一个至少有四到六月中生的有长毛构成
森林
在这个步兵方阵
前进的路线上
他就可以把挡在他前面的一
一切东西都
四岁
他的杀伤范围最远在五米开外最近
一米以内
但是这就像一把铁
铁锤砸在一个硬的东西上
铁锤的威力才能发挥要是这把铁锤砸在棉花上砸在沙滩上
他就想不出威力
也就是说马其顿步兵方阵虽然威力很巨大
但是步兵队行啊在移动过程中要保持整
他必然移动速度
就缓慢
那的人只要分散开快速撤退
那这个马其顿方阵的巨大威力就是不上去了
他就只能驱散的
打不到消灭的目的
因此了亚历山大他的创造性是在于用骑兵的快速
来弥补这个马其顿方阵的不
他的布阵方式
就是把这个像碾压机一样的不
步兵方阵放在中间
骑兵和其他服务
步兵种放在2
咱们向来讲历史
不是啊这一部分的课
可能对军事不感兴趣的
朋友听着车
觉得有点复杂咱们讲完了历史
再回到现实
就是亚历山大大帝通过这样的布阵方式战一开始以后
他是率领骑兵从侧面
迅速
于回到敌人后方
切断敌人的退路
这样的人就没有办法在战场
分散逃离
从而就把敌人
推挤到有长毛组
继承的步兵队列前面
让这部碾压机吧
把敌人给撕碎
这是理想的
状况
41集的情况是如果没有办法再左右两翼都包抄的人的后路
那就现在一次了
打垮的
敌人把敌人推向另一侧
所以马其顿步兵方阵的队列经常是排成一条斜线
就是当敌人被推向一侧以后
他这个步兵的前进方向方便做旋转
用长毛的森林去吧
打的人撕碎
这就相当于你帖
铁锤的几大要和一个硬的铁
相配合
才能发挥出
福最大的威力
你不能砸在棉花上砸
傻子傻子傻
亚历山大他是依靠这种战术
打遍欧亚
无敌手啊
那个故事那就讲到这咱们今天的重点
不解释谁是铁
谁谁是铁争亚历山大这个账具体是怎么打的
咱们今天是要谈这种战术的
设计思路
他不是为了驱散的人机会的人也不是为了羞辱的人展向我方在
在精神上在荣誉感上更加优越
就像中世纪蒙
某些鱼是华的战争
就是
骑士之
之间对决展现骑士
个人的英勇那样
他这种战术的设计目的很简单就是一个
就是尽可能多的杀死敌人
让我尽量多的敌人死在战场上
所以亚历山大大帝每次战役之后都会尸积如山的
在着名的高加米拉会站里面亚历山大值损失的区区100名步兵和500名骑兵
战场上
却杀死了四到5万名波斯人
哪怕是东方超级大国波斯
经历两次这样的损失
他也就玩完了
最亚历山大大帝他追求的是
决定性的
结果
做事的人
同你全部力量会战一次性将切毁灭
西方古典军事哲学对战争有一种辩证的思维
他认为战争是一种必要的
使用暴力吗
这种恶行一旦发生最大的善
就是尽快结束他
不是说不使用道理而是尽快结束这种暴力别让他没完没了可是你要尽快给
结束它了
就要以最大的努力
一次性摧毁敌人
就是尽可能多的要账的人失去生命让活着的敌人放弃的
抵抗的缘吧
这是最大的单
最最就让战场上的景象变得非常可怕和残酷
经常就是血流成河尸积如山
那么你说这到底是啥
饿了
这确实是一个
值得探讨的
道德问题
那咱们回到中美贸易战的这个话题
他也是一种
几点冲突
我行是他虽然不会像
大的会涨那么血腥但是他的哲学有
有相同之处
中共的是通过在协议的措辞在执行的细节上做文章
他的目的是要留下更多的
遗留问题
这个冲突负
复杂化把这个
对他有利的发展了
留在后面
把这个解决问题的过程
拖长
那么相应也就启动了美国
我这边升级冲突
达到决定性结果的
就是目前川普
要来大高了药吧
这个关系升级到25%
而且要扩集到全部中美贸易
把这个局部的贸易战
升级到全面
其实
北京对川普政府的形式风格一直都没有消除误怕
川普和他的
对其实
和中共所
你熟悉的过去给你
解西方政府
我有很大的
他们对性格的母
中药方便更加接近
古典风格
那中美贸易谈判断他会在这个星期有重要结果
出来
我们拭目以待到时候
我再来分析
今天这个话题呢就到这
最后介绍一下载咱们会员网站
文章点ca的特别节目专来上个星期六
咱们的长处做家规虎影
公开了一个新的系列
谈信息技术对现代民主
政治的影响
这也是一个相当开脑洞的话题向大家推荐一下
今天这期节目的
音频和文字稿包括音频的在线播放和下载
还有视频的无广告版本
会上传到
长的会员网站能找点ca上
关于日本旅行的感想那我还得再充电充电总结总结在以后的节目当中
陆续和大家分享
今天这期节目就
就到这谢谢大家咱们
明天再见
