大家好今天是2019年3月29号星期五
习近平是在3月27号
结束了对欧洲的法
回到北
但是呢在他最后一战
法国呀
除了一个插曲
就是有媒体发现他的步态
一语法
是他的这个
身体行
银泰中路的这个动作
我和以前不一样
于是就出现了对他健康
有问题的处
测最近几
今天在互联网
上流传
这一类消息了你是可以把他当成
风捉影
对一线的新闻机构来讲他
他不会有很确切的结
结论很确凿的消息他一般不会吧
这种新闻当成一个正式的新闻来报道
但是实际上
不管是对于政府
情报机构还是
做国策研究的专业人士
就是那些智库的工作人员
他们对于这种
咱们其实也是
正式的
关键是哪
这已经不是习近平第1次
自传出有健康问题了
之前已经
行船出过量
回来
第1次是在中共18大之气
之前2012年
习近平在接班之前的几个
一个星期
曾经一度神秘
就是销声匿迹
后来透露出的消息乐视
是说它的运动的
我拉伤了背
需要静养
老师这么多久
第2次是在2017年底
北京301
解放军总医院
突然给
说是有重要人物住院
师父传出的消息是说习近平因为父
不痛就是肚子
去301医院就医
这两
自传文的
可信度都比
小高
习近平在2017年底去301总医
医院的这个
请更加减重一些
因为中南海
他就有日常
配备的医疗发展
如果他需要去301医院就医
那就是说病情超过了
长辈的保健医生能够处理
护理的范畴他需要去设施最完备的301医院治
治疗了
而今年的是第3次传出习近平
有健康问题啊
要知道在中国这种
极权政体
目前又是党内极权
与习近平一个人的情况下
那席的健康状况
他就成了
左右长
中国政局的
一个非常关键的因素
而且又是难以预料的
变量
一般人的你可以把这个消息当成的
八卦消息来的
听大会战
其实他不八卦
他是在那个环境下任何一个
参与政治
我一个人
都要认真考
音速
就是领导人
一把手的
健康状况
怎么举个例子吧
还是讲故事
1905年
当时的
清朝
直立怎么中间北洋大臣袁世凯
联合
两江总督
图中复合和
湖广总督
张之洞一起
上奏请
清廷预备立宪
也就是
申请朝廷
今后几年做准备
要实行君主立宪
实行宪政
直隶总督那他是负责治理京师周边的地区
将臣之手
就是地方官里的Number One
两江总督是铜管
江苏江西安徽三省
居民政府
三草两家其他试管三个省
不管怎么都是负责治理湖南湖北
这三个是清朝地方管理的
无限极
集中量人
他们联合上奏申请
预备立宪那就
分量了
但是所谓的预备立宪
就不会说马上实行见证而是有
预备期
过渡期
那你建议的预备期有多长啊
这就有学问了
如果你建议这个过渡期只有两三年就要实行宪政那慈禧老太后会很不
不高兴了
觉得你是很
很着急从他手里夺权
但是如果你建议的这个过渡期太久
又会备立宪派人士批评
你这是作秀没有车
所以这个分寸怎么拿捏呢
这个关键的就是对慈禧老太太健康状况的
评估
所以你说八卦不八卦但是就这么一八卦的事情他影响到一个重要的历史事件
叶赫那拉慈禧是1835年
出生
1905年三位风江中成
提出力献唱一的时候那那一年他老人家是70大寿
当时看起来那他的身体
状况还可以
12年的过渡期呀
恰好就是
中国人所说的一
遗迹
一骑就是12年
十二生肖轮一圈
其实了
体现对于慈禧的
凤巢
意思就是你老人家
身体还很硬朗还能领导我们
我们在干这12年没问题
能够带领我们
走向君主立宪
但是可能有朋友会问了如果万一老太后觉得自己还能干个二三十年
你给他说短到12年他会不会不爽呢
这里的又有一个窍门
因为清朝在位时间最长
长的皇帝就
康熙和乾隆都是在位60年
慈禧毕竟是一近女
你再怎么有野心
你掌权的时间你是不能够达到这个上限的
你是不能去和康熙乾隆两位老祖
剪刀
慈禧重1861年
两宫垂帘听政开始长
全
那到1917年袁世凯所
我建议的预备立宪期期满
慈禧长
全都有56几年了
揣摩老太太的心里
他怎么都该觉得够意思了
可以退下来了
所以袁世凯的他们绝对不会拍马屁拍到吗
马蹄子上了
精心算计过的
这个心是在当时就有人解读
读了出来
在
走向共和这个电视剧08
是把这段情节做了很
很戏剧化的表达
袁世凯对他的朋友说
我就读18
吴太后
还能再活多10年
所以我就听
提出这么多的预备立宪的
简易
但实际上了
在1905年以后
慈禧没有再活到10年啊他1908年就去世了
讲个故事的意思就
就是说
他们领导人的健康赌他能活多少年这种话题
在中国那个环境他其实是个超级不八卦的话题
他决定这很
很多重要政策的设计
那咱们拉回来关于习近平这次访问法国出现这个身体表现上的异常
我看到是最先由自由亚洲电台报道出来的而说习近平在几个不同的场合走路
有那么一点脚步
我的感觉
而且他故意放慢步伐来掩盖这个不太的不平衡
和几个月之前的影片相比那确实有明显差异
而且他不管起身还是坐下都有用力抚椅子的动作
苹果日报找到
骨科医师来对影片进行分析
怀疑习近平是右脚
你的问题
于是在网上就
出现了这个习近平到底是
是痛风啊还是中风啊这样的
财策
目前这个状况那也是为习近平这次出访的一些特殊安排
提供的解释
我觉得是这样
有消息说习近平这次出访很多
日常生活用品的
什么被单被套都是自己携带的
那有可能是不想走漏任何与他健康有
关的信息
关于这个习近平的健康状况对于中国整体
政局的影响
首先的是表现在习近平自己的人
人生设计上
他最少想干三个任期是没有太大疑问的
也就是说他自己的时间表在2027年之前是不太可能
退下来的
下一届是中共的20大吗
假如中共还有20大的话那就是在2022年
距离现在是三年多
可是接班人的生了还完全没人
在政治局这一集里的人力吗
没人进
结伴去咧
要开启接班进程最快也得等到2022年
下一届中共党代会
所以接班人从那个时候浮出水面到完成接班最快还得赞过
也就是2027年
中共的那次打
百汇
习近平在此之前都不太可
可能主动退下
也就是
拘禁
还有八年多的时间习近平怎么都得把这八年多撑起来
那习近平在2012年2017年已经两次传出
有健康问题
你现在又有一次健康出问题的迹象
这还有八年多
他能撑得下来吗
估计很多人现在会
会犯这个低谷
就像当年袁世凯呀宝老太后还能再活10年以此作为自己
设计政策的
同样习近平的身体状况能够再挺多
在这个事情上的评估
这个这个事情压住
也会是很
很多人设计自己
人生方案的一
在专制社会当中了
锁屏
军改
国之根本
没有接班人
接班人选空也就意味着这个政权重
高度的风险之下
1但是有不会山灵峰
也就是最高领袖挂了
那就会产生巨大的权力真空
不能
挺冷的填补这个真空了就会出现巨大的动荡
其实回头想想中共同见证一来在接班人问题上还从来没有像今天这么危险
在毛时代
毛泽东是不停的秘接班人又打倒
接班人
打倒一个再立起一个新的
首先是打倒刘少奇
然后呢是附图
能率
亲密战友林彪
结果林彪那就闹出一个913事件也打掉了
然后是毛泽东相中了文革派占王洪文
但是盲红们始终烂泥扶不上墙不得已最后还是放弃了
王洪文他的植物植
止步于
供养父母
再然后呢
华国锋
在邓小平时代他为了保持这么全的延续稳定他采取隔代指
指定接班人的做法
他这么做呢骑士对江泽民不完全信任
也是担心江泽民他自己权威不够一旦他现任
他没有能力指定他的
他的接班人就会造成党
正全分裂
所以邓小平就称自己
你还能说了算的时候
把江泽民的接班人
也一起指定了
习近平本人那算是江泽民隔代选
出来的而胡锦涛的太也有国大选
选接班人的缘吧
就是在陪孙政才和胡春华
这两个人那一度被视为第6代的中共领导人
但是这些安排在习近平
他的那个手上了就都被颠覆了都不算数了
孙政才是进了秦城监狱
胡春华是靠边站
现在就没人敢题接班人的事也没人敢去争
所以中共建政以来那确实你想一想了还没有出现过目前这样
接班人全空完全不明朗的
情况对于这个政权来讲了
那是一个极其危险的状况
很多普通人对于极权领袖生活方式的理解
威风八面
穷奢极欲大相等谁做成谁
这当然是事实啊
但其实也只是
一部分是
日本作家小林秀雄有意
一句话
他说政治啊
并非是技术
也不是职业
而是一种高度集
不紧张的生活方式
意大利地图
普通高中历史教材当中在介绍凯撒大的那部分
包含有这么一段评语
说一个领导者
必须具备
像品质
他首先是知性
知性就是理性你不能从感情
无法判断问题
第二是说服力
第三世肉体
一方面的耐力
然后就是自制力
和坚强的意志
在我看来了
一个政治理
他必须有两样能力远远超出一般的人
第1就是旺盛的精力
钢铁一般的提
体魄
第2就是
他得有非常强的控制自己
注意力和
感情的能力
关于体力那去年我是看到新闻说川普
我是去年去新加坡见金正恩马在回程的飞机上他接受了记者
得到简短采访
他说我希望他
回程的时候在飞机上玩
能睡两个小时
我已经两天没睡觉了
大家想想
川普70集
几岁的人了
为了一个谈判
连续两天不睡觉还半个地球的飞来飞去这个和换您来干
你来干这个美国总统
你干得下来吗
那绝对是要有超强的体
破了
同时这个人他都有非常强的
责任感和使命感
他才能够支撑这么强
不高的工作
那么在专制社会要当一个负责任的专制君主啊那个工作负担也是不清的其实也是不
不可思议中的
秦始皇在巡视图中他美11
停处理的功能得用称来称你们那个时候是文字写在
竹木检查
他不达到一定的重量了
他那天不下班
那个时候皇帝坐的车辇
你看起来是很富丽堂皇很
很好但是呢他也没有弹簧减震装置
那个时候的道路状况又不好所以路上一编波起来就能把你颠个七荤八素那个场子
我能给你颠的打几个
就这么样的
徒劳顿了
每天秦始皇还要工作到深夜
这话换你来干
就算
你天天吃山珍海味身边有美女围绕这个华你能不能干得下来
变量变量
另外一个工作狂皇帝是清世宗雍正
一年365
那天他只在自己生日那天
给自己放一天假
随一年他的
工作364天
每天都是天不亮上班深夜了还在加班
所以说得上是
夙兴夜寐宵衣旰食这八个字
结果他在喂
接近13年
走家疯了
他就是被活活累死了
你要我说呢
13年了
这就很吵人了这么大的工作量13年才累死你要换我两年就挂了两年
年就累死了
你说我的
一个星期等休息两天
一天工作六七个小时我还经常觉得疲惫的
工作男士创作性为主
所以我一天工作67个小时的强度可能相当于别人一天工作90
50个小时
但是我就是经常觉得疲惫了你说雍正他每天工作10多个小时
51年只休息一天还撑了13年
你说他是不是已经很吵人了呢
你要让我去当这种皇帝
就是八抬大轿来抬
磕头来求
我也不会去干的
再有的就是作为一个领导者他必须有
非常强的控制注意力和情绪的能力
比如
你刚上飞机
就充电
发生了什么大爆炸
嫉妒造新的一个消息心里有1万匹草**在奔腾
心里就把所有的手下都骂了个遍这群猪头就会给我添乱
1亿分钟以后你又要开一个很重要的会议
你必须把注意力
立刻成的建造新的市场转移到另外一件事情上去
我不知道有多少人能够做到这一点
觉得是很难做到的我本人很难做到
要是在太平年角的太平天子了
他可能还没有那么大的
身体和精神负荷工作给他
他带来的压力这和他可能还干得下来
还有呢就是像英国女王这样的君主
徐军利县藤而不致
每年
御驾亲临议会宣布一会开业
然后呢
就没有然后了
就没他什么事了
反正做决定的不是他他也不用承担责任最多就是签签字
这种君主难道还不难
但是像习近平这样的从十八大以后16刀口走过来
无数的阴谋算计无数的勾心斗角把他的正比一个一个班岛
他肯定的经历巨大的压力
这一头他权利斗争刚有点眉目那头倒霉催的中美贸易战开打
中国经济一路向下
这种持续的压力
那你说对人的健康会不会有
影响了
我觉得还是会有影
所以习近平每隔几年就传出健康问题呀
这个留言你
不算奇怪
前面说了中共还没有出现过领袖在为67年接班人还完全没有着落的情
情况
那我又回想了一下历史中国的历史
就是一档强势领导人
人挂了
在没有确定接班人的情况下就
突然
贾鹏
那么会发生什么呢
当然相明武宗这样没有立太子
就挂掉的情
情况还不算了
不在我们今天的讨论范围之内
你美吗
明武宗并非一代强主
他有一套成熟稳健的官僚体系在运作帮他打点后事
权力不会出现真空
最他不惧于产
产生动乱
造成权力真空的这个领导人
突然间出现变故
我能想到的
就是秦始皇死后的沙丘之谋
河北宋初年的
斧声烛影的变故
他都是开国皇帝
突然暴毙
出现巨大的车
权力真空
秦始皇和赵匡胤的这两个人都有新的
所以他们在确定接班人的问题上了都是陌陌积极态度和
秦始皇是曾经被他亲妈赵太后背叛
他和她亲妈
在赵国当人去的时候相依为命
你说被自己
相依为命的亲娘被判
这是个什么感觉啊
他后来还经历过其他玩足的判断很可能
所以他心里受过严重创伤
以至于他后来不立皇后也不必太子
我们只听说过有始皇帝没有听说过什么
秦始皇还有很多子女所以他肯定不是禁欲主义者
但是我们从来没有听说
这些子女的妈是谁
你说
公子扶苏他妈是谁
秦二世胡亥他妈是谁
不知道
秦始皇的所有女人他们的名字
都城历史当中病魔
我去了而且是故意这么做的
中国作家里开源写过一本
出脚秦谜探讨秦始皇等一样
大家有空可以了解
宋太祖赵匡胤南也是在为10余年不立太子
他的两个儿子都成年了也不明确
谁是接班人
我觉得比较大的一个科
能是赵匡胤有感于五代十国政权更迭的皮
平凡
他更倾向于从十里出发
俞琦丽一个柔弱的接班人类实力派大臣推翻掉
不如慢慢培养等某个儿子具备实力以后在明确接班人的身份
但是宋太祖
突然暴毙黄那是被他的弟弟近忙
赵光义取得了
在最高权力出缺以后
逻辑上是会有最接近他的人去
哪怕没有明确指定接班人他也会遵循这个逻辑
但前提那是这个题目
队员的位置啊
大家都有广泛共识
你像赵光义接替了宋太祖赵匡胤的
而不是宋太祖自己的儿
儿子继位
一个重要的原因也是大臣们对赵光义的实力有图
普遍的认同
认为这是一个可以接受的物时选
就算宋太祖死得不明不白这是
是很蹊跷
但是为了避免
出现
政治的动荡
也就接受这个
结果了
而秦始皇病死
沙秋的时候还
还不是这样
当时没有广泛共识的替补
不对原秦始皇太强悍了
他不允许任何人
这种
好像第2权力中心的这种
感觉而且他也不利太子
结果了准到了出了沙丘之盟
就是秦始皇病死之后
丞相李斯和中车府令赵高密不发丧
他们没照照书
比秦始皇的长子
扶苏自杀用的小儿子和
武汉和害计委以后呢就是秦二世又大四沙路秦始皇其他的子女
他从内部
摧毁了清朝宗室
那么
今天在习近平治下呀其实也没有得到广泛共识的那种
替补队员
这种人也不敢冒头
那么一旦习近平出于某种特殊情况不能够与
直
那谁来当接班人那没有替补队员是不是还有别的权威能够
指定替补队员呢
遗憾的世界
也没用
中共元老那曾经被认为是这样的权威但是那种有一言九鼎权威的中共元老六
去死去了
江泽民目前的他神志是否
福清醒还不
胡锦涛温家宝他们自己在位的时候
全币种
不过他退休当了元老六你也不能指望他有多强的
所以一但是初步测呀
中共的情况和
我可能比秦朝那个沙丘之谋
还要糟糕
还要混乱
因为秦始皇死的时候啊
其实你
最高权力最接近的人
也就是空间距离傻*
离他最近的人
因为其他中成
不在身边
他不了解情况消息闭塞
所以你是和赵高才能够搞出阴谋外佣第5
武汉现在的通信条件发达了你想搞沙丘之盟都没有那个他
条件
最真不知道类似的情况出现时会怎样混乱的后果
总结今天的话题今天的话题有点疼中抱歉一到周末就说沉重的话题
咱们是从习近平的健康问题这个
传闻
说开去开了个脑洞
说到了秦朝的沙丘之谋
其实那你可以当成一个脑
不来听在我这了
还真的不是乐八卦其实我
我觉得还是一个懒虫
现实条件出发的分析
老有人说你天天唱衰共产党共产党倒了老百姓会吃苦
所以呢
意思还是维持的共产党有好处
这叫宁为太平犬
不美乱世人
但其实她说这话的人到他不了解历史
你看看中国的历史至少有一半
社会动乱
无水平民造反带来的
而是同一个集团内斗失控
那洪造成的
小西晋的八王之乱啊
到南北朝政权的频繁更迭啊
再告诉你
五代十国的大混乱
他都是这种气
情况你以为你安心当顺民你就安全了
这个
祸害
你不去制造他会主动来找你
所以还是整个社会公平透明对所有人
更安全
那最后介绍一下明天再会员网站的特别节目转来是金峰堂所
所带来的
漫谈中庸系列的第13集
为什么说人性很可能是
超自然
对的虽然是谈到人性的其实也
是谈到了
怎样的距离
模式
才是最自然
治理模式
那今天这个话题就到这谢谢大家
在互联网站上明天有几节目在YouTube上面呢
就是下个星期一再见了
祝大家周末愉
