大家好
今天是2019年5月20号星期一
在刚刚过去背景
几天华为他由于受到风沙石
使得中美贸易战的气氛又急剧升温了又让人更加紧张了
华为他是代表的中国科技企业的最高水准
他的生死吗
就让很多人咯
产生的一种
事关国运的联想
屋漏偏逢连夜雨
在星期天又接连传出了几条华为在软硬件方面被美国企业断供
供的消息
这个局势节奏变化只会应该是
超出了很多人的预料
最今天的咱们来集中分析一下华为目前的处境
圣诞了我想发挥说另外一个问题
就是中国13 14艺人这个巨大的市场
是否足以
让中国目前的企业
客服关键的
挑战包括被
美国企业卡
从昨天到今天的消息是
华北在软
剑回应剑2
各方面都遇到了断供的为
维基
先是5月19
9号路透社的一条消息说谷歌公司暂停了和华为
一部分
具体的说
就是
开放源代码的
那部分技术华为公司还可以接着用但是除此之外
需要谷歌公司另外授权的那些应用的
就可以暂停了
讲Gmail YouTube
这些应用
他也就意味着华为手机虽然还可以使用
谷歌那个
公开的安卓操作系统但是
他就没办法
连到谷歌的那个自动升级服务礼
更新他的那些应用
程序
有一个补救办法那就是华为可以利用谷歌
开放的云
源代码
自己想办法去
去调整去接
解决
但是Google Play他这个商店里现有的
华为手机用户能目前他还可以下载
谷歌最近的更新
这一系列变更的后果是
华为手机的用户在国内暂时不受折
有什么影响
因为YouTube Gmail玩这些应用在中国国内也是
你是被长城防火啊
我墙手段的
但是那华为手机在海外的用户
不影响就很
他就非常影响华为手机
因为海外用户都要用Gmail YouTube
这些东西吧
关于在硬件方面华为所受到的断供挑战
最新的消息是德国的新片场
英飞凌决定
暂停向华北供货
彭博社的消息还说像高通英特尔这些大的芯片
厂商
暂停了像华为的
共和
之所以这个段工商里面包括有德国企业
美国要求只要你这个
这个产品当中
使用美国的组件技术超过了百度
人家说
都要接受
国商务部的禁令
大概一些飞美国的芯片厂商也是因为这个原因
所以加入了
断供的行列
那么软硬件这两项打击
那样对华为来讲伤害更大的
近期来讲吗
谷歌断空
很显然对他的手
手机销量影响很大
从根本上来讲
讲的话了芯片段共的打
鸡翅更加致命的
但是短期来讲了
就是2018年
华梅的芯片采购他比上一个年度
保证了45%
达到了210美
也就是说那他还是有意
一定的芯片的
存货有了中兴这个前车之鉴所以
去年华为是备战备荒是采
采购了一批新片
以维持产品线上
一段时间的需要
哪怕出现了
工作上的大面积断供他
他产品线
不至于立刻就的
停下来
但是华为和美国芯片厂商这个供应链关系能所谓
他迟早会成为
中美双方是冠华为未来生死
这个叫凉的
关键点
估计了现在美国这些大的
芯片厂商
就是华为的主要芯片商的
正在向商务部申请出口
许可在批准
下来之前这段时
时间以前的河
还能不能继续
醒目前还不
不太确定
华为公司那是自称开发了一些新片的背开一旦海外断供他自己
备胎可以转账
但是他自己开发的那些产品了
还没有收到
那么说到这里要解释一下川普的
可以到行政命令
其实他并没有具体
涉及到吗
国家或者公司他没有这么低
但是他赋予了
美国商务部影响国安审查
查的权利
就是如果
某一项交易被怀疑他威胁到了国家安全
带来了
可接受的风险那么
那不是
全把它洗掉
那么根据这项命令的美国商务部他有一个下属
手机构叫做工业
安全局
他就把华北
和他相关联的公司列入了一份实体
名单
加入了11
黑名单
这么做的理由那就是一句华为之前和伊朗交易的消息还有美国司法
对华媒体
你住的间谍方面的
美国政府有理由怀疑华为他从事的教育呢
威海到了美国
国家安全
那你等被加入了这个
黑名单
美国公司要想滑肥出口技术
产品和转让技术
就需要取
取得商务部的这
工业和安全局
取得出口许可证
你有申请就有可
可能被拒绝
或者他给你按单次交易来批准
馒头一次交易都要单独申请
或者按两个月三个月的给你
那这样的话就
滑头的这个
供应链制造了很卡
强的不确定性
华丽公司一旦上了这个黑名单这些管控措施就立即生效了
因此准确的讲了
很多公司啊他还不是说冲动配合美国政府的要求对华为断供
它是一种先隔绝风险的
保守行为
就是他先暂停对华为一些应用的授权
这些授权的是游客
不涉及到上海
那些法律风险
然后呢他再去和美国政府协商
去谈和华为的那些合作室
需要申请
口袋
需要批准的
从谷歌公司自身的利益出发他现在还没断绝某天回到中国大陆的想法呢
所以他不会
雷公司
但是目前这个状况了
是会让华北公司在海外
他那个手机销售的业务
受到修可信的
去年前三个季度的销售数据显示
华为手机他的海
市场
和在国内市场
卖出去的数量是
差不多的
去年前三个季度他在海
卖出了大约7060万部署
手机在国内市场的
卖出了
7490
有时漫步
差别不大
国内市场
多一些
今年第1季度
他在海外市场又卖出去了2
2900多万
他的海外市场的
一半了又是没
来自于欧洲的
华为
他出去年以来
还在欧洲那个市场宣传
投入了巨大的费用
目前这个状况就对华为手
极在海外市场
销售特别是欧洲市场
销售构成了沉重的
他的现金流构成了
沉重打击
那么上面是分析了一下华为现在的处境
长远来说那个芯片段共事事关生死的
现实的来讲吗
谷歌公司办公
对他的现金流构成了
沉重打击对他的海外市场
休克性的
但是呢
和谷歌公司的这个合作也有可能过一段时
时间会解决
接下来的市场发挥台
就涉及到长久以来的
一个争论
就是一些人认为即使华为公司
在海外受到了全面的封杀
大不了就失去全部的海外市场了不是还有国内市场吗中国13到14的人这样一个
一个庞大的市场他们觉得
已经足够了华为活得够滋润了
他们觉得我这个时3亿人的大市场
是足以形成一个自己
总的系统
想让水火就能让谁火
甚至那还可以微信海外
想让谁灭就
九龙面谁
美国不是封杀华为嘛那么我们也阻挡美国企业进入中国市场你们那些美国公司就等
不然会发展的很好
所以呢这就带来一个问题
技术和市场
谁是有虱子
好像中国这边的是掌握一个大市场
现成的市场
美国那边长度现成的技术
到底是技术创造市场还是市场创造技术呢
从历史的经验来看到这两种方向的运动都有可能
你发生
技术革新创造新的市场取代
旧的市场
这种事情出现过很
多次了
像这个数码摄像技术一出现他马上就创造了一个广大的应用市场
那么向科大复试着
这些传统的
胶卷企业
就成了昨日黄花
还有手机短信一问是想变暴这种古老的行业
就消亡了
这都是技术革新
创造新市场
就市场
那么市场需求推动技术革新这种例子似乎也很多
你像洗衣机的发明
他就是为了响应人们对生活便利的需求
上个世纪20年代的时候美国经济飞速发展
大批妇女的
你就解下围裙
投入到劳动力大军里面去
这个社会对劳动力的需求增加
仅靠男性劳动力不够了
同时那妇女地位也提升了
那么洗衣机
电动洗
一季的发明了它就是应用了
想需要
酒广泛受到
欢迎
所以看起来技术和市场是可以互
互相推动
创造的
但是哪一个是优势资源的
很明显吗
技术士
优势资源相对于市场
常来讲
在中国国内不是有一句话经常大家看到吗叫做科学技术
是第一生产
教科书上可没有说
市场
是第一生产力
但是不到中美贸易战这种事情的宣传又在说没有中国市场
美国企业
活不下去
没有美国的记述了中国的企业还可以活得上好
这看起来呢市场又会比
技术更加重要的生产力了
这种自相矛盾的宣传竟然能够大行其道人们浑然不觉
这个事情也
比较奇葩的
两个互相矛盾的东西竟然可以同时存在在那么多人的头脑当中那我娶你
你说太多的人思想懒惰
再有就是一严重缺少
从现实
出发的那种
抽象能力
这种抽象能力倒不是说你要得出的什么理论概念
就是一个直角
你能判断出有些说法靠
不靠谱
只要是有丰富实践经验的人他对现实生活有足够的
表姐其实他讲
你听
中国的企业靠自己的市场
就能活的上好技术在落后也能够撵上来他只要一听这种话呀
他本能的就能觉得
不靠谱
也许他有很多人能去旅游
这样的判断只是他不能公开说出来
假如中国的精英阶层连这个判断能力都丧失了那真的就
危险的信号了
他说明整个民族整个社会的心智都在退化
做科学技术是第一生产力
这个判断之所以还成立呢那是因为近代的工业文明它的基本
确实
就是
科学技术
创新走在前面市场
变化走
走在后面
你想蒸汽机的发明
他是释放出了巨大的
效率
那么各行各业都要召集中体积改善自己的公寓吗
他直接拉肚的就是对钢铁
这一类
生产资料的需求然后呢他就使得冶炼材
白矿造船航运经营类卫生产服务的行业兴旺发达
那这些行业都兴旺发达他舅
创造了长大的受雇佣者
他们消费的需求有拉肚了巨大的消费市场
也许有人会说啊
还是市场的需求更加重要因为只要大家有需求了
不是拉特发明了那个改
蒸汽机
你会有个这个特辣的错把这个
这个蒸汽机做出来的
所以呢有了13亿人的市场
没有华为找出中国自己的芯片
也会有别的企业能照出来什么中心啊小米之类的
那么这又涉及到对现实的第2层认知
那就是不管是技术创造市场
还是市场
推动的技术创新
这两
监视器
他只有赞
具备一定自由度的社会体制
试下才能发生
所以你还是回到这个前提下
他和你这个国家十三亿人14一人一那他23一人24余人
还真没有太直
直接的关系
你像18世纪中国的人口已经超过4亿了那他肯定是世界上第1人口大
那么当时中国的工商业者他没有对生产效率的追求吗
他难道没有用尽量低廉的成本去赚取利润的冲动吗
他肯定是有的吗
从业者的图
广东鸡
他是有的
自然资源方面的中国有没有刚
在市场方面的中国有庞大的人口有消费能力
那为什么工业革命他发生在英国
没有发出在中国的
除了这个
科学知识
他自己这个提
细的知识积累这个因素
这个因素非常关键另外有一个因素那就要看当时的制度
中国当时没有对产
全的制度性保护
对于
不识产权上钱
有没有好像房子像第2什么打法
皇上一道圣旨
说那么收就给你吗
英国那个时代
通过权利法案私有财产神圣不可侵犯了
梁识产权的保护都没有对于专利技术这种知识
更加没用了
今天中国经常讲的那个车
举国体制集全国之力把这个搞上去把那个搞上去
他事实上那就是体现为一种对资源占有
分配的呢
所谓把芯片工业搞上去
那也就是急
全国的资源向有限的几个大企业清洁
要不然政府直接给他们拨款
或者给予财政金融这些方面的
辅助措施
要知道那么段本身他就一直
创新
他还想用动断手段
来
百度创新
创新这种
和他分类其他的商场和
幅度不一样他有非常强的
非连续性
非连续性就意味着
你现在看起来
著名的
知识储备很丰富的那些企业他以后的创新能力他为比那么强
而且那他也不是说从现在1点
电话延长线就能做到未来某一处就能够达到一个预期的结果
你像在苹果发明手机触摸屏之前
在所有人的头脑里都是
除了这个键盘之外就小
想不到还有别
通讯设备的操作方式
一切的改
他只是发生于一个人的头脑
蜘蛛
所谓举全国之力把吗
行业突击上去
他也许可以在短时间内搞出几个技术
平和县有的
都国际标准相接近的产品
但是他的一个副作用呢
就是企业他依赖
政府的公权力来取得市场
那对企业来说既不是科学技术是
是第一生产力
也不是市场是第一生产力
是他和政府的
关系是第一生产力
反正政府帮助我
排除了别的竞争对手
那我只要让政府开心就好了
我生产出来的东西再不好的消费者你们也得担待着打你也得买
因为市场
确保的
别的竞争对手都没放家中
那么企业也就失去了创新的动力
从现实中来讲那不管是技术
创造市场
还是市场
推动技术进步
在没有基本的自由度的社会保障当中
卡通没有
发生过
所谓有了13亿人的市场我想让谁和就能让谁火想要面谁就
就能面谁
这种事情哪怕是只存在于某些人的想象当中
如果真的自由竞争这个社会体制具备了
今天华北被封杀的事情又不会发生了你也不用再去做
琢磨怎么做
他就是这么一个关系
日本和美国是大国贸易战但是那个不是两种基本社会提
体制的冲突
你也没见日本哪个企业什么
什么三明了丰田什么的
蒋华为一样被美国
美国封杀吗
从去年开始了
有一个口
好那就更加令人困惑
两弹一星的精神把高端芯片给搞出了
这个芯片他怎么能够和和武器箱体
一定问了
这个确实是很让人觉得纠结
这是头脑混乱的用一种表现
泌尿知道这两种东西它产生效益的方式是完全不一样的
核武器这个东西呢
他开发的过程不吸血本你要原子不要裤子
但是那你只要有
就算实现目的啦
原子弹和氢弹它的效益
是在于威慑力
你还不能随便使用你摆在那里不用就行他就能产生威慑力
而芯片他和任何一种
工业品
他的笑容在你使用
你不能说芯片成为一种威慑力也没事啊谁去啊
他被进入其他产品的
制造过程
所以对待芯片你要用一种
工业上的成本效益
光来衡量
你和武器你不是用这种眼光来看大核武器它的巨大的开发成本
可以用慢长
时间有全国人民来消化
但是芯片让你不能用这种方式来消化成本
他只能够通过
电子设备厂商的采购来消化成本
这样你就必须要有课
负担的价格
自主研发芯片不是不可以
但是要按照市场
规律尊重行业现状不能搞
核武器的
你在技术上能不能构造出
跟国际水平有竞争力的
产品转向不说就算你在这方面能成功
但是你去打的成本
他会造成那个
产品出来的价格及高
要不然呢
就是你这个产品出来还是暗的
所产生的亏损由政府举国之力来补贴
两种结果
最终其实都是
有消费者
有老百姓来买单
那总结今天的内容咱们先是分析了
哦对于华北段公所
大叔的影响
然后他解释了一个主题
就是相比较而言的
技术士
是优势资源市场
不是用中国人熟悉的话来讲那叫做科学技术是
是第一生产力
你市场客服
不是第一生产力
技术创造市场和市场
推动技术
创新这两个方向的运动在现实中都存在但是有个
潜艇
这是你这个社会制度它点具备一定的自由度
没有这个自由度你别说13季人的大市场
你就是131人的市场
不能够确保哪
技术创新的事
实现了
13亿人的大市场
缺少自由度的情况下他最直接的结果是
更大规模的路
垄断法
创新
这是今天的主题
明天在咱们会员网上能找点ca的特别节目专栏
有蓝水晶风堂兄所带来的
谷歌这样的
互联网巨头如何影响言论自由
这个话题的第2集
今天堂先生那会从法律的角度
谈一谈如何克服这项挑战
会谈一些失误
对部分思路我觉得是很有价值
也向大家推荐
明天争取
在油管上面
我向大家介绍一
这个思路的
关键要点
那么今天这期节目了就到这儿谢谢大家
明天再见
