大家好今天是2019年4月15号星期一开头先说两个事
一个事情那就是向大家汇报一下
从这个星期结束的4月20号星期六开始
我要去休假了
我星期
5月5号星期天回来
我做这个视频是
从2017年初
初开始
到现在持续两年
多了
上一次去休假是2017年6月份
最中间这么久那确实也依
集了一些疲劳所以应家人的要求了
修改语言
如果我这天天996结果就是
资产加速折
加速折旧完了以后
提前打兄打球不成
提前报废
最中间的还是等于
请观众朋友们谅解
在外出的这两个星期时间里YouTube
频道上面
基本上就
有没有视频更新但是在咱们的会员网站文章点C的特别节目专栏
每个星期才
还是会内容
更新大
这个呢
会提前安排好
如果有特别重大的实时发生那也不排除我在旅行所在的用笔
笔记本电脑
六一个简单的视频
请上传到YouTube上
但那本事
特别特别重大的
事情发生
虽然可以离开两个星期吗但是在YouTube
喝脸书上我会发帖文
会发post
会继续喝
大家好吃
联系
向大家汇报一下
另外一个要说的事了就是咱们每天YouTube平
听到的视频从今天开始
有一个不加广告的版本
会放在咱们的会员网站上
大家在油管官方频道现在看到的版本是开头和中间加热管
我收入的来
来源
会员网站放无广告的版本了
是对
会员的意向代理
这样在服务员马上上
骑有我这个YouTube
频道每天视频的无广告版
还有音频的在线播放和下载还有文字稿
多媒体
陈好都有了
同时他还有每个星期专门为会员制作的
特别节目
讲历史性
这个特别节目专栏的作者的有我
也有其他的作家大家在吧
目录上可以
看得到
比如昨天介绍的那位
硅谷影攻
那好书归正传讲今天的话
今天咱们说一说香港前天王级歌手张学友
还有当今的
懒红民谣歌手李志都遭遇到了政治审查
查
还有那个就是爆料天王阿桑奇终于被捕
所以今天的话停了似乎都和舆论人物受到镇压勇
一边发生在中国
先说张学友
70到80年代出生的中国人
很多就是听着他的哥哥
现在他竟然也是
不期而遇
碰上了政治神
查问题
上个星期苹果公司的音乐平台Apple Music上面
突然把30年前张学友的一首长
个人间大
给删除了
这首歌的你就是那个知名电影倩女幽魂第2集的主
提取
这首歌之所以突然莫名其妙的中朝他适合即将到来的六四
四30周年有关当
其实你从歌词里面老是看不出他
他和64有
半点关系
只是他的作者
这首歌的作者
已故的皇岗
在生前接受媒体采访时
我提到过
在1989年以后香港人
移民海外
留下来的感人对未来也很迷惘
天安门事件的
让黄甘心里
觉得很
过不去
放不下这个事
于是就在歌词中写下了什么
固原位和血海
涛涛这样的词
其实啊他要不说就没人知道这个人间道歌词
有对六四的意义
黄山的也只是后来在接受采访的
绿了
创作诗
什么心境
他不是说对64发表意义
更非专门发表示
什么证件
毕竟64他11次
历史性的大事给那一代人留下了深刻印象
人们在回顾人生的时候
他总会谈到让你记忆深刻的事情吗
但是
这样
不行现在也要秋后算账
黄山市的2004年过世的
他都没事
15年
这首歌创造出来也有20号给你
可是现在
惨遭清算
张学友
跟着他
强当然他本人没有收到什么冲击呀
只是这首歌
被下架
我们看按照中国的刑法规定
刑事案件都还有个
追溯期是不是啊
最高可判10年的那种刑事案件的过了15
就不再追溯了
最高可以判无期徒刑和死刑的案件原则上过了20年里
也不再追溯了
因为
15 20年以后人证物证可靠的这些证据都难以获得了
当事人对案件的记忆他也有
很多模糊和遗漏的地方
就难以定案了吗
你看行法都还有个追诉期限制但是政治审查
啊这个上了
没有追诉期的
30年前的一首老歌
今天都二十一世纪
都会进入2020年代了
他仍然会被清算
这次实时下架处理的最先是
苹果的音乐
平台然后中国的那些
网络音乐评
很近的
所以也是引起了人们对于苹果
公司的吐槽
朝
那我想呢他们应该是明确接到了官方的通知要求在64
30周年以前严格审查
查很严格自查
删除
所有和
六四有关的商品
不管是明示暗示打折
只要勾起了这段记忆就
有一个长沙
而这些公司为了确保安全那么它自我审查的尺度
通常会比官方划定的红线还要狭窄
小苹果这样的话题又多了一份顾虑因为树大招风害怕
就被人妒忌犯一辈同行挑出毛病句
发了怎么办呢
同样打擦边球了
当局又会优先处罚他们这些外资企业而不是本
我的企业
所以苹果公司表现的法
他还更保守一些
把30年前的一首老歌一首歌词
看不出有什么直接毛病的歌都给删除了
可谓是惊弓之鸟啊
但是像苹果这样的国际知名企业在面对专制政府
在商业风险和自由表达原则发生冲突的事
表现的这么重
也是相当没有
有节操
吐槽
应该的
另外一个就是返宏大的中国大陆的民谣歌手李志最近
遇到接连升级的诊所
从取消演唱会到全面封杀
网红抵制能他是有益
一个三三四巡演计划
就是在中国的334个地级城市
二线以下的
同事办
演唱会
本来今年4月份一定是要在四川省的23个城市巡演
可是早在2月份的丽
一致就突然宣布他的健康有问题
就取消了这个
四川的演出
储安排
本来这是马应该算过去了
该退票的退票吗
可是在四月初四川省文化和旅游厅
突然出来宣布
说你
理智的这个演唱会被砍
庭里
有时他行为不端
政府还专门出来表态
但是你问题
怎么个行为不端了政府又不解释
检索李志过吧
经历啊唯一可以被扣上行为不端帽子
政府又不好
好意思指
就是他
他过去唱过的几首歌
广场
人民不需要自由
和199
90年的春天
这些歌呢是可以被解读
不为影射六四纪念六四
本来这个演唱会已经取消了
这个四川省政府
非要出来婊*
大概那是害怕网友歌迷们误会
以为体质健康恢复以后演唱会还可以接着吧
最好干脆就挑你
封杀的信号
但是这个事情的过程中让人觉得无耻
只有的呀
我看到搜狐网上有一篇文章
这个我都有点看不下去呀
他其中有一句话是这么说的
这个行为不端具体指
什么还真不得知
只有他
就是治理
自己最
你知道官方还真给他吧
刘乐妍
为什么我觉得这种话最让人看不下去呢
就是中共当局它用一个自己都说不出来的理由
强行取消了一个艺人
正常的市场
你这还跟他说什么保留了你至得啊
这是不是也太过分一点吧
不保留颜面又怎么样呢那四川省政府你就说呀
就是因为你是个别歌词里面有生的六次所以取消了演唱会
他倒是
对不对
实际上是四川省政府
你自己说不出口你还说给你治保留人颜面
这些人的胆怯和无耻之
之处就在于当他要迫害你的时候呢他反而把解释
是的责任推给
被迫害者
比如说海滩有些异议人士因为他在
国外居住的时间比较短吗按照程序它还没有办法在当地入籍
所以他们的中国护照坐骑后就要去
中国使领馆办新的护照
可是领馆那个不给人家办
害人家成为无国籍人士
本来那公民取得
旅行证件是一项基本人权
就是你是纳税人你养的政府的吗你提出申请
这个和政府的
应该给你做
那是他的义务
不给办理了
解释的词
责任是在政府
可是中领馆的标准回答是
你们给我为什么不给你办护照吧
你自己干了什么你自己
知道
你看他迫害你吧还要你扪心自问让你自己给自己定个罪名为什么受苦
他解释的责任推给你
所以用英文讲这叫
Towards
这是懦夫行竟敢做不敢当
那用咱们说老梁那期节目的话讲的
就是人见到这种多受到证
和歌手李
制的遭遇
就是所谓的追单历史反革命的问题
唐诗用你现在说什么来定你的罪
用你几10年前几年前说的话来定你的罪
他是审查标准的向下兼容
向下兼容只两个意思
一个是时间上还没有追诉期
时间上无线
拉过去延伸
第2个就是他审查标准及其宽现模糊人间到了这首歌的歌词其实和六四
没关系
只是作者的感情上有联系
这也不行
总之就是无限上纲无限发挥只要找他的脸
一个字
风
离这最近的遭遇那其实还更惨
以前他不仅是这个演唱会被取消了
而且他的微博和微信公众号也被封了
他在国内多个音乐平台的个人音乐页面还有歌曲1
被删了
也许有的国内网站他的个别单曲
存在还没有被伤到
别的网友传上去的
但是他们目前面临的应该算是全法
封杀了
从这些迹象来看到中国互联网内容平台他最近应该是收到了不断升级
自我审查的通知
几个月以前李志自行宣布取消演唱会也许就能过关
但是现在又不
不行了那个审查标准的
红旗
提高了
这种无线上岗市的审查
查目前看起来是针对一个很具体的
事情就是六四30周年的敏感日
那是不是这一天过去了一切就会话
要知道今年还有另外几
敏感日
720号是
是镇压法轮功的20周年
10月1号是中共建政70周年
这个敏感点还有很多的
这种无节制的联想
无限气的追溯
他经常化以后
变成习惯以后啊
那这个社会的气场
也会变得越来越偏执
非理性
那种群体放下的状况
也就会越发严重
你今年才过了几个月
那个服装和化妆品品牌是大软
他找了一个有雀斑的中国模特都能被解读为日
华那个电影演员赵立新就提出的问题说为什么日本占据北平8年没有强
吴杰故宫的文物
就这些话都能够被打成汉奸先启网络批斗他今年才过了
三分钟之后来还有好几个敏感日啊
那这样发展下去会是什么样的
国内有一盒团五毛海带有小粉红战狼这群除了肾上腺素不缺什么都缺的人
接下来还能干出什么荒唐的事呢
这就挺让人捏把汗
这种审查标准的向下兼容
再发展下去没准真的那个美食作家王刚今后就
不许发视频教人的怎么蒸包子了
你这也是因受雷达成秀也是心怀叵测
另外一个巨大的隐患就是
当人们担惊受怕的担心几10年前说的话也被人挑出毛病的时候当人们的注意力都放
放在如何避免这些风险的
时候另外一些重要的危险就会被忽视
大家的注意力资源是有
目前有几个
职业的人已经形成行业性恐慌了
就是媒体人包括自媒体
红
还有就是艺人教师和公职人员
他们已经群体性库
欢乐幸福
这种情绪与应该今后还会不
不断扩大
大家回想一个故事啊
1975年河南驻马店市发生了一起大规模的会把水
谁在时间
这次灾难造成的死亡人数
怎么最多达20集
但是他找了发生了呢
事后知情人回忆
水利部门那些年就整天忙于政治学习
注意力都跑哪去了
斗私批修
今天清算这个路线明天送清那个鱼肚
他的本职工作就
有没人在意这些事情了这个水库设施太长时间没人检查
真的暴雨来了要开闸泄洪的时候才发现好几个
开朗
于是就发生了会把事
水灾
那么大家从这个故事出发想想近期发生了另外一些重大事
事故是不是也有些相似呢
四川凉山州那个大火几十名消防人员丧生
其中24个人都是90
18个人是在22岁以下
是刚刚入伍的新兵啊
这么年轻的生命
虽然说中国刚刚成立了应急管理部
但是消防人员还是来自于公安和武警
这里有个体制问题我们后面再说
目前中国媒体上有很多文章在分析原因
为什么这么多消防人员丧生
说什么开放的生态环境下发生山林大火
我有多少多少度
不可控因素
会产生爆燃现象会员
有蘑菇云大和
火球什么大
我看这些文章的时候心里就的
你现在说这些有什么用啊
你别培训我们那你应该培训那些小航员呢
我脑中就浮现出这个问题
这些刚刚入
就在火灾中
丧命的年轻人
在他们
接受训练的短暂时间里
有多少市
时间是在真正接受灭火
我的训练有多少时间就是在政治学
学习了学习什么习近平新时代中国特色社会主义思想
从今年1月份
到3月底
他们进入和茶之间这段时间里面
他们花了多少时间在
那个学习强国App上发积分了
我这个人他就是思想比较活跃所以
喜欢开朗动就不像小粉红过得那么幸福
小粉红只要听新华社说什么
汤是什么
可以了
那好今天剩下来的时间说说话阿桑奇被捕
啊这是有些网友很关心打印容祖儿让我一定要说
就是在阿瓜多尔驻英国使馆躲了7年的阿桑奇维基解密的这辈创始人终于
女仔4月11号被捕了
厄瓜多尔把他
交给了
英国
把这个爆料王给交出去了
环球时报的总编胡锡进写了文章为阿桑奇鸣不平
哪也有几个网友留住我不怕你为什么就不刷手机
他们和湖边的意思那是一样的
就说这个阿桑其他因为爆料被整之所以西方也在整数娱乐天下无涯
鸦一般黑
文章是双标啊
只说中国不好不说西方的不好
咱们先从青一个法律程
程序
2012年阿桑奇跑进了瓜多尔驻英国大使馆
它是处于一起性侵案的
考试期间
所以这次大肚那他是一保释期间出逃的你
刘诗诗大
这次逮捕他不
直接和解密有关
只有当他背景都倒霉
我才会因为和别人合谋非法入侵政府网络这个罪名受到审判
而在此之前阿桑其他仍然是可以打
丸子抗拒以都的吗
就像梦兰州在加拿大一样
一政治迫害没有提
提出抗辩
第2个要澄清的事情那就是关于阿桑奇被控诉的理由
并不是因为爆料啊
维基解密中美媒体
他接到线人提供的资料然后曝光告知公众
无犯法
所有的媒体都这么做
他涉嫌违法之处是用黑客手段入侵了美国政府的网络
就是和那个以前美军上等兵曼宁共同实施了这项行
行动或者是协助曼宁实施的这项行
行动所以
问题的关键是在于搞黑客而不是搞
爆料
只说这个纸
空城成立那里
刘大法
停去采掘
关于阿桑奇的问题的3点关键他也是我今天重点想说的
就是有的朋友会说黑客他有可能也是正义的
违法也有可能成为正义之举
这个理由确实是成立的
那就要看你所反抗的对调法
用违法手段反抗的这条法律
是正常的法律呢
还是一条个吧
梁山泊不是也打出旗号替天行道吗
人家一百单八条好汉也是一群违法
核对Outlook
但是人家服从的是良心
是更高的法
在是非颠倒的时代
人真的才是正义
那么在互联网的今天
宋公明是有可能
就短生成以为黑客领袖
他带着他的小伙伴们都出政府想要掩盖的那些材料
什么新疆再教育营了
关于活摘器官贩卖呀偷偷那些证据
公众舆天下
是不是替天行道的
你要我说他确实也是
所以具体的说阿桑奇维反的美国法律系吗
这个是是可以整一下的
我猜啊上其他的案子转到美国以后是有机会进入最高法院作出现法则
澄面的裁决
就是阿桑奇
窃取后
曝光政府秘密是不是在某种程度上
曝光了政府
一面陪护公众的知情权
是可以蒸一下
最小粉红们先别忙下定论了没的救
有黑暗了
他们其实不关心的阿桑奇影
不关心维基解密他们关心的就是
是不是找到了
黑暗的理由
上期还有的是机会为自己
好不好
因为时间关系脑和简单说一下吗
看法吧
阿桑奇的签名的事和反恐战争有关
那这个反恐战争他就没有必要吃
存在哪
恐怖主义是对人类文明的威胁
他有
必要被铲除
这个没什么说的
长出手段除了鲜花教育感化之外军事手段
也有必要
傻傻猪
男士必要治
我从来不认为战争需要被美化
战争就是饿
但是这种恶在某些时候是有
不必要存在的
既然已经故事发生了他发生以后最大的善行
尽快的结
结束他彻底的
结束他那对于反恐战争而言就是要用最快时间赢得完全的胜利
很彻底
胜利
不留任何
后换的胜利
如果你的茜米和爆料使得这个反恐战争被撤走
他没完没了下去
还给那些协助反恐的人
能带来威胁让他们收到图
部分子的报复
那你说他是干好
上海市
干坏事了
至于这个阿桑奇的爆料是不是反映了美军对平民的伤害而这些伤害其实是可以避免
也有这种可
这是决定了他的歉意和报料是不是
具有合理因素的
关键那这些细节我认为应该留到法
去采掘
维基解密当中也有关于中国的词
但是他缺少震撼性的内容
2013年曾经有传闻说阿桑奇我有关于中国
我的密件
但是他最终还是没有公布
阿桑奇对比
尽管他还是挺
有着的
那还是留有余
鱼的打她的主意
要爆料对象什么
美国政府
所以今天胡锡进才能为他辩护
如果他爆料北京
那
5点肯定不能为他辩护
所以总结今天的话题我们是谈了30年前的老歌人间道
被下架
还有吗红歌手里
制备长
被全马封杀然后就是阿桑奇被捕
都是关于这
余论受到压制的
关于阿桑奇这个生了我想强
强调的是如果你关心这个事你应该探究的事
在哪些条件下千米和爆料
能够成为合理
正义的边界在哪
你应该关心这些问题
而不是整天用发现天下乌鸦一般黑了
那今天这个话题就到这谢谢大家
