历史
香水一般
刘屋塔
历史上的今天
讲述历史真相的道出生命
冷暖
4月8号推们好我是姜丰
今天跟大家说一个传奇人物
看老百姓的话就是啊见人少见
美国认为它是中国的特务中国人认为他是美国特务
苏联人一叉腰
他是个国际得舞
他的人生跌宕起伏有点像游戏中的那种满血复活的怪兽红得发紫
盒子的发黑然后死掉
再次充血
在红的发紫
再死掉
就这么个吸汗人
故事还要从1942年
美国加州
斯坦福大学的美军远东语言学校所起
这一天学校来了一位名叫李滕伯格的小伙
招生官
打开蓝色的档案
Sidney rittenberg
你不想学日一想学中文
小伙子出生云犹太家庭
普林斯顿大学和伯特军事学院毕业
野生高材生啊
行吧
中文日文对我来说都能画画一样你就去学吧
林森伯格在中文版遇见了他的老师名字叫
斯特朗
正是那位后来在中国鼎鼎大名的
中国人民的
老朋友与埃德加斯诺还有什么特来并称为中国3s的左翼作家斯特朗
让美国小伙子没有想到的是这位斯特朗啊以后会他带来
几乎神秘的
住宅
通过
驼峰航线
李登伯格被派到了中国的昆明这里有异味这个书店老板啊有些学问的跟他聊天
Wittenberg wittenberg
我给你起个中文名吧
李敦白
听起来也像你的英文名
李白的是咱们中国人的大诗人
这个盾这家的中间哪有诚实的意思
好名字啊就这么叫开了
李敦白的大学期间实际上已经是美国共产党员
这次他迅速的跟中共地下党
介绍了头
在宋庆龄的介绍一下呀
他找到了一份联合国善后救济总署的
观察员的工
有时他去湖北京那的中原中共占领区杰出差
海运粮食
在哪儿他结识了李先念王震王书生这些共产党的高级将领
相识蒋介石调集了30万大军
八李先念的六万共产党军队了
团团围住
方圆只有200里的狭窄区以宣化店为中心
双方
剑拔弩
这个时候周末代表周恩来和国民党代表再加上每一方代表白鲁得
组成了
军事停战三人小组
待到鲜花店
进行调停
也是命运安排
李敦白上厕所遇到了美国调停处主任伯鲁德班的应用
大山沟里怎么还有我美国老乡啊
蔡英文
军人背景
蔡英文联合国观察员按压自己人了
没多想
把情报告诉他了
不要再次酒留啊
这里的武装人员都会被消灭掉
李敦白扭头就把这个重要轻薄透露给你先念了
李先念书好
好啊你算什么美国观察员
把情报泄露给我们了
于是李先念王震
举行了中原突围产
国共内战全面爆发
这个世界在国共历史上非常有名的
说熟一点他就是另一顿白上一趟厕所打小了国共内战第1枪
共军在军事行动之前就跑了
国民党将军孙元良
经过调查认定
是美国的共谍李敦白干的
这下好你都买只剩一条路走到黑了
当时周恩来是投桃报李啊答应丽都没说
让你去延安
可以去见到你
崇拜的毛主席
在北平你尊白到军调处去拿那个绿条
见到夜间赢了也见到了叶剑英的秘书
刚刚毕业于北平辅仁大学粘芳24岁的
美丽才女
王光美
两人后来在延安重逢
同样来自美国的白求恩是的国际友人
马海德川这一切想当月老来说
你干哈
你们俩一个是洋人一个是很洋气的人你们一起走了革命路上来了你们两个
哈哈哈哈哈
不过王光美牙也就请你都买吃了一顿回锅肉梨炖白也就请了王光美也吃
回锅肉两人的缘分就是
两栋回锅肉
结束了
后来大家知道了
这个很洋气的王光美看上了不太阳系的刘少奇
没多久就成了中共了
第2夫人
理论摆着洋案进入了新华社工作
病终于得也见到了他一直崇拜的斯洛著作当中的那个
红色圣地的领袖
毛泽东
没过多久
李先念王震
当了他的入党介绍人并禁毛刘周朱任打任弼时这几个中共
共最高领导人共同体转折面子多大呀
李敦白加入了中国共产党从此
深信
找到终极理想和信仰的李敦白
开始倒霉了
1949年2月下旬你都买和毛泽东的政治秘书兼俄文翻译师哲一起前往刚刚
能和平解放的北平执行
特殊任务
什么特殊任务呢
代表中共新政跟自己的祖国美国进行外交沟通车历史重任了
当时在西柏坡哈
格根据地的中共机关的人员熙熙攘攘么进程了进程了热闹
这附近农舍里的
李敦白呢
兴奋的也是睡不着觉
就这个时候起来了两个中央保卫局的干部
你就是李敦白吧
是啊
高木早一趟吧
李革命未来只有一步之遥啊突然
李敦白就成了阶下囚
还记得理论白在斯坦福
美金源学校的那个老师是色狼吗
他在苏联被当作
美国特务抓起来了
苏联认定李敦白也是一个
国际特务
泄露了当时苏联和国民党的秘密结婚
强领
中共抓捕
这一关哪就是
15年多
在监狱里
李敦白看到她新华社的同事们写的报道
知道了
铁窗外朝鲜战争爆发
她的祖国美国成了中共的心的人
数据
寒来
大林寺
李敦白哭了
他那个时候仍然不知道自己的牢狱之灾是谁造成的
1955年他被释放
他的中国妻子已经离开了他
因为折磨你都买了眼睛看东西也很模糊了
但是他的心里
就更红了
在监狱里他阅读了大量的马克思和共产领袖的书籍
他相信
自己已经是一个经过考验的合格的
中国共产党
他被安排在中央人民广播电台担任外国专家
与同学王玉林结识并结婚
1966年的10月1号
李敦白上了天安门城楼毛泽东英语喊他的名字
Preterm birth
第2天人民日报和所有的报纸都在第1版上刊登了毛泽东和李敦白的合影
不过话
能跟红太阳一起合影了你都买更实事
红点
全国
1967年
上海医院风暴夺权之后李敦白与国际共产主义战士的身份参加了广播事业
雪菊的夺权斗争并担任了北京的外国人造反派组织
白求恩延安枣饭团的
领袖
1967年的4月8号历史上的今天
人民日报
用大半版的篇幅发表的李敦白的文章
中国文化大革命
打开了
通向共产主义的航道
李敦白带表外国造反派在30万人批斗王光美大会长发言
这都是当年差点成自己女朋友的人啊也咱家的披露了他还参加了内存泄露定义
等着一批老朋友的批斗
多年的好友吗海得就跟他说了你怎么记吃不记打压
这种制度真的没谱啊
见与狂热中的极左的李敦白哪里听得进去
没谱
跟锦江青同志就行了
这次满血复活的李敦白
风头维持了六个月突然被人从家中带走
关禁了
秦城监狱
动物享有无产阶级收入的号召到合比怎么闹到牢房里来了
你们的告诉我为什么抓我呀
有什么证据
什么证据
你还记得你在延安
跟美国特务王光美吃了两次回锅肉吧
What
吃回锅肉都谁告的密呀
他后来才知道啊
就是江青和康生长的他
他的逮捕令上
当年热情安排他去延安的周恩来带头
签的名
这次入浴持续了10年之久
看了报纸他知道了
尼克松
防滑了
美国又是朋友了
输气东来
毛泽东死了
李敦白
哭了
初一之后
理论买认为改革开放的中国不再是共产主义了一生气
回美国了
李敦白的少年时候听过一位牧师说说在我们美国南方
有些人每个礼拜天都上教堂但他们不是真正的基督徒
另外有些人他们的行为
更符合基督的教导
但并不认为自己
你是基督徒
他们是
共产党人
李敦白
不仅自己接受了这种威基督的信仰更害了自己一辈子在他的晚年
1元
认真的
帮助美国人单价
中共
1986年9月经过理论白的牵线
邓小平在中南海紫光阁接受了美国哥伦比亚广播公司60分钟栏目记者
迈克华莱士的转法
那是邓小平头一次
接受一家外国电视台的专访
华莱士一行到中国之前定下来了一个采访的基调叫做中国威胁
结果呢
李敦白陪着他们
在中国找了一圈之后
推翻了原来的文案
最后的播出报到很友好
题目叫做
在今天的中国
发财
是光荣的
李敦白继续
巧妙的帮助那个他认为已经没有共产主义理想的
共产证券
2012年5月
一部讲述李敦白中国经历的纪录片
革命者
在美国上映
九十高龄的他经常敢去现场
向观众解释说
我能参加中国革命非常自豪
丝毫没有
后悔
自己的
选择
历史上的今天
李敦白
却下象棋呀
无论是中国的
还是夕阳的
凡是做了手术
错误
没有了
退路
