大家好我是大叔教练
我是一名教育工作者在过去的事业当中我大概有
超过4000张
你上大大小小的
讲座
座谈会研讨会
等等
这个内容
所以我的工作就在讲台上跟同学们分享人际关系情绪管理如果激发潜能拥有自信
这类的话题
那在这个节目一开始了我想先送大家
一句话是汽车大王亨利
福特说过的
他说
无论你认为
你会成功
或者是
你觉得你会失败
那么你都
都是对的
这句话在说什么呢
让我用三个故事
来给大家做一个分享
第1个
这个马戏团里面有一只小小的小
小象
在小巷还小的时候把系统用一个铁丝
不大不小的
铁丝绑住她的腿
让他能每当想挣脱的时候这个铁是就会牢牢的
这最后一个犯人带的那个
手铐一样如果你要挣脱他是会痛的
马戏团的人员就用这样的方式让小象每当
想要挣脱这个帖
解释的时候他就会产生舒服跟疼
疼痛
在小巷的成长过程当中他已经尝试了无数次想要挣脱这个铁丝
但每次换来都是疼
疼痛更无法克服这个
挣脱这样的感觉
最当小象长大了之后
他就认为
我再也没有能力去挣脱
这根铁丝
其实当小象变成大象的时候大象的力气足以把整个马系统
都拉倒
但是为什么他没有去做这样的长
尝试呢
就是因为他在他的内心已经认为我是没有能力去
挣脱
那一个
铁丝的
这是第1个故事
这个故事是发生在1954年是一个真实的故事有一位叫做罗杰吧
班尼斯的人
打破了一个人类的记录就是在10分钟之内跑完的一英里一英里大概是
这是1.6公里
在1950年往前推半个世纪
没有任何一个人类可以在10分钟之内跑完一英里
无论是最优秀的运动家
最厉害的运动选手
他们无论怎么跑永远就是从五分钟到10分多
但是永远不能低于10分这个数字
最易学界的
为此做出了论述
说人的身体
你的功能无法
复合式分钟清理这样的
高度的心肺功能的
机制
那么生命学家人也作出了他的论述认为了身体的结构
无法去承担这么短的时间这么激烈的运动
最大人
格式专家众说纷纭全部倒出来用他们的专业领域来
做保证
做他是不可能的事情
所以呢夸张一点来说甚至还有人说苦头学
从人类骨头的角度是不可能的
从空气力学从这个人的跟空气的接触摩擦了
你没有办法做到
所以当全世界的专家都说这件事情不可能的时候几乎所有人都放弃
但就在
1954年
那作为罗杰班尼斯人
他就认为我是可以做到的
那当然说人都会觉他疯了
他怎么可能做得到但他就不断的去尝试但是说人还是不断的泼他冷水拿出各式各样的医学
跟生理结构的证据来跟他说你是不可能做到的
睡觉在1954年的5月6号这一天
他在一场
他回他学校比赛的过程闹钟
打破在记录
他是三分
59秒完成的一英里
哇这个全世界都跌破眼镜一学家也不知道如何解释运动选手也不知道如何来解释因为过去
过去半个世纪没有人做得到
好玩的事情发生的就在哈
过完这个记录之后隔一年
1955年
有34个选手都做到了
到了1956年
300多个选手也都做到了
三分
59秒
以内的数字
这个故事当然后来就变成一个传
传说
只在这个故事告诉我们其实并不是这些选手真的没有能力在10分钟之内跑完
一英里
而是他的
内心
被禁锢了
被制约了
受限了
就是他们认为说的医学说的运动学者都做不到我想我也做不到
我打破那个限制的就是
罗杰斯
因为他认为
我可以做得到
当一个人坐到时候起
其他人的思想就跟着变了如果他做到那我也应该做到所以余舒服就有这么多人都能完成
自己的连高中生都可以在10分钟跑完
所以这个故事给大家带来
什么样的启发的
第3个故事就在讲一个数学
屁的故事
关于这个题的网上有很多人版本众说纷纭
我们也不知道哪个版本才是最接近真实的
不过跟大家讲讲
让大家了耶
有所取
有一天
有个学生的在早自习的课堂上
迟到了
让他进去的时候拍到白板上面写的三道数学题
然后老是就宣布着自习时间到请同学们把
这个三道题吵回去
回家自己练习
随着头叶就想说这应该是老师规范的家庭作业是他回到家里面就开始
是努力的想要解开这三道数学题
后来他就发到无论怎么解
他就是解不开
他又在想说如果第2天这三天都没解开的话可以
肯定老师会说他一顿
或者会有所处罚
他就硬着头皮继续算他认为
全班同学
在早自习
都看到这三道题
我觉得不可能做到的事
无价的说他就
比自己必须要解开这个数学题
少了一个晚上终于算出了启东
其中的一道数学题
第2天了
他就
好了很不好意思跟老师说老师很抱歉哦
三道题我自己开了一道题
那就把这道题交给老师
老师你看
很惊讶他说你跟我到校长室一趟
老师学生小说
解开一道题
两道题没解开
不至于这么严重应该是跟校长去报道吧
他说你就跟我去一趟
拿到了校长室了
这个老师就很骄傲的跟校长宣布说
恭喜校长
我们本校的学生
某某人
他解开了在数学史上无解的
三道题的其中
一道题
老子选择自己都吓一跳什么
我解开的是无解题的其中一道题
那当然这件事情就引起我们的
为什么其他的同班同学
是50个人
没有一个人捡的开
而这位同学
他却能够解开一道题
这个差别就在于
其他的事物是个同学都听到老师讲了这段话
这是数学史上无法解开的三道题
请同学们
回去练习练习
最多数的推广这个论述之后就根本不想努力了
连数学家都解不开的数学题
我们作为学生我们怎么解得开的说是自己
给自己思想上设了限制
这根本回去不想全力以赴
不想要
抱持着可以有价的
就这一位迟到的同学
因为他没有听到这段话
所以他满脑子想的就是
这一定有的解
老师不可能把没有解的题目丢在
白板上让早自习的同学去做练习
他保持着一定有价的心情
请去接他
结果去了他解除
事情发展到最后
有人说这是个真实的故事
有人说这是一个虚构的故事
他也欢迎你
上网咨询
我相信你会得到一些惊喜
好的因为时间的关系
我们这期节目就录到这边为止
如果你喜欢我们的节目
喜欢这种自我成长彼此激励的感觉
欢迎你订阅我们的节目这旁边有个小铃铛
当你点那个小铃铛之后呢你就会收到我们最新推出影片的通知讯息
当然也欢迎
你按赞转发根的蓬
朋友来告诉自己人生不设限
我也都限制我们
更成长更成功更辉煌的只有我们自
自己内心的
限制
我不是真的外在条件的限制
也欢迎你
在留言的部分
留仙你的心得
给我们或者告诉我们您的收获是什么
也欢迎你提问一些你想问的问题或者你内心有点小姨和
也许在未来的节目当中我们会因为你的提问
我们制作
一些节目还专门回答你的问题
我是大叔教练
欢迎
接着收看我们的节目拜拜
